<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>SBC admins will get a notification when Assigned Processor is changed for CBF Form.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>MercerForce_Header</letterhead>
    <name>Assigned Processor Notification</name>
    <style>formalLetter</style>
    <subject>Assigned Processor Changed</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
