<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>CSAT Detractor Alert</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CSAT Detractor Alert</name>
    <style>none</style>
    <subject>Action Required: CSAT Detractor Response Received from Your Client</subject>
    <textOnly>CSAT RESPONSE NOTIFICATION


NPS Detractor response received from your client: {!Survey_Response__c.Account_Name__c}


In our most recent Client Satisfaction Survey designed to gauge client health and capture our Net Promoter Score (NPS), we received a detractor score (low score) from one of your clients: {!Survey_Response__c.Account_Name__c} {!Survey_Response__c.Contact_Name__c} {!Survey_Response__c.Contact_Email__c}   A corresponding task has been assigned to you in MercerForce. That task will be used to track follow-up on detractor scores.    Please follow the Next Steps outlined below and update the task status to “Complete.”


Why NPS?

NPS allows us to track changes in our score, highlight our promoters and identify those detractor clients that require our immediate attention. Studies have shown that companies with high NPS scores are positioned to achieve long-term profitable growth.

This measure will allow us to quantify, and improve, Mercer’s performance through the eyes of our customers.

What is a detractor score?

A detractor score means that your client responded between 0-6 to the following question:

How likely are you to recommend Mercer to a colleague within or outside of your organization?

Detractor clients should be followed up with to identify where we are falling short of their expectations. Please see “Next Steps” outlined below.


response summary

Below is the response submitted from the client on the 5 questions asked. View the survey response in MercerForce Survey Link

1. How satisfied are you with the work that Mercer does for you? {!Survey_Response__c.Question_1__c}

2 Which of the following underscores the rating of your Mercer team? (Select all that apply) {!Survey_Response__c.Question_3__c}

3 Would you like to see the Mercer team improve in any of the following areas? (Select all that apply) {!Survey_Response__c.Question_4__c}

4 How likely are you to recommend Mercer to a colleague within or outside of your organization? {!Survey_Response__c.Question_2__c}

5 Please include any additional comments. {!Survey_Response__c.Question_5__c}


what are my next steps?

In order to follow up on this response, we recommend that you take the following steps:

Review all feedback given by the respondent Survey Link .
Update the Client Growth Plan (where available) to reflect an improvement plan.
Discuss next steps with your Client Growth leader.

· Follow up with the client directly within one week to discuss ways in which we can improve our relationship.

· A corresponding follow up task has been assigned to you in MercerForce. Once you have followed up with the client please update the task as ‘complete’ including actions taken.”


We appreciate your support in this important initiative to improve our client relationships.

Should you have any questions, please contact:mercerclientexperienceteam@mercer.com



Read more about this on Mercer Link. Mercer Link.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
