<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Welcome email for France Lite Users</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>French Lite Welcome Email</name>
    <style>none</style>
    <subject>Bienvenue à MercerForce Lite</subject>
    <textOnly>Bienvenue sur MercerForce Lite


Félicitations ! Vous disposez à present d’un accès à MercerForce Lite, l’outil dédié aux équipes clients sur lequel vous trouverez des informations sur les comptes et contacts Mercer et où vous pourrez participer aux conversations sur le Chatter.



MercerForce Lite PERMET DE :

Consulter les comptes et contacts clients
Participer aux échanges avec les équipes clients sur le Chatter
Avoir une visibilité sur les opportunités en cours
Créer et gérer des tâches et rendez-vous clients
Accéder à certains rapports et en créer autant que de besoin



ACCES A MERCERFORCE

Le lien ci-dessous vous mènera directement sur votre page d’accueil MercerForce. Aucun mot de passe ne vous sera demandé, votre profil réseau est directement utilisé pour votre connexion. Dans le cas où le lien ne fonctionnerait pas, veuillez copier l’adresse URL directement sur votre navigateur Internet.

http://mercer.my.salesforce.com

Afin de faciliter vos prochaines connexions, vous pouvez ajouter la page MercerForce à la section « My tools » de MercerLink, en cliquant sur « Manage My Links” puis sur « MercerForce ».



MERCERFORCE MOBILE

Si vous disposez d’un iPhone/iPad professionnel ou que vous êtes inscrit au programme BYOD, vous pouvez demander l’accès à l’application MercerForce. Pour ce faire, veuillez envoyer un mail à mercerforcemobile@mercer.com



CONFIGURATION

Lorsque vous vous connectez pour la première fois à MercerForce, n’hésitez pas à prendre vos repères sur la navigation de l’outil et ses capacités de recherches. Tout nouvel utilisateur sera invité à suivre une formation en ligne, à laquelle vous pouvez vous inscrire directement en cliquant ici : Lite User Training.

Le guide de référence MercerForce vous aidera à vous familiariser avec toutes les fonctionnalités. Vous pourrez trouver d’autres guides sur le site MercerForce Network.



Pour de plus amples informations, veuillez contacter votre spécialiste CRM.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
