<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>39.0</apiVersion>
    <description>SVNSUMMITS_Events_Topic_Following_Event</description>
</AuraDefinitionBundle>
