<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>IC Defined Benefit Risk_Alert or Notification-092013-Global-Amsterdam registered</name>
    <style>none</style>
    <subject>Mercer&apos;s Global Investment Forums 2013 - Thank you for registering for Amsterdam: 10-11 December</subject>
    <textOnly>Thank you for registering to attend Mercer&apos;s Global Investment Forum in Amsterdam  

Mercer&apos;s Global Investment Forums 2013 - Amsterdam           
 
Date: 10-11 December 2013 

EVENT PAGE: http://www.mercersignatureevents.com/investmentforums/2013/amsterdam/index.shtml 


We&apos;ve saved the best for last


Dear {{lead.First Name:default=Forum Delegate}},

We are happy to announce this year&apos;s agenda and keynote speaker.

We are culminating this year&apos;s series on the theme &quot;Smart Investing in a Low Growth World&quot; in Amsterdam on 10-11 December at the Okura Hotel, where prominent Dutch journalist Joris Luyendijk is scheduled to deliver a keynote address. The agenda includes presentations on important issues of the day delivered by senior Mercer Investment professionals from the region and invited guests.

SNAPSHOT OF THE AGENDA

&gt;&gt; http://www.mercersignatureevents.com/investmentforums/2013/amsterdam/agenda.shtml

Plenary sessions on...

- Investment outlook for the midterm

- Impact of regulations on investment markets

- Finding the sweet spot for the optimal assets under management size

- Examining current state of fiduciary management

- From environmental risks to sustainable opportunities

- Opportunity knocks - which gets your vote? Looking at investment opportunities in a low growth world

Breakout sessions on...

- Capturing illiquidity premium in credit

- Dynamic Asset Allocation as a tool for protection from rising interest rates

- Getting value for money: ensuring retirement plans globally provide meaningful benefits given their cost and risks

Interactive workshop 

- Scenario Modelling, using a bespoke built app on our Ipads

The Forums are highly anticipated events in the industry. Stay up-to-date with our latest investment thinking and come away with practical knowledge.

We look forward to seeing you in Amsterdam.

Kind regards,

Andrew Kirton
European Investments Leader &amp; Global Investment Strategist 

*******************************************************

You should be aware that Mercer does not consider an investment managers attendance at an Investment Forum when evaluating manager&apos;s or when recommending managers to clients.

******************************************************* 

2013 calendar

AMSTERDAM: 10-11 December
http://www.mercersignatureevents.com/investmentforums/2013/amsterdam/index.shtml
Add to your outlook calendar*
http://www.mercer.com/attachment.dyn?idContent=1490610&amp;filePath=/attachments/English/AMSTERDAM_Mercers_Global_Investment_Forum_2013.ics

******************************************************

VIEW BIO ON KEYNOTE 
http://www.mercersignatureevents.com/investmentforums/2013/amsterdam/speakers.shtml

VIEW AMSTERDAM AGENDA
http://www.mercersignatureevents.com/investmentforums/2013/amsterdam/agenda.shtml


******************************************************

For further information, please contact:

Allison Grasso
mailto:allison.grasso@mercer.com
Tel: +1 201 284 6205

Maura Cozza 
mailto:maura.cozza@mercer.com
Tel: +1 201 284 6126

******************************************************


ShareThis using LinkedIn, Twitter and more 
http://api.addthis.com/oexchange/0.8/forward/twitter/offer?pco=tbxnj-1.0&amp;url=http%3A%2F%2Fwww.mercersignatureevents.com%2Finvestmentforums%2F2013%2Findex.shtml&amp;pubid=xa-50a4f44d08c98369 

Follow us on Twitter @MercerINVTMTS
https://twitter.com/intent/user?screen_name=MercerINVTMTS


******************************************************

FOR FURTHER INFORMATION ON MERCER&apos;S GLOBAL INVESTMENT FORUMS, PLEASE GO TO MERCER&apos;S SIGNATURE EVENTS SITE
http://www.mercer.com/investmentforums2013

******************************************************

You are receiving this e-mail because our consultants have requested that this be sent to you.

If you want to remove yourself from this distribution list, please inform us.
mailto:marketing.reply@mercer.com?subject=Remove from distribution list

If you no longer wish to receive any Mercer e-mails, unsubscribe here:
http://info.mercer.com/UnsubscribePage.html

We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback: mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail                

We encourage you to forward this e-mail, and to link to content on our site.        

Find the Mercer office near you. http://www.mercer.com/aboutmercerlocation.jhtml

Terms of use
http://www.mercer.com/termsofuse.jhtml

Privacy
http://www.mercer.com/privacy.jhtml

2013 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
