<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_2014_Expat Management Conf.2014_EIP_EMC_email</name>
    <style>none</style>
    <subject>2014 Expatriate Management Conference</subject>
    <textOnly>Forward to a friend &lt;{{system.forwardToFriendLink:default=Forward%20to%20a%20colleague}}&gt;
follow us:  &lt;https://www.facebook.com/MercerInsights&gt; &lt;https://twitter.com/MercerInsights&gt; &lt;http://www.imercer.com/content/mercer-rss-feeds.aspx&gt; &lt;http://www.youtube.com/user/mercervideo&gt;
 







As a valued customer and a holder of one of Mercer&apos;s European Information Package (EIP) &lt;http://www.imercer.com/content/talent-eip-home.aspx&gt;, you are entitled to a complimentary seat at Mercer&apos;s 2014 Expatriate Management Conference taking place 3– 4 April in Budapest.



The Conference is a well established and popular annual event and the 2014 edition promises to deliver a highly comprehensive programme, providing in-depth insights into global mobility management today as well as a unique networking opportunity.



Make use of your complimentary seat and register now. &lt;https://www.seeuthere.com/rsvp/invitation/registration.asp?id=/m2faf12c-4SAFSRFGDEEJU&gt;



Agenda highlights include:



Plenary Sessions:

The State of Globalisation: Understanding a Complex Landscape.



Why Mobility Matters More Than Ever: a Strategic Perspective.



Expatriate Management Technology: the Sony Mobile Communications Case Study.



How Diversity is Changing Mobility.
Industry Focus Groups:



	- Engineering, Energy and Mining.
	- Fast-moving Consumer goods, Food and Retail.
	- Pharma, Healthcare and Chemicals.
	- Manufacturing and High-tech.
	- Finance and Services.


Breakout Sessions:



	- Cost Containment: Revise Global Expatriate Polices Without Sacrificing Performance.
	- Overcoming the Resistance to Global Mobility through Smart Expatriate Allowance Management: Cost-of-Living, Housing and Hardship.
	- Spotlight on Africa.
	- The Impact of Compliance on Global Mobility: the HSBC Case Study.
	- How to Successfully Communicate Expatriate Policies.
	- Segmentation 2.0: New Approaches to Increase the Mobility of the New Generations.
	- Spotlight on China.
	- Local Plus: a Deep Dive into the Practicalities of an Increasingly Popular Concept.


For further information on the conference and a full agenda visit the conference website &lt;http://www.mercer.com/events/global-expatriate-conference-2014&gt; and for a breakdown of the benefits of your EIP membership visit www.imercer.com/talent-eip &lt;http://www.imercer.com/content/talent-eip-home.aspx&gt;.



Best regards,

Olivier Meier












3–4 April 2014 Budapest, Hungary

Budapest Marriott Hotel

Budapest, Hungary
 &lt;https://www.seeuthere.com/rsvp/invitation/registration.asp?id=/m2faf12c-4SAFSRFGDEEJU&gt;


 &lt;http://www.imercer.com/uploads/Europe/ics/2014_expatriate_mangement_conference.ics&gt;








Conference Fees



Early bird fee

EUR 1450

Valid until 28 February



Standard fee

EUR 1650



Free to attend

Each European Information Package &lt;http://www.imercer.com/content/talent-eip-home.aspx&gt; holder is entitled to one free seat.



Find out more &lt;http://www.imercer.com/content/talent-eip-home.aspx&gt;.






Download booklet &lt;http://info.mercer.com/2014ExpatManagementConference.html&gt; – a series of articles from the 2013 Conference.






From a 2013 conference participant:



&quot;Interesting subjects and great networking opportunity&quot;






Questions?



Further information, including agenda details and workshop selections, will be available in due course. In the meantime, if you have any queries, please do not hesitate to contact Jodie Rollison at jodie.rollison@mercer.com &lt;mailto:jodie.rollison@mercer.com&gt; or +44 20 7178 5644.
For details, contact your local Mercer representative, or contact us at:



Asia &lt;mailto:hrsolutions.ap@mercer.com&gt;: +65 6398 2926

Australia/NZ &lt;mailto:customerservice@mercer.com&gt;: 1800 645 186 (Sydney) +61 2 8864 6800 (International) / 0508 645 186 (Auckland) +64 9 984 3500 (International)

Canada &lt;mailto:info.services@mercer.com&gt;: 1-800-333-3070

China &lt;http://www.imercer.com/CC/tabs/home.aspx&gt; +86 10 6533 4300

Europe &lt;mailto:indirect.sales.emea@mercer.com&gt;: 48 22 436 68 68

Latin America &lt;mailto:client.services.la@mercer.com&gt;: 54 11 4000 4081 (Argentina) 52 55 5999 4524 (Mexico)

United States &lt;mailto:surveys@mercer.com&gt;: 1-800-333-3070 or 1-502-560-8290
You are receiving this e-mail because our consultants have requested that this be sent to you.



If you want to remove yourself from this distribution list, please inform us. &lt;mailto:client.services.europe@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:client.services.europe@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;

©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
