<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>CBO Launch Surveys Italy 2013.2013 08 Osservatorio Costo del lavoro</name>
    <style>none</style>
    <subject>SAVE THE DATE Osservatorio sul costo del lavoro 2013</subject>
    <textOnly>&lt;#&gt;
SAVE THE DATE - Giovedì 24 Ottobre

Mercer ha il piacere di invitarla all&apos; &quot;Osservatorio sul Costo del Lavoro 2013&quot;, il tradizionale appuntamento annuo che vedrà, oltre alla presentazione dei dati sull’andamento delle retribuzioni:


 - l’intervento di un noto giuslavorista per illustrare i temi caldi del mercato del lavoro nell’attuale contesto economico
 - una tavola rotonda su  “Ristrutturazione e  Welfare” con Amministratori Delegati e Direttori del Personale di alcune importanti aziende italiane
 - approfondimenti tematici e workshop sui temi di Executive Remuneration e Corporate Governance, Benefits e Comunicazione del Reward,  Incentivazione delle Reti di Vendita, Analisi di Benchmark Organizzativi
 - numerose testimonianze aziendali 


… e tanto spazio per condividere riflessioni ed idee con i migliori professionisti sul mercato.

Vi aspettiamo il 24 Ottobre!

Mercer Italia
&lt;http://info.mercer.com/osservatorio2013.html&gt;

DATA : 24 Ottobre 2013

ORA : 9.30 -17.30
SEDE : Palazzo Giureconsulti - Piazza Mercanti 2, Milano
COSTO: 300 euro + IVA a persona (500 euro + IVA per due o più persone appartenenti alla stessa azienda)
La partecipazione è gratuita per le aziende che acquistano le Indagini Retributive Mercer
Seguirà agenda dell’evento
www.mercer.it &lt;http://www.mercer.it&gt;

&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
