<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>SCORE Website Promo [multistep automation template].Automation Email Sample 1 -</name>
    <style>none</style>
    <subject>Mercer sample email 1</subject>
    <textOnly>Dear {{lead.First Name:default=Colleague}},
Thank you for expressing interest in our promotion.
Use this paragraph to link to a related service or free content online.
Kind regards, 
 Mercer







 












 



You have received this because you requested to receive Mercer&apos;s Global Mobility newsletter. 
 
 If this was an error 
or if you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:mobility@mercer.com?subject=Feedback on Mercer Global Mobility Email&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/terms.html&gt; | Privacy &lt;http://www.mercer.com/privacy.html&gt; 
 ©2014 
Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
