<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Making_Accountability Work_Website Promo US_2014 US HB Talent RRF_Big Bets_03_26</name>
    <style>none</style>
    <subject>MERCER: Making Accountability Work</subject>
    <textOnly> 














We live in an era of accountability.

And this sense of owning one’s choices is also deeply taking root in the workplace. At the same time, the workforce itself is undergoing a demographic evolution, with four generations of employees — each with a very different way of looking at the world — working side by side.
These are huge changes to be sure — but they also present huge opportunities for employers to engage their employees in a way that offers a win-win for both parties.
At Mercer, we’re ready to guide employers through these changes.


Visit our Making Accountability Work &lt;http://www.mercerhrs.com/accountability/&gt; website to learn more about the opportunities presented by this era of accountability and the solutions Mercer offers.


Mercer can help employers take action in three critical areas:


NAVIGATING THE HEALTH AND BENEFITS LANDSCAPE &gt; &lt;http://www.mercerhrs.com/accountability/health.html&gt;
 
SECURING RETIREMENT OUTCOMES &gt; &lt;http://www.mercerhrs.com/accountability/retirement.html&gt;
 
DRIVING

TALENT PERFORMANCE &gt;






 &lt;http://www.mercerhrs.com/accountability/video&gt;
TAKING OWNERSHIP

Hear from Pat Milligan, President of Mercer’s North America Region, on the role of individual accountability in the workforce.
UNDERSTANDING

ACCOUNTABILITY

See how the era of accountability &lt;http://www.mercerhrs.com/accountability/&gt; is impacting the employer-employee relationship — and learn critical steps employers can take to achieve positive results.
 &lt;http://info.mercer.com/Making_Accountability_WorkDownloadpromoUS2014_Interestareasignup_public-exchange-data.html&gt;    &lt;https://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.mercer.com/accountability&amp;title=Making%20Accountability%20Work&amp;summary=The%20shift%20toward%20individual%20accountability%20is%20dramatically%20changing%20the%20nature%20of%20work,%20health%20care,%20and%20retirement%20planning.%20Read%20more:...&amp;source=&gt;   &lt;https://twitter.com/home?status=We%20live%20in%20an%20era%20of%20accountability.%20Find%20out%20what%20it%20means%20for%20employers%20and%20employees.%20http://www.mercer.com/accountability%20via%20@twitterap&gt;
















 





You are receiving this e-mail because our consultants have requested that this be sent to you. 



If you want to remove yourself from this distribution list, please inform us. &lt;mailto:marketing.reply@mercer.com?subject=Remove%20from%20distribution%20list%20-%20IERM&gt;

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.



Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 





Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;

©2014 Mercer LLC, All Rights Reserve</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
