<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>20131209 Accounting Update for DB.20131209 Accounting Update</name>
    <style>none</style>
    <subject>Mercer Update: Accounting update for Defined Benefit Plans</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
Accounting Update for Defined Benefit Pension Plans - 2013 YEAR-END







As we approach year end, now is the time to consider options that are available that may help companies achieve their year-end objectives for the 2013 year end financial reporting in respect of their defined benefit pension plans.

We have compiled an update that considers the various options available to companies

READ MERCER&apos;S ACCOUNTING UPDATE FOR DEFINED BENEFIT PLANS 2013 YEAR -END &lt;http://www.mercer.ie/articles/Irish-Budget-2014&gt;
 

 CONTACT US 

If you have any queries regarding this update, please contact your usual Mercer consultant, or alternatively please email our Marketing department by emailing Mercer Marketing &lt;mailto:marketing.ireland@mercer.com&gt;



 

Issued in Ireland by Mercer (Ireland) Ltd., Mercer Financial Services Ltd., and Mercer Investment Consulting Ltd., 
trading as Mercer are regulated by the Central Bank of Ireland. Registered office Charlotte House, Charlemont Street, Dublin 2, Ireland. Registered in Ireland No.28158, No.312017 and No.312016 respectively. 
 
 You are receiving this e-mail because our consultants have requested that this be sent to you.
 
 If you want to remove yourself 
from this distribution list, please inform us. &lt;mailto:marketing.ireland@mercer.com?subject=Remove from distribution list&gt; 
 If you no longer wish to receive any Mercer 
e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 
Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 ©2012 
Mercer LLC, All Rights Reserved
&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
