<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>EMEA_HC_Strategy_LiveEvent_2013 01 12 Metrics Workshops.Stockhom_invitation</name>
    <style>none</style>
    <subject>You are invited to attend Mercer&apos;s Workforce Planning and Analytics Workshops in Stockholm</subject>
    <textOnly>&lt;#&gt;
Dear {{lead.First Name:default=Client}},

I would like to invite you to Mercer’s Strategic Workforce Planning and Workforce Metrics and Analytics Workshops in Stockholm.
 
Strategic Workforce Planning &lt;https://secure.mercer.com/registerEvent.jhtml?idContent=1523455&gt; on 17 September
Workforce Metrics and Analytics on 18 September


The Workshops are designed to train you and / or your team to effectively convert workforce data into meaningful insights. If this is a new topic for you, the benefit to learn more about  those concepts will significantly contribute to the quality of the HR function within your organisation. HR and corporate management teams want to know the impact of their people practices:







 - How are talents managed through your organisation? 
 - Are you drawing in the right people? 
 - Are you creating the right workforce for future business needs? 
 - Is there proper calibration of rewards to performance and experience? 
 - How can you apply the data and use it efficiently within your organisation?






WHO SHOULD ATTEND 
The workforce planning and analytics workshop series is ideal for any organisation regardless of whether or not your organisation is just thinking about launching an analytics programme, has already 
started a programme or has significant experience with analytics and planning. Each highly informative workshop is a standalone unit that is beneficial on it&apos;s own or as a part of the series. Even just one workshop will be beneficial to you and your organisation.

WORKSHOPS
Workforce Metrics and Analytics &lt;http://www.mercer.com/attachment.dyn?idContent=1461915&amp;filePath=/attachments/English/Mercer-WAMworkshops-MetricsAnalytics-2012.pdf&gt;
Get the knowledge and resources you need to kick start your 
workforce metrics and analytics journey. Interpret an Internal Labour Market (ILM) map of the flows of talent in, up and out of your organisation; speak confidently about issues and best practices with regards to metrics, dashboards and analytics; achieve power storytelling with data; and overcome obstacles to implementing metrics and analytics.

Strategic Workforce Planning &lt;http://www.mercer.com/attachment.dyn?idContent=1461915&amp;filePath=/attachments/English/Mercer-WAPworkshops-WorkforcePlanning-2012.pdf&gt;
Learn how to effectively 
launch a strategic workforce planning process and work toward achieving long-term success. Identify the key steps in the strategic workforce planning process; practice and apply key activities that take place in each step of the process. Identify where and how to use analytics, who should own each step and what their responsibilities are, key factors for building workforce planning capability and how to phase it in at your organisation.

We look forward to welcoming you at our  workshops. If you have any questions please do not hesitate to contact us &lt;mailto:Carina.Forsling@mercer.com&gt;.

We hope you can join us!
Kind Regards, 
{{lead.Custom-FromSenderName:default=The Mercer Team }}






Forward to a colleague &lt;{{system.forwardToFriendLink:default=Forward to a colleague}}&quot;&gt;&lt;span style=&gt;





Strategic Workforce Planning 


REGISTER NOW &lt;https://secure.mercer.com/registerEvent.jhtml?idContent=1523455&gt; 
17 September 2013






......................



Workforce Metrics 
and Analytics

REGISTER NOW &lt;https://secure.mercer.com/registerEvent.jhtml?idContent=1523460&gt;
18 September 2013





...........................



Discount Information: 
* 25% for delegates attending both workshops 
* 25% for two or more delegates from the same company 

 Visit our workshop webpage &lt;http://www.mercer.com/articles/swpw-europe&gt;  for more information, or contact us if you wish to run an in-house workshop.

 Share:  &lt;#&gt;  &lt;#&gt;   &lt;#&gt;




&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
