<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Mercer_College LA Brasil Mercer College.2015 02 19 LA Brazil CA-00022668</name>
    <style>none</style>
    <subject>Mercer College 2015 – Estratégia de Capital Humano</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
