<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Pac_Talent_BB_REWARDS_AUSREM PEER GROUP_LiveEvent_201412.Invitation - Iron Ore/M</name>
    <style>none</style>
    <subject>Your AUSREM Peer Group Meeting Invite</subject>
    <textOnly>INVITATION


Dear {{lead.First Name:default=Sir/Madam}},

Ausrem, together with Mercer, would like to invite all REMPortal subscribers in the Diversified Mining &amp; Iron Ore sectors to attend the annual Remuneration Peer Group meeting.

During this meeting, you will have the opportunity to discuss policies and practices, share information and learn about future benefits for REMPortal subscribers as a result of the newly formed relationship with Mercer.

Please join us at the Mercer offices for two hours of insights, followed by drinks and canapes where you will have the chance to get to know your new Mercer colleagues better.

To register for this event, please click here &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_6mnxXrNVScVLki1&gt;.

We hope you are available to join us!

Regards,

Allan Feinberg
Title?
EVENT DETAILS





 

DATE
Wednesday 3 December 
AND/OR 
Thursday 4 December 2014??

TIME
3pm - 5pm, following by drinks and canapes

VENUE
Mercer Boardroom, Level 6, 
225 St Georges Terrace, Perth

 

 &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_6mnxXrNVScVLki1&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
