<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>IC_Defined Benefit Risk 2015 UK Investment Roadshow.Leeds_Thank you</name>
    <style>none</style>
    <subject>Thank you for attending the Leeds Roadshow - Presentation Material</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
Thank you for attending the Leeds Roadshow, we hope that you found it both interesting and informative. Please find a link below that will direct you to a website where you can download the presentations from the day including our external speakers’ – Stephanie Flanders from JP Morgan.

To access the presentations, please click here &lt;https://www.slideshare.net/secret/n68n12yV8USsat&gt;.

The password is: LeedsShow2015

Please contact me or your local Mercer Consultant for further information or should you have any questions.

If you are interested in understanding the risk and return characteristics of your DB scheme further including the potential impact of rate changes please let us know. 

We thank you again for your attendance, and look forward to you joining us at our future events.

Best regards,
Paddy Hagan

Paddy Hagan 

Mercer | 1 
Whitehall Rd| Whitehall | Leeds| LS1 4HR     
+44 (0) 113 394 7572
Mob +44 (0)7789 030207
paddy.hagan@mercer.com &lt;mailto:paddy.hagan@mercer,.com&quot;&gt;&lt;span style=&gt; 








 

FOLLOW US FOR LIVE UPDATES DURING THE ROADSHOWS
&lt;https://starcite.smarteventscloud.com/rsvp/invitation/registration.asp?id=/m2faf12c-4C4TB8422EP1L&gt;

DATES &amp; LOCATIONS

Manchester
 Raddison Blu &lt;http://www.radissonblu.co.uk/hotel-manchesterairport?facilitator=BIGMOUTHMEDIAREZIDOR&amp;gclid=COjbsuHpzMICFS_MtAodUyQARQ&amp;csref=g_en_sk_brand_3_manzq&gt;
 Thursday 5 March

Glasgow
 The Old Fruitmarket &lt;http://www.glasgowconcerthalls.com/old-fruitmarket/&gt;
 Tuesday 24 March

Edinburgh
 The George Hotel &lt;http://www.thegeorgehoteledinburgh.co.uk/conferences/&gt;
 Wednesday 25 March

Belfast
 Europa Hotel &lt;http://www.hastingshotels.com/europa-belfast/&gt;
 Tuesday 31 March





 

CONTACT US
Laura Lupson &lt;mailto:laura.lupson@mercer.com&gt;
020 7178 3345
&lt;#&gt;
 




  




You are receiving this e-mail because our consultants have requested that this be sent to you. If you want to be excluded from this distribution list, please inform us &lt;http://page.mercer.com/z0002bv0000EFF7mD0H0V00&gt;. If you no longer wish to receive any Mercer e-mails, unsubscribe here. &lt;http://page.mercer.com/A70I00DE20Fbm0000v0G00V&gt; We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;http://page.mercer.com/L002VE00m0H70DJ000v0b0F&gt;. We encourage you to forward this e-mail, and to link to content on our site.
Find the Mercer office &lt;http://page.mercer.com/A70K00DE20Fbm0000v0I00V&gt; near you.
Issued in the United Kingdom by Mercer Limited which is authorised and regulated by the Financial Conduct Authority. Registered in England No. 984275. Registered Office: 1 Tower Place West, Tower Place, London, EC3R 5BU   









 



Place West, Tower Place, London, EC3R 5BU.

 


 </textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
