<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Asia Talent_BB_Rewards Event 2015 02 13 TAL-IS MY High Tech TRD Pre-Survey Meeti</name>
    <style>none</style>
    <subject>Reminder: 2015 Malaysia High Tech TRD Pre-Survey Meeting - KL</subject>
    <textOnly>Dear Client,


We look forward to meeting you at the meeting in Kuala Lumpur, on 25 March. Please accept this calendar invitation &lt;https://info.mercer.com/rs/mercer/images/Mercer-High-Tech-TRD-Pre-Survey-Meeting_-_KL.ics&gt; to save the date.


Regards,

Mercer


-------------------------------------------


Mercer has prepared a series of Pre-Survey trainings to bring you up to speed on some of the enhancements we have made in our survey content and our data collection kit. You are encouraged to attend a face to face session on 25 March 2015 (Kuala Lumpur) or 26 March 2015 (Penang).


EVENT DETAILS


Date / Time:
Kuala Lumpur



25 March 2015

2:00 pm - 5:00 pm
Penang



26 March 2015

2:00 pm - 5:00 pm


Venue:
The Gardens Hotel &amp; Residences &lt;http://www.stgiles.com/kuala-lumpur-hotels/the-gardens-hotel-and-residences/location/&gt;

(Skyview 2, Level 28)

Mid Valley City, Lingkaran Syed Putra, 59200 Kuala Lumpur, Malaysia
Equatorial Hotel &lt;https://melaka.equatorial.com/&gt;

(Enggang Room)

Jalan Bukit Jambul, 11900 Penang, Pulau Pinang, Malaysia


Agenda:




 - Update on new jobs in 2015 other enhancements to existing jobs

 

 - Understanding the changes and refinements made to the DCK, enabling you to navigate the tool efficiently and to provide us with the right data

 

 - Additionally you will have a chance to network and engage with your peers to discuss finer points regarding job matching

 
 - Overview of Asia Pacific High Tech Industry Trends by Regional High Tech Industry Leader, Mr Victor Chan





Fee:
Complimentary for the first 2 attendees from each company. A fee of RM250 will be applicable for the 3rd participant onwards.


Registration:
Confirm your attendance here &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_4Giy2RK3hzV96qV&gt; by Wednesday, 18 March 2015


We look forward to your participation. Please note that your commitment to quality input is paramount to the quality of output. Therefore your time investment will be much appreciated.



Yours Sincerely,



Cindy Chuah

Email: cindy.chuah@mercer.com &lt;mailto:cindy.chuah@mercer.com&gt;

Tel: +603 2302 8561



 









 


You are receiving this e-mail because you have registered at imercer.com and opted in to receive our communications or because our consultants have requested that this be sent to you. To view your registration details, log in here &lt;https://winsts.mercer.com/iMercerSTS/Login.aspx?ReturnUrl=/iMercerSTS/Default.aspx?wa=wsignin1.0&amp;wtrealm=https%3a%2f%2fwww.imercer.com%2fSTSResponse.aspx&amp;languageId=6&amp;languageId=6&gt;, or if you were forwarded this e-mail and would like to subscribe, please register at imercer.com &lt;http://www.imercer.com/default.aspx?page=regmember&gt;. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests.



If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please e-mail your feedback &lt;https://imercer.az1.qualtrics.com/SE/?SID=SV_1BxbQDMkVU13Rbu&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.htm&gt; near you.






Terms of use &lt;http://www.imercer.com/default.aspx?page=term&gt; | Privacy &lt;http://www.imercer.com/default.aspx?page=privacy&gt;

©2015 Mercer LLC. All Rights Reserved






This email was sent to: {{lead.Email Address:Default=edit me}}

This email was sent by:

Mercer (Global Headquarters)

1166 Avenue of the Americas New York New York 10036 USA



Mercer (Singapore) Pte Ltd

8 Marina View #09-08, Asia Square Tower 1, Singapore 018960

Company Registration No. 197802499E</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
