<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_General BHC Results 2014.2014 09 04 BHC Results Email 1.1.1 (broad mailing li</name>
    <style>none</style>
    <subject>Unhealthy workforce costs UK companies £58 billion a year</subject>
    <textOnly>UNHEALTHY WORKFORCE COSTS UK COMPANIES £58 BILLION A YEAR 
 
Sick leave and working while unwell costs companies, on average, 7.78% of their yearly wage bill, reveals the 2014 Britain’s Healthiest Company Report, which translates into an estimated total cost of lost productivity to the UK economy of over £58 billion per year*. 
 
 Britain’s Healthiest Company is now one of the biggest surveys of workplace wellness in the UK, surveying over 25,000 employees from 82 companies. As well as celebrating companies with an outstanding approach to employee health and wellbeing, the study highlights the strong link between lifestyle risk factors, employees’ health and their productivity, and provides valuable insights on how employers can improve their profitability by 
improving employee health. 

 The full set of results and findings can found by 				 downloading the results supplement http://info.mercer.com/rs/mercer/images/Britains_Healthiest_Company_July2014v3.pdf

 Want to learn more? If you would like to  arrange a meeting to run through the findings from the survey and what it could mean to your company please 				click here - http://info.mercer.com/BHC-Results-2014.html

 
*Based on the latest ONS figures for 				May 2014 and 				June 2014 


-------------------------------------


Issued in the United Kingdom by Mercer Limited which is authorised and regulated by the Financial Conduct Authority. Registered in England No. 984275. Registered Office: 1 Tower Place West, Tower Place, London, EC3R 5BU 

You are receiving this email because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list, 	please inform us. &lt;mailto:ukmarketing@mercer.com?subject=Remove from distribution list&gt;
 If you no longer wish to receive any Mercer emails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please 	email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 

 Find the 	Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you. 


 Terms of use &lt;http://www.mercer.com/terms.html&gt; | 	Privacy &lt;http://www.mercer.com/privacy.html&gt; 
 ©2014 Mercer LLC, All Rights 
Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
