<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_Total Health Management Webcast 2015 NL HB ERD Webcast maart.2015 NL HB ERD U</name>
    <style>none</style>
    <subject>Uitstel samenvoeging WGA-vast en WGA-flex: wat betekent het voor u?</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
Geachte {{lead.First Name:default=edit me}} {{lead.Last Name:default=edit me}}, 

 Onlangs hebben wij u geïnformeerd over de samenvoeging van WGA-vast en WGA-flex per 1 januari 2016. De realiteit heeft ons echter ingehaald. Op 20 februari 2015 heeft Minister Asscher (SZW) een brief naar de Tweede Kamer gestuurd waarin hij aankondigt voornemens te zijn de samenvoeging WGA-vast en WGA-flex met een jaar uit te stellen tot 1 januari 2017. Lees hier &lt;http://www.mercer.nl/insights/point/2015/gevolgen-brief-minister-asscher-zw-wga-2015.html#link1&gt; een samenvatting van de brief.

Hoewel het een voornemen betreft, is de kans zeer groot dat dit omgezet wordt in 
beleid.

Men moet het belang hiervan echter niet overschatten: linksom of rechtsom betaalt een werkgever toch minimaal zijn eigen schadelast. Waar het om gaat, is dat goed risicomanagement tot de laagste kosten zal leiden, ongeacht de keuze ‘eigen risicodrager of niet’.

Wij zien daarom vooral kansen &lt;http://www.mercer.nl/insights/point/2015/gevolgen-brief-minister-asscher-zw-wga-2015.html#link2&gt;: u heeft een jaar extra de tijd om aan schadelastbeheersing te doen. Wacht dus niet op de minister, het UWV en verzekeraars! Zorg dat u klaar bent als de wet er komt.

Voor meer informatie, neem deel aan onze webcast &lt;http://www.mercer.nl/events/webcasts/webcast-grip-op-zekerheid-maart-2015.html&gt; op donderdag 19 maart aanstaande! Ter voorbereiding hierop hebben wij alvast een korte Q&amp;A &lt;http://www.mercer.nl/insights/point/2015/uitstel-koppeling-wga-vast-en-wga-flex-qa.html&gt; samengesteld.

Met vriendelijke groet, 

 Peter Abelskamp
Business Leader Health Nederland




Webcast Grip op Sociale Zekerheid

REGISTREREN &lt;http://www.mercer.nl/events/webcasts/webcast-grip-op-zekerheid-maart-2015.html&gt;

 Datum
 Donderdag 19 maart 2015
 
 Tijd
 15:00 - 16:00 uur 
 
 


CONTACT 
 
Eugène van &apos;t Hooft

Tel: +31 (0)6 525 68 772
eugene.vanthooft@mercer.com &lt;mailto:eugene.vanthooft@mercer.com&gt; 




&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
