<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_General_2015 03_Pre-Retirement Seminars.Pre-Retirement Seminars invite 1 2015</name>
    <style>none</style>
    <subject>A new world for retirees  | Helping your employees make sense of pension flexibility</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
