<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>MarketPlace Myths v Realities Form and email WR 5081.WR 5081 sent to Benefits</name>
    <style>none</style>
    <subject>[Whitepaper] Private Exchanges: Myths and Realities</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
