<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Canada_HB_Communique 2014.2014 04 24 HB Communique French</name>
    <style>none</style>
    <subject>Mercer Communiqué - Adoption de la loi sur l’assurance médicaments sur ordonnance et médicaments onéreux / Passage Of New Brunswick’s Prescription And Catastrophic Drug Insurance Act</subject>
    <textOnly>&lt;#&gt;
 


ADOPTION DE LA LOI SUR L’ASSURANCE MÉDICAMENTS SUR ORDONNANCE ET MÉDICAMENTS ONÉREUX  


 Le 26 mars 2014, le projet de loi 27, la Loi sur l’assurance médicaments sur ordonnance et médicaments onéreux, a reçu la sanction royale. Le projet de loi définit les grandes lignes pour la mise en place d’un régime public complet d’assurance médicaments fondé sur les primes pour les Néo-Brunswickois non assurés. La mise en place se fera en deux phases : un régime à adhésion volontaire entrera en vigueur le 1er mai 2014, tandis qu’un régime à adhésion obligatoire entrera en vigueur le 1er avril 2015. Le projet de loi, qui revêt tout particulièrement de l’intérêt pour les promoteurs de régimes privés, établit également les exigences applicables aux régimes privés en date du 1er avril 2015 et, entre-temps, interdit temporairement toute modification aux régimes privés qui entraînerait la réduction ou l’élimination de la couverture offerte au titre d’un régime de médicaments.

Télécharger le Communiqué &lt;http://www.mercer.ca/attachment.dyn?idContent=1603260&amp;filePath=%2fattachments%2fFrench%2fCOMMF0424.pdf&amp;fileType=DB&amp;siteLanguage=1007&gt;

Afficher le Communiqué &lt;http://www.mercer.ca/articles/1603260&gt; en ligne ou consulter tout index des Communiqués &lt;http://www.mercer.ca/articles/communique-library-2014-fr&gt;
 

Vous avez reçu ce courriel parce que vous êtes abonné aux publications de Mercer (Canada) limitée ou parce que nos conseillers ont demandé qu’elles vous soient envoyées.



Si vous souhaitez vous abonner à d’autres communications de Mercer, veuillez vous inscrire à l’adresse mercer.news@mercer.com &lt;mailto:mercer.news@mercer.com&gt; ou communiquer avec votre conseiller Mercer. L&apos;inscription est gratuite, vous donne accès à de l&apos;information de qualité et vous permet de personnaliser la page selon vos champs d&apos;intérêt.



Si vous souhaitez ne plus recevoir cette publication de Mercer, veuillez nous en informer en cliquant ici. &lt;mailto:marketing.reply@mercer.com?subject=Remove%20from%20distribution%20list&gt;

Si vous souhaitez ne plus recevoir de courriels de Mercer, veuillez cliquer ici pour vous désabonner &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



Veuillez cliquer ici &lt;mailto:marketing.reply@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt; pour nous faire part de vos commentaires qui sont toujours très appréciés. Nous vous encourageons à consulter l’information contenue dans notre site.



Cliquez ici &lt;http://www.mercer.ca/aboutmercerlocation.htm&gt; pour trouver le bureau de Mercer de votre région.                                                                                                           



 

Conditions d’utilisation &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Confidentialité &lt;http://www.mercer.com/privacy.jhtml&gt;

©2014 Mercer (Canada) limitée. Tous droits réservés



 
 


 
 


PASSAGE OF NEW BRUNSWICK’S PRESCRIPTION AND CATASTROPHIC DRUG INSURANCE ACT

 On March 26, 2014, Bill 27, the Prescription and Catastrophic Drug Insurance Act, was given Royal Assent. The legislation lays the framework for creation of a comprehensive premium-based public drug program for uninsured New Brunswickers in two phases: a voluntary program commencing May 1, 2014, and a mandatory program to take effect April 1, 2015. Of key concern to private plan sponsors, the legislation also establishes mandatory requirements for private plans effective April 1, 2015 and in the interim, establishes a freeze on any private plan changes that would result in the reduction or elimination of drug plan coverage.

Download Communiqué &lt;http://www.mercer.ca/attachment.dyn?idContent=1599300&amp;filePath=%2fattachments%2fEnglish%2fCOMME0424.pdf&amp;fileType=DB&amp;siteLanguage=1007&gt;

View this Communiqué &lt;http://www.mercer.ca/articles/1599300&gt; online or browse our complete Communiqué library &lt;http://www.mercer.ca/articles/communique-library-2014&gt;
Forward to a colleague:  &lt;{{system.forwardToFriendLink:default=edit%20me}}&gt;     Follow us:  &lt;https://twitter.com/MercerInsights&gt;   &lt;http://www.linkedin.com/groups?mostPopular=&amp;gid=113026&gt;   &lt;http://www.facebook.com/MercerInsights&gt;
 

You are receiving this e-mail because you have registered to receive our communications from Mercer (Canada) Limited or because our consultants have requested that this be sent to you.



If you would like to subscribe to further communications, please register at  mercer.news@mercer.com &lt;mailto:mercer.news@mercer.com&gt; or contact your Mercer Consultant. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests.



If you no longer wish to receive this Mercer communication, please inform us. &lt;mailto:marketing.reply@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.



Find the Mercer office &lt;http://www.mercer.ca/aboutmercerlocation.htm&gt; near you.                                                                                                          



 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;

Copyright 2014 Mercer (Canada) Limited. All rights reserved.



 
 


 </textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
