<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>MA_Consulting LiveEvent Europe M&amp;A Ready 2014.2014 09 09 M&amp;A Ready Email Reminde</name>
    <style>none</style>
    <subject>Reminder: You are invited to attend Mercer&apos;s M&amp;A Ready workshops 2014</subject>
    <textOnly>With deal activity expected to rise in 2014 deal teams need to be well versed in the 		latest thinking and best practices to maximise the value of their transactions.
Mercer’s 30 years of M&amp;A experience has shown that early strategy and planning is a major factor in avoiding costly mistakes and improves overall deal value. Our 		 M&amp;A Ready Executive Development Program &lt;http://www.mercersignatureevents.com/maready/index.shtml&gt; gives you 
the skills to effectively manage people-related challenges in future M&amp;A transactions.
WHAT WILL YOU LEARN?
 
We use a simulated deal to provide practical experience covering each deal phase, from M&amp;A strategy 		and planning to conducting due diligence, getting to “close” and managing post-merger integration. 



 - 
Senior HR professionals learn how to make critical links 				between deal strategy and HR priorities.


 - 
Corporate development and finance executives gain insight into key HR risks and opportunities and how to 				evaluate the impact of people issues on the value of a transaction.


 - 
Business leaders discover how a laser-focus on having the right talent in the right jobs can increase the chances of 				deal success and improve long-term business results.



 Find out more at www.mercer.com/MAREADY &lt;http://www.mercersignatureevents.com/maready/index.shtml&gt;
PRICING AND DISCOUNTS



 - 
£950 / €1400 / + VAT per person, depending on location.


 - 
20% early bird discount.

 -  15% discount for multiple participants from the same company.


QUESTIONS
 
Norman Dreger
Leader M&amp;A and PE Services in Central Europe
 
E-Mail
Tel.:  +49 69 689778 
171
 






 &lt;http://www.mercersignatureevents.com/maready/index.shtml&gt;


 






 - 
Dusseldorf
 6-7 November
 €1400 + VAT


 - 
Helsinki
21-22 October
 €1400 + VAT


 - 
London
 16-17 September
 £950 + VAT


 - 
Paris (French)
26-27 November
 €1400 + VAT 



Sessions are delivered in English unless stated otherwise.



 



WHAT DO PREVIOUS ATTENDEES SAY?




 
“This is a terrific working session for executives …. It will sharpen your skills to make future deals more efficient and profitable by focusing on the people challenges and opportunities.” 




















 
 
 
 



 


 


 




 







In case you were forwarded this e-mail and would like to subscribe,  please register at mercer.com &lt;mailto:marketing.de@mercer.com?subject=Registration MF - MA Ready&gt;. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests.            
 
 If you want to remove yourself from this 
distribution list, please inform us. &lt;mailto:marketing.de@mercer.com?subject=Remove%20from%20distribution%20list%20-%20MA Ready&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;mailto:marketing.de@mercer.com?subject=Remove%20from%20all%20distribution%20&gt;.           
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:marketing.de@mercer.com?subject=Feedback%20on%20Mercer%20E-Mail%20-%20MA Ready&gt;. We encourage you to forward this e-mail, and to link to content on our 
site.           
 
 Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; 
near you.




 




Terms of use &lt;http://www.mercer.com/terms.html&gt; |  Privacy &lt;http://www.mercer.com/privacy.html&gt; 
 ©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
