<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Mercer College Retirement workshop series - Singapore</description>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA Talent_Talent_Mgmt LiveEvent 2014 09 12 MC SG Retire Workshop.2014 09 12 TA</name>
    <style>none</style>
    <subject>&lt;ADV&gt; Secure your future - Join our workshop to start planning today</subject>
    <textOnly>Role Analysis and Job Evaluation Workshop (Mercer IPE)

 Role analysis is an important and critical exercise for organizations, as it helps cascade overall strategic plans into company roles and responsibilities. A role analysis exercise ensures synthesis of functional objectives into areas of responsibility that are understood down the line and that capture the essence of the function. Likewise, job evaluation is critical when establishing a benchmark for compensation comparison. Organizations today are establishing best practices by utilizing position evaluation for:

• Identifying organizational issues and determining the need for restructuring.
• Developing an objective reference to solve job-titling issues.
• Creating a starting point for position/person profiles.
• Establishing a reliable base for an equitable salary structure.

What you will learn
 
• Identify the differences between a role and a job.
• Learn the steps to role analysis.
• Acquire job-evaluation methods and position-matching skills.
• Establish the relative worth of jobs and their fit in the hierarchy.
• Use job evaluation results for benchmarking compensation and benefits practices.
 
Who should attend
 
Attend this workshop if your organization is going though a role-analysis and/or job-evaluation 
exercise or if you are an HR professional who would like to understand more about role analysis and job evaluation.  
 
 Facilitator






Shuchi Tyagi joined Mercer as a Consultant in Human Capital. Based in Singapore, she is involved in all areas of the Human Capital practice, which include broad-based rewards management, executive remuneration and talent management.




Shuchi has 5 years of diverse line and consulting experience spanning development and implementation of business and human capital strategy. At Mercer, Shuchi’s consulting experience spans rewards, talent management and manpower studies.

She is experienced in job evaluation, benchmarking and salary structure design across both public and private sector organizations. Some of her recent projects include global compensation benchmarking for a company across 16 countries and job evaluation, market benchmarking and salary structure design for statutory boards and public sector organisations in Singapore.
 
Shuchi has a Bachelor of Engineering (Chemical) from the University of Mumbai (India). She earned her Masters of Business Management from NMIMS, Mumbai, (India).
REGISTER HERE &lt;http://&gt;




WHEN

Wednesday, 26 March 2014

(Registration ends on 21 March 2014)



9:00 a.m. - 5:30 p.m

(Registration starts at 8:00 a.m.)



WHERE

Singapore (Details to be confirmed)



COST

Per participant S$ 985.00 (+ 7% GST)



Discount:

If two or more participants from the same organisation register for the same course, a 20% discount will be applied to the second and subsequent participants.



CONTACT US

Julia Radchenko

julia.radchenko@mercer.com &lt;mailto:julia.radchenko@mercer.com&gt;

+65 6398 2496



Wilma Madjus

wilma.madjus@mercer.com &lt;mailto:wilma.madjus@mercer.com&gt;

+65 6398 2605









 WHAT WORKSHOP ATTENDEES ARE SAYING


I especially liked the workshop exercises that helped me link the theoretical learning to practical aspects.



The information shared was very effective in terms of knowledge and how to compute expat compensation packages.







OTHER EVENTS IN SINGAPORE


2014 Mercer Mobility Webcast Series &lt;http://www.imercer.com/content/gm-webcasts-recordings.aspx?mkt_tok=3RkMMJWWfF9wsRokvqTMc%2B%2FhmjTEU5z16OgqX6Gygokz2EFye%2BLIHETpodcMTcViNLDYDBceEJhqyQJxPr3ALtEN3tBrRhTjCw%3D%3D&gt;

Mercer holds regular live webcasts on a wide range of global mobility related topics. You can also view and listen to recorded versions of the sessions.



Workforce Metrics and Analytics Workshop &lt;http://www.mercer.com/events/1562675&gt;

March 12, 2014



Utilizing Compensation Survey for Pay Structures Workshop &lt;http://www.mercer.com/referencecontent.htm?idContent=1583230&gt;

March 20-21, 2014 (Delivered in Chinese（华语）and English)



Sales Incentive Plan Design Workshop &lt;http://www.mercer.com/referencecontent.htm?idContent=1583240&gt;

April 16-17, 2014 (Delivered in Chinese（华语）and English)



3P Compensation Management Workshop &lt;http://www.mercer.com/referencecontent.htm?idContent=1583250&gt;

May 15-16, 2014 (Delivered in Chinese（华语）and English)










CONTACT

For more information or to register, please contact mercercollege.asean@mercer.com &lt;mailto:mercercollege.asean@mercer.com&gt;






 


You are receiving this e-mail because you have registered at mercer.com and opted in to receive our communications or because our consultants have requested that this be sent to you. To view your registration details, log in here &lt;https://secure.mercer.com/login.jhtml&gt;, or if you were forwarded this e-mail and would like to subscribe, please register at mercer.com &lt;https://secure.mercer.com/registration.sec&gt;. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests.



If you want to remove yourself from this distribution list, please inform us &lt;mailto:mercerasia@mercer.com?subject=Remove%20from%20distribution%20list%20-%20Asia&gt;.

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please e-mail your feedback &lt;mailto:mercerasia@mercer.com?subject=Feedback%20on%20Mercer%20e-mail%20-%20Asia&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.






Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;

©2014 Mercer LLC. All Rights Reserved






This email was sent to: {{lead.Email Address:Default=edit me}}

This email was sent by:

Mercer (Global Headquarters)

1166 Avenue of the Americas New York New York 10036 USA



Mercer (Singapore) Pte Ltd

8 Marina View #09-08, Asia Square Tower 1, Singapore 018960</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
