<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_General Survey ARG Encuesta de Salud 2013.2013 08 23 H&amp;B ARG CA-00015855 Renv</name>
    <style>none</style>
    <subject>Encuesta de Salud 2013</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
Mercer lo invita a participar de la 13° Edición de la Encuesta de Salud 2013. 
 
 Esta encuesta le brindará información sobre las políticas de salud corporativa que implementan las compañías más representativas del mercado.  La Encuesta se realiza desde el año 2001 y cuenta con la participación de las compañías más representativas de las distintas industrias. 
 
 Con el fin de brindar información precisa, queremos asegurarnos que completen esta encuesta aquellas personas con el mejor conocimiento dentro del área de RRHH de su organización. Si usted no se encuentra en condiciones de brindar esta información, por favor reenvíe esta invitación a quien corresponda dentro de su empresa.   Los resultados serán compartidos en el 21° Foro de RR.HH a realizarse el próximo 17 de septiembre en el Hotel Sheraton.

RESPONDER LA ENCUESTA
 https://employeesurveys.mercer.com/encuestasalud2013.aspx
Si por algún motivo no puede ver la página, por favor haga clic en el siguiente link:
 https://employeesurveys.mercer.com/encuestasalud2013.aspx


https://employeesurveys.mercer.com/Survey.aspx?s=cd5472fb839d4e988da689a2bb6f1ebf

La fecha límite para completar la encuesta es el 5 de septiembre  La participación es sin cargo.      Por consultas, contactar a:  Marina Mourguy
 (y todos sus datos)
&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
