<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Reminder email for SWP</description>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA Talent_Metrics_Analytics LiveEvent 2014 05 09 MC PH Mercer College Philippi</name>
    <style>none</style>
    <subject>&lt;ADV&gt; Drive business results with Strategic Workforce Planning</subject>
    <textOnly>STRATEGIC WORKFORCE PLANNING: DEFINING AND FULFILLING BUSINESS REQUIREMENTS

April 22, 2014

Mercer&apos;s Strategic Workforce Planning Workshop is designed to help your organization effectively launch a strategic workforce planning process and move toward achieving long-term success.

This workshop is invaluable for organizations looking to shift from manpower planning to a &apos;strategic&apos; business driven workforce planning process.
 
KEY TAKEAWAYS
This enlightening and valuable workshop will give you and your team the ability to:


 - Practice and apply key activities that take place in each step of the workforce planning process.
 - Learn where and how to use analytics to support supply and demand analyses and future projections.
 - Explain the four levels in the maturity of workforce planning — and identify the level at which your company is currently operating.
 - Identify who should own each step of strategic workforce planning, and their roles and responsibilities. 
 - Review the top 10 recommendations for a successful strategic workforce planning program and evaluate a hypothetical situation. 
 - Understand the key factors for building workforce planning capability and how to “phase in” workforce planning in your organization. 



We look forward to meeting you at our workshops.

Best regards,
Paul Surprenant

Managing Director Indonesia
Mercer
STRATEGIC WORKFORCE PLANNING WORKSHOP


DATE
22 April 2014, Tuesday
 
VENUE
 Iris room
Hotel Mulia Senayan

Jl. Asia Afrika 8 

Jakarta 10270
 
FEE
IDR 4,750,000 + 10% VAT

For more details on the workshops, click here

Register before 10 April 2014 to avail 5% early bird discount






CLICK HERE TO REGISTER http://www.mercer.com/events/1536360












 
 WHO IS THIS FOR?
Heads of HR, Workforce Analysts, Senior Managers, Corporate Planning, 














For more details on the workshops, click here &lt;http://www.mercer.com/analytics-and-planning-workshops-amea&gt; to visit our website
CONTACT US 
 In case of any questions, please contact Agatarini Maria &quot;Ria&quot; at agatarini.maria@mercer.com &lt;mailto:agatarini.maria@mercer.com&gt;




 WHAT WORKSHOP ATTENDEES ARE SAYING 



“Workforce analytics and planning is a knowledge gap within our organization — not just in HR, but in finance and IT as well.”

“I found the information to be very thought-provoking. I believe I will take much away that is actionable, not just interesting.”

“I especially liked the practical information that can be immediately applied, and useful ‘real’ tools that I can use.”</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
