<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_General 20130730 PL DB Seminar.PL DB Sem Invite</name>
    <style>none</style>
    <subject>Zaproszenie Seminarium - Likwidacja nagród jubileuszowych szansą na znaczną redukcję kosztów</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
Likwidacja nagród jubileuszowych szansą na znaczną redukcję kosztów 
 
 Kierujemy do Państwa zaproszenie do uczestnictwa w seminarium współorganizowanym przez Mercer Marsh Benefits i Legg Mason Towarzystwo Funduszy Inwestycyjnych. Seminarium to poświęcone jest restrukturyzacji nagród jubileuszowych.


JAKIE KWESTIE ZOSTANĄ PORUSZONE?

Zaprezentujemy statystyki dotyczące popularności nagród jubileuszowych oraz wielkości kosztów związanych z tym świadczeniem w wybranych spółkach giełdowych. Omówimy wady i zalety (w tym wynikające z metodologii wyceny rezerw). Podzielimy się doświadczeniami zagranicznymi. Przedstawimy opinie pracodawców w Polsce. Legg Mason na podstawie własnych doświadczeń omówi zalety i wady wykorzystania programów emerytalnych jako alternatywnego typu świadczenia. Omówimy również znaczenie komunikacji z pracownikami w procesie zmiany – podzielimy się przykładami alternatywnych rozwiązań i narzędzi. Jednym z elementów tej dyskusji będzie prezentacja wyników ankiety dotyczącej nagród jubileuszowych – bardzo prosimy o odpowiedź na pytania umieszczone tutaj:

https://employeesurveys.mercer.com/jubilee_2013.aspx &lt;https://employeesurveys.mercer.com/jubilee_2013.aspx&gt;

Poniżej znajdziecie Państwo agendę spotkania oraz harmonogram.




Punkt agendy




Orientacyjny czas /prowadzący







1. Wstęp





10.00 – 10.10







2. Nagrody jubileuszowe w Polsce - popularność, przykładowe statystki dotyczące wielkości kosztów w wybranych spółkach giełdowych; wady i zalety, w tym wynikające z metodologii wyceny rezerw (wpływ założeń aktuarialnych na wielkość rezerw); doświadczenia zagraniczne; wyniki 
ankiety 





10.10 – 10.45 / 
Krzysztof Nowak - Mercer








3. Sposób podejścia do nagród w Polsce; opinie pracodawców; przykładowe procesy restrukturyzacji nagród (analiza przypadków) oraz prezentacja zauważalnych trendów





10.45 – 11.15 / 
Krzysztof Nowak - Mercer









4. Przerwa





11.15 – 11.30







5. Wykorzystanie programów emerytalnych jako alternatywnego typu świadczenia - wady i zalety takiego rozwiązania na podstawie doświadczeń z prowadzenia planów;w





11.30 – 12.15 / 
Agnieszka Łukawska 
- Legg Mason







6. Znaczenie komunikacji z pracownikami w procesie zmiany - przykłady alternatywnych rozwiązań i narzędzi (w tym narzędzia internetowe)
12.15 – 
12.30 / 
Krzysztof Nowak - Mercer




7. Podsumowanie, wnioski końcowe



 

12.30 – 12.45








INFORMACJA O REJESTRACJI 

Udział w spotkaniu jest bezpłatny, niemniej dysponujemy ograniczoną liczbą miejsc, w związku z tym będziemy zobowiązani za możliwie szybkie zgłoszenie udziału w spotkaniu. Jednocześnie zastrzegamy, że w przypadku większej liczby zgłoszeń niż liczba miejsc, osoby, które wypełnią ankietę będą zapraszane w pierwszej kolejności. Zgłoszenia będą przyjmowane za pośrednictwem strony internetowej &lt;https://secure.mercer.com/registerevent.sec;jsessionid=TfCoVW358rLz78aQyJScYw**.mercer02?siteLanguage=100&amp;inSecureHost=www.mercer.com&amp;geoId=201000000&amp;idContent=1543350&amp;contactUsPage=true&amp;domainId=null&amp;url=true&gt; do 23 sierpnia 2013.

 

Magdalena Szymczak-Stępień, Mercer Marsh Benefits™
 Mercer (Polska) Sp. z o.o. | Al. Jerozolimskie 94, 00-807 Warsaw, Poland
 +48 22 434 4044 | magdalena.szymczak@mercer.com &lt;mailto:magdalena.szymczak@mercer.com&quot; target=&quot;_blank&quot;&gt;&lt;span style=&gt;
www.mercer.com.pl
Więcej informacji na temat Mercer Marsh Benefits™  &lt;http://www.mercer.com.pl/articles/informacja_o_mercer_marsh_benefits&gt;






DatA
 Czwartek 29 sierpnia 2013 
 
 CZAS TRWANIA SEMINARIUM 
 10:00 - 12:45
 
 LOKALIZACJA
 Mercer (Aleje Jerozolimskie 94, Warszawa, 7 piętro


PYTANIA
Magdalena Szymczak-Stępień
magdalena.szymczak@mercer.com &lt;mailto:magdalena.szymczak@mercer.com&gt;   &lt;mailto:magdalena.szymczak@mercer.com&gt;

 
ZGŁOSZENIA PRZYJMOWANE SĄ ZA POŚREDNICTWEM STRONY INTERNETOWEJ &lt;https://secure.mercer.com/registerevent.sec;jsessionid=TfCoVW358rLz78aQyJScYw**.mercer02?siteLanguage=100&amp;inSecureHost=www.mercer.com&amp;geoId=201000000&amp;idContent=1543350&amp;contactUsPage=true&amp;domainId=null&amp;url=true&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
