<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Making_Accountability_Work Website Promo US Four Generations at Work Big Bets_07</name>
    <style>none</style>
    <subject>What’s keeping your talent up at night?  Key insights on your multigenerational workforce</subject>
    <textOnly>Mercer
FOUR GENERATIONS AT WORK


ACCESS ARTICLES&gt;&gt;
 http://www.mercerhrs.com/accountability/article_Traditionalist.html
 

Click to read the latest perspective on America’s multigenerational workforce. Learn what’s keeping your talent up at night.


TRADITIONALISTS
 Living longer is a good thing - if you&apos;ve got the money
 http://www.mercerhrs.com/accountability/article_Traditionalist.html
 

BABY BOOMERS
Caught in the middle 
http://www.mercerhrs.com/accountability/article_BabyBoomer.html
 

GEN XERS
Overwhelmed and under pressure
http://www.mercerhrs.com/accountability/article_GenX.html
 
 
MILLENNIALS
Managing expectations of the young invincibles
http://www.mercerhrs.com/accountability/article_Millennials.html      

MAKING ACCOUNTABILITY WORK
Effective Employer Strategies in a Multigenerational Age
http://www.mercerhrs.com/accountability/
 

Marsh &amp; McLennan Companies</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
