<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2013 05 28 Seguimiento Reestructuraciones Barcelona.Seguimiento reestructuracion</name>
    <style>none</style>
    <subject>Documentación jornada sobre reestructuración de plantillas - Desayunos Monográficos</subject>
    <textOnly>Buenas tardes,

Le remito estas líneas para agradecerle su interés en la Jornada Reestructuración de plantillas: Nuevo marco legal y sus implicaciones para la empresa y el trabajador organizada por APD y Mercer, con la colaboración de BBVA  Seguros, el pasado día 8 de mayo en Barcelona.

Nuestra intención era ofrecer un punto de encuentro, reflexión y diálogo, donde compartir información y experiencias que puedan ser interesantes y útiles para todos los asistentes.  Esperamos que el evento haya sido de su agrado y que haya cumplido con sus expectativas esperando volver a contar con su presencia en futuras jornadas de Recursos Humanos que celebremos.

Asimismo, le adelanto que en breve celebraremos una serie de desayunos de trabajo monográficos sobre diversos aspectos relacionados con la reestruuturación de plantillas, que tratarán de responder a las inquietudes que nos fueron trasnmitidas durante la jornada:

-  &lt;http://www.mercer.es/referencecontent.htm?idContent=1528810&gt;  &lt;http://www.mercer.es/referencecontent.htm?idContent=1528810&gt; Jubilación: parcial, anticipada y prejubilaciones &lt;http://www.mercer.es/referencecontent.htm?idContent=1529825&gt;  &lt;http://www.mercer.es/referencecontent.htm?idContent=1529825&gt;

- &lt;http://www.mercer.es/referencecontent.htm?idContent=1529835&gt; Flexibilidad laboral: modificación de condiciones y

 negociación de convenios

-  Taller de comunicación &lt;http://www.mercer.es/referencecontent.htm?idContent=1528500&gt;

Igualmente, hemos preparado un documento enfocado en la comunicación interna en procesos de cambio, que analiza algunos aspectos fundamentales para un proceso de estas características.

En el caso de que esté interesado en recibir la documentación, ampliar información o mantener una reunión para cualquier tema de Recursos Humanos, no dude en contactar con nosotros a través de:

Cristina Rigola
Tel. 93 494 81 41                                                  cristina.rigola@mercer.com &lt;mailto:cristina.rigola@mercer.com&gt; 

Ana Salguero
Tel. 93 494 81 78
ana.salguero@mercer.com &lt;mailto:ana.salguero@mercer.com&gt;                                                         
Si desea asistir a cualquiera de los desayunos organizados, puede inscribirse directamente a través de nuestra web: www.mercer.es/events &lt;http://www.mercer.es/events.htm?siteLanguage=1020&gt;.

Saludos cordiales,



Rafael Martínez

Socio de Mercer











INFORMACIÓN DESAYUNOS



Jubilación: Parcial, anticipada y prejubilaciones

Fecha:                                               10 de junio

Horario:

9:30 - 11:30 horas

Lugar:                                          Oficinas de Mercer

Avenida Diagonal 545

08029 Barcelona


Inscripción &lt;http://www.mercer.es/referencecontent.htm?idContent=1529825&gt;



Flexibilidad laboral: modificación de condiciones y negociación de convenios

Fecha:                                               28 de junio

Horario:

9:30 - 11:30 horas

Lugar:                                          Oficinas de Mercer

Avenida Diagonal 545

08029 Barcelona


Inscripción &lt;http://www.mercer.es/referencecontent.htm?idContent=1529835&gt;


Taller de comunicación

Fecha:                                               11 de julio

Horario:

9:30 - 11:30 horas

Lugar:                                          Oficinas de Mercer

Avenida Diagonal 545

08029 Barcelona


Inscripción &lt;http://www.mercer.es/referencecontent.htm?idContent=1529845&gt;


Síganos:



 &lt;http://page.mercer.com/track?type=click&amp;enid=bWFpbGluZ2lkPW1lcmNlckJldGFjdXN0LS0tLTM5NjktcHJvZC00NDUwJm1lc3NhZ2VpZD0wJmRhdGFiYXNlaWQ9NDQ1MCZzZXJpYWw9MTI5OTc5ODk4MSZlbWFpbGlkPWdlcm1hbi5jcnV6QG1lcmNlci5jb20mdXNlcmlkPTAmZXh0cmE9JiYm&amp;&amp;&amp;https://mobile.twitter.com/MercerSpain?mkt_tok=3RkMMJWWfF9wsRow5%2FmYJoDpwmWGd5mht7VzDtPj1OY6hBsnJLWJK1TtuMFUGpsqOOSbEwEVAQ%3D%3D&gt;  

   &lt;http://page.mercer.com/track?type=click&amp;enid=bWFpbGluZ2lkPW1lcmNlckJldGFjdXN0LS0tLTM5NjktcHJvZC00NDUwJm1lc3NhZ2VpZD0wJmRhdGFiYXNlaWQ9NDQ1MCZzZXJpYWw9MTI5OTc5ODk4MSZlbWFpbGlkPWdlcm1hbi5jcnV6QG1lcmNlci5jb20mdXNlcmlkPTAmZXh0cmE9JiYm&amp;&amp;&amp;http://www.linkedin.com/in/mercerspain?mkt_tok=3RkMMJWWfF9wsRow5%2FmYJoDpwmWGd5mht7VzDtPj1OY6hBsnJLWJK1TtuMFUGpsqOOSbEwEVAQ%3D%3D&gt;



















La información contenida en este documento y en los archivos adjuntos es privada y confidencial, y está destinada al uso exclusivo de su destinatario. En caso de recibir el mensaje por error, rogamos proceda a su eliminación así como la de todas sus copias, y comunique inmediatamente esta circunstancia al remitente, quedando terminantemente prohibida la reproducción, distribución, publicación, transformación y/o difusión, total o parcial, a terceras personas, físicas o jurídicas, públicas o privadas, con fines comerciales o no, a título gratuito u oneroso. Los datos utilizados para el envío del presente mensaje proceden de nuestros ficheros de datos personales, debidamente notificados ante la Agencia Española de Protección de Datos, y que tienen como fin la gestión de la relación y comunicación con terceros. Podrá ejercitar sus derechos de acceso, rectificación, cancelación u oposición mediante comunicación escrita dirigida a Mercer Consulting S.L., Paseo de la Castellana nº 216, 28046 Madrid, junto a una fotocopia de su D.N.I.



Haga click aquí &lt;https://secure.mercer.com/login.sec;**.mercer04?siteLanguage=102&amp;inSecureHost=www.mercer.es&amp;geoId=206170000&amp;siteLanguage=102&amp;|requestUrl=http://www.mercer.es/cart.htm?siteLanguage=102&gt; para acceder a sus datos o regístrarse en www.mercer.es &lt;http://www.mercer.es&gt; si le han reenviado este mail. La suscripción es gratuita, le proporcionará acceso a contenidos especiales y podrá personalizar la página de acuerdo a sus intereses. Si no quiere estar en esta lista distribución por favor infórmenos &lt;mailto:spain@mercer.com?subject=Remove-from-distributionlist20301166&gt;. Si no quiere recibir más emails de Mercer por favor háganoslo saber &lt;mailto:spain@mercer.com?subject=Remove-from-Mercer-Global-list&gt;.

Términos de uso &lt;http://www.mercer.es/termsofuse.jhtml&gt; | Privacidad &lt;http://www.mercer.es/privacy.jhtml&gt; | Oficinas de Mercer &lt;http://www.mercer.es/aboutmercerlocation.jhtml&gt;

©2013 Mercer LLC, Todos los Derechos Reservados</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
