<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Mobility WEBCAST 1410 Leadership Development Strategies.5415 Sorry we mis</name>
    <style>none</style>
    <subject>Another chance to see our mobility webcast</subject>
    <textOnly>We are sorry you missed Mercer’s Mobility and Global Leadership Development Strategies webcast.
To see the webcast or to share it with others in your organization, you may view the webcast recording and download the presentation &lt;http://info.mercer.com/Mobility-Webcast-1410.html&gt;.
Please get in touch if you have any questions.
Best regards,
Kate Fitzpatrick
 Principal, Global Mobility, London
 kate.fitzpatrick@mercer.com











5415















 




You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:marketing.reply@mercer.com?subject=Remove from distribution list&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/terms.html&gt; |  Privacy &lt;http://www.mercer.com/privacy.html&gt; 
 ©2014 
Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
