<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>15Q1 Survey.Benefits Infosession_201512</name>
    <style>none</style>
    <subject>【マーサー】福利厚生サーベイ・退職給付サーベイ説明会のご案内</subject>
    <textOnly>【マーサー】 福利厚生サーベイ・退職給付サーベイ説明会のご案内 - 2/27（金）


貴社益々ご清栄のこととお慶び申し上げます。 

この度マーサーの福利厚生サーベイおよび退職給付サーベイに関する説明会を、下記の要領で開催いたしますので、ご案内申し上げます。

マーサーの福利厚生サーベイは、労働条件や各種保険、退職金等の人事インフラについての情報の他、法改正への対応やトレンドとなりつつある制度の導入状況等、タイムリーな市場プラクティスについての情報もご提供しております。
2015年は参加企業数大幅拡大を目指し、最大約40％の割引価格でご参加いただける特別キャンペーンを実施いたします。

また、退職給付サーベイでは、退職金・年金制度について更に踏み込んでものとなっております。
レポートとしては退職金・年金制度の給付水準・コスト水準をはじめとした数多くの情報をご提供しております。
退職給付サーベイにつきましても2015年は参加企業数大幅拡大を目指し、弊社給与サーベイまたは福利厚生サーベイにご参加されている企業様向けに、無料にてご参加頂けるキャンペーンを実施いたします。

みなさまのご参加を心よりお待ちいたしております。
※下記リンクから必要事項をご記入の上、お申込みください。

【 開催日程 】   
 2月27日（金）　15:00 - 16:30

【 アジェンダ 】   
 第1部　：　マーサー福利厚生サーベイ概要説明
 第2部　：　マーサー退職給付サーベイ概要説明

【 開催場所 】
 東京都新宿区西新宿3-20-2 東京オペラシティータワー 7階
 http://www.tokyooperacity.co.jp/access/　

【 参加費　】  無料

【 お申し込み方法 】
 下記リンク先のフォームへご入力の上、お申し込みください
 https://surveys.az1.qualtrics.com/SE/?SID=SV_9tze8rQfAxFtpIN　　 

 【 お問い合わせ 】
 インフォメーション・ソリューションズ（IS）サーベイチーム
 マーサー ジャパン株式会社
 TEL   ： 03-5354-1426
 Email： TRSseminar.japan@mercer.com
 www.mercer.co.jp 


------------------------------------------------------------
インフォメーション・ソリューションズ (IS) サーベイチーム
マーサー ジャパン株式会社
〒163-1437 東京都新宿区西新宿3-20-2 東京オペラシティタワー37階 
Email: mailto:TRSseminar.japan@mercer.com
Tel: +81 3 5354 1426</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
