<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Consulting_Products Website Promo 2014 08 Workforce Metrics landing page.Webcast</name>
    <style>none</style>
    <subject>Lo extrañamos en el webinar: Métricas para la fuerza de trabajo</subject>
    <textOnly>Sentimos que no haya podido acompañarnos pero agradecemos igualmente su interés en nuestro webinar:  “Encuesta de Métricas para la Fuerza de Trabajo – Reporte Latinoamérica 2014”. Queremos compartirle la grabación del evento y la opción de descargar la presentación.

Lamentamos que no le haya sido posible acompañarnos en nuestro webinar:  “Encuesta de Métricas para la Fuerza de Trabajo – Reporte Latinoamérica 2014”. Lo invitamos a consultar la grabación y a descargar el PDF del evento.  

Como beneficio especial por su registro, le estamos</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
