<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_MidMarket-SME Alert or Notification Europe Spain 2014 11 Mail Elect pensiones</name>
    <style>none</style>
    <subject>Beneficia a tu empresa con planes de jubilación</subject>
    <textOnly> 






















 









PENSIÓN Y AHORRO



	- Dos soluciones para las necesidades de ahorro-jubilación: un Seguro de Ahorro y un Plan de Previsión Social Empresarial.

 

	- Cumple con tus compromisos por pensiones y apuesta por tus empleados clave.

 

	- Disponible para toda la plantilla o para un colectivo diferenciado, incluso desde un único empleado.

 

	- Posibilidad de incluir garantías de vida riesgopor fallecimiento e invalidez.

 
	- Suscripción sencilla y tramitación ágil.












Más información






Teléfono: 900 834 001
Mail: info@elect.es &lt;mailto:info@elect.es&gt;
Web: www.e &lt;http://www.elect.es&gt;lect.es &lt;http://www.elect.es&gt; 






 &lt;http://www.elect.es/soluciones/jubilacion.html&gt;


























La información contenida en este documento y en los archivos adjuntos es privada y confidencial, y está destinada al uso exclusivo de su destinatario. En caso de recibir el mensaje por error, rogamos proceda a su eliminación así como la de todas sus copias, y comunique inmediatamente esta circunstancia al remitente, quedando terminantemente prohibida la reproducción, distribución, publicación, transformación y/o difusión, total o parcial, a terceras personas, físicas o jurídicas, públicas o privadas, con fines comerciales o no, a título gratuito u oneroso. Los datos utilizados para el envío del presente mensaje proceden de nuestros ficheros de datos personales, debidamente notificados ante la Agencia Española de Protección de Datos, y que tienen como fin la gestión de la relación y comunicación con terceros. Podrá ejercitar sus derechos de acceso, rectificación, cancelación u oposición mediante comunicación escrita dirigida a Mercer Consulting S.L., Paseo de la Castellana nº 216, 28046 Madrid, junto a una fotocopia de su D.N.I.



Si no quiere estar en esta lista distribución por favor infórmenos &lt;mailto:spain@mercer.com?subject=Remove-from-distributionlist20301166&gt;. Si no quiere recibir más emails de Mercer por favor háganoslo saber &lt;mailto:spain@mercer.com?subject=Remove-from-Mercer-Global-list&gt;.

Términos de uso &lt;http://www.elect.es/termino-de-uso.html&gt; | Privacidad &lt;http://www.elect.es/privacidad.html&gt; | Oficinas de Mercer &lt;http://www.mercer.es/sobre-nosotros/locations.html&gt;

©2014 Mercer LLC, Todos los Derechos Reservados




 </textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
