<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>MMC.301962 - MMC WELL EM1 2014HB WWNews September</name>
    <style>none</style>
    <subject>Wellbeing at Work - September</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
