<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2013_06_11_Pensioenseminarie.2013_05_13_Pensioenseminarie_Invitation</name>
    <style>none</style>
    <subject>Uw bedrijfspensioenplan onder de loep | 11 juni 2013 | Lamot - Mechelen</subject>
    <textOnly>&lt;#&gt;
UW PENSIONEPLAN ONDER DE LOEP &lt;HTTP://www.mercer.be/events/pensioenseminarie-2013&gt;
 Een seminarie op de breuklijn tussen HR en Finance


 - U stelt zich vragen bij de daling van de gegarandeerde interestvoeten voor uw verzekerde plannen?
 - U overweegt om uw pensioenplan te hervormen?
 - U denkt aan de invoering van een DC-plan?
 - U wilt de risico’s verbonden aan uw bedrijfspensioenplan correct kunnen inschatten?



 Dit  pensioenseminarie is voor u &lt;http://www.mercer.be/events/pensioenseminarie-2013&gt;.  
 

In een halve dag bent u als HR of Finance Manager weer helemaal mee met de laatste tendensen en uitdagingen op het vlak van aanvullende pensioenen. U gaat naar huis met een beter inzicht in mogelijke oplossingen en hun financiële implicaties. Zo bent u gewapend om op een doordachte manier bij te dragen aan het pensioendebat dat er ook binnen uw bedrijf ongetwijfeld zit aan te komen.
 






PROGRAMMA
 








13:00


Onthaal - koffie




14:00 


 Het tweedepijler pensioenlandschap: recente wijzigingen en markttendensen




14:55


 Wat is de financiële impact van de dalende interestvoeten op uw bedrijfspensioenplan?




15:40


Koffiepauze 




16:00


 Overstappen van een DB een DC - een goed idee?




16:45  


 Vragen &amp; Antwoorden




17:00  


Netwerken bij een hapje en een drankje




 





 Inschrijven
INSCHRIJVEN &lt;http://www.mercer.be/events/pensioenseminarie-2013&gt;  




 

WANNEER
 Dinsdag, 11 juni 2013 
 13:30 - 17:00
 
 WAAR
 LAMOT 
 Van Beethovenstraat 8/10
 B-2800 Mechelen
 Bereikbaarheid &lt;http://lamot-mechelen.be/bereikbaarheid&gt;
 

 &lt;http://cl.exct.net/?qs=10611ebb1d1f67e26eb50c183eb2e0a45c01537df0c32bbf0df86a3c5d764975&gt; PARKING
 U kunt gratis gebruik maken van de Q-parking Lamot
 Guldenstraat 18
 2800 Mechelen
 Meer informatie &lt;http://lamot-mechelen.be/bereikbaarheid/lokale-parkings&gt;
 
 VOOR WIE?
 



 - 
HR professionals


 - 
Finance professionals


 - 
Compensation &amp; benefits managers




 DEELNAMEKOSTEN
 



 - 
100 EUR (+ BTW) per persoon



 
 CONTACT
 Annie Vanooteghem
 Tel: +32 2 674 8928
 By email  &lt;mailto:annie.vanooteghem@mercer.com?subject=Seminarie: Uw pensioenplan onder de loep&gt;
You are receiving this e-mail from Mercer (Belgium) sa-nv, because you have registered at mercer.com and opted in to receive our communications or because our consultants have 
requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:mercer.belgium@mercer.com?subject=Remove from distribution list&gt;
 If you no 
longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:mercer.belgium@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; |  Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 ©2013 Mercer (Belgium) 
sa-nv, All Rights Reserve
&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
