<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA CBO Notification 2013 12 20 XL CN&amp;HK 2013 Holiday Greeting Cards.2013 12 20</name>
    <style>none</style>
    <subject>美世祝您节日快乐！Season&apos;s greetings from Mercer</subject>
    <textOnly>尊敬的（客户姓名称谓）：



值此圣诞新年到来之际，我们诚挚祝福您和您的家人节日快乐！万事如意！



（美世发件人落款）



 &lt;http://stg.mercer.com/flash/holiday_greetings2013/holidaycard/Simp_Chinese/chinese.html&gt;

XXXXX [Name]



Best wishes to you for a joyous Holiday Season and a very Happy New Year, from all of us at Mercer.



[names of Mercer colleagues]



 &lt;http://www.mercer.com/flash/holiday_greetings2013/holidaycard/American_English/american_english.html&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
