<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>MMC.300974 - MMC WELL EM2 2014HB KYN Last Day</name>
    <style>none</style>
    <subject>Final Day to Know Your Numbers</subject>
    <textOnly>KNOW YOUR NUMBERS ENDS TODAY —

AUGUST 15, 2014


It&apos;s your last chance to qualify for the HealthyMe rate on your 2015 annual medical plan contributions. If you haven&apos;t taken action yet, there&apos;s still time! Complete your PHA and Biometric Screening by August 15, 2014, and you will receive the 2015 HealthyMe annual medical plan contribution rate. Verification loading process may take up to ten business days after the screening has been performed. However, as long as the screening and PHA are completed by August 15, you will be considered to have satisfied the requirements.


Completing the three required Know Your Numbers steps by today — August 15, 2014 — is the only way to qualify for the HealthyMe rate and pay less than the Standard rate for your 2015 annual medical plan contributions. With the HealthyMe rate, you&apos;ll receive:






$600 in savings on your 2015 annual medical plan contributions if you participate in and complete the Know Your Numbers steps and enroll in an MMC medical plan; OR if you and your spouse/domestic partner both enroll in an MMC medical plan but only one of you completes the required steps (this is known as a

“Blended rate”).
$1,200 in savings on your 2015 annual medical plan contributions if you AND your spouse/domestic partner both participate in and complete the Know Your Numbers steps and both enroll in an MMC medical plan.






If you haven&apos;t taken action yet, there&apos;s still time!


COMPLETE THESE THREE STEPS TODAY


Here&apos;s what you, and your spouse/domestic partner, need to do today, August 15, 2014, to qualify for the HealthyMe rate:


1.
Register on the Healthyroads website. Visit www.healthyroads.com &lt;http://www.healthyroads.com&gt;, then click &quot;Sign Up&quot; and follow the prompts to create an account. Your spouse/ domestic partner will need to create a separate account.


2.
Get your biometric numbers. You may have three options:


 
•
See if an onsite screening is available today,

August 15, 2014, at your office location.


 
•
Visit a Quest Diagnostics Patient Service Center (PSC) &lt;http://www.healthyroads.com&gt;. Click &quot;Schedule your Quest offsite Screening,&quot; enter the registration key &quot;MMC,&quot; and enter your employee ID and date of birth to start the registration process. If you prefer not to select a specific time, schedule yourself as a &quot;walk in.&quot;


 
•
Ask your doctor to fax or email your biometric numbers to Healthyroads, provided they were obtained from January 1, 2014, to August 15, 2014. Download the Healthyroads Health Care Provider Form &lt;http://www.mercerhrs.com/email/mmc/300974/MMC2014HCPForm51314.pdf&gt; that your doctor will need to complete and submit. You are responsible for ensuring that your doctor faxes or emails the form to Healthyroads by today&apos;s deadline.


3.
Take the confidential online Personal Health Assessment (PHA). It&apos;s available at www.healthyroads.com and takes about 10–15 minutes to complete.








Go the extra mile


Once you complete the three Know Your Numbers steps, you can also receive a $150 gift card by working with a Healthyroads Lifestyle Coach. Your spouse/domestic partner is eligible to earn a gift card, too! Learn more &lt;http://www.mmcwellbeingatwork.com/microsite/wellbeingatwork/health_PathWellness.shtml&gt;.


QUESTIONS?


•
For general questions about Know Your Numbers, call Healthyroads at

+1 877 330 2746.


•
For questions about onsite biometric screenings, call Summit Health at

+1 888 240 0962.


•
For questions about receiving

a biometric screening at a

Quest Diagnostics Patient

Service Center (PSC), call

Quest Diagnostics at

+1 866 908 9440.


Note: If asked, please identify yourself as a Marsh &amp; McLennan Companies colleague or spouse/domestic partner, not by your operating company.
















300974 8/14






This email was sent by:  Mercer

1 Investors Way Norwood, MA 02062 USA We respect your right to privacy - view our policy &lt;http://www.mercer.com/privacy.htm&gt;






If you no longer wish to receive these emails, click on the following link: Unsubscribe &lt;http://info.mercer.com/UnsubscribePage.html&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
