<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 03 Talent_LiveEvent_ME HR Forum.2015 03 26 MEHRF Invitation - Members</name>
    <style>none</style>
    <subject>Last chance to register: Invitation to Mercer Middle East HR Forum this Thursday, March 26th</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
MERCER KIDDLE EAST HE FORUM
**********************
Mercer is delighted to provide you details about the first Middle East HR Forum meeting of 2015. The meeting will take place on Thursday, March 26, 2015 at the Le Royal Meridien Beach Resort &amp; Spa in Dubai.

The forum provides a confidential and informal environment in which local, regional and international companies with significant Middle Eastern operations can discuss current issues on the whole spectrum of HR.
----------------------------------------

 EVENT DETAILS 

When:
March 26, 2015,
8.30am – 3.00pm                  

Where:
Le Royal Meridian
Beach Resort &amp; Spa
Al Sofouh Road
Dubai
Click here for location: http://info.mercer.com/rs/mercer/images/Location%20Map_Le%20Meridien.pdf


WHO SHOULD ATTEND

Senior human resource professionals with operations in the Middle East across a range of sectors.


WHAT&apos;S ON THE AGENDA?
 
 Join us for a discussion on the following topics:

 - Leadership Development Trends in the Middle East - insights from Mercer and a client case study on Leadership Development

 - The Effective Use of Workforce Metrics to Inform Strategic People Decisions

 - Legal Update in the Region

 - An Integrated Approach to Aligning Performance Management with Short- and Long-Term Rewards by Mercer 
and a client case study on Performance and Rewards

 - Compensation and Benefits Update: Pay Differentials Around the World 


The agenda will include interactive presentations by HR subject matter experts, networking lunch and the opportunity to discuss your current priorities with your peers during a roundtable discussion.
---------------------------------------

2015 SUBSCRIPTIONS

We will be continuing the previous practice of holding 3 meetings per year.


Two types of subscriptions are available in 2015:


 - Membership fee to attend all three forums – 1000 USD
 - Fee to attend one separate meeting – 400 USD


Discount for any additional seats from the same company – receive 25% off for additional registrations for both pricing models. 

Please note that membership is unique to this forum and not in conjunction with any other Mercer membership. 

 REGISTER HERE:
https://www.seeuthere.com/register/m2faf12c-1KBU4DQ49KGTS
---------------------------------------

WHAT IS INCLUDED IN THE 2015 MEMBERSHIP

Renew or register your membership for all 3 meetings, submit your company&apos;s data to Mercer ME Benefits Survey* and receive:


 - Complimentary detailed report for the general markeT


 - Reduced subscription fee to Mercer BenefitsMonitorTM 
(MBM)** - one year full MBM online access and functionalities for 1,000 USD instead of full price of 2,000 USD (1st year promotional price only)

 ** Mercer BenefitsMonitorTM is an interactive, user-centered online tool with flexible, intuitive features for benefits reporting and analysis. It provides direct access to current survey information on benefit plans and general HR practices in Asia Pacific and EMEA.

For any queries, please contact us at nuno.gomes@mercer.com and find out more about the participation at the survey and associated benefits during the meeting!

UPCOMING MEETING DATES IN 2015

June 17, 2015
 October 28, 2015
------------------------------------------

REGISTER TO THIS MEETING/ BECOME A MEMBER
 
 To become a member to attend all 3 meetings in 2015, or to register to attend only the meeting on March 26th, please click here: https://www.seeuthere.com/register/m2faf12c-1KBU4DQ49KGTS to complete the online registration form.  Please choose your preferred subscription option. 
 
 Please provide your suggestions for the topics of the roundtable discussion when you register.

CONTACT US

For any questions regarding ME HR Forum membership, please contact Zane Salmina at zane.salmina@mercer.com

We hope you will join us for this opportunity to share best practices and experiences with your peers in the Middle East. We look forward to seeing you at the Middle East HR Forum.


 Best regards,
 

Nuno Gomes,Information Solutions Leader, ME
 Mercer Middle East
&lt;#&gt;

-insert footer here-</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
