<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA MA_Consulting Webcast 2013 10 31 MA AMEA Cultural Intervention during M&amp;A a</name>
    <style>none</style>
    <subject>Webcast Materials: Cultural Intervention during M&amp;A and Major Organizational Changes (30th October 2013)</subject>
    <textOnly>WEBCAST : Cultural Intervention during M&amp;A and Major Organizational Changes



Thank you for attending our webcast yesterday.  We trust you found our presentation valuable and insightful. 
On the right hand side of this email are listed resources that you are welcomed to take advantage of, and share amongst your colleagues who may be interested.


We have included on the presentation slides the questions that we received with our corresponding answers.  Some of these questions we were unable to answer during the webcast due to a time constraint.


Please do not hesitate to reach out to us or my colleagues around the region with questions.  We run regular local M&amp;A networking and sharing sessions in many locations. If you would like to be included in these, please reach out to your local Mercer M&amp;A consultant.
With best wishes,










AKE AYAWONGS &lt;http://info.mercer.com/rs/mercer/images/Ake%20Ayawongs.pdf&gt;

Principal

Business Leader, Mergers &amp; Acquisitions

Asia, Middle East, Turkey &amp; Africa

ake.ayawongs@mercer.com


 





KAREN BUNDY &lt;http://info.mercer.com/rs/mercer/images/Karen%20Bundy.pdf&gt;

Principal

Global Consultant, Culture Integration

karen.bundy@mercer.com
LINKS TO WEBCAST MATERIALS
Listen to recording HERE &lt;https://mercereventsap.webex.com/mercereventsap/lsr.php?AT=pb&amp;SP=EC&amp;rID=22310522&amp;rKey=ae061dc08dd1b211&gt;
Download presentation materials HERE &lt;http://info.mercer.com/rs/mercer/images/Mercer_Webcast_30_Oct_2013_-_Cultural_Intervention_during_MA_and_Major_Org_Changes.pdf&gt;
Download survey report &quot;Culture in M&amp;A - we know it&apos;s important, so now what?&quot; HERE &lt;http://www.mercer.com/articles/1542865&gt;


LOCAL M&amp;A CONTACTS



Hong Kong
Phil Shirley &lt;mailto:phil.shirley@mercer.com&gt;


China
Stan Feng &lt;mailto:stan.feng@mercer.com&gt;


Japan
Junji Horinouchi &lt;mailto:junji.horinouchi@mercer.com&gt;


Korea
Jin Seok Park &lt;mailto:jin-seok.park@mercer.com&gt;


Singapore
Roch Tay &lt;mailto:roch.tay@mercer.com&gt;


Thailand
Thaya Wichayathian &lt;mailto:thaya.wichayathian@mercer.com&gt;


India
Sankalp Mohanty &lt;mailto:sankalp.mohanty@mercer.com&gt;


Middle East, Turkey, Africa
Cameron Hannah &lt;mailto:cameron.hannah@mercer.com&gt;






UPCOMING WEBCASTS

Predictive Analytics: How the power of analytics can help drive business success
 6 November

2:00PM – 3:00PM Singapore time.

Registration HERE &lt;https://mercereventsap.webex.com/mercereventsap/onstage/g.php?t=a&amp;d=960808832&gt;  


Talent Management Imperatives in Malaysia

7 November

2:00PM – 3:00PM Singapore time

Registration HERE &lt;https://mercereventsap.webex.com/mercereventsap/onstage/g.php?t=a&amp;d=965543978&gt;

 


You are receiving this e-mail because you have registered at mercer.com and opted in to receive our communications or because our consultants have requested that this be sent to you. To view your registration details, log in here &lt;https://secure.mercer.com/login.jhtml&gt;, or if you were forwarded this e-mail and would like to subscribe, please register at mercer.com &lt;https://secure.mercer.com/registration.sec&gt;. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests.



If you want to remove yourself from this distribution list, please inform us &lt;mailto:mercerasia@mercer.com?subject=Remove%20from%20distribution%20list%20-%20Asia&gt;.

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please e-mail your feedback &lt;mailto:mercerasia@mercer.com?subject=Feedback%20on%20Mercer%20e-mail%20-%20Asia&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.






Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;

©2013 Mercer LLC. All Rights Reserved






This email was sent to: {{lead.Email Address:Default=edit me}}

This email was sent by:

Mercer (Global Headquarters)

1166 Avenue of the Americas New York New York 10036 USA



Mercer (Singapore) Pte Ltd

8 Marina View #09-08, Asia Square Tower 1, Singapore 018960</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
