<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_General_2013 03 04 - MercerUpdate.20141219_MU_Dec14_EN</name>
    <style>none</style>
    <subject>Mercer Update - December 2014</subject>
    <textOnly>&lt;#&gt;



 

Welcome to Mercer Update - December 2014

The spirit of the season is upon us as we look forward to a couple of days filled with joy in the company of friends and family. 

At Mercer, we are not only excited about the holidays, but also about the exciting new tasks that lie ahead in the new year as part of a sector that finds itself in continuous development. 

Before we welcome 2015, this last edition of the year takes a glance back into 2014 in regards of pension. 

Comparing pension company products and figuring out which effect they would have on your savings has been challenging for many. Therefore the introduction of key figures is meant to make an overview more comprehensible. We have a closer look at what this entails. 

In early 2014, we introduced web-meetings as part of our pension consultation services. The reviews received from clients and their employees have been very good as the solution grants the users additional flexibility. 

Lastly, we take this opportunity to wish our readers happy holidays. We would like to thank our clients for great, open and honest collaborations through the year. 

Similar to last year, we have chosen not to send Christmas cards, but to donate the postage to charity – to the Danish Heart Foundation. 

Enjoy! 

 &lt;#&gt;







 


 &lt;#&gt;
 
Looking back at 2014
2014 was a sound year for people with pension savings. 
Pension companies offer additional products. 
Tax rebate extension on capital pension and rebate on LD.

 Læs videre her &lt;http://www.mercer.dk/insights/point/2014/flytning-fra-gennemsnitsrente-til-markedsrente.html&gt;


 






 


 &lt;#&gt;
 
Flexible web-meetings allow time for other things

Det er ikke alle virksomheder, der kender reglerne for elevforsikring. Dog kan det betale sig at sætte sig ind i stoffet, hvis man har elever eller lærlinge ansat.

 Læs videre her &lt;http://www.mercer.dk/insights/point/2014/er-der-styr-paa-elevernes-forsikringer.html&quot; target=&quot;_blank&quot;&gt;&lt;span style=&gt;


 









 &lt;#&gt;
 
New key figures to increase transparency
2014 was a sound year for people with pension savings Pension companies offer additional products Tax rebate extension on capital pension and rebate on LD

 Læs videre her &lt;http://www.mercer.dk/insights/point/2014/flytning-fra-gennemsnitsrente-til-markedsrente.html&gt;



&lt;#&gt;
&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
