<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Q42014 Investment Update Email</name>
    <style>none</style>
    <subject>Mercer Canadian Investments Update</subject>
    <textOnly>&lt;#1&gt;
 &lt;#2&gt;
 &lt;#3.0&gt;
 &lt;#4&gt;




FEATURED

MATERIAL



IN CASE

YOU MISSED IT...



MARKET

UPDATES



MEDIA AND

EVENTS







 - 
Target Fund Article &lt;#1.3&gt;


 - 
Global Manager Search Trends &lt;#1&gt;


 - 
Dynamic Asset Allocation Outlook &lt;#1.2&gt;








 - 
Canadian summary pooled fund survey &lt;#2.2&gt;


 - 
Canada Pension Buyout Index &lt;#2.3&gt;







 - Monthly Market Summary &lt;#3.2&gt;

 - 
 








 - 
Top 40 Money Managers &lt;#1.4&gt;


 - 
Global Investment Forum - Toronto &lt;#GIF&gt;










 



 
JUNE 2014
Welcome to this quarters&apos; edition of Mercer&apos;s Canadian Investments Update which includes our latest intellectual capital offerings, with content from various areas of our Investments business.
We hope you find our Update informative.
Please contact us if you&apos;d like to learn more about any of the articles published here or wish for more detail and advice. We also welcome your feedback.
Kind Regards,
Jaqui Parchment 

Investments Business Leader, Canada








 &lt;http://www.linkedin.com/groups?mostPopular=&amp;gid=113026&gt;

How do we drive investment success for our clients? &lt;#5&gt;

More on our Investment Continuum &lt;http://www.mercer.ca/investments&gt;



 www.mercer.ca &lt;http://www.mercer.ca/&gt;

 







 







TARGET DATE FUNDS: ARE THEY ALL CREATED EQUAL?
It is estimated that proprietary target date funds now exceed C$15 billion, and many surveys have shown that target date funds have become the predominant default option in Defined Contribution (“DC”) plans across North America.In light of current market conditions and longer term considerations, we identify a number of ideas for investors including investing more dynamically, ensuring multiple return drivers are present in portfolios, better structuring equity and bond portfolios, and building sustainability into the investment framework.  Download &lt;http://www.mercer-government.mercer.com/attachment.dyn?idContent=1605230&amp;idFile=660542&gt;


 &lt;http://www.mercer.ca/attachment.dyn?idContent=1605230&amp;idFile=660542&gt;



 &lt;#0&gt;




GLOBAL MANAGER SEARCH TRENDS 2013
Each year, Mercer’s Investments business analyzes how institutional investors invest their assets by looking at manager searches conducted by the firm’s clients. Mercer’s Global Manager Search Trends Report &lt;http://www.mercer.com/insights/think/2014/institutional-investors-pursue-range-of-asset-strategies.html&gt; is a valuable indicator of global and regional institutional investment trends.


 &lt;http://www.mercer.com/insights/think/2014/institutional-investors-pursue-range-of-asset-strategies.html&gt;



 &lt;#0&gt;




DYNAMIC ASSET ALLOCATION OUTLOOK
At Mercer we’re vigilant, looking for signals which alert us to asset classes which are undervalued and keeping an eye out for those that become expensive. Because we know that due to the behaviour of market participants at any given point in time, the price of an asset class may deviate significantly from its underlying value.
Mercer has a unique approach to managing these medium-term risks and exploiting these mispriced opportunities. We call this Dynamic Asset Allocation (DAA), a process which tactically tilts a client’s asset allocation within governance frameworks to improve the likelihood that they will meet their objectives.   Download &lt;http://www.mercer-government.mercer.com/attachment.dyn?idContent=1605230&amp;idFile=660541&gt;


 &lt;http://www.mercer.ca/attachment.dyn?idContent=1605230&amp;idFile=660541&gt;




Back to top &lt;#Top&gt;







 







CANADIAN POOLED FUND SURVEY
Available in English and French, the Summary of Pooled Funds Survey &lt;http://www.mercer-government.mercer.com/referencecontent.htm?idContent=1091270&gt; provides universe, quartile and mercer median summary statistics.  It is published quarterly and is free of charge.
 


 &lt;http://www.mercer.ca/referencecontent.htm?idContent=1091270&gt;








CANADA PENSION BUYOUT INDEX
The Mercer Canada Pension Buyout Index (“the Index”) tracks the relationship between the estimated cost of settling non-indexed pensioner obligations through purchase of annuities and the accounting liability shown in corporate financial statements for a hypothetical defined benefit plan. Read more &lt;http://www.mercer-government.mercer.com/referencecontent.htm?idContent=1589960&gt;


 &lt;http://www.mercer.ca/articles/canadian-pension-buyout-index?siteLanguage=1007&gt;




 
Back to top &lt;#Top&gt;







 







May 2014




 MONTHLY MARKET SUMMARY
Rare Picture: Interest Rates Fall – Equity Markets Rise – Volatility Collapses &lt;http://www.mercer.com/insights/point/2014/monthly-market-summary-mercer-may-2014.html&gt;
As global equity markets achieved new highs during May, volatility measured by the VIX retreated to levels last seen in 2007. Interest rates continued to decline, removing a portion of the increase from 2013, while investors are contemplating why interest rates are still low a year after the tapering announcement.  Find out more &lt;http://www.mercer.com/insights/point/2014/monthly-market-summary-mercer-may-2014.html&gt; 


 &lt;http://www.mercer.com/insights/point/2014/monthly-market-summary-mercer-may-2014.html&gt;




Back to top &lt;#Top&gt;







 







 MERCER RANKS IN BENEFITS CANADA TOP 40 MONEY MANAGER REPORT
Mercer is the fastest growing top 40 firm as measured by percentage year-over-year growth in Assets under management. Mercer is growth at a rate of 48.3% compared to the average rate of 17.2%.  Read more &lt;http://www.benefitscanada.com/investments/other-investments/top-40-money-managers-report-in-it-to-win-it-52564&gt;




 &lt;http://www.mercersignatureevents.com/investmentforums/2014/toronto/index.shtml&gt;




Back to top &lt;#Top&gt;



 
















Connect with us:    &lt;http://twitter.com/MercerInsights&gt;  &lt;http://www.linkedin.com/groups?mostPopular=&amp;gid=113026&gt;  &lt;http://www.facebook.com/MercerInsights&gt;


 



 




 

 
You are receiving this e-mail because you have registered to receive our communications from Mercer (Canada) Limited or because our consultants have requested that this be sent to you.



If you would like to subscribe to further communications, please register at mercer.news@mercer.com &lt;mailto:mercer.news@mercer.com&gt; or contact your Mercer Consultant. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests. 



If you want to remove yourself from this distribution list, please inform us. &lt;mailto:marketing.reply@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.



Find the Mercer office &lt;http://www.mercer.ca/aboutmercerlocation.htm&gt; near you. 


Terms of use &lt;http://www.mercer.ca/termsofuse.htm&gt; | Privacy &lt;http://www.mercer.ca/privacy.htm&gt;

©2014 Mercer (Canada) Limited. All rights reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
