<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>RRF_Compliance_January.30_01_15_Compliance_January_Dutch</name>
    <style>none</style>
    <subject>Compliance | Nieuwigheden inzake tijdskrediet en werkloosheid met bedrijfstoeslag</subject>
    <textOnly>Januari, 2015

COMPLIANCE NEWS 

In deze editie van onze compliance nieuwsbrief willen we twee onderwerpen onder uw aandacht brengen: 



 - De nieuwe regeling inzake tijdskrediet
De nieuwe regeling inzake tijdskrediet maakt een duidelijker onderscheid tussen recht op verlof en recht op uitkeringen. De nieuwigheden gelden voor nieuwe aanvragen vanaf 1 januari 2015.

Download de nieuwsbrief inzake tijdskrediet &lt;http://www.mercer.be/content/dam/mercer/attachments/europe/Belgium/Dutch/Tijdskrediet.pdf&gt;





 - Nieuwe regels inzake het stelsel werkloosheid met bedrijfstoeslag (SWT)
Zoals werd aangekondigd in het regeerakkoord, zijn op 1 januari 2015 belangrijke wijzigingen inzake het stelsel van werkloosheid met bedrijfstoeslag in werking getreden. Ten gevolge van verschillende felle reacties hierop werd tevens voorzien in een aantal overgangsmaatregelen. Het idee van ‘active ageing’ bleef echter behouden.

Download de nieuwsbrief inzake het stelsel werkloosheid met bedrijfstoeslag &lt;http://www.mercer.be/content/dam/mercer/attachments/europe/Belgium/Dutch/Januari-SWT.pdf&gt;



Heeft u vragen? Neem contact op met uw gebruikelijke compliance officer of stuur ons een email &lt;mailto:mercer.belgium@mercer.com?subject=Vraag%20in%20verband%20met%20compliance%20&gt;.

Met vriendelijke groeten, 

Compliance officer








 


 












 &lt;https://na-sjg.marketodesigner.com/ds?explictHostname=app-sjg.marketo.com#&gt;


U ontvangt deze mail van Mercer (Belgium) nv-sa omdat u als compliance contactpersoon voor uw bedrijf in onze database geregistreed staat.
Indien u deze compliance informatie niet langer wenst te ontvangen, laat het ons weten &lt;mailto:mercer.belgium@mercer.com?subject=Unsubscirbe%20compliance%20News&gt;. 

Feedback &lt;mailto:mercer.belgium@mercer.com&gt; |Gebruiksvoorwaarden &lt;http://www.mercer.com/terms.html&gt; | Privacy &lt;http://www.mercer.com/privacy.html&gt; 
 ©2015 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
