<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>APAC HC_Reward Notification 2013 06 10 MC ID 3P Compensation Management (12094-M</name>
    <style>none</style>
    <subject>&lt;ADV&gt; 3P Compensation Management Workshop</subject>
    <textOnly> 






CONTACT &lt;#contact&gt;



VISIT OUR WEBSITE &lt;http://www.mercer.co.in&gt;







3P Compensation Management

Learn to leverage compensation to support your organization’s business strategy, mission, and objectives!



ABOUT THE WORKSHOP

3P Compensation Management provides you with strategies and techniques for attracting and retaining the best talent in a cost-effective manner. 3P enables you to be proactive in identifying and addressing critical issues in attraction and retention. Plus, it ensures that solutions to address those issues are fully integrated into your company’s management practices and business strategy.


WHAT YOU WILL LEARN



	- How to use this powerful and highly effective tool to manage compensation.


	- How to develop a compensation policy that delivers the greatest value to the employee at the lowest cost to the company.


	- How to establish internally equitable and externally competitive grading and salary structures.


	- How to introduce competency and market-based pay.

	- How to implement incentives that motivate staff to achieve outstanding results.



WHO WILL BENEFIT FROM ATTENDING?

HR professionals, HR managers, and line managers who are actively involved in the development and implementation of compensation policies and practices


WORKSHOP DETAILS


Date:
Tuesday and Wednesday, August 27–28, 2013


Time:
9 am to 5 pm


Venue:
Hotel Mulia Senayan Jakarta, JI. Asia Afrika 8, Jakarta 10270


Fees:
RP 7,268,000 + 10% VAT per participant


Facilitator:
Puneet Swani



FACILITATOR





Puneet Swani is the Rewards Practice Leader in Mercer’s Talent Business for Asia, Turkey, the Middle East, and Africa. During his 15 years of consulting experience, Puneet has provided advice to leading local and multinational organizations across 16 countries in Asia Pacific and the Middle East.

Puneet has worked extensively in rewards strategy, design, and benchmarking; variable pay design; broadbanding; and job evaluation across various industries. He has also advised organizations on HR audits, managing people issues in mergers and acquisitions, and compensation outsourcing.

Prior to joining Mercer, Puneet worked with another management consulting firm specializing in human resources solutions, where he headed their broad-based rewards practice for SEA. He has also worked with ABN AMRO Bank in UAE, where he was head of HR for ABN’s consumer and private banking business.

Puneet is an experienced facilitator and instructional designer who designs and delivers HR workshops and training for clients. He has a postgraduate diploma in management.







Download brochure &lt;http://www.mercer.com/attachment.dyn?idContent=1530605&amp;filePath=/attachments/English/ML_3PCompensationManagement_2013.pdf&gt; | Register here &lt;http://mercercollege.mercer.com/programs/1530605&gt;


CONTACT
 For more information, or to register, please contact:



Agatarini Maria

mercercollege.asean@mercer.com &lt;mailto:mercercollege.asean@mercer.com?subject=3P%20Compensation%20Management%20workshop%20in%20Indonesia,%20August%202013&gt;

Tel: +62 21 5797 82200

Fax: +62 21 5790 5577


 </textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
