<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Invitation to subscribe to the Global Pension Buyout Index.</description>
    <encodingKey>UTF-8</encodingKey>
    <name>US_RRF_Pension Risk Management_Global_Pension_Buyout_Index - Download promo.Glob</name>
    <style>none</style>
    <subject>Announcing the Mercer Global Pension Buyout Index</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
Title of webcast



 &lt;#&gt; to get more information



Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.



Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

More... &lt;#&gt;



Heading

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.



Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.



More... &lt;#&gt;



&lt;#&gt;
 
-insert footer here-
 


 </textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
