<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_LiveEvent CA Compensation Planning Seminar 2014 - Mississauga.Sorry Missi</name>
    <style>none</style>
    <subject>Presentations from Mercer&apos;s 2015 Compensation Planning Seminar - September 30, 2014</subject>
    <textOnly>&lt;#&gt;
 


MERCER&apos;S 2015 COMPENSATION PLANNING SEMINAR

 As the Talent Leader for Toronto, I would like to thank you for your interest in Mercer’s 2015 Compensation Planning Seminar. Sorry you were unable to attend the presentation.

If you are interested in learning more about compensation planning for 2015 or how to approach establishing or refining career frameworks within your organization, please let me know and I will put you in touch with a member of our Talent team. Similarly I would be happy to arrange a copy of the presentation should you be interested.

Thanks,

Iain Morris

Toronto Talent Leader

+1 416 868 7094

iain.morris@mercer.com &lt;mailto:iain.morris@mercer.com&gt;
 

You are receiving this e-mail because you have registered to receive our communications from Mercer (Canada) Limited or have otherwise consented to such communications.



If you want to remove yourself from this distribution list, please inform us. &lt;mailto:mercer.news@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:mercer.news@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.



Find the Mercer office &lt;http://www.mercer.ca/en/about-us/locations.html&gt; near you.                                                                                                          



 

Terms of use &lt;http://www.mercer.com/terms.html&gt; | Privacy &lt;http://www.mercer.com/privacy.html&gt;

Copyright 2014 Mercer (Canada) Limited. All rights reserved.



 
 


 </textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
