<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_General 2014 10 EB Live 2014 follow up.EB Live follow up 1.3 BHC register 201</name>
    <style>none</style>
    <subject>Inspired by Britain&apos;s Healthiest Companies?</subject>
    <textOnly>We hope you enjoyed learning about all the great initiatives 
being undertaken by this year’s winners. 

 If you’re feeling inspired you can register your interest at 				www.britainshealthiestcompany.co.uk &lt;http://www.britainshealthiestcompany.co.uk/&gt;.


 






















 



FOLLOW MERCER UK


 &lt;https://twitter.com/UKMercer&gt; 


 &lt;http://www.linkedin.com/company/mercer-uk&gt;




 




Issued in the United Kingdom by Mercer Limited which is authorised and regulated by the Financial 	Conduct Authority. Registered in England No. 984275. Registered Office: 1 Tower Place West, Tower Place, London, EC3R 5BU 

You are receiving this email because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list, 	please inform us. &lt;mailto:ukmarketing@mercer.com?subject=Remove from distribution list&gt;
 If you no longer wish to receive any Mercer emails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this email, and to link to content on our site. 
 
 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; |  Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 ©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
