<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA Talent_Talent_Mgmt Survey 2015 03 24 TAL AMEA Career Framework Survey.2015</name>
    <style>none</style>
    <subject>Career Frameworks in Talent Management – Survey extended till 14 April</subject>
    <textOnly>Forward to a friend &lt;{{system.forwardToFriendLink:default=Forward%20to%20a%20colleague}}&gt;
 &lt;https://www.facebook.com/MercerInsights&gt;
 &lt;https://twitter.com/MercerInsights&gt;
 &lt;https://www.linkedin.com/company/mercer&gt;
 &lt;http://www.imercer.com/content/mercer-rss-feeds.aspx&gt;
 &lt;http://www.youtube.com/user/mercervideo&gt;
CAREER FRAMEWORKS SURVEY INVITATION

Attracting, retaining and developing the right talent to meet the future needs of the organization continue to be a challenge for HR in an ever more competitive job market.  One potential tool in the HR arsenal is the Career Framework.

A Career Framework describes the various career levels and job families within an organization. It enables employees to understand career options available and helps the organization to have a structure on which to base HR activities such as talent management, rewards and workforce analytics. What are the primary goals of organizations in using Career Frameworks? What do Career Frameworks deliver in terms of business results?

We’d like to provide that information in exchange for your input on these topics via the 2015 Career Frameworks in Talent Management survey, which we are conducting in partnership with Human Capital Media. Please take 10 minutes to tell us about your organization, and we’ll be pleased to send you a white paper reporting on the results.

To begin the survey, please click here &lt;https://www.surveymonkey.com/s/CareerFrameworks&gt;.



The survey closes 7 April.

Thanks in advance for working with us to better understand these topics and provide a snapshot of how Career Frameworks are being used to meet growing talent management challenges in the coming years.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
