<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Dow Jones.303529 - DJ BENEF EM1 2014HB Fidelity Consultation December</name>
    <style>none</style>
    <subject>A special invitation for Dow Jones employees nearing retirement</subject>
    <textOnly>&lt;!-- 





--&gt;









Register for a complimentary one-on-one

guidance consultation


Monday, December 8, 2014

8:00 a.m.–5:00 p.m.

Money and Investing Conference Room




Dow Jones is pleased to announce that Fidelity will be on-site to provide complimentary one-on-one guidance consultations to employees. During your 45-minute consultation, Fidelity will assess your personal financial circumstances and help you identify appropriate next steps you can consider to help you stay on track. Spouses or other family members are invited to participate.

Space is limited and you must register 24 hours in advance.

Schedule your complimentary consultation today! &lt;https://netbenefits.fidelity.com/NBLogin/?option=webworkshops&gt;

In order to properly assess your needs and create a plan consistent with your goals, please bring statements for your retirement and savings accounts.
If you are unable to join us, Fidelity can still help. Visit the Fidelity

e-Learning® catalog &lt;http://e-learning.fidelity.com/&gt; to access a variety of self-directed workshops that provide the education you may need to help you reach your retirement goals.











 &lt;https://netbenefits.fidelity.com/NBLogin/?option=webworkshops&gt;







 








303529 12/14


 









This email was sent by:  Mercer

1 Investors Way Norwood, MA 02062 USA

We respect your right to privacy - view our policy &lt;http://www.mercer.com/privacy.htm&gt;









If you no longer wish to receive these emails, click on the following link: Unsubscribe &lt;http://info.mercer.com/UnsubscribePage.html&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
