<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>13Q3 Snapshot Survey.Market Pulse Survey 20130801</name>
    <style>none</style>
    <subject>マーサージャパン - 2013 Mercer Market Pulse Survey</subject>
    <textOnly>English message follows below the Japanese

マーサー ジャパン 総報酬サーベイ ご参加企業 各位

貴社益々ご清栄のこととお慶び申し上げます。

この度、以下の要領で昇給率、離職率、採用予定などに関するスナップショット・サーベイを
実施いたします。
ご関心のある企業様は、下記リンク先の質問票にご回答の上、期日までにご提出ください。
所要時間は10～15分です。

質問票はこちら：https://surveys.qualtrics.com/SE/?SID=SV_1Uhh3tGDjbJE0M5

ご回答締切りは8月9日(金) 17:00 です。
ご回答いただいた企業様にはサマリーレポート（無料）をお送りいたします。
レポートのお届けは、10月初旬を予定しております。

多くの企業様のご参加をお待ちしております。

※ 本件は、弊社サーベイのご契約をいただいているお客様を中心に送信しております。
　 社内で複数名の方が受信された場合は、大変お手数ですがご調整の上、ご回答ください。 

* 質問票の回収状況や回答状況によって、お届け日が前後する可能性がございます。
　あらかじめご了承ください。
　レポートは英文PDFファイル形式で、eメールで送付いたします。

**********************************************************************************************

2013 Mercer Market Pulse Survey

Mercer is conducting the 2013 Market Pulse Survey on pay and staffing trends. This is a part of 
our ongoing effort to provide you with quick and up-to-date information on market movements, 
specifically on salary increase, benefits, and labor demand trends.

Why participate?

• Receive up-to-date information on salary increase, staff turnover and retrenchment trends.
• Find out what the hot jobs are for recruiting and retention by industry. 
• Participate in the survey at no charge.
• Receive a complimentary copy of the report by early October 2013.

This questionnaire will take around 10 to 15 minutes to complete.
We would appreciate your response before Friday, August 9, 2013.

How do I participate? 

1. Click on the survey link (https://surveys.qualtrics.com/SE/?SID=SV_1Uhh3tGDjbJE0M5)
2. Generate a password and save it for future sign in. 
3. Complete the survey and submit to us.

Questions?

If you have any questions, please contact 
Toshihiro Kuramochi（mailto:toshihiro.kuramochi@mercer.com) or 
Yuko Mitsudome (mailto:yuko.mitsudome@mercer.com)
on +81 3 5354 1426.

We thank you for your participation in this survey and look forward to your submission.


インフォメーション・ソリューションズ (IS) サーベイチーム
マーサー ジャパン株式会社
〒163-1437 東京都新宿区西新宿3-20-2 東京オペラシティタワー37階 
Email: mailto:TRS.japan@mercer.com
Tel: +81 3 5354 1426</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
