<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HC_Talent_ME_2014_TRS_meetings.2014 02 13 ME TRS meeting invite KSA</name>
    <style>none</style>
    <subject>Invitation: 2014 KSA Total Remuneration Survey launch meetings in Riyadh and Jeddah, March 2014</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
2014 KSA trs - launch meeting invitation
 
We would like to invite you to a TRS KSA launch meeting that will take place at Radisson Blu, Riyadh on March 17, 2014. 

The meeting will start at 9 am and finish at 1 pm, with optional Mercer WIN® demonstration and group job matching sessions held after lunch.

WHY ATTEND

The purpose of the meeting is to provide you with an overview of the survey process as well as to review in detail the job matching methodology and Mercer tools available to assist you with survey participation. We plan to involve participants in job matching exercises to give you hands on experience with Mercer&apos;s tools and methodology, to ensure the highest quality of job matching across the survey.

who should attenD
 
The local TRS survey launch meetings are designed for Human Resource and/or Compensation and Benefits professionals.

If your organization participates in TRS, or is considering participating this year, we strongly encourage you to be represented at the meeting.



We would be delighted if you could accept our invitation to this meeting and look forward to your participation.  To sign up, please complete the online registration form by March 11, 2014. 

We hope that this meeting will provide you with valuable information on Mercer&apos;s TRS and just as importantly a networking opportunity to build relationships with peers from other organizations in the local market.

If we can provide any further assistance, or answer any questions you may have regarding the survey, please do not hesitate to contact Mahmoud Ghazi &lt;mailto:mahmoud.ghazi@mercer.com&gt;.

 

Best regards,
Mercer Middle East
date
March 17, 2014

TIME
09:00am - 1pm

VENUE &lt;#&gt;
 Radisson Blu
Badriah I &amp; II Room
Al Mubarakiah Plaza
King Abdul Aziz Street
Riyadh 11415

Click here &lt;http://info.mercer.com/rs/mercer/images/Location Map - Radisson Sas Riyadh.jpg&gt; for location map


CONTACT US &lt;#&gt;

Mahmoud Ghazi
 Email &lt;mailto:mahmoud.ghazi@mercer.com&gt;
 +966 1 4347583

 




&lt;#&gt;

-insert footer here-</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
