<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>IC_Defined Benefit Risk_2014 Delegated Solutions for DB Plans.Delegated Solution</name>
    <style>none</style>
    <subject>Let’s Work On Getting Higher Returns And Lower Fees For Your DB Plan</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
