<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>14Q4 TRS.WIN Training_TRS_201412</name>
    <style>none</style>
    <subject>12/12 WINトレーニング応用コース追加開催＞【Mercer Japan】 総報酬サーベイ（TRS） WIN Training のご案内</subject>
    <textOnly>(English follows Japanese)
【Mercer Japan】 WIN Training 
応用コース（池袋会場）追加開催のご案内 - 12/12（金）


この度は2014年マーサー 総報酬サーベイへご参加いただき、誠にありがとうございます。

ご要望が多かったため、12月12日池袋会場にて応用コースを追加開催いたします。
是非この機会にご参加いただき、サーベイ結果データをご活用ください。

◆ トレーニング概要 ◆
Mercer WIN を使った市場報酬データの抽出を、実際にPCを操作しながらトレーニングします。
（Web開催では、Webinar画面を見ながらお手元でPCを操作していただきます）

応用コース：WINの基本的な操作は習得済みで、さらにデータを活用するために応用力を付けたい方向けの トレーニングです
（内容） 
 ・自社データとマーケットデータの比較方法（マーケットの切り口・データの見方）
 ・採用または報酬見直しの際のポジション別マーケットデータ活用
 ・新しい機能（Manage My Data、Select、Set Banding） の使い方

※基礎コースは、Web開催を録画したビデオをWeb上で見ることができます。
ご希望の際は、TRSseminar.Japan@mercer.com　までご連絡ください。

【 開催日程 】
 12月11日（木）　15:00 - 17:00　（Web開催）
 12月12日（金）　15:00 -17:00   （池袋会場開催） 

 * トレーニングは日本語で行います
 * ご参加にはimercerのID/パスワードが必要です
 事前にimercer https://www.imercer.com　からWINへログインできるかどうかご確認のうえご参加ください
 （最初にログインする場合/パスワードを忘れた場合は、Signin画面のForgot Password へアクセスし
 仮パスワードを発行してください）
 * 参加費は無料です

【 開催場所 】
 ・Web開催 ： インターネット会議システムを使ったWebによるトレーニングです
 * PCと電話のあるお席であれば、どこからでもご参加いただけます
 * 接続方法は開催前日までにメールでご案内いたします
 
 ・会場開催 ： 池袋コミュニティ・カレッジ　パソコン教室PCカレッジ
 
 東京都豊島区南池袋1-28-1 [ 西武池袋本店 別館9階 ]
 http://www.pc-ikebukuro.jp/map/index.html　
 * 会場にはトレーニング用PCを準備しておりますので、PCの持参は不要です

【 お申し込み方法 】
 下記リンク先のフォームへご入力の上、お申し込みください
 https://surveys.az1.qualtrics.com/SE/?SID=SV_9tze8rQfAxFtpIN　

【 お申し込み締切日 】
開催日程の3営業日前まで　（定員：10名になり次第受付を終了します）

【 お問い合わせ 】
インフォメーション・ソリューションズ（IS）サーベイチーム
マーサー ジャパン株式会社
TEL   ： 03-5354-1426
Email： TRSseminar.japan@mercer.com
www.mercer.co.jp 

--------------------------------------------------------------------------------
Dear Mercer Total Remuneration Survey Participants,
 
Thank you for your participation.
Mercer Japan will hold WIN training via Webinar/On-site.  Training will be held on the following schedule.  
* This event will be delivered solely in Japanese.
If you have any local contacts in Japan, kindly forward this WIN training invitation.

- Advance cource: 
 December 12th (Ikebukuro)
 December 11th (Webinar)

- Time
 3:00 pm - 5:00 pm.

For any inquiry about this event, please contact below: 
TRSseminar.Japan@mercer.com &lt;mailto:TRSseminar.Japan@mercer.com&gt;
------------------------------------------------------------
インフォメーション・ソリューションズ (IS) サーベイチーム
マーサー ジャパン株式会社
〒163-1437 東京都新宿区西新宿3-20-2 東京オペラシティタワー37階 
Email: mailto:TRSseminar.japan@mercer.com
Tel: +81 3 5354 1426</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
