<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Asia Talent_BB_Rewards Event 2015 04 02 TAL-IS KH TRS Pre-survey Meeting.2015 04</name>
    <style>none</style>
    <subject>Event Invitation: 2015 Mercer Cambodia TRS Pre-Survey Meeting</subject>
    <textOnly>Dear {{lead.AP-GeneralField16:default=edit me}},


How can you better benchmark your Compensation &amp; Benefits more effectively against a competitive landscape in Cambodia? 

Mercer would like to invite you for the 2015 Cambodia Total Remuneration Pre-Survey Meeting. Details of the event are as follows: 


Agenda
 
• Cambodia Survey Process and Methodology

• How to complete Job Matching

• How to submit Data Collection Kit (DCK)


As there are limited seats per session, confirmation of your attendance will be on a first-come-first-served basis.

-------------------------------------------

Register Now! &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_1Gtu7SuFjVXp3dr&gt;

-------------------------------------------

For more information, please contact Jesslyn Celest Tan at jesslyncelest.tan@mercer.com &lt;mailto:jesslyncelest.tan@mercer.com&gt; or +65 6398 2482.


An order form for our TRS subscription can be downloaded here &lt;https://info.mercer.com/rs/mercer/images/2015-Laos-Cambodia-Myanmar_TRS_Order Form.pdf&gt; and will provide more information on pricing and discount packages.


We look forward to meeting you! 


Regards,

Mercer

-------------------------------------------

Date: Tuesday, 21 April 2015


Time: 1:30 to 5:00 pm
(networking &amp; registration starts at 1:30 pm)


Venue:
Sofitel Hotel
26 Old August Site
Sothearos Boulevard
Sangkat Tonle Bassac
12301 – Phnom Penh Cambodia


FEE:
Complimentary for TWO representatives per company. Additional nominees will be charged USD20.


Rsvp:
Monday, 13 April 2015


Contact us

Jesslyn Celest Tan
+65 6398 2482
jesslyncelest.tan@mercer.com &lt;mailto:jesslyncelest.tan@mercer.com&gt;


Kulapalee Tobing
+65 6398 2637
kulapalee.tobing@mercer.com &lt;mailto:kulapalee.tobing@mercer.com&gt;


-------------------------------------------




 


You are receiving this e-mail because you have registered at imercer.com and opted in to receive our communications or because our consultants have requested that this be sent to you. To view your registration details, log in here &lt;https://winsts.mercer.com/iMercerSTS/Login.aspx?ReturnUrl=/iMercerSTS/Default.aspx?wa=wsignin1.0&amp;wtrealm=https%3a%2f%2fwww.imercer.com%2fSTSResponse.aspx&amp;languageId=6&amp;languageId=6&gt;, or if you were forwarded this e-mail and would like to subscribe, please register at imercer.com &lt;http://www.imercer.com/default.aspx?page=regmember&gt;. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests.



If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please e-mail your feedback &lt;https://imercer.az1.qualtrics.com/SE/?SID=SV_1BxbQDMkVU13Rbu&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.htm&gt; near you.






Terms of use &lt;http://www.imercer.com/default.aspx?page=term&gt; | Privacy &lt;http://www.imercer.com/default.aspx?page=privacy&gt;

©2015 Mercer LLC. All Rights Reserved






This email was sent to: {{lead.Email Address:Default=edit me}}

This email was sent by:

Mercer (Global Headquarters)

1166 Avenue of the Americas New York New York 10036 USA



Mercer (Singapore) Pte Ltd

8 Marina View #09-08, Asia Square Tower 1, Singapore 018960

Company Registration No. 197802499E</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
