<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ANZ_HC_Talent_Download promo_201307 Cost of Living.201307 COL Data</name>
    <style>none</style>
    <subject>THIS COL EMAIL FROM MARKETO</subject>
    <textOnly>&lt;http://www.imercer.com/&gt;





 &lt;http://www.imercer.com/AU/tabs/products.aspx&gt;
 &lt;http://www.imercer.com/AU/tabs/benefits.aspx&gt;
 &lt;http://www.imercer.com/AU/tabs/gm.aspx&gt;
 &lt;http://www.imercer.com/AU/tabs/software.aspx&gt;
 &lt;http://www.imercer.com/AU/tabs/events.aspx&gt;
 &lt;http://www.imercer.com/AU/tabs/services.aspx&gt;







 &lt;http://www.imercer.com/col&gt;





 


 

Latest COL Data and City Rankings Released

Our cost-of-living data has been updated with the latest survey results. Visit imercer.com/col &lt;http://www.imercer.com/col&gt; for details and to order.
Mercer&apos;s cost-of-living services allow you to determine fair and cost-effective expatriate compensation in over 300 locations around the world. Our surveys are based on costs of more than 200 goods and services and provide the most accurate data for a variety of spending levels.
 &lt;http://www.imercer.com/col&gt;



Luanda Named the Costliest Expatriate Destination in 2013
We have just released our 2013 Cost of Living Rankings. Find out what other cities make up the top 10, get regional trend information, or purchase the full 2013 Cost of Living Rankings Report, at our 2013 Cost of Living city rankings homepage &lt;http://www.mercer.com/col&gt;.




 

 







Quality of Living
Mercer also provides hardship data for locations around the world. To learn more, go to imercer.com/qol &lt;http://www.imercer.com/qol&gt;.


 &lt;http://www.imercer.com/uploads/common/pdfs/hardship-brochure-2013.pdf&gt;
 
Download the brochure &lt;http://www.imercer.com/uploads/common/pdfs/hardship-brochure-2012.pdf&gt;


 











%%cusno%%</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
