<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Mobility Webcast 1404 Expat Medical Plan 5066.Invitation 5066</name>
    <style>none</style>
    <subject>Upcoming Webcast - How Is Your Expatriate Medical Plan Being Managed?</subject>
    <textOnly>How Is Your Expatriate Medical Plan Being Managed?
Join us on Thursday, April 10, 2014 at 11 am New York / 4 pm London to 
learn how you can more effectively manage your expatriate medical plans. Register today &lt;http://www.mercer.com/webcasts/1591730?idSession=&gt;!
The cost burden of offering comprehensive and competitive medical benefits to expatriate employees around the world has grown exponentially over the last few 
years driven by localized medical inflation, the growth of regulation in emerging economies and health care reforms. Additionally, if expatriate benefit programs are not handled appropriately, it can lead to financial penalties and disruption to local business operations.
Combining three key areas of success – communication, coordination and collaboration – Mercer has developed a control cycle 
in which we deliver greater control over the financial premium spend while creating a governance model that supports compliance with global regulatory requirements, and ensures that your organization maintains a competitive advantage while providing valued benefits to your employees.
Register &lt;http://www.mercer.com/webcasts/1591730?idSession=&gt;











5066

















 




You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:marketing.reply@mercer.com?subject=Remove from distribution list&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; |  Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 
©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
