<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>APAC_IC_Institutional_LiveEvent 2013 03 08 IC SG Singapore Investment Seminar -</name>
    <style>none</style>
    <subject>Smart Investing in a Low Growth World</subject>
    <textOnly>SMART INVESTING IN A LOW GROWTH WORLD

SINGAPORE INVESTMENT SEMINAR 2013



Dear {{lead.First Name:default=edit me}},



Thank you very much for taking time off your busy schedule to join us at the Mercer Smart Investing in a Low Growth World seminar last week as we shared ways to maximise the opportunities available to long term Asian investments in a sluggish global economy.



Please don’t hesitate to reach out to any of our consultants below if you’d like to schedule a meeting or answer any questions you may have.











Inflation Hedging: An Asian Perspective &lt;http://info.mercer.com/rs/mercer/images/Inflation_Hedging_-_An_Asian_Perspective.pdf&gt;

Garry Hawker

Partner and Director of Consulting for Growth Markets, Mercer






Inflation Hedging: An Asian Perspective &lt;http://info.mercer.com/rs/mercer/images/Inflation_Hedging_-_An_Asian_Perspective.pdf&gt;

Garry Hawker

Partner and Director of Consulting for Growth Markets, Mercer


 





Positioning for Uncertainty: An interactive session on scenario modeling &lt;http://info.mercer.com/rs/mercer/images/Positioning_for_Uncertainty_-_An_interactive_session_on_scenario_modeling.pdf&gt;

Ben Abell

Senior Consultant, Dynamic Asset Allocation, Mercer







Inflation Hedging: An Asian Perspective &lt;http://info.mercer.com/rs/mercer/images/Inflation_Hedging_-_An_Asian_Perspective.pdf&gt;

Garry Hawker

Partner and Director of Consulting for Growth Markets, Mercer


 





Equity Investing: What is the Appropriate Equity Portfolio for an Asian Investor &lt;http://info.mercer.com/rs/mercer/images/Equity_Investing_-_What_is_the_Appropriate_Equity_Portfolio_for_an_Asian_Investor.pdf&gt;

Serene Tan

Principal, Mercer







Inflation Hedging: An Asian Perspective &lt;http://info.mercer.com/rs/mercer/images/Inflation_Hedging_-_An_Asian_Perspective.pdf&gt;

Garry Hawker

Partner and Director of Consulting for Growth Markets, Mercer


 





Bond Investing: Investing Across the Bond Spectrum &lt;http://info.mercer.com/rs/mercer/images/Bond_Investing_-_Investing_Across_the_Bond_Spectrum.pdf&gt;

Martyn Simpson

Principal, Manager Research, Mercer







Inflation Hedging: An Asian Perspective &lt;http://info.mercer.com/rs/mercer/images/Inflation_Hedging_-_An_Asian_Perspective.pdf&gt;

Garry Hawker

Partner and Director of Consulting for Growth Markets, Mercer


 







Non-Investment Risks: Assessments and Mitigation in a Low Growth Environment &lt;http://info.mercer.com/rs/mercer/images/Non-Investment_Risks_-_Assessments_and_Mitigation_in_a_Low_Growth_Environment.pdf&gt;

Ravi Nevile

Principal, Mercer Sentinel






Inflation Hedging: An Asian Perspective &lt;http://info.mercer.com/rs/mercer/images/Inflation_Hedging_-_An_Asian_Perspective.pdf&gt;

Garry Hawker

Partner and Director of Consulting for Growth Markets, Mercer








We hope you found the event informative and practical. We’d be please to speak with you further about the best course of actions for institutional investors in Asia.



Kind regards,



Soon Kian Lee,

Head of Investments, ASEAN

Principal, Mercer

 


You are receiving this e-mail because you have registered at mercer.com and opted in to receive our communications or because our consultants have requested that this be sent to you. To view your registration details, log in here &lt;https://secure.mercer.com/login.jhtml&gt;, or if you were forwarded this e-mail and would like to subscribe, please register at mercer.com &lt;https://secure.mercer.com/registration.sec&gt;. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests.



If you want to remove yourself from this distribution list, please inform us &lt;mailto:mercerasia@mercer.com?subject=Remove%20from%20distribution%20list%20-%20Asia&gt;.

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please e-mail your feedback &lt;mailto:mercerasia@mercer.com?subject=Feedback%20on%20Mercer%20e-mail%20-%20Asia&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.






Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;

©2013 Mercer LLC. All Rights Reserved






This email was sent to: {{lead.Email Address:Default=edit me}}

This email was sent by:

Mercer (Global Headquarters)

1166 Avenue of the Americas New York New York 10036 USA



Mercer (Singapore) Pte Ltd

8 Marina View #09-08, Asia Square Tower 1, Singapore 018960</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
