<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_LiveEvent CA HR Knowledge Comp Advanced 2014 12 10.2014 11 18 Talent Comp</name>
    <style>none</style>
    <subject>You are invited to Mercer&apos;s HR Knowledge Series Seminar on Compensation Advanced - December 10, 2014</subject>
    <textOnly>&lt;#&gt;
The HR Knowledge Series

Seminar - Compensation Advanced

 Click here &lt;https://starcite.smarteventscloud.com/register/m2faf12c-3O0JG3JD8IXE&gt;  to register for this seminar

This complimentary, half-day session provides tools and techniques to develop and maintain a base salary pay structure, understand the different types of short-term incentive plans, and an intro to Pay Equity.



Mercer&apos;s Human Capital experts present a broad range of compensation topics, including:


	- A recap of the Basics.
	- Building a Salary Structure.
	- Managing Base Pay.
	- Short-term Incentives.
	- Ontario Pay Equity compliance.


JOIN OUR EXPERTS:

Allison Griffiths, Principal

Jayna Koria, Senior Associate

WHO SHOULD ATTEND?

This HR Knowledge seminar is designed for all Human Resource professionals who have good working knowledge of the basics of employee compensation. This session is best suited for those with at least six months experience in the compensation function of the HR department.

 



 
&lt;https://starcite.smarteventscloud.com/register/m2faf12c-3O0JG3JD8IXE&gt;

Date

Wednesday

December 10, 2014


 Time

Continental Breakfast

8:00 am

Seminar

8:30 am - 12:00 pm


 Location

Mercer

161 Bay Street

Toronto

22nd Floor

Malcolm Hamilton Room

Questions

Barbara Haley

416 868 2808

E-mail &lt;mailto:mercer.news@mercer.com&gt;

RSVP by December 8





 
You are receiving this e-mail because you have registered to receive our communications from Mercer (Canada) Limited or have otherwise consented to such communications.



If you want to remove yourself from this distribution list, please inform us. &lt;mailto:mercer.news@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:mercer.news@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.



Find the Mercer office &lt;http://www.mercer.ca/en/about-us/locations.html&gt; near you.                                                                                                          



 

Terms of use &lt;http://www.mercer.com/terms.html&gt; | Privacy &lt;http://www.mercer.com/privacy.html&gt;

Copyright 2014 Mercer (Canada) Limited. All rights reserved.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
