<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Exec_Rewards LiveEvent ARG Executive roundtable.2014 02 13 ARG Talent CA-</name>
    <style>none</style>
    <subject>Top Executive Remuneration Survey</subject>
    <textOnly>&lt;#&gt;

Estimado XXXXX,

Mercer tiene  el agrado de invitarlo a participar del próximo Executive Round  Table que tendrá lugar
en nuestras oficinas de Maipú 1210.

En  esta ocasión y de acuerdo con lo convenido oportunamente, presentaremos los  resultados de la
Top Executive Remuneration Survey y a su vez se invitará a debatir y compartir  experiencias y   alternativas en la gestión de  compensaciones para hacer frente a las restricciones  cambiarias y las  políticas económicas  Argentinas.  Agenda: 8:30 - 9:00   Desayuno de bienvenida 9:00 - 10:00 Presentación de Rdos de la top Executive Remuneration  Survey La misma sera presentada por Javier Tabakman  (Pricipal.....) 10:00 - 10:15 Coffe break  10:15 - 11:45 Debate con el invitado especial, el Dr. Ignacio Funes  de Rioja socio de la firma Funes de Rioja.....  
La  propuesta es encontrarnos próximo Martes 5 de Febrero a la 8.30  hs, en nuestras oficinas,
Maipú 1210, 4°piso.

Agradecemos que  nos confirme su asistencia a veronica.bertazza@mercer.com o al  4000-4080

Lo esperamos,

Javier  Tabakman
Director de Capital Humano Hispanoamérica Central y  Sur.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
