<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards 2014 03 Total Compensation 2014.2014 06 05 CA-00018235 PT Tale</name>
    <style>none</style>
    <subject>Participe no maior estudo salarial em Portugal - Total Compensation 2014</subject>
    <textOnly>&lt;#&gt;
PARTICIPE NO MAIOR ESTUDO SALARIAL EM PORTUGAL!
 
Agora mais do que nunca é importante dispor de uma ferramenta que permita definir políticas de compensação adequadas.

O Total Compensation &lt;http://info.mercer.com/rs/mercer/images/BROCHURA_TOTAL_COMPENSATION_CRV_DIGITAL.pdf&gt; é já considerado uma ferramenta chave na definição das políticas de compensação das organizações portuguesas e o seu contributo é crucial.


 &lt;mailto:ips.portugal@mercer.com?subject=Total Compensation 2014 - Participação&gt; para participar
 


COMO PARTICIPAR?
A participação não tem qualquer custo e bastará enviar um e-mail para ips.portugal@mercer.com &lt;mailto:ips.portugal@mercer.com?subject=Total Compensation 2014 - Participação&gt;, com a indicação de que pretende participar. A Mercer enviará o questionário e dará todo o apoio necessário no preenchimento.

Ao participar poderá beneficiar de um desconto de participante na aquisição do estudo, bem como receber um relatório sumário do estudo.




COMO ENCOMENDAR?

Para encomendar o Total Compensation, bastará enviar um e-mail para ips.portugal@mercer.com &lt;mailto:ips.portugal@mercer.com?subject=Total Compensation 2014 - Encomenda&gt; com a informação de que pretende encomendar.

O Total Compensation estará disponível em três versões. Consulte a tabela de preços:




Total Compensation 2014
Preços (Euros)


Versão Livro

Participante: 840 Eur + IVA
Não Participante: 1.050 Eur + IVA


Versão PDF

Participante: 1.350 Eur + IVA 
Não Participante: 1.600 Eur + IVA


Versão Online

Participante: 2.150 Eur + IVA 
Não Participante: 4.300 Eur + IVA


Escolha a versão que melhor se adequa à sua realidade e contacte-nos, encomende já &lt;mailto:ips.portugal@mercer.com?subject=Total Compensation 2014 - Encomenda&gt;.

Acreditamos no seu interesse e apresentamos a nossa total disponibilidade para qualquer esclarecimento adicional que considere necessário.

Com os melhores cumprimentos,

Tiago Borges
Responsável da área de Talent da Mercer Portugal




&lt;mailto:ips.portugal@mercer.com?subject=Total Compensation 2014 - Participação&gt;
 &lt;mailto:ips.portugal@mercer.com?subject=Total Compensation 2014 - Encomenda&gt;

 

MAIS INFORMAÇÕES

Tiago Borges
tiago.borges@mercer.com &lt;mailto:tiago.borges@mercer.com?subject=Total%20Compensation%202014:%20Pedido%20de%20informacoes&gt;
 
Nádia Can
nadia.can@mercer.com &lt;mailto:nadia.can@mercer.com?subject=Total%20Compensation%202014:%20Pedido%20de%20informacoes&gt;
 
Marisa Correia
marisa.correia@mercer.com &lt;mailto:marisa.correia@mercer.com?subject=Total%20Compensation%202014:%20Pedido%20de%20informacoes&gt;
 
 

Clique aqui para obter mais informações &lt;http://info.mercer.com/rs/mercer/images/BROCHURA_TOTAL_COMPENSATION_CRV_DIGITAL.pdf&gt;
 



 


 
 Share:  &lt;http://twitter.com/home?status=A Mercer ja iniciou a preparacao do Total Compensation 2014. Saiba mais em http://www.mercer.pt/articles/total_compensation_2014&gt;   

 

 










 

 Recebeu este e-mail porque está registado em mercer.com para receber estas comunicações. Caso esta mensagem tenha sido reencaminhada e pretenda subscrever as nossas 
comunicações, por favor   registe-se em mercer.com &lt;https://secure.mercer.com/registration.sec&gt;. O registo é gratuito e permite-lhe o acesso a conteúdos da Mercer, bem como personalizar o site adptando aos seus interesses. 

Caso pretenda não fazer parte da nossa lista de distribuição,    por favor informe-nos por e-mail &lt;mailto:marketing.reply@mercer.com?subject=Remove from distribution list&gt;.
 Se não estiver interessado em receber mais informacões através deste 
endereço, por favor,     clique aqui para remover a subscrição &lt;http://info.mercer.com/UnsubscribePage.html&gt;  
 Agradecemos os seus comentários e sugestões. Se pretender contactar-nos, por favor   clique aqui &lt;mailto:portugal.geral@mercer.com?subject=Feedback on Mercer e-mail - Portugal&gt;.

 Descubra o   Escritório Mercer  &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt;  mais próximo. 
 

 Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | 				 Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 ©2014 Mercer LLC, All Rights Reserve</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
