<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA CBO Event 2015 01 TR XLoB HR Summit Session.2015 01 15 TR HR Summit Session</name>
    <style>none</style>
    <subject>İK Zirvesi’nde Mercer Oturumuna Ücretsiz Katılım İmkanı</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
İK ZİRVESİ&apos;NDE MERCER OTURUMUNA ÜCRETSİZ KATILIM İMKANI

 Mercer olarak İnsan Kaynakları Zirvesi’nde gerçekleştireceğimiz “Etkin ücret yönetimi ve yan haklarda 2015’de bizi neler bekliyor? Kapsamlı araştırma paylaşımı” oturumuna ücretsiz katılım imkanı sağlamaktayız.

ÜCRETSİZ KATILIM İÇİN

Ücretsiz katılım sağlamak için cagla.caminler@mercer.com &lt;mailto:cagla.caminler@mercer.com&gt; adresine 22 Ocak, saat 17:00&apos;ye kadar isim, ünvan, e-mail ve tel bildirmenizi rica ederiz. Bir şirketten en fazla 2 kişi katılım sağlayabilir ve katılım sadece bu oturumla sınırlıdır.
OTURUM İÇERİĞİ


Türkiye genel sektör ücret araştırması bulguları baz alınarak ücret yönetimi ve  yan haklarda 2015 için gündem maddelerine değinilecektir. Toplam ücret paketi içinde yan haklar ve son yılların giderek artan trendi esnek yan haklar uygulaması konu başlıkları arasındadır.

Not: Toplam 30 kişiye ücretsiz indirim imkanı verilecektir. 

Saygılarımızla,
Mercer Türkiye
OTURUM İLE İLGİLİ BİLGİLER 

TARİH
12 Şubat 2014

SAAT 
11:30 - 12:05

KONUŞMACILAR
Dinçer Güleyin,
Mercer Türkiye Genel Müdürü 

Can Suntay
Mercer Türkiye Proje Müdürü 


Goncagül Uğurlu 
Mercer Türkiye Danışmanı

MEKAN
Lütfi Kırdar Uluslararası Kongre ve Sergi Sarayı 
Gümüş Cad.No:4 Harbiye 34367 Istanbul

BİLGİ VE KATILIM İÇİN
Çağla Caminler
E-mail &lt;mailto:cagla.caminler@mercer.com&gt;
&lt;#&gt;








 
You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:mercerturkiye@mercer.com?subject=Remove%20from%20distribution%20list%20-%20surveys&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:mercerturkiye@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; |  Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 ©2015 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
