<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>MMC.302049 - MMC BENEF EM1 2014HB CC Team View and Manager Support</name>
    <style>none</style>
    <subject>Colleague Connect – Manager Toolkit</subject>
    <textOnly>Dear People Managers,


Colleague Connect, Marsh &amp; McLennan Companies’

new enterprise-wide intranet, is coming the week of September 8.





As you’ve heard, Colleague Connect is an online space where colleagues — from every OpCo and geography — can connect to share knowledge, resources, and experiences. It also replaces PeopleLink and MConnect, serving as a one-stop destination for MMC news, personalized HR content, and access to other

shared services.





KEY INFORMATION AT YOUR FINGERTIPS


Colleague Connect also has some special features just for you in your role as a People Manager. Through the “Team Viewer” and “Manager Support” features of Colleague Connect, you will be able to directly and easily access information about your direct reports, including compensation (for example, base salary and bonus), compensation and performance history, job title, grade, work status, and more.


With immediate access to this data, you’ll be able to more efficiently and effectively manage ongoing career activities for your direct reports, such as performance evaluation, career development, and rewards. As always, this data is confidential and must be treated as such.





We’re putting this information at your fingertips to help you manage our most important asset — our people. To learn more about the Colleague Connect manager features, and to see answers to some common questions, please review the attached Manager Toolkit &lt;http://www.mercerhrs.com/email/mmc/302049/1_Final_Colleague_Connect_Manager_Toolkit_TV_MS_R.pdf&gt;.
























•
The Manager Toolkit &lt;http://www.mercerhrs.com/email/mmc/302049/1_Final_Colleague_Connect_Manager_Toolkit_TV_MS_R.pdf&gt; explains the tools and information that you, as a People Manager, will have access to.


•
You will need to use the Manager Tools once Colleague Connect launches, so read the information on how to access and use the tools.


•
The FAQs and Talking Points included will assist your discussions about

Colleague Connect.


 













302049 8/14






This email was sent by:  Mercer

1 Investors Way Norwood, MA 02062 USA We respect your right to privacy - view our policy &lt;http://www.mercer.com/privacy.htm&gt;






If you no longer wish to receive these emails, click on the following link: Unsubscribe &lt;http://info.mercer.com/UnsubscribePage.html&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
