<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>IC_Institutional Download promo 2014 Manager Search Trends 2013 Report.GMST 2013</name>
    <style>none</style>
    <subject>2013 Global Manager Search Trends report</subject>
    <textOnly>&lt;http://www.mercer.com&gt;
Buoyant manager search activity reflects shift towards non-traditional mandates
&lt;http://www.mercer.com/manager-search-trends&gt;

 Globally, manager search activity remains buoyant as investors seek to allocate away from traditional equity and fixed income mandates, according to data released by Mercer. Mercer’s authoritative 2013 Global Manager Search Trends  &lt;http://www.mercer.com/manager-search-trends&gt;report gives insight into institutional manager hiring patterns and search trends around the world and is based on activity reported through Mercer’s global client database.
Institutional investors around the world conducted 760 searches for new strategies in 2013
Find Out More &lt;http://www.mercer.com/manager-search-trends&gt;
A notable increase in the value of assets placed.

Buy Survey &lt;http://www.mercer.com/manager-search-trends&gt;

-----------------------------------------------
 Share  &lt;http://api.addthis.com/oexchange/0.8/forward/twitter/offer?pco=tbxnj-1.0&amp;url=http%3A%2F%2Fwww.mercer.com%2Fmanager-search-trends&amp;pubid=ra-50a4f509213f0a1d&gt; &lt;http://www.addthis.com/bookmark.php?source=tbxnj-1.0&amp;=300&amp;pubid=ra-50a4f509213f0a1d&amp;url=http%3A%2F%2Fwww.mercer.com%2Fmanager-search-trends &gt;
&lt;http://www.mmc.com/&gt;
&lt;http://www.mercer.com/&gt;
You are receiving this e-mail because our consultants have requested that this be sent to you. If you want to be excluded from this distribution list, please inform us &lt;mailto:marketing.reply@mercer.com?subject=Remove%20from%20distribution%20list&gt;. If you no longer wish to receive any Mercer e-mails, unsubscribe here. &lt;http://info.mercer.com/UnsubscribePage.html&gt; We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.



Terms of use &lt;http://www.mercer.co.in/termsofuse.htm?siteLanguage=100&gt; | Privacy &lt;http://www.mercer.co.in/privacy.htm?siteLanguage=100&gt; ©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
