<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_Exchanges LiveEvent 2015 MMx Event - St. Louis.2015 MMx Seminar St. Louis Inv</name>
    <style>none</style>
    <subject>You&apos;re Invited: Mercer Marketplace St Louis Seminar</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
Learn how mercer marketplace employers are bending the trend in 2015
 
 Health care regulations continue to evolve but the landscape has permanently changed. Private exchanges are now mainstream, proven by Mercer Marketplace&apos;s five-fold growth in 2014 and the results from 2015 open enrollment and plan renewals are available to share.  

Please join us as Julie Adamik, formerly with Petco during their transition to Mercer Marketplace, gives a sixty minute overview of how Mercer Marketplace helped employers control benefit costs, ease administration, and aided employees in choosing their benefits with security and confidence. 

Discussion will cover:
 


 - Making the switch to an exchange: A road map for success
 - An overview of the change management and employee experience
 - Open enrollment and plan renewal findings  on employee choices and spending trends 
 - Benefit program updates for retirees, part-timers and Cobra-eligible employees 
 - Whether an exchange is right for you, and why the “class of 2015” companies moved to Marketplace


Reserve your spot today by clicking here &lt;https://www.seeuthere.com/register/m2faf12c-ZZL13QP53K0J&gt;. In the meantime, check out our Mercer Marketplace website &lt;http://www.mercer.us/insights/focus/mercer-marketplace.html?mkt_tok=3RkMMJWWfF9wsRomrfCcI63Em2iQPJWpsrB0B%2FDC18kX3RUtIb2XbAfind1SFJk7a8C6XFdCQt1F5ToVT7HG&gt; as we are continuously adding new content about private exchanges and Mercer Marketplace.



Date
29 Jan 2015

 Time
 11:30 - 1:30

LOCATION
Cafe Napoli
7754 Forsyth Blvd
St. Louis, MO 63105

REGISTER
Click here &lt;https://www.seeuthere.com/register/m2faf12c-ZZL13QP53K0J&gt; to reserve your spot today.
 
 Speakers
Alan Loretta
 Partner

 
Tyler Bolander
 Market Exchange Leader


Mike McDonald
Market Exchange Leader
 

Julie Adamik
Former Director, Benefits at Petsmart


 
 Share:  &lt;#&gt;  &lt;#&quot;&gt;&lt;img src=&gt;  &lt;#&gt;  &lt;#&gt;



&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
