<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2013 11 PT Super Retirement Xmas.2013 12 Iberia Super Retirement Xmas</name>
    <style>none</style>
    <subject>Super Retirement Xmas  - YOUR FRIEND IS…</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;



Dear {{lead.Full Name:default=edit me}},

Let’s start the game!

As agreed you will be responsible of buying one gift to a colleague. Your X-mas friend is:
{{lead.Custom name:default=edit me}} - {{lead.CustomText1:default=edit me}}.

The maximum cost of the gift should be 5€.

The deadline to deliver the presents is 11th December. You must coordinate with the rest of the team in your office to have 3 boxes: Barcelona, Lisbon and Madrid.

On the 11th of December your gift must be in the box according to your friend’s selection.

Please ensure that the team coordinate the delivering of the boxes on 
the 11th of December.

Thanks for your participation!

The Iberian Retirement team wishes all of you and your families a Merry Christmas and a happy new year!
 




&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
