<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Mobility_Webcast US_L&amp;OP/Mobility joint webcast series_2014.L&amp;OP/Mobility</name>
    <style>none</style>
    <subject>Mercer&apos;s New Webcast Series: Global Mobility &amp; Talent Management</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;





NEW WEBCAST SERIES: GLOBAL MOBILITY &amp; TALENT MANAGEMENT








In 2014, Mercer’s Talent practice is presenting a three-part webcast series where participants will learn from Global Mobility and Leadership &amp; Organization Performance specialists some new ways of thinking about the issues where global mobility and talent management overlap. Many multinational employers face HR challenges that they dismiss as “too hard” to address either strategically or tactically. This series will help work through these tough challenges.
Click on the topics below for more information and to register:



 - 
Career Management and Global Mobility: Strategies for More Effective Leadership &lt;#1&gt;
FEBRUARY







 - Unconscious Bias and Candidate Selection: Impact on Talent Identification and Global Development Opportunities &lt;#2&gt;
MAY





 - Mobility and Global Leadership Development Strategies &lt;#3&gt;
OCTOBER


Global Mobility is increasingly becoming a more strategic function within organizations that seek to recruit, develop, and manage their workforce on a truly international basis. So it is imperative that global mobility professionals find new ways to optimize existing programs in line with broader business and talent strategies. They must lead collaborations with Resourcing, Leadership &amp; Development, Reward, and Talent colleagues to create positive, effective global mobility experiences for the business and individuals alike. Join us for this dynamic series.






Career Management and Global Mobility: Strategies for More Effective 
Leadership  
In the first webcast of this series, we will examine practical strategies for optimizing the use of global mobility as a leadership or technical development tool for high 
potential employees. It is critical that career management before, during, and after an international assignment is effective and achieves positive business and personal outcomes for all parties.

Register for a session most convenient for you: 
18 February, 3 pm Singapore &lt;https://mercereventsap.webex.com/mercereventsap/onstage/g.php?t=a&amp;d=961342967&gt;
18 February, 2 pm London &lt;https://mercereventsuk.webex.com/mercereventsuk/onstage/g.php?t=a&amp;d=666193788&gt; 
20 February, 2 pm New York  &lt;https://mmc.webex.com/mmc/onstage/g.php?d=712340951&amp;t=a&gt;











Unconscious Bias and Candidate Selection: Impact on Talent Identification and Global Development Opportunities
Our second webcast will focus on the impact that unconscious bias has on talent identification, assignment candidate selection, and opportunities for development in an international context.

Register:
20 May, 2 pm Singapore &lt;https://mercereventsap.webex.com/mercereventsap/onstage/g.php?t=a&amp;d=969941407&gt; 
20 May, 2 pm London &lt;https://mercereventsuk.webex.com/mercereventsuk/onstage/g.php?t=a&amp;d=666519268&gt; 
20 May, 2 pm New York &lt;https://mercerevents.webex.com/mercerevents/onstage/g.php?t=a&amp;d=666175383&quot;&gt;&lt;span style=&gt;
 





Mobility and Global Leadership Development Strategies
The third and final webcast will explore the importance of global mobility and international work experience in the development of leaders in multinational organizations.
 
Register:
21 October, 2 pm Singapore &lt;https://mercereventsap.webex.com/mercereventsap/onstage/g.php?t=a&amp;d=966824819&gt; 
21 October, 2 pm London &lt;https://mercereventsuk.webex.com/mercereventsuk/onstage/g.php?t=a&amp;d=661487436&gt; 
21 October, 2 pm New York
 

These webinars will provide a range of strategies to help you assess how significant these issues are within your organization. They will also provide practical action plans to begin to improve the operational performance and strategic profile of the Global Mobility function in line with your broader business and talent management objectives.

For details, contact us at mobility@mercer.com &lt;mailto:mobility@mercer.com&gt;.





Share:  &lt;#&gt;  &lt;#&quot;&gt;&lt;img src=&gt;  &lt;#&gt;  &lt;#&quot;&gt;&lt;img src=&gt;
&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
