<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Metrics_Analytics Webcast Europe Metrics June Webcast.metrics-webcast-att</name>
    <style>none</style>
    <subject>Webcast Recording and Presentation - The Quest to Improve Workforce Productivity</subject>
    <textOnly>You are receiving this e-mail because you have registered at mercer.com and opted in to receive our communications or because our consultants have requested that this be sent to you. To view your registration details, log in here &lt;https://secure.mercer.com/login.jhtml&gt;, or if you were forwarded this e-mail and would like to subscribe, please register at mercer.com &lt;https://secure.mercer.com/registration.sec&gt;. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests. 

If you want to remove yourself from this distribution list, please inform 
us.
If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;%%profile_center_url%%&gt;. 

We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail - EMEA 22058432&gt;. We encourage you to forward this e-mail, and to link to content on our site. 

Find the Mercer 
office near you. 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
Mercer LLC, All Rights Reserved

 

 This email sent by: Mercer
1166 Avenue of the Americas New York New York 10036 USA</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
