<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2013 03 01 Germany HC Talent Barometer.2013 03 02 Germany HC Talent Barometer</name>
    <style>none</style>
    <subject>EINLADUNG: MERCER WEBCASTS „STRESSFAKTOR SMARTPHONE“ UND „TALENT RISING: HIGH IMPACT ACCELERATORS TO GLOBAL GROWTH“</subject>
    <textOnly>&lt;#&gt;
EINLADUNG: MERCER WEBCASTS „STRESSFAKTOR SMARTPHONE“ UND „TALENT RISING: HIGH IMPACT ACCELERATORS TO GLOBAL GROWTH“

Stressfaktor Smartphone: Wie Sie ihre Mitarbeiter wirksam schützen können
 am 08. April 2013, 14:00 bis 15:00 uhr

Fast 90 Prozent der deutschen Führungskräfte sind durch die ständige Erreichbarkeit über ihre Smartphones zumindest zeitweise höherem Stress ausgesetzt. Zu diesem Ergebnis kommt die neue Mercer-Studie „Stressfaktor Smartphone“, für die mehr als 150 Führungskräfte aus verschiedenen Branchen befragt wurden. Doch wie können Unternehmen aktiv gegensteuern? Mit welchen Instrumenten lässt sich feststellen, ob Mitarbeiter durch die Nutzung von Smartphones gestresst sind? Und welche konkreten Maßnahmen können ergriffen werden, um Führungskräfte und Mitarbeiter vor einer Mehrbelastung zu schützen?

Neben Antworten auf diese Fragen erhalten die Teilnehmer im Rahmen dieses Webcasts Einblicke in die zentralen Ergebnisse der Mercer-Studie „Stressfaktor Smartphone“. Darüber hinaus bietet das Webcast praxisnahe Tipps und Vorschläge, die dabei helfen, Stresssymptome und -ursachen bei Mitarbeitern und Führungskräften frühzeitig zu erkennen sowie effektive und nachhaltige Abwehrstrategien zu entwickeln und umzusetzen. Dabei werden auch arbeitsrechtliche Aspekte betrachtet. Das Webcast richtet sich hauptsächlich an HR-Leiter und Verantwortliche für betriebliches Gesundheitsmanagement.

 Talent Rising: High Impact Accelerators to Global Growth
 am 12. März 2013, 11:00 bis 12:00 Uhr

Im Rahmen unserer Studie „Mercer Talent Barometer“ haben wir über 1000 Führungskräfte gefragt:


 - Tut Ihr Unternehmen alles, um im &quot;War for Talent&quot; eine global wettbewerbsfähige Belegschaft aufzubauen?
 - Nutzen Sie etablierte Weiterbildungs- und Gesundheitssysteme, um eine nachhaltige Talentpipeline aufrechtzuerhalten?
 - Welche neuen Methoden setzen Sie ein, um die Fähigkeiten Ihrer Mitarbeiter zu entwickeln und im Markt um knappe Spitzenkräfte zu werben? 


Im Rahmen dieses englischsprachigen Webcasts werden wir die Ergebnisse der Befragung vorstellen und zeigen, welche Methoden Unternehmen in den Bereichen Gesundheit und Weiterbildung anwenden, um global Kompetenzen und Talente zu entwickeln. Dabei gehen wir auch auf die teils erheblichen Unterschiede ein, die sich zwischen den verschiedenen Industrien und Geographien zeigen. Außerdem werden wir diskutieren, wie Talententwicklung und Unternehmenswachstum zusammenhängen und durch eine effektive Zusammenarbeit im Unternehmen vorangetrieben werden können.

Das Webcast richtet sich an Verantwortliche für Gesundheits- und Talentprogramme sowie Führungskräfte, die Talente an ihre Organisation binden und fördern wollen.

Die Webcasts sind für Sie kostenlos. Weitere Details und die Links zur Anmeldung finden Sie im Kasten rechts.

Wir freuen uns auf Ihre Teilnahme!




Stressfaktor Smartphone

 &lt;http://www.mercer.de/webcasts/1510215&gt;

 Datum und Uhrzeit:
08. April, 
 14:00 bis 15:00 Uhr

 Sprecher:
Prof. Volker Nürnberg
Leiter des Bereichs Health Management bei Mercer Deutschland


 „TALENT RISING: HIGH IMPACT ACCELERATORS TO GLOBAL GROWTH“

 &lt;https://mercereventsuk.webex.com/mercereventsuk/onstage/g.php?t=a&amp;d=667054821&gt;

 Datum und Uhrzeit:
12. März, 
 11:00 bis 12:00 Uhr

 Sprecher:
Orlando Ashford
 Global Talent Business Leader, Mercer

Wolfgang Seidel
 Leiter Health Management EMEA, Mercer

 





Falls Sie sich für die Webcasts interessieren, jedoch nicht teilnehmen können, melden Sie sich bitte trotzdem an. Wir werden Ihnen dann im Nachgang zur Veranstaltung einen Link zur Präsentation und Aufzeichnung der Webcasts zur Verfügung stellen.

Unsere Veranstaltungen sind für bestehende und zukünftige Kunden sowie andere Interessenten gedacht. Bitte haben Sie Verständnis dafür, dass wir uns in Ausnahmefällen das Recht vorbehalten, Mitbewerber von der Teilnahme an den Veranstaltungen auszuschließen.


Wenn Ihnen diese E-Mail weitergeleitet wurde und Sie zukünftig unsere Informationsmedien direkt kostenlos und unverbindlich erhalten möchten, dann melden Sie sich hier &lt;mailto:info.de@mercer.com?subject=Anmeldung&gt; an.
Wir freuen uns über Ihre Anregungen und legen Wert auf Ihre Meinung. Wenn Sie uns kontaktieren möchten, klicken Sie bitte hier auf  Feedback &lt;mailto:info.de@mercer.com?subject=Feedback&gt;. 
Wir verarbeiten Ihre Daten zur Durchführung Ihrer Dienstleistung und um Ihnen Informationen über unsere Produktpalette zukommen zu lassen. Sie können der Verarbeitung und Nutzung Ihrer personenbezogenen Daten für Zwecke der Werbung bei uns jederzeit widersprechen.
Wenn Sie grundsätzlich keine weiteren Mercer Informationsmails mehr erhalten möchten, klicken Sie bitte   hier &lt;mailto:info.de@mercer.com?subject=Abmeldung%20Informationsmails%20TRS&gt; oder senden Sie eine Mitteilung an die untenstehende Postanschrift:
 
 Mercer Deutschland GmbH
 Marketing und Kommunikation
 Lyoner Straße 36
 60528 Frankfurt am Main
 &lt;mailto:PrivacyCoordinator@mercer.com&gt;PrivacyCoordinator@mercer.com
 
 Andere als die Übermittlungskosten nach den Basistarifen entstehen Ihnen hierdurch nicht.
 Diese E-Mail und ihre Anlagen gelten als vertraulich oder rechtlich geschützt. Wenn Sie diese Nachricht irrtümlich erhalten haben oder nicht der beabsichtigte Adressat sind, vernichten Sie diese E-Mail sowie eventuelle Anlagen oder Kopien. Es ist Ihnen untersagt, die E-Mail, ihre Anlagen oder Kopien zurückzubehalten, zu verteilen, offenzulegen oder die darin enthaltenen Informationen in irgendeiner Weise zu verwenden. Bitte informieren Sie uns über die irrtümlich erfolgte Zusendung durch Rückmeldung per E-Mail. Vielen Dank für Ihre Zusammenarbeit.
 Mercer Deutschland GmbH,
 Sitz: Frankfurt am Main, Amtsgericht Frankfurt am Main HRB 76595
 Geschäftsführer Fridtjof Helemann (Vors.), Achim Lüder
 Vorsitzender des Aufsichtsrats: Sven A. Kado

 Mercer  Standorte &lt;http://www.mercer.de/aboutmercerlocation.htm?search=Deutschland&amp;siteLanguage=1000&gt; in Ihrer Nähe
 Internet-Datenschutzrichtlinie &lt;http://www.mercer.com/referencecontent.jhtml?idContent=1231975&gt; |  Datenschutzrichtlinie &lt;http://www.mercer.de/referencecontent.jhtml?idContent=1231970&gt;

©2013 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
