<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards_Talent_Comm 2015 MTCS.WR 5608</name>
    <style>none</style>
    <subject>2015 Canadian MTCS Participation Now Open</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
