<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>RRF_Defined Contribution Survey ARG Encuesta previsional.2014 05 27 ARG CA-00019</name>
    <style>none</style>
    <subject>Encuesta de Prácticas de Mercado de Planes de Retiro en Bolivia</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
Lo invitamos a participar de la Encuesta de Prácticas de Mercado de Planes de Retiro en Bolivia.

¿Por qué crece la prevalencia de los planes de retiro?

Las prioridades que plantean las Gerencias y Direcciones de Recursos Humanos que asisten a nuestros diversos foros o responden a nuestras variadas encuestas son: 
 Retención
Atracción
Branding      de la marca RRHH
 La presente encuesta nos permitirá conocer la prevalencia de práctica de mercado de planes de retiro en Bolivia. 

Para responder la encuesta, deberá hacer click aquí
Si no puede ver correctamente la página, copie el siguiente link:

https://employeesurveys.mercer.com/Survey.aspx?s=8641a326a3b04f538ad96bd661c6bcfe

 Para conocer mas sobre nosotros, puede ver un video interactivo desde aquí. 
 Sino lo invitamos a visitar nuestras página web: www.mercer.com.ar 
 
Cordialmente,
 
 Clara Estevarena 
 Gerente Técnica de Retiro     Contacto:

Roxana Zaslavsky  roxana.zaslavsky@mercer.com - Tel. +54 11 4000-4089



&lt;#&gt; to get more information

Estimados:  Lo invitamos a participar de la encuesta de relevamiento previsional que estamos realizando con el objetivo de cuantificar la población de posibles jubilables y analizar asimismo cuáles son los motivos más relevantes que se tienen en cuenta a la hora de contratar un asesoramiento previsional.

Creemos que las Áreas de Recursos Humanos tienen la responsabilidad social de apoyar con servicio previsional profesional a este segmento etario con la finalidad  obrar como facilitadores del proceso de retiro.

Mercer realiza trámites previsionales en todo el país y sus servicios pueden ser contratados tanto por el empleador como por el empleado.

¿Por qué crece la prevalencia de los planes de pensión?

Las poblaciones que resultan atractivas para la cobertura de nuevas posiciones en las empresas clientes de Mercer están ocupadas, o dicho de otra forma, en este sector hay pleno empleo.     Las prioridades que plantean las Gerencias y Direcciones de Recursos Humanos que asisten a nuestros diversos foros o responden a nuestras variadas encuestas son:

La presente encuesta nos permitirá actualizar nuestro informe detallado de prácticas de mercado de diseño de planes de pensiones en Argentina.

Para facilitar la tarea de las empresas que cuentan con un plan de pensión, se podrá adjuntar el reglamento reduciendo significativamente la inversión de tiempo de respuesta.     En agradecimiento, los participantes del estudio, recibirán un 50% de descuento para la adquisición del reporte final donde expondrán los resultados de la encuesta realizada.

Para conocer las empresas que han sido invitadas a participar en esta encuesta, por favor haga clic aquí.

Ustedes han participado de anteriores encuestas por lo que su plan de pensiones ya fue relevado. Nuestros consultores lo estarán contactando para confirmar las características del mismo.     En caso de que el plan haya sufrido modificaciones recientes, le solicitamos complete la encuesta.     Para facilitar la tarea, se podrá adjuntar el reglamento reduciendo significativamente la inversión de tiempo de respuesta.      En agradecimiento, los participantes del estudio, recibirán un reporte de cortesía donde expondrán los resultados principales de la encuesta realizada.



Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.






What&apos;s your next move?



Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

More... &lt;#&gt;
 
What&apos;s your next move?



Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

More... &lt;#&gt;



&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
