<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Making_Accountability_Work RRF_Pension Risk Management 2014 US MW Retirement Eve</name>
    <style>none</style>
    <subject>INVITATION: Mercer Roundtable: Pension Investment Strategy - Mark your Calendars for July 29, 2014</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
PENSION INVESTMENT STRATEGY 
 &lt;#&gt;Are your retirement plans putting your financial performance at risk?
 
 Please join us on Tuesday, July 29, 2014 to participate in a roundtable discussion on investment strategy for employer sponsored retirement plans.

Increasingly, 
employers are looking to achieve business and fiduciary objectives by implementing strategic investment plans for their retirement programs. Two of the main areas of focus have been managing financial risk and improving plan governance. Is your organization on this path?

 Join us as we discuss:
 


 - Unique investment strategies and implementation considerations for defined benefit pension plans. 
 - A high level discussion on defined contribution investment trends.
 - The path taken by CONSOL Energy Inc., as presented by Kurt Salvatori, Vice President Human Resources.


 Hosted by: &lt;#&gt;
Our session will feature Kurt Salvatori, Vice President Human Resources with CONSOL 
Energy Inc. and be moderated by Dan Kutliroff, Partner and Director of Investments and Ryan Moore, Partner and Head of US Client Portfolio Management with Mercer.



Mercer is sponsoring the roundtable discussion. Although we will facilitate the meeting and share our insights, we also want to provide a forum for you to interact with other plan sponsors and discuss your challenges in managing retirement plans.

Should you know of someone who would be interested in participating, we encourage you 
to pass along this invitation.

We look forward to your participation in this exciting event!
&lt;mailto:Susan.Kastrounis@mercer.com&quot;&gt;&lt;img title=&gt;

Date
 Tuesday,
July 29, 2014
 
 Time
 3:00 p.m. - 4:30 p.m.
Reception to follow
 
WHERE 
The Rivers Casino
777 
Casino Drive
Pittsburgh, PA  15212
Monongahela Room

Self-Parking is free.
Valet Parking is $7.

COST
 No Charge

RSVP
 Please register by Monday, July 14. Contact Susan Kastrounis via email &lt;mailto:Susan.Kastrounis@mercer.com&gt; or by calling +1 412 355 8896.
 
 
 



&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
