<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Planning &amp; Analytics workshops.2014 03 Workforce planning and analytics invite</name>
    <style>none</style>
    <subject>Your invitation Mercer&apos;s Workforce Planning and Analytics Workshops 2014</subject>
    <textOnly>You are invited to attend Mercer’s Workforce Planning and Analytics Workshops in London. 

The workshops are designed to help your HR team to answer questions such as:


 - Do we understand the future workforce that will be required by our business strategy, and are we on track to create this workforce?
 - Are we buying in our talent, or building from within, and does this match our employee value proposition?
 - Are we rewarding our sustained high performers, through pay and career progression?
 - Is there a relationship between employee engagement and productivity?
 - Where are our internal pipelines of talent inefficient, due to retirement bubbles, chokepoints, or under-leveraged mobility planning?


Our Workshops
 Strategic Workforce Planning &lt;https://secure.mercer.com/registerevent.sec;jsessionid=jLSSwtfk6mBQ@peBzUSqOQ**.mercer02?siteLanguage=100&amp;inSecureHost=www.mercer.com&amp;geoId=201000000&amp;idContent=1583420&amp;contactUsPage=true&amp;domainId=null&amp;url=true&gt; 
 Tuesday 13 May 
2014  
 Identify the key steps in strategic workforce planning, learn how to effectively launch a strategic workforce 			planning process and work toward achieving long-term success.
 Workforce Metrics and 
Analytics 
Wednesday 14 May 2014  
 Get the knowledge and resources you need to start and progress your workforce metrics and analytics 			journey and overcome obstacles to implementing metrics and analytics.

 
 






Strategic Workforce Planning 		
 13 May, 2014 		
 Register Now &lt;https://secure.mercer.com/registerevent.sec;jsessionid=jLSSwtfk6mBQ@peBzUSqOQ**.mercer02?siteLanguage=100&amp;inSecureHost=www.mercer.com&amp;geoId=201000000&amp;idContent=1583420&amp;contactUsPage=true&amp;domainId=null&amp;url=true&gt;
Workforce Metrics and Analytics 		
 14 May, 2014 		
 Register Now &lt;https://secure.mercer.com/registerevent.sec;jsessionid=jLSSwtfk6mBQ@peBzUSqOQ**.mercer02?siteLanguage=100&amp;inSecureHost=www.mercer.com&amp;geoId=201000000&amp;idContent=1583425&amp;contactUsPage=true&amp;domainId=null&amp;url=true&gt;



 



LOCATION
 Mercer 
 Tower Place East 
 London 
 EC3R 5BU, UK
PRICE
 £590 + VAT per workshop 
DISCOUNT INFORMATION
 * 25% for delegates attending both workshops 
 * 25% for two or more delegates from the same company 

 Please note only 
one discount can be applied. 




 




 











 



FOLLOW MERCER UK

 &lt;https://twitter.com/UKMercer&quot;&gt; &lt;img style=&gt;   &lt;http://www.linkedin.com/company/mercer-uk&gt;



 




Issued in the United Kingdom by Mercer Limited which is authorised and regulated by the Financial  Conduct  Authority. Registered in England No. 984275. Registered Office: 1 Tower Place West, Tower Place, London, EC3R 5BU 

You are receiving this email because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list, 	please inform us. &lt;mailto:ukmarketing@mercer.com?subject=Remove from distribution list&gt;
 If you no longer wish to receive any Mercer emails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this email, and to link to content on our site. 
 
 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; |  Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 ©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
