<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards 10_2014_Join_our_upcoming_events!.10_2014_Join_our_upcoming_ev</name>
    <style>none</style>
    <subject>Join our upcoming events!</subject>
    <textOnly>Events









Africa and the Middle East Compensation and Benefits Conference &lt;http://info.mercer.com/AMECB-Conference-2015.html&gt;
 10–11 March, London
 Pre–Register now! &lt;http://info.mercer.com/AMECB-Conference-2015.html&gt;







Europe Executive Rewards Network Meeting &lt;mailto:Karen.Kachadoorian@mercer.com&gt;
 19 November, Paris
 For more information please contact Karen Kachadoorian: Karen Kachadoorian &lt;mailto:Karen.Kachadoorian@mercer.com&gt;







Improved Returns Through Holistic Capital Management &lt;http://www.mercer.com/events/improved-returns-through-holistic-capital-management.html&gt;
 5 November, London
 Sign up now! &lt;http://www.mercer.com/events/improved-returns-through-holistic-capital-management.html&gt;







Gender Diversity Conference &lt;http://www.mercersignatureevents.com/gender_diversity/index.shtml&gt;
 5-6 November, Washington, DC
 Conference overview &lt;http://www.mercersignatureevents.com/gender_diversity/index.shtml&gt;







Training Courses









Global Mobility Courses (Fundamentals and Advanced) &lt;http://www.mercer.com/content/mercer/europe/uk/en/events/global-mobility-courses-fundamentals-and-advanced.html&gt;
 3 September – 13 November 2014
 See event details &lt;http://www.mercer.com/content/mercer/europe/uk/en/events/global-mobility-courses-fundamentals-and-advanced.html&gt;







Mercer Learning – International Position Evaluation (IPE) course &lt;http://www.imercer.com/uploads/Europe/HTML/landing_pages/2013/MercerLearning/compensation.html&gt;
 Multiple dates and locations are available. &lt;http://www.imercer.com/uploads/Europe/HTML/landing_pages/2013/MercerLearning/compensation.html&gt;







Mercer Learning – Mobility Training Courses &lt;http://www.imercer.com/uploads/Europe/HTML/landing_pages/2013/MercerLearning/mobility.html&gt;
 Multiple dates and locations are available. &lt;http://www.imercer.com/uploads/Europe/HTML/landing_pages/2013/MercerLearning/mobility.html&gt;







IPE eLearning (International Position Evaluation) &lt;http://www.imercer.com/products/2014/ipe-elearning.aspx?mkt_tok=3RkMMJWWfF9wsRolv6XLd+/hmjTEU5z17OslWq61g4kz2EFye+LIHETpodcMTsJgNrnYDBceEJhqyQJxPr3ALtEN3tBrRhTjCw==&gt;
 Please visit our webpage &lt;http://www.imercer.com/products/2014/ipe-elearning.aspx?mkt_tok=3RkMMJWWfF9wsRolv6XLd+/hmjTEU5z17OslWq61g4kz2EFye+LIHETpodcMTsJgNrnYDBceEJhqyQJxPr3ALtEN3tBrRhTjCw==&gt; with more details on eLearning module for IPE methodology.







Web Training Sessions &lt;http://www.imercer.com/content/europe-events.aspx&gt;
 Various dates are available. &lt;http://www.imercer.com/content/europe-events.aspx&gt;







Webcasts









2014 Mercer Mobility Webcast Series &lt;http://www.mercer.com/events/webcasts/global-mobility-webcasts-2014.html&gt;
 21 October, 3 pm CET
Register now! &lt;http://www.mercer.com/events/webcasts/global-mobility-webcasts-2014.html&gt;







Executive Remuneration 2015: Global trends &lt;http://www.mercer.com/events/webcasts/executive-remuneration-2015-global-trends.html&gt;
 28 October, 4 pm CET
 Register now! &lt;http://www.mercer.com/events/webcasts/executive-remuneration-2015-global-trends.html&gt;







European Executive remuneration trends – 2014 MERG survey highlights &lt;http://www.mercer.com/events/webcasts/european-executive-remuneration-trends-2014-merg-survey-results.html&gt;
 13 November, 3 pm CET
 Register now! &lt;http://www.mercer.com/events/webcasts/european-executive-remuneration-trends-2014-merg-survey-results.html&gt;







Benefit plans – How to get the market assessment right &lt;http://www.mercer.com/events/webcasts/benefit-plans-how-to-get-the-market-assessment-right-18-November-2014.html&gt;
 18 November, 3 pm CET
 Register now! &lt;http://www.mercer.com/events/webcasts/benefit-plans-how-to-get-the-market-assessment-right-18-November-2014.html&gt;







Workforce Metrics Solution: 2014 Europe/Middle East/Africa Overview &lt;http://www.mercer.com/events/webcasts/workforce-metrics-solution-2014-europe-me-africa-overview.html&gt;
 12 November, 3 pm CET
 Register now! &lt;http://www.mercer.com/events/webcasts/workforce-metrics-solution-2014-europe-me-africa-overview.html&gt;
You are receiving this e-mail because you have registered at mercer.com and opted in to receive our communications or because our consultants have requested that this be sent to you. To view your registration details, log in here &lt;https://secure.mercer.com/login.jhtml&gt;, or if you were forwarded this e-mail and would like to subscribe, please register at mercer.com &lt;https://secure.mercer.com/registration.sec&gt;. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests. 

If you want to remove yourself from this distribution list, please inform 
us.
If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;%%profile_center_url%%&gt;. 

We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail - EMEA 22058432&gt;. We encourage you to forward this e-mail, and to link to content on our site. 

Find the Mercer 
office near you. 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
Mercer LLC, All Rights Reserved

 

 This email sent by: Mercer
1166 Avenue of the Americas New York New York 10036 USA</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
