<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2013 11 25 Netherlands GBLU November.2013 11 25 NL GBLU November</name>
    <style>none</style>
    <subject>Mercer&apos;s Global Benefits Legislative Update - October 2013</subject>
    <textOnly>&lt;#&gt;
Dear {{lead.First Name:default=edit me}} {{lead.Last Name:default=edit me}}, 

 Please find here &lt;http://www.mercer.nl/attachment.dyn?idContent=1538335&amp;filePath=/attachments/Dutch/GBLU_November_2013.pdf&gt; our International Legislative Update for November 2013.

INTERESTING AND NEW THIS MONTH

AMERICAS

 - Brazil: Updated minimum covered procedures list for medical and dental plans
 - Canada: Amendments to Quebec’s parental insurance regulations
 - Mexico: New tax law with pension and social security changes
 - Puerto Rico: Ban on workplace genetic discrimination
 - US: Modification of the &quot;use it or lose it&quot; rule for health care flexible spending accounts

ASIA-PACIFIC

 - Australia: Proposed two-year freeze on schedule to increase Superannuation Guarantee
 - Hong Kong: Increase in minimum level of relevant income for Mandatory Provident Fund
 - South Korea: Guaranteed employment to age 60

EMEA

 - European Union (EU): Ruling on age discrimination regarding employer and employee contributions to a defined contribution plan
 - Czech Republic: Extension of fixed term contracts in some circumstances
 - Georgia: Extension of paid and unpaid maternity leave benefits
 - Ireland: Budget provisions that affect employee benefit plans
 - Portugal: Ruling striking down provisions of labor code
 - Spain: Streamlined immigration processes for non-EU employees 
 - Switzerland: Removal of salary cap for unemployment insurance contributions
 - UK: Improvements to auto-enrolment processes

More updates: US, EU, and UK

GLOBAL COMPENSATION PLANNING REPORT 

Mercer&apos;s Global Compensation Planning Report &lt;http://www.imercer.com/default.aspx?page=pref&amp;url=%2fproducts%2f2013%2fglobal-comp-planning.aspx&gt; presents current, hard-to-find information on percentage pay increases (with and without companies &quot;freezing&quot; salaries) and economic trends  —  including GDP, inflation, and unemployment  — for 124 countries.

MEETING

As always, I would be pleased to meet with you to discuss how this legislation affects your company.

For more information, please contact: NL Support Werkgevers &lt;mailto:NLSupportWerkgevers@mercer.com&gt;





&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
