<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2013 10 02 Desayunos incentivos MAD BCN SEV.Desayuno incentivos MAD BCN SEV</name>
    <style>none</style>
    <subject>Desayuno de trabajo: Incentivos sostenibles</subject>
    <textOnly> 








 









DESAYUNO: INCENTIVOS SOSTENIBLES
La crisis ha sido la mejor prueba de estrés para los modelos de incentivo. Muchos quedaron en evidencia y son pocos los que sobreviven.



Las empresas entienden que para alcanzar los resultados y la productividad deseada, es necesario alinear e involucrar a los colaboradores con los intereses comunes, y pese a que no sean momentos felices para el variable tradicional, se precisan soluciones sostenibles.



¿Cuáles son las claves para diseñar un modelo sostenible, eficaz y libre de riesgo?:



	- 
Modelos supervivientes


	- 
Principios básicos de los modelos de éxito


	- 
Gobierno de la política


	- 
Columna vertebral del diseño


	- 
Control del riesgo



Por todo ello, Mercer ha organizado una serie de desayunos, de carácter gratuito, en los que se analizarán estas y otras cuestiones. Dichos desayuno tendrán lugar en Madrid, Barcelona y Sevilla en las fechas indicadas.
Pinche aquí &lt;http://www.mercer.es/referencecontent.htm?idContent=1558335&gt; para registrarse o ampliar información.
Saludos cordiales,
Rafael Barrilero

Socio de Mercer







INFORMACIÓN DESAYUNO







Fecha y ubicación: 



Madrid: 16 de octubre

Oficinas de Mercer

Paseo de la Castellana 216, Madrid



Barcelona: 17 de octubre

Oficinas de Mercer

Avenida Diagonal, 545 Barcelona



Sevilla: 22 de octubre Oficinas de oficinas de Mercer

Av. De la Palmera 19, Edificio 2 Módulo D. Sevilla

Horario: 
 De 9:30 a 11:30 horas


 Precio:
 Gratuito

Inscripción: &lt;http://www.mercer.es/events.htm?siteLanguage=1020&gt; 
 Pinche aquí &lt;http://www.mercer.es/referencecontent.htm?idContent=1558335&gt;  &lt;http://www.mercer.es/referencecontent.htm?idContent=1507635&gt;para registrarse o si necesita ampliar la información

Síganos:


  &lt;https://mobile.twitter.com/MercerSpain&gt;  

   &lt;http://www.linkedin.com/in/mercerspain&gt;

 

 

 






 
















La información contenida en este documento y en los archivos adjuntos es privada y confidencial, y está destinada al uso exclusivo de su destinatario. En caso de recibir el mensaje por error, rogamos proceda a su eliminación así como la de todas sus copias, y comunique inmediatamente esta circunstancia al remitente, quedando terminantemente prohibida la reproducción, distribución, publicación, transformación y/o difusión, total o parcial, a terceras personas, físicas o jurídicas, públicas o privadas, con fines comerciales o no, a título gratuito u oneroso. Los datos utilizados para el envío del presente mensaje proceden de nuestros ficheros de datos personales, debidamente notificados ante la Agencia Española de Protección de Datos, y que tienen como fin la gestión de la relación y comunicación con terceros. Podrá ejercitar sus derechos de acceso, rectificación, cancelación u oposición mediante comunicación escrita dirigida a Mercer Consulting S.L., Paseo de la Castellana nº 216, 28046 Madrid, junto a una fotocopia de su D.N.I.



Haga click aquí &lt;https://secure.mercer.com/login.sec;**.mercer04?siteLanguage=102&amp;inSecureHost=www.mercer.es&amp;geoId=206170000&amp;siteLanguage=102&amp;|requestUrl=http://www.mercer.es/cart.htm?siteLanguage=102&gt; para acceder a sus datos o regístrarse en www.mercer.es &lt;http://www.mercer.es&gt; si le han reenviado este mail. La suscripción es gratuita, le proporcionará acceso a contenidos especiales y podrá personalizar la página de acuerdo a sus intereses. Si no quiere estar en esta lista distribución por favor infórmenos &lt;mailto:spain@mercer.com?subject=Remove-from-distributionlist20301166&gt;. Si no quiere recibir más emails de Mercer por favor háganoslo saber &lt;mailto:spain@mercer.com?subject=Remove-from-Mercer-Global-list&gt;.

Términos de uso &lt;http://www.mercer.es/termsofuse.jhtml&gt; | Privacidad &lt;http://www.mercer.es/privacy.jhtml&gt; | Oficinas de Mercer &lt;http://www.mercer.es/aboutmercerlocation.jhtml&gt;

©2013 Mercer LLC, Todos los Derechos Reservados
 </textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
