<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_Total Health Management Alert or Notification Europe 2014 NL HB MBP Sales jul</name>
    <style>none</style>
    <subject>Online beheer van uw arbeidsvoorwaarden met Mercer Benefits Platform</subject>
    <textOnly>&lt;#&gt;
Geachte {{lead.Salutation:default=edit me}} {{lead.Last Name:default=edit me}},

Enige tijd terug hebben wij contact gehad over het Mercer Benefits Platform (MBP). Het online administreren van uw secundaire arbeidsvoorwaarden levert u een enorme tijdsbesparing op, door het administreren van al uw verzekeringen en regelingen in één overzichtelijk systeem. Bovendien kunt u vanuit één centrale plaats communiceren met alle betrokken partijen. Dat is wel zo gemakkelijk. Wij nodigen u graag uit voor een demo. 

OVERZICHTELIJKE SECUNDAIRE ARBEIDSVOORWAARDEN 

Met MBP zorgt u voor overzicht en eenvoud in de verwerking van de mutaties en in het beheer van uw werknemersgegevens. U heeft op elk gewenst moment toegang tot een actueel overzicht van uw secundaire arbeidsvoorwaarden, bijbehorende  premies en personeelsgegevens.

Met één druk op de knop draait u een overzichtelijke Employee Benefits Statements uit: een overzicht van de secundaire arbeidsvoorwaarden voor uw werknemer. Hiermee voldoet u op eenvoudige wijze  aan de informatie verplichting richting uw werknemers.

Nieuw in het MBP is de mogelijkheid om koppelingen met andere systemen tot stand te brengen, zoals een koppeling  met uw salaris- en/of verzuimadministratie. Momenteel bieden wij koppelingen met AFAS, Exact, VerzuimSignaal en Assist Verzuim aan.

VOORDELEN MBP

 - Grote tijdsbesparing en hiermee ook een besparing op uw administratieve kosten
 - Eén overzichtelijk systeem met al uw personeelsverzekeringen
 - Eén mutatie bereikt verschillende verzekeraars
 - U voldoet op eenvoudige wijze aan de eis tot zorgplicht

KENMERKEN

 - Overzichtelijke managementrapportages
 - Administratie van niet-verzekerbare arbeidsvoorwaarden
 - Overzicht van premies die op het salaris worden ingehouden
 - Nieuwe premies direct overzichtelijk
 - Importeren van collectieve mutaties
 - Proefberekeningen sollicitanten
 - Digitaal polis archief

DEMO AANVRAGEN

De meerwaarde van het Mercer Benefits Platform lijkt evident, maar hoe functioneert het systeem nu daadwerkelijk? Wij komen graag bij u langs om met u de voordelen te bespreken voor uw bedrijf.  De demo is geheel vrijblijvend en er zijn geen kosten aan verbonden. Wilt u een afspraak maken of meer weten? Vul dan het aanvraagformulier &lt;http://www.mercer.nl/services/health/Mercer-benefits-platform.html&gt; in of neem contact op met Necibe Deve &lt;mailto:necibe.deve@mercer.com&gt;, telefoonnummer (010) 406 0912.
DEMO AANVRAGEN &lt;http://www.mercer.nl/services/health/Mercer-benefits-platform.html&gt;

Contact 
 Necibe Deve  
Necibe.Deve@mercer.com &lt;mailto:necibe.deve@mercer.com&gt;
(010) 406 0912
 
 








&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
