<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Asia Talent_BB_Rewards Event 2015 02 24 TAL-IS SG-MY GM Workshops.2015 02 27 TAL</name>
    <style>none</style>
    <subject>Early bird rate for Expatriate Management Workshop ends tomorrow!</subject>
    <textOnly>Mercer Expatriate Management Training Workshops for 2015!


You&apos;re invited! Three hands-on, full-day expatriate management training workshops are coming your way! Register today &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_4JwvtgvoRO3ye3P&gt; to secure your place on these training sessions!


These workshops equip Mobility professionals with the essential knowledge and skills to manage the many complexities associated with cross-border employee mobility. Be informed, inspired and gain useful tips to put in practice back at the office and network with like-minded professionals in your market.


The training sessions will cover the following areas:


Fundamentals of Expatriate Management
Singapore, 24 March | Kuala Lumpur, 3 June

 - The drivers of international mobility
 - The complexities of expatriate management
 - Understanding the assignment life-cycle
 - Types of international assignment
 - Typical expatriate compensation components
 - Building a Global Mobility framework
 - Understanding and managing costs and risks
 - Market trends and case studies based on real experiences of companies operating in Asia


Advanced Expatriate Management Workshop
Singapore, 25 November 2015

 - A deep-dive into the Balance Sheet approach  
 - Alternative expatriate compensation approaches.
 - Understanding and applying Cost of Living differentials
 - Expatriate benefits and allowances
 - Learn how to answer tricky expatriate questions regarding international compensation
 - Expatriate localization
 - Policy segmentation
 - Aligning Global Mobility to business and HR strategies.
 - Global and regional trends in expatriate compensation


These workshops are intended to be interactive so please come ready to join the discussion. We hope to see you!



Workshop Details

FUNDAMENTALS OF EXPATRIATE MANAGEMENT WORKSHOP


SINGAPORE
March 24, 2015
Tuesday
9am to 5pm
SGD 1,280

KUALA LUMPUR
June 3, 2015
Wednesday
9am to 5pm
MYR 3,200


ADVANCED EXPATRIATE MANAGEMENT WORKSHOP

SINGAPORE
November 25, 2015
Wednesday
9am to 5pm
SGD 1,280


Early-bird Discounts
10% off if you sign up before Feb 28, 2015


Multi-Seat Promotion
25% off if you send a group of 2 or more, or when you sign up to attend more than 1 workshop
Register Here! &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_4JwvtgvoRO3ye3P&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
