<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Canada_CBO_Controlling_Prescription_Drug_Costs_Seminars_West 2014.2014 01 21 CBO</name>
    <style>none</style>
    <subject>Mercer Seminar: Controlling Prescription Drug Costs</subject>
    <textOnly>Mercer Seminar:

Controlling Prescription Drug Costs

If you are like most benefit plan sponsors, controlling prescription drug costs will continue to be one of your biggest challenges. New and more expensive treatments and increased usage are responsible for a significant increase in drug costs for some sponsors, leaving them searching for answers.



Join Alan Kyte, a member of Mercer’s Canadian drug services team and a licensed pharmacist, as he explores actions you can take to understand and control drug plan costs.

In this complimentary seminar Alan will:


	- Highlight results of Mercer’s 2013 drug plan survey
	- Discuss common gaps in current drug plan strategies
	- Offer insights into what is ahead for drug plans
	- Present practical solutions that you can implement as part of your own drug plan strategy



The seminar will be held in six cities across western Canada. Register today by clicking on the location of your choice on the right hand side.

 
 



CLICK ON THE LOCATION OF YOUR CHOICE TO REGISTER


Time:

Networking Breakfast

7:30 am

Seminar

8:00 am - 9:30 am

CALGARY &lt;https://www.seeuthere.com/register/m2faf12c-3W9KT48O7HGH8&gt;
 Tuesday, February 11, 2014

The Westin, Mayfair Room



EDMONTON &lt;https://www.seeuthere.com/register/m2faf12c-HRCYUJ4GIH4V&gt;
 Wednesday, February 12, 2014

Royal Mayfair Golf Club,

Banquet B Room



VANCOUVER &lt;https://www.seeuthere.com/register/m2faf12c-4OBLRP8FXIVSM&gt;
 Thursday, February 13, 2014

Mercer Offices, Blackcomb / Whistler Room


VICTORIA &lt;https://www.seeuthere.com/register/m2faf12c-ZR85H9NHXVHZ&gt;
 Tuesday, February 18, 2014

Fairmont Empress,

Balmoral Room

REGINA &lt;https://www.seeuthere.com/register/m2faf12c-109JWABLUJS2J&gt;
 Wednesday, February 26, 2014

Radisson Plaza Hotel Saskatchewan, Oak Room

WINNIPEG &lt;https://www.seeuthere.com/register/m2faf12c-625B2MA0SLWN&gt;
 Thursday, February 27, 2014

Fairmont Winnipeg, West Ballroom
 

You are receiving this e-mail because you have registered to receive our communications from Mercer (Canada) Limited or because our consultants have requested that this be sent to you.



If you would like to subscribe to further communications, please register at mercer.news@mercer.com &lt;mailto:mercer.news@mercer.com&gt; or contact your Mercer Consultant. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests.



If you no longer wish to receive this Mercer communication, please inform us. &lt;mailto:marketing.reply@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.



Find the Mercer office &lt;http://www.mercer.ca/aboutmercerlocation.htm&gt; near you.                                                                                                          



 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;

Copyright 2014 Mercer (Canada) Limited. All rights reserved.



 
 


 </textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
