<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA RRF_Defined Contribution Survey 2013 06 25 RRF CN Defined Contribution Surv</name>
    <style>none</style>
    <subject>2013 Greater China Retirement Savings Survey Now Open for Participation</subject>
    <textOnly>2013 GREATER CHINA RETIREMENT SAVINGS SURVEY NOW OPEN FOR PARTICIPATION ﻿

The competition for talent remains fierce in mainland China, Hong Kong and Taiwan and retirement savings plans can play a crucial role in attracting and retaining key talent. In many cases companies are making their largest benefit investment in retirement and our latest research shows that employees rank their retirement benefit very high in the employee value proposition. Our retirement savings plan survey focuses on defined contribution arrangements and seeks to collect information on:


- Current practices, recent changes and expected future trends in scheme design and investment structures
- Benchmarking of vendor service levels and fees
- Challenges and opportunities with engagement of employees including the trend towards flexible savings structures, rather than traditional retirement only structures
- Current scheme governance practices and trends for improvement



Participants of the survey will receive a complimentary summary report that outlines the key messages from the survey they choose to complete, which will help ensure your savings plan strategy is current, reflective of market trends and keeps you market competitive. There will also be potential to access detailed benchmarking analysis that will benchmark the expected benefit amounts from the plan at expected future leaving service dates (i.e., it will integrate the contribution, salary and vesting design for benchmarking purposes).

If you have any questions, please feel free to get in touch with us or through your usual Mercer consultant.

Thank you in advance for your time. We look forward to your participation in Mercer&apos;s 2013 Greater China Retirement Savings Survey.



Yours sincerely,



Alan Oates

Greater China Retirement Leader
We have provided links to three surveys, one for each of mainland China, Hong Kong and Taiwan. Each survey should take around 30 minutes to complete and you can choose to take one, two or all three of them. The links can be accessed by anyone in your organisation should you wish to forward this onto a colleague to complete on your behalf.



Mainland China Survey &lt;{{lead.AP-GeneralField18:default=edit%20me}}&gt;


Hong Kong Survey &lt;{{lead.AP-GeneralField19:default=edit%20me}}&gt;


Taiwan Survey &lt;{{lead.AP-GeneralField20:default=edit%20me}}&gt;




Survey close date is mid July 2013.

For further information please contact:

GC-Retirement@mercer.com &lt;mailto:GC-Retirement@mercer.com&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
