<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Consulting_Products Reward_CS 2015 03 Advanced eIPE.2015 03 30 Advanced eIPE ema</name>
    <style>none</style>
    <subject>Introducing the new Mercer WIN | Advanced eIPE Solution</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
