<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>IPE_event_sweden_reminder.2013-09-03 SE IPE and WIN Combined invitation</name>
    <style>none</style>
    <subject>Platser kvar till höstens kurser i IPE och WIN i Stockholm</subject>
    <textOnly>&lt;#&gt;
Mercer erbjuder under hösten två kurstillfällen för dig som vill ha en bättre förståelse av och orientering i Mercers befattningsvärderingsverktyg International Position Evaluation (IPE) eller vår tekniska plattform Mercer Workforce Intelligence Network (WIN).


grundkurs ipe Befattningsvärdering

IPE är Mercers globala system för att analysera och värdera befattningar. De befattningsvärderingar som görs med verktyget utgör grunden för Mercers årliga statistik över löner och förmåner. Mercer erbjuder detta kurstillfälle för dig som vill få kunskap om och färdighet i att använda detta system till att analysera och värdera befattningar samt hantera lönesättningsfrågor på ett strukturerat sätt.
 
KURSENS INNEHÅLL:  


 - Generell genomgång av befattningsvärdering och IPE-systemet
 - Befattningsvärderingsprocessen
 - Faktorer och dimensioner som påverkar befattningsvärderingen samt definitioner som används i IPE-systemet 
 - Systemmanualen
 - Praktiska gruppövningar





grundkurs WIN






WIN är den plattform i vilken alla våra marknadslöneundersökningar såsom Total Remuneration Survey (TRS) och Mercer Executive Remuneration Guide (MERG) levereras och ersätter Mercers tidigare system PayMonitor som togs helt ur bruk vid årsskiftet. 

KURSENS INNEHÅLL:


 - Introduktion
 - Hur man hittar och manövrerar i WIN
 - Hur man gör analyser och framställer statistik och rapporter

 -  Case-övningar








Vi hoppas du har möjlighet att delta och ser fram emot att träffas!

Bästa hälsningar

Johan Österlund
Business Leader, Mercer Talent




WIN kurstilfälle
Stockholm - 1 oktober
12.30-16.30

kostnad
5000 SEK + moms per deltagare

Anmäler du flera deltagare från samma företag betalar resterande 50% av kurspriset


IPE kurstilfälle
Stockholm - 9 oktober
09.00-17.00
 
kostnad
6500 SEK + moms per deltagare inklusive lunch


 LOKAL IPE &amp; WIN 
 Mercers lokaler  
Klara Norra Kyrkogatan 29
Våning 4


KONTAKT INFORMATION &amp; anmälan 
 Linnea Molin
linnea.molin@mercer.com &lt;mailto:linnea.molin@mercer.com&gt;
Telefon: 08-505 308 73





&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
