<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards_Talent_Comm 5092 OSPE Webcast Invite.WR 5309</name>
    <style>none</style>
    <subject>Get the latest salary data for Ontario engineers</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
