<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>MMC.271498 MMC WELL EML1 2013HB WW News June1</name>
    <style>none</style>
    <subject>Get Health Assessment details and more!</subject>
    <textOnly>June 12, 2013











IT’S TIME TO KNOW YOUR NUMBERS!


This year, Know Your Numbers is more important – and more rewarding – than ever. Take three steps to lock in your rewards:






Qualify for the HealthyMe rate. If you enroll in a Marsh &amp; McLennan Companies medical plan* for 2014, you could pay $600 less if you complete the Health Assessment and speak with a Health Advisor; or $1,200 less if you and your spouse/domestic partner both complete these steps and are both enrolled in an MMC medical plan* for 2014.



Receive a $150 incentive gift card — spend it wherever Visa® debit cards are accepted.



Gain essential knowledge to help you improve your health. It’s your most valuable asset.





* Excludes Hawaii HMO and Hawaii PPP.


TODAY’S HEADLINES







HEALTH

Take control of your health — and get a HealthyMe rate for your 2014 medical coverage.

Get started » &lt;http://www.mercerhrs.com/microsite/wellbeingatwork/health.shtml&gt;



FINANCES

Say hello to better money management with the free online features of HelloWallet.

Learn more » &lt;http://www.mercerhrs.com/microsite/wellbeingatwork/finances.shtml&gt;



WORK/LIFE

Turn to LifeCare’s Family Resource Program for educational resources, personalized referrals, and money-saving discounts.

Find out what’s available » &lt;http://www.mercerhrs.com/microsite/wellbeingatwork/worklife.shtml&gt;






Take charge of your wellbeing today!

























 
UPCOMING EVENTS



Check the biometric screening schedule &lt;http://mmcwellbeingatwork.com/microsite/wellbeingatwork/calendar.shtml&gt; and make your appointment today! Sign in to the Alere portal &lt;http://www.healthymemmc.com&gt; and click &quot;Know Your Numbers&quot; on the left navigation to access the online scheduling tool. Please note that the online scheduling tool closes one business day prior to the event.
 



Your spouse/domestic partner is eligible to attend an onsite health  screening event, however, he/she must be accompanied by you. Please note  that your spouse/domestic partner must log on to the Alere portal using  his/her own ID and password in order to schedule an appointment.  Walk-ins are welcome but subject to availability.
 


 
 &lt;http://www.mercerhrs.com/microsite/wellbeingatwork/calendar.shtml&gt;
 










 











 
TAKE OUR POLL





Getting your biometric measurements and completing a Health Assessment can help you identify and begin addressing important health risks. Which health risk indicator most concerns you?

 


 
 &lt;http://www.mercerhrs.com/microsite/wellbeingatwork/index.shtml&gt;
 
































* Wellbeing@Work News is an email intended for all US colleagues of Marsh &amp; McLennan Companies. Not all US employees of Marsh &amp; McLennan Companies, Inc. and its direct and indirect subsidiaries (the Company) are eligible for all of the Company’s benefit plans and programs. Please read the Required Legal Notice &lt;http://www.mercerhrs.com/email/mmc/270901/required_legal_notice.pdf&gt;. To confirm your eligibility for any plans, programs, and/or promotions published on this site, visit the Benefits Handbook accessible via PeopleLink &lt;https://www.mmcpeoplelink.com&gt;.






271498</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
