<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>IC_Institutional Alert or Notification 2015 03 US Investment Update.2015 03 Marc</name>
    <style>none</style>
    <subject>US Investment Update - March 2015</subject>
    <textOnly>*************************************************************             
US INVESTMENTS UPDATE                    
From Mercer&apos;s Investments business              
 
*************************************************************
 
March 2015

Welcome to this month&apos;s edition of Mercer&apos;s US Investments Update which includes our latest intellectual capital offerings, with content from various areas of our Investments business. We hope you find our Update informative.

Kind Regards, 

Rich Nuzum 
Investments Business Leader, North America 

************************************************************
 
MONTHLY MARKET SUMMARY – February 2015 
Tenuous Equity Rally While Fed Is Patient on Interest Rate Hikes 
Equity markets advanced in February, looking past uncertainty over economic fundamentals, the potential risk of deflation and corporate profit warnings. Investors have instead chosen to focus on improved sentiments in the Eurozone, including an agreement between Greece and the EU to extend the bailout program for four months, as well as an active M&amp;A environment.
http://www.mercer.us/insights/point/2015/mercer-monthly-market-summary/pdf-mercer-monthly-market-summary.html

ALTERNATIVES
Hedge Fund Managers and the Swiss Black Swan  
Most macro managers have made a strong start to the year, notwithstanding any losses on their Swiss franc positions. This note looks at the impact on macro and other trading strategies. 
http://www.mercer.com/insights/point/2015/hedge-fund-managers-and-the-swiss-black-swan/pdf-hedge-fund-managers-and-the-swiss-black-swan.html

EUROPE CATCHES UP ON QE
European Central Bank Launched Its Long-Awaited Bid to Revitalize the Eurozone Economy 
The European Central Bank launched its long-awaited bid to revitalize the Eurozone economy and counter deflation with a €60bn-a-month bond-buying program that was larger than investors had expected. What are key points of the QE program, the impact on the markets and implications for investors? 
http://www.mercer.com/insights/point/2015/europe-catches-up-on-qe/pdf-europe-catches-up-on-qe.html


ECONOMIC AND MARKET OUTLOOK
Perspectives on the market outlook and valuations over a medium-term horizon are significant drivers for Investors. View Mercer&apos;s summary of return assumptions and relative valuations on a number of asset classes, pairs and styles. 
http://www.mercer.us/insights/point/2015/us-perspective-on-market-assumptions-and-dynamic-asset-allocation/pdf-us-perspective-on-market-assumptions-and-dynamic-asset-allocation.html


************************************************************

FEBRUARY UPDATE
DEFINED BENEFIT

Pension Plan Financial Update - S&amp;P 1500 Funded Status and Deficit
http://www.mercer.com/newsroom/february-2015-pension-funding.html

Mercer US Buyout Pension Index 
http://www.mercer.us/insights/point/2014/mercer-us-pension-buyout-index1.html

Mercer Global Buyout Pension Index
http://info.mercer.com/global-pension-buyout-index.html

 
************************************************************

SPEAKER CONFERENCES

David Eisenberg
Financial Research Liquid Alts 2015 
April 20
https://www.frallc.com/conference.aspx?ccode=B958

Tom Toale and Heidi Rackley 
2015 Enrolled Actuaries Meeting 
April 13 
http://www.ccactuaries.org/opportunities/ea2015/schedule.cfm

Travis Pruit and Liana Magner
4th Annual OCIO Summit 
April 22 
https://www.frallc.com/conference.aspx?ccode=B952

Dan Kutliroff 
Treasury Council Meeting Spring 2015 
April 30 
https://www.mapi.net/events/treasury-council-meeting-spring-2015

 
************************************************************

UPCOMING EVENTS

Mercer&apos;s Quarterly Investment Review 
April 21, 2015
2:00 PM - 3:00 PM EST
http://www.mercer.com/events/webcasts/mercer-quarterly-investment-review-april-2015.html


Mercer&apos;s Global Investment Forum
Chicago, June 9-10
http://www.mercersignatureevents.com/investmentforums/2014/toronto/index.shtml

************************************************************

You are receiving this e-mail because our consultants have requested that this be sent to you. 

If you want to remove
yourself from this distribution list, please inform us. &lt;mailto:US_Investments_Intellectual_Capital@mercer.com?subject=Remove from distribution list&gt;

If you no longer wish to receive any Mercer e-mails, unsubscribe here. 

We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback mailto:US_Investments_Intellectual_Capital@mercer.com?subject=Feedback on Mercer e-mail?subject=Feedback on Mercer e-mail.

We encourage you to forward this e-mail, and to link to content on our site. 

Find the Mercer office http://www.mercer.com/about-us/locations.html near you. 

Terms of use http://www.mercer.com/terms.html | Privacy http://www.mercer.com/privacy.html
©2015 Mercer LLC, All Rights Reserve.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
