<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>IC_Defined Benefit Risk_Webcast_2014 INV UK Investments Webinar.Invitation to In</name>
    <style>none</style>
    <subject>Invitation to a Mercer Webinar: Investment Markets Year to Date – Review &amp; Outlook</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
