<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA CBO LiveEvent 2014 Mercer College Turkey Trainings.2014 09 TR MC Mobility T</name>
    <style>none</style>
    <subject>Son 2 kişilik kontenjan kalmıştır: Mercer Almanya Mobilite Direktörü tarafından verilecek Mobil İş Gücü Yönetimi Eğitimine Katılınız!</subject>
    <textOnly>MERCER ALMANYA MOBİLİTE DİREKTÖRÜ TARAFINDAN VERİLECEK OLAN 23 EKİM, MOBİL İŞ GÜCÜ YÖNETİMİ EĞİTİMİNE KATILINIZ!

SON 2 KİŞİLİK KONTENJAN KALMIŞTIR!


Mobil İş Gücü Yönetimi, 23 Ekim

1 günlük Mobil İş Gücü Yönetimi eğitimi, bu alanda çalışan İK profesyonellerine destek olmayı hedeflemektedir. Mobil iş gücü yönetimi eğitimi kavramdan uygulamaya kadar uzanan bir yelpazeyi ifade eder ve yurtdışı görevlendirmelerinde önemli olan anahtar noktalara değinmektedir. 
Bu eğitim, Olivier Meier, Mercer Almanya Mobilite Direktörü tarafından verilecektir.  Eğitim dili İngilizcedir. Olivier Meier&apos;in biografisini okumak için tıklayınız. &lt;https://www.seeuthere.com/event/m2faf12c-794IL54OEOSA&gt;
Konular: 


 - Mobil iş gücü yönetiminde trendler 

 - Görevlendirmelerde yurtdışı çalışanlarının ücret paketlerini belirlemek için farklı teknikleri anlama ve görevlendirmelerde doğru paketi seçme 
 - Metodolojileri ve farklı ödenek ve prim çeşitlerini anlama (ev yardımı, eğitim yardımı, mobilite primi vb.) 
 - Görevlendirilen çalışanlar için bilanço yaratma ve güncelleme
 - Ücret paketlerinde, lokal, lokal artı ve farklı yaklaşımları anlama ve maliyeti düşürme
 - Görevlendirilen çalışanların uluslararası ücretlendirme üzerine sorularını cevaplama


Amaçlanan Fayda:


 - Mobil iş gücü uygulamalarına bütünsel bakış ve trendlerle ilgili bilgilerin güncellenmesi
 - Mobilite yönetim kavramını, konularını anlama ve bunları uygulama örnekleri ile pekiştirme


 

Mercer College Turkey 2014 Ekim ve Kasım Eğitimleri


 





2014 Eğitimleri




Eğitim Süresi




Tarih


Indirimli Fiyat


Fiyat





Mobil İş Gücü Yönetimi


1 gün


23 Ekim 2014

960TL + KDV

1200 TL + KDV



Uluslararası Pozisyon Değerlendirme
1 gün
7 Kasım 2014
840TL + KDV 
1045 TL + KDV




İndirimler ve ödemeler:
 * Erken katılım indirimi: Ekim ve Kasım eğitimlerinde 30 Eylül’e kadar kayıt olmanız ve ödemenizi tamamlamanız durumunda %20’lik bir indirime hak kazanacaksınız.




Grup katılım indirimi: Aynı şirketten 4 ya da daha fazla eğitime katılım olması durumunda 5. kişi ücretsiz katılım sağlayabilecektir.




 

Eğitim Mekanı:
 Hilton  PARKSA - Maçka
Mercer College katılım ve iptal şartları

Mercer College eğitimlerine katılım onayı Mercer tarafından verilir. Eğitim tarihinden 15 gün öncesine kadar yazılı olarak gerçekleşen iptallerde katılımcıya/ katılımcı firmaya ödemenin tamamı geri verilir. Eğitim tarihinden 14 gün ve öncesi gerçekleşen yazılı iptallerde katılımcı/katılımcı firmaya geri ödeme yapılmayacaktır. Erken ödemelerde, indirimin geçerli olabilmesi için belirtilen tarihe kadar ödemenin tamamlanması gerekmektedir.
Saygılarımızla,
 Mercer Türkiye

 


 &lt;https://www.seeuthere.com/event/m2faf12c-794IL54OEOSA&quot;&gt;&lt;img src=&gt;


 
Not: Mercer College Turkey websitemiz yenilenme sürecinde olduğu 
için, kayıt formundan eğitim bilgilerini alabilir ve kayıt yaptırabilirsiniz.


 



 Bilgi için:


 Işıl Çayırlı


 isil.cayirli@mercer.com
 




 Cindy Arkin 


 cindy.arkin@mercer.com &lt;mailto:cindy.arkin@mercer.com&quot;&gt;&lt;span style=&gt; 


 0212 355 4593
 















 




 


You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:mercerturkiye@mercer.com?subject=Remove from distribution list - surveys&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:mercerturkiye@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; |  Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 ©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
