<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>FR_RET_2013_RETRAITE_SUPP.FR_RET_2013_RETRAITE_SUPP</name>
    <style>none</style>
    <subject>Rappel - Enquête Flash Mercer - Retraite supplémentaire d&apos;entreprise en 2013</subject>
    <textOnly>&lt;#&gt;
Juin 2013 - Retraite




 

RETRAITE SUPPLEMENTAIRE D&apos;ENTREPRISE EN 2013

 

Après le succès de son enquête Retraite de 2012, et compte tenu de la richesse l’actualité au sujet de la Retraite et de l’Epargne Salariale, Mercer lance une enquête pour capter les dernières évolutions du marché en France.

En effet, à l’aube d’une nouvelle réforme planifiée par le Gouvernement, le projet de déblocage anticipé de l’Epargne Salariale et la fin de la période transitoire pour mettre à jour les catégories objectives des régimes à cotisations définies sont autant de thèmes qui méritent de montrer les nouvelles tendances adoptées par les entreprises en France. Cette enquête sera aussi l’occasion de faire une comparaison avec notre enquête réalisée l’an passé à la même époque.

Nous vous invitons à compléter ce questionnaire très rapide avant le 31 juillet prochain. Les résultats seront communiqués en avant-première aux entreprises participantes mi-septembre. Toutes les questions seront traitées de façon confidentielle. 

En vous remerciant par avance pour la confiance que vous nous accordez.

Pour vous connecter à cette enquête en ligne, merci de cliquer ici &lt;https://employeesurveys.mercer.com/Survey.aspx?s=367c4878addd40f688f41a61025198b8&gt;.


Mercer France
www.mercer.fr &lt;http://www.mercer.fr/home&gt;
 


Retrouvez-nous :  &lt;https://twitter.com/MercerFrance&gt;  &lt;http://fr.linkedin.com/in/mercerfrance&gt; 

 





&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
