<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>IC_Defined Benefit Risk_LiveEvent-2014-INV-EuroPac-Investment Forums - Launch -</name>
    <style>none</style>
    <subject>Thanks for attending Mercer&apos;s Global Investment Forum in Sydney</subject>
    <textOnly>HEADLINE GOES HERE IN ALL CAPS, 16px



Text goes here. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.



SUB-HEADER

Text goes here. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
You are receiving this e-mail  because our consultants have requested that this be sent to you. If you want
to be excluded from this distribution list, please inform us &lt;mailto:marketing.reply@mercer.com?subject=Remove%20from%20distribution%20list&gt;.  If you no longer wish to 
receive any Mercer e-mails, unsubscribe here. &lt;http://info.mercer.com/UnsubscribePage.html&gt; We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.





Terms of use &lt;http://www.mercer.co.in/termsofuse.htm?siteLanguage=100&gt; | Privacy &lt;http://www.mercer.co.in/privacy.htm?siteLanguage=100&gt; ©2013 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
