<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>US_Bundled web briefing_Alert or Notification.2013 03 28 BWB</name>
    <style>none</style>
    <subject>Upcoming Mercer webcasts</subject>
    <textOnly>&lt;#&gt;





1. Metrics and Analytics for Your Workforce: Insights from the Globe&apos;s Leading Companies &lt;#1&gt;
2. Mercer&apos;s Quarterly Investment Review &lt;#2&gt;
3. Technology Innovation in International Assignment Management &lt;#3&gt;
4. Are You Ready for Greater Scrutiny of Your Compensation Practices?

IMPORTANT NOTE
Prior to attending a webcast we recommend that you ensure your computer is compatible with the software we will be using to share the above webcasts.  In order to do this please visit this site &lt;https://mercerevents.webex.com/ec0606l/eventcenter/support/eventManager.do?actappname=ec0606l&amp;actappname=ec0606l&amp;renewticket=0&amp;apiname=ecsetup.php&amp;apiname=ecsetup.php&amp;apiname=ecsetup.php&amp;actname=%2Fecsetup.do&amp;actname=%2Fecsetup.do&amp;frommail=1&amp;frommail=1&amp;frommail=1&amp;frommail=1&amp;rnd=7394599063&amp;rnd=7394599063&amp;rnd=7394599063&amp;needFilter=false&amp;needFilter=false&amp;needFilter=false&amp;siteurl=mercerevents&amp;siteurl=mercerevents&amp;siteurl=mercerevents&gt; and follow the instructions

















metrics and analytics for your workforce: insights from the globe&apos;s leading companies
Tom Jacob, Philadelphia, PA and Karen Piercy, Philadelphia, PA

Over the past 10 years, workforce analytics has evolved from basic measures to advanced analytics and benchmarking that demonstrate human capital’s impact on an organization’s bottom line.  Mercer recently completed its first survey of the world&apos;s leading companies to gain insight into specific workforce metrics benchmarks.

In this webinar, we will review high-level findings of this groundbreaking research.  Highlights include insights into industries, span of control, turnover, and other relevant talent measures including how this data can be utilized by organizations to understand trends and inform organizational decisions

Tuesday, April 16, 2013, 10:00 am – 11:00 am ET - 03:00 pm - 04:00 pm BST
Register &lt;https://mercerevents.webex.com/mercerevents/onstage/g.php?t=a&amp;d=664418223&gt;















mercer&apos;s quarterly investment review
Anthony Brown, St Louis

Capital markets are dynamic. Each quarter, we analyze the latest performance figures, the macro environment, and financial valuation metrics.

Within the macro environment we assess trends in monetary policy, inflationary measures, and currency movements.

In analyzing financial measures we look at traditional and non-traditional asset classes.

Tuesday, April 23, 2013, 02:00 pm – 03:00 pm ET
Register &lt;https://mercerevents.webex.com/mercerevents/onstage/g.php?t=a&amp;d=661226561&gt;















tEChnology innovation in international assignment management
Vince Cordova, New York and Frederic Franchi, London

The webcast will cover the latest technological developments and how they can play roles in various aspects of expatriate management, from assignment logistics automation to compensation and communications.

Wednesday, April 24, 2013, 02:00 pm – 03:00 pm ET
Register &lt;https://mercerevents.webex.com/mercerevents/onstage/g.php?t=a&amp;d=665811128&gt;















are you ready for greater scrutiny of your compensation practices?
Jeanie Adkins, Minneapolis; Brian Levine, New York; Nita Beecher, St Louis

Your compensation practices have never been subject to such intense review; for example, the Office of Federal Contract Compliance Programs (OFCCP) recently issued Directive No. 307, which specifies a new compensation review protocol for Federal Contractors.

The best response to such ambitious and ambiguous evaluation criteria is proactive review based on established legal standards. And the best support will be driven by experts in the statistical analysis of workforce data and compensation practices. In this webinar, we will look at how you can effectively manage pay equity risk, broad issues of fairness, and compliance obligations without compromising your rewards program objectives.

Thursday, April 18, 2013, 01:00 pm – 02:00 pm ET
Register &lt;https://mercerevents.webex.com/mercerevents/onstage/g.php?t=a&amp;d=669255720&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
