<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_General Alert or Notification Europe 2014 NL Ebola informatie.2014 NL Ebola i</name>
    <style>none</style>
    <subject>Hoe gaat uw bedrijf om met ebola?</subject>
    <textOnly>&lt;#&gt;
HOE GAAT UW BEDRIJF OM MET EBOLA?

Geachte {{lead.Salutation:default=edit me}} {{lead.Last Name:default=edit me}},

 De uitbraak van het ebola-virus in West Afrika heeft ruim 13.000 mensen getroffen. De komende tijd wordt een stijging verwacht van het aantal mensen dat besmet raakt met het virus. Ongeveer 70% van hen zal hieraan overlijden. Deze situatie kan ook impact hebben op uw bedrijfsvoering. Lees meer online &lt;www.mercer.nl/insights/point/2014/het-ebola-virus-wat-u-moet-weten-en-kunt-doen.html&gt;.


 Hoe Mercer u van dienst kan zijn 

 Mercer volgt nauwgezet het laatste nieuws over de ebola-crisis &lt;www.mercer.nl/insights/point/2014/het-ebola-virus-wat-u-moet-weten-en-kunt-doen.html&gt;.

 Wij kunnen u helpen met: 
 
 - Het inschatten van de risico’s en mogelijke gevolgen voor uw bedrijf.
 - Het screenen van uw collectieve reis- en zorgverzekeringen op dekkingsmogelijkheden.
 - Het in kaart brengen van mogelijke claims en wijzen op een goed crisismanagementplan.


Reist een van uw medewerkers binnenkort af naar een besmet gebied? Valt uw bedrijf onder de gezondheidszorg of steunt uw bedrijfsvoering op internationale reizen of op internationale handel? Dan kan het extra noodzakelijk zijn om tijdig maatregelen te treffen. 


 Contact

 Neem contact op met uw relatiemanager of vaste consultant bij Mercer om de risico’s rondom het ebola-virus ook voor uw bedrijf zoveel mogelijk te minimaliseren. U kunt ook contact opnemen via 020 431 3700 (algemeen) of eventueel via e-mail &lt;mailto:arjan.van.duijn@mercer.com &gt;.
ACTIE 
 Lees meer online &lt;www.mercer.nl/insights/point/2014/het-ebola-virus-wat-u-moet-weten-en-kunt-doen.html&gt;

VOORDELEN 
 ✔ Blijf op de hoogte
 ✔ Ken de risico’s
 ✔ Wees voorbereid 
 
 CONTACT 
 Uw relatiemanager
 of vaste consultant 
 



&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
