<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Making_Accountability_Work HB_Health Care Reform LiveEvent US 2015 South Richmon</name>
    <style>none</style>
    <subject>You’re Invited to a MERCER MARKETPLACE EVENT!</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
LEARN HOW MERCER MARKETPLACE EMPLOYERS ARE BENDING THE TREND IN 2015

Mercer Marketplace grew five-fold in 2014, and now the results from 2015 open enrollment and plan renewals are available to share.  

Please join us for an overview of how Mercer Marketplace helped employers control benefit costs and ease administration, all the while helping employees choose their benefits with security and confidence.

This session will include:


 - A discussion on whether an exchange is right for you, and why the “class of 2015” companies moved to Marketplace
 - Open enrollment and plan renewal findings on employee choices and spending trends
 - Benefit program updates for retirees, part-timers and Cobra-eligible employees
 - An overview of the change management and employee experience

 - Making the switch to an exchange: A road map for success





We are offering three different locations. Click on the “Register Now” button for the date/location of your choice.

SPEAKERS



Wendy Stone
Principal 

Wendy is a Principal and Mercer’s private exchange leader for Virginia.




Tim Worosher
Senior Associate

Tim is a Senior Associate and leads Mercer’s private exchange development for Virginia.

We look forward to you joining us.










&lt;https://starcite.smarteventscloud.com/register/m2faf12c-48RB2G9WEJNMB&amp;EPRegistrationForGuest=True&gt;
 
DATE
Tuesday
January 27, 2015

TIME
8:30 a.m. – 9:00 a.m.  
Check-in/Breakfast


9:00 a.m. – 10:30 a.m.
General Session

LOCATION  
Mercer – Richmond Office
Three James Center
1051 E. Cary Street, Suite 900
Richmond, VA 23219
Map and 
Directions
 

 &lt;https://starcite.smarteventscloud.com/register/m2faf12c-C5RMXRP5JLCF&amp;EPRegistrationForGuest=True&gt;

DATE
Thursday
January 29, 2015

TIME
8:30 a.m. – 9:00 a.m.  
Check-in/Breakfast


9:00 a.m. – 10:30 a.m.
General Session

LOCATION 
Stratford University
11104 W. Broad Street
Glen Allen, VA 23060
Map and Directions &lt;http://goo.gl/maps/oYPsx&quot;&gt;&lt;span style=&gt;
 

 &lt;https://starcite.smarteventscloud.com/register/m2faf12c-MLQ7PPM9DC14&amp;EPRegistrationForGuest=True&quot;&gt;&lt;span style=&gt;  

DATE
Tuesday
February 3, 2015

TIME
8:30 a.m. – 9:00 a.m.  
Check-in/Breakfast


9:00 a.m. – 10:30 a.m.
General Session

LOCATION
Boar’s Head Inn
200 Ednam Drive
Charlottesville, VA 22903
Map and Directions &lt;http://goo.gl/maps/dbJ0a&gt;




Registration and parking are complimentary.

Check out our Mercer Marketplace website &lt;http://www.mercer.us/insights/focus/mercer-marketplace.html?mkt_tok=3RkMMJWWfF9wsRomrfCcI63Em2iQPJWpsrB0B%2FDC18kX3RUtI7Wdbgfind1SFJk7a8C6XFdCQt1F5ToVT7HG&gt; as we are continuously adding new content about private exchanges and Mercer Marketplace.

For questions regarding this event, please contact Shelby Moncure at shelby.s.moncure@mercer.com  &lt;mailto:shelby.s.moncure@mercer.com&gt;or +1 804 344 3890.  






 




&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
