<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_LiveEvent CA_HR Knowledge Comp Basics 2014 06 23 Kitchener.2014 06 03 Tal</name>
    <style>none</style>
    <subject>You are invited to Mercer&apos;s HR Knowledge Series Seminar on Compensation Basics - June 25, 2014</subject>
    <textOnly>&lt;#&gt;
The HR Knowledge Series

Seminar - Compensation Basics

 Click here &lt;https://www.seeuthere.com/register/m2faf12c-T4NJMRAIL8UR&gt;  to register for this seminar

This complimentary, half-day session is designed to introduce HR and Finance professionals to the Basics of Employee Compensation. This course will give you an overview of several key elements of pay, incentives and salary benchmarking.

Mercer&apos;s Human Capital experts will present a broad range of compensation topics including:


	- Overview of total rewards
	- Elements of compensation
	- Compensation philosophy
	- Salary surveys and sources of market data
	- Job evaluation
	- Payline analysis
	- Salary structure development



JOIN OUR EXPERTS:

Allison Griffiths, Principal

Mahmoud El-Hourani, Senior Associate


WHO SHOULD ATTEND?

This HR Knowledge seminar is designed for all Human Resource or Finance professionals who would like to get a basic understanding of employee compensation.

If you have previously attended this session, please feel free to pass this invitation along to one of your colleagues who might benefit from this seminar.



Due to the popularity of these seminars and limited space, we ask that you limit your organization’s participation to two staff members only.

 



 
&lt;https://www.seeuthere.com/register/m2faf12c-T4NJMRAIL8UR&gt;

Date

Wednesday, June 25, 2014


 Time

Continental Breakfast

8:00 am

Seminar

8:30 am - 12:00 pm


 Location

55 King Street West

Kitchener, ON

2nd Floor Boardroom

Questions

Leanne George

416 868 2986

E-mail &lt;mailto:leanne.george@mercer.com&gt;





 
You are receiving this e-mail because you have registered to receive our communications from Mercer (Canada) Limited or because our consultants have requested that this be sent to you.



If you would like to subscribe to further communications, please register at mercer.news@mercer.com &lt;mailto:mercer.news@mercer.com&gt; or contact your Mercer Consultant. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests. 



If you want to remove yourself from this distribution list, please inform us. &lt;mailto:marketing.reply@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.



Find the Mercer office &lt;http://www.mercer.ca/aboutmercerlocation.htm&gt; near you. 


Terms of use &lt;http://www.mercer.ca/termsofuse.htm&gt; | Privacy &lt;http://www.mercer.ca/privacy.htm&gt;

©2014 Mercer (Canada) Limited. All rights reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
