<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Reminder for second batch of contacts in split run</description>
    <encodingKey>UTF-8</encodingKey>
    <name>2013_06_11_Pensioenseminarie.2013_06_11_Reminder_Batch2</name>
    <style>none</style>
    <subject>3 redenen om uw pensioenplan nu onder de loep te nemen!</subject>
    <textOnly>&lt;#&gt;
UW PENSIOENPLAN ONDER DE LOEP &lt;HTTP://www.mercer.be/events/pensioenseminarie-2013&gt;
 Een seminarie op de breuklijn tussen HR en Finance
- Steeds meer bedrijven maken de overstap van een 
 DB-plan naar een DC-plan. Maar is dat wel zo&apos;n  goed idee? 
- Verzekeraars verlagen de  gegarandeerde  interestvoet 
 voor verzekerde pensioenplannen. Wat  betekent dit voor u?  

- De onderhandelingen zitten in het slop, maar het  
 eenheidsstatuut voor arbeiders en bedienden komt  
 eraan. Heeft u zicht op de potentiële impact op uw  
 pensioenplan?  


Genoeg redenen om - liever vroeger dan later -   uw bedrijfspensioenplan onder de loep &lt;http://www.mercer.be/events/pensioenseminarie-2013&gt; te nemen. 
 
 HR of Finance verantwoordelijke?  Dit seminarie &lt;http://www.mercer.be/events/pensioenseminarie-2013&gt; mag u niet missen. Schrijf  vandaag nog &lt;=&gt; in en in een halve dag bent u weer helemaal mee.
INSCHRIJVEN &lt;http://www.mercer.be/events/pensioenseminarie-2013&gt;





WANNEER
 Dinsdag, 11 juni 2013 
 13:30 - 17:00
 
 LAMOT - Mechelen
Bereikbaarheid &lt;http://lamot-mechelen.be/bereikbaarheid&gt;
VOOR WIE? 
- HR Professionals
- Finance Professionals
- Compensation &amp; Benefits 
 Managers 
 

 DEELNAMEKOSTEN
- 100 EUR (+ BTW) 
 per persoon
 
CONTACT
 Annie Vanooteghem
 Tel: +32 2 674 8928
 By email  &lt;mailto:annie.vanooteghem@mercer.com?subject=Seminarie: Uw pensioenplan onder de loep&gt;
You are receiving this e-mail from Mercer (Belgium) sa-nv, because you have registered at mercer.com and opted in to receive our communications or because our consultants have 
requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:mercer.belgium@mercer.com?subject=Remove from distribution list&gt;
 If you no 
longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:mercer.belgium@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; |  Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 ©2013 Mercer (Belgium) 
sa-nv, All Rights Reserve
&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
