<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>RRF_Defined Contribution 2014 01 Master Trust Webcasts.2014 01 Thank you Master</name>
    <style>none</style>
    <subject>Thank you for attending the Mercer Master Trust webcast</subject>
    <textOnly>Thank you for attending our recent webcast, 		the Mercer Master Trust – a unique approach to DC pension provision.
A recording of the event can be found 		here  &lt;http://www.mercer.com/webcasts/Mercer-Master-Trust-DC-pension-provision&amp;idSession=15710450&gt;and a PDF version of the slides is available 		here &lt;http://info.mercer.com/rs/mercer/images/THE%20MERCER%20MASTER%20TRUST%20ClientWebcast%20final.pdf&gt;.
If you should have any questions about the Mercer Master Trust or any of our DC &amp; Savings services or solutions, please contact your local Mercer consultant or Roger Breeden on the number or email below.
Roger Breeden
 +44 20 7178 5784
 
roger.breeden@mercer.com
 View and register for Mercer&apos;s upcoming webcasts 
here.
 &lt;http://uk.mercer.com/webcasts.htm&gt;






 



Issued in the United Kingdom by Mercer Limited which is authorised and regulated by the Financial  Conduct  Authority. Registered in England No. 984275. Registered Office: 1 Tower Place West, Tower Place, London, EC3R 5BU 

You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list, 	please inform us. &lt;mailto:ukmarketing@mercer.com?subject=Remove from distribution list&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; |  Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 ©2013 Mercer LLC, All Rights Reserve</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
