<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>IC_Defined Benefit Risk_LiveEvent-2014-INV-EuroPac-Investment Forums - Launch -</name>
    <style>none</style>
    <subject>Save the Date - Global Investment Forum - Dublin, November 2014</subject>
    <textOnly>GLOBAL INVESTMENT FORUMS – ENTERING THE UPSWING? CHARTING A COURSE FOR INVESTMENT SUCCESS


SAVE THE DATE
DUBLIN, FOUR SEASONS HOTEL
NOVEMBER 11-12, 2014


Register now &lt;https://www.seeuthere.com/dublinclient2014&gt;
Find out more &lt;http://www.mercersignatureevents.com/investmentforums/2014/dublin/index.shtml&gt;


More than five years have passed since the shockwaves of the global financial crisis ripped through the financial world, today with equity markets on the rise, and seemingly stable economic growth, we seem to be on a path of recovery.

Join us in Dublin where we share our insights, consider potential investment opportunities, and with industry experts discuss whether we are in fact entering the upswing. Over the course of the conference we hope to guide you in charting a course for investment success in 2014 and beyond.
 
Invitation and agenda are coming soon. Watch your inbox.
 
DON’T MISS THE EVENT OF THE SEASON.      
SEE YOU IN DUBLIN! 
 

Brian Griffin
Head of Investments, Mercer Ireland
 
Andrew Kirton
Investments Business Leader, Europe


Join in the conversation on Twitter #MGIF

 Connect with us
 
 Twitter: &lt;https://twitter.com/Mercer_inv&gt;
 
 LinkedIn: &lt;http://www.linkedin.com/company/mercer-investments&gt;
 
 Google+: &lt;https://plus.google.com/114708412684632156849/posts?partnerid=ogpy0&gt;


CONTACT US

For further information, please contact:
 
Maura Cozza &lt;mailto:maura.cozza@mercer.com?subject=Mercer%20Global%20Investment%20Forums%202014&gt;
 Tel: +1 201 284 6126

Allison Grasso &lt;mailto:allison.grasso@mercer.com?subject=Mercer%20Global%20Investment%20Forums%202014&gt;
 Tel: +1 201 284 6205


You are receiving this e-mail because our consultants have requested that this be sent to you. If you want to be excluded from this distribution list, please inform us &lt;mailto:marketing.reply@mercer.com?subject=Remove%20from%20distribution%20list&gt;. If you no longer wish to receive any Mercer e-mails, unsubscribe here. &lt;http://info.mercer.com/UnsubscribePage.html&gt; We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.


Terms of use &lt;http://www.mercer.co.in/termsofuse.htm?siteLanguage=100&gt; | Privacy &lt;http://www.mercer.co.in/privacy.htm?siteLanguage=100&gt; ©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
