<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2013_06_18_Seminaire_Pensions.2013_06_18_NEW_BE_seminaire_pension</name>
    <style>none</style>
    <subject>Pensions extralégales: comment maintenir le cap dans la tourmente du marché? | 18 juin 2013 | Nivelles</subject>
    <textOnly>&lt;#&gt;
&lt;http://www.mercer.be/events/seminaire-pensions-2013&gt;
Séminaire sur les pensions extralégales &lt;http://www.mercer.be/events/seminaire-pensions-2013&gt;
Comment maintenir le cap dans la tourmente du marché? 
 


 - Vous sentez-vous concerné par la baisse des taux d’intérêt? 
 - Envisagez-vous de passer d&apos;un plan en prestation définie (Plan DB) vers un plan en contribution définie  (Plan DC)?
 - Êtes-vous préocupé par les risques liés aux pensions?



 Alors ce séminaire vous est destiné &lt;http://www.mercer.be/events/seminaire-pensions-2013&gt;

Après cette demi-journée, vous aurez une meilleure compréhension des défis que présentent les dernières tendances en matière de pensions extralégales, ainsi que de la tourmente sur le marché actuel. Vous repartirez avec une meilleure vue sur des solutions potentielles, ainsi que leur impact financier sur votre plan de pension.



PROGRAMME &lt;http://www.mercer.be/events/seminaire-pensions-2013&gt;  




13:30


 Accueil - café 




14:00
Introduction



14:10 


 Quoi de neuf? Tendances et évènements marquant l&apos;évolution des pensions




14:55


 Quel est l&apos;impact financier de la diminution des taux d&apos;intérêt sur votre plan de pension?




15:40


 Pause café 




16:00


 Pourquoi et comment entreprendre un changement d&apos;un plan en prestation définie (Plan DB) vers un plan en contribution définie (Plan DC)?




16:45  


 Questions et conclusions




17:00  


 Drink de clôture




Inscrivez-vous &lt;http://www.mercer.be/events/seminaire-pensions-2013&gt;










 INSCRIVEZ-VOUS &lt;http://www.mercer.be/events/seminaire-pensions-2013&gt;
 





 DATE
 Mardi 18 juin 2013 
 13:30 - 17:00


 LIEU
 Château de la Tournette
Chemin de Baudemont 21
 B-1400 Nivelles
 www.tournette.com &lt;http://www.tournette.com/&gt;

Accès facile et parking gratuit de 300 places
 
POUR QUI?
- DRH
- Directeur Financier
- Compensation &amp; 
 benefits manager
 
FRAIS DE PARTICIPATION
-100 EUR (+ TVA) par personne
 
 CONTACT
 Annie Vanooteghem
 Tel: +32 2 674 8928
 Email &lt;mailto:annie.vanooteghem@mercer.com?subject=Seminaire sur les pensions extralégales - Nivelles&gt; 



 Dit seminarie in het Nederlands volgen?
 Dat kan op dinsdag 11 juni in Mechelen. 
 Meer weten &lt;http://www.mercer.be/events/pensioenseminarie-2013&gt;




 

You are receiving this e-mail from Mercer (Belgium) sa-nv, because you have registered at mercer.com and opted in to receive our communications or because our consultants have 
requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:mercer.belgium@mercer.com?subject=Remove from distribution list&gt;
 If you no 
longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:mercer.belgium@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; |  Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 ©2013 Mercer (Belgium) 
sa-nv, All Rights Reserve</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
