<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Alert_CA Energy Newsletter 2014.2014 08 26 Energy Newsletter</name>
    <style>none</style>
    <subject>Mercer Perspectives For The Energy Sector – Benefit Cost Management Survey Results</subject>
    <textOnly>MERCER ENERGY SECTOR SPOT SURVEY RESULTS:

2014 BENEFIT PLAN COST MANAGEMENT INITIATIVES



Successful organizations understand the value of

information. You rely on it to help you keep your HR

programs competitive.



The real power in the data is from the insights applied.

Mercer experts are mining Mercer research data to bring

you new ideas, insights and to spot trends revealed by the numbers.



For this issue, we look at the results from our June Energy Sector Spot Survey: 2014 Benefit Plan Cost Management Initiatives. With an ever increasing emphasis on managing operating costs, some organizations are taking a harder look at their group benefit plans and their associated

costs. We asked survey respondents to share what, if any, cost management initiatives they were considering for

2014.

ENERGY INDUSTRY BENEFIT COST MANAGEMENT SURVEY RESULTS



Over the past several months energy/mining sector companies have frequently appeared in the press. A

particular focus has been on better management of their overall operating costs. The underlying premise for our survey was, therefore, to assess how this might impact employee benefit programs in the Canadian energy/mining sector.



While all of our respondents indicated that they would be making a change to their benefit programs, in line with managing costs or making cost-neutral changes, very few were actually going to reduce benefits.



Types of changes to benefits program



	- Improvements in benefits included adding an HCSA

and upgrading the plan to catch up to market.
	- Cost-neutral changes included: Introducing a spending account while reducing core coverage; introducing employee health and wellness initiatives and offsetting the cost with lower claims; making plans more tax-effective; or adding more choice to plans.

	- Cost management changes with the intent of lowering cost included adopting a drug plan management technique or enhancing absence management

programs.
	- Reductions in benefits included removing an existing HCSA, introducing a dispensing fee deductible, or reducing the company’s share of the cost.







Cost management areas of focus

The survey covered five key areas on which plan sponsors might focus their attention in order to manage the costs of their benefit programs. As shown in the chart below, workplace absence management is the primary area of focus followed by drug plan management.

 



Prescription drug management areas of focus

Mandatory generics and prior authorization are the primary areas of focus for those considering the introduction of

one or more prescription drug cost management

strategies. We expect to see these two areas gaining

further popularity. We also expect to see the lesser used strategies of home delivery and preferred provider networks gaining more prevalence.

 



Proportion introducing prescription drug cost management strategies

Of our respondents, 31% are planning to make changes in the area of prescription drug management. A surprising 13% have nothing in place and are not planning to

introduce any drug cost management strategies.


 



Absence management areas of focus

Forty eight percent of respondents indicated that they

were going to be making changes in their absence management programs. The major area of focus is a

review of the internal absence management process,

followed by adopting a policy to address the new National Standard on Psychological Health.





Mercer frequently conducts benchmark studies to help employers ensure that plan design changes are

measurable and in keep with the total compensation philosophy of the organization. Our aim is to provide the

right balance between a competitive plan design and a

well-managed budget to help further our clients’ business

goals.



We also provide expert advice to guide the most impactful change through our center of excellence. The Mercer

Center of Excellence is a team of industry specialists who focus on wellness, disability management, drug plan management, communications, and international benefit

plan management. We work with companies of all sizes to help advance the health, wealth, and performance of their most vital assets – their people. If you are interested in

having a further discussion, please do not hesitate to

contact Jack Pilchar at jack.pilchar@mercer.com &lt;mailto:jack.pilchar@mercer.com&gt; or

403 476-3232.



 
WE KNOW ENERGY


 Mercer, HR consultant to the Energy Sector. Our global

Energy practice serves over

1000 clients including over 250

in Canada.

OUR CANADIAN TEAM



Brian Brown
 Canada Regional Offices Leader,

Calgary



Luc Bernèche
 Partner, Region

Market Development,

Calgary



Graham Dodd
 Energy Sector

Leader,

Vancouver



Brian Lindenberg
 Senior Partner,

Health and Benefits business,

Calgary


&lt;!-- 

THE POWER OF 

INFORMATION

Survey Results: 


Mercer’s Talent Barometer

Survey Results: 


2013 Global Performance Management

Webcast Registration: 


New State of Performance Management – October 23



Other Mercer survey products


 --&gt;


Follow us: &lt;https://twitter.com/MercerInsights&gt;  &lt;http://www.linkedin.com/groups?mostPopular=&amp;gid=113026&gt;  &lt;http://www.facebook.com/MercerInsights&gt;



 
You are receiving this e-mail because you have registered to receive our communications from Mercer (Canada) Limited or have otherwise consented to such communications.



If you want to remove yourself from this distribution list, please inform us. &lt;mailto:mercer.news@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:mercer.news@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.



Find the Mercer office &lt;http://www.mercer.ca/en/about-us/locations.html&gt; near you. 


Terms of use &lt;http://www.mercer.com/terms.html&gt; | Privacy &lt;http://www.mercer.com/privacy.html&gt;

©2014 Mercer (Canada) Limited. All rights reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
