<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Dow Jones.269966 DJ BENEF EM1 2013HB Aetna July</name>
    <style>none</style>
    <subject>Your Wellness Matters: Ups and Downs of Relationships</subject>
    <textOnly>Your Wellness Matters

Navigating the Ups and Downs of Long-term Relationships
Long-term relationships can seem like hard work, but should they be? What role do expectations play? Join us on Thursday, July 25th, at 3:00pm ET, as we discuss these questions as well as major deal-makers and deal-breakers.



Register for this webinar &lt;https://mylifevalues.webex.com/mw0307l/mywebex/default.do?service=7&amp;nomenu=true&amp;main_url=%2Ftc0506l%2Ftrainingcenter%2FLoading.do%3Fsiteurl%3Dmylifevalues%26apiname%3Dj.php%26servicename%3DTC%26needFilter%3Dfalse%26rnd%3D7618741920%26ED%3D208638222%26UID%3D1419365822%26HMAC%3Dd728d296a1e93628da2479f7c2ed460f0f618f3d%26RT%3DMiMxMQ%253D%253D%26FM%3D1&amp;siteurl=mylifevalues&gt;.
 Add reminder to your  Outlook &lt;http://www.mercerhrs.com/email/dow_jones/269966/269966.ics&gt; or  iCal &lt;webcal://www.mercerhrs.com/email/dow_jones/269966/269966.ics&gt; Calendar.



Dow Jones Resources for Living 
 The Aetna Employee Assistance Program (EAP) is your one-stop resource for assistance with a wide range of everyday needs, including:
 • Clinical services such as counseling sessions
 • Legal and financial services
 • Child and elder care referrals
 • Managing stress

Visit www.mylifevalues.com &lt;http://www.mylifevalues.com&gt; (ID: Dow Jones; password: MYEAP) or call 1-877-851-2022 for more information.



M269966 7/13</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
