<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA MA_Consulting Webcast 2014 05 23 MA AMEA The Global Advantage Issue #2 Laun</name>
    <style>none</style>
    <subject>&lt;ADV&gt; Webcast Invitation: Realizing The Global Advantage</subject>
    <textOnly>REALIZING THE GLOBAL ADVANTAGE:
ADDRESSING CROSS-BORDER HUMAN CAPITAL MANAGEMENT CHALLENGES



The Global Advantage series looks at talent issues multinational organizations face when expanding across borders. 
 
In the first of our series, our presenters will discuss 6 key areas for global HR management effectiveness from the newly released point-of-view &quot;Realizing

The Global Advantage - Addressing Cross-Border Human Capital Management

Challenges&quot;.



You can expect to Ake and Phil:


 - describe how companies typically expand across borders and what this means for HR
 - present a framework for managing the various processes required for HR to maximize The Global Advantage

 - 
introduce the key components of the framework





 - Growth
 - Talent
 - Rewards
 - Economics and Risk Governance
 - HR Operations







 - discuss case study examples of how successful multinational organizations have implemented initiatives in these areas.





OUR MAIN SPEAKERS







AKE AYAWONGS &lt;mailto:ake.ayawongs@mercer.com&gt;

Partner

Business Leader, Mergers &amp; Acquisitions - Asia, Middle East, Turkey &amp; Africa

Country Leader, Thailand



 






PHIL SHIRLEY &lt;mailto:phil.shirley@mercer.com&gt;

Partner

Business Leader, Mergers &amp; Acquisitions - Greater China






Please register for this webcast to receive the dial-in details. If you have any  questions you want answered during the webcast, please submit them during the registration process. You will also have the opportunity to ask questions during a Q&amp;A session at the end of the webcast.



I look forward to your participation.



Yours sincerely,


REGISTER FOR WEBCAST HERE &lt;https://mercereventsap.webex.com/mercereventsap/onstage/g.php?d=969718077&amp;t=a&gt;








 &lt;http://info.mercer.com/rs/mercer/images/Mercer%20Realizing%20the%20Global%20Advantage%20clientfinal%205May2014.pdf&gt;DOWNLOAD REPORT HERE &lt;http://info.mercer.com/rs/mercer/images/Mercer%20Realizing%20the%20Global%20Advantage%20clientfinal%205May2014.pdf&gt;





WEBCAST DETAILS



DATE

Wednesday 11 June  2014



TIME



Dubai                                                       

11:00 am to 12:00 noon



New Delhi                                               

12:30 pm to 1:30 pm



Singapore/Hong Kong/Shanghai

3:00 pm to 4:00 pm



Tokyo/Seoul

4:00 pm to 5:00 pm



CONTACT US

Ping Chu &lt;mailto:ping.chu@mercer.com?subject=Cultural%20Intervention%20during%20M&amp;A%20and%20Major%20Organizational%20Changes&gt;



COST

This webcast is complimentary



LANGUAGE

English</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
