<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Mobility NEWSLETTER 2015 Mobility Update.1501 ICS 5504</name>
    <style>none</style>
    <subject>Mobility Update | Foundations of an International Assignment</subject>
    <textOnly>Foundations of an International Assignment: What to Consider, How to Pay
By Aviva Shavit
With the increasing complexity that globalization brings to international assignments, employers sometimes overlook the basic elements underlying an expatriate program. Although assignment objectives may vary, each posting represents a mutual investment for both the organization and the employee: A financial and human resources investment for the company; a career and family investment for the individual.
▶ Continue reading &lt;http://www.imercer.com/content/foundations-of-an-international-assignment.aspx&gt;
Location Updates
Argentina – In Mercer&apos;s October 2014 pricing of Buenos Aires, Argentina, we measured significant price increases in all categories of goods 
and services. The INDEC (Argentina’s official statistics agency) is reporting an inflation rate of 24%. These price increases will affect indices both into and out of Argentina. Most indices into Argentina will increase by varying degrees depending on the home location. Conversely, indices out of Argentina are likely to decline, especially to assignment countries with low levels of inflation.
Republic of the Congo – An Expatriate index is now available for Brazzaville.
Lithuania – On 1 January, Lithuania became the last of the three Baltic countries to adopt the euro, following Estonia in 2011 and Latvia in 2014. The official exchange rate is EUR 1 = LTL 3.4528.
Romania – Expatriate and Efficient Purchaser Indices (EPI) are now available for Pitesti.
Russia – The Russian ruble has lost nearly half of its value in recent months. Much of this decline has been attributed to the effects of the economic sanctions imposed against Russia by Western countries and by the declining price of oil, on which Russia’s economy is heavily based. The ruble’s declining value has led to price increases, especially for imported goods, and this will have a direct effect on the cost of living indices into and out of Russia. However, at this point it is not clear what will happen to prices when the stocks of imported items are depleted and replaced by less expensive brands, or simply not available. Mercer is conducting on-the-ground pricing surveys in Moscow in January. Results will be published in February.
United Arab Emirates – Abu Dhabi has implemented a new water and electricity tariffs structure as of 1 January. Consequently, utility costs are increasing substantially.
United States – Expatriate and Efficient Purchaser Indices (EPI) are now available for Nashville, Tennessee, and Greenville, 
South Carolina.
Upcoming Events
Join Us at One of Our 2015 Conferences



EMEA Expatriate Management 
 Conference
23-24 April
 Madrid
Register &lt;https://starcite.smarteventscloud.com/rsvp/invitation/infoRegistration.asp?id=/m2faf12c-4QPHO2WNVPYV0&amp;EPRegistrationForGuest=True&amp;sutGuid=41976&gt;


 
 
 


Americas 
 Expatriate Management Conference
5-7 May
 Naples, Florida
Register &lt;http://starcite.smarteventscloud.com/usemc2015&gt;



Register for the First of Our 2015 Webcast Series: Building Local Plus Packages



Asia, Australia, and 
 New Zealand
3 February
 11 am Singapore
Register &lt;https://mercereventsap.webex.com/mercereventsap/onstage/g.php?MTID=eee86f30e380a37eac349f5f1b2f17aa2&gt;


 
 
 


Americas
4 February
 2 pm New York
Register &lt;https://mercerevents.webex.com/mercerevents/onstage/g.php?MTID=e1612f697b5fd245a294d8017c82fb805&gt;


 
 
 


Europe, Middle East, 
 and Africa
5 February
 2 pm London
Register &lt;https://mercereventsuk.webex.com/mercereventsuk/onstage/g.php?MTID=e44cb6f6bec5507229077eadcee3a0034&gt;



Local Plus Practices in Key Locations
The 2014 location-specific Local Plus Surveys offer an in-depth look at prevalent policies and practices in popular Local Plus locations. Get reports for Brazil, Hong Kong, Singapore, and United States.
Order Now &lt;http://www.imercer.com/products/local-plus-surveys.aspx&gt;
Control Housing Costs
Make more defensible, better-informed housing allowance decisions with Mercer Mobilize Housing 
Solution™. Our award-winning tool arms you with the information and functionality you need to confidently set appropriate housing allowances, for more than 400 locations. You can instantly:


 -  Search for housing options based on a specific budget amount.
 - View real sample housing listings, with photos, from the time of our surveys.
 - Explore neighborhoods and plot sites like schools, airports, and your company office on an interactive map.
 - Recalculate budgets instantly by filtering by neighborhood, cost category, apartment features, or changing currency. 


Get in touch &lt;https://info.mercer.com/Talent_Mobility-Mobilize-Housing-Solution.html&gt; to set up a demo.
Essential HR Reference Guides
Get comprehensive information at your fingertips to make sound hiring decisions, deploy employees worldwide, retain qualified talent, and understand relevant terms.



Compensation Handbook



 - Compensation components and pay structures.
 - Pay planning, budgeting, and benchmarking.
 - Incentives, allowances, rewards, performance, and equity plans.





Global Diversity and Inclusion Handbooks



 - Global approaches and strategies. 
 - Stakeholder engagement.
 - Employee resource groups.
 - Career level challenges.
 - Metrics.





Global HR Factbook



 - Economic environment.
 - Human capital environment.
 - Global compensation and benefits.
 - Global employment conditions. 





Global Mobility Handbooks



 - Volume 1 is a primer for newcomers to the expatriate field, presenting pay approaches and packages, family and moving issues, tax, and repatriation.
 - Volume 2 offers advanced topics for experienced global mobility administrators.





HR Management Terms



 - 1,250 + terms in benefits, compensation, general HR practices, global mobility, executive compensation, and more.






 
Order Now &lt;http://www.imercer.com/content/global-products-overview.aspx&gt;

 
 

January 2015 • Highlights



▶
Foundations of an International Assignment: What to Consider, How to Pay &lt;#&gt;


▶
Location Updates &lt;#location&gt;


▶
Upcoming Events &lt;#events&gt;


▶
 Local Plus Surveys &lt;#lps&gt;


▶
Control Housing Costs &lt;#housing&gt;


▶
Essential HR Reference Guides &lt;#gcpr&gt;



Doing Business in…
 Mexico



1.
Courtesy and good manners are ingrained in Mexican culture. Make sure to be polite in communications, adding a &quot;please&quot; and &quot;thank you&quot; wherever appropriate.


 
 


2.
Maintaining personal relationships is paramount: Mexicans often communicate indirectly and subtly so that their words are diplomatic and 
non-confrontational.


 
 


3.
Given the fluid, almost circular, view of time, it is important to be flexible. Think of deadlines as desired objectives that can change as events affect timing.




 Sources: CulturalTrainingPassport™ &lt;http://www.imercer.com/content/cultural-training-passport.aspx&gt;, Culture Passport On the Go &lt;http://www.imercer.com/content/culture-passport-app.aspx&gt;
Home-Country Data and Tax Profiles
New spendable income, housing norm, and hypothetical income tax data is effective for:


 - United States (Boston)
 - United States (Chicago)
 - United States Missionary 


Goods and Services and Host Housing Survey Data
New data for the following locations is available:


 - Argentina
 - Bahrain
 - Belgium
 - Belize
 - Bhutan
 - Bolivia
 - Bulgaria
 - Burundi
 - Cameroon
 - Congo, Republic of the
 -  Cote d’Ivoire
 - Czech Republic
 - Dominican Republic
 - Egypt
 - Ghana
 - Guatemala
 - Hong Kong
 - Hungary
 - India
 - Italy
 - Jamaica
 - Kazakhstan
 - Liberia
 - Macau
 - Morocco
 - Nigeria
 - Oman
 - Philippines
 - Romania
 - Rwanda
 - Saudi Arabia
 - Singapore
 - Spain
 - Sri Lanka
 - Sweden
 - Tunisia
 - Uganda
 - Ukraine
 - United States
 - Uruguay
 - Uzbekistan 


MercerPassport®
The following locations have been updated on MercerPassport®:
Employee Mobility Guides


 - Argentina (Buenos Aires)
 - Canada (Montréal, Toronto, Vancouver)
 - Estonia (Tallinn)
 - France (Lyon, Paris, Toulouse)
 - Germany (Berlin, Frankfurt, Hamburg, Munich)
 - Ireland (Dublin)
 - Italy (Milan, Rome, Turin)
 - Peru (Lima)
 - Switzerland (Basel, Bern, Geneva, Zurich) 


Start Guides


 - Bolivia (La Paz)
 - Trinidad and Tobago (Port of Spain) 


Start Guides are ‘lite’ versions of the Employee Mobility Guides; these country reports outline procedures and requirements for visiting or relocating to up-and-coming 
locations.
For more information about MercerPassport, visit imercer.com &lt;http://www.imercer.com/content/mercer-passport-home.aspx&gt;.
 

 






 






5504

















 



You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:marketing.reply@mercer.com?subject=Remove from distribution list&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
 This email was sent by:
 
 Mercer
 1166 Avenue of the Americas
 New York NY 10036
 USA 
 
Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/terms.html&gt; |  Privacy &lt;http://www.mercer.com/privacy.html&gt; 
 ©2015 
Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
