<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HC_Reward Webcast 13 11 12 Comp Planning 2014.Webcast_Follow up_Thank you for at</name>
    <style>none</style>
    <subject>Webcast Recording and Presentation - Compensation Planning 2014: EMEA forecasts and trends</subject>
    <textOnly>follow us:  &lt;https://www.facebook.com/MercerInsights&gt; &lt;https://twitter.com/MercerInsights&gt; &lt;http://www.imercer.com/content/mercer-rss-feeds.aspx&gt; &lt;http://www.youtube.com/user/mercervideo&gt;






 




Thank you for attending our recent Compensation Planning 2014: EMEA forecasts and trends webcast. 

As promised, here is a PDF of the presentation and a link to the recording of the event.
If you have any questions, please feel free to contact us. We would welcome the opportunity to speak with you.

Kind Regards, 
Antonis Christidis &lt;mailto:Antonis.Christidis@mercer.com&gt; &amp; Alyson Callin &lt;mailto:Alyson.Callin@mercer.com&gt;













 &lt;https://mercereventsuk.webex.com/mercereventsuk/lsr.php?AT=pb&amp;SP=EC&amp;rID=7759532&amp;rKey=c0aa412be5ef30bf&quot;&gt;&lt;img src=&gt;

 &lt;http://www.mercer.com/wbdownload.dyn?siteLanguage=100&amp;wcSession=15416500&amp;nmeDownloadPath=/attachments/English/131112_WB_Mercer_Comp_Planning_2014_final.pdf&gt;















Related Resources:
 Total Remuneration Survey (TRS) &lt;http://www.imercer.com/content/total-remuneration-survey.aspx&gt;
 Salary Movement Snapshot Survey (SMS) &lt;http://www.imercer.com/products/2013/salary-movement-snapshot.aspx&gt;
 Global Compensation Planning Report (GCPR) &lt;http://www.imercer.com/products/2013/global-comp-planning.aspx&gt;
 
 Upcoming webcast:
 Executive rewards: European trends and insights for 2014 — 28 November 2013
 
To view other Mercer webcasts and to listen to those already recorded please go to www.mercer.com/webcasts &lt;http://www.mercer.com/webcasts&gt;.

 Visit www.mercer.com/HumanCapitalEMEA &lt;http://www.mercer.com/HumanCapitalEMEA&gt; to stay up-to-date on Talent in EMEA.
For details, contact your local Mercer representative, or contact us at:



Asia &lt;mailto:hrsolutions.ap@mercer.com&gt;: +65 6398 2926

Australia/NZ &lt;mailto:customerservice@mercer.com&gt;: 1800 645 186 (Sydney) +61 2 8864 6800 (International) / 0508 645 186 (Auckland) +64 9 984 3500 (International)

Canada &lt;mailto:info.services@mercer.com&gt;: 1-800-333-3070

China &lt;http://www.imercer.com/CC/tabs/home.aspx&gt; +86 10 6533 4300

Europe &lt;mailto:client.services.europe@mercer.com&gt;: 48 22 434 5383

Latin America &lt;mailto:client.services.la@mercer.com&gt;: 54 11 4000 4081 (Argentina) 52 55 5999 4524 (Mexico)

United States &lt;mailto:surveys@mercer.com&gt;: 1-800-333-3070 or 1-502-560-8290
You are receiving this e-mail because our consultants have requested that this be sent to you.



If you want to remove yourself from this distribution list, please inform us. &lt;mailto:client.services.europe@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:client.services.europe@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;

©2013 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
