<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA HB_General-ASIA LiveEvent 2014 10 20 HB SG EB Event.2014 11 05 HB SG EB Eve</name>
    <style>none</style>
    <subject>EVENT POSTPONMENT: Mercer Marsh Benefits&apos; 2014 Employee Health and Benefits Event</subject>
    <textOnly>Understanding impact of healthcare reforms in Indonesia and Malaysia 
 
Thank you for registering for this event. 

Unfortunately, due to unforeseen circumstances, this event, initially scheduled for 20th November 2014, will have o be postponed to early 2015. We will keep you informed of the new event date and time once it has been confirmed.

Thank you for your kind understanding and please accept our sincere apologies for any inconvenience this postponement may cause you.

For more information please contact your account manager.
 </textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
