<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2013 HB Exchange Live Event 2013 03.US_HB_SM_DC _EXCHANGE 04 18 2013_1-AEYLZR</name>
    <style>none</style>
    <subject>You&apos;re Invited! Mercer&apos;s MarketPlace Exchanges - DC/Baltimore</subject>
    <textOnly>&lt;#&gt;
You&apos;re invited!


Exchange Symposium
Private Employee Benefits Exchanges and Mercer Marketplace Solutions 

 
More than 56% of employers in the US are considering providing benefits through a private exchange. Are you, or should you be, among them?

The greater the impact of Health Care Reform on your organization, the greater the need to consider private exchange solutions and the impact of state exchanges in relation to their core benefit offerings.
 
 
To help you decide how all exchange strategies might fit into your benefits strategy, experts Steve Graybill and Tracy Watts will explain the evolving characteristics of exchanges, whether they are viable options for you, and how to leverage them to your best advantage. In addition, Mercer will outline its exchange options, including Mercer Marketplace (turnkey defined contribution, administration, and employee exchange solution), recently launched for employee populations of 100 to 100,000+ lives.

WHAT WILL BE ADDRESSED?
Along with our strategic overview of the state of exchange solutions, we will address such issues as:


 - Defined Benefit (DB) vs. Defined Contribution (DC) funding approaches 
 - Impact on P&amp;Ls and Balance Sheet 
 - Communication challenges and tactics for DB to DC transition 
 - Impact on employee relations and HR strategy 
 - Positive and negative impact on HR functions, administration, short and long term with exchange strategies 
 - Administration challenges and coordination from employer-sponsored plans and state exchanges 
 - Outlook of state exchange evolution, pricing, and coverage – politics and reality



WHO SHOULD ATTEND?
We highly recommend that both finance and HR executives from organizations with 100 to 100,000+ employees should attend this interactive discussion.

This group includes representatives of public 
companies and private firms, as well as state government executives interested in understanding private exchange and employer strategies. After the seminar you will be equipped to leverage our unique blend of active, government, and retiree medical knowledge.
 
FEATURED SPEAKERS:
Steve Graybill, Principal, Charlotte-based South Market Exchange Solution Leader
Tracy Watts, Partner, Mercer&apos;s U.S. Leader for Health Care Reform
 
This will be a unique opportunity to engage with some of the leading exchange experts from Mercer.

 We hope you can join us!


 
 




Two Sessions: 


Baltimore: 
Wednesday,
April 17, 2013
BWI Westin Hotel
1110 Old Elkridge Landing Road
Linthicum Heights, MD 21090
Map and Directions &lt;https://maps.google.com/maps?q=BWI+Westin+Hotel+1110+Old+Elkridge+Landing+Road++Linthicum+Heights,+MD++21090&amp;ll=39.208332,-76.692896&amp;spn=0.011439,0.022724&amp;oe=utf-8&amp;client=firefox-a&amp;fb=1&amp;gl=us&amp;hq=BWI+Westin+Hotel&amp;hnear=0x89b7e27b66a4cfe7:0xf1535e32d3442e45,1110+Old+Elkridge+Landing+Rd,+Linthicum+Heights,+MD+21090&amp;cid=0,0,3724669463581026332&amp;t=m&amp;z=16&amp;iwloc=A&gt;














 &lt;https://www.seeuthere.com/register/m1312d87-41IBGF2XK54PM&gt;To Register










Washington, DC: 
Thursday, 
April 18, 2013 
Westin Tysons Corner
7801 Leesburg Pike
Falls Church, VA  22043
Map and Directions &lt;https://maps.google.com/maps?q=Westin+Tysons+Corner+7801+Leesburg+Pike+Falls+Church,+VA+22043&amp;hl=en&amp;sll=39.208332,-76.692896&amp;sspn=0.011439,0.022724&amp;gl=us&amp;hq=Westin+Tysons+Corner+7801+Leesburg+Pike+Falls+Church,+VA+22043&amp;t=m&amp;z=15&gt;










 &lt;https://www.seeuthere.com/register/m1312d87-4QBIJTES7BDYZ&gt;To Register









Time:

8:00 – 9:00 am
Registration and 
Continental Breakfast

9:00 – 11:30 am
General Session




For questions:
Please contact
 Liz J. Miller at liz.j.miller@mercer.com &lt;mailto:Liz.J.Miller@mercer.com&gt;
 or call +1 202 331 2573.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
