<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA CBO Alert 2013 11 12 TRS Results Report.2013 11 20 TRS Results Report Email</name>
    <style>none</style>
    <subject>Mercer&apos;s Total Remuneration Survey: 3 reasons to access the results</subject>
    <textOnly>follow us:  &lt;https://www.facebook.com/MercerInsights&gt; &lt;https://twitter.com/MercerInsights&gt; &lt;http://www.imercer.com/content/mercer-rss-feeds.aspx&gt; &lt;http://www.youtube.com/user/mercervideo&gt;
&lt;http://www.imercer.com&gt;











Mercer&apos;s TRS &lt;http://www.imercer.com&gt; is one of the largest, most comprehensive compensation and benefits databases in the world



3 good reasons to purchase the Total Remuneration Survey (TRS) results:


1.
With the retention of your key talent being a top priority, it is vital that you compare your compensation and benefits packages with those of your peers – whether locally in [your market], across multiple markets or consistently around the globe.


2.
With Mercer WIN | Core &lt;http://www.imercer.com/content/wincore.aspx&gt;®, our highly intuitive data delivery tool, you can create customized reports (and charts) using a variety of market refinements – including geography, industry, company size and more.


3.
To help support your benchmarking activities, Mercer WIN | Advanced &lt;http://www.imercer.com/content/winadvanced.aspx&gt; is a simple yet highly configurable online tool, allowing you to easily and intuitively import market data from other sources.






To benefit from a significantly discounted participant rate &lt;http://www.imercer.com/content/2013trs-pricing-eu.aspx&gt; of € xxx for [country], you simply have to commit to participate in next year&apos;s survey.



Alternatively you can purchase the results for any market at the non-participant rate – without any commitment to provide your own data – at three times the published price &lt;http://www.imercer.com/content/2013trs-pricing-eu.aspx&gt; for participants.






To purchase the 2013 TRS results, or to discuss your requirements, please do not hesitate to contact me.



Regards



Consultant&apos;s name
 







Total Remuneration Survey (TRS)



 Complimentary webcast



Compensation Planning 2014: EMEA forecasts and trends

12 November at 3 p.m. CET



 &lt;http://www.mercer.com/webcasts/Compensation-Planning-2014-EMEA-forecasts-and-trends&gt;

 Commit to more than one country and you may be entitled to a membership deal!



Visit: imercer.com/membership &lt;http://www.imercer.com/content/mercer-info-membership.aspx&gt; for more details.

 Looking for a deep-dive into benefits?



Mercer BenefitsMonitor (MBM) &lt;http://www.imercer.com/content/mercer-benefits-monitor.aspx#features&gt; is an interactive and user-centered online tool that offers a wide range of flexible and intuitive features for detailed benefits reporting and analysis.
You are receiving this e-mail because our consultants have requested that this be sent to you. 



If you want to remove yourself from this distribution list, please inform us. &lt;mailto:client.services.europe@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 


Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;

©2013 Mercer LLC, All Rights Reserve</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
