<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Richmond send</description>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_Health Care Reform LiveEvent 2014 Richmond/Norfolk Legislative Compliance Ses</name>
    <style>none</style>
    <subject>You&apos;re Invited!  Mercer&apos;s Legislative Compliance Update</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
MERCER&apos;S HEALTH &amp; BENEFITS LEGISLATIVE COMPLIANCE SESSION

Please join us for a compliance update from Mercer’s Regulatory Resource Group (RRG).

Terry Dailey, Employee Benefits Attorney from our Washington, DC office, will discuss the latest compliance developments you need to know. This session will include key Health Care Reform updates and provide you with up-to-the-minute compliance guidance to prepare for 2015 and beyond.

Who should attend?

• Benefits managers 
• Human Resources leaders 
• Financial officers
This seminar has been approved by HRCI for PHR, SPHR and GPHR professionals to receive 1.5 general credit hours.

CPA CPE credits will be provided.

Sign up today by clicking on the “Register” button for the location of your choice.

Please feel free to share this invitation with anyone in your organization who would benefit from this complimentary seminar.

We look forward to seeing you!







richmond

 &lt;https://starcite.smarteventscloud.com/register/m2faf12c-1IK61WNAGVA50&amp;EPRegistrationForGuest=True&gt;

Date
Tuesday
September 23, 2014
 
Time
8:30 a.m. - 9:00 a.m.
Check-in/Continental 
Breakfast

9:00 a.m. - 10:30 a.m.
General Session

LOCATION
Mercer Office - Richmond
Three James Center
1051 East Cary Street, Suite 900
Richmond, VA 23219
Map &amp; Directions &lt;http://goo.gl/maps/7CBmh&gt;



Norfolk

 &lt;https://starcite.smarteventscloud.com/register/m2faf12c-5859S3F56TIUR&amp;EPRegistrationForGuest=True&gt;

Date
Wednesday
September 24, 2014
 
Time
8:30 a.m. - 9:00 a.m.
Check-in/Continental Breakfast

9:00 a.m. - 10:30 a.m.
General Session

LOCATION
Mercer Office - Norfolk
21st Floor Conference Room
150 W. Main Street
Norfolk, VA 23510
Map &amp;   Directions &lt;http://goo.gl/maps/3P35z&gt;

 

For questions:
Please contact
 Shelby Moncure
shelby.s.moncure@mercer.com &lt;mailto:shelby.s.moncure@mercer.com&gt;
804 344 3890

RSVP By:
Monday
September 22, 2014

 
 



&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
