<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Mobility 2014 05 NA Expat Conf.5105 MWRT Reminder</name>
    <style>none</style>
    <subject>Only 5 days left to register - Expatriate Management Conference</subject>
    <textOnly>2014 North America Expatriate Management Conference 
 Registration Ends May 5!

Join over 100 global mobility professionals, from some of the largest organizations in the region, as we discuss the latest trends, practices, and 
developments in international assignment program management. Conference agenda topics include:


 - Global mobility in 2020.
 - Expatriate housing.
 - Supporting mobile assignees virtually.
 - Industry breakout sessions.
 - Linking talent management and global mobility. 


The spring Midwest Roundtable meeting will take place before the Conference on May 13.
Don&apos;t wait! Submit your registration today &lt;http://www.seeuthere.com/naemc2014&gt;. Additional conference details, including complete agenda and speaker biographies, are available on the registration site.



Register now &lt;http://www.seeuthere.com/naemc2014&gt;



 

 
 





Conference details:
 May 13-15, 2014
 Biltmore Hotel &lt;http://www.biltmorehotel.com/&gt; in 

 Coral Gables, FL
 1st attendee: No charge*
 Additional attendees: USD$1,050



Register 
now








 






 






5105















 



* Principle Roundtable members are free as part of the annual membership. Other Roundtable member company attendees receive discounted rates. 
 
You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this 
distribution list,  please inform us. &lt;mailto:marketing.reply@mercer.com?subject=Remove from distribution list&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; |  Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 
©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
