<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>15Q1 Survey.TRS Infosession_201503</name>
    <style>none</style>
    <subject>【マーサー】報酬セミナー「グローバル化に向けた日系企業の課題とマーサーのソリューション」（国内/海外）のご案内</subject>
    <textOnly>マーサー報酬セミナー
「グローバル化に向けた日系企業の課題とマーサーのソリューション」（国内/海外）のご案内
 
貴社益々ご清栄のこととお慶び申し上げます。

企業間のグローバル競争とは、即ちグローバルに戦える人材の育成・獲得に向けた競争です。その競争を勝ち抜いていくためには、企業を率いていく経営幹部や管理職、更には特定のスキルを持った優秀人材を魅き付ける仕組みが不可欠であり、特に「報酬」に関する戦略は重要なファクターとなります。

この度、マーサージャパンでは、グローバル展開を加速する日系企業の本社の方々向けに、下記セミナーを実施致します。

ご参加いただけます企業様は、各セミナー文末のお申込みリンク（Web）でお申込ください。

※本セミナーは現地採用従業員報酬に関するセミナーです。
 駐在員に関しては、別途開催されているセミナーをご参照ください。
 ＜マーサージャパン　セミナー・イベントのご案内＞ http://www.mercer.co.jp/events.html 

-----------------------------------------------------
「グローバル化に向けた日系企業の課題とマーサーのソリューション」

1. 国内編マーサー報酬セミナー

昨年、政労使会議の主要論点として「労働の付加価値生産性に見合った賃金体系のあり方の検討」が提起されました。
本セミナーでは、グローバル化に向けて既に取り組んでいる日系企業の抱える報酬に関する課題に対し、マーサーが日本国内で実施する報酬調査の概要紹介を通じて、課題解決に向けた道筋をご紹介いたします。

■ 日時： 
2015年3月4日（水）/ 4月24日（金） 15:00 – 17:00
 ※両日とも同内容となります

■ アジェンダ
 ・日本における報酬マーケットのトレンドおよびデータの活用事例
 ・マーサー報酬ソリューションのご紹介（日本国内における給与・福利厚生調査、役員報酬調査）
 ・データ分析ツール「Mercer WIN」を活用した報酬データ活用事例


2. 海外編マーサー報酬セミナー
本セミナーでは日系企業を取り巻く環境変化、トレンド、直面している課題を踏まえた上で、日系企業の本社が、海外報酬ベンチマーキングを行う際の基本的な考え方をご紹介し、マーサーの報酬データをもとにした報酬の検証手法や本社の活用事例を交えて考察していきます。 

■ 日時： 2015年3月13日（金）/ 4月22日（水） 15:00 – 17:00
 ※両日とも同内容となります

■ アジェンダ
 
 ・グローバル報酬ベンチマーキングに関するマーケットトレンドおよび活用事例
 ・マーサー報酬ソリューションのご紹介（給与・福利厚生調査、Position単位での報酬レポート提供サービス、テーマ別データ集）ご紹介
 ・データ分析ツール「Mercer WIN」を活用した報酬データ活用事例
-----------------------------------------------------

◆◆◆◆◆ 
セミナーご参加お申込はこちらから ◆◆◆◆◆
下記リンクからお申し込みください
https://surveys.az1.qualtrics.com/SE/?SID=SV_9uml2TXPhTNq3JP 


■ 会場 ： 東京国際フォーラム　ガラス棟 
 東京都千代田区丸の内3丁目5番1号
 有楽町駅より徒歩1分, 東京駅より徒歩5分
 アクセス：http://www.t-i-forum.co.jp/general/access/ 

■ お申込締切：各回開催1週間前まで

■ 定員：50名　（定員になり次第締め切らせていただきます）

※参加費用は無料です
※本イベントは日本語で行います

ご不明な点・ご質問等ございましたら、下記までお問い合わせください。 
みなさまのご参加を心よりお待ちいたしております。

【ご意見・お問い合わせ】
マーサー ジャパン株式会社 インフォメーション・ソリューションズ
サーベイチーム03 5354 1426　（チーム代表）
Email ：TRSseminar.japan@mercer.com 

-----------------------------------------------------------------------------------------------------
【配信停止のご案内】
今後、マーサージャパンIS サーベイチームからの案内全ての配信を希望されない方は、
下記メールアドレス宛に配信停止依頼をお送り下さい。
TRS.japan@mercer.com
本メールは、これまでにマーサージャパンが主催するセミナー等に申し込まれたことが
ある方、及びマーサージャパン社員が名刺を頂いた方へご案内しております。
 
【お客様の個人情報の利用目的】
1) 当社のコンサルティング等に関する各種イベント・セミナー等のご案内のため
 （広告・宣伝を含む電子メールの当社並びにマーサー本社（米国）及びマーサーグループの
 企業（ホ－ムページの「Mercer　worldwide( http://www.mercer.co.jp/countrybroker.jhtml )」
 にてご確認いただけます。）からの送信を含みます）
2) 当社の取扱製品およびサービスのご案内ならびにサポート情報の提供のため
 （広告・宣伝を含む電子メールの当社並びにマーサー本社（米国）及びマーサーグループの
 企業からの送信を含みます）
 上記はマーサージャパンの「個人情報の取り扱いについて」より本ご案内に関連して
 特に重要な項目を抜粋したものです。
 全文は
http://www.mercer.co.jp/referencecontent.htm?idContent=1311200 より
 ご覧いただけます。
 
マーサー ジャパン株式会社
〒163-1437 東京都新宿区西新宿3-20-2 東京オペラシティタワー37階

-------------------------------------------------------------------
------------------------------------------------------------
インフォメーション・ソリューションズ (IS) サーベイチーム
マーサー ジャパン株式会社
〒163-1437 東京都新宿区西新宿3-20-2 東京オペラシティタワー37階 
Email: mailto:TRSseminar.japan@mercer.com
Tel: +81 3 5354 1426</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
