<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Metrics_Analytics Talent_Talent_Mgmt Download promo EV MOAD Mailing Oil &amp;</name>
    <style>none</style>
    <subject>[Complimentary Download] Creating an Effective, Long-Term Workforce Strategy</subject>
    <textOnly>&lt;#&gt;
&lt;http://www.mercer.com/services/solutions/energy/leader.html&gt;





Mercer releases important information on oil and gas talent forecast tool

Mercer’s Creating an Effective, Long-Term Workforce 
Strategy offers valuable insights and information about our oil and gas labor-market research. This article demonstrates how Mercer’s Oil and Gas Talent Forecast tool supports key workforce planning by providing: 



 - Current, five- and 10-year projections of supply and demand. 
 - Alternative high demand and improved efficiency forecast scenarios for 10-year projections. 
 - A customizable heat map of global forecasted talent gaps (supply as a percentage of demand) by job family by country for five- and 10-year projections. 
 - Critical research data that provides insights into workforce planning, sourcing strategies, and employment proposition development for five- and 10-year projections.


Offering details about the forecast tool, our insights article showcases various forecast scenarios. It also shares how one company effectively used forecasting to develop a workforce strategy. 

Download &lt;http://content.mercer.com/Talent/14_Oil_and_gas_printready.pdf&gt; your complimentary copy of Creating an Effective, Long-Term 
Workforce Strategy today!

dive deeper

Mercer’s Oil and Gas Talent Forecast covers nine key job families in 50 countries across eight regions – 
representing over 95% of global oil and gas production and 87% of refining capacity. Mercer’s forecast (available as Excel downloads) provides the labor supply, demand, and gap data necessary to support informed workforce decision making.

PRICING



 


Regional forecast report                  
US$3,000 (per region)


Global forecast report       
US$15,000 (all eight regions)





order today &lt;http://www.imercer.com/products/oil-gas-talent.aspx&gt;




&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
