<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2013_TR_TRS_Launch.HC TR TRS Launch</name>
    <style>none</style>
    <subject>MERCER 2013 GENEL SEKTÖR ÜCRET ARAŞTIRMASI SÜRECİ BAŞLIYOR</subject>
    <textOnly>INTERNATIONAL POSITION EVALUATION (IPE) e-LEARNING&apos;E İK GRUBUNUZ İLE KATILINIZ

İnsan Kaynakları  ekibinizi Mercer&apos;ın Uluslararası Pozisyon Değerlendirme (IPE) e-Learning eğitim modülüne katılmaya davet ediyoruz. IPE  E-Learning eğitim modülü İK grubunuzun IPE hakkında geniş ve  güncel bilgiyi rahatlıkla edinmesini sağlayacaktır. 

IPE e-LEARNING NEDİR? 
- e-Learning modülü IPE’nin 5 faktörünü detaylı olarak ele almakta ve IPE’nin tutarlı bir güncellemesini sunmaktadır.
-Bu eğitim Mercer danışmanlarına iç eğitim olarak sunulan e-Learning modülü baz alınarak hazırlanmıştır.
- Mercer’ın  en büyük IPE kullanıcısı müşterilerinin bazıları tarafından da test  edilmiş olup  beğeni ile kullanılmaktadır.
- Her konu başlığında bir çok örnek içermekte ve bölüm sonlarında katılımcının edinimleri test edilmektedir.     Aynı amaçla eğitim sonunda da genel bir test uygulanmaktadır.
- Eğitim 2.5 saat sürmektedir. 

IPE e-LEARNING KİMLER İÇİNDİR? 

- e-Learning, pozisyon değerlendirme konusunda farkındalık oluşturmak ve IPE’yi daha iyi anlamak için kullanılabilir.

IPE e-Learning’in faydalı olacağı noktalar aşağıdadır:

- Daha geniş bir IK grubunun IPE hakkında bilgilendirilmesi.
- Bir süre önce sınıf eğitiminden geçmiş kişilerin IPE bilgilerinin tazelenmesi.
- Ücret Araştırması kullanıcılarını IPE metodolojisi hakkında bilgilendirme. 

UYGULAMA ve ÜCRET (Mercer Hosted Modüller) 

Uygulama için katılımcıların email 
adreslerinin sağlanması yeterlidir.     Mercer her bir katılımcıya URL adresini ve login bilgisini iletecektir.   Bu eğitim için talep edilecek ücret:
 
$500 + KDV, Tek kişi, tek kullanım
 $3,000 + KDV, Yıllık, 10 kullanıcıya kadar  

IPE e-Learning mödülü hakkında daha fazla bilgi ve ya katılım için, Aydin Akseki ile aydin.akseki@mercer.com ve ya 0212 355  4420&apos;dan irtibata geçebilirsiniz. 

Saygılarımızla,
 Mercer Türkiye</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
