<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_General Website Promo Europe Frivillig helse reise JM Norge.Frivillig helse o</name>
    <style>none</style>
    <subject>Tilbud om frivillig helse og reiseforsikring til ansatte i JM Norge AS</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
TIL ANSATTE I Jm norge as
 
JM Norge AS har i samarbeid med sin pensjons- og forsikringsrådgiver, Mercer, fremforhandlet tilbud på fritidsreiseforsikring og helseforsikring for de ansatte og deres familie. Avtalen er svært konkurransedyktig i pris og vilkår.   


PRISER REISEFORSIKRING
Les om alle detaljer og dekninger på Mercer Online Portal &lt;https://merceronline.mercer.no/MemberPortal/JMNorgeAS&gt;.



FORSIKRINGSTYPE    

FORSIKRET    

ÅRSPREMIE  
MÅNEDSPREMIE   


Reise enkeltperson
Arbeidstaker
Kr. 780,-

Kr. 65,-


Reise m/familie
Arbeidstaker og familie 

Kr. 888,-
Kr. 74,-




Elektronisk bestillingsskjema og mer informasjon om forsikringen finner du her &lt;https://merceronline.mercer.no/MemberPortal/JMNorgeAS/SelectionProcessOrderProductSelection.tpz&gt;!

PRISER HELSEFORSIKRING
Les om alle detaljer og dekninger på Mercer Online Portal. &lt;https://merceronline.mercer.no/MemberPortal/JMNorgeAS&gt;



FORSIKRET    

ÅRSPREMIE  
MÅNEDSPREMIE   


Ansatt:
Kr. 2136,-

Kr. 178,-




Ektefelle/samboer/reg.partner:


Kr. 2136,-
Kr. 178,-


Barn
Kr. 972,-
Kr. 83,-




Premie for forsikringen trekkes månedlig av ansattes nettolønn.

Elektronisk bestillingsskjema og mer informasjon om forsikringen finner du her &lt;https://merceronline.mercer.no/MemberPortal/JMNorgeAS/SelectionProcessOrderProductSelection.tpz&gt;!

Forsikringsåret regnes fra 1. januar til 31. desember, og det er ikke mulig å si opp i denne perioden.

For ansatte som tidligere har tegnet disse forsikringene vil avtalene automatisk foryes for 2015 med prisene som vises i tabellen over. 

Dersom du er usikker på om du og/eller din familie allerede er innmeldt, ta kontakt Mercers kundesenter.

Med vennlig hilsen 
Mercer (Norge) AS




MELD DEG INN HER &lt;https://merceronline.mercer.no/MemberPortal/JMNorgeAS/SelectionProcessOrderProductSelection.tpz&gt; 
 
FRIST FOR  Å MELDE SEG INN?
 18.12.2014
 
 NÅr STARTER FORSIKRINGEN Å GJELDE?
 01.01.2015

TRENGER DU HJELP?
 Kontakt Mercer kundesenter: 
E-post: norway@mercer.com &lt;mailto:norway@mercer.com&gt; 
Telefon: 21 011 011


 




&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
