<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 02 15 IPE Training Invite.2015 02 15 IPE Training Invite email - Reminder</name>
    <style>none</style>
    <subject>LAST 3 DAYS TO AVAIL THE EARLY BIRD DISCOUNT OF 10%: Invitation...IPE Training on April 9-10, 2015</subject>
    <textOnly>&lt;#&gt;
IPE – INTERNATIONAL POSITION EVALUATION
 
IS YOUR GRADE STRUCTURE AND COMPENSATION STRATEGY ALIGNED TO YOUR BUSINESS?

Mercer India will be hosting its IPE training on April 9 and 10 in Mumbai, and we are proud to welcome you to attend.

ABOUT THE WORKSHOP
 

Seamless alignment of organizational structures to business strategy is more critical in this new reality than it ever has been.
 
 Mercer has developed a number of proprietary management tools to help organizations align their HR processes with their overall business strategy. IPE is one such offering.
 
 Thousands of corporations globally are leveraging this system to revamp their organizational structures, compensation benchmarking, internal compensation restructuring, employee career path design, and performance management.
 
 This course aims to impart both the concept and skills of IPE in order to help you evaluate the typical positions in your own organization independently while enhancing your understanding of the impact this evaluation and the resulting alignment has on your business. In addition, this thorough two-day workshop aims at equipping you with a conceptual understanding of job descriptions or role clarifications, the fundamental prerequisite for deploying a robust position evaluation system in your organization. 

WHO SHOULD ATTEND
 

HR professionals who are actively involved in the development and implementation of compensation policies and practices and who are interested in reward, talent management and organizational 
effectiveness. 

 OUTCOMES
 


 - Understanding of the main concepts of IPE and its role in a broader HR context
 - Introduction to role clarification or job descriptions
 - Definition and application of the five factors and 12 dimensions of evaluation.
 - Position evaluation results&apos; application in organization structure and grading.
 - Position evaluation results&apos; application in compensation.
 - Position evaluation results&apos; application in career management



 REGISTER 

Please click here &lt;https://www.seeuthere.com/register/m2faf12c-5F4SPMB1OHZXV&quot;&gt;&lt;span style=&gt; to register. Fee to attend the meeting is INR 30,000 per participant.  An early bird discount of 10%, if registration is completed before March 6, 2015. 

Please register your attendance by Wednesday, April 1, 2015.

If you have any other queries, please do not hesitate to contact Sukhmeet Singh
 Email:  sukhmeet.singh@mercer.com &lt;mailto:sukhmeet.singh@mercer.com&gt;
 Tel:       +91 22 43424528


We look forward to seeing you there! 
 
 Best regards,
 Mercer India



&lt;https://www.seeuthere.com/register/m2faf12c-5F4SPMB1OHZXV&gt;

LAST DAY TO 
REGISTER
 April 1, 2015






EVENT DETAILS
 
 DATE: 
 April 9 and 10, 2015

TIME:
09:30 - 17:30
 
 VENUE: 
 To be communicated closer to date
 Mumbai

FEE:
 INR 30,000 per participant

EARLY BIRD DISCOUNT OF 10% UNTIL MARCH 6, 2015:  INR 27,000 PER PARTICIPANT  

 




FURTHER INFORMATION
 
 Sukhmeet Singh
 sukhmeet.singh@mercer.com &lt;mailto:sukhmeet.singh@mercer.com&quot;&gt;&lt;span style=&gt;
Tel: +91 22 43424528 



&lt;#&gt;


You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:mercermiddleeast@mercer.com?subject=Remove%20from%20distribution%20list%20-%20surveys&gt;
 If you no longer wish to receive any Mercer 
e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:mercermiddleeast@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
 Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/terms.html&gt; |  Privacy &lt;http://www.mercer.com/privacy.html&gt; 
 ©2015 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
