<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Pac_Talent_Exec_Rewards__LiveEvent 201406 Roundtable 2.Exec Reward RSVP Thank Yo</name>
    <style>none</style>
    <subject>Registration confirmation for Mercer&apos;s Executive Reward Insights Roundtable</subject>
    <textOnly>Hi {{lead.First Name:default=edit me}},



Here are your registration details: 

Executive Reward Insights Roundtable

VENUE
 Mercer, Darling Park Tower 3, 201 Sussex Street, Sydney

DATE
Tuesday, 18th February
TIME
Please arrive at 7.45am for 8am start

DIETARY REQUIREMENTS
 {{lead.Dietary Preference:default=No dietary requirements provided}}


We&apos;re looking forward to seeing you at the event. If you have any other enquiries, please feel free to contact me &lt;mailto:tim.nice@mercer.com ?subject=Registration enquiry for executive rewards roundtable&gt;.

 


Kind regards,

Tim Nice
 Executive Rewards Business Leader

 

 

 

 












This email has been prepared by Mercer Consulting (Australia) Pty Ltd (MCAPL) ABN 55 153 168 140, Australian Financial Services Licence #411770. ‘MERCER’ is a registered trademark of Mercer (Australia) Pty Ltd ABN 32 005 315 917.

Copyright 2013 Mercer LLC. All rights reserved.﻿﻿ 
If you want to remove yourself from this distribution list, please inform us &lt;mailto:contact.australia@mercer.com?subject=Remove me from Reward distribution&gt;.
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.
 
 Find the Mercer office &lt;http://page.mercer.com/521DEV5130003U100uhoH00&gt; near you.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
