<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Pac_CBO_LiveEvent_2014_05_Super_Fund_Board_Roundtable.Super Fund Board Roundtabl</name>
    <style>none</style>
    <subject>Super Fund Board Roundtable - May 2014</subject>
    <textOnly>SUPER FUND BOARD ROUNDTABLE 2014
 
 Dear {{lead.First Name:default=client name}},

We would be delighted if you would join us for our Super Fund Board Roundtable where we will be sharing the preliminary findings of our 2014 Governance Survey for superannuation funds.

Earlier this year we commissioned Wallis to conduct independent research into the governance practices of the major superannuation funds across Australia. This is the first research of its kind for our industry, since the heightened focus from Governement on governance and the implementation of Stronger Super. Over the month of April, Wallis have been collecting your responses on a board range of governance issues such as broad performance, trustee remuneration, investment governance and insurance governance. By May we will have the early findings of this research and we want to share these with you before we release the findings more broadly.

We are excited about sharing these early results with you and believe it will provide some interesting insights into the governance practices of superannuation funds. It will give you a chance to share your own ideas on what&apos;s working and where you think improvements can be made.

We look forward to seeing you there.

Kind Regards,
Rita Harris, Senior Partner


EVENT DETAILS &lt;http://&gt;




MELBOURNE

WHEN: Tuesday 20 May, 2014

WHERE: Mercer, Level 15, 727 Collins Street, Melbourne

TIMING: 12.30 (for a 12.45pm start) - 2.15pm. Lunch provided

RSVP: 8 May 2014
CONTACT: Diana Herring &lt;mailto:diana.herring@mercer.com&gt;
+61 3 9623 5359



SYDNEY 

WHEN: Friday 23 May, 2014

WHERE: Level 6, 201 Sussex Street, Sydney

TIMING:12.30 (for a 12.45pm start) - 2.15pm. Lunch provided

RSVP: 8 May 2014
CONTACT: Donna Cross &lt;mailto:donna.cross@mercer.com&gt;
+61 2 8864 6852

 



 &lt;http://info.mercer.com/Pac_CBO_LiveEvent_2014_05_Super_Fund_Board_Roundtable_RegistrationPage.html&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
