<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2014 Talent_LiveEvent_ME_2014 02 HR Forum.2014 01 26 ME HRF Invite - Members</name>
    <style>none</style>
    <subject>Only one week until Middle East HR Forum - renew your membership and register for our next meeting on February 26, 2014</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
ME HR FORUM
***************************************

We are entering 2014 with a new series of Middle East HR Forum meetings and as our valued member, we are delighted to invite you to the next meeting  which is to be held on February 26, 2014 in Dubai.

We will be continuing the previous practice of holding 3 meetings per year. Next meetings are scheduled for June 18 and October 29, 2014.
--------------------
 
WHAT&apos;S ON THE AGENDA?

Join us for a discussion on the following topics:
 
- Corporate Social Responsibility and Sustainability - Global Trends and Middle East Practices. Key findings of Mercer&apos;s latest survey on Corporate Social Responsibility and Sustainability Programs, Policies and Practices in the Middle East and benchmarking of local practices to the global results of the survey.

- Legal developments in the GCC employment market. An in depth session on the latest legal updates focusing on the  mandatory health insurance in Dubai and the proposed amendments to the Labour Law in the Kingdom of Saudi Arabia

- Strategic Talent Management: Practical Application. Strategic Talent Management always sounds like something out of an HR guidebook, but there are great and innovative ways out there to make it a reality and a practical exercise. Are you ready to practice it?

- Benefits design opportunities arising from mandatory health insurance.

- Housing and Schooling allowances in the UAE.     Spot poll data on developments of Housing and Schooling allowances  from over 150 companies across the UAE – get the scoop and obtain your  complimentary copy of the report free of charge.

- Compensation Differences Around the World. At a period of high recruiting levels in the Middle East, companies are heavily relying on bringing talent into the region from around the world. Do you know if your offers are competitive and attractive?

The agenda will include interactive presentations by HR subject matter experts,
networking lunch and the opportunity to discuss your current priorities with your peers during a roundtable discussion.
----------------

2014 SUBSCRIPTIONS

We offer you two types of subscriptions in 2014, the fees are as follows:

- Membership fee to attend all three forums – 970 USD

 - Fee to attend one separate meeting – 360 USD


Discount for any additional seats from the same company – receive 25% off for additional registrations for both pricing models.

 &lt;http://www.google.com&gt;Click here &lt;http://www.imercer.com/content/mehrf.aspx&gt; to learn about membership benefits.
---------------

RENEW YOUR MEMBERSHIP/ REGISTER

To renew your membership to attend all 3 meetings in 2014, or to register to attend only the meeting on February 26th, please CLICK HERE &lt;https://www.seeuthere.com/event/m1312d87-3VCRH7WU4WEAA&gt; to complete the online registration form.  Please choose your preferred subscription option. 
 
 Please provide your suggestions for the topics of the roundtable discussion when you register.
 
We hope to welcome you again as a member in 2014 and that you will join us for another opportunity to share best practices and experiences with your peers in the Middle East.  We look forward to seeing you at the Middle East HR Forum.

Best regards,
Nuno Gomes, Information Solutions Leader, ME
Mercer Middle East
 
 
 

REGISTER HERE: &lt;https://www.seeuthere.com/event/m1312d87-3VCRH7WU4WEAA&gt;
---------------

EVENT DETAILS
 
When: February 26, 2014, 8.30am – 4.30pm
 
 Where: Le Royal Meridian Beach Resort &amp; Spa
Dubai
Click here &lt;http://info.mercer.com/rs/mercer/images/Location%20Map_Le%20Meridien.pdf&gt; for location map
---------------

2014 SUBSCRIPTIONS (FEES)

Membership fee to attend all three forums – 970 USD 
Fee to attend one separate meeting – 360 USD

Please note that membership is unique to this forum and not in conjunction with any other Mercer membership 
---------------

CONTACT US

For any questions regarding ME HR Forum membership, please contact Zane Salmina &lt;mailto:zane.salmina@mercer.com&gt;
----------------

MORE ABOUT THE FORUM


 Please click here &lt;http://www.imercer.com/content/mehrf.aspx&gt; to visit ME HR Forum webpage
----------------

UPCOMING MEETING DATES

 June 18, 2014
October 29, 2014





&lt;#&gt;

-insert footer here-</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
