<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards_Talent_Comm 5077 FSS Par Deadline reminder.WR 5611</name>
    <style>none</style>
    <subject>Your invitation to the 2015 Financial Services Survey Suite Participation Webcasts</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
