<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards_Talent_Comm 5094 Global Marketing Survey Webcast Invite.WR 509</name>
    <style>none</style>
    <subject>You’re invited: Global Marketing Compensation Survey webcasts</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
