<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2013 05 06 MA Ready.2013 05 06 Reminder MA Ready</name>
    <style>none</style>
    <subject>Mergers &amp; Acquisitions | World class training to prepare HR teams for M&amp;A transactions | Amsterdam, 19-20 June 2013</subject>
    <textOnly>&lt;#&gt;
MANAGING PEOPLE RISKS AND OPPORTUNITIES IN TRANSACTIONS&lt;http://www.mercer.com/maready&gt; to get more information

Experience proves that proper pre-deal preparation will greatly impact the success of a merger, acquisition or divestiture transaction.

Mercer&apos;s two-day M&amp;A Ready™ workshop &lt;http://www.mercer.com/maready&gt; will help HR and other deal team members to uncover and successfully handle the people challenges that can arise in domestic or cross-border transactions.

WORKSHOP ADVANTAGES:
STRATEGIC KNOWLEDGE &amp; SKILLS
Gain vital insights on people issues in the end-to-end deal process. Detect the deal drivers, understand the deal leader&apos;s expectations and learn to focus on the key issues.

REAL LIFE DEAL EXPERIENCE
 Participate in a simulated live deal covering the entire life cycle of an acquisition. Identify risks and review and discuss risk mitigating tactics and actions from a &apos;buyer&apos; and &apos;seller&apos; perspective.

HR ROADMAP
Learn to master the alignment of the business strategies with M&amp;A activities and become a valuable partner to the executive team.

PROPRIETARY TOOLS | RESOURCES
Receive tools and resources that you can apply immediately to your actual deals.

SHARING AND NETWORKING
Exchange best practices and share deal experiences with peers and Mercer experts.
&lt;http://www.mercersignatureevents.com/maready_2013/registration.shtml&gt;

DATES
 Barcelona - 6 &amp; 7 March
London - 17 &amp; 18 April
Paris - 27 &amp; 28 May
Amsterdam - 19 &amp; 20 June
London - 12 &amp; 13 September
Dusseldorf - 10 &amp; 11 October
Istanbul - 7 &amp; 8 November
Dubai - 10 &amp; 11 November
 
 FEE
1400 EUR (+VAT) per
participant
 
 DISCOUNTS
 - 20% early bird discount
 - 15% for multiple
 participants from 
 the same company

CONTACT MERCER &lt;mailto:annie.vanooteghem@mercer.com&gt;
In the Benelux contact:
 Annie Vanooteghem &lt;mailto:annie.vanooteghem@mercer.com?subject=Mergers%20and%20acquistions%20-%20Training%20-%20Amsterdam&gt;
 Tel: +32 2 674 8928
 
DOWNLOAD BROCHURE &lt;http://www.mercer.com/attachment.dyn?idContent=1385285&amp;filePath=/attachments/English/Mercer_MA_Ready_Workshops_MA_Training%20_2013.pdf&gt;
 
 MEET THE FACULTY &lt;http://www.mercersignatureevents.com/maready_2013/faculty.shtml&gt;
All members of our faculty &lt;http://www.mercersignatureevents.com/maready_2013/faculty.shtml&quot;&gt;&lt;span style=&gt; have extensive deal experience.



You are receiving this e-mail from Mercer (Belgium) sa-nv, because you have registered at mercer.com and opted in to receive our communications or because our consultants have 
requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:mercer.belgium@mercer.com?subject=Remove from distribution list&gt;
 If you no 
longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:mercer.belgium@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; |  Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 ©2013 Mercer (Belgium) 
sa-nv, All Rights Reserve</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
