<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA Talent_Metrics_Analytics LiveEvent 2014 10 23 TAL SG Coffee Mornings with M</name>
    <style>none</style>
    <subject>&lt;ADV&gt; Findings from Local Plus Compensation Survey: Coffee Mornings with Mercer</subject>
    <textOnly>INVITATION TO COFFEE MORNINGS WITH MERCER



We are pleased to invite you to our upcoming Coffee Mornings sessions addressing hot topics and challenges that you have asked us to cover!

LOCAL PLUS COMPENSATION APPROACH IN SINGAPORE

7 November, 2014

MNCs with globally mobile workforces have been relying increasingly on tailored Local Plus compensation packages for international transfers. This practice has been in place long enough for us to note a number of inevitable inequities among the ways expats in different host locations are treated, and we delve into those inequities.



During this session, we will unveil findings from Mercer&apos;s Local Plus Surveys which captures the similarities and differences in the application of Local Plus policies for permanent/one-way transfers, locally or internationally hired foreigners, localized expatriates, or international assignments of a limited but pre-determined duration. In particular, we will share the following Singapore related insights from the survey:


 - Trends in the use of Local Plus approach for foreigners
 - How compensation is determined
 - What &quot;plus&quot; elements are provided and for how long
 - How the contents and amounts of the &quot;plus&quot; elements are determined
 - How Local Plus terms and conditions vary from standard expatriate terms and conditions.


WORKFORCE METRICS AND ANALYTICS: THE TIME IS NOW!

28 October, 2014 and 28 November, 2014

Business and HR leaders are increasingly demanding fact-based decisions about their investments in human capital. It&apos;s no wonder given the impact of these investments on the bottom line. Given all that is at stake, does your organization have the strategy, insights and experience to turn data into meaningful information for decision making around talent, your most costly and critical asset?



At Mercer, we believe that one of the greatest challenges and opportunities for HR directors is addressing the disconnect between the desire to create evidence-based workforce action and the lack of organizational ability and experience to do this effectively.



Join our session to learn how to best embed workforce metrics &amp; analytics into your organization, understand the issues &amp; best practices regarding human capital metrics and analytics, and interpret an Internal Labor Market (ILM) map that displays data on the flows of talent in, up, and out of an organization.



We are sure that you will find the above sessions insightful and relevant so we look forward to meeting you at our Coffee Mornings.


REGISTER NOW &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_ezgox1snzLw1UkR&gt;




SESSION DATES

Friday, 7 November

Local Plus Compensation Approach


Click here &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_ezgox1snzLw1UkR&gt; to register for one or both the events



TIME

8:15am - 10:00am



Registration starts at 8:15am. 

Light refreshments and coffee/tea will be served.

VENUE

Fullerton room, 9th Floor

Mercer office

Asia Square, 8 Marina View #09-08

Singapore 018960

 

COST

Complimentary.

ABOUT COFFEE MORNINGS
Mercer hosts Coffee Mornings with Mercer to get together like-minded HR executives and discuss ‘hot topics’ and challenges that organizations are battling with. If you would like us to discuss solutions around any particular challenge that your organization is facing, email us at TM.Asia@mercer.com &lt;mailto:TM.Asia@mercer.com&gt;.


The topics for subsequent Coffee Mornings will be announced in the coming months.
 


You are receiving this e-mail because you have registered at mercer.com and opted in to receive our communications or because our consultants have requested that this be sent to you.



If you want to remove yourself from this distribution list, please inform us &lt;mailto:mercerasia@mercer.com?subject=Remove%20from%20distribution%20list%20-%20Asia&gt;.

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please e-mail your feedback &lt;mailto:mercerasia@mercer.com?subject=Feedback%20on%20Mercer%20e-mail%20-%20Asia&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you.






Terms of use &lt;http://www.mercer.com/terms.html&gt; | Privacy &lt;http://www.mercer.com/privacy.html&gt;

©2014 Mercer LLC. All Rights Reserved






This email was sent to: {{lead.Email Address:Default=edit me}}

This email was sent by:

Mercer (Global Headquarters)

1166 Avenue of the Americas New York New York 10036 USA



Mercer (Singapore) Pte Ltd

8 Marina View #09-08, Asia Square Tower 1, Singapore 018960

Company Registration No. 197802499E</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
