<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Invitation for HR and C&amp;B Managers</description>
    <encodingKey>UTF-8</encodingKey>
    <name>2014_October_Seminar.2014_10_09_Invitation</name>
    <style>none</style>
    <subject>October 9, 2014 | Mercer&apos;s annual conference for HR leaders in collaboration with Peoplesphere</subject>
    <textOnly>We kindly invite you to our annual conference for HR leaders and executives. This year&apos;s edition is organized in collaboration with Peoplesphere and will focus on how you can prepare your organisation for upcoming regulatory and societal 
changes.

Combining plenary sessions and discussions, this conference aims to provide valuable insights and new ideas that will benefit you and your organisation.

PROGRAMME



 - Optional: Pre-event session for participants to Mercer&apos;s 2014 Total Remuneration and WECBF Survey 
(9:00 to 10:00 am)

 - Plenary session: The Swedish coalition menu for the Belgian labor market
 - Plenary session: Legal update
 - Interactive breakout sessions on Health Management
 - Interactive breakout sessions on the Ageing Workforce 

 - Plenary session: The decision makers&apos; debate
with politicians, CEOs and HR Leaders 







For more details and to register go to: 
www.peoplesphere.be/laborcost &lt;http://www.peoplesphere.be/laborcost&gt;

WHO SHOULD ATTEND?


 - HR leaders/executives
 - Compensation &amp; Benefits Managers
 - Board members



We hope you will join us. If you have any questions please do not hesitate to contact Annie Vanooteghem &lt;mailto:annie.vanooteghem@mercer.com?subject=HR seminar in collaboration with Peoplesphere - 9 October 2014&gt;.

Can&apos;t make it?  Feel free to forward this invite to a colleague who may find this event of interest.

Kind regards,

The Mercer Belgium Team

 






 
 









FIND OUT MORE AND REGISTER &lt;http://www.peoplesphere.be/laborcost&gt;



DATE
 Thursday, 
9 October 2014
 
 TIMING
 10:00 - 15:30
 followed by a networking reception
LOCATION
 Maison de l&apos;Automobile Huis van de Automobiel
Woluwedal 46
1200 Brussels
 How to get there NL &lt;http://huisvandeautomobiel.be/praktische-informatie/&gt; | FR &lt;http://maisondelautomobile.be/infos-pratiques/&gt;
COSTS
 Free of charge for clients and potential clients.
 
QUESTIONS?
 Annie Vanooteghem &lt;mailto:annie.vanooteghem@mercer.com?subject=HR Seminar in collaboration with Peoplesphere - 9 October 2014&gt;
 +32 2 674 8928
 
 

 



 





 


 











 &lt;#&gt;






 You are receiving this e-mail from Mercer (Belgium) sa-nv, because you have registered at mercer.com and opted in to receive our communications or because our consultants have requested that this be sent to you.  
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:mercer.belgium@mercer.com?subject=Remove from distribution list&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:mercer.belgium@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.  
 
 Find a Mercer office &lt;http://info.mercer.com/UnsubscribePage.html&gt;  near you.

 Terms of use &lt;http://www.mercer.com/terms.html&gt; | Privacy &lt;http://www.mercer.com/privacy.html&gt;  
 ©2014 Mercer (Belgium) sa-nv, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
