<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Executive Rewards &amp; Performance Effectiveness Perspective Issue #102 March  SUCCESSION PLANNING WHEN AN EXECUTIVE CAN’T RETIRE</description>
    <encodingKey>UTF-8</encodingKey>
    <name>US_HC_Talent_SuccessionPlanning_03192013.Exec Rem 102 Succession Planning When A</name>
    <style>none</style>
    <subject>New Mercer Perspective: Succession Planning When An Executive Can&apos;t Retire</subject>
    <textOnly>&lt;#&gt;
SUCCESSION PLANNING WHEN AN EXECUTIVE CAN&apos;T RETIRE


Retirement can be a friend or a foe of an effective succession planning strategy. Organizations bemoan the difficulty of replacing an established and effective executive or member of senior management (collectively, an “executive”) who retires, but just as often, retirement opens up opportunity for high-potential leaders and new ideas and skills. Either way, retirement is a key driver of succession processes in most organizations.

But what happens if current executives are financially unable to retire when planned? Indeed, more and more executives — not unlike the rest of the workforce — are struggling with personal retirement issues. In recent years, many employers have scaled back on generous retirement programs, creating a gap in retirement readiness for many executives.
In this article, answers to:  


 - How to prepare for an effective succession planning process.
 - How retirement readiness can support succession strategies.
 - The role of deferred compensation in enabling retirement readiness.



DOWNLOAD FULL PERSPECTIVE &lt;http://info.mercer.com/rs/mercer/images/11818-HC_ER_Perspective_US102_FIN.pdf&gt;




US Issue 102
March 2013

 &lt;http://info.mercer.com/rs/mercer/images/11818-HC_ER_Perspective_US102_FIN.pdf&gt;

 &lt;http://info.mercer.com/rs/mercer/images/11818-HC_ER_Perspective_US102_FIN.pdf&gt;Download &lt;http://info.mercer.com/rs/mercer/images/11818-HC_ER_Perspective_US102_FIN.pdf&gt;

PERSPECTIVE AUTHORS:



Bruce Barge
bruce.barge@mercer.com &lt;mailto:bruce.barge@mercer.com&gt;
+1 213 346 2260

Heidi O’Brien
heidi.obrien@mercer.com &lt;mailto:heidi.obrien@mercer.com&gt;
+1 213 346 2531

Doug Frederick
doug.frederick@mercer.com &lt;mailto:doug.frederick@mercer.com&gt;
+1 502 561 8962

Visit our Executive Rewards &amp; Performance Effectiveness page &lt;http://www.mercer.com/referencecontent.htm?idContent=1372545&gt; to read our latest thought pieces!


Share:  &lt;#&gt;  &lt;#&gt;  &lt;#&gt;  &lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
