<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>RRF_LiveEvent CA_HR Knowledge Pension Advanced 2014 11 26.2014 11 04 RRF Pension</name>
    <style>none</style>
    <subject>You are invited to Mercer&apos;s HR Knowledge Series Seminar on Pension Advanced - November 26, 2014</subject>
    <textOnly>&lt;#&gt;
The HR Knowledge Series
 Seminar on Pension - Advanced

DB Funding and Accounting

 Click here &lt;https://starcite.smarteventscloud.com/register/m2faf12c-AH5SBP66HF8W&gt;  to register for this seminar

Join us and further your Pension Advanced Knowledge

What&apos;s involved in Defined Benefit Pension Plan finance? How do you measure the cost of a pension plan? This complimentary half-day seminar provides an essential overview of the cost of a DB pension plan in terms of funding and accounting.



Learn Pension Advanced essentials for finance and HR professionals:


	- Measuring cost of DB pension plans.
	- Understanding actuarial valuation - funding, accounting and the differences between them.
	- Understanding assets, liabilities, surpluses, deficits.
	- Contribution requirements and pension expense.


JOIN OUR EXPERTS:
Ben Ukonga, Principal

Tina Wang, Senior Associate

WHO SHOULD ATTEND?
Finance and HR professionals who need a better understanding of pension plans and how to manage them: controllers, directors of finance, accounting managers, HR managers and those with compliance, Pension committee or Board responsibilities.

If you have previously attended this session, please feel free to pass this invitation along to one of your colleagues who might benefit from this seminar.

Due to the popularity of these seminars and limited space, we ask that you limit your organization’s participation to two staff members only.

 



 
&lt;https://starcite.smarteventscloud.com/register/m2faf12c-AH5SBP66HF8W&gt;

Date

Wednesday,

November 26, 2014


 Time

Continental Breakfast

8:00 am

Seminar

8:30 am - 12:00 pm


 Location

Mercer

161 Bay Street

Toronto

22nd Floor

Malcolm Hamilton Room

Questions

Barbara Haley

416 868 2808

E-mail &lt;mailto:mercer.news@mercer.com&gt;

RSVP by November 24th





 
You are receiving this e-mail because you have registered to receive our communications from Mercer (Canada) Limited or have otherwise consented to such communications.



If you want to remove yourself from this distribution list, please inform us. &lt;mailto:mercer.news@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:mercer.news@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.



Find the Mercer office &lt;http://www.mercer.ca/en/about-us/locations.html&gt; near you.                                                                                                          



 

Terms of use &lt;http://www.mercer.com/terms.html&gt; | Privacy &lt;http://www.mercer.com/privacy.html&gt;

Copyright 2014 Mercer (Canada) Limited. All rights reserved.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
