<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>BHC 2014.2014 02 13 Reminder email (Control copy)</name>
    <style>none</style>
    <subject>Britain’s Healthiest Company – over 70,000 employees represented by participating companies – are yours?</subject>
    <textOnly>BRITAIN’S HEALTHIEST COMPANY – YOUR FREE CORPORATE HEALTH ASSESSMENT
Britain has a health problem. Approximately*:

 &lt;http://www.britainshealthiestcompany.co.uk&gt;


 - £15 billion is lost each year to absenteeism
 - 140 million working days are lost each year due to sickness absence
 - 10 days are lost on average per employee per year – twice that of US and Asia-Pacific workers


 The evidence supports a direct link between an employee’s health and productivity – a good reason for employers to face facts on their workforce’s 		 wellbeing and take action to improve it. 
 
Britain&apos;s Healthiest Company launched in 2013 as a partnership between Mercer, 		 PruHealth and The Sunday Telegraph to support UK employers in addressing Britain’s health challenge. It provides: 


 - A FREE Corporate Health Assessment 				 and Personal Health Assessments for your employees undertaken by the University of Cambridge &amp; Rand Europe. 
 - Anonymous benchmarking of your organisation’s 				 results against competitors and the broader UK population.
 - An outline of your organisation’s key health risks, 				 suggested actions for improvement and practical expert advice from Mercer’s health and benefits specialists. 
 - Positive brand positioning with your clients, 				prospects, current and new employees in recognition of your investment in health and wellbeing.


 britainshealthiestcompany.co.uk 

This is your opportunity to join a growing number of employers who recognise the value of wellbeing and its 		 impact on the bottom line. Registration for Britain’s Healthiest Company 2014 is now open – simply register your details online.
 
 &lt;http://www.britainshealthiestcompany.co.uk/&gt;

John Anderson 		
 UK Health &amp; Benefits Business Leader 		


*Source: Health at Work – an independent review of sickness absence, Dame Carol Black and David Frost CBE, November 2011.




Follow 		Britain&apos;s Healthiest Company

 &lt;https://twitter.com/BritsHealthiest&quot;&gt;  &lt;img style=&gt;





Issued in the United Kingdom by Mercer Limited which is authorised and regulated by the Financial 	Conduct Authority. Registered in England No. 984275. Registered Office: 1 Tower Place West, Tower Place, London, EC3R 5BU 

You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list, 	please inform us. &lt;mailto:ukmarketing@mercer.com?subject=Remove from distribution list&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; |  Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 ©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
