<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Metrics_Analytics 2015 04 UK Workshops.2015 03 10 follow up #1</name>
    <style>none</style>
    <subject>Businesses are demanding insights from HR  | Workforce Planning &amp; Analytics Workshops</subject>
    <textOnly>WORKFORCE METRICS, ANALYTICS &amp; PLANNING WORKSHOPS

























HR ANALYTICS IS KEY TO PREPARING FOR A DISJOINTED WORKFORCE 





 


 



OUR WORKSHOPS

WILL HELP YOU

MAKE FASTER,

BETTER DECISIONS




 












 










THREE WORKSHOPS TO GET YOU STARTED






 










 &lt;http://uk.mercer.com/insights/focus/workforce-planning-analytics-workshops.html#introduction-to-metrics-analytics-workshop&gt; 
 &lt;http://uk.mercer.com/insights/focus/workforce-planning-analytics-workshops.html#advanced-analytics-workshop&gt; 
 &lt;http://uk.mercer.com/insights/focus/workforce-planning-analytics-workshops.html#strategic-workforce-planning-workshop&gt; 


INTRO TO WORKFORCE METRICS &amp; ANALYTICS
ADVANCED

ANALYTICS
STRATEGIC

WORKFORCE PLANNING




LOST IN THE

FOG OF BIG DATA?



MAKING WORKFORCE DECISIONS IN THE DARK?



 STRUGGLING TO DEAL WITH FUTURE ISSUES?









Learn where to start, what to measure, how to collect and analyse relevant data and most importantly, how to present your findings.









 


Gain knowledge and resources needed to apply a broad range of analytical tools to ensure you can use workforce analytics to deliver real insights and ignite action.








 


Ensure your organisation has the skills needed in the future by identifying the key steps to launching an effective strategic workforce planning process.












 &lt;http://uk.mercer.com/insights/focus/workforce-planning-analytics-workshops.html#introduction-to-metrics-analytics-workshop&gt;



 &lt;http://uk.mercer.com/insights/focus/workforce-planning-analytics-workshops.html#advanced-analytics-workshop&gt;



 &lt;http://uk.mercer.com/insights/focus/workforce-planning-analytics-workshops.html#strategic-workforce-planning-workshop&gt;












 









 















 &lt;https://twitter.com/UKMercer&gt; 

 &lt;https://www.linkedin.com/company/mercer-uk?trk=top_nav_home&gt;




















©2015 Mercer LLC, All Rights Reserved  

Visit us at www.uk.mercer.com &lt;http://uk.mercer.com&gt;



Issued in the United Kingdom by Mercer Limited which is authorised and regulated by the Financial Conduct Authority. Registered in England No. 984275. Registered Office: 1 Tower Place West, London, EC3R 5BU

Terms of use &lt;http://www.mercer.com/terms.html&gt; | Privacy &lt;http://www.mercer.com/privacy.html&gt; 








To leave this distribution list, click here &lt;mailto:ukmarketing@mercer.com&gt;

To stop receiving Mercer emails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
