<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Gender_Diversity Making_Accountability_Work Findings Webcast US_12_09_14</name>
    <style>none</style>
    <subject>Join us for a Mercer webcast:  Gender Diversity Findings - When Women Thrive, Businesses Thrive</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
WEBCAST



Gender Diversity Findings - When Women Thrive, Businesses Thrive
Tuesday, December 9, 2014

12:00pm - 1:00pm Eastern Standard Time (New York, GMT-05:00)
 11:00am - 12:00pm Central Standard Time (Chicago, GMT-06:00) 
10:00am - 11:00am Mountain Standard Time (Denver, GMT-07:00)
 9:00am - 10:00am Pacific Standard Time (San Francisco, GMT-08:00)


 
In 2014, Mercer conducted research with employers worldwide to help organizations move the needle on gender diversity in the workplace. 164 companies in 28 countries with 1.7M employees (680k female employees) participated in the survey.
 
This groundbreaking research, 
conducted in collaboration with the EDGE Certified Foundation, is unique in that we have identified concrete steps organizations can take to accelerate progress toward their gender-diversity talent goals – by broadening the conventional 
understanding of opportunities to support female talent across their lifecycle and by linking practices to evidence and results. 

WHY ATTEND? 
Standalone programs and siloed initiatives are not advancing gender diversity, but statistical analysis of the data provided by respondents in our survey reveals 5 key drivers of gender-diversity impact and an actionable approach for enhancing gender diversity in organizations today. Join the experts who performed our research to unpack the findings and their implications for your talent strategy.

WHO SHOULD ATTEND
Chief HR, People, Diversity, Inclusion and Workforce Planning Leaders

SPEAKERS




Share:  &lt;#&gt;  &lt;#&gt;  &lt;#&gt;  &lt;#&gt;



&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
