<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_General LiveEvent 2014 West SF Have you received your renewal yet?.West SF Ha</name>
    <style>none</style>
    <subject>It’s October Already—Where’s My Benefits Renewal?</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;



 
 Dear {{lead.First Name:default=Client}},

Why wait until the last minute? Mercer can help you get ahead on thinking about your benefits renewal for 2015. Get a jump start and avoid surprises with a free, custom renewal forecast including:
 


 - Expected rate trends for your company
 - Strategies for maximizing your benefits while minimizing costs
 - Key considerations for 2015 and beyond



We will reach out to you over the next few days to follow-up. Please click here &lt;http://www.mercer.com/services/health/employee-benefits-strategy-and-brokerage.html&gt; for more information, or to get connected with a consultant.

 

 
 




&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
