<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_Health Care Reform Making_Accountability_Work 2015 Survey Seminar Indianapoli</name>
    <style>none</style>
    <subject>You&apos;re invited! Mercer&apos;s Annual Health Plan Survey Findings &amp; Private Exchange Trends and Client Stories - Indianapolis</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
You&apos;re INVITED!  









RESULTS ARE IN!
Please join us to learn results of Mercer’s annual healthcare survey, available by employer size, 
industry and including Indiana-specific data. Additionally, we have exciting results to share with 2015 enrollment of Mercer’s private health care exchange, Mercer Marketplace! Our 2015 enrollment was significant including more than 260 unique employers and 2.5 million lives.
As a result, there is a great deal of trend data, impact analysis, best practices, and lessons learned to share.

WHAT WILL I LEARN?
From our Healthcare Survey Findings:



 - Strategies employers have used to successfully slow health care cost growth and how they are preparing for the impact of the ACA
 - Trends in consumer-directed health plans and the private exchange phenomenon
 - Best practices in employee health management program design and incentives



The second half of the program will be a private exchange panel discussion.  Panelists will include several private exchange clients who will share their experiences and Mercer Marketplace experts addressing trends, in addition to open discussion to answer your questions.  You will learn:


 - Client experiences on why they chose a private exchange strategy
 - Best practices and trends relative to private exchange adoption
 - Unique features of Mercer Marketplace



You will also have opportunity to ask questions of our presenters and be able to network with your fellow colleagues and local HR professionals. REGISTER TODAY as seating is limited!

DETAILED AGENDA

8:00 a.m. – 8:30 a.m.    
Registration, Breakfast and Networking

8:30 a.m. – 10:00 a.m.    
2014 Health Plan Survey Data Findings – National and Indiana
Driving Results:  Trends in Total Population Health Management and Wellness  

10:00 a.m. – 10:15 a.m.
Break

10:15 a.m. – 11:30 a.m.
Private Exchanges:  Trends and Client Stories
Panel, Presentation, and Q&amp;A Discussions
Best Practices, Lessons Learned, and Current Trends

11:30 a.m.
Wrap Up and Networking

WHO SHOULD ATTEND?
CFOs, Senior HR Leaders, Benefit Directors, Risk 
Managers and others involved in Benefits Strategy and Direction.

We hope you will be able to join us for a seminar near you.

This program is seeking approval (General) 
recertification credit hours toward PHR, SPHR and GPHR recertification through the HR Certification Institute.





Date:
Wednesday,
February 18, 2015

Time:
8:00 a.m. - 8:30 a.m.
Registration and Breakfast

Location:
Sheraton Hotel
8787 Keystone Crossing
Indianapolis, IN 46240
+1 317 846 2700
 
 &lt;http://www.mercer.com/healthmatters&quot;&gt;&lt;img src=&gt;  to register and to see a list of similar events taking place in other cities around the country.

 Questions:
Please contact
J.P.  Goins via e-mail &lt;mailto:jp.goins@mercer.com&gt; or at
+1 317 261 9528

Presenters:


Andrew Rosenberg, Principal


Jamie Curts, Senior Consultant


Julie Adamik, CEBS, CBP


Katherine Rice, Relationship Manager


Rey Balcazar, Principal


 




&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
