<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_EMEA_2014_TRS_Germany_launch.03_14_TRS_Germany_launch_meeting</name>
    <style>none</style>
    <subject>2014 Germany TRS - Launch Meeting invitation</subject>
    <textOnly>Forward to a friend &lt;{{system.forwardToFriendLink:default=Forward%20to%20a%20colleague}}&gt;
follow us:  &lt;https://www.facebook.com/MercerInsights&gt; &lt;https://twitter.com/MercerInsights&gt; &lt;http://www.imercer.com/content/mercer-rss-feeds.aspx&gt; &lt;http://www.youtube.com/user/mercervideo&gt;
 






2014 Germany TRS

Launch Meeting Invitation

Dear Client,



We would like to invite you to a TRS Germany launch meeting that will take place at Mercer Deutschland GmbH, Lyoner Straße 36, 60528 Frankfurt on 3 April 2014. The meeting will start at 10:00 a.m. and finish at 2:00 p.m.



The purpose of the meeting is to provide you with an overview of the survey process, as well as to review in detail the job matching methodology and Mercer tools available to assist you with survey participation. Additionally, we would like to discuss changes and innovations of the questionnaire. We plan to involve participants in job matching exercises to give you hands on experience with Mercer&apos;s tools and methodology, to ensure the highest quality of job matching across the survey.



In addition, Jens-Uwe Krämer, Head of Rewards Consulting, will share some insights on the added value of integrated solutions.



We trust that this meeting will provide you with valuable information on Mercer&apos;s TRS. Moreover, this will be an important networking opportunity to build relationships with peers from other organizations in the local market. If your organization participates in TRS, we strongly encourage you to be represented at the meeting.



We do hope that you are able to join us for this session. We would be grateful if you could respond no later than 27 March 2014.



If we can provide any further assistance, or answer any questions you may have regarding the survey, please do not hesitate to contact me, or my colleague below:



Tomasz Stachurski

Tomasz.Stachurski@mercer.com &lt;mailto:Tomasz.Stachurski@mercer.com&gt;

+49 69 689 778472



Regards,



Eva Freisler








Event details


Date:
3 April 2014


Time:
10:00 a.m.

to 2:00 p.m.


Venue:
Mercer Deutschland GmbH,

Lyoner Straße 36,

60528 Frankfurt


Registration:
Register here &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_bDzXwXxOPH946dn&gt; before 27 March 2014




For more information, please contact:



Eva Freisler

Eva.Freisler@mercer.com &lt;mailto:Eva.Freisler@mercer.com&gt;

+49 69 689 778475



Tomasz Stachurski

Tomasz.Stachurski@mercer.com &lt;mailto:Tomasz.Stachurski@mercer.com&gt;

+49 69 689 778472
 
For details, contact your local Mercer representative, or contact us at:



Asia &lt;mailto:hrsolutions.ap@mercer.com&gt;: +65 6398 2926

Australia/NZ &lt;mailto:customerservice@mercer.com&gt;: 1800 645 186 (Sydney) +61 2 8864 6800 (International) / 0508 645 186 (Auckland) +64 9 984 3500 (International)

Canada &lt;mailto:info.services@mercer.com&gt;: 1-800-333-3070

China &lt;http://www.imercer.com/CC/tabs/home.aspx&gt; +86 10 6533 4300

Europe &lt;mailto:client.services.europe@mercer.com&gt;: 48 22 434 5383

Latin America &lt;mailto:client.services.la@mercer.com&gt;: 54 11 4000 4081

United States &lt;mailto:surveys@mercer.com&gt;: 1-800-333-3070 or 1-502-560-8290
You are receiving this e-mail because our consultants have requested that this be sent to you.



If you want to remove yourself from this distribution list, please inform us. &lt;mailto:client.services.europe@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:client.services.europe@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;

©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
