<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>15Q1 Web data deletion (TH).ICS Web data deletion 201502</name>
    <style>none</style>
    <subject>【重要】ICS 任地データ　2011年発行分のWeb掲載終了のご連絡</subject>
    <textOnly>このEメールアドレスは配信専用ですのでご返信できません。
*******************************************************************
 
 ◆◆ICS 任地データ　2011年発行分のWeb掲載終了のご連絡◆◆
 
*******************************************************************

会員各位 

平素より弊社ICSサービスをご利用いただき、誠にありがとうございます。

さて、このたび、ICS会員専用ページに掲載されている2011年に発行された
任地データ（ICSデータ）の掲載を終了させていただくこととなりました。
つきましては、当該データをまだ保存されていない場合には、3月31日（火）17：00までに
ダウンロードを完了していただけますようお願い申し上げます。

なお、ICS会員専用ページにおきましては、任地データの発行日を期間指定することにより、
PDF一括ダウンロードを行うことが可能です。
一括ダウンロードの方法につきましては、下記マニュアルをご参照下さい。

■ 対象データ
 「現在ご利用中のデータ」と「ご解約されたデータ」に掲載されている任地データのうち、
 発行日（Table Date）が2011年1月1日～2011年12月31日までのデータ

■ データ掲載終了予定日
 2015年3月31日（火）17：00

■ 一括ダウンロード方法URL
 http://info.mercer.com/rs/mercer/images/DataDownloadManual.pdf

弊社では、ICS会員専用ページにおける任地データの掲載は過去3年分とさせていただいております。
毎年3月末に掲載期間が3年を超過したデータの掲載は終了いたしますので、
定期的にダウンロードを行い、保存していただきますようお願いいたします。
お手数をおかけし誠に恐縮でございますが、ご理解賜りますよう何卒お願い申し上げます。

本件につきましてご不明な点がございましたら、弊社までお問い合わせください。


----------------------------------------------------------
〒163-1437
東京都新宿区西新宿3-20-2　東京オペラシティタワー37階 
マーサー ジャパン株式会社
インフォメーション・ソリューションズ(IS)
（お問い合わせ先）
E-mail: ics.japan@mercer.com
電話: 03 5354 1075（チーム代表）
URL: http://www.mercer.co.jp/is_ics
----------------------------------------------------------</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
