<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Minister Burton regulatory changes.Minister Burton modifies DB reserving require</name>
    <style>none</style>
    <subject>Mercer update: Minister for Social Protection modifies Defined Benefit reserving requirements, but 30 June deadline remains</subject>
    <textOnly>&lt;#&gt;



2013 set to bring yet more changes in regulation for defined benefit pension plans 
 


Minister for Social Protection Joan Burton announced this week that she will change the rules governing the distribution of funds when a defined benefit pension plan is wound up &quot;...to make them fairer..&quot;. The statement was made in the Dáil on Tuesday evening as she was introducing the Social Welfare Bill.

Her statement follows much criticism of the current regime - particularly given the precarious condition of many pension schemes and the crippling cost of securing current pensions on annuity prices linked to the ever-declining yield on AAA sovereign bonds. Current legislation provides priority to existing pensioners on wind-up over benefits paid to other members (i.e. current and former employees) meaning that those who have yet to retire bear the brunt of any under funding.

The Minister has previously contemplated amending the law but the proposals she announced in 2010 were deferred to facilitate a comprehensive review of the regulatory impact of the proposed change and a technical report of the options was subsequently commissioned. This report is expected by the Minister shortly. In the meantime we have seen the emergence of a consensus amongst a number of interested parties - including the Society of Actuaries in Ireland, the Irish Association of Pension Funds, ICTU and IBEC and the Minister acknowledges having &quot;been struck by the consensus among certain pension stakeholders on the need for change&quot;. The core principles put forward by this group are broadly that:-


(a) risk should be shared between all members; and

(b) a core level of pension ought to be protected as a first priority (so potentially a minimum monetary level as may be specified in legislation);

(c) for pensions above the minimum level, trustees should be given flexibility to avail of settlement options other than annuities – so potential for options similar in nature to an Approved Retirement Fund (ARF).


The latter point could have relevance to all pension schemes - including those without any intent to wind-up - since, if effected, it could potentially result in a modest but welcome relaxation of the Minimum Funding Standard. It is logical that any changes to the priority order on wind-up would be reflected in the Minimum Funding Standard regime.

That said we must not get too far ahead of ourselves! The distribution of assets on the wind-up of a defined benefit pension scheme is undoubtedly a politically sensitive matter, which policy-makers have shied away from in the past. On the other hand, if implemented, any new law could be a very welcome game changer for distressed plans particularly where insolvent wind-up is the only option. Also, depending on the extent of any change, this type of reform could also serve to act as a useful pressure release for continuing schemes.

The Minister&apos;s timetable envisages that, if agreed by Cabinet, she will introduce changes in the Social Welfare Act in the first half of next year. In practical terms that is likely to mean a Bill no earlier than May, leaving very little time to consider any new law ahead of the Pension Board&apos;s deadline of 30th June 2013 by which stage trustees must file their proposals for dealing with scheme deficits. In similar circumstances, where significant new regulation was anticipated, the Pensions Board has previously opted to defer its deadlines so it will be interesting to see what announcement it may choose to make in the New Year.







 

Issued in Ireland by Mercer (Ireland) Ltd., Mercer Financial Services Ltd., and Mercer Investment Consulting Ltd., 
trading as Mercer are regulated by the Central Bank of Ireland. Registered office Charlotte House, Charlemont Street, Dublin 2, Ireland. Registered in Ireland No.28158, No.312017 and No.312016 respectively. 
 
 You are receiving this e-mail because our consultants have requested that this be sent to you.
 
 If you want to remove yourself 
from this distribution list, please inform us. &lt;mailto:marketing.ireland@mercer.com?subject=Remove from distribution list&gt; 
 If you no longer wish to receive any Mercer 
e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 
Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 ©2012 
Mercer LLC, All Rights Reserved
&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
