<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>WIN National Training.WIN 8-26-14</name>
    <style>none</style>
    <subject>Mercer WIN | ePRISM National Training and National Report Training</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
