<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>AstraZeneca.303805 - AZ ENR EML 2015HB December eCard</name>
    <style>none</style>
    <subject>Important Benefits Information for 2015</subject>
    <textOnly>Click here &lt;http://www.mercerhrs.com/email/astrazeneca/303805/December_Newsletter.pdf&gt; for important benefits information for 2015.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
