<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>14Q4 IS Newsletter Issue11.IS Newsletter Issue11</name>
    <style>none</style>
    <subject>【マーサーニュース】日本の昇給率調査結果、グローバル年金指数ランキング、ほか</subject>
    <textOnly>ASIA PACIFIC - HR NEWSLETTER

11月のマーサーHRニュースレターです。HRニュースレターでは、グローバルの人事情報およびマーサーのHRトピックスをお伝えいたします。


●日本：2014年昇給率調査結果

毎年恒例の上場企業中間決算発表シーズンが始まった。メディアに拠ると「経常益10％増」「大企業　好業績けん引」など好調さを印象付ける内容が多く見られた。しかし同時に下方修正を発表した企業も見られ、企業間格差が伺える。

最近の各経済指標や為替に関する報道においては、「リーマン前」や「7年ぶり」などの見出しを見かける機会が増え、2007年と比較されることが多い。例えば直近では日経平均の17,000円の水準回復、ドル円の為替レートが110円台の水準をつけた際に用いられた。そして人事関連指標でも、完全失業率3.5%(8月 総務省)、有効求人倍率1.1 倍(同8月 厚生労働省)、雇用DI-17(非製造業 日銀短観10月)などが、2007年以来の水準として、労働人口の逼迫状況を伝える上で用いられている。

2007年は、73ヶ月続いたいざなみ景気の末期で、第一次安倍政権(2006年9月26日～2007年8月27日)の時代であった。首相自身の体調不良や官僚の不祥事などが相まって2007年7月の参院選での大敗が直接の引き金で退陣するが、参院選大敗の理由は企業だけが豊かになり、国民の生活がよくならなったからと言われている。この反省からか、2014年初に安倍首相は労働者側に立って経団連に対して賃上げを要求し、賃上げした企業には補助金を出すなどの政策を発表した。その積極的な姿勢の効果もあってか今春の大手企業109社の昇給率平均は2.28％(2014年6月30日経団連発表)と昨年比+0.55%との結果となった。

マーサーでは、10月に2014年総報酬サーベイ（Total Remuneration Survey）での昇給率調査結果を発表している。（外資系企業454社、日系企業45社、計499社が参加。昇給率回答社数167社)

この調査結果を見ると、昇給率は年を追う毎に右肩上がりとなっている。2％未満の昇給率を提示する企業が減少している一方、2015年予想の中央値は2014年と変わらず2％となっていることから、多くの企業が来年の昇給率を2％前後と見通していることがわかる。昇給率のトレンドは上昇傾向だが、依然として企業は恒久的な賃金上昇に対して慎重な姿勢を継続しているといえる。ちなみに2007年当時のマーサーの調査での昇給率の中央値は2.7%であった。

カイゼンで知られる国内大手自動車メーカーが、今下期の部品購入価格について、値下げ要求を見送る方針を固めたことが報じられた。理由は利益を部品メーカーに還元するためのようだ。
幅広い産業･企業で利益を享受し、その企業が上げた利益が新規投資や恒久的な賃上げに回る循環の確立を期待したい。


●マーサー：「グローバル年金指数ランキング(2014年度)」を発表
- 日本の年金制度は25ヶ国中23位

本指数ランキングは、世界各国の年金制度を比較した包括的な調査である。
今年度の調査結果でも、世界共通で適用可能な完璧な年金制度は存在しないということが明らかとなったが、個々の国におけるより良い制度構築のために共有されるべき、多くの共通した特徴が明らかになった。

今回の報告では、全体的に年金制度は給付金額、持続可能性と制度満足度が改善されている傾向が見える。しかしながら、各国は高齢者人口増加への課題に直面しており、退職所得制度の信頼性と透明性に焦点があたっている。

ランキング首位はデンマークで、2012年より首位の座を保ち、総合指数は82.4であった。また、同国は2012年より最高ランク&quot;A&quot;の評価を得た唯一の国である。十分に積み立てられた年金制度や、多くの加入者数、優れた資産構成と掛け金の水準、十分な給付レベル、および法令の整った個人年金制度が首位となった主な理由である。デンマークと共にオーストラリア、オランダは3年連続トップ3の順位を維持している。

日本の年金制度については、昨年2013年より指数・ランキング共にほぼ変化がなく、制度の安定性はみられるも、高齢化社会をめぐる課題に対する取り組みなど、引き続き改善の余地があることが明らかになった。日本の総合指数は2012年、2013年、2014年ともに44.4であった。各項目の指数にもほぼ変化はなく、最も低い項目である&quot;持続性(Sustainability)&quot;は28.5、&quot;十分性(Adequacy)&quot;の項目は48.0、&quot;健全性(Integrity)&quot;の項目指数は60.9であった。

マーサー・メルボルン・グローバル年金指数は25か国を対象に年金制度を比較し、世界の人口58%を対象範囲としている。各国の年金収入制度は約50項目で評価され、十分性、持続性と健全性の平均評価値が指数として表される。

マーサー・メルボルン・グローバル年金指数ランキングは、各国に対して改善の余地のある部分を提示しており、参考にすることによって、より多くの退職給付金の支給が可能となり、持続可能性が増し、年金制度への信頼も増すことが期待される。

＜マーサー　プレスルームリンク＞
http://www.mercer.co.jp/newsroom/2014-global-pension-index.html

＜マーサー・メルボルン・グローバル年金指数2014　レポート全文（英語・無料）＞
http://www.mercer.com/content/dam/mercer/attachments/asia-pacific/australia/retirement/mercer-melbourne-global-pension-index/mercer-melbourne-global-pension-index-report.pdf


●グローバル：エボラウィルスに対する雇用者の対応

エボラウィルスの感染拡大が毎日のように話題になっている。これは全グローバル企業の人事にとって、早急に対応策を講じる必要がある状況だ。

マーサーのモビリティプラクティスの第一人者エドワード・ハンニバルは「グローバル企業の人事は、世界中を飛び回るビジネスマンにとっての安全と非常時の対策にもっと深い思慮が必要だ」と述べている。
10,000社に上るマーサーのクライアントの多くが西アフリカ渡航経験者を抱えており、多種多様な産業が西アフリカに進出している。ところがそのリスク対策においては企業により格差がある。

企業側は、特にハイリスクな国家や地域においては従業員の安全保護を考慮に入れる必要があり、感染症への対策はとても重要になってくる。
しかしほとんどの企業の感染症対策は、いまだインフルエンザをベースとしており、エボラのような特殊なウィルスにおいてはエボラ用として改良されるジェネリック医薬品に頼るしかない。

企業および人事は非常時に備え、常に最新の情報に基づき対応プランが逐次更新されていることを確認する必要がある。

（出典：Human Resource Executive Online「Ebola Sends Employers Wake-Up Call (10/7)」）


●マーサー：世界の福利厚生関連法規の現況・2014年10月号

本レポートは、福利厚生や年金関連に関する各国の法改正のキーポイントとそのアクションへの示唆を マーサーコンサルタントの視点から纏めたもので、毎月最新情報を更新し無料配信されている。
10月号の主な更新内容・トピックスは以下の通り。

■ アメリカ
・米国：2016にハイブリッドプラン市場レートルール施行
・ブラジル：年金資産公開を指示
・メキシコ：就労地監視法施行

■ アジア
・オーストラリア：高い技術を有する外国人労働者の一時滞在ビザ制度検討
・インド：必須拠出額である報酬上限の引き上げ
・香港：MPF（Mandatory Provident Fund / 積立年金基金）の給付金に関する最高所得水準の改正
・ニュージーランド：キウィセーヴァー（長期積立年金基金）への親権者登録を明文化

■ ヨーロッパ / 中東・アフリカ
・フィンランド：定年年齢を65歳に引き上げ
・ドイツ：育児休暇法変更案の提示
・アイルランド：確定給付年金の清算規定
・オランダ：2015年予算の人件費削減
・ポルトガル：最低賃金4%引き上げ
・ポーランド：退職年齢引き上げ法制定
・スイス：年金税制度発行


--- Mercer Information ---
 
【Mercer/LinkedIn共催】
ASEANでの人材獲得の効果的なアプローチと人事が把握すべき報酬面でのポイント

昇給率、インセンティブ、福利厚生などのポリシーを含め、自社従業員に対し、適切な処遇を施しているのか、競合他社比で競争力は担保できているのか、といった課題に対し、検証すべき事柄、方法とマーサーからのソリューション について実際のケーススタディや他社活用事例を交えて考察していきます。

また、ASEAN地区のタレントの転職・仕事・キャリアに関する意識調査の結果を考察しつつ、ますます激化するタレント獲得競争に勝つために何を行っていくべきか、採用ブランディングの構築、ダイレクト・リクルーティングの実践の2軸から最新事例を交えご紹介します。

プログラム： 
・グローバル報酬ベンチマーキングについて(マーケットトレンドおよび活用事例)
・マーサー総報酬市場調査(TRS)ご紹介
・サーベイデータ提供・分析ツール「Mercer WIN®」ご紹介
・ASEAN地区におけるプロフェッショナルの転職・仕事・キャリアに関する意識調査ご紹介
・LinkedInを活用した採用ブランディングの構築、ダイレクト・リクルーティングの実践

日時:
 2014年11月25日(火) 16:00 - 19:00
 ※17:30より懇親会を行います(任意参加)

場所 : 
 帝国ホテル 本館2階 「牡丹の間」
 〒100-8558 東京都千代田区内幸町1-1-1
http://www.imperialhotel.co.jp/j/tokyo/access_map/direction.html

定員 : 100名

対象者 : 
日系企業本社の海外人事関連業務ご担当者

受講料 : 無料

お申込み
http://www.mercer.co.jp/events/2014-linkedin-tokyo.html

お問い合わせ
TRSseminar.Japan@mercer.com
TEL/ 03-5354-1426

---------------------------

セミナー情報　（日本）
http://www.mercer.co.jp/events.html



【本メールマガジンに関するお問い合わせ】
マーサージャパン株式会社
インフォメーション・ソリューションズ（IS）サーベイチーム
TEL ： 03-5354-1426
Email ：TRS.japan@mercer.com
www.mercer.co.jp


【配信停止のご案内】
マーサーよりお送りする本「マーサーニュース」の配信停止を希望される方は、下記のアドレスまでご連絡ください。  

 - trs.japan@mercer.com

今後マーサーから一切のご連絡の停止を希望される方は、下記URLより配信停止処理を行って下さい。

 - 配信停止フォーム http://info.mercer.com/unsubscribe-jp.html


【お客様の個人情報の利用目的】
2. 当社の取扱製品およびサービスのご案内ならびにサポート情報の提供のため
※上記はマーサージャパンの「個人情報の取り扱いについて」より本ご案内に関連して特に重要な項目を抜粋したものです。
全文は下記URLよりご覧いただけます。
http://www.mercer.co.jp/privacy/privacy-agreement-for-event.html</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
