<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_Total Health Management LiveEvent Europe 2014 NL Werkgeversseminar.2014 NL WG</name>
    <style>none</style>
    <subject>Mercer Werkgeversseminar - Bedankt voor uw aanwezigheid</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
eachte {{lead.Salutation:default=edit me}} {{lead.Last Name:default=edit me}},

Bedankt voor uw interesse in ons Werkgeversseminar van afgelopen 10 juni.

Bij deze mailen wij u de presentaties &lt;http://info.mercer.com/rs/mercer/images/Presentaties-Mercer-Werkgeversseminar2014.pdf&gt; die tijdens de dag zijn gegeven alsmede de uitslag &lt;http://info.mercer.com/rs/mercer/images/Inventarisatie-Pensioengedachte-wgs2014.pdf&gt; van de korte survey met betrekking tot pensioen.

Mocht u naar aanleiding hiervan vragen hebben dan vernemen wij dat graag, neemt u dan contact op met ondergetekende.

Met vriendelijke groet,

Antoni van Huissteden

Antoni.van.Huissteden@mercer.com &lt;mailto:Antoni.van.Huissteden@mercer.com&gt;




&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
