<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards LiveEvent Europe AMECB Conference 2015.save-the-date-09_30</name>
    <style>none</style>
    <subject>Africa and the Middle East Compensation and Benefits Conference – Save the date!</subject>
    <textOnly>Forward to a friend &lt;{{system.forwardToFriendLink:default=Forward%20to%20a%20colleague}}&gt;
follow us:  &lt;https://www.facebook.com/MercerInsights&gt; &lt;https://twitter.com/MercerInsights&gt; &lt;http://www.imercer.com/content/mercer-rss-feeds.aspx&gt; &lt;http://www.youtube.com/user/mercervideo&gt;





 &lt;http://www.imercer.com/content/amecb-conference-2015.aspx&gt; 




 Africa and the Middle East Compensation and Benefits Conference – Save the date! 
 
 The Africa and the Middle East Compensation and Benefits Conference will be held in London, 10–11 March 2015. Please mark this important date in your calendar and register your interest &lt;http://info.mercer.com/AMECB-Conference-2015.html&gt; today. 

 With presentations from leading experts, including high-level plenary sessions, roundtables, and case studies, the Africa and the Middle East Compensation and Benefits Conference promises to be an exceptional, must-attend event of the year! 

 We are 
delighted to announce that one of our keynote speakers will be Dr .Nasser H. Saidi &lt;http://nassersaidi.com/&gt;, the founder and president of Nasser Saidi &amp; Associates. He acts as adviser to governments, central banks, and regulators. In 2013, Dr. Saidi was named among the 50 most influential Arabs in the world by The Middle East Magazine for the fourth consecutive year. 

 Taking part in the conference provides a unique opportunity to: 
 


 - Hear insights and perspectives on key issues that HR practitioners face in the Middle East and in Africa.
 - Learn from the experiences of operating multinationals in the region through case study presentations.
 - Find out about different industry sector trends and the issues identified by the corresponding remuneration data surveys.



 
 Further details on the full agenda will be available on our webpage &lt;http://www.imercer.com/content/amecb-conference-2015.aspx&gt; 
in due course. 

 











Africa and the Middle East Compensation and Benefits Conference
 
 10–11 March 2015
 Grange St. Paul&apos;s Hotel 
 Visit hotel website &lt;http://www.grangehotels.com/hotels-london/grange-st-pauls/about-grange-st-pauls/&gt; 

 &lt;http://www.imercer.com/uploads/Europe/ics/2015/2015_africa_and_the_middle_east_compensation_and_benefits_conference.ics&quot;&gt; &lt;img src=&gt;


 &lt;http://info.mercer.com/AMECB-Conference-2015.html&gt;








Conference fees
 Early bird fee: €950 
 
Valid until 31 January 2015 
 Fee: €1150 








 &lt;http://www.imercer.com/content/talent-eip-home.aspx&gt; 




 Find out more about our European Information Package &lt;http://www.imercer.com/content/talent-eip-home.aspx&gt;. 












 








 You may want to use #AMECBF to spread the news to your networks. 







 







Questions? 
 Please contact Eldorna Mapp &lt;mailto:eldorna.mapp@mercer.com&gt; +44 20 7178 3193 or Katarzyna Kielbus &lt;mailto:katarzyna.kielbus@mercer.com&gt; +48 22 434 5324.
For details, contact your local Mercer representative, or contact us at:



Asia &lt;mailto:hrsolutions.ap@mercer.com&gt;: +65 6398 2926

Australia/NZ &lt;mailto:customerservice@mercer.com&gt;: 1800 645 186 (Sydney) +61 2 8864 6800 (International) / 0508 645 186 (Auckland) +64 9 984 3500 (International)

Canada &lt;mailto:info.services@mercer.com&gt;: 1-800-333-3070

China &lt;http://www.imercer.com/CC/tabs/home.aspx&gt; +86 10 6533 4300

Europe &lt;mailto:indirect.sales.emea@mercer.com&gt;: +48 22 436 6868

Latin America &lt;mailto:client.services.la@mercer.com&gt;: 54 11 4000 4081

United States &lt;mailto:surveys@mercer.com&gt;: 1-800-333-3070 or 1-502-560-8290






You are receiving this email because our consultants have requested that this be sent to you.



If you want to remove yourself from this distribution list, please inform us. &lt;mailto:indirect.sales.emea@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer emails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:indirect.sales.emea@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this email and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you.

Terms of use &lt;http://www.mercer.com/terms.html&gt; | Privacy &lt;http://www.mercer.com/privacy.html&gt;

©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
