<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA HB_General-ASIA Download promo 2014 04 04 HB ASIA Total Health &amp; Choice in</name>
    <style>none</style>
    <subject>&lt;ADV&gt; Key Findings from the Asia Total Health and Choice in Benefits Survey</subject>
    <textOnly>ASIA TOTAL HEALTH AND CHOICE IN BENEFITS
sURVEY rEPORT

We are please to release the results from Mercer Marsh Benefits&apos; Asia Total Health and Choice in Benefits 2013 Survey. We had an overwhelming response to this survey with 1,035 responses from 12 countries.

DOWNLOAD THE 
 EXECUTIVE SUMMARY REPORT
 
Download the Report
Listen to the Webcast https://mercereventsap.webex.com/mercereventsap/lsr.php?RCID=6e48043f81ecba1272fce2ed1ee23e5e

What is new to the survey:


 - We obtained a richer sample size with a 15% increase in participation. 
 - Malaysia now has its own country level analysis alsong with China, Hong Kong, India, Philippines, Singapore and Taiwan. 

Key findings from the survey include:

 - Almost 80% of companies are concerned about the current and future health of their employees.
 - Health benefits costs as a percentage of payroll are increasing.
 - The top three drivers of health and wellness promotion in surveyed organizations are productivity, performance and talent retention. 
 - A significant number of respondents are looking to increase their health and wellness programs in the next three years, although most larger organizations are looking to share these associated costs with employees.
 - Attracting and retaining talent, meeting diverse employee needs and enhancing benefits are the top three drivers for respondents who had implemented a choice program.
 - Only 20% offer some degree of choice, however, 55% of respondents that don&apos;t currently offer choice have plans to do so within the next three years.
 - Respondents reported that their choice program had a strong or significant impact on meeting diverse employee needs, employee understanding and appreciation of value and cost of benefits and total rewards strategy. 

Please do not hesitate to contact your Mercer Marsh Benefits representative with any questions you may have regarding the survey results.

Regards,




Rose Kwan
Mercer ASEAN Business Leader
Mercer Marsh Benefits


Joan Collar
Marsh Asia Business Leader
Mercer Marsh Benefits






 


IMPORTANT NOTICE: This document does not constitute or form part of any offer or solicitation or invitation to sell by either Marsh or Mercer to provide any regulated services or products in any country in which either Marsh or Mercer has not been authorized or licensed to provide such regulated services or products. You accept this document on the understanding that it does not form the basis of any contract.



The availability, nature and provider of any services or products, as described herein, and applicable terms and conditions may therefore vary in certain countries as a result of applicable legal and regulatory restrictions and requirements.



Please consult your Marsh or Mercer consultants regarding any restrictions that may be applicable to the ability of Marsh or Mercer to provide regulated services or products to you in your country.

You are receiving this e-mail because you have registered at mercer.com and opted in to receive our communications or because our consultants have requested that this be sent to you. To view your registration details, log in here &lt;https://secure.mercer.com/login.jhtml&gt;, or if you were forwarded this e-mail and would like to subscribe, please register at mercer.com &lt;https://secure.mercer.com/registration.sec&gt;. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests.



If you want to remove yourself from this distribution list, please inform us &lt;mailto:mercerasia@mercer.com?subject=Remove%20from%20distribution%20list%20-%20Asia&gt;.

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please e-mail your feedback &lt;mailto:mercerasia@mercer.com?subject=Feedback%20on%20Mercer%20e-mail%20-%20Asia&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.






Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;

©2013 Mercer LLC. All Rights Reserved






This email was sent to: {{lead.Email Address:Default=edit me}}

This email was sent by:

Mercer (Global Headquarters)

1166 Avenue of the Americas New York New York 10036 USA



Mercer (Singapore) Pte Ltd

8 Marina View #09-08, Asia Square Tower 1, Singapore 018960</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
