<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Mercer_College LATAM Mercer College Argen.2015 04 14 LA Mercer College Ar</name>
    <style>none</style>
    <subject>Mejorá tus habilidades como profesional de RRHH, inscríbite en Mercer College.</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
