<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>IC_Defined Benefit Risk_2014 Investments Roadshow - Reminder Email - 2 - 0901201</name>
    <style>none</style>
    <subject>Reminder to register - Mercer 2014 UK Investment Roadshow</subject>
    <textOnly>2014 UK INVESTMENT ROADSHOW

Reminder to register - 2014 UK Investment Roadshow 

We hope that you enjoyed the festive break. To start the new year we would like to remind you to register for the 2014 UK Investment Roadshow &lt;http://www.mercer.com/uk-roadshow&gt;.

&apos;The Big Picture, under a microscope&apos; 

Register here: https://www.seeuthere.com/register/m2faf12c-4G1XDRBWRNMQG

WHAT IS IT?
There is a greater need for investors to think more strategically in this environment of restrictive regulatory policy, perceived low interest rates and new sources of growth, but are they also thinking of the bigger picture? There is a need to consider a more holistic approach when looking to achieve the end game.

In Mercer’s Investments roadshow delegates shall have the opportunity to hear about the range of end game options available and discuss with consultants and peers how investors can use investments to achieve 
these goals in the most efficient manner.

Seminars are free to attend and are half-day, starting in the morning and finishing at lunchtime.

AGENDA
09:00 Registration

09:30 Welcome and Introduction

09:35 The journey to the end

10:00 Market Outlook

10:25 Managing the liabilities

10:40 LDI Monitoring

10:55 Break

11:10 How to build a growth portfolio

11:25 Balloon Debate

11:45 Lightning talk - Currency hedging

11:50 Lightning talk - Defined contribution 

12:00 Lightning talk - Bulk pension insurance – what you need to know

12:10 Interactive session - Integrated pension balance sheet

12:55 Concluding remarks
13:00 Lunch

VIEW SESSION DESCRIPTIONS HERE: http://www.mercer.com/referencecontent.htm?idContent=1562645


WHO IS IT FOR?
Trustees, finance directors, treasurers, company secretaries and pension managers.

MORE INFORMATION
For more information and to register, visit www.mercer.com/uk-roadshow &lt;http://www.mercer.com/uk-roadshow&gt;.

Alternatively, you can reserve your place here &lt;https://www.seeuthere.com/register/m2faf12c-4G1XDRBWRNMQG&gt;. 

Attendees of this seminar may be able to claim Continued Professional Development credits.

We look forward to welcoming you to one of our seminars.

Best regards,


Pat Race
Head of Investments, UK


REGISTER HERE: https://www.seeuthere.com/register/m2faf12c-4G1XDRBWRNMQG

DATES &amp; LOCATIONS

- Edinburgh
5 February 2014

- Glasgow
6 February 2014 

- Birmingham
12 February 2014

- Leeds
13 February 2014

- London
24 February 2014

- Belfast
25 February 2014

- Manchester
4 March 2014

- Bristol
12 March 2014

- Windsor
19 March 2014 

If you have any questions regarding the 2014 UK Investments Roadshow, please contact Claire Fazio &lt;mailto:ic.marketing@mercer.com&gt; on +44 (0)1753 848 155.

Follow us on 
Twitter  &lt;https://twitter.com/Mercer_INV&gt; 



You are receiving this e-mail because our consultants have requested that this be sent to you. 

If you want to be 
excluided from this distribution list, please inform us. &lt;mailto:marketing.reply@mercer.com?subject=Remove from distribution list&gt;
If you no longer wish to receive any Mercer e-mails, unsubscribe 
here. 

We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 

Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.




Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
©2013 Mercer LLC, All 
Rights Reserved









﻿</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
