<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>22118.2015_02_EU_Talent_GPS.Global pay summary</name>
    <style>none</style>
    <subject>Mercer&apos;s 2015 Global Pay Summary Report</subject>
    <textOnly>Forward to a friend &lt;{{system.forwardToFriendLink:default=Forward%20to%20a%20colleague}}&gt;
 &lt;https://www.facebook.com/MercerInsights&gt;
 &lt;https://twitter.com/MercerInsights&gt;
 &lt;https://www.linkedin.com/company/mercer&gt;
 &lt;http://www.imercer.com/content/mercer-rss-feeds.aspx&gt;
 &lt;http://www.youtube.com/user/mercervideo&gt;





 










 Global economic conditions change continuously so staying updated on actionable pay data is crucial for companies with 
an international workforce. You need access to simple, easy-to-read worldwide pay information in order to benchmark salaries from entry level to top management and across job families.

 Completely updated and increased to 76 countries, Mercer’s 2015 Global Pay Summary (GPS) &lt;http://www.imercer.com/products/global-pay-summary.aspx&gt; helps you accomplish this important goal because it:

 
 
 Ordering is easy — simply choose one of the following methods.
 Global Pay Summary is available in one global PDF for only EUR 1,520 or in four regional reports for EUR 470 each. 

 



 &lt;http://www.imercer.com/products/global-pay-summary.aspx&gt;
Order Online &lt;http://www.imercer.com/products/global-pay-summary.aspx&gt;

Call 48 224366868
 &lt;mailto:indirect.sales.emea@mercer.com?subject=Global%20Pay%20Summary&amp;body=Please%20provide%20your%20name,%20title,%20company,%20address,%20phone,%20and%20the%20GPS%20option%20you%20want%20to%20order.%20%20%20%20&quot;&gt;&lt;img style=&gt;
Email Us &lt;mailto:indirect.sales.emea@mercer.com?subject=Global%20Pay%20Summary&amp;body=Please%20provide%20your%20name,%20title,%20company,%20address,%20phone,%20and%20the%20GPS%20option%20you%20want%20to%20order.%20%20%20%20&gt;




 



P.S.
Buy more and save! A best-selling Mercer tool is the Talent All Access™ Portal that offers one-stop, instant access to the most recent and localised global information and includes the just released Global Pay Summary report. Subscribe today to be the first to receive access to all 20+ publications and two comprehensive online tools for 2015: Global Compensation Planning Report and Worldwide Benefit &amp; Employment Guidelines.



DISCOVER MORE &lt;http://www.imercer.com/products/2014/talent-all-access.aspx&gt;











 Mercer Turnover Survey 

 Keep your most talented employees where they belong - with you! 
 The new Mercer Turnover Survey collects 2014 turnover data from 24 countries across all 
regions on voluntary, involuntary, and retirement separations. Participate today &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_agxGrkWRXcsVGER&gt; so you can benchmark your organisation&apos;s turnover against your peers. Be proactive in identifying turnover issues and take the steps needed to retain top talent for tomorrow.
For details, contact your local Mercer representative, or contact us at:



Asia &lt;mailto:hrsolutions.ap@mercer.com&gt;: +65 6398 2926

Australia/NZ &lt;mailto:customerservice@mercer.com&gt;: 1800 645 186 (Sydney) +61 2 8864 6800 (International) / 0508 645 186 (Auckland) +64 9 984 3500 (International)

Canada &lt;mailto:info.services@mercer.com&gt;: 1-800-333-3070

China &lt;http://www.imercer.com/CC/tabs/home.aspx&gt; +86 10 6533 4300

Europe &lt;mailto:indirect.sales.emea@mercer.com&gt;: +48 22 436 6868

Latin America &lt;mailto:client.services.la@mercer.com&gt;: 54 11 4000 4081

United States &lt;mailto:surveys@mercer.com&gt;: 1-800-333-3070 or 1-502-560-8290






You are receiving this email because our consultants have requested that this be sent to you.



If you want to remove yourself from this distribution list, please inform us. &lt;mailto:indirect.sales.emea@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer emails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:indirect.sales.emea@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this email and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you.

Terms of use &lt;http://www.mercer.com/terms.html&gt; | Privacy &lt;http://www.mercer.com/privacy.html&gt;

©2015 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
