<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Talent_Mgmt Survey Europe 2014 05 Spain Estudio Cranfield.Ampliacion</name>
    <style>none</style>
    <subject>Participe en el Estudio Crandfield - Esade -&quot;Gestión estratégica de los Recursos Humanos 2014&quot;</subject>
    <textOnly>ESTUDIO CRANdFIELD – ESADE:
“GESTIÓN ESTRATÉGICA DE LOS RECURSOS HUMANOS 2014”

Apreciado/a,



El Estudio Crandfield, que se publica cada cuatro años, es una investigación dirigida a los Directivos responsables de la Gestión de las Personas en las empresas y administraciones públicas y que, desde hace más de 20 años, analiza la evolución de las principales estrategias, políticas y prácticas en la Gestión de los Recursos Humanos en 34 países y 4 continentes.

Está reconocido a nivel mundial por su rigor y por ser el único capaz de analizar la evolución de las políticas en Recursos humanos desde una perspectiva global. Por ello, cumplimentar la encuesta  le resultará de gran utilidad en el futuro.

Le rogamos que dedique 20 minutos de su tiempo a contestar la encuesta que encontrará online pinchando aquí &lt;https://es.surveymonkey.com/s/CRANET_SURVEY&gt;. Si alguna pregunta le plantea especiales dificultades, por falta de información o encaje en su negocio, le sugerimos la deje en blanco y pase a la siguiente.

La fecha límite para cumplimentar la encuesta es el viernes 20 de junio.

El estudio está coordinado por la Crandfield Management School del Reino Unido y 34 instituciones académicas de todo el mundo participan en la recogida de datos. El responsable del estudio en España es el Instituto de Estudios Laborales de ESADE (IEL), con el patrocinio de MERCER.

Una vez obtenidos los resultados, el IEL de ESADE les remitirá de forma gratuita el “Informe de conclusiones Crandfield 2014”. Asimismo, recibirá una invitación para poder asistir al acto de presentación del informe.

En espera de tener la oportunidad de saludarle personalmente, le expresamos de antemano nuestra gratitud por su colaboración.

 Un cordial saludo,

 


Rafael Martínez                                       Carlos Obeso
 Socio de Mercer                           Director IEL-ESADE







MAS INFORMACIÓN       

Fecha límite: 20 de junio


Participe &lt;https://es.surveymonkey.com/s/CRANET_SURVEY&gt;

 

Contacto:
 Rafael Perales
 Rafael.perales@mercer.com &lt;mailto:Rafael.perales@mercer.com&gt;

Tel. 93 494 81 70






Síganos:



 &lt;http://page.mercer.com/track?type=click&amp;enid=bWFpbGluZ2lkPW1lcmNlckJldGFjdXN0LS0tLTM5NjktcHJvZC00NDUwJm1lc3NhZ2VpZD0wJmRhdGFiYXNlaWQ9NDQ1MCZzZXJpYWw9MTI5OTc5ODk4MSZlbWFpbGlkPWdlcm1hbi5jcnV6QG1lcmNlci5jb20mdXNlcmlkPTAmZXh0cmE9JiYm&amp;&amp;&amp;https://mobile.twitter.com/MercerSpain?mkt_tok=3RkMMJWWfF9wsRow5/mYJoDpwmWGd5mht7VzDtPj1OY6hBsnJLWJK1TtuMFUGpsqOOSbEwEVAQ==&gt;  

 &lt;http://page.mercer.com/track?type=click&amp;enid=bWFpbGluZ2lkPW1lcmNlckJldGFjdXN0LS0tLTM5NjktcHJvZC00NDUwJm1lc3NhZ2VpZD0wJmRhdGFiYXNlaWQ9NDQ1MCZzZXJpYWw9MTI5OTc5ODk4MSZlbWFpbGlkPWdlcm1hbi5jcnV6QG1lcmNlci5jb20mdXNlcmlkPTAmZXh0cmE9JiYm&amp;&amp;&amp;http://www.linkedin.com/in/mercerspain?mkt_tok=3RkMMJWWfF9wsRow5%2FmYJoDpwmWGd5mht7VzDtPj1OY6hBsnJLWJK1TtuMFUGpsqOOSbEwEVAQ%3D%3D&gt;

 































La información contenida en este documento y en los archivos adjuntos es privada y confidencial, y está destinada al uso exclusivo de su destinatario. En caso de recibir el mensaje por error, rogamos proceda a su eliminación así como la de todas sus copias, y comunique inmediatamente esta circunstancia al remitente, quedando terminantemente prohibida la reproducción, distribución, publicación, transformación y/o difusión, total o parcial, a terceras personas, físicas o jurídicas, públicas o privadas, con fines comerciales o no, a título gratuito u oneroso. Los datos utilizados para el envío del presente mensaje proceden de nuestros ficheros de datos personales, debidamente notificados ante la Agencia Española de Protección de Datos, y que tienen como fin la gestión de la relación y comunicación con terceros. Podrá ejercitar sus derechos de acceso, rectificación, cancelación u oposición mediante comunicación escrita dirigida a Mercer Consulting S.L., Paseo de la Castellana nº 216, 28046 Madrid, junto a una fotocopia de su D.N.I.



Haga click aquí &lt;https://secure.mercer.com/login.sec;**.mercer04?siteLanguage=102&amp;inSecureHost=www.mercer.es&amp;geoId=206170000&amp;siteLanguage=102&amp;|requestUrl=http://www.mercer.es/cart.htm?siteLanguage=102&gt; para acceder a sus datos o regístrarse en www.mercer.es &lt;http://www.mercer.es&gt; si le han reenviado este mail. La suscripción es gratuita, le proporcionará acceso a contenidos especiales y podrá personalizar la página de acuerdo a sus intereses. Si no quiere estar en esta lista distribución por favor infórmenos &lt;mailto:spain@mercer.com?subject=Remove-from-distributionlist20301166&gt;. Si no quiere recibir más emails de Mercer por favor háganoslo saber &lt;mailto:spain@mercer.com?subject=Remove-from-Mercer-Global-list&gt;.

Términos de uso &lt;http://www.mercer.es/termsofuse.jhtml&gt; | Privacidad &lt;http://www.mercer.es/privacy.jhtml&gt; | Oficinas de Mercer &lt;http://www.mercer.es/aboutmercerlocation.jhtml&gt;

©2014 Mercer LLC, Todos los Derechos Reservados</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
