<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>GCPR-Online.GCPR-Online-special-offer</name>
    <style>none</style>
    <subject>Discover the advantage of year-round access to global compensation data</subject>
    <textOnly>follow us:  &lt;https://www.facebook.com/MercerInsights&gt; &lt;https://twitter.com/MercerInsights&gt; &lt;http://www.imercer.com/content/mercer-rss-feeds.aspx&gt; &lt;http://www.youtube.com/user/mercervideo&gt;
 






Global Compensation Planning Report — Online


As a purchaser of Mercer&apos;s Global Compensation Planning Report (GCPR) you are aware of the value this report has when it comes to your salary decision making. However GCPR is also available as an online version (GCPR-Online), offering year-round access to quarterly updated compensation and economic data for exactly the same countries as the PDF version offers. It is also compatible with most mobile and tablet devices, giving you instant access whilst on the move.



The online advantage:


	- Frequent posting of new data (at least quarterly).
	- Time saving, ready-to-use Excel downloads.
	- Time-sensitive salary increase forecasts by different career levels.
	- Several years of data and trends on pay increase figures, forecasts and variable bonuses.
	- Pay increase and economic trends dating back to 1995 for major markets.
	- Inflation, GDP, and unemployment.
	- Turnover rates and other data on in-demand skills difficult to attract and/or retain.














Limited offer — valid until November 8



 &lt;https://surveys.qualtrics.com/SE/?SID=SV_6RmHzZHiWcKyArX&gt;


If you switch now to GCPR-Online you can purchase it at a discounted rate of EUR 1600, which is a saving of EUR 325.



If you are interested in learning more about the advantages of GCPR-Online view a demo &lt;http://www.imercer.com/products/2013/global-comp-planning.aspx#GCPRonline&gt; of the tool or contact Karol Stankiewicz at karol.stankiewicz@mercer.com &lt;mailto:karol.stankiewicz@mercer.com&gt;.
For details, contact your local Mercer representative, or contact us at:



Asia &lt;mailto:hrsolutions.ap@mercer.com&gt;: +65 6398 2926

Australia/NZ &lt;mailto:customerservice@mercer.com&gt;: 1800 645 186 (Sydney) +61 2 8864 6800 (International) / 0508 645 186 (Auckland) +64 9 984 3500 (International)

Canada &lt;mailto:info.services@mercer.com&gt;: 1-800-333-3070

China &lt;http://www.imercer.com/CC/tabs/home.aspx&gt; +86 10 6533 4300

Europe &lt;mailto:client.services.europe@mercer.com&gt;: 48 22 434 5383

Latin America &lt;mailto:client.services.la@mercer.com&gt;: 54 11 4000 4081 (Argentina) 52 55 5999 4524 (Mexico)

United States &lt;mailto:surveys@mercer.com&gt;: 1-800-333-3070 or 1-502-560-8290
You are receiving this e-mail because our consultants have requested that this be sent to you.



If you want to remove yourself from this distribution list, please inform us. &lt;mailto:client.services.europe@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:client.services.europe@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;

©2013 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
