<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Canada_RRF_Communique 2013.2013 04 19 Communique English</name>
    <style>none</style>
    <subject>Mercer Communiqué - Quebec Expert Committee Report on a Sustainable Retirement System</subject>
    <textOnly>&lt;#&gt;
 


Quebec Expert Committee Report on a Sustainable Retirement System

 The Expert Committee was created late in 2011 to make recommendations on the future of the Québec retirement system. On April 17, the Expert Committee released its long awaited report which contains its analysis, conclusions and recommendations for innovation.

Download Communiqué &lt;http://www.mercer.ca/attachment.dyn?idContent=1522820&amp;filePath=%2fattachments%2fEnglish%2fCOMME0419_EN.pdf&amp;fileType=DB&amp;siteLanguage=1007&gt;

View this Communiqué &lt;http://www.mercer.ca/articles/damours-report-quebec-retirement-system&gt; online or browse our complete Communiqué library &lt;http://www.mercer.ca/articles/Communique-Library-2013&gt;
 

You are receiving this e-mail because you have registered to receive our communications from Mercer (Canada) Limited or because our consultants have requested that this be sent to you.



If you would like to subscribe to further communications, please register at  mercer.news@mercer.com &lt;mailto:mercer.news@mercer.com&gt; or contact your Mercer Consultant. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests.



If you no longer wish to receive this Mercer communication, please inform us. &lt;mailto:marketing.reply@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.



Find the Mercer office &lt;http://www.mercer.ca/aboutmercerlocation.htm&gt; near you.                                                                                                          



 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;

Copyright 2013 Mercer (Canada) Limited. All rights reserved.



 
 


 </textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
