<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>IC_FM_Seminar_Fixed Income for Growth_19082013.IC_FM_Seminar_Fixed Income for Gr</name>
    <style>none</style>
    <subject>Fixed Income for Growth - Breakfast Seminar Invitation: 3 October</subject>
    <textOnly>INVITATION

Mercer Breakfast Seminar: FIXED INCOME FOR GROWTH            
 
Date: 3 OCTOBER 2013 

Time: 8:00AM-10:00AM

Tower Place, London EC3R 5BU, UK

EVENT PAGE: https://www.seeuthere.com/event/m1312d87-49JC1ZTIKF66J 

REGISTER: https://www.seeuthere.com/register/m1312d87-49JC1ZTIKF66J

Please join us at our London office on 3 October, 2013 for a breakfast seminar to explore an alternative role for bonds in your portfolios.


- Bond and fixed income investments have traditionally been focused on the management of interest rate risks for pension scheme liabilities 

-However, certain segments of the fixed income market can deliver strong growth to diversify and enhance an equity focused growth portfolio 

-Additionally, the financial crisis has fundamentally changed the lending market which has created potential new opportunities for investors 

-The characteristics of these growth fixed income investments varies widely and different investors will favour different segments for the risk and return opportunities they represent

This seminar will be run by Mercer experts  who will explore the range of growth fixed income investments available  and look at practical ways in which investors can access these  opportunities.

******************************************************

EVENT DETAILS

Date:3 October, 2013 
Time:08:00 – 10:00 
Location:Thames Suite, 6th Floor, Tower Place East, London, EC3R 5BU 


We hope you will be able to join us on the 3 October to learn more about how to integrate growth fixed income into your asset portfolio. Places are limited so to reserve your place, please register here (https://www.seeuthere.com/register/m1312d87-49JC1ZTIKF66J). 


******************************************************

BACKGROUND

Whilst UK Government Bonds continue to have a role to play in controlling interest rate risks for pension scheme investors, by matching scheme liabilities, they have very little appeal from a return perspective. They offer negative or low real returns and are exposed to the threat of central bank policy reversal.

However, other parts of the fixed income market do offer an attractive investment opportunity and this has been increasingly exploited, over the last few years, by investors seeking to broaden their growth asset exposure. Such investors have generally focused on investment grade credit and some parts of the securitised markets (such as mortgage securities). Others have also invested in newer opportunities such as government debt issued by developing countries (emerging market debt).

The  fixed income opportunity set continues to evolve and grow, not least as  a result of the impact the financial crisis has had on the lending  market. 

Investors are getting more comfortable with exposures to  non-investment grade “multi-asset credit” and those who can sacrifice  some  liquidity are seeing the benefits of becoming a provider of long  term private debt.

This seminar focuses on the role of fixed income to generate wealth and we hope you will be able to join us on the 3 October to learn more about how to take advantage of these new opportunities. Places are limited so to reserve your place, please register here (https://www.seeuthere.com/register/m1312d87-49JC1ZTIKF66J).

If you have any queries, please contact Erin Lowe (erin.lowe@mercer.com).


We look forward to seeing you there.

Best regards,

Daniel Melley
Partner


******************************************************


Follow us on Twitter @MercerINVTMTS
https://twitter.com/intent/user?screen_name=MercerINVTMTS


******************************************************

You are receiving this e-mail because our consultants have requested that this be sent to you.

If you want to remove yourself from this distribution list, please inform us.
mailto:marketing.reply@mercer.com?subject=Remove from distribution list

If you no longer wish to receive any Mercer e-mails, unsubscribe here:
http://info.mercer.com/UnsubscribePage.html

We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback: mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail                

We encourage you to forward this e-mail, and to link to content on our site.        

Find the Mercer office near you. http://www.mercer.com/aboutmercerlocation.jhtml

Terms of use
http://www.mercer.com/termsofuse.jhtml

Privacy
http://www.mercer.com/privacy.jhtml

2013 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
