<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Internal.271607 MHRS GEN EM2 2013SGM ESR</name>
    <style>none</style>
    <subject>Are you ready for 2014?</subject>
    <textOnly> 











Starting January 1, 2014, the Employer Shared Responsibility mandate under health care reform will require most employers to offer affordable health care coverage to full-time employees — now defined as those who work an average of 30 or more hours per week — or face tax penalties.


Moving forward, employers will need to determine and report on employee eligibility and plan affordability to demonstrate compliance for IRS auditing purposes and to avoid penalties. For many organizations, performing these operations will be a complex and time-consuming undertaking that necessitates the use of integrated calculation and reporting tools.



Mercer’s Employer Shared Responsibility solution can help


Mercer has developed a comprehensive solution to help you comply with the new mandate without placing additional administrative pressures on your valuable resources. Through intelligent and configurable rules-based tools, Mercer’s solution will allow you to calculate and determine employee eligibility, tell whether your plans are classified as “affordable,” document compliance and monthly trends, and perform the necessary reporting. We can also apply the resulting determinations to employees’ plan eligibility on an ongoing basis for our Benefits Administration clients.


Key Benefits







Facilitates your compliance with the new regulations so you can avoid costly penalties.



Integrates seamlessly with your payroll and attendance systems — no need to develop internal systems.



Performs rules-based calculations for your workforce based on your configurations.



Employs a standardized process to determine eligibility and health plan affordability, ensuring all of your eligible full-time employees can enroll for coverage.



Gives you powerful reporting capabilities that track eligible employees and can be referenced in the future.






Learn more &lt;http://www.mercerhrs.com/email/internal/271607/271398_Product_Sheet.pdf&gt;


 
































 
Attend our health care reform webinar
 


 
Don’t miss our upcoming webinar where you will learn more about new regulations that may affect you in 2014 — including the Employer Shared Responsibility mandate — and explore solutions to help you comply with these requirements while educating your employees about important changes.
 






&lt;!-- 

 
 &lt;http://www.mercerhrs.com/email/internal/270085/269707_CampaignSellSheet.pdf&gt;
 

--&gt;&lt;!-- 

 
View the product sheet &lt;http://www.mercerhrs.com/email/internal/270085/269707_CampaignSellSheet.pdf&gt; to learn more about this mobile website.
 

--&gt;

 
Date: June 20, 2013

Time: 1 pm–2 pm ET
 







 
 &lt;https://mercerevents.webex.com/mercerevents/onstage/g.php?t=a&amp;d=664542829&gt;
 







 
 
 







 
23% The percentage of employers who haven&apos;t decided how to track hours in order to meet the requirements of the Employer Shared Responsibility mandate.
 
































 


M271607 6/13</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
