<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>13Q1 ICS Host-Location Data Update.20130614Re-send</name>
    <style>none</style>
    <subject>【ご再送】　任地データ発行のご連絡（14 Jun 2013発行分）</subject>
    <textOnly>◆◆ 【ご再送】任地データ発行のご連絡 (14 Jun 2013発行分) ◆◆

{{lead.Account Name-Local:default=edit me}}
{{lead.Job Title:default=edit me}}
{{lead.Last Name-Local Language:default=edit me}} {{lead.First Name-Local Language:default=edit me}}様

平素よりICSサービスをご利用いただき、誠にありがとうございます。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
昨日お送りしました「任地データ発行のご連絡（14 Jun 2013発行分）」につきまして、
場合により、メール内に記載しているリンクにアクセスできないことが判明いたしました。
つきましては、メールを再送させていただきますので、下記のリンクにて再度PDFを
ダウンロードくださいますようお願い申し上げます。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

この度、上記日付の任地データを新たに発行しましたのでご連絡いたします。
下記URLより、対象データのPDFをダウンロードいただけます。

https://{{lead.AP-JP-ICSnl-URL:default=edit me}}

上記URLからのデータダウンロード期限は2013年9月末日までです。
※弊社ホームページ内会員専用ページからもデータの閲覧とダウンロードが可能です。

上記発行日付データの内、貴社ご利用データの国名は以下のとおりです。
（本国 to 任地国）






以上

***************************************************************
〒163-1437 東京都新宿区西新宿3-20-2 東京オペラシティタワー37階
マーサー ジャパン株式会社
インフォーメーション・ソリューションズ(IS)
E-Mail： mailto:ics.japan@mercer.com
電話： 03-5354-1075（チーム代表）
***************************************************************</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
