<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_General_2013 03 04 - MercerUpdate.20141006_MU_okt_spec_ed_DA</name>
    <style>none</style>
    <subject>Forlængelse af skatterabat i regeringens nye pensionspakke</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;




 


6. OKTOBER 2014 - særudgave



 






 


 &lt;#&gt;
 


Forlængelse af skatterabat med regeringens nye pensionspakke
 
Regeringen har med Enhedslisten og SF indgået forlig om en ny pensionspakke.

Pensionspakken indeholder en 
forlængelse af fristen for at betale afgiften på sin kapitalpension med en rabat på 2,7 %-point, således at den gælder 2015 med. 

Mercer hilser forlængelsen velkommen , da det giver alle vores kunder en ekstra mulighed for at vurdere, om betalingen af afgiften er en fordel for dem. Det kræver dog, at pensionsselskaberne - hvoraf flere allerede har lukket for muligheden &lt;http://www.mercer.dk/insights/point/2014/reduceret-afgift-kapitalpension-afskaffes.html&gt; også åbner for omlægningen i 2015. 

Mercer er i løbende dialog med vores leverandører, så vi hurtigst muligt kan komme med mere konkret information om, hvilken betydning forlængelsen får for jeres medarbejdere. 

Pensionspakken giver yderligere mulighed for at opnå en skatterabat på 2,5 %-point på afgiften på opsparingen i Lønmodtagernes Dyrtidsfond (LD). Muligheden åbnes fra 1. april 2015, og vil gælde i et år fra man er fyldt 60 år.
Et foreløbigt fakta ark om pensionspakken, og den gældende skatterabatordning, kan findes på finansministeriets hjemmeside ved at klikke her &lt;http://www.fm.dk/nyheder/pressemeddelelser/2014/10/forstaaelse-om-pensionspakke-rabat-paa-ld-og-kapitalpension/~/media/Files/Nyheder/Pressemeddelelser/2014/10/fakta%20om%20pensionspakken.pdf&gt;.

Hvis du har spørgsmål, er du velkommen til at tage fat i din pensionsmægler hos Mercer, hvor vi aktivt følger sagens udvikling.


Mercer Pensionsrådgivning A/S</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
