<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Rapport sur le rapport D&apos;Amours</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Canada_RRF_Communique 2013.2013 10 08 Communique French</name>
    <style>none</style>
    <subject>Mercer Communiqué - Rapport de la Commission des finances publiques concernant le rapport D&apos;Amours / Report of the Committee on public finance on the D&apos;Amours report</subject>
    <textOnly>&lt;#&gt;



TROUVER UN MEILLEUR MODÈLE DE RÉGIME DE RETRAITE  


 Les régimes de retraite à prestations cibles sont d’actualité et font partie des plus récentes réformes des lois sur les régimes de retraite au Canada. Mais, ce concept de régime de retraite est-il avantageux? La réponse est oui pour plusieurs raisons.

Télécharger le Communiqué &lt;http://www.mercer.ca/attachment.dyn?idContent=1556805&amp;filePath=%2fattachments%2fFrench%2fCOMMF0909.pdf&amp;fileType=DB&amp;siteLanguage=1007&gt;

Afficher le Communiqué &lt;http://www.mercer.ca/articles/1556805&gt; en ligne ou consulter tout index des Communiqués &lt;http://www.mercer.ca/articles/Communique-Library-2013-FR&gt;
 

Vous avez reçu ce courriel parce que vous êtes abonné aux publications de Mercer (Canada) limitée ou parce que nos conseillers ont demandé qu’elles vous soient envoyées.



Si vous souhaitez vous abonner à d’autres communications de Mercer, veuillez vous inscrire à l’adresse mercer.news@mercer.com &lt;mailto:mercer.news@mercer.com&gt; ou communiquer avec votre conseiller Mercer. L&apos;inscription est gratuite, vous donne accès à de l&apos;information de qualité et vous permet de personnaliser la page selon vos champs d&apos;intérêt.



Si vous souhaitez ne plus recevoir cette publication de Mercer, veuillez nous en informer en cliquant ici. &lt;mailto:marketing.reply@mercer.com?subject=Remove%20from%20distribution%20list&gt;

Si vous souhaitez ne plus recevoir de courriels de Mercer, veuillez cliquer ici pour vous désabonner &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



Veuillez cliquer ici &lt;mailto:marketing.reply@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt; pour nous faire part de vos commentaires qui sont toujours très appréciés. Nous vous encourageons à consulter l’information contenue dans notre site.



Cliquez ici &lt;http://www.mercer.ca/aboutmercerlocation.htm&gt; pour trouver le bureau de Mercer de votre région.                                                                                                           



 

Conditions d’utilisation &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Confidentialité &lt;http://www.mercer.com/privacy.jhtml&gt;

©2013 Mercer (Canada) limitée. Tous droits réservés



 
 


 




FINDING A BETTER PENSION PLAN DESIGN

 Target benefit pension plans. They’re a hot topic, and they’re included in the newest pension legislation reforms in Canada. But: is this a good pension plan design? There are many reasons why the answer is yes.

Download Communiqué &lt;http://www.mercer.ca/attachment.dyn?idContent=1553585&amp;filePath=%2fattachments%2fEnglish%2fCOMME0909.pdf&amp;fileType=DB&amp;siteLanguage=1007&gt;

View this Communiqué &lt;http://www.mercer.ca/articles/1553585&gt; online or browse our complete Communiqué library &lt;http://www.mercer.ca/articles/Communique-Library-2013&gt;
Forward to a colleage:  &lt;{{system.forwardToFriendLink:default=edit%20me}}&gt;     Follow us:  &lt;https://twitter.com/MercerInsights&gt;   &lt;http://www.linkedin.com/groups?mostPopular=&amp;gid=113026&gt;   &lt;http://www.facebook.com/MercerInsights&gt;
 

You are receiving this e-mail because you have registered to receive our communications from Mercer (Canada) Limited or because our consultants have requested that this be sent to you.



If you would like to subscribe to further communications, please register at  mercer.news@mercer.com &lt;mailto:mercer.news@mercer.com&gt; or contact your Mercer Consultant. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests.



If you no longer wish to receive this Mercer communication, please inform us. &lt;mailto:marketing.reply@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.



Find the Mercer office &lt;http://www.mercer.ca/aboutmercerlocation.htm&gt; near you.                                                                                                          



 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;

Copyright 2013 Mercer (Canada) Limited. All rights reserved.



 
 


 </textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
