<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 03 V&amp;A client event.2014 12 04 Invite</name>
    <style>none</style>
    <subject>Your invitation | Victoria and Albert Museum | Alexander McQueen: Savage Beauty</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
