<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>US_HB_Exchanges_LiveEvent_Dallas Marketplace Seminar Series 2013 April_May.Dalla</name>
    <style>none</style>
    <subject>April 30 &amp; May 7 -- Mercer Private Exchange Seminars</subject>
    <textOnly>&lt;#&gt;
In one week, Mercer will host a series of seminars about Private Exchanges. Join us at one of four sessions as we walk you through the changing landscape of employer-sponsored health insurance and Mercer&apos;s innovative, cost-saving solution, Mercer Marketplace. 

Click here for more information and to register. &lt;http://www.seeuthere.com/event/m1312d87-1SAKU4ZAHGLQR&gt;

Public health exchanges will offer individual consumers and small employers in the US a new way to purchase health 
insurance beginning in 2014 but private exchanges enable employers to offer employees more choice while controlling overall cost. Driven by the ongoing need to control the cost of benefit programs and a desire to simplify benefits administration, private benefits exchanges -- which can be established now -- are an attractive option for employers.

The Mercer Marketplace is stocked with more than 20 types of benefits, allowing employees to construct a personalized benefits portfolio. Members have personalized, guided online shopping experiences that provide one stop for all insurance needs.

The seminars are complimentary and offer a half hour of networking and refreshments however seating is limited so reserve your space today. &lt;http://www.seeuthere.com/event/m1312d87-1SAKU4ZAHGLQR&gt;



DATES &amp; TIMES
(Click to register)
Tues, April 30, 2013 &lt;http://www.seeuthere.com/Mercer/April30breakfast&gt;
7:30 am - 9:00 am &lt;http://www.seeuthere.com/Mercer/April30breakfast&gt;


Tues, April 30, 2013  &lt;http://www.seeuthere.com/Mercer/April30lunch&gt;
11:30 am - 1:00 pm &lt;http://www.seeuthere.com/Mercer/April30lunch&gt;


Tues, May 7, 2013 &lt;http://www.seeuthere.com/Mercer/May7breakfast&gt;
7:30 am - 9:00 am &lt;http://www.seeuthere.com/Mercer/May7breakfast&gt;


Tues, May 7, 2013 &lt;http://www.seeuthere.com/Mercer/May7Lunch&gt;
11:30 am - 1:00 pm &lt;http://www.seeuthere.com/Mercer/May7Lunch&gt;


LOCATION
12404 Park Central Dr
Ste 200
Dallas, TX 75251
Map it &lt;http://maps.google.com/maps?q=12404+Park+Central+Drive,+Dallas,+TX&amp;hl=en&amp;sll=37.6,-95.665&amp;sspn=32.463918,86.220703&amp;oq=12404+Park+Centra&amp;hnear=12404+Park+Central+Dr,+Dallas,+Texas+75251&amp;t=m&amp;z=16&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
