<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2014 Great Taste of Mercer_LiveEvent_Tampa_02_04.Great Taste of Mercer_Updated e</name>
    <style>none</style>
    <subject>You&apos;re Invited to Mercer&apos;s Great Taste Event!</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
YOU&apos;RE INVITED! 
 


JOIN US AS OUR GUEST FOR DINNER

 In appreciation of our valued partnership, you are cordially invited to join Mercer for an exciting event of food and art at The 
Tampa Museum of Art on Tuesday, February 4, 2014.

Please mark your calendar to enjoy an evening at the Museum, catered by Mise en Place, Tampa’s premier restaurant for Modern American Cuisine. Cocktails and hors d’oeuvres will be served on the museum’s covered terrace overlooking Curtis Hixon Waterfront Park, the Hillsborough River, and University of Tampa’s iconic minarets. We will dine in the atrium surrounded by modern and contemporary art as well as Greek and Roman antiquities.

Enjoy the Museum’s stunning modern architecture by Stanley Saitowitz and the exterior light illustration by Leo Villareal. Food will be prepared just for you by Mise en Place, an exciting and dynamic fare whose flavors reflect the Chef’s insatiable love of food as well as our region and our global community on the West Coast of Florida.

We look forward to spending time with you on Tuesday, February 
4. Please respond by January 24, 2014 with the link provided on the right. This invitation is for a select group of guests and is non-transferrable.




Date
 Tuesday, February 4th
6:00 PM - Cocktails and hors d’oeuvres
7:00 PM - Dinner

 location
 Tampa Museum of Art
120 W. Gasparilla Plaza
Tampa, FL 33602
813-274-8130
Map and Directions &lt;http://tampamuseum.org/&gt;

 &lt;mailto:Jody.Critelli@mercer.com&gt;to reserve your seat by 
Friday, January 24th

For questions
Please contact 
Jody Critelli at jody.critelli@mercer.com &lt;mailto:jody.critelli@mercer.com&gt; 
or call 813 207 6326.

 
 Share:  &lt;#&gt;  &lt;#&quot;&gt;&lt;img src=&gt;  &lt;#&gt;  &lt;#&gt;

 




&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
