<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>JP_2013 07 Platinum Series.Reminder S1 S2 S3</name>
    <style>none</style>
    <subject>リマインダー: グローバル経営 次の一手 7月18日、19日開催 | マーサージャパン株式会社</subject>
    <textOnly>┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
◆
◇　グローバル経営　次の一手 ～組織・人事・ベネフィットの観点から～
◆
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


この度は弊社セミナー「グローバル経営　次の一手」にお申込みいただき、
誠にありがとうございます。
開催日が来週と迫って参りましたのでご出席の最終確認のご連絡を申し上げます。

下記の通り、会場の場所、及びご参加セッションの開始時間をお知らせ
いたしますので、お時間までにご来場下さい。

当日はお名刺をご用意下さい。複数セッションにご参加の場合は、
各セッション毎にご用意願います。
それでは皆様にお会いできることを楽しみにしております。

なお、ご予定に変更等ございましたら、お手数ですが事務局
(clientservice.japan@mercer.com)までお知らせ下さい。

■■────────────────────────────────┐
■　お申込みいただきましたセッション
└─────────────────────────────────┘
■ セッション1: クロスボーダーM&amp;A
日時：2013年7月18日(木) 10:30 - 12:00

10:10-10:30　受付 : お名刺をご用意下さい
10:30-12:00　経営者に対するリテンションとガバナンスの確立

■ セッション2: 年金および福利厚生 - グローバルガバナンス
日時：2013年7月18日(木) 14:30 - 15:50

14:10-14:30　受付 : お名刺をご用意下さい
14:30-15:10　グローバル企業における海外年金ガバナンス
15:10-15:50　福利厚生制度におけるグローバルガバナンスとその実例

■ セッション3: 組織人事 - グローバルタレントマネジメント
日時：2013年7月19日(金) 10:30 - 14:30

10:10-10:30　受付 : お名刺をご用意下さい
10:30-11:10　基調講演：グローバル人材マネジメント ～次の一手～
11:10-11:50　グローバル人材マネジメント戦略
11:50-13:10　休憩 : 昼食の用意はございません 予めご了承ください
13:10-13:50　グローバルタレントマネジメント
13:50-14:30　グローバル人事ガバナンス

会場場所：野村コンファレンスプラザ日本橋 6F 東京都中央区日本橋室町2-4-3
http://www.nomura-nihonbashi.com/conference/access.html


詳細ページ
http://www.mercer.co.jp/GlobalSeminar2013

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
お問い合わせ
マーサージャパン株式会社セミナー事務局 mailto:clientservice.japan@mercer.com
Tel: 03　5354 1673 / 03 5354 1564
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
