<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Making_Accountability_Work HB_Exchanges Webcast US HB Lessons learned from a Mar</name>
    <style>none</style>
    <subject>Sorry you missed Mercer&apos;s webcast: Lessons learned from a Marketplace early adopter</subject>
    <textOnly>&lt;#&gt;
Sorry you missed Mercer’s webcast on 
Lessons Learned from a Marketplace early adopter

 &lt;http://us.select.mercer.com/hb/blurb/298358/&gt;
To view the presentation and listen to the replay from the August 14, 2014 event, please click the recording button.





If you should have any questions, please contact your local Mercer consultant or one of the speakers listed below.

Speakers: 
Julie Adamik (Los Angeles)
julie.adamik@mercer.com &lt;mailto:julie.adamik@mercer.com&gt;

Chris Covill (Atlanta)
 chris.p.covill@mercer.com &lt;mailto:chris.p.covill@mercer.com&gt;

Sharon Cunninghis (New York)
sharon.cunninghis@mercer.com &lt;mailto:sharon.cunninghis@mercer.com&gt;

Eric Grossman (Norwalk)
eric.grossman@mercer.com &lt;mailto:eric.grossman@mercer.com&gt;






&lt;#&gt;
&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
