<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA CBO LiveEvent 2013 08 12 XL CN Platinum Series 4th round.2013 08 12 XL CN P</name>
    <style>none</style>
    <subject>&lt;AD&gt;最后席位！—美世人力资源领导者活动 Limited seats remaining! - Mercer HR Leaders Conference</subject>
    <textOnly>View in English &lt;#English&gt;
CHINESE HEADLINE GOES HERE
Chinese Text goes here. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
SUB-HEADER

Text goes here. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
SHANGHAI

20 August

Venue
CONTACT US

For further information, please contact:



Name

+0 000 000 0000

email &lt;mailto:name@mercer.com&gt;
http://www.mercersignatureevents.com/

platinum_2013

中文版 &lt;#Chinese&gt;
ENGLISH HEADLINE GOES HERE
English Text goes here. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
SUB-HEADER

Text goes here. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
SHANGHAI

20 August

Venue
CONTACT US

For further information, please contact:



Name

+0 000 000 0000

email &lt;mailto:name@mercer.com&gt;
http://www.mercersignatureevents.com/

platinum_2013</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
