<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>LA_Legal_Update Webcast MX Nov 2013.Template_Lamentamos que no haya podido asist</name>
    <style>none</style>
    <subject>Lamentamos que no haya podido acompañarnos - Consulte la grabación del webcast</subject>
    <textOnly>&lt;#&gt;



1. Title &lt;#1&gt;

2. Title &lt;#2&gt;

3. Title &lt;#3&gt;

4. Title &lt;#4&gt;

5. Title &lt;#5&gt;

6. Title &lt;#6&gt;

7. Title &lt;#7&gt;

8. Title &lt;#8&gt;

9. Title &lt;#9&gt;





 




 




WEBCAST 1 NAme

Name (Location), Name (Location)

Description of the webcast goes here.

Day, Month 00, 2012, 00:00 am – 00:00 pm ET

Register &lt;#&gt;



 




 




WEBCAST 2 NAme

Name (Location), Name (Location)

Description of the webcast goes here.

Day, Month 00, 2012, 00:00 am – 00:00 pm ET

Register &lt;#&gt;



 




 




WEBCAST 3 NAme

Name (Location), Name (Location)

Description of the webcast goes here.

Day, Month 00, 2012, 00:00 am – 00:00 pm ET

Register &lt;#&gt;



 




 




WEBCAST 4 NAme

Name (Location), Name (Location)

Description of the webcast goes here.

Day, Month 00, 2012, 00:00 am – 00:00 pm ET

Register &lt;#&gt;



 




 




WEBCAST 5 NAme

Name (Location), Name (Location)

Description of the webcast goes here.

Day, Month 00, 2012, 00:00 am – 00:00 pm ET

Register &lt;#&gt;



 




 




WEBCAST 6 NAme

Name (Location), Name (Location)

Description of the webcast goes here.

Day, Month 00, 2012, 00:00 am – 00:00 pm ET

Register &lt;#&gt;



 




 




WEBCAST 7 NAme

Name (Location), Name (Location)

Description of the webcast goes here.

Day, Month 00, 2012, 00:00 am – 00:00 pm ET

Register &lt;#&gt;



 




 




WEBCAST 8 NAme

Name (Location), Name (Location)

Description of the webcast goes here.

Day, Month 00, 2012, 00:00 am – 00:00 pm ET

Register &lt;#&gt;



 




 




WEBCAST 9 NAme

Name (Location), Name (Location)

Description of the webcast goes here.

Day, Month 00, 2012, 00:00 am – 00:00 pm ET

Register &lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
