<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards_Talent_Comm Global HR Solutions.WR 5490 (Version B)</name>
    <style>none</style>
    <subject>Do you need updated pay data?</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
