<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>13Q2 IS 5 Product Releases (sent from Exact Target).3rd mail - SSAW</name>
    <style>none</style>
    <subject>New Product Release : STRUCTURE OF SALARIES AROUND THE WORLD | マーサージャパン株式会社</subject>
    <textOnly>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
 「STRUCTURE OF SALARIES AROUND THE WORLD」レポートのご案内
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
企業のグローバルな各拠点において、優秀な人材を獲得し、組織にとどまって
活躍してもらうには、各拠点ごとに自社報酬水準の市場データとのベンチマー
キングを行い、その国のプラクティスに沿った報酬構成にすることが不可欠です。

本レポートはこうした要請に応えるべく、本年度における世界の報酬構成を
調査したものです。本レポートを活用することにより、グローバルな報酬構成
状況の変化を把握し、報酬構成の企画や予算計画に適切に反映させることが
可能となります。

■■────────────────────────────────┐
■　本レポートの概要
└─────────────────────────────────┘
本レポートでは、以下のような情報を、グローバルにカバーしています。

■地理的範囲
- 79カ国、80のマーケット

■職種範囲
- 総務部門
- 財務部門
- 人事部門
- ＩＴ部門
- 製造部門
- マーケティング部門
- 営業部門 

■キャリアレベル範囲
- エグゼクティブ：部門長レベル
- マネジメント：マネージャーレベル
- プロフェッショナル：経験者レベル
- プロフェッショナル：シニアレベル
- プロフェッショナル：専門家レベル
- 準プロフェッショナル：経験者レベル

■報酬内容
- 各種手当(基本給与の％)
- 福利厚生(基本給与の％)
- 変動賞与(基本給与の％)

- 年間基本給与(Comp 1)、年間固定現金給与(Comp 2)、
 年間総現金給与(Comp 3)、年間総現金給与＋ＬＴＩ (Comp 4)、
 年間総報酬(Comp 5) 

■サンプル
http://www.imercer.com/salarystructuresにアクセスしてご覧下さい。

■価格
グローバル版 US$980 / 725 Euro
(ＰＤＦフォーマットにてご提供します)

■■────────────────────────────────┐
■　調査手法
└─────────────────────────────────┘
本データは、マーサーが行ったサーベイ結果をもとに抽出、編纂されています。
上記データにご興味がございましたら、是非、下記までお問い合わせ下さい。

■■────────────────────────────────┐
■　問い合わせ先
└─────────────────────────────────┘
マーサージャパン株式会社
インフォメーション・ソリューションズ
電話 ：03-5354-1426
Email ：TRS.japan@mercer.com

その他、最近のリリースについて以下をご覧下さい
 ・HR Atlas Asia Pacific &lt;http://www.imercer.com/hratlas&gt;
・Short-Term Incentives around the World &lt;http://www.imercer.com/stiworld&gt;
・International Geographic Salary Differentials &lt;http://www.imercer.com/intlgeo&gt;
・Global Pay Summary &lt;http://www.imercer.com/gps&gt;



【配信停止のご案内】
マーサーよりお送りする本「Product Releaseについてのご案内」の配信停止
を希望される方は、下記のアドレスまでご連絡ください。
- trs.japan@mercer.com

今後マーサーから一切のご連絡の停止を希望される方は、下記URLより
配信停止処理を行って下さい。
- 配信停止フォーム http://info.mercer.com/unsubscribe-jp.html

【お客様の個人情報の利用目的】
2. 当社の取扱製品およびサービスのご案内ならびにサポート情報の提供のため
※上記はマーサージャパンの「個人情報の取り扱いについて」より本ご案内に
 関連して特に重要な項目を抜粋したものです。
 全文は下記URLよりご覧いただけます。　
http://www.mercer.co.jp/referencecontent.htm?idContent=1311200</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
