<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA Talent_Metrics_Analytics Webcast 2014 06 30 TAL HK WFAP Webcast #7 Invitati</name>
    <style>none</style>
    <subject>Invitation to Mercer&apos;s 2014 Workforce Analytics &amp; Planning Webcast Series</subject>
    <textOnly>INVITATION TO THE WEBCAST SERIES


 Moving into our second year of providing cutting edge insights in the workforce analytics and planning space, this year’s webcast series goes one step further!  Mercer experts are co-presenting with workforce analytics and planning leaders from Johnson Controls, John Deere, Experian, Cameco, UMass Memorial Health Care, and others. 
 
 Sign up today &lt;https://mercereventsap.webex.com/mercereventsap/onstage/g.php?PRID=11bc26d000ec38c4d40fa8f1661d5e4c&gt; for one or all of these webcasts, and invite your colleagues to join in the discussion!



DELIVERING STRATEGIC WORKFORCE PLANNING AT EXPERIAN &lt;#2&gt;


MAKING THE LINK: UMASS MEMORIAL HEALTH CARE&apos;S JOURNEY TO DEVELOPING MEANINGFUL WORKFORCE ANALYTICS &lt;#3&gt;


FROM THE GROUND UP: JOHNSON CONTROLS LAUNCHES EFFORTS TO BUILD A WORLD CLASS WORKFORCE ANALYTICS CAPABILITY &lt;#4&gt;


DIVERSITY ANALYTICS: HOW TO BUILD AND LEVERAGE DIVERSITY TO OUTPERFORM THE COMPETITION &lt;#5&gt;


MEASURING THE VALUE OF INTERNATIONAL ASSIGNMENTS &lt;#6&gt;


METRICS &amp; ANALYTICS FOR YOUR WORKFORCE &lt;#7&gt;


CREATING A HOLISTIC AND SUSTAINABLE APPROACH TO WORKFORCE PLANNING GLOBALLY &lt;#8&gt;





WEBCASTS DETAILS 





 DELIVERING STRATEGIC WORKFORCE PLANNING AT EXPERIAN 


April 22, 2014, 11:30am New Delhi time/2pm Singapore time/4pm Sydney time

Speakers: Donald Currier, Sr. Business Analyst, HR Strategy, Experian; Stefan Gaertner, Principal, Mercer


Experian, a global leader in the information and analytics space, set out to apply the same quantitative excellence it has established in business practices to that of its workforce planning needs. Join us as we explore the organization’s journey to develop a collaborative, data guided, strategic workforce planning approach that brings together expertise from multiple business functions including HR and Finance. 


Register now &lt;https://mercereventsap.webex.com/mercereventsap/onstage/g.php?t=a&amp;d=965076984&gt;


Back to top &lt;#0&gt;





 MAKING THE LINK: UMASS MEMORIAL HEALTH CARE&apos;S JOURNEY TO DEVELOPING MEANINGFUL WORKFORCE ANALYTICS



May 14, 2014, 11:30am New Delhi time/2pm Singapore time/4pm Sydney time

Speakers: Jacqueline McGravey, Director, HR Information, Analytics, and Administrative Services, UMass Memorial Health Care; Julia Howes, Principal, Mercer



UMass Memorial sought to more deeply understand its workforce in order to truly make the connection between its talent and organizational outcomes.  Instead of relying on available data to guide decisions, it focused on what the organization desired to know first and then gathered relevant data, in several cases from non- traditional sources.  Join us to learn the organization’s workforce analytics journey, Including how their approach to data and measures is shaping organizational decisions and outcomes. 



Register now &lt;https://mercereventsap.webex.com/mercereventsap/onstage/g.php?t=a&amp;d=961079436&gt;


Back to top &lt;#0&gt;





 FROM THE GROUND UP: JOHNSON CONTROLS LAUNCHES EFFORTS TO BUILD A WORLD CLASS WORKFORCE ANALYTICS CAPABILITY



May 29, 2014,  11:30am New Delhi time/2pm Singapore time/4pm Sydney time

Speakers: Wendy Hirsch, Executive Director - Workforce Analytics, Johnson Controls, Inc.; Karen Piercy, Partner, Mercer



Building a workforce analytics function for a globally diversified organization sounds like a daunting task.  In this webinar, we’ll highlight Johnson Controls&apos; experience on everything from team construction, quick wins, and the path to building a world-class workforce analytics function from the ground up.  And, we’ll address common pitfalls experienced by organizations when building a workforce analytics function and key activities to complete in the early stages of the process.


Register now &lt;https://mercereventsap.webex.com/mercereventsap/onstage/g.php?t=a&amp;d=963311990&gt;


Back to top &lt;#0&gt;





 DIVERSITY ANALYTICS: HOW TO BUILD AND LEVERAGE DIVERSITY TO OUTPERFORM THE COMPETITION



June 18, 2014, 11:30am New Delhi time/2pm Singapore time/4pm Sydney time

Speakers: Brian Levine, Partner, Mercer; Tyronne Stoudemire, Principal, Mercer



Many executives are frustrated with established diversity and inclusion programs.  They are weary of best practice programs established years ago and of goals that appear to be unattainable and disconnected from the inherent value that a truly diverse organization can provide. The keys to effective diversity management are leveraging your workforce data to create insight, looking holistically across HR programs to drive diversity and inclusion, and nurturing intercultural competence of leaders.



Register now &lt;https://mercereventsap.webex.com/mercereventsap/onstage/g.php?t=a&amp;d=969200908&gt;


Back to top &lt;#0&gt;





 MEASURING THE VALUE OF INTERNATIONAL ASSIGNMENTS



June 25, 2014, 8:30am New Delhi time/11am Singapore time/1pm Sydney time

Speakers: Steven Nurney, Leader US Global Mobility, Mercer; Julia Howes, Principal, Mercer



Today&apos;s global organizations are investing in international assignment and mobility programs to help develop future leaders and retain high potentials.  However, without measuring post-assignment outcomes, it is unclear if these programs are achieving the desired result.  Join us to explore the value of measuring an organization&apos;s investment in mobility. We’ll focus on key measures as well as pitfalls and important considerations for more in-depth mobility measurement.



Register now &lt;https://mercereventsap.webex.com/mercereventsap/onstage/g.php?t=a&amp;d=967325303&gt;


Back to top &lt;#0&gt;





 METRICS &amp; ANALYTICS FOR YOUR WORKFORCE



July 9, 2014, 11:30am New Delhi time/2pm Singapore time/4pm Sydney time
 Speakers: Tom Jacob, Senior Partner, Mercer; Ephraim Spehrer-Patrick, Pacific  Workforce Analytics and Planning Leader, Mercer; Milan Taylor, Partner, Mercer



Join us as our information and consulting leaders review the high-level findings of Mercer’s second annual Workforce Metrics Benchmarks survey (6200 participants worldwide) and examine how to couple the data with more advanced analytics. They will discuss insights into span of control, turnover, and other relevant talent measures at an industry level. Then, we’ll review how this data can be factored into productivity frameworks to inform resourcing and planning decisions.


Register now &lt;https://mercereventsap.webex.com/mercereventsap/onstage/g.php?t=a&amp;d=967768454&gt;


Back to top &lt;#0&gt;





 CREATING A HOLISTIC AND SUSTAINABLE APPROACH TO WORKFORCE PLANNING GLOBALLY



July 23, 2014, 11:30am New Delhi time/2pm Singapore time/4pm Sydney time
 Speakers: Jacqueline Hanson,  Manager, Strategic Workforce Planning, Deere &amp; Company; Brian Kelly, Partner, Mercer



John Deere launched a workforce planning initiative several years ago, which by many measures was deemed a success.  Despite proven workforce planning framework and methodologies, the Workforce Planning team recognized that further work remained in order to make the process more sustainable over the long-term.  Attend this webinar to learn how to move from a &quot;project&quot; to a &quot;program&quot; phase with shared responsibilities and accountabilities across the enterprise for long-term success.


Register now &lt;https://mercereventsap.webex.com/mercereventsap/onstage/g.php?t=a&amp;d=968181014&gt;












For information on upcoming Workforce Analytics and Planning workshop in your market, visit http://www.mercer.com/analytics-and-planning-workshops-amea &lt;http://www.mercer.com/analytics-and-planning-workshops-amea&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
