<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Making_Accountability_Work Talent_Metrics_Analytics Survey FRANCE Global Gender</name>
    <style>none</style>
    <subject>Invitation: Mercer&apos;s Global Gender Research</subject>
    <textOnly>&lt;#&gt;

WORKPLACE GENDER DIVERSITY IS A BUSINESS ISSUE

From understanding how women engage in their work and move through their career to considering their health and financial management needs, employers must address the critical gender issues affecting their business. 

Mercer is launching a global research effort to benchmark organizational practices in these areas and assess their impact on the representation and advancement of women in the workforce.

INVITATION TO PARTICIPATE BY 30 JUNE

 

 &lt;http://info.mercer.com/Survey-NA-Global-Gender-Research.html&gt;

Benefits of participation 
include:




 -  Early, no-cost access to the full white paper report, including a custom Internal Labor Market (ILM &lt;http://www.mercer.com/referencecontent.htm?idContent=1552885&gt; ) &lt;http://www.mercer.com/referencecontent.htm?idContent=1552885&quot;&gt;&lt;span style=&gt; ® map which depicts talent flows for your organization and projects future representation, plus reduced-cost
 access to custom reports


 - Preferential pricing for global workplace gender equality certification through the EDGE Certified Foundation &lt;http://www.edge-cert.org/&gt;, with whom we are partnering



Thank you in advance for partnering with us on this important gender research.





 

Please note that any and all information collected at this survey will be kept strictly confidential and will not be sold, reused, rented, loaned, or otherwise disclosed.
&lt;http://info.mercer.com/Survey-NA-Global-Gender-Research.html&gt;

to sign-up to participate in the survey, conducted in collaboration with:  


 




 
QUESTIONS

Questions about survey participation can be directed to Katie Edkins 
(Women@Mercer Project Manager) at 
katie.edkins@mercer.com &lt;mailto:katie.edkins@mercer.com&gt;






&lt;#&gt;
&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
