<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards Website Promo Europe Comp Planning 2015.comp_planning_10_15_20</name>
    <style>none</style>
    <subject>Compensation Planning 2015 in the Age of Uncertainty</subject>
    <textOnly>Forward to a friend &lt;{{system.forwardToFriendLink:default=Forward%20to%20a%20colleague}}&gt;
follow us:  &lt;https://www.facebook.com/MercerInsights&gt; &lt;https://twitter.com/MercerInsights&gt; &lt;http://www.imercer.com/content/mercer-rss-feeds.aspx&gt; &lt;http://www.youtube.com/user/mercervideo&gt;
&lt;http://www.mercer.com/services/talent/reward/compensation-planning/compensation-planning-uk.html&gt;




In this new article, Mercer consultants from around the world comment on the current state of economies and compensation planning in 34 markets across the Americas, Asia Pacific, Europe, the Middle East, and Africa.

These insights have been gathered in response to two brief but overarching questions to help employers make the right compensation decisions for 2015:


 - What is the state of the local economy and the likely impact on rewards, and how will this heavily influence plan design and pay levels? 
 - As a result, what solutions should organisations consider as they plan for 2015 and beyond?









 &lt;http://www.mercer.com/services/talent/reward/compensation-planning/compensation-planning-uk.html&gt;
 &lt;http://www.mercer.com/services/talent/reward/compensation-planning/compensation-planning-uk.html&gt;










Also of interest: Here are your must-attend free webcasts on 2015 compensation planning:











Compensation Planning 2015: EMEA forecasts and trends  &lt;http://www.mercer.com/events/webcasts/compensation-planning-2015-emea-forecasts-and-trends.html&gt;


Alyson Callin, Larisa Muravska and Alex Penvern, will share the most up-to-date salary increase forecasts for 2015 across the EMEA region and look at what rewards professionals need to consider for the compensation planning season in the current business environment.


20 October 
 2 p.m. UK, 3 p.m. CET


 &lt;http://www.mercer.com/events/webcasts/compensation-planning-2015-emea-forecasts-and-trends.html&gt;









Executive Remuneration 2015: Global trends  &lt;http://www.mercer.com/events/webcasts/executive-remuneration-2015-global-trends.html&gt;


Mark Hoble, Gregg Passin and Hans Kothuis will share ideas on how to retain top talent, astutely allocate rewards investments to enhance your company&apos;s competitive advantage, and prepare for potential/recent regulations in various regions. 


28 October 
 3 p.m. UK, 4 p.m. CET


 &lt;http://www.mercer.com/events/webcasts/executive-remuneration-2015-global-trends.html&gt;









European Executive Remuneration Trends: 2014 MERG survey highlights  &lt;http://www.mercer.com/events/webcasts/european-executive-remuneration-trends-2014-merg-survey-results.html&gt;


Caroline Peyre and Cyrille Bellanger will discuss the European trends in executive compensation following the publication of the European Mercer Executives Remuneration Guides results. 


13 November
2 p.m. UK, 3 p.m. CET


 &lt;http://www.mercer.com/events/webcasts/european-executive-remuneration-trends-2014-merg-survey-results.html&gt;
For details, contact your local Mercer representative, or contact us at:



Asia &lt;mailto:hrsolutions.ap@mercer.com&gt;: +65 6398 2926

Australia/NZ &lt;mailto:customerservice@mercer.com&gt;: 1800 645 186 (Sydney) +61 2 8864 6800 (International) / 0508 645 186 (Auckland) +64 9 984 3500 (International)

Canada &lt;mailto:info.services@mercer.com&gt;: 1-800-333-3070

China &lt;http://www.imercer.com/CC/tabs/home.aspx&gt; +86 10 6533 4300

Europe &lt;mailto:indirect.sales.emea@mercer.com&gt;: +48 22 436 6868

Latin America &lt;mailto:client.services.la@mercer.com&gt;: 54 11 4000 4081

United States &lt;mailto:surveys@mercer.com&gt;: 1-800-333-3070 or 1-502-560-8290






You are receiving this email because our consultants have requested that this be sent to you.



If you want to remove yourself from this distribution list, please inform us. &lt;mailto:indirect.sales.emea@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer emails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:indirect.sales.emea@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this email and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you.

Terms of use &lt;http://www.mercer.com/terms.html&gt; | Privacy &lt;http://www.mercer.com/privacy.html&gt;

©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
