<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>RRF_Defined Contribution Webcast ARG RET Webinar Desayunos.2014 07 21 ARG RET We</name>
    <style>none</style>
    <subject>¡No se pierda este Jueves nuestro Webinar previsional para Directores S.A.!</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
El área de Retiro de Mercer les acerca las nuevas                   capacitaciones a distancia.   Este  mes el equipo de Retiro Argentina llevará a cabo su primer Webinar  previsional.                            Esta &quot;Conferencia en Línea&quot; permite a los  asistentes y a los presentadores interactuar entre sí, sin la necesidad  de moverse de su oficina.                            Se trata de una manera de compartir  información, impartir una charla o dictar un curso en tiempo real con la  misma calidad que si asistiese a los clásicos desayunos previsionales  de Mercer.



Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

More... &lt;#&gt;

Para realizar su registro, de clic aquí.

¡Esperamos verlo en línea!

Importante: si tiene problemas para acceder al                      registro en línea, por favor copie y pegue la                                    siguiente liga directamente en su navegador de Internet: https://mercerevents.webex.com/mercerevents-sp/onstage/g.php?t=a&amp;d=665966293



Date

00 Month 2012



Time

00:00 - 00:00



Speakers

Name

Title

Name

Title




Share:  &lt;#&gt;  &lt;#&gt;  &lt;#&gt;  &lt;#&gt;



&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
