<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2013 10 20 Stuttgarter Roundtable STD 2014.2013 10 20 Stuttgarter Roundtable STD</name>
    <style>none</style>
    <subject>Save the Date: 11. Stuttgarter Benefits Roundtable am 20. März 2014</subject>
    <textOnly>&lt;#&gt;
&lt;http://www.mercer.de/referencecontent.htm?idContent=1531380&gt;
Personalmanagement im Mittelstand – aktuellen Herausforderungen begegnen

Sehr geehrte Damen und Herren,


angesichts der sich stetig verändernden wirtschaftlichen und gesellschaftlichen Rahmenbedingungen befinden sich mittelständische Unternehmen in der Situation, ihre Unternehmens- und Personalstrategie kontinuierlich an die daraus erwachsenden Herausforderungen anzupassen.

Welche Strategien und personalpolitischen Maßnahmen helfen mittelständischen Unternehmen, ihre lokale und internationale Wettbewerbsfähigkeit nachhaltig zu sichern?

Diskutieren Sie diese und weitere Fragen mit Geschäftsführern und Personalverantwortlichen aus anderen mittelständischen Unternehmen in Bayern beim

Mercer Roundtable am 14. November 2013, von 12.30 bis 18.00 Uhr.

Die Veranstaltung bietet u. a. spannende Impulsvorträge zu den Themen Generationenvielfalt sowie Mitarbeitergewinnung und -bindung. Darüber hinaus vermitteln Workshops Praxiswissen zur Vergütungsgestaltung, zu Auslandsentsendungen sowie zum Umgang mit Vielfalt und der Vermeidung von Generationskonflikten im Unternehmen.

Sind die Ansätze der Großkonzerne auf den Mittelstand übertragbar? Wie kann sich der Mittelstand als attraktiver Arbeitgeber abgrenzen und nachhaltig positionieren? Nutzen Sie die Möglichkeit, um sich mit Teilnehmern aus anderen Unternehmen über diese und andere relevante Fragestellungen für das Personalmanagement im Mittelstand auszutauschen.

zu der Veranstaltung anzumelden. Das Programm können Sie sich  hier &lt;http://www.mercer.de/attachment.dyn?idContent=1546870&amp;filePath=/attachments/German/Agenda_Bay_MittelstandRT_MUC_ 2013_FV.pdf&gt; herunterladen. Die Möglichkeit zur Anmeldung finden Sie auf dieser  Website &lt;http://www.mercer.de/events/1531380&gt;.

Wir freuen uns auf Ihre Teilnahme.

Mit freundlichen Grüßen




Vitus-Michael Knaus
Senior Partner
Michael Rath
Leiter Beratungszentrum Süd










mailto:nicole.golbeck@mercer.com?subject=Anmeldung 11. Stuttgarter Roundtable &lt;img src=&gt;

Datum/Ort
14. November 2013
12.30 – 18.00 Uhr
Mercer Office München
Müllerstraße 3 
80469 München


Teilnahmegebühr
Kostenfreie Veranstaltung








Wenn Ihnen diese E-Mail weitergeleitet wurde und Sie zukünftig unsere Informationsmedien direkt kostenlos und unverbindlich erhalten möchten, dann melden Sie sich  hier &lt;http://www.mercer.de/registerEvent.htm?idContent=1305965&gt; an.
Wir freuen uns über Ihre Anregungen und legen Wert auf Ihre Meinung. Wenn Sie uns kontaktieren möchten, klicken Sie bitte hier auf  Feedback &lt;mailto:info.de@mercer.com?subject=Feedback&gt;. 
Wir verarbeiten Ihre Daten zur Durchführung Ihrer Dienstleistung und um Ihnen Informationen über unsere Produktpalette zukommen zu lassen. Sie können der Verarbeitung und Nutzung Ihrer personenbezogenen Daten für Zwecke der Werbung bei uns jederzeit widersprechen.
Wenn Sie grundsätzlich keine weiteren Mercer Informationsmails mehr erhalten möchten, klicken Sie bitte   hier &lt;http://www.mercer.de/registerEvent.htm?idContent=1523945&gt; oder senden Sie eine Mitteilung an die untenstehende Postanschrift:
 
 Mercer Deutschland GmbH
 Marketing und Kommunikation
 Lyoner Straße 36
 60528 Frankfurt am Main
 &lt;mailto:PrivacyCoordinator@mercer.com&gt;PrivacyCoordinator@mercer.com &lt;mailto:PrivacyCoordinator@mercer.com&gt;
 
 Andere als die Übermittlungskosten nach den Basistarifen entstehen Ihnen hierdurch nicht.
 Diese E-Mail und ihre Anlagen gelten als vertraulich oder rechtlich geschützt. Wenn Sie diese Nachricht irrtümlich erhalten haben oder nicht der beabsichtigte Adressat sind, vernichten Sie diese E-Mail sowie eventuelle Anlagen oder Kopien. Es ist Ihnen untersagt, die E-Mail, ihre Anlagen oder Kopien zurückzubehalten, zu verteilen, offenzulegen oder die darin enthaltenen Informationen in irgendeiner Weise zu verwenden. Bitte informieren Sie uns über die irrtümlich erfolgte Zusendung durch Rückmeldung per E-Mail. Vielen Dank für Ihre Zusammenarbeit.
 Mercer Deutschland GmbH,
 Sitz: Frankfurt am Main, Amtsgericht Frankfurt am Main HRB 76595
 Geschäftsführer: Achim Lüder
 Vorsitzender des Aufsichtsrats: Sven A. Kado

 Mercer  
Standorte in Ihrer Nähe
 Internet-Datenschutzrichtlinie &lt;http://www.mercer.de/referencecontent.jhtml?idContent=1231975&gt; |  Datenschutzrichtlinie &lt;http://www.mercer.de/referencecontent.jhtml?idContent=1231970&gt;

©2013 Mercer Deutschland GmbH, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
