<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Pac_CBO_LiveEvent_201505 Public Sector Forum.Public Sector Invitation - 9 April</name>
    <style>none</style>
    <subject>You&apos;re invited to Mercer&apos;s Public Sector Superannuation Forum</subject>
    <textOnly>PLEASE JOIN US


Dear {{lead.First Name:default=Sir/Madam}},

Please register your attendance at our Public Sector Superannuation Forum in our Sydney office on Tuesday 26 May 2015.


This year we welcome our guest speaker, Dr Brant Pridmore, Manager, Benefits and Regulation Unit, Personal and Retirement Income Division from Commonwealth Treasury who will provide an update on their views following the Financial System Inquiry.

Our program will also cover:


 - Update on NSW investment amalgamation by Simone Constant and Adam Coonan, NSW Treasury
 - The world of future superannuation
 - Budget update
 - Climate change - how is it impacting pension funds around the world?
 - Good board governance in super
 - What’s happening in the insurance market
 - The role of financial advice and member profiling



We look forward to sharing with you our latest thinking and insights on the major issues effecting the public sector.

We do hope you can join us. Please use the registration buttons on this invitation to register your attendance.

Kind regards,

David Knox and Richard Boyfield
EVENT DETAILS &lt;http://&gt;





DATE:
Tuesday, 26 May 2015

TIME:
9.30am for a 10.00am start. Concludes at 5.30pm, followed by dinner (optional)

LOCATION:
Mercer offices
Level 6, Darling Park Tower 3
201 Sussex Street, Darling Harbour, Sydney

Followed by dinner at


RESTAURANT:
Cafe Del Mar, 35 Wheat Road
Rooftop Terrace, Cockle Bay Wharf, Sydney

From: 6.30pm

 

 &lt;https://info.mercer.com/Pac_CBO_LiveEvent_201505-Public-Sector-Forum_Registration-landing-page---PSF.html&gt;


Do you have a particular topic you&apos;d like us to cover on the day? Email your request to:
e: cassie.smith@mercer.com &lt;mailto:cassie.smith@mercer.com?subject=Public%20Sector%20Superannuation%20Forum%20enquiry&gt;, 
p: 02 8864 6966.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
