<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>RET Website Promo Europe Spain 2014 12 Perspectiva Legal Diciembre.Perspectiva L</name>
    <style>none</style>
    <subject>Perspectiva Legal - Diciembre 2014</subject>
    <textOnly>Diciembre 2014
 
Bienvenidos a una nueva edición del Perspectiva Legal &lt;http://www.mercer.es/insights/point/2014/perspectiva-legal-diciembre-2014.html&gt;, nuestra publicación mensual en materia laboral, fiscal y de previsión social. Nuestro objetivo es proporcionarle información de interés que le ayude y le aporte valor añadido en su actividad profesional.


En este número:

Planificación de las rentas del trabajo tras la reforma fiscal &lt;http://www.mercer.es/insights/point/2014/planificacion-rentas-trabajo-reforma-fiscal.html&gt;

Resulta habitual que antes de la finalización del año se publiquen artículos donde se planteen las diferentes posibilidades de planificar las rentas del trabajo para los perceptores de las mismas, más si cabe, cuando se acaba de aprobar una reforma fiscal.

No obstante, la planificación de las rentas del trabajo no resulta efectiva sin la propia implicación de la compañía empleadora, que incorporando políticas de compensación e incentivación, aumente el valor de la retribución para sus empleados.


La externalización de actividades productivas vía despido colectivo &lt;http://www.mercer.es/insights/point/2014/externalizacion-actividades-productivas-despido-colectivo.html&gt;



La reciente sentencia de la Sala de lo Social del Tribunal Supremo de fecha 23 de Septiembre de 2014 confirma la resolución de la Sala de lo Social de Audiencia Nacional de fecha 15 de Julio de 2013, en materia de despido colectivo en procedimiento instado por representantes de los trabajadores de varios hoteles de la cadena NH contra NH Hoteles España y otros (incluida la totalidad de los representantes de los trabajadores que formaban la mesa negociadora), solicitando la nulidad de los despidos efectuados como consecuencia de la presentación de un expediente de regulación de empleo, y subsidiariamente la declaración de no ser ajustada a derecho la decisión empresarial.
 

Breves:



 
















 - Nuevo modelo de recibo individual justificativo del pago de salarios. &lt;http://www.mercer.es/insights/point/2014/perspectiva-legal-diciembre-2014.html#primerbreve&gt;



 

 - Se amplía la prórroga del Convenio entre España y Estados Unidos para la aplicación de Seguridad Social de origen. &lt;http://www.mercer.es/insights/point/2014/perspectiva-legal-diciembre-2014.html#segundobreve&gt;

 

 - 54 países y territorios acuerdan el intercambio automático de información fiscal en 2017. &lt;http://www.mercer.es/insights/point/2014/perspectiva-legal-diciembre-2014.html#tercerbreve&gt;

 
 - Aprobación proyecto de Ley de Reforma Fiscal en el Pleno del Congreso. &lt;http://www.mercer.es/insights/point/2014/perspectiva-legal-diciembre-2014.html#cuartobreve&gt;




 - Los fondos de pensiones de Empleo acumulan una rentabilidad del 7% en los diez primeros meses. &lt;http://www.mercer.es/insights/point/2014/perspectiva-legal-diciembre-2014.html#quintobreve&gt;




 - La Dirección General de Seguros y Fondos de Pensiones ha contestado una consulta planteada por INVERCO en relación al Real Decreto 681/2014, de 1 de agosto. &lt;http://www.mercer.es/insights/point/2014/perspectiva-legal-diciembre-2014.html#sextobreve&gt;


























VISITE NUESTRA ÁREA LEGAL &lt;http://www.mercer.es/services/retirement/asesoramiento-legal-tributario.html&gt;




 - 
Laboral


 - 
Fiscal


 - 
Previsión Social






Contacto &lt;mailto:spain@mercer.com&gt;


Suscripción &lt;http://www.mercer.es/content/mercer/europe/es/es/insights/point/2014/subscripcion-Mercer-Point-Perspectiva-Legal.html&gt;


www.mercer.es &lt;http://www.mercer.es/&gt;



Actualidad Jurídica

Pinche en el siguiente enlace &lt;http://www.mercer.es/content/dam/mercer/attachments/europe/Spain/Actualidadjuridica_agosto_2014.pdf&gt; para descargarse nuestra última Actualidad Jurídica, en la que analizamos las principales novedades en materia de previsión social aprobadas por el Real Decreto 681/2014, de 1 de agosto.



 


Síganos:


 &lt;https://mobile.twitter.com/MercerSpain&gt;  

 &lt;http://www.linkedin.com/in/mercerspain&gt;  &lt;https://www.linkedin.com/company/mercer-espa%C3%B1a&gt;



 



 



 

 











La información contenida en este documento y en los archivos adjuntos es privada y confidencial, y está destinada al uso exclusivo de su destinatario. En caso de recibir el mensaje por error, rogamos proceda a su eliminación así como la de todas sus copias, y comunique inmediatamente esta circunstancia al remitente, quedando terminantemente prohibida la reproducción, distribución, publicación, transformación y/o difusión, total o parcial, a terceras personas, físicas o jurídicas, públicas o privadas, con fines comerciales o no, a título gratuito u oneroso. Los datos utilizados para el envío del presente mensaje proceden de nuestros ficheros de datos personales, debidamente notificados ante la Agencia Española de Protección de Datos, y que tienen como fin la gestión de la relación y comunicación con terceros. Podrá ejercitar sus derechos de acceso, rectificación, cancelación u oposición mediante comunicación escrita dirigida a Mercer Consulting S.L.U. Paseo de la Castellana nº 216, 28046 Madrid, junto a una fotocopia de su D.N.I.



Si no quiere estar en esta lista distribución por favor infórmenos &lt;mailto:spain@mercer.com?subject=Remove-from-distributionlist20301166&gt;. Si no quiere recibir más emails de Mercer por favor háganoslo saber &lt;mailto:spain@mercer.com?subject=Remove-from-Mercer-Global-list&gt;.

Términos de uso &lt;http://www.mercer.es/terminos-de-uso.html&gt; | Privacidad &lt;http://www.mercer.es/Privacidad.html&gt; | Oficinas de Mercer &lt;http://www.mercer.es/sobre-nosotros/locations.html&gt; 
 ©2014 Mercer LLC, Todos los Derechos Reservados</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
