<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Mercer_College LA Mexico MC.2015 03 18 LA Mexico CA-00021663 Mercer Colle</name>
    <style>none</style>
    <subject>¡Precio especial Diplomado Mercer College por tiempo limitado!</subject>
    <textOnly>Para más información sobre Mercer college, visita nuestra nueva web: www.imercer.com/mercercollege</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
