<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Asia Talent_BB_Rewards Sales 2015 03 18 TAL-IS Asia DMI Promo.2015 03 18 TAL-IS</name>
    <style>none</style>
    <subject>Mercer’s popular HR publications at up to 50% off!</subject>
    <textOnly>One bundle package. Huge savings. Great value.

Ensure that you have all the HR information you need – now available in attractive regional / country packages!

What&apos;s available?

---------------------------------------------

Compensation

Global Compensation Planning Report

-    Emerging market studies 

-    Wage analysis 

-    Economic research 

-    Across 124 countries

-    Trusted by senior decision and policy makers


Global Pay Summary

-    Quick reference for salary benchmarks 

-    Covers 75 countries, 50 positions, 11 job families

-    Entry level to management roles


International Geographic Salary Differences


- Easy-to-read salary differentials across 76 countries 

-    Considers real value of salary with taxes and social security rates


Total Employment Costs

- Assess employee costs in 69 markets 

- Covers base salary, total remuneration, social security contributions and benefits for each level


-------------------------------------------


Benefits

Worldwide Benefit &amp; Employment Guidelines

- Authoritative guide to employment conditions, statutory benefits and packages

- Covers 64 countries


Global Car Policies

- Policy trends and market data to support corporate planning

- Review car policies against local markets

- Cash alternatives and tax regulations across 88 countries


Short Term Incentives

-    Annual (Target &amp; Actual) short term incentives by country 

-    Cross-country comparison 

-    Regional incentive practices


-------------------------------------------

Sounds useful! How should I purchase?

Single Report purchases:
You may purchase each report separately– but for better value, why not consider our regional / country packages?


Package Pricing

• Regional (all publications for 1 region): USD 4,000 (save over 30%!)
• Country (all publications for 1 country): USD 1,150 (save over 50%!)


Download the order form and catalogue &lt;http://www.imercer.com/uploads/common/pdfs/dmic-br.pdf#page=27&gt;

For any queries, please contact us at hrsolutions.ap@mercer.com &lt;mailto:hrsolutions.ap@mercer.com&gt; and a consultant will be in touch shortly. 

Regards, 
Mercer


-------------------------------------------



 


You are receiving this e-mail because you have registered at imercer.com and opted in to receive our communications or because our consultants have requested that this be sent to you. To view your registration details, log in here &lt;https://winsts.mercer.com/iMercerSTS/Login.aspx?ReturnUrl=/iMercerSTS/Default.aspx?wa=wsignin1.0&amp;wtrealm=https%3a%2f%2fwww.imercer.com%2fSTSResponse.aspx&amp;languageId=6&amp;languageId=6&gt;, or if you were forwarded this e-mail and would like to subscribe, please register at imercer.com &lt;http://www.imercer.com/default.aspx?page=regmember&gt;. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests.



If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please e-mail your feedback &lt;https://imercer.az1.qualtrics.com/SE/?SID=SV_1BxbQDMkVU13Rbu&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.htm&gt; near you.






Terms of use &lt;http://www.imercer.com/default.aspx?page=term&gt; | Privacy &lt;http://www.imercer.com/default.aspx?page=privacy&gt;

©2015 Mercer LLC. All Rights Reserved






This email was sent to: {{lead.Email Address:Default=edit me}}

This email was sent by:

Mercer (Global Headquarters)

1166 Avenue of the Americas New York New York 10036 USA



Mercer (Singapore) Pte Ltd

8 Marina View #09-08, Asia Square Tower 1, Singapore 018960

Company Registration No. 197802499E</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
