<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2013 06 20 IPS Sales email update JUNE.2013 06 20 IPS Newsletter JUNE</name>
    <style>none</style>
    <subject>Maintaining attractive benefits packages in a competitive environment</subject>
    <textOnly>&lt;http://www.imercer.com/EU/tabs/home.aspx&gt;






 &lt;http://www.imercer.com/EU/tabs/products.aspx&gt;
 &lt;http://www.imercer.com/EU/tabs/benefits.aspx&gt;
 &lt;http://www.imercer.com/EU/tabs/gm.aspx&gt;
 &lt;http://www.imercer.com/EU/tabs/software.aspx&gt;
 &lt;http://www.imercer.com/EU/tabs/events.aspx&gt;
 &lt;http://www.imercer.com/EU/tabs/services.aspx&gt;














Maintaining attractive benefits packages in a competitive environment  
 
 
Benefits packages have an expiry date, just like most other products and services. We need to continually assess whether they are fit for purpose in terms of attracting and retaining talent. The litmus test is their impact on engagement and productivity, which can be enhanced by addressing both the employee&apos;s needs and the organisation&apos;s needs. Hence, benefits packages work best when they are aligned to the company&apos;s strategic goals and objectives with regard to talent management. Research suggests that a greater level of flexibility in benefits packages creates higher employee engagement. The flexibility of the benefits design has to take into account changing lifestyles, the multigenerational workforce, various health needs and demographic diversity. 

 Download full article &lt;https://surveys.qualtrics.com/SE/?SID=SV_9MH5qKlpWdOFiaF&gt; 



 

Featuring this month: 



 - Product comparison chart &lt;#p5&gt;
 - Global Compensation Planning Report  &lt;#p1&gt;
 - International Geographic Salary Differentials &lt;#p2&gt;
 - Global Pay Summary &lt;#p3&gt;
 - Total Employment Costs Around the World &lt;#p4&gt;




 Global Compensation Reports  

 Designing and maintaining a competitive 
compensation solution is an important tool for attracting and retaining top talent. For organisations that operate globally, creating these solutions requires current, accurate, and in-depth data and insights. 

 Evaluate your international compensation programme to ensure that it is competitive, attractive, and cost-effective from every angle with these Mercer global compensation reports.  

 Which one is right for your organisation?  

 







 Each report is designed to give you important information to answer specific questions about your global salary strategy. Use the publications in tandem or select only the area you need immediate help with. 

 View product comparison chart &lt;http://www.imercer.com/uploads/Europe/HTML/landing_pages/2013/GlobalSalary/productcomparison_notag.html&gt;  







 Download report samples &lt;https://surveys.qualtrics.com/SE/?SID=SV_3w50TIjnejJDaUB&gt; 

 See the data available with each of these reports before 
purchasing. 

 



back to top &lt;#top&gt; 








 Global Compensation Planning Report &lt;http://www.imercer.com/gcpr&gt; 

 Covering more than 110 countries &lt;http://www.imercer.com/content/GCPR%20countries.aspx&gt;, the GCPR is a reliable source of information on economic and salary increase trends across career levels. We have timed these reports to help you make decisions on your compensation budget each year: one in July and one in October. Each includes: 


 - Pay increase information.
 - Economic indicators (GDP changes, inflation and unemployment rates).
 - Regional overviews.
 - Data on short-term incentives.


 &lt;http://www.imercer.com/products/2013/global-comp-planning.aspx#pricingoptions&gt;

 You also get email access to our content experts. Just contact us at gcpr@mercer.com &lt;mailto:gcpr@mercer.com&gt;, and we will try to respond to your query within two business days. 



back to top &lt;#top&gt; 








 International Geographic Salary Differentials &lt;http://www.imercer.com/products/2013/intl-geo-salary.aspx&gt; 

 Mercer&apos;s 2013 International Geographic Salary Differentials report supports this decision-making by providing information on the gross salary, tax and net pay variations for six employee levels across 75 
countries. The report also helps companies with active expatriate programmes to make equitable, competitive salary allocations, recognise cost-saving opportunities and evaluate the real value of salaries by providing information on: 


 - Pay levels across locations (cities, states or provinces) in most countries and domestic pay differentials for cities within 17 countries.
 - Pay across six employee levels: general paraprofessional, skilled paraprofessional, junior professional, senior professional, lower-middle management, and upper-middle management.
 - The supply-and-demand dynamics that can affect compensation.
 - International pay rankings, rankings of effective tax and social security charges, and comparisons of cost of living and purchasing power.


 &lt;http://www.imercer.com/products/2013/intl-geo-salary.aspx#pricingoptions&gt;

 Visit product page &lt;http://www.imercer.com/products/2013/intl-geo-salary.aspx&gt; for more information. 



back to top &lt;#top&gt; 








 Global Pay Summary &lt;http://www.imercer.com/products/2013/global-pay-summary.aspx&gt; 

 One of the pressing challenges facing HR professionals today is staying abreast of global salary trends. Mercer&apos;s 2013 Global Pay Summary (GPS) keeps busy HR professionals aware of the latest global salaries by providing: 


 - Simple, easy-to-read salary information for 73 countries
 - The ability to benchmark salaries from entry-level to top management roles and across job families
 - Four regional volumes: the Americas; Asia Pacific; Eastern Europe, Middle East and Africa; and Western Europe


This quick reference guide for HR professionals gives data on annual base salary and annual total cash compensation for 50 benchmarked positions. 


 &lt;http://www.imercer.com/products/2013/global-pay-summary.aspx#pricingoptions&gt;

 Visit product page &lt;http://www.imercer.com/products/2013/global-pay-summary.aspx&gt; for more information. 



back to top &lt;#top&gt; 








 Total Employment Costs Around the World &lt;http://www.imercer.com/products/2013/total-employment-costs.aspx&gt; 

 Mercer&apos;s 2013 Total Employment Costs Around the World report helps HR and business managers assess employee costs in 69 major markets, across four career streams, and in different position classes. It categorises both regional and country sections on employment costs, including: 


 - Annual base salary.
 - Annual total remuneration.
 - Mandatory social security contributions.
 - Typical employer-sponsored benefits and their prevalence.


The report also summarises employment costs per employee level for each country. 


 &lt;http://www.imercer.com/products/2013/total-employment-costs.aspx#pricingoptions&gt;

 Visit product page &lt;http://www.imercer.com/products/2013/total-employment-costs.aspx&gt; for more information. 



back to top &lt;#top&gt; 



 



Mark your calendar




 EMEA Compensation &amp; Benefits Conference &lt;http://www.mercersignatureevents.com/emea_compensation_benefits_2013/index.shtml&gt; 

 
3–4 October, Lisbon 






 &lt;http://www.mercersignatureevents.com/emea_compensation_benefits_2013/registration.shtml&gt;
 
 



Live webcast




 Effective Performance Management &lt;http://www.mercer.com/webcasts/1522295?idSession=&gt; 
 13 June at 6 p.m. CET 

 Sales Incentive Harmonisation &lt;http://www.mercer.com/webcasts/1524815?idSession=&gt; 
 19 June at 3 p.m. CET 

 European Executive Remuneration Trends &lt;http://www.mercer.com/webcasts/1522885?idSession=&gt; 
 26 June at 3 p.m. CET  
 
 



Related resources




 Mercer&apos;s Total Remuneration Survey (TRS) &lt;http://www.imercer.com/trs&gt; 
 Comprehensive information on compensation and benefits around the globe. 

 Click here &lt;http://www.imercer.com/default.aspx?page=saw&amp;tab=2&gt; to see a full list of our compensation surveys and reports. You can also follow Mercer Compensation and Benefits &lt;https://twitter.com/MercerCompBen&gt; on Twitter. 




For details, contact your local Mercer representative, or contact us at: 

 Asia &lt;http://www.imercer.com/Asia/tabs/home.aspx&gt;: +65 6398 2926
 Australia/NZ &lt;http://www.imercer.com/AU/tabs/home.aspx&gt;: 1800 645 186 (Sydney) +61 2 8864 6800 (International) / 0508 645 186 (Auckland) +64 9 984 3500 (International) 
 Canada &lt;http://www.imercer.com/CA/tabs/home.aspx&quot;&gt;&lt;span style=&gt;: 1-800-333-3070 
 China &lt;http://www.imercer.com/CC/tabs/home.aspx&gt; +86 10 6533 4300 
 Europe &lt;http://www.imercer.com/EU/tabs/home.aspx&gt;: 48 22 434 5383
 Latin America &lt;http://www.imercer.com/LA/tabs/home.aspx&gt;: 54 11 4000 4081 or 54 11 4000 0965 (Argentina) 
 United States &lt;http://www.imercer.com/US/tabs/home.aspx&gt;: 1-800-333-3070 or 1-502-560-8290</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
