<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>MA_Consulting Webcast DEF_ Part two 12_04_2014.12_4_webcast_Sorry you missed it</name>
    <style>none</style>
    <subject>Sorry You Missed Mercer&apos;s Webcast: Part Two: Direct Sales and Carve-Outs</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
PART TWO: DIRECT SALES AND CARVE-OUTS  
bEST PRACTICES FOR SUCCESSFULLY MANAGING PEOPLE ISSUES

Sorry you missed our recent webcast.
 
To listen to the replay, use this link &lt;https://mercerevents.webex.com/mercerevents/lsr.php?RCID=164c4683004c4d0492eb58a61171b16a&gt;. Please feel free to share the webcast recording link with your colleagues.
 
If you have any questions or would like your Mercer consultant to contact you, please email us &lt;mailto:globalmergersacquisitions@mercer.com&gt;, &lt;mailto:NorthAmericaM&amp;A@mercer.com&gt; visit www.mercer.com/ma &lt;http://www.mercer.com/ma&gt;, or contact any of the speakers.




Speakers

 Chuck Moritt
 chuck.moritt@mercer.com &lt;mailto:chuck.moritt@mercer.com&gt; 

Jeff Cox
 jeff.cox@mercer.com &lt;mailto:jeff.cox@mercer.com&gt;

Doug Johnson
douglas.johnson@mercer.com &lt;mailto:douglas.johnson@mercer.com&gt; 




&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
