<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>RRF_Defined Contribution LiveEvent ARG Desayunos previsionales.2014 06 10 ARG RE</name>
    <style>none</style>
    <subject>Invitación eventos de Retiro (Junio)</subject>
    <textOnly>&lt;#&gt;
Webinar      previsionale Costo: ARS 250
 Este   mes el equipo de Retiro Argentina llevará a cabo su primer   Webinar   previsional.                                 Esta &quot;Conferencia en  Línea&quot;  permite a  los  asistentes y a los presentadores interactuar  entre sí,  sin la  necesidad  de moverse de su oficina.                                  Se  trata de una manera de compartir   información, impartir una  charla o  dictar un curso en tiempo real con  la  misma calidad que si  asistiese a  los clásicos desayunos  previsionales  de Mercer.
¿Por qué asistir?  Porque recibirán asesoramiento previsionalPara  comprender la metodología de cálculo de la jubilación Para comprender  cómo se certifican los años aportados Para comprender cómo se  documentan los servicios sin certificaciones Para comprender cómo  mensurar el estado de deuda como autonómo ante AFIP  Canalizar  consultas


Desayuno para Directores             S.A. Actividad sin              cargo 
 El Área de Retiro de Mercer, te invita al Desayuno Previsional para  Directores SA.    El  Artículo 3 de la Ley 24.241 prevé que el Director  Titular de una SA  puede ser eximido de los aportes al Sistema  Previsional por su  actividad en su carácter de empleado en relación de    dependencia,      quedando afiliado  únicamente como autónomo.
Antes  de la reforma previsional de diciembre de 2008, cuando aún  existían  iguales topes de aportes para empleados y empleadores  conjuntamente con  la posibilidad de hacer aportes    voluntarios,        resultaba   habitual que los  Directores de SA se acogieran al  Artículo  3 y  realizaran aportes  voluntarios en su AFJP iguales al 11% del salario  máximo para no  generar perjuicio alguno en la prestación por vejez.              Sí  se generaba un perjuicio en las prestaciones por  invalidez y  fallecimiento que se solían cubrir con un seguro privado.
 
 El  individuo puede   por su  sola        decisión  revertir   tal decisión, en cuyo  caso el empleador incurriría en un  gasto por cargas sociales igual al  23% ó 27% del total de la  remuneración.  

Por  ello, recomendamos evaluar un programa de retiro exclusivo para   directores y paralelo a cualquier plan de pensión que la compañía   pudiera tener que repare el perjuicio    previsional estimado        y  permita a  la  compañía ahorrar parte de la   erogación que contrariamente haría por   cargas sociales.  
 Temario:  NormativaCálculo del Impacto para jubilación, invalidez y fallecimiento Aportes y contribucionesProyeccionesAhorros potenciales para la empresa

Además podrá relatarnos la práctica que vuestra empresa haya establecido    y te podremos decir si con ello  han   logrado         eficientemente el objetivo  que buscaban.

Te esperamos.

Vanesa Luquez
 +4000 4000  Int 7082

25 de
Junio

18 de Junio







&lt;#&gt;
&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
