<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2014 10 Talent_LiveEvent_ME HR Forum.2014 09 25 ME HRF Invite Members</name>
    <style>none</style>
    <subject>Register for our next meeting: Middle East HR Forum on October 29, 2014</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
Middle East HR Forum
*************************************


Next month we will be hosting our last Middle East HR Forum in 2014. As our valued member, we are delighted to invite you to the next meeting which is to be held on October 29, 2014 
in Dubai.

WHAT&apos;S ON THE AGENDA?

Join us for a discussion on the following 
topics:
- Succession and the Effective use of Executive Rewards
 - Legal Update from the region
 - Update on Mandatory Health Insurance in Dubai 
 - Employee Wellness Program case study from PepsiCo
 - Compensation and Benefits Trends in the GCC: Evidence from Mercer&apos;s 2014 Total Remuneration Surveys
 - Roundtable session


REGISTER

Please click here: https://www.seeuthere.com/event/m2faf12c-5MGIR9HHRXFS to complete 
the online registration form.
 Please provide your suggestions for the topics of the roundtable discussion when you 
register.
 
 
We look forward to seeing you in October!



Best regards,
Nuno Gomes, Information Solutions Leader, ME
Mercer Middle East
 -----------------------------------------
EVENT DETAILS
 
When: 
October 29, 2014, 

8.30am –   4.00pm

8:30am: Registration
9:00am  - 4.00pm: 
Meeting
 
 
 Where: 
Le Royal Meridian 
Beach Resort &amp; Spa
Dubai
Click here &lt;http://info.mercer.com/rs/mercer/images/Location%20Map_Le%20Meridien.pdf&gt; for the map


CONTACT US


For any questions, 
please contact
Zane Salmina 
zane.salmina@mercer.com
+41 22 918 10 28

 



 



&lt;#&gt;

-insert footer here-</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
