<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2014 01 PT SIMPOSIO DE INVESTIMENTOS 2014.2014 02 18 CA-00017358 PT INV Simposio</name>
    <style>none</style>
    <subject>Portuguese Investment Symposium Presentations: &quot;Turning point? The way to recovery&quot;</subject>
    <textOnly>&lt;#&gt;
Thank you for attending our 4th Portuguese Investment Symposium - &quot;Turning point? The way to recovery&quot; held in Lisbon. We hope that it provided you with some valuable insights and connections.

If you used the iPad to take notes during the Symposium, you can access the presentations by logging onto the post event site here &lt;http://helix.eventpadint.com/ep/mercerlisbon2/post/login.html&gt;. You will need your email address and the password that you used to log into your iPad on the day. If you do not have this password please select ‘forgotten password’ and a new password will be sent to you.

We look forward to seeing you again at future Mercer events. Please let us know if you need any additional information.

Best Regards,

Rui Guerra
Partner, Mercer




You are receiving this e-mail because our consultants have requested that this be sent to you.
 
 If you want to remove yourself from this distribution list, please 
inform us. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:portugal.geral@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.htm;jsessionid=o6UQgKz6cWF60dNkhnKHeA**.mercer02?siteLanguage=100&gt; 
near you. 
Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 ©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
