<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>MA_Consulting LiveEvent 2013 07 12 IN MA Workshop Mumbai.2013 07 12 IN MA Worksh</name>
    <style>none</style>
    <subject>Upcoming M&amp;A Ready Workshop In Mumbai, 26- 27 September, 2013</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
UPCOMING WORKSHOP IN MUMBAI

MANAGING PEOPLE RISKS AND OPPORTUNITIES IN TRANSACTIONS
Mercer M&amp;A Ready™ workshops are designed for HR professionals to become business partners with leadership teams in the course of a deal. Our workshops will prepare you to meet the challenges of deal work, both pre and post deal, enabling you to return to the deal table and contribute with confidence. 

•    Learn from Mercer&apos;s leading deal experts. 
•    Align HR and business needs using our end-to-end M&amp;A Roadmap. 
•    Network and exchange best practices with peers and Mercer experts. 
•    Experience realistic deal challenges through case study. 
•    Leave with proprietary Mercer tools and resources that you can apply immediately. 

UNDERSTAND THE TYPICAL DEAL LIFECYCLE, INCLUDING:



•    Pre-deal strategy/planning. 
•    HR due diligence issues &amp; process 
•    Retention plan design. 
•    Do by close activities. 

•    Integration planning / implementation. 
•    Organizational culture issues. 
•    Employee communication and engagement. 
•    HR project management. 









 

GAIN A LIVE DEAL EXPERIENCE
During the workshops, you will obtain practical experience by participating in a simulated &quot;live&quot; deal. You will work with a team on a case study throughout the two days covering the entire life cycle of an acquisition, using Mercer proprietary tools and templates. You will also receive useful, exclusive reference materials and sample templates.

WORKSHOP DETAILS 
Date:    Thursday and Friday, 26-27 September 2013
Time:    9:30 am to 5:30 pm
Venue:    Taj Lands End
 Byramji Jeejeebhoy Rd, Bandra West
 Mumbai, Maharashtra 400050

Fees:    INR 30,000 + taxes 
per participant

Discounts:   Avail a 20% discount by registering on or before August 15, 2013.
 A 15% discount for three or more participants from the same company.
 
INTERNATIONAL FACULTY
Ake Ayawongs &lt;http://www.mercersignatureevents.com/maready_2013/ake_ayawongs.shtml&gt;, Asia, Middle East, and Africa Region M&amp;A Leader
Oliver 
Vandré, Germany, Austria and Switzerland M&amp;A Leader

And local expertise from Sankalp Mohanty, India M&amp;A Leader

LEARN MORE AND REGISTER
Click here &lt;http://www.mercersignatureevents.com/maready_2013/index.shtml&gt; for more 
information on the M&amp;A Ready Workshops

Click here &lt;https://www.seeuthere.com/rsvp/invitation/invitation.asp?id=/m1312d87-132FVSRQ6F2E5&gt; to register

For any queries or to register, please contact: 

Atipriya Sarawat
atipriya.sarawat@mercer.com
Tel: +91 124 417 5645



You are receiving this e-mail because our consultants have requested that this be sent to you. 

If you want to remove yourself from this distribution list, please inform us. &lt;mailto:mercercollege.india@mercer.com?subject=Remove%20from%20distribution%20list&gt;
If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 

We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:mercercollege.india@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 

Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 

 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
©2012 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
