<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>IC_Defined Benefit Risk_LiveEvent-2014-INV-Growth Markets-Investment Forums - La</name>
    <style>none</style>
    <subject>Invitation to Mercer&apos;s 2014 Investment Forums - Entering the Upswing? Charting a Course for Investment Success</subject>
    <textOnly>Join us for a New Season

In 5 cities across the globe… Nearly 500 institutional investors… Over 600 fund managers… Close to 500 Mercer investment professionals…

“Nice venue, slick tools, accessible Mercer staff and clients. For a salesperson, a value-add conference. I found the day fascinating and insightful.”
Register now &lt;https://www.seeuthere.com/singaporemgr2014&gt;
Find out more &lt;http://www.mercer.com/InvestmentForums2014&gt;
MERCER’S GLOBAL INVESTMENT FORUMS 2014 
ENTERING THE UPSWING? CHARTING A COURSE FOR INVESTMENT SUCCESS
Join us for a new season of the Forums for information on and insights into issues that face institutional investors and the industry in the coming year. The Forums will guide delegates in charting a course for investment success in 2014 and beyond.
What do investment managers need to evolve and develop to meet the challenges of the upswing?

To what extent should investors look beyond the current economic environment and focus on the long-term? 

Are bonds a ‘busted flush’ in a rising rates environment?

How can investors profit from a return to normality?

Should investors focus more on thematic investing, illiquidity budgeting and accessing alternative asset premia?
Come aboard and register at www.mercer.com/Investmentforums2014 &lt;http://www.mercer.com/InvestmentForums2014&gt;
We kick off in Sydney with a packed agenda and a keynote address from Dr. Nick Southgate. Dr. Southgate is a specialist in applying behavioral economics to create valuable lessons in business.  Read the full agenda &lt;http://www.mercersignatureevents.com/investmentforums/2014/sydney/agenda.shtml&gt; and see the theme in action.

For pricing and locations, please read below.

Forum attendance is limited so act now.


We hope to see you there.










 



Jeff Schutes
Investments Business Leader, Growth Markets
ADVANTAGES OF OWNING A GLOBAL PACKAGE
As you know, only a limited number of global packages are available and each manager is limited to a maximum of two global packages. The price of US$35,000 reflects a reduction from last year’s price, as well as a discount of US$9,000 from the total price of individual registrations to all five 2014 Forums.



The global package includes attendance by one delegate to all the Forums, plus free copies of the Global Manager Search Trends 2013 Year-End Report and Global Asset Manager Fee Survey 2013 Year-End Survey, costing US$2.5k each.



You also automatically become a member of a new LinkedIn group exclusive to owners of the global package, allowing you to interact with Mercer&apos;s investment professionals, give your views on future Forum topics and download additional publications, information and other Forum materials.



Mercer&apos;s Forums are highly anticipated events in the industry.



Secure your global package now
Find out more &lt;https://www.seeuthere.com/gpm014&gt;
INFORMATION ON FEES AND LOCATIONS
FEES



Global package - $35,000 (no tax)

Sydney - $7,000 (+10% GST)



Singapore - $7,000 (+7% GST)



Atlanta - $10,000 (no local tax)



Toronto - $10,000 (+13% HST)



Dublin - $10,000 (+23% VAT)



LOCATIONS



SYDNEY

12-13 March

Westin



SINGAPORE

19 March

Shangri-La



ATLANTA

11-12 June

Intercontinental



TORONTO

23-24 September

Four Seasons



DUBLIN

11-12 November

Four Seasons
Register Now &lt;https://www.seeuthere.com/singaporemgr2014&gt;
CONTACT US

For further information, please contact:

Maura Cozza &lt;mailto:maura.cozza@mercer.com?subject=Mercer%20Global%20Investment%20Forums%202014&gt;
Tel: +1 201 284 6126

 
Allison Grasso &lt;mailto:allison.grasso@mercer.com?subject=Mercer%20Global%20Investment%20Forums%202014&gt;
Tel: +1 201 284 6205
 
 
 
You should be aware that Mercer does not consider an investment manager&apos;s attendance at Mercer&apos;s Global Investment Forum when evaluating managers or when recommending managers to clients.

Please note, we are limiting places to two attendees per investment manager, per Forum.

By registering for the Mercer Global Investment Forum, consent is given to Mercer for its disclosure of your financial institution&apos;s name to third parties for conflict of interest disclosure purposes.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
