<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>LA_Legal_Update_Alert or Notification_2015_LAC_BR_RET_Boletim Juridico.15 03 12</name>
    <style>none</style>
    <subject>MP 664 ALTERA BENEFÍCIOS DA PREVIDÊNCIA SOCIAL E IMPACTA SEUS EMPREGADOS</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;



&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
