<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HC_Talent Website Promo LAC MERCER/THINK.2013 10 03 LA CBO CA-00016180 #100 - Es</name>
    <style>none</style>
    <subject>Conozca la infografía #100 de Mercer/Think  -- ¡Y suscríbase para recibirlas!</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
