<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards LiveEvent Europe AMECB Conference 2015.AMECB_Final_reminder</name>
    <style>none</style>
    <subject>Register for the Africa and the Middle East Compensation and Benefits Conference!</subject>
    <textOnly>Forward to a friend &lt;{{system.forwardToFriendLink:default=Forward%20to%20a%20colleague}}&gt;
 &lt;https://www.facebook.com/MercerInsights&gt;
 &lt;https://twitter.com/MercerInsights&gt;
 &lt;https://www.linkedin.com/company/mercer&gt;
 &lt;http://www.imercer.com/content/mercer-rss-feeds.aspx&gt;
 &lt;http://www.youtube.com/user/mercervideo&gt;





 &lt;http://www.imercer.com/content/amecb-conference-2015.aspx&gt; 




 Dear Client, 

 There is still time to register for the  2015 Africa and the Middle East Compensation and Benefits Conference! &lt;http://www.imercer.com/default.aspx?page=pref&amp;url=%2fcontent%2famecb-conference-2015.aspx&gt; The event will be held very soon, on 10-11 March in London.
 
 We have invited some leading experts as speakers, from renowned companies such as Shell, British American Tobacco, Alexander Forbes, IBM, and DuPont. 














 





Don’t miss this opportunity!











&quot;Developing the reward function in emerging markets to align with global strategies.&quot;
 
 10–11 March 2015
 Grange St. Paul&apos;s Hotel, London 
 Visit hotel website &lt;http://www.grangehotels.com/hotels-london/grange-st-pauls/about-grange-st-pauls/&gt; 

 &lt;http://www.imercer.com/uploads/Europe/ics/2015/2015_africa_and_the_middle_east_compensation_and_benefits_conference.ics&gt;


 &lt;https://starcite.smarteventscloud.com/register/m2faf12c-4Q71JBQBI3D8&gt;








Conference fee: €1150 (excluding VAT)
For details, contact your local Mercer representative, or contact us at:



Asia &lt;mailto:hrsolutions.ap@mercer.com&gt;: +65 6398 2926

Australia/NZ &lt;mailto:customerservice@mercer.com&gt;: 1800 645 186 (Sydney) +61 2 8864 6800 (International) / 0508 645 186 (Auckland) +64 9 984 3500 (International)

Canada &lt;mailto:info.services@mercer.com&gt;: 1-800-333-3070

China &lt;http://www.imercer.com/CC/tabs/home.aspx&gt; +86 10 6533 4300

Europe &lt;mailto:indirect.sales.emea@mercer.com&gt;: +48 22 436 6868

Latin America &lt;mailto:client.services.la@mercer.com&gt;: 54 11 4000 4081

United States &lt;mailto:surveys@mercer.com&gt;: 1-800-333-3070 or 1-502-560-8290






You are receiving this email because our consultants have requested that this be sent to you.



If you want to remove yourself from this distribution list, please inform us. &lt;mailto:indirect.sales.emea@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer emails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:indirect.sales.emea@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this email and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you.

Terms of use &lt;http://www.mercer.com/terms.html&gt; | Privacy &lt;http://www.mercer.com/privacy.html&gt;

©2015 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
