<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_General 2015 03 International Benefits Fundamentals Training - Part 1.2015 03</name>
    <style>none</style>
    <subject>Mercer 2015 Training for DB and DC Trustees</subject>
    <textOnly>&lt;https://www.seeuthere.com/rsvp/invitation/registration.asp?id=/m2faf12c-I91OW9Q8TKCD&amp;EPRegistrationForGuest=True&gt;






PRICE

There is no charge for this training course



Date

15 May 2015


Time

09:45 - 16:00



Location

Mercer

Tower Place East

London

EC3R 5BU, UK








Course agenda





Getting Started





	- Back to basics: Introduction to global benefit plans
	- Benefit prevalence &amp; country specific issues





Thinking strategically






	- Managing global benefit programmes:

- Building an inventory

- Multinational pooling
	- Introduction to expatriate issues
	- Key legislation update</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
