<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>US_INV_Survey_DCFeeAllocationSurvey_04182013.SurveyDCFeeAllocationSuveyEmail_041</name>
    <style>none</style>
    <subject>Defined Contribution Fee Allocation Survey - 2013</subject>
    <textOnly>&lt;http://info.mercer.com/rs/mercer/images/MercerMarketingCommunication_Travelator_Marketo.gif&gt;
&lt;#&gt; to get more information



Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.



In the aftermath of the fee disclosure rules, many defined contribution retirement committees are asking the following questions.


 - Who should pay the plan fees?
 - Are the plan fees being charged to participants reasonable? 
 - How should plan fees be allocated to participants?



Mercer is conducting a short survey relating to the plan sponsor’s fiduciary duty in determining the most equitable method for the allocation of fees when fees are paid by participants or deducted from plan assets. 

Please complete the survey by May 2nd. All survey participants will receive a copy of the results.

 &lt;https://surveys.qualtrics.com/SE/?SID=SV_9SmPY6v9ZQETyXX&gt; to complete the survey</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
