<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2013 02 12 PIPS.Diciembre mail</name>
    <style>none</style>
    <subject>Rentabilidad de los fondos de pensiones</subject>
    <textOnly>Seguimiento mensual de Fondos de Pensiones Españoles
MENSUAL DE FONDOS DE PENSIONES &lt;http://www.mercer.es/attachment.dyn?idContent=1516160&amp;filePath=/attachments/Spanish/Mensualpensionesdatosfebrero.pdf&gt; MARZO 2013 &lt;http://www.mercer.es/attachment.dyn?idContent=1516160&amp;filePath=/attachments/Spanish/Mensualpensionesdatosfebrero.pdf&gt;

Le remitimos un nuevo número del seguimiento mensual de pensiones. Para acceder a él, pinche en el enlace &lt;http://www.mercer.es/attachment.dyn?idContent=1516160&amp;filePath=/attachments/Spanish/Mensualpensionesdatosfebrero.pdf&gt;.



Su objetivo es dar a conocer los resultados de los Fondos de Pensiones españoles según el Servicio de Medición de Fondos de Pensiones PIPS (Pension Investment Performance Service) de Mercer.



Nos ponemos a su disposición para cualquier comentario, duda o sugerencia que desee hacernos llegar.



Reciba un cordial saludo,



Mercer











Contacto &lt;mailto:spain@mercer.com&gt;


Suscribirse &lt;mailto:spain@mercer.com?subject=Suscripci%C3%B3n%20al%20Mensual%20de%20Pensiones&gt;


www.mercer.es &lt;http://www.mercer.es/&gt;


Síganos:
&lt;https://mobile.twitter.com/MercerSpain&gt;  

&lt;http://www.linkedin.com/in/mercerspain&gt;


































La información contenida en este documento y en los archivos adjuntos es privada y confidencial, y está destinada al uso exclusivo de su destinatario. En caso de recibir el mensaje por error, rogamos proceda a su eliminación así como la de todas sus copias, y comunique inmediatamente esta circunstancia al remitente, quedando terminantemente prohibida la reproducción, distribución, publicación, transformación y/o difusión, total o parcial, a terceras personas, físicas o jurídicas, públicas o privadas, con fines comerciales o no, a título gratuito u oneroso. Los datos utilizados para el envío del presente mensaje proceden de nuestros ficheros de datos personales, debidamente notificados ante la Agencia Española de Protección de Datos, y que tienen como fin la gestión de la relación y comunicación con terceros. Podrá ejercitar sus derechos de acceso, rectificación, cancelación u oposición mediante comunicación escrita dirigida a Mercer Consulting S.L., Paseo de la Castellana nº 216, 28046 Madrid, junto a una fotocopia de su D.N.I.



Haga click aquí &lt;https://secure.mercer.com/login.sec;**.mercer04?siteLanguage=102&amp;inSecureHost=www.mercer.es&amp;geoId=206170000&amp;siteLanguage=102&amp;|requestUrl=http://www.mercer.es/cart.htm?siteLanguage=102&gt; para acceder a sus datos o regístrarse en www.mercer.es &lt;http://www.mercer.es&gt; si le han reenviado este mail. La suscripción es gratuita, le proporcionará acceso a contenidos especiales y podrá personalizar la página de acuerdo a sus intereses. Si no quiere estar en esta lista distribución por favor infórmenos &lt;mailto:spain@mercer.com?subject=Remove-from-distributionlist20301166&gt;. Si no quiere recibir más emails de Mercer por favor háganoslo saber &lt;mailto:spain@mercer.com?subject=Remove-from-Mercer-Global-list&gt;.

Términos de uso &lt;http://www.mercer.es/termsofuse.jhtml&gt; | Privacidad &lt;http://www.mercer.es/privacy.jhtml&gt; | Oficinas de Mercer &lt;http://www.mercer.es/aboutmercerlocation.jhtml&gt;

©2013 Mercer LLC, Todos los Derechos Reservados</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
