<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>15Q1 Survey.TRS Infosession_Osaka_Reminder_20150309</name>
    <style>none</style>
    <subject>まだ無料でご参加いただけます＞【大阪開催】3/18, 3/23マーサージャパン報酬セミナー 「グローバル化に向けた日系企業の課題とマーサーのソリューション」（国内/海外）のご案内</subject>
    <textOnly>【大阪開催】マーサージャパン報酬セミナー
「グローバル化に向けた日系企業の課題とマーサーのソリューション」
（国内/海外）のご案内
 
3/18 海外報酬セミナー、3/23  国内報酬セミナーともにまだお席がございます。
 人材獲得競争に勝つための要諦をお話しいたしますので、是非この機会にご参加ください。
----------------------------------------
 
貴社益々ご清栄のこととお慶び申し上げます。

先日ご案内を差し上げた国内編マーサー報酬セミナーにつきまして、大変好評で追加開催の
ご要望を多くいただいておりますため、3月23日（月）に追加で実施させていただくことに
なりました。

多くの皆様のご参加を心よりお待ち申し上げております。

また3月18日及び4月15日に行われる海外編マーサー報酬セミナーについてはまだ
若干お席に余裕が御座いますのでこちらもお申し込みをお待ちしております。

ご参加いただけます企業様は、本メール文末のお申込みリンク（Web）でお申込ください。
 
-----------------------------------------------------
「グローバル化に向けた日系企業の課題とマーサーのソリューション」
 
1. 国内編マーサー報酬セミナー 
昨年、政労使会議の主要論点として「労働の付加価値生産性に見合った賃金体系のあり方の検討」が提起されました。
本セミナーでは、グローバル化に向けて既に取り組んでいる日系企業の抱える報酬に関する課題に対し、マーサーが日本国内で実施する報酬調査の概要紹介を通じて、課題解決に向けた道筋をご紹介いたします。 

■ 日時：
2015年3月6日（金） 14:00 - 16:00　（受付 13:45 - ）満席
2015年3月23日（月） 14:00 - 16:00　（受付 13:45 - ）追加開催

■ アジェンダ：  
・日本における報酬マーケットのトレンドおよびデータの活用事例
・マーサー報酬ソリューションのご紹介（日本国内における給与・福利厚生調査、役員報酬調査）
・データ分析ツール「Mercer WIN」を活用した報酬データ活用事例


2. 海外編マーサー報酬セミナー
本セミナーでは日系企業を取り巻く環境変化、トレンド、直面している課題を踏まえた上で、日系企業の本社が、海外報酬ベンチマーキングを行う際の基本的な考え方をご紹介し、マーサーの報酬データをもとにした報酬の検証手法や本社の活用事例を交えて考察していきます。 

■ 日時：
2015年3月18日（水）/　4月15日（水） 14:00 - 16:00　（受付 13:45 - ）受付中
※両日とも同内容となります

■ アジェンダ：  
・グローバル報酬ベンチマーキングに関するマーケットトレンドおよび活用事例
・マーサー報酬ソリューションのご紹介（給与・福利厚生調査、ポジション単位での
報酬レポート提供サービス、テーマ別データ集）ご紹介
・データ分析ツール「Mercer WIN」を活用した報酬データ活用事例
------------------------------------------------------------

◆◆◆◆◆ セミナーご参加お申込はこちらから ◆◆◆◆◆
下記リンクからお申し込みください
https://surveys.az1.qualtrics.com/SE/?SID=SV_9XH27USKoMRlp9b


■ 会場：梅田ブリーゼプラザ [ブリーゼタワー 8階 805号室]
大阪市北区梅田2-4-9 ブリーゼタワー 8階
JR大阪駅 桜橋口 徒歩5分、阪神梅田駅 西改札 徒歩5分
四つ橋線西梅田駅 徒歩3分、JR東西線北新地駅 徒歩5分
アクセス：http://www.breeze-plaza.com/access/

■ お申込締切：各回開催1週間前まで

■ 定員：20名　（定員になり次第締め切らせていただきます）

※参加費用は無料です
※本イベントは日本語で行います

ご不明な点・ご質問等ございましたら、下記までお問い合わせください。
みなさまのご参加を心よりお待ちいたしております。
【ご意見・お問い合わせ】
マーサー ジャパン株式会社 インフォメーション・ソリューションズ
サーベイチーム03 5354 1426　（チーム代表）
Email ：TRSseminar.japan@mercer.com

------------------------------------------------------------
【配信停止のご案内】
今後、マーサージャパンIS サーベイチームからの案内全ての配信を希望されない方は、
下記メールアドレス宛に配信停止依頼をお送り下さい。
TRS.japan@mercer.com
本メールは、これまでにマーサージャパンが主催するセミナー等に申し込まれたことが
ある方、及びマーサージャパン社員が名刺を頂いた方へご案内しております。
 
【お客様の個人情報の利用目的】
1)当社のコンサルティング等に関する各種イベント・セミナー等のご案内のため
（広告・宣伝を含む電子メールの当社並びにマーサー本社（米国）及びマーサーグループの
企業（ホ－ムページの「Mercer　worldwide
( http://www.mercer.co.jp/about-us/locations.html )」
にてご確認いただけます。）からの送信を含みます）
2)当社の取扱製品およびサービスのご案内ならびにサポート情報の提供のため
（広告・宣伝を含む電子メールの当社並びにマーサー本社（米国）及びマーサーグループの
企業からの送信を含みます）
上記はマーサージャパンの「個人情報の取り扱いについて」より本ご案内に関連して
特に重要な項目を抜粋したものです。
全文は
http://www.mercer.co.jp/privacy/privacy-agreement-for-event.html より
ご覧いただけます。

マーサー ジャパン株式会社
〒163-1437 東京都新宿区西新宿3-20-2 東京オペラシティタワー37階

-----------------------------------------------------------------------------------------------------
インフォメーション・ソリューションズ (IS) サーベイチーム
マーサー ジャパン株式会社
〒163-1437 東京都新宿区西新宿3-20-2 東京オペラシティタワー37階 
Email: mailto:TRSseminar.japan@mercer.com
Tel: +81 3 5354 1426</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
