<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Mercer Informerer.2014 12 08 MI Desember</name>
    <style>none</style>
    <subject>Mercer Informerer | Captives - En alternativ løsning til å dekke selskapets personforsikringer?</subject>
    <textOnly>&lt;#&gt;

 &lt;#&gt;

I denne utgaven av Mercers nyhetsbrev kan du lese om captives som kan være en alternativ løsning til å dekke selskapets personforsikringer. 

Les også Mercers nye undersøkelser om utviklingen i forvaltningskostnader og status for kvinners lønn og karriere i arbeidsmarkedet.

VI ØNSKER ALLE EN RIKTIG GOD JUL OG ET GODT NYTT ÅR!





















 
 &lt;#&gt;
 
CAPTIVES - EN ALTERNATIV LØSNING TIL Å DEKKE SELSKAPETS PERSONFORSIKRINGER?
 
Å danne et eget captive kan være både kostnadsbesparende og gi en bedre forståelse av egne risikoer. I denne artikkelen får du informasjon om captive og hva som er fordelene og ulempene i forhold til tradisjonell forsikring.

 Les mer her &lt;http://www.mercer.no/insights/point/2014/captive.html&gt;


 

















 
 &lt;#&gt;
 
FORVALTNINGSKOSTNADER TILNÆRMET UENDRET SISTE TO ÅR
 
Mercer sin globale undersøkelse over utviklingen i forvaltningskosnadene forbundet med fond viser at gjennomsnittskostnaden har vært relativt stabil. 
 Les mer her &lt;http://www.mercer.no/insights/point/2014/forvaltningskostnader.html&gt;


















 
 &lt;#&gt;
 
VELMENENDE LIKESTILLINGSINITIATIV MED LITEN EFFEKT

Kvinner er fortsatt underrepresenterte i de fleste nivåer av arbeidsstyrken og har mindre progresjon i karrieren i følge Mercers globale forskning. 

Les mer her &lt;http://www.mercer.no/insights/point/2014/velmenende-likestillingsinitiativ.html&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
