<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email to distribute the POV - May 2014</description>
    <encodingKey>UTF-8</encodingKey>
    <name>US_Making_Accountability_Work RRF_Pension Risk Management - Cashout Misconceptio</name>
    <style>none</style>
    <subject>Terminated Vested Cashouts - Overcoming Common Misconceptions</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
Title of webcast



 &lt;#&gt; to get more information



Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.



Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

More... &lt;#&gt;



Date

00 Month 2012



Time

00:00 - 00:00



Speakers

Name

Title

Name

Title




Share:  &lt;#&gt;  &lt;#&gt;  &lt;#&gt;  &lt;#&gt;



&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
