<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Halliburton.302395 - HALLI ANNC EM2 2014TAL PRL</name>
    <style>none</style>
    <subject>Your Action Will Be Required: 2015 Benefits Annual Enrollment</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
