<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>West Penn Allegheny.300589 - WPAHS AFN EM1 2014DB</name>
    <style>none</style>
    <subject>Annual Funding Notice</subject>
    <textOnly> 






 
2014 ANNUAL FUNDING NOTICE
 









 
The Annual Funding Notices for a participant or beneficiary in either one or both of the West Penn Allegheny Health System Plan(s) during the Plan Year January 1, 2013–December 31, 2013, are listed below. Please click on the links to view the attachments.
 







 
 &lt;http://www.mercerhrs.com/email/West_Penn_Allegheny/300589/300589_NonRepresented2014AFN.pdf&gt;  &lt;http://www.mercerhrs.com/email/West_Penn_Allegheny/300589/300589_NonRepresented2014AFN.pdf&gt;
Retirement Plan

for Eligible Non-represented Employees of West Penn Allegheny Health System
 


 


Retirement Plan

for Eligible Represented Employees of West Penn Allegheny Health System
 


 
 &lt;http://www.mercerhrs.com/email/West_Penn_Allegheny/300589/300589_WPAHSAFN2014insert.pdf&gt;
How to Request an Annual Benefit Statement &lt;http://www.mercerhrs.com/email/West_Penn_Allegheny/300589/300589_WPAHSAFN2014insert.pdf&gt;
 







 
To obtain a printed copy of the Annual Funding Notice, please send your request to the Plan Administrator at the address provided below. These documents can be examined at:
 


 
West Penn Allegheny

Health System

ATTN: Employee Benefits

30 Isabella Street, Suite 111

Pittsburgh, PA 15212
 


 
 
 








West Penn Allegheny Health System is proud to offer a retirement plan to our dedicated employees. The federal government has enacted several laws to ensure that retirement plans remain viable. These laws apply to all organizations that offer a Defined Benefit Retirement Plan.



 
We are pleased to report that West Penn Allegheny Health System has always met its obligations under those laws. Our Defined Benefit Retirement Plan continues to be funded according to guidelines and as the law requires.
 


 


Federal law also requires that we report to you details about the Defined Benefit Retirement Plan on an annual basis. Again, this reporting is mandatory for all organizations offering similar plans to employees, and is not a requirement specific to WPAHS. This information (attached) is called an &quot;Annual Funding Notice.&quot;





 
Among other things, the Annual Funding Notice includes details regarding the termination of a plan. Please note that we include termination information ONLY because federal law requires that you know details about the Plan termination. Also attached are instructions about how to access or request an annual benefit statement.
 


 
Please contact the Retirement Service Center at 1.888.239.1139 if you have any questions about the Retirement Plan. Thank you for all of the energy and dedication to improve the health of the people of Western Pennsylvania.
 


 
Best Regards,
 


 
Bart Metzger

Senior VP, Human Resources

Allegheny Health Network
 


 
 
 
 
 


 

 


 
 
 
 
 


 
 
 
 
 


 
 
 
 
 


 
 
 
300589 4/14
 






 </textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
