<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>14Q2 TRS.Download Reminder_JP_0623</name>
    <style>none</style>
    <subject>[Mercer Japan] マーサー総報酬サーベイ-データご提出について/TRS Japan Submission Deadline (4th July) has been approaching</subject>
    <textOnly>(English Follows Japanese)
マーサージャパン 2014 TRS 総報酬サーベイ参加企業 各位

弊社「2014 TRS 総報酬サーベイ」にご参加いただき、誠にありがとうございます。

 今年度の データご提出期限：7月4日（金）が近づいてまいりました。
 予定通りのリリースに向けて、すべてのご参加企業様に期日通りのご提出をお願いしております。
 貴社におかれましても何卒ご協力賜りたくお願い申し上げます。 

 ※本メールは、システム上ご提出が確認できていない企業様へお送りしております。
 入れ違いでご提出いただいておりましたら、お手数をおかけいたしますが下記代表メールまでお知らせいただければ幸いです。 

 まだ質問票をダウンロードいただけていない場合は、下記ご参照の上 至急質問票をご入手いただき、ご入力を開始いただきたくお願い申し上げます。

--------------------------------------------------------------------------------

【ダウンロード・データご提出方法】　※弊社からのご案内メールを直接受信した方のみダウンロードが可能です
 1. imercer.com &lt;http://www.imercer.com/&gt; の Login/Register をクリックしてください 
 2. ユーザーID（Eメールアドレス）とパスワードを入力し、Sign in をクリックしてください 
 ※初めてログインする場合 こちら &lt;https://winsts.mercer.com/iMercerSTS/ForgotPassword.aspx&gt; をクリックし、
 Eメールアドレスと識別記号を入力してSubmit をクリックしてください
 ご登録のEメールアドレスに、仮パスワードが届きます
 3. My Participation の下記ファイルの左側チェックボックスにチェックをつけ、
 Download as ZIP をクリックしてダウンロードしてください
 (1) 2014 JP TRS DCK～　（質問票・Excelファイル）
 (2) Job Matching Booklet
 ※My Participationの欄が見つからないときは、画面右側のMy Account→Go to My Accountをクリックしてください 
 4. DCKを開くときには、「マクロを有効にする」を選択し開いてください
 5. DCKご入力後は、下記いずれかの方法でデータをご提出ください
 (1) URLにアップロード： https://hcsurveys.imercer.com/Upload.aspx?region=AS.
 (2) Eメールで送付： mailto:asiadatasubmit@mercer.com

DCKのダウンロードおよび入力方法など、ご不明な点がございましたら、ご遠慮なく弊社担当までお問い合わせください。

MercerのSurveyについての総合連絡先：
mailto:TRS.Japan@mercer.com


--------------------------------------------------------------------------------
(English)

Dear 2014 TRS Participant,

Thank you for your participation for 2014 JP TRS.The submission deadline (July 4th) has been approaching. We&apos;d highly appreciate your cooperation in timely manner.
 
If you have not downloaded Data Collection Kit (DCK), please follow the steps below to access your DCK through your imercer. 

 If you have any difficulty please feel free to contact to us.You may receive mails in the future of a similar nature, please note you can remove yourself from the communication by downloading the DCK on imercer.com or responding to this mail with your status.
 
Mercer Survey Contact information：
mailto:TRS.Japan@mercer.com

--------------------------------------------------------------------------------
You may now access your 2014 participation materials for: 
2014 Japan Total Remuneration Survey　Submission deadline: 4th July 2014

To download your materials:

1. Go to imercer.com &lt;http://www.imercer.com/&gt; Click on Login/Register. 
2. Enter your user ID (your email) and your password. Click on Sign in. 
3. If you are a new user or have forgotten your password, go here &lt;https://winsts.mercer.com/iMercerSTS/ForgotPassword.aspx&gt;,
provide your email address and your imercer.com password will be emailed to you.
4. Click on &quot;Go to My Account&quot; link available on right hand side, then go to the &quot;My Participation&quot; section. 
5. Select and download your participation materials including
(1) 2014 JP TRS DCK.
(2) Job Matching Booklet. 
6. Download these files on your computer. 
7. On opening the questionnaire, please click &apos;Enable Macros&apos; when prompted. 
8. Once finalized, please upload your questionnaire directly to Mercer using the link &lt;https://hcsurveys.imercer.com/Upload.aspx?region=AS.&gt;
9. Alternatively, you may email the questionnaire to mailto:asiadatasubmit@mercer.com


---------------------------------------------------------------------------------------------
インフォメーション・ソリューションズ (IS) サーベイチーム
マーサー ジャパン株式会社
〒163-1437 東京都新宿区西新宿3-20-2 東京オペラシティタワー37階 
Email: mailto:TRS.Japan@mercer.com
Tel: +81 3 5354 1426</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
