<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>MA_Consulting Live Event Germany M&amp;A Roundtable 2015.2015 03 10 M&amp;A Roundtable 2</name>
    <style>none</style>
    <subject>Invitation: M&amp;A Roundtable 2015</subject>
    <textOnly>&lt;#&gt;















 


 





M&amp;A Roundtable 2015
 
Ladies and Gentlemen,
 
We are delighted to invite you to Mercer’s next M&amp;A Roundtable hosted by SAP SE at their offices in Walldorf on Wednesday 22nd April 2015. This M&amp;A Roundtable is a free networking and development event where senior professionals with interest in HR aspects of M&amp;A transactions can converse freely on their experiences.
 
On behalf of Mercer Germany, we would like to extend a very warm thanks to Rick Richter, Global Head of HR M&amp;A at SAP for his kind offer to host this event.  
 
 PRELIMINARY AGENDA
 



10:00
Welcome Coffee 


10:30

Welcome and Introduction



11:00
Presentation SAP: Culture in M&amp;A Transactions


11:45
Presentation Nestlé: Lessons learned on building the HR M&amp;A Organization


12:30
Lunch


13:30
Presentation Wipro: Using HR Tools &amp; Technology in M&amp;A Transactions


 14:15 
Case Study Unitymedia KabelBW: PMI - Lessons learned from the Merger of Unitymedia and KabelBW


15:00
Closing of event, Time for networking



 
CONFIRMED SPEAKERS TO DATE 
 

Rick Richter, Global Head HR Mergers &amp; Acquisitions, will present the results of an internal study that SAP conducted on the impact of culture in M&amp;A transactions. In his role, Rick leads the Global HR M&amp;A team through transactions of $6 million to $5 billion (Cadence: 8 to 10 closes per year) while maintaining close alignment with SAP Corporate Development and executive teams. He also took Project Director responsibilities for large integrations with up to 350 team members in 28 countries.
 
Jean-Christophe Font, Global Head of HR at Nestlé Health Science, will moderate a session on building an HR M&amp;A organization, sharing his lessons learned on positioning HR to add value in M&amp;A transactions. Jean-Christophe is a highly business oriented senior HR executive with extensive M&amp;A experience mainly in the OTC, Pharma and Medical Nutrition fields.
 
Sachi Krishana, Head of Global Workforce Transitions and M&amp;A Practice at Wipro, will present the benefits of using HR Tools &amp; Technology in M&amp;A transactions. Sachi has various experiences in employee relations, change management, organization development, M&amp;A, employee acquisition and development. In her current role, Sachi leads a team of consultants who provide human capital advisory services for strategic outsourcing and M&amp;A engagements.
 
Karl-Heinz Reitz, Leader HR BP &amp; Development of Organizations at Unitymedia KabelBW will provide valuable insights into his lessons learned from the post-merger integration of Unitymedia and KabelBW. Karl-Heinz is a HR Leader with substantial experience in Change Management, Talent Development, Leadership Excellence and Organizational Effectiveness.
 
The Roundtable is free of charge and will be held in English. We are looking forward to receiving the confirmation of your participation and hope to see you at our M&amp;A Roundtable in Walldorf.

Best regards,
 




Rick Richter
Global Head HR M&amp;A 
SAP SE
Thomas Bouchez
Leader M&amp;A Central &amp; Eastern Europe
Mercer Deutschland GmbH







 




 
 




 &lt;https://info.mercer.com/MA-Roundtable-2015.html&gt;
 
DatE/TIME
Wednesday, 22nd April 2015
10:00-15:00
 
VENUE
SAP SE 
Dietmar-Hopp-Allee 16
69190 Walldorf
 
LANGUAGE
English

COSTS
Free of charge
 
QUESTIONS
 If you have any questions or need any further information, please contact:
Thomas Bouchez
+49 172 2675144
E-Mail &lt;mailto:thomas.bouchez@mercer.com?subject=MA Roundtable 2015&gt; 



 




 


 











 &lt;#&gt;










In case you were forwarded this e-mail and would like to subscribe,  please register at mercer.com &lt;mailto:marketing.de@mercer.com?subject=Registration MF&gt;. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests.     
 
 If you want to remove yourself from this distribution list, please inform us. &lt;mailto:marketing.de@mercer.com?subject=Remove%20from%20distribution%20list%20-%20EMEA&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;mailto:marketing.de@mercer.com?subject=Remove from all distribution&gt;.    
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:marketing.de@mercer.com?subject=Feedback%20on%20Mercer%20E-Mail%20-%20EMEA&gt;. We encourage you to forward this e-mail, and to link to content on our site.   

 
 Find the Mercer office &lt;http://www.mercer.de/about-us/locations.html&gt; near you.
 Terms of Use &lt;http://www.mercer.com/privacy.html&gt; | Privacy &lt;http://www.mercer.com/privacy/privacy-policy-for-clients.html&gt;
 
©2015 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
