<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Pac_IC_Defined Contribution_Alert or Notification_201406_MST Monthly Portfolio S</name>
    <style>none</style>
    <subject>Portfolio Management Snapshot - June 2014</subject>
    <textOnly>Mercer Super Trust Portfolio Management Snapshot
N MAY…


 - Key asset classes delivered positive returns in May, as sentiment was positive and central bankers sought to reassure markets that interest rates will remain on hold for some time.  





 - Mercer Growth* &lt;#OptionsPerformance&gt; returned 1.3%, slightly outperforming its composite benchmark.  In the financial year-to-date (11 months to May), Mercer Growth has returned 14.2%, 1.0% ahead of benchmark.


 - Mercer SmartPath® reached a significant milestone in May and was recognised for innovation &lt;http://www.mercer.com.au/newsroom/smartpath-named-best-innovation-by-chant-west.html&gt; in the Chant West/Conexus 2014 Super Fund Awards.



WHAT DID WE DO?


 - Lowered our allocations to Australian and global sovereign bonds and global listed property.




 - Raised our allocation to cash and global low volatility equities.
IN THIS ISSUE: JUNE 2014


ECONOMY &amp; MARKETS &lt;#1&gt;



MERCER GROWTH PERFORMANCE &lt;#2&gt;



ASSET ALLOCATION UPDATE &lt;#3&gt;



MANAGER UPDATE &lt;#4&gt;

MERCER SMARTPATH® &lt;#5&gt;


 &lt;http://www.linkedin.com/groups/Mercer-Investments-Asia-Pacific-4442861/about?trk=anet_ug_grppro&gt;


Click Here to Forward Article to a Friend &lt;{{system.forwardToFriendLink:default=edit%20me}}&gt;
ECONOMY &amp; MARKETS




May was another benign month for markets, with both equities and bonds delivering positive returns, as sentiment remained positive, and central bankers reiterated that monetary policies will remain accommodative. Australian equities returned 0.6%, while global equities returned 1.5% and 2.5% in unhedged and hedged terms respectively. Australian sovereign bonds returned 1.5%, while global sovereign bonds returned 1.2%. It was also a positive month for emerging market assets with equities returning 3.0% and bonds returning 1.6%.        

Economic developments played out broadly as expected in May. Economic data indicated that the economic expansion in the United States continues at a moderate pace, as activity rebounded from the weather affected first quarter. Meanwhile US Federal Reserve officials, continue to reassure markets that interest rates will remain low for some time, even after quantitative easing (the Fed’s asset purchase program) concludes later this year. In response to concerns in Europe that deflation may be setting in, European Central Bank (ECB) Governor Mario Draghi was prompted to hint in a speech that the ECB may engage in some form of unconventional policy easing to accelerate bank lending and economic 
activity.

In our update last month, we commented on how we were surprised by the low level of longer-term bond yields globally, despite ongoing equity returns, economic expansion and the Fed tapering its asset purchase program. This trend continued in May, with 10-Year US Treasury bonds falling another 17 basis points to finish the month at 2.48%, an extraordinarily low level. The Australian 10-Year bond yield declined even more, falling 29 basis points to 3.66%. While the decline in yields is now understood to be driven by investors repositioning away from unfavourable trades, and suggestions that neutral interest rates in the US will be lower going forward than in previous cycles, we do not consider the current low level of 
yields to be sustainable. It is also worth noting a number of measures of volatility have fallen to their lowest levels since the GFC. In some ways, these levels also seem too low, but it is much harder to forecast where they may move in the short to medium term.      

As noted above, emerging markets performed strongly in the month. Having increased our overweight to emerging market equities in April, we welcome their strong performance. As noted in previous updates, we increased the size of our position in anticipation of more favourable investor sentiment toward emerging markets.  This view appears to have paid off with investors welcoming the election of a new, relatively reformist government in 
India and the easing of tensions between Russia and Ukraine, while they closely monitored political developments in Brazil (not to mention the build up to the World Cup!) where voters are predicted to oust the market-unfriendly government. In addition to positive political developments encouraging investors to take advantage of opportunities in one of the few ‘cheap’ asset classes, low bond yields and low volatility probably also supported market moves. 
Back in our region, the Australian and New Zealand governments unveiled their respective budgets in May. The budget details and their economic impact have been written about in a number of places and Mercer’s analysis of the Australian and New Zealand &lt;http://www.mercer.co.nz/insights/point/2014/2014-new-zealand-budget-review.html&gt; budgets provide excellent summaries of the issues we and our clients need to be aware of.  Surprisingly, in Australia, there was no noticeable positive or negative response from the markets to what was a noticeably harsh budget.  However, we note that the Westpac consumer sentiment declined to a historic level as Australian consumers digested the details. It is not yet clear how large the impact of softer sentiment has been on consumer spending (the largest contributor to GDP).  That won’t be evident until early July when the May retail trade data is released. We continue to monitor the situation, and its potential impact on markets closely, with a view to utilising our floating asset allocation approach where appropriate. &lt;#top&quot;&gt;&lt;img title=&gt;









MERCER GROWTH PERFORMANCE





Mercer Growth* &lt;#OptionsPerformance&gt; returned 1.3% in May, outperforming its composite benchmark by 0.1% due to our overweights to global developed and emerging market equities, and strong performance from underlying equity managers.  At this stage, peer relative performance surveys have not been released for May.  
We will provide an update in the June portfolio management snapshot. The  &lt;https://secure.superfacts.com/web/IWfiles/attachments/Form/MST_CSD_MonthlyReportMay2014.pdf&gt;May Monthly Report &lt;https://secure.superfacts.com/web/IWfiles/attachments/Form/MST_CSD_MonthlyReportMay2014.pdf&gt; provides more details on the performance of Mercer Growth and other investment options. &lt;#top&quot;&gt;&lt;img title=&gt;










ASSET ALLOCATION UPDATE





We substantially lowered our overweight to Australian sovereign bonds in May, whilst taking an even more underweight position on global sovereign bonds following the sharp fall in yields.  The proceeds will be allocated to cash for the time being. 
We also lowered our allocation to global listed property and increased our allocation to global low volatility equities. Both of these are equity-like asset classes, though global listed property has rallied hard over the last six months as investors have favoured assets that offer strong yields. From a forward-looking perspective, we would like to retain our exposure to defensive equity sectors, but we consider that low volatility equities currently offer better potential than global listed property. &lt;#top&gt;









MANAGER UPDATE





No changes were made to the manager line-up in May. &lt;#top&quot;&gt;&lt;img title=&gt;










MERCER SMARTPATH®





Less than six months after being launched, Mercer SmartPath® &lt;http://www.mercer.com.au/services/investments/smartpath.html&gt; has now reached a significant milestone. Mercer SmartPath® now has more than $1 billion in Funds Under Management (FUM). This important milestone confirms a shift in Australia’s superannuation landscape as Australians grow to understand the benefits of lifecycle investing. There was another significant achievement for Mercer SmartPath® &lt;http://www.mercer.com.au/services/investments/smartpath.html&gt; in May, when it was awarded Best Fund Innovation Award &lt;http://www.mercer.com.au/newsroom/smartpath-named-best-innovation-by-chant-west.html&gt; at the Chant West/Conexus 2014 Super Fund Awards. We’ll be bringing you more about Mercer SmartPath® from 30 June.  &lt;#top&gt;
If you want to remove yourself from this distribution list, request to be removed here &lt;mailto:Suzanne.Whiting@mercer.com?subject=Remove from MST Portfolio Snapshot distribution list&quot;&gt;&lt;span style=&gt;.  

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.











SuperRatings has awarded the Mercer Super Trust Corporate Superannuation Division its highest rating of ‘Platinum Rating’ for 2014. ‘SuperRatings’ does not issue, sell, guarantee or underwrite this product. Chant West has awarded the Mercer Super Trust the highest rating of ‘5 Apples’ for the Superannuation Division for 2014. The Chant West ratings logo is a trademark of Chant West Pty Limited and used under licence.For further information about the methodology used by Chant West, please see www.chantwest.com.au &lt;http://www.chantwest.com.au/&gt;. The Heron Partnership (Heron) has awarded Mercer’s Corporate Products (including the Mercer Super Trust’s Corporate Super and SmartSuper divisions) its highest ‘5 Star’ Quality rating for 2014.






*NOTE &lt;#2&gt;: &lt;#2&gt; References to the Mercer Super Trust&apos;s Mercer Growth are to the MST Mercer 
Growth investment option and returns quoted are “pre-tax, pre-fees,” with the exception of performance numbers that have been sourced from the SuperRatings Fund Crediting Rate Survey, which are after tax and fees.  








This email has been prepared by Mercer Superannuation (Australia) Limited (MSAL) ABN 79 004 717 533, Australian Financial Services Licence #235906. Address: Collins Square, 727 Collins Street, Melbourne VIC 3008. 
Tel: 03 9623 5555. MSAL is the trustee of the Mercer Super Trust, ABN 19 905 422 981. Any advice contained in this document is of a general nature only, and does not take into account the personal needs and circumstances of any particular individual. Prior to acting on any information contained in this document, you need to take into account your own financial circumstances, consider the Product Disclosure Statement for any product you are considering, and seek professional advice from a licensed, or appropriately authorised, financial 
adviser if you are unsure of what action to take. Past performance should not be relied upon as an indicator of future performance. &apos;MERCER&apos; is a registered trademark of Mercer (Australia) Pty Ltd ABN 32 005 315 917.

Copyright 2014 Mercer LLC. All rights reserved.﻿﻿

Find a Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
