<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>RRF_Pension Risk Management IC_Defined Benefit Risk Making_Accountability_Work W</name>
    <style>none</style>
    <subject>Thank you for attending our webcast: Market Poised for Accelerated Risk Transfer Activity</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
MARKET POISED FOR ACCELERATED RISK TRANSFER ACTIVITY


 Thanks for attending our webcast on Feb 24. You can now access the recording and presentation slides.

 &lt;https://mercerevents.webex.com/mercerevents/lsr.php?RCID=a99c4450ae0d47208b634e95bb290b36&quot;&gt;&lt;img src=&gt;to view the recording
 
to download the presentation

The webcast included:
 


 - An overview of the Kimberly-Clark buyout transaction.
 - An update on a broad array of risk transfer approaches including buyouts, voluntary cashouts and full plan termination.
 - Recent mortality table changes and how they affect risk transfer activities in different ways.
 - Plan sponsors reaction to continued downward pressure on interest rates.
 - The rationale for voluntary pre-funding in a low rate environment as undertaken by Kimberly-Clark.
 - Case studies and innovations in the buyout market, and how increased sophistication can improve buyout price transparency and deliver cost savings.







CONTACT US

 Richard McEvoy
Financial Strategy 
Group
212 345 3194
richard.mcevoy@mercer.com  &lt;mailto:richard.mcevoy@mercer.com&gt;

Sean Brennan
Financial Strategy Group
212 345 1329
sean.brennan@mercer.com &lt;mailto:sean.brennan@mercer.com&gt; 

Matt McDaniel
Retirement
215 982 4171
matt.mcdaniel@mercer.com &lt;mailto:matt.mcdaniel@mercer.com&gt;

 
 
 Share:  &lt;#&quot;&gt;&lt;img src=&gt;  &lt;#&gt;  &lt;#&quot;&gt;&lt;img src=&gt;  &lt;#&gt;

 




&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
