<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_Exchanges_Live Event_2014 Dallas Exchange Seminars.2014 Dallas Exchange Semin</name>
    <style>none</style>
    <subject>Please Join Us! Driving Value with Exchanges: Lessons Learned from the Early Adopters</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
DRIVING VALUE WITH EXCHANGES: LESSONS LEARNED FROM THE EARLY ADOPTERS
 

Mercer has experienced incredible interest from employers in exchanges! Join us as we look at how the market is evolving with this game-changing delivery platform. Through the lens of our own Mercer MarketplaceSM launch, we’ll share real-time what can be learned from the early adopters.

Discussion will include:


 - Top reasons why early adopters chose to move to a private exchange
 - Critical decision factors for financial &amp; board stakeholders
 - Driving value with exchanges
 - How Mercer Marketplace works – for you and your employees 







This seminar is complimentary and seating is limited. Don&apos;t delay -  &lt;https://www.seeuthere.com/event/m2faf12c-4GDBDA5FWCEZR&gt;to register today.

WE LOOK FORWARD TO SEEING YOU!
 




DATES 

March 5, 2014 OR 
March 6, 2014


TIME
11:30 am - 1:30 pm
Lunch will be provided


LOCATION
Mercer 
12404 Park Central Drive
Suite 200
Dallas, TX 75251
Map &amp; Directions &lt;https://maps.google.com/maps?q=Mercer,+12404+Park+Central+Drive,+Suite+200,+Dallas,+TX+75251&amp;hl=en&amp;sll=41.897854,-87.652929&amp;sspn=0.096725,0.154324&amp;hq=Mercer,&amp;hnear=12404+Park+Central+Dr+%23200,+Dallas,+Texas+75251&amp;t=m&amp;z=17&gt;



Seating is limited &lt;https://www.seeuthere.com/event/m2faf12c-4GDBDA5FWCEZR&gt;to register for the date you are available to attend

QUESTIONS
Please contact Nancy Luna at 214 220 6213 or nancy.luna@mercer.com &lt;mailto:nancy.luna@mercer.com&gt;




&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
