<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Toyota.272702 TOYOTA ENR EM1 2014OE - Non-Texas Actives Launch</name>
    <style>none</style>
    <subject>Annual Enrollment has begun!</subject>
    <textOnly>Begin your 2014 benefits journey.





During Annual Enrollment, November 6 — November 19, 2013, you have the opportunity to enroll in or make changes to your benefits for 2014. These benefits offer important support to help you take care of your and your family&apos;s well being.





1. Explore your options. Review the information in the attached Annual Enrollment Guide &lt;http://www.mercerhrs.com/email/toyota/272702/272686_TOYOTA_ENR_GDE_2014OE_Non-Texas_version.pdf&gt; to learn more about your benefit options, including changes that are being made in 2014. This guide was also mailed to you at home.
 &lt;http://www.mercerhrs.com/email/toyota/272702/272686_TOYOTA_ENR_GDE_2014OE_Non-Texas_version.pdf&gt;





2. Get information. Go to mybenefits.toyota.com &lt;http://www.mybenefits.toyota.com&gt; to compare plans or use the calculators to help you estimate your needs.





3. Make your choices. Enroll in your benefits online at mybenefits.toyota.com &lt;http://www.mybenefits.toyota.com&gt; or over the phone by calling the Toyota Benefits Center at 1-800-334-4015 between 8:00 a.m. and 10:00 p.m. Eastern Time, Monday through Friday.


 


Make the most of your benefits. Learn more and enroll now!




 


M272702 11/13</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
