<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email for distribution of links for monthly investment update.</description>
    <encodingKey>UTF-8</encodingKey>
    <name>US_INV_DowloadPromo_InvestmentUpdate_062013.MonthlyInvestmentUpdateEmail_0605201</name>
    <style>none</style>
    <subject>US Investment Update</subject>
    <textOnly>&lt;#&gt;
MAY 2013






Welcome to this month&apos;s edition of Mercer&apos;s US Investments Update. This Update includes our latest intellectual capital offerings, with content from various areas of our Investments business. 

We hope you find our Update informative.

Kind regards,

 

Rich Nuzum
Investments Business Leader, North America


www.mercer.com &lt;http://www.mercer.com&gt;






MARKETS



MONTHLY 
MARKET SUMMARY - April 2013

The Market Summary provides a quick overview of global financial markets.  April began with Cyprus looking as though the EU might finally take punitive action against malfeasant member of the union, while Slovenia queued itself up to 
be the next nation/state requiring ECB assistance. Markets swooned as weak economic data came in from Asia and then from the US. No fiscal problem in itself or even a series of poorly overleveraged and underperforming economies can derail a market rally fueled by the confidence of endless liquidity- period. Central banks have proven now for four years their ability to be the driver of markets. Even to the extent that equities, debt and commodities are moving in unison.

The Market Update on page 3 provides a concise tabulation of key index returns and other financial data.

MARKET ENVIROMENT REPORT - 2013 &lt;http://www.mercer.com/referencecontent.htm?idContent=1502195&amp;mkt_tok=3RkMMJWWfF9wsRow5%2FmYJoDpwmWGd5mht7VzDtPj1OY6hB0pJLqJK1TtuMFUGpsqOOSbEwEVAQ%3D%3D&gt;

in case you missed...The market summary highlights the capital market enviroment during the first quarter of 2013 and our views of various asset classes.






GENERAL





BEHAVIORAL FINANCE AND INVESTMENT DECISION MAKING &lt;http://www.mercer.com/attachment.dyn?idContent=1523540&amp;filePath=/attachments/English/2013_04_Behavioral_Finance_and_the_New_Normal.pdf&gt;

This paper discusses behaviorial finance, its practical application and implications on portfolio management.


FUND MANAGER CAPACITY AND WHY IT MATTERS - KEEP YOUR EYES ON THE SIZE &lt;http://www.mercer.com/articles/fund-manager-capacity-and-why-it-matters&gt;

Capacity is one of the more vexing issues facing the investment industry and one of the most difficult for investors. This paper highlights that in asessing equity managers, the level of funds under management is an important factor to consider. However, a small level of assets under management is no panacea for success.

GLOBAL MANAGER SEARCH TREND - 2012 &lt;http://www.mercer.com/articles/1521490&gt;

Mercer&apos;s Global Manager Search Trends report is a valuable indicator of global and regional institutional investment trends. Data are consistently collected and analyzed from searches conducted by Mercer consultants for Mercer Investments&apos; clients for the US and across the world. Please contact your consultant to receive a copy of the completed report.

SECURITIES LENDING - OVERVIEW 2013

The past five years were an extraordinary period in securities lending with massive contraction as both borrowers and lenders de-leveraged and de-risked. This paper provides an overview of highlighting recent market trends.

CONSTRUCTING A FIXED INCOME GROWTH PORTFOLIO &lt;http://www.mercer.com/investments-publications-advice&gt;

Over the last eyars, many investors have increased their exposure to non-government fixed income as a means of broadening their growth portfolio. In this paper, we focus on the role of fixed income to generate wealth, as opposed to preserving wealth or hedging liabilities. We cover asset classes such as emerging market debt, securitized credit/bank loans and high yield bonds among other asset classes.

THE CASE FOR MULT-ASSET CREDIT INVESTMENT &lt;http://www.mercer.com/investments-publications-advice&gt;

This paper expalins how Mercer defines multi-credit investing and sets out the rationale for the opportunities that we believe exist 
in this area. We highlight the characteristics of the investment along with its key benefits and main risks.

 



DEFINED BENEFIT



BEST IDEAS FOR THE LIABILITY OF HEDGE PORTFOLIO

Plan sponsors continue to closely monitor the risk exposures of defined benefit retirement plans. This paper highlights our views on how to construct a best-in-class hedge portfolio. Topics include changes to construction of the liability hedging portfolio in a low interest rate environment, portfolio construction including the split of Treasuries and credit bonds and changes to the hedge portfolio along a dynamic de-risking 
&quot;glide path&quot;.

MERCER US BUYOUT PENSION INDEX - APRIL UPDATE &lt;http://www.mercer.com/articles/US-pension-buyout-index&gt;

The Mercer US Buyout Pension Index is meant to help plan sponsors assess the approximate current cost to purchase annuities for the DB plan. The index is updated on a monthly basis and annuity pricing is provided by a number of leading US life insurance companies in compiling the index.

PENSION PLAN FINANCIAL UPDATE - S&amp;P 1500 FUNDED STATUS AND DEFICIT - APRIL UPDATE &lt;http://www.mercer.com/press-releases/1518855&gt;

The funded status of the S&amp;P 1500 is updated through April, which includes a historical perspective since 2007.
IN THIS ISSUE


 


Markets


Monthly Market Summary - April 2013 &lt;http://www.mercer.com/us-insights&gt;

Market Environment 
Report - Spring 2013 











General


Behavioral Finance and Investment Decision Making

Fund Manager Capacity and Why it Matters

Global Manager Search 
Trend 2012

Securities Lending - Overview 2013

Constructing a Fixed Income Growth Portfolio

The Case for Multi-Asset Credit 
Investment 







Defined Benefit


Best Ideas for the Liability Hedge Portfolio &lt;http://www.mercer.com/attachment.dyn?idContent=1523540&amp;filePath=/attachments/English/Best_Ideas_in_Liability_Hedge_Portfolio.pdf&quot;&gt;&lt;span style=&gt;

Mercer US 
Buyout Pension Index - April Update

Pension Plan Financial Update - S&amp;P 1500 Funded Status and Deficit - April Update &lt;http://www.mercer.com/press-releases/1518855&quot;&gt;&lt;span style=&gt;

The Case for Multi-Asset Credit Investment

&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
