<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards_Talent_Comm MBD sales season.WR 5444</name>
    <style>none</style>
    <subject>NEW Canadian MBD – Executive Compensation, Job Title Report!</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
