<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_General_LiveEvent_SM_Florida_2014.Florida H&amp;B Survey Seminar email</name>
    <style>none</style>
    <subject>You&apos;re Invited! Mercer&apos;s Annual Health Care Seminar - Florida dates revised</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
You&apos;re INVITED!  



THE LATEST RESULTS ARE IN!
Slower growth in health benefit costs suggests that employers&apos; key cost-management strategies are working. In anticipation of new cost pressure from Health Care Reform, over the past few years employers have been taking bolder action to manage cost. In 2013, they moved employees into consumer-directed health plans and increased their investment in health management programs. They also pursued newer strategies like telemedicine and medical homes. These actions were rewarded with the lowest cost increase in 15 years – and employers plan to keep the pressure on in 2014 as Health Care Reform heats up.

WHAT WILL I LEARN?
Please join us to learn about the most important trends in cost, enrollment, employee 
contributions, plan design and latest developments in consumerism and employee health management. 

Detailed findings for local employers – which you can use to benchmark your own program – will be presented as well.

WHAT ELSE?
 



 - 401(k)/403(b) Retirement Readiness - More than just Annuities - As a 401(k) or 403(b) plan fiduciary, what do you think of when it comes to retirement readiness for your plan participants?  
Responsibility? Liability?  New investments?

 - Compensation Strategies - As the economy is turning and hiring activity is increasing, how is compensation strategy changing in 2014? What are best practices for the implementation of these 
changes?
 -  Employer-Sponsored Private Exchanges - How are private exchanges such as Mercer Marketplace a potential solution to control costs? What is the value proposition for employers? 


WHO SHOULD ATTEND?
CFOs, Senior HR Leaders, Benefit 
Directors, Risk Managers and others involved in Benefits Strategy and Direction.


 


This program is pending approval for 2.5 (General) recertification credit hours toward PHR, SPHR and GPHR recertification through the HR Certification Institute.
Speakers:
Matthew Snook
Daniel Haelsig
Kipp Small

Event Times:
8:00 - 8:30 am - Registration
8:30 am - 12:00 pm - Session

Florida Locations:
TAMPA
Wednesday, February 5, 2014
Shula&apos;s @ InterContinental Tampa
4860 W. Kennedy Blvd.
Tampa, FL 33609
813-286-4400
Map and Directions &lt;http://www.intercontampa.com/&gt;

MIAMI 
Tuesday, March 11, 2014
InterContinental at 
Doral Miami
2505 North West 87th Avenue
Doral, FL 33172
305-468-1400
Map and Directions &lt;http://www.ihg.com/intercontinental/hotels/gb/en/doral/miahc/hoteldetail&gt;

BOCA RATON
Wednesday, March 12, 2014
Lakeside Terrace
7880 Glades Road
Boca Raton, FL 33434
561-483-8388
Map and Directions &lt;http://www.lakesideterrace.com/&gt;


 &lt;http://www.mercer.com/healthmatters&quot;&gt;&lt;img src=&gt; to register and to see a list of similar events taking place in other cities 
around the country.
 &lt;http://www.mercer.com/healthmatters&gt;

For questions:
Please contact Lynn Woodall at lynn.woodall@mercer.com or call 813 207 6347.


 &lt;http://www.mercer.com/healthmatters&gt;

 Share:  &lt;#&quot;&gt;&lt;img src=&gt;  &lt;#&gt;  &lt;#&quot;&gt;&lt;img src=&gt;  &lt;#&gt;



&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
