<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2013 12 09 NL CEM Lite.2-CORP-Reminder-CEM-Lite</name>
    <style>none</style>
    <subject>Laatste herinnering: Help ons u nog beter van dienst te zijn en steun het goede doel</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
Geachte {{lead.Salutation:default=edit me}} {{lead.Last Name:default=edit me}},

 Onlangs hebben wij u uitgenodigd uw mening te geven over onze dienstverlening. Wellicht heeft u onze survey reeds ingevuld, waarvoor onze dank. Mocht u dit nog niet gedaan hebben dan vragen wij u dit alsnog te doen. Wij willen namelijk graag weten hoe wij u, als gewaardeerde klant van Mercer, nog beter van dienst kunnen zijn. We hebben daarom deze survey &lt;https://employeesurveys.mercer.com/metingklantervaringencem.aspx&gt; opgezet om meer inzicht te krijgen in uw ervaringen met ons en uw verwachtingen over de samenwerking. Uw feedback zullen we gebruiken om onze dienstverlening te verbeteren.

De survey &lt;https://employeesurveys.mercer.com/metingklantervaringencem.aspx&gt; bevat 8 korte vragen over uw ervaring met Mercer en wordt afgesloten met 
enkele algemene vragen. De survey &lt;https://employeesurveys.mercer.com/metingklantervaringencem.aspx&gt; zal 5-10 minuten van uw tijd kosten.

Per ingevulde vragenlijst maken wij €5,- over aan Stichting Leergeld. Dit geld zal op een duurzame manier worden geïnvesteerd in de participatie en ontwikkeling van kinderen, die zonder extra steun aan de zijlijn van de samenleving terecht dreigen te komen.

Veel dank voor uw deelname!

Met vriendelijke groet,

Mercer Nederland




&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
