<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2014 04 Spain Estudio diversidad de género.Diversidad de género</name>
    <style>none</style>
    <subject>Invitacion: Estudio mundial de Mercer sobre la diversidad de género</subject>
    <textOnly>LA DIVERSIDAD DE GÉNERO EN laS EMPRESAS ES UNA cuestión de negocio


 Teniendo en cuenta cómo las mujeres se involucran en su trabajo, las empresas deben abordar las cuestiones de género fundamentales que afectan a su negocio.



Mercer ha lanzado un estudio mundial para analizar las prácticas de las organizaciones en estas áreas y evaluar su impacto en la representación y promoción de la mujer en la plantilla.


 INVITAcIÓN para participar hasta el 30 de junio






Beneficios por participar:




 - Acceso sin coste al informe completo, incluyendo un Internal Labor Market (ILM &lt;http://page.mercer.com/wE0VF0bDv00000ai000260t&gt; ) &lt;http://page.mercer.com/wE0VF0bDv00000ai000260t&gt;®  que muestra el mapa de talento de su organización, además de acceso a precio reducido a los informes personalizados.
 - Precios preferentes para la certificación de igualdad de género a través de la EDGE Certified Foundation &lt;http://page.mercer.com/ZEF000ajb0000000720vVDt&gt;, con quien estamos asociados.


 
Gracias por colaborar con nosotros en esta importante investigación de diversidad de género.








 


 











para participar en el estudio, realizado en colaboración con:  


 
 



 


PREGUNTAS



Las preguntas sobre el la participación en el estudio pueden ser dirigidas a Katie Edkins (Women@Mercer Project Manager) a través de
 katie.edkins@mercer.com &lt;http://page.mercer.com/g8000Fv0020aEV0bD000kt0&gt;





 






 




 


















 













You are receiving this e-mail because our consultants have requested that this be sent to you. 



If you want to remove yourself from this distribution list, please inform us. &lt;http://page.mercer.com/p0000D0alV0009FEbv000t2&gt;

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://page.mercer.com/hv0aa0E00D0000btF020Vm0&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;http://page.mercer.com/R00v00aE0b002000DbVtnF0&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 
 Find the Mercer office &lt;http://page.mercer.com/WD0aoFE0v0c2Vb000000t00&gt; near you.


Terms of use &lt;http://page.mercer.com/db0v0adFt00V000E0p020D0&gt; | Privacy &lt;http://page.mercer.com/I0a0eD00v00qFb200t0EV00&gt; 

©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
