<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_General_Webcast US_Expatriate medical plan webcast follow-up.Thank you for at</name>
    <style>none</style>
    <subject>Thank you for attending Mercer&apos;s Webcast - How is your expatriate medical plan being managed?</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
Thank you for attending our webcast &quot;How is your expatriate medical plan being managed?

You can now view the webcast recording and download the presentation using the links below.

 &lt;http://www.mercer.com/webcasts/expatriate-medical-plan-being-managed&amp;idSession=15917300&gt;to view the webcast recording

 &lt;http://www.mercer.com/webcasts/expatriate-medical-plan-being-managed&amp;idSession=15917300&gt;to download the presentation





speakers
 &lt;mailto:Paule.Desaulniers@mercer.com&gt;Joe Barber &lt;mailto:joe.barber@mercer.com&gt;
 New York
 
 Mark Harris &lt;mailto:mark.harris@mercer.com&gt;
 London



If you want to remove yourself from this distribution list,  please inform 
us.
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; |  Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 ©2013 Mercer LLC, All Rights Reserve
&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
