<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA Talent_Mobility Webcast 2014 02 06 IS ASIA Mercer 2014 Global Mobility Webc</name>
    <style>none</style>
    <subject>&lt;ADV&gt; Mercer&apos;s 2014 Global Mobility Webcast Series</subject>
    <textOnly>Join us for Mercer’s 2014 Global Mobility Webcast Series. Throughout the year, our experts will lead sessions on a wide range of topics related to expatriate management, from a three-part series on tying together mobility and strategic talent management, to addressing non-typical assignment types, to measuring the overall value of your program. As always, we offer these learning events at no cost, so register for some or all! We look forward to seeing you there.
Career Management and Global Mobility: Strategies for More Effective Leadership




We will examine practical strategies for optimizing the use of global mobility as a leadership and/or technical development tool for high potential employees, and ensuring that career management before, during, and after an international assignment is effective and achieves positive business and personal outcomes for all parties.

 

Register:

▶ 18 Feb, 3 pm Singapore &lt;https://mercereventsap.webex.com/mercereventsap/onstage/g.php?t=a&amp;d=961342967&gt;  

▶ 18 Feb, 2 pm London &lt;https://mercereventsuk.webex.com/mercereventsuk/onstage/g.php?t=a&amp;d=666193788&gt;

▶ 20 Feb, 2 pm New York &lt;https://mmc.webex.com/mmc/onstage/g.php?d=712340951&amp;t=a&gt;




Short-term Assignments and Commuters




Short-term and commuter assignments continue as a growing part of global mobility programs. We will cover trends and best practices in managing these assignments, based partly on the results of Mercer’s Alternative International Assignments Policies and Practices Survey.

 

▶ 20 March, 11 am Singapore &lt;https://mercereventsap.webex.com/mercereventsap/onstage/g.php?t=a&amp;d=965338659&gt;

▶ 20 March, 2 pm London &lt;https://mercereventsuk.webex.com/mercereventsuk/onstage/g.php?t=a&amp;d=666977971&gt;

▶ 20 March, 2 pm New York &lt;https://mmc.webex.com/mmc/onstage/g.php?d=711488629&amp;t=a&gt;




Unconscious Bias and Candidate Selection: Impact on Talent Identification and Global Development Opportunities




This webcast will focus on the impact that unconscious bias has on talent identification, assignment candidate selection, and opportunities for development in an international context.

 

▶ 20 May, 2 pm Singapore &lt;https://mercereventsap.webex.com/mercereventsap/onstage/g.php?t=a&amp;d=969941407&gt;

▶ 20 May, 2 pm London &lt;https://mercereventsuk.webex.com/mercereventsuk/onstage/g.php?t=a&amp;d=666519268&gt;

▶ 20 May, 2 pm New York &lt;https://mercerevents.webex.com/mercerevents/onstage/g.php?t=a&amp;d=666175383&gt;




Measuring the Value of International Assignments




Today&apos;s global organizations are investing in international assignment and mobility programs to help develop future leaders and retain high potentials. However, without measuring post-assignment outcomes, it is unclear if these programs are achieving the desired result. Join us to explore the value of measuring an organization&apos;s investment in mobility.

 

▶ 25 June, 11 am Singapore &lt;https://mercereventsap.webex.com/mercereventsap/onstage/g.php?t=a&amp;d=967325303&gt;

▶ 25 June, 2 pm London &lt;https://mercereventsuk.webex.com/mercereventsuk/onstage/g.php?t=a&amp;d=661290312&gt;

▶ 25 June, 12 pm New York &lt;https://mercerevents.webex.com/mercerevents/onstage/g.php?t=a&amp;d=669805934&gt;




Developmental Moves, Global Nomads, and Intra-regional Assignments




A multi-tier approach to managing your globally mobile workforce can introduce complexity to your program, but also bring in exciting results. In this webcast, we will cover managing developmental assignments, global nomads, and moving employees within the same region, based partly on results from Mercer’s Alternative International Assignments Policies and Practices Survey.

 

▶ 18 Sep, 2 pm London &lt;https://mercereventsuk.webex.com/mercereventsuk/onstage/g.php?t=a&amp;d=666228561&gt;

▶ 18 Sep, 2 pm New York &lt;https://mercerevents.webex.com/mercerevents/onstage/g.php?t=a&amp;d=660153344&gt;

▶ 23 Sep, 11 am Singapore &lt;https://mercereventsap.webex.com/mercereventsap/onstage/g.php?t=a&amp;d=963312189&gt;




Mobility and Global Leadership Development Strategies




We will explore the importance of global mobility and international work experience in the development of leaders in multinational organizations.

 

▶ 21 Oct, 2 pm Singapore &lt;https://mercereventsap.webex.com/mercereventsap/onstage/g.php?t=a&amp;d=966824819&gt;

▶ 21 Oct, 2 pm London &lt;https://mercereventsuk.webex.com/mercereventsuk/onstage/g.php?t=a&amp;d=661487436&gt;

▶ 21 Oct, 2 pm New York &lt;https://mercerevents.webex.com/mercerevents/onstage/g.php?t=a&amp;d=663771181&gt;




 
Learn more and see past recordings at imercer.com/webcasts &lt;http://www.imercer.com/content/gm-webcasts-recordings.aspx&gt;. Contact us at mobility@mercer.com &lt;mailto:mobility@mercer.com&gt; if you have any questions.
 


You are receiving this e-mail because you have registered at imercer.com and opted in to receive our communications or because our 
consultants have requested that this be sent to you. To view your registration details, log in here &lt;https://winsts.mercer.com/iMercerSTS/Login.aspx?ReturnUrl=%2fiMercerSTS%2fDefault.aspx%3fwa%3dwsignin1.0%26wtrealm%3dhttps%253a%252f%252fwww.imercer.com%252fSTSResponse.aspx%26languageId%3d6&amp;languageId=6&gt;, or if you were forwarded this e-mail and would like to subscribe, 
please register at imercer.com &lt;http://www.imercer.com/default.aspx?page=regmember&gt;. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests.
 
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://pages.exacttarget.com/MercerUnsubscribe/?s=734556511&amp;j=16412417&gt;.
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please e-mail your feedback &lt;https://imercer.az1.qualtrics.com/SE/?SID=SV_1BxbQDMkVU13Rbu&gt;. We encourage you to forward this e-mail, and to link to content on our site.
 
  Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.htm&gt; near you.







Terms of use &lt;http://www.imercer.com/default.aspx?page=term&gt; | Privacy &lt;http://www.imercer.com/default.aspx?page=privacy&gt;
 ©2014 Mercer LLC. All Rights Reserved







This email was sent to: {{lead.Email Address:Default=edit me}}
 This email was sent by:
 Mercer (Global Headquarters)
 1166 Avenue of the Americas New York New 
York 10036 USA
 
 Mercer (Singapore) Pte Ltd
 8 Marina View #09-08, Asia Square Tower 1, Singapore 018960</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
