<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA HB_General-ASIA 2014 01 20 HB AMEA Making Your Health Benefits Data Count W</name>
    <style>none</style>
    <subject>Thank you for attending the Making Your Health Benefits Count Webcast</subject>
    <textOnly>MAKING YOUR HEALTH BENEFITS DATA COUNT –
USING EMPLOYEE HEALTH BENEFITS DATA TO TRANSFORM HEALTH CARE DELIVERY IN ASIA

Thanks for attending our webcast. We&apos;re pleased to share a recording of this complimentary one-hour session where Mercer Marsh Benefits’ Matt Zafra and Rebecca Agius talked about why they believe something has to change in terms of the current data management situation in Asia, and also explored key transformation opportunities that affect not only you as an HR professional, but in most cases the industry at large as well.






View the Webcast



View now &lt;https://mercereventsap.webex.com/mercereventsap/lsr.php?AT=pb&amp;SP=EC&amp;rID=22920832&amp;rKey=1fef62723bfa1952&gt;

Contact Us




Matt Zafra
Regional Benefits Consulting
Tel: +65 6398 2951
matt.zafra@mercer.com &lt;mailto:matt.zafra@mercer.com&gt;

Rebecca Agius
Health Management Consulting
Tel: +65 6398 2580
rebecca.agius@mercer.com &lt;mailto:rebecca.agius@mercer.com&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
