<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Making_Accountability_Work Talent_Exec_Rewards LiveEvent Louisville Talent Plann</name>
    <style>none</style>
    <subject>There&apos;s still time to register! Mercer event: Planning for 2015 Compensation</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
GETTING AHEAD OF THE 2014-2015 COMPENSATION PLANNING CURVE

The 2014-2015 compensation planning season is swiftly approaching and many compensation professionals have already started to prepare. As the economic environment and job markets continue to evolve, companies are more focused than ever on balancing compensation programs for executives and the broader population – with a pay–for–performance culture. Join Mercer for a roundtable discussion to address the following key trends and evolving issues for the upcoming season.

Overview of key broader-population trends and expectations: 


 - Recent findings from Mercer’s annual compensation planning survey
 - Highlights from the 2014 Mercer Benchmark Database (MBD) and highlights from the Mercer/Gartner IT Surveys Trends
 - Update around pay for performance
 - Best practices in sales compensation
 - The continued rise of career frameworks



Evolving issues in designing executive compensation:


 - A review of the 2014 proxy season
 - Key say on pay and equity compensation plan issues and trends, including case studies
 - Outline of effective investor dialogue and disclosure practices for addressing the shareholder perspective
 - A roundtable discussion of topics and information



We look forward to hosting you and helping you get a jump start on 2015.








&lt;https://starcite.smarteventscloud.com/register/m2faf12c-3SYMQ2CPLR38P&quot;&gt;&lt;img id=&gt; 
TO REGISTER 

Date
Thursday
September 11, 2014 

Time
8:00 a.m. - 8:30 a.m.
Breakfast will be provided

8:30 a.m. - 10:30 a.m.
Discussion 

LOCATION
Mercer
400 West Market Street 
Suite 700
Louisville, KY 40202
Map and Directions &lt;https://maps.google.com/maps?q=Mercer,+400+West+Market+Street,+Suite+700,+Louisville,+KY+40202&amp;hl=en&amp;sll=41.833733,-87.731964&amp;sspn=0.659968,1.454315&amp;hq=Mercer,&amp;hnear=400+W+Market+St+%23700,+Louisville,+Kentucky+40202&amp;t=m&amp;z=16&amp;iwloc=A&quot;&gt;&lt;span style=&gt;

QUESTIONS
Contact Ronda Cundiff at
ronda.cundiff@mercer.com &lt;mailto:ronda.cundiff@mercer.com&gt;
or +1 502 561 2595




 




&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
