<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Thomson Reuters.303941 - TR FC EM1 2015DC PIMCO remove 401K only</name>
    <style>none</style>
    <subject>Learn about changes to the Thomson Reuters 401(k) Savings Plan</subject>
    <textOnly>&lt;!-- 



Title here 


--&gt;



Dear {{lead.First Name:default=Participant}},

The following changes will be made to the Thomson Reuters 401(k) Savings Plan&apos;s investment lineup effective

February 13, 2015.






	- PIMCO Total Return Fund and PIMCO Real Return Fund will be removed.
	- Dodge &amp; Cox Income Fund and SSgA Real Asset Fund will be added.





This newsletter and notice &lt;http://www.mercerhrs.com/email/thomson_reuters/303941/303887_TR_FC_LTR2015DC_PIMCO_funds_remove.pdf&gt; will help you understand the changes and how they may affect your 401(k) plan account. For more information, please access the 401(k) website &lt;http://www.reachingourpeople.com&gt;.

&lt;!-- 

 



Account increase over time*


Annual salary
$40K
$60K
$80K
$100K


2%
$800
$1,200
$1,600
$2,000


2011
$826
$1,239
$1,652
$2,065


2016
$1,083
$1,624
$2,166
$2,707


2021
$1,519
$2,278
$3,038
$3,797


2026
$2,130
$3,195
$4,261
$5,326


2031
$2,988
$4,482
$5,976
$7,470


2036
$4,191
$6,286
$8,381
$10,477


2041
$5,878
$8,816
$11,755
$14,694





--&gt;

Thank you,

Thomson Reuters Corporate Benefits Department


 

&lt;!-- 



Sincerely,


--&gt;&lt;!-- 



Thomson Reuters Benefits


--&gt;















LEARN MORE ABOUT

THE CHANGES



 













 







303941 1/15</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
