<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA Talent_Talent_Mgmt LiveEvent 2014 06 10 TAL HK Strategic Talent Management</name>
    <style>none</style>
    <subject>Last Chance to Register for the Exclusive Preview: Mercer’s Strategic Talent Management Workshop — Hong Kong, 26 June</subject>
    <textOnly>EVENT OR WEBCAST TITLE, 16px



Font size 12px, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.



Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.



SPEAKERS, 12px







SPEAKER NAME 1

Job Title

Department

Company


 




SPEAKER NAME 2

Job Title

Department

Company


 

 




SPEAKER NAME 3

Job Title

Department

Company


 

 




SPEAKER NAME 4

Job Title

Department

Company




Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
REGISTER HERE &lt;http://&gt;




EVENT OR WEBCAST DETAILS



DATE

DD MONTH YYYY, DAY



TIME

hh:mmAM - hh:mmPM



LOCATION

Address 1

Address 2

Address 3



AGENDA





hh:mmAM
 
Event or Webcast - Agenda 1


hh:mmAM
 
Event or Webcast - Agenda 2


hh:mmAM
 
Event or Webcast - Agenda 3


hh:mmAM
 
Event or Webcast - Agenda 4


hh:mmAM
 
Event or Webcast - Agenda 5




CONTACT US

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
