<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2014 06 Talent_LiveEvent_ ME HR Forum.2014 06 18 ME HRF Invite - Guests</name>
    <style>none</style>
    <subject>Register Now - ME HR Forum meeting on June 18, 2014</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
Dear Valued Client,

Next month we will be hosting our second Middle East HR Forum meeting and we are delighted to invite you to our Forum which is to be held on June 18, 2014 in Dubai.


WHO SHOULD ATTEND?


Senior human resource professionals with operations in the Middle East across a range of sectors.


WHAT&apos;S ON THE AGENDA?

Join us for a discussion on the following topics:   



 - Saudization Trends
- Mercer&apos;s Saudization Survey Findings 
- Key Projects and Q&amp;A from the KSA HR Development Fund with Mohammed Mosly 
 

 - Legal Update on Employment Issues in the GCC

 

 -  &apos;Performance Management – harnessing the art and science to enable individual and business success&apos; with Oluyomi Okunowo from United Arab 
Bank



 - Compensation Trends across the GCC – an in-depth analysis of market practice similarities and differences


 - Roundtable session




The agenda will include interactive presentations and opportunities for networking over lunch, along with an open roundtable session.

 .

REGISTER

To register to attend this meeting, please Click 
here to complete the online registration form.
 
 Please provide your suggestions for the topics of the roundtable discussion when you 
register.
 

We hope you can join us for another opportunity to share best practices and experiences with your peers in the Middle East.  We look forward to seeing you at the Middle East HR Forum.



Best regards,
Nuno Gomes, Information Solutions Leader, ME
Mercer Middle East
 
 
 &lt;#&gt;
 
Normal 0     false false false 
 EN-US X-NONE X-NONE
REGISTER HERE: &lt;https://www.seeuthere.com/event/m1312d87-3VCRH7WU4WEAA&gt;
---------------

EVENT DETAILS
 
When: February 26, 2014, 8.30am – 4.30pm
 
 Where: Le Royal Meridian Beach Resort &amp; Spa
Dubai
Click here &lt;http://info.mercer.com/rs/mercer/images/Location%20Map_Le%20Meridien.pdf&gt; for location map
---------------

2014 SUBSCRIPTIONS (FEES)

Membership fee to attend all three forums – 970 USD 
Fee to attend one separate meeting – 360 USD

Please note that membership is unique to this forum and not in conjunction with any other Mercer membership 
---------------

CONTACT US

For any questions regarding ME HR Forum membership, please contact Zane Salmina &lt;mailto:zane.salmina@mercer.com&gt;
----------------

MORE ABOUT THE FORUM


 Please click here &lt;http://www.imercer.com/content/mehrf.aspx&gt; to visit ME HR Forum webpage
----------------

UPCOMING MEETING DATES

 June 18, 2014
October 29, 2014





&lt;#&gt;

-insert footer here-</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
