<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Promotion within Belgium</description>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_MMB Webcast.2014_05_12_MMB Health Solutions Webcast</name>
    <style>none</style>
    <subject>Webcast 12 June | Health Solutions for Employee Wellbeing and Productivity</subject>
    <textOnly>Forward to a friend &lt;{{system.forwardToFriendLink:default=Forward%20to%20a%20colleague}}&gt;
HEALTH SOLUTIONS BY MERCER MARSH BENEFITS
 
In the war for talent, is your organisation doing all it can to develop a globally competitive workforce?


 - The World Health Organisation projects a steep increase in diabetes around the globe of 55% between 2013 and 2035.
 - It is estimated that depression affects 30 million European citizens and costs the economy about €92 billion (Olesen et al 2012).
 - Nearly 4 out of 10 respondents (38%) to Mercer’s 2013 EMEA Healthcare Survey state that they receive only limited or no data to help them understand and manage the cost drivers of their medical insurance plan.



You are invited to attend a webcast on Thursday, June 12, 12:00 - 13:00 CET &lt;https://mercereventsuk.webex.com/mercereventsuk/onstage/g.php?t=a&amp;d=665401783&gt;, to learn more about our Regional (and Global) Health Solutions. 

Health Solutions by MMB consists of three easy to implement products, which help organisations with employee well-being and productivity. They are Health Risk Assessments (HRA), Employee Assistance Programmes (EAP) and Health Challenges, all integrated in a comprehensive and culturally-aligned strategy.  The fourth solution offered is Data Analytics, which is provided by MMB in form of a health data dashboard, which is the foundation of any good organisational health strategy. 

Health Solutions by MMB is coordinated by our specialist Regional health management team and supported by local experts in your Market. 

WHAT YOU’LL LEARN

Following this webcast you will have a greater understanding of the key health issues facing the modern workforce and the strategies our clients are developing to address these challenges.  You will also have the foundations in place to help you to develop a data-driven health and well-being strategy for your organisation.

Please join Mercer Marsh Benefits for an engaging dialogue about health management.

Click here to register.  &lt;https://mercereventsuk.webex.com/mercereventsuk/onstage/g.php?t=a&amp;d=665401783&gt;



WHO SHOULD ATTEND

This webcast will be of interest to individuals who have direct oversight over health and well-being and talent programmes, compensation and benefits, HR, senior business leaders, regional or country managers.
&lt;https://mercereventsuk.webex.com/mercereventsuk/onstage/g.php?t=a&amp;d=665401783&gt; 

DATE
 Thursday, June 12, 2014

TIME
11:00 am
London, GMT+01:00
 
12:00 pm
Paris, GMT+02:00

1:00 pm
Helsinki, GMT+03:00

2:00 pm
Abu Dhabi, Muscat, GMT+04:00

 

SPEAKERS
Kevin Kinsella, Principal, Europe Sales Leader, Dublin 

Dr. Wolfgang Seidl, Partner, Europe Leader Health Management Consulting, London 

Sue Emms, Associate, Health Management Consulting, London


CONTACT US 
John Rigas 
E-mail &lt;mailto:john.rigas@marsh.com&gt;


COST
This webcast is complimentary

LANGUAGE
The webcast will be conducted in English.
&lt;#&gt;






You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:mercermiddleeast@mercer.com?subject=Remove%20from%20distribution%20list%20-%20surveys&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:mercermiddleeast@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
 Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you. 
 


Terms of use &lt;http://www.mercer.com/terms.html&gt; |  Privacy &lt;http://www.mercer.com/privacy.html&gt; 
 ©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
