<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Pac_Talent_Exec_Rewards__LiveEvent 201406 Roundtable 2.Save the date Roundtable</name>
    <style>none</style>
    <subject>Save the date for Mercer Executive Reward Roundtable</subject>
    <textOnly>Can stakeholder and executive interests ever truly be aligned on executive reward?  
 Dear {{lead.First Name:default=client}},

You are invited to save the date for Mercer’s executive reward roundtable event in June. At our second roundtable event for the year, we will look through an “outside-in” lens to examine external stakeholder perspectives on executive reward.

Aligning the external stakeholder and the executive view on reward is a perennial challenge; and understanding the external stakeholder perspective is a key input to designing reward plans that 
differentiate you in a market that is being pulled to the middle.  

At this intimate event you will have the opportunity to discuss the core, and sometimes contentious, executive reward issues directly with stakeholder representatives and other industry peers. 

I hope you can secure this time to join us. Your official invite with more information, will arrive by email in the next few weeks. You can also simply register now &lt;http://info.mercer.com/Pac_Talent_Exec_Rewards__LiveEvent-201406-Roundtable-2_JUNE-registration-form.html&gt; to ensure your place.

Kind regards,
 Tim Nice
 Executive Rewards Business Leader





















 


 MELBOURNE 
Tuesday 24 June
 Mercer
Collins Square
 727 Collins Street, Melbourne 

ADD TO CALENDAR 

SYDNEY 
Thursday 26 June
 Mercer 
Darling Park Tower 3, 
201 Sussex St, Sydney      ADD TO CALENDAR 
 
TIME 

 7.45am for 8am start. Concludes at 9.30am. (This event includes breakfast.)

FIND OUT MORE 

Contact Sonia Costa by email &lt;mailto:Sonia.Costa@mercer.com ?subject=Executive reward event enquiry&gt; or phone 02 8864 6635.

 


 
 
 



















This email has been prepared by Mercer Consulting (Australia) Pty Ltd (MCAPL) ABN 55 153 168 140, Australian Financial Services Licence #411770. ‘MERCER’ is a registered trademark of Mercer (Australia) Pty Ltd ABN 32 005 315 917.

Copyright 2014 Mercer LLC. All rights reserved.﻿﻿ 
If you want to remove yourself from this mailing list, please inform us &lt;mailto:contact.australia@mercer.com?subject=Remove me from Reward distribution&gt;.
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.
 
 Find the Mercer office &lt;http://page.mercer.com/521DEV5130003U100uhoH00&gt; near you.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
