<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Asia Talent_BB_Rewards Event 2015 02 17 TAL-IS Asia APM Q1 Meeting.2015 02 17 TA</name>
    <style>none</style>
    <subject>APM Quarterly Meeting - Save the date!</subject>
    <textOnly>Dear APM Clients,

We are delighted to invite you to our first quarter meeting of 2015.

Based on the recent survey of the Asia Pacific Monitor Forum Members, we have shortlisted the top HR priorities in the coming year, and the theme of this meeting is &quot;Managing Executives in Asia – Adapting to Market Realities&quot;. Specifically, the discussion will focus on Leadership Development and Succession Planning, as well localization of Executives.


Meeting Details

Date: 20th March 2015
Time: 2 to 5:30 pm
Location: Singapore CBD – hotel information will be provided later


Based on your feedback, we would like to introduce a number of new elements to these quarterly meetings:


 - Get feedback on and discuss with you our plans and strategy for APM
- Build a stronger APM community and exchange ideas through a panel discussion
- Topic: Developing leaders in Asia
- Hear examples of how to translate insights to actions through a Member case study
 - Topic: Localization of Executives – does it really happen?


We are looking to kicking these off during the March 20th meeting and we need your help in making them a reality.

Please indicate your interest for the following when you register:

 - If you would like to attend the meeting, and how many people will be attending
- If you would like to take part in panel discussion
- If you would like to use your organization for case study example

Please do not hesitate to reach out to us if you have any questions:

Register Here: &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_87ziltBYaPdgnel&gt;


ALEX KRASAVIN
 APM Client Manager
DID +65 6398 2849
Alexander.Krasavin@mercer.com 

DORA WYLEE
 APM Consultant
DID +65 6398 2814
Dora.Wylee@mercer.com 

ANDERSON
 APM Consultant
DID +65 6398 2448
Anderson@mercer.com 

 


You are receiving this e-mail because you have registered at imercer.com and opted in to receive our communications or because our consultants have requested that this be sent to you. To view your registration details, log in here &lt;https://winsts.mercer.com/iMercerSTS/Login.aspx?ReturnUrl=/iMercerSTS/Default.aspx?wa=wsignin1.0&amp;wtrealm=https%3a%2f%2fwww.imercer.com%2fSTSResponse.aspx&amp;languageId=6&amp;languageId=6&gt;, or if you were forwarded this e-mail and would like to subscribe, please register at imercer.com &lt;http://www.imercer.com/default.aspx?page=regmember&gt;. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests.



If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please e-mail your feedback &lt;https://imercer.az1.qualtrics.com/SE/?SID=SV_1BxbQDMkVU13Rbu&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.htm&gt; near you.






Terms of use &lt;http://www.imercer.com/default.aspx?page=term&gt; | Privacy &lt;http://www.imercer.com/default.aspx?page=privacy&gt;

©2015 Mercer LLC. All Rights Reserved






This email was sent to: {{lead.Email Address:Default=edit me}}

This email was sent by:

Mercer (Global Headquarters)

1166 Avenue of the Americas New York New York 10036 USA



Mercer (Singapore) Pte Ltd

8 Marina View #09-08, Asia Square Tower 1, Singapore 018960

Company Registration No. 197802499E</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
