<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>EMEA_HC_HR_Operating Model_LiveEvent_MercerTalks.Invite Fribourg_ 19 Sept</name>
    <style>none</style>
    <subject>Réserver votre place: Mercer Talks 2013 - Jeudi 19 Septembre 2013, Fribourg, VD</subject>
    <textOnly>&lt;#&gt;
Mercer Talks 2013

 Le modèle d’affaires et le monde du travail au XXIe siècle changent et deviennent complexes et 
imprévisibles et la gestion des ressources humaines demande la mise en commun des expériences de tout un chacun pour faciliter l’adaptation aux conditions économiques et sociales à venir.

Dans cet esprit, Mercer vous propose une série de tables rondes pour échanger sur des sujets de préoccupations en ressources humaines, notamment la mobilité internationale, les caisses de pension et la rémunération globale. 

Chacune de ces tables rondes vous offrira l’opportunité de discuter entre responsables d’entreprise et professionnels RH sur les sujets suivants qui sont traités lors de la présentation faite par des experts Mercer.



Mardi 18 Juin 2013, Rolle, VD: 
Gestion des talents à l&apos;internationale
Dans un monde où la recherche de talents est une des priorités des multinationales, nous vous présenterons les récentes tendances de la mobilité 
internationale relatives à la gestion des talents, à la rémunération et aux avantages sociaux. Nous aborderons ces sujets autant d’un point de vue de l’expatriation traditionnelle que des nouveaux types de transferts tels que la localisation et les internationaux embauchés avec un package local adapté.
Gestion des 
expatriés et les processus de gestion
Les entreprises ont besoin de plus en plus de structurer et optimiser les processus de transferts des employés afin de s’assurer d’une cohérence de l’approche des packages et avantages sociaux.
Bouclement des caisses à fin 2012 et la politique de crédit d&apos;intérêt sur les avoirs des assurés
L&apos;année 2012 a été positive et avec le retour à l&apos;équilibre et au delà, les fondations doivent décider comment attribuer le surplus entre les assurés actifs et la constitution des provisions (en particulier la réserve de 
fluctuation de valeur, souvent le parent pauvre ces dernières années), l&apos;attribution aux rentiers étant une donnée.



Vendredi 22 Novembre 2013, Lausanne, VD: 
Mercer Melbourne Index
Nous présenterons en détail les résultats de cette étude en explicitant les 
composants et procéderons à une analyse critique.
Tendances en matière de prévoyance professionnelle
La prévoyance professionnelle est toujours en quelque sorte 
en mouvement et ressemble de moins en moins à un long fleuve tranquille. Nous ferons le point sur l’année 2013.
La rémunération globale dans le contexte économique actuel
Cette session vise à aborder l’évolution des salaires suisses par secteur et par région en comparaison des autres pays et spécifiquement le lien direct avec l’impact du pouvoir d’achat ainsi que les challenges sur les transferts des employés. 




Ces sessions s’adressent aux chefs d’entreprises, aux professionnels en ressources humaines, responsables en rémunération et avantages sociaux, responsables des finances et gestionnaires des caisses de pension en Suisse, spécialistes en expatriation.

La participation est gratuite. Ces sessions, animées en français, auront lieu de 15h00 à 17h30 et le lieu précis vous sera confirmé quelques semaines avant l’évènement.

Compte tenu du nombre restreint de places, nous vous invitons à réserver ces dates en vous inscrivant dès maintenant aux sessions dont les thèmes vous intéressent.

Vous recevrez quelques semaines avant chaque session une confirmation de votre inscription ainsi qu’une brève enquête sur les questions que vous souhaiteriez aborder à cette occasion.
Nous vous remercions par avance de votre intérêt et nous vous invitons à communiquer directement avec Nikita Still &lt;mailto:nikita.still@mercer.com&gt; pour toute information complémentaire.

Cordialement,
Christophe Steiger
Genève, 27 Mars

 Rolle, 18 Juin


 Fribourg, 19 Septembre

 Lausanne, 22 Novembre




...........................


 
 &lt;#&gt;  &lt;#&gt;  &lt;#&gt;  &lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
