<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Thomson Reuters.302917 - TR INV EM1 2014DC PIMCO update 401k only</name>
    <style>none</style>
    <subject>PIMCO funds in the Thomson Reuters 401(k) Savings Plan</subject>
    <textOnly>Dear {{lead.First Name:default=Participant}},


The Thomson Reuters 401(k) Savings Plan helps you build for retirement. As a plan participant, you decide how you want your contributions invested. There is a broad array of investment options available, which differ in their investment objectives and opportunities for risk and return.


We wanted to let you know about a recent change to the management team at PIMCO that has 
implications for two of the plan’s fund options – the PIMCO Total Return Fund and the PIMCO Real Return Fund. Bill Gross, founder and chief investment officer of PIMCO, resigned from his position in late September. Mr. Gross had personally managed the PIMCO Total Return Fund for 27 years. Since Mr. Gross left PIMCO, the Total Return Fund has experienced significant net outflows of investment (estimated by PIMCO to be approximately $23.5 billion in September). Portfolio management responsibilities for the PIMCO Real Return Fund are not expected to change. Additional information about the PIMCO funds is available on the plan’s website as well as the PIMCO website.


We will be monitoring the PIMCO funds’ assets and performance during this time of 
transition at PIMCO. We will provide notice to plan participants if we decide to make any changes to the plan’s current investment line-up.


In the meantime, you may want to look at your plan account to determine whether you have any investments in either PIMCO fund and/or review your current investment options with your financial advisor. You may change your current allocation and/or how your future contributions are invested by logging on to thePoint &lt;https://safe.thomson.com/auth/router?action=Login&amp;ProtectionLevel=SAFE5&amp;TYPE=33554433&amp;REALMOID=06-3f0469b3-4051-0006-0000-2e5600002e56&amp;GUID=&amp;SMAUTHREASON=0&amp;METHOD=GET&amp;SMAGENTNAME=$SM$gNW0md%2bsMuvGQbDDuh6DYs%2bNZBvIyDUm03q6eXS44rjYkLiEidwAshKyiJ0AjbI&amp;TARGET=$SM$HTTPS%3a%2f%2fsafe.thomson.com%2flogin%2fsso%2fSSOService%3fapp%3dhr_prod&gt; 
(or www.ibenefitcenter.com &lt;http://www.ibenefitcenter.com&gt; for terminated participants). As a reminder, the PIMCO Total Return Fund and PIMCO Real Return Fund are two of five fixed income offerings in the plan which also includes the Vanguard Total Bond Market Index Fund, the Vanguard Short-Term Bond Index Fund and the JP Morgan Prime Money Market Fund.





For any additional questions regarding your plan account, please call the Thomson Reuters HR Services Center at 1-866-443-MyHR (6947) between 8:00 a.m. and 10:00 p.m. Eastern Time, any business day.


Sincerely,


Thomson Reuters Corporate Benefits Department


This update is for informational purposes only and is not financial or investment advice from Thomson Reuters.




 302917 10/14</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
