<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>RRF_Pension Risk Management Alert or Notification Europe 2014 NL CBO Pensioen Up</name>
    <style>none</style>
    <subject>Mercer Pensioen Update - Wet aanpassing financieel toetsingskader</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
Geachte {{lead.Salutation:default=edit me}} {{lead.Last Name:default=edit me}},

Hierbij ontvangt u de nieuwste editie van onze e-mail nieuwsbrief  &quot;Mercer Pensioen Update&quot;.

Wet aanpassing financieel toetsingskader &lt;http://www.mercer.nl/insights/point/2014/wet-aanpassing-financieel-toetsingskader.html&gt;

Op 25 juni jl. is het voorstel voor de Wet aanpassing financieel toetsingskader ingediend door de Staatssecretaris van Sociale Zaken en Werkgelegenheid, Jetta Klijnsma. De beoogde invoering van de wet is 1 januari 2015, al krijgen fondsen tot 1 juli 2015 de tijd om aan alle nieuwe eisen te voldoen. 

 In deze pensioen update bespreken wij de belangrijkste aanpassingen.

Eerdere edities van de Mercer Pensioen Update uit 2014 kunt u hier &lt;http://www.mercer.nl/insights/point.html&gt; terugvinden.

Woensdag 2 juli – Ontbijt sessie aanpassing financieel toetsingskader

Graag nodigen wij u uit om op woensdag 2 juli in het Van der Valk hotel Den Haag &lt;http://www.hoteldenhaag.nl/nl/&gt; een ontbijtsessie bij te wonen over de aanpassing financieel toetsingskader. We ontvangen u graag vanaf 08:30, van 09:00 uur tot 10:00 uur verzorgen wij een presentatie over het nieuwe FTK en is er ruimte om vragen te stellen. Inschrijven voor deze sessie kan via dit formulier &lt;http://info.mercer.com/FTK-ontbijtsessie-2juli2014.html&gt;. Wij hanteren een maximum van 70 deelnemers voor deze sessie, schrijf u dus snel in want vol = vol.
Volg Mercer op:   &lt;http://www.linkedin.com/company/mercer-nederland-b.v.&gt;    &lt;http://www.twitter.com/mercernederland&gt;    &lt;http://www.youtube.com/mercernederland&gt;
&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
