<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>IC_Wealth Management Website Promo 10 2014 MAP Demand Generation.MAP DG Promo Em</name>
    <style>none</style>
    <subject>With Mercer you could spend less time on research</subject>
    <textOnly>Mercer MAP: it’s like having a team of over 120 analytical experts
Spend less time on research, spend more time building products, services and relationships
Enquire now &lt;http://www.mercermap.co/enquiry-form.html&gt;
Find out more &lt;http://www.mercermap.co/&gt;
When you have to compete for new business, meet rising service expectations and handle regulatory demands, you need trusted, incisive insight to inform your fund selection and monitoring processes.


 




Mercer Manager Analysis Portal (Mercer MAP) is a powerful tool covering an extensive range of onshore and offshore funds and more. Built on four decades of investment industry experience and the expertise of a global research team with over 120 analysts, it combines comprehensive fund data with market-leading analysis. It provides the depth and caliber of fund research that has only been within reach of institutional investors – until now.


Mercer MAP gives you:






Anytime, anywhere access to qualitative research on funds, and a full complement of manager data and market indices
 
 Interactive, intuitive features including alerts, visualizations, fact sheets, list builders and modeling tools, so you can tailor your analysis 
 
 Web delivery, so you can get up and running instantly, with no installation or maintenance required, plus one-to-one training and full-time support.
 






Visit our website &lt;http://www.mercermap.co/&gt; to discover how you can put Mercer MAP to work to help you better manage risks and reach business goals.









 
Connect with us 
 
 &lt;https://twitter.com/Mercer_inv&gt;
 
 &lt;https://www.linkedin.com/company/mercer---wealth-management&gt;
 
 &lt;https://plus.google.com/114708412684632156849/posts?partnerid=ogpy0&gt;












All data and figures as of 31 December 2014
You are receiving this e-mail because our consultants have requested that this be sent to you. If you want to be excluded from this distribution list, please inform us &lt;mailto:marketing.reply@mercer.com?subject=Remove%20from%20distribution%20list&gt;. If you no longer wish to receive any Mercer e-mails, unsubscribe here. &lt;http://info.mercer.com/UnsubscribePage.html&gt; We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you.
Terms of use &lt;http://www.mercer.com/terms.html&gt; | Privacy &lt;http://www.mercer.com/privacy.html&gt; ©2015 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
