<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Mobility_LiveEvent_2015 01_IRE_Global Mobility Roundtables.Reminder Email</name>
    <style>none</style>
    <subject>REMINDER INVITATION : Mercer Global Mobility Round Table - 26 March 2015</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
YOU&apos;RE INVITED
THURSDAY 26 MARCH 2015, DUBLIN

We&apos;d like to remind you that we are hosting a Global Mobility Roundtable event on Thursday, 26 March 2015 with a small number of our key clients.  At this event we will examine emerging topics and challenges affecting global mobility in the international marketplace.   

Global mobility is increasingly under the spotlight as companies continue to focus on cost containment, compliance and return on investment from their expatriate programmes.

In this forum, we will share some of the latest insights on how multinationals are managing a range of international assignments and cross-border moves.


Whether you have an established programme, or are just starting to send employees overseas, this event will provide useful market intelligence into current trends affecting global mobility governance, policy and practice. 

This is a complimentary event and spaces are limited. Please register &lt;http://www.mercer.ie/content/mercer/europe/ie/en/we-want-to-hear-from-you-ireland/talent/global-mobility-Roundtable.html&gt; to reserve your place as early as possible. 

A light lunch will be served after the event and Mercer specialists will be available for one-to-one&apos;s if you would like to discuss your requirements.

We do hope you are able to join us for an interesting and informative discussion.

Kind regards,
Noel O’Connor &amp; Kate Fitzpatrick 








EVENT DETAILS

Date:
 Thursday 26 March, 2015
 
 Time:
 10.00am - 12.00pm
 
 Venue:
 Mercer, Charlotte House, Charlemont Street, Dublin 2
 
 Mercer Hosts: 
Noel O’Connor
Information Solutions Leader, Ireland
 
Kate Fitzpatrick
 Principal, Senior Global Mobility Consultant




 &lt;http://www.mercer.ie/content/mercer/europe/ie/en/we-want-to-hear-from-you-ireland/talent/global-mobility-Roundtable.html&gt;
These exclusive, invite-only meetings explore areas of interest for Global Mobility professionals and provide a forum for exchanging ideas and experiences with peers in an informal, confidential setting.




&lt;#&gt;










 If you want to remove yourself from this distribution list, please inform us. &lt;mailto:marketing.ireland@mercer.com?subject=Remove%20from%20distribution%20list&gt; 

 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 

 We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:Marketing.ireland@mercer.com&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
 Find the Mercer office  &lt;http://www.mercer.ie/about-us/locations.html&gt;near you.
 
Terms of use &lt;http://www.mercer.ie/terms.html&gt; | Privacy &lt;http://www.mercer.ie/privacy.html&gt; 
 
 ©2015 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
