<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>LA Webinar Mobility Housing.2014 05 30 Webinar Mobility Asistentes</name>
    <style>none</style>
    <subject>Gracias por participar en el webinar: Estrategias para optimizar los costos en el manejo de expatriados</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;

Le agradecemos su interés en el webinar ofrecido el pasado jueves 6  de marzo a cargo de Julie Van Waveren y Sebastián Vázquez, consultores especialistas en temas de Liderazgo y Desempeño  Organizacional. En este link  usted podrá encontrar la  grabación del evento para que  la  comparta  con sus colegas y podrá  descargar la presentación haciendo clic  aquí.

Para conocer las soluciones de liderazgo que Mercer le ofrece en Latinoamérica visítenos en: www.imercer.com/leadershiplatam
 Gracias por participar y esperamos contar con usted en nuestro siguiente webinar.

Para mayor información, por favor no dude en contactarnos.

Julie van Waveren
Tel. +52 55 5999 2221
Email: Juliana.vanwaveren@mercer.com

Sebastián Vazquez Sangiorgio
Tel. +52 55 5999 1985
Email: sebastian.vazquez@mercer.com

Atención a clientes:
 client.services.la@mercer.com


Share:  &lt;#&gt;  &lt;#&gt;  &lt;#&gt;  &lt;#&gt;


 Eduardo.RodriguezDelRio@mercer.com

Sandra.Huertas@mercer.com


 Mercer Mobilize Housing Solution™

More... &lt;#&gt;



Share:  &lt;#&gt;  &lt;#&gt;  &lt;#&gt;  &lt;#&gt;



&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
