<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_General_LiveEvent US_2014 Houston Survey Seminar.Houston Survey Seminar Invit</name>
    <style>none</style>
    <subject>You&apos;re invited!  Mercer&apos;s National Survey of Employer-Sponsored Health Plans Seminar</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
You&apos;re INVITED!  



THE RESULTS ARE IN! 

Please join us to review the results of Mercer’s 2014 Health Care Survey, emerging trends in managing employer provided health care, and the evolving state of health care delivery in the U.S.

Review of our survey results will include:



 - Changes in health care enrollment, with CDHP plans now having the same share of enrollment in employer sponsored plans as HMOs.
 - Trends in health care costs, with the lowest net trend in many years.
 - Evolving employer health management practices, with more than half of employers now providing incentives for employees to meet health goals. 




In addition to reviewing survey results and implications, the seminar will cover:



 - The evolution of public and private exchanges, including current status and expected future outcomes.
 - Innovations in employer thinking and new options for population health management including both prevention and care delivery.
 - Informed speculation regarding the future of the ACA and the implications for employers.



Attendance at the seminar will allow you to become informed regarding current status of cost, care management and delivery of employer provided health care in the U.S., and retain a data driven perspective to management of health care costs.

We look forward to seeing you on February 25th! 


This program has been approved for 3.0 general recertification credit hours toward PHR, SPHR and GPHR recertification through the HR Certification Institute.
Date:
February 25, 2014 


Time:
11:00 AM - 2:00 PM 
Lunch will be provided.

 
Location:
Maggiano&apos;s
2019 Post Oak Blvd
Houston, TX  77056 
Map it &lt;https://maps.google.com/maps?q=2019+Post+Oak+Blvd+Houston,+TX&amp;hl=en&amp;sll=37.6,-95.665&amp;sspn=41.569648,86.572266&amp;hnear=2019+Post+Oak+Blvd,+Houston,+Texas+77056&amp;t=m&amp;z=16&amp;mkt_tok=3RkMMJWWfF9wsRokuaXOce%2FhmjTEU5z14%2B8uXKC%2Fi4kz2EFye%2BLIHETpodcMTcZrNbzYDBceEJhqyQJxPr3ALtEN3tBrRhTjCw%3D%3D&gt;



 &lt;http://www.navajo.co.uk/mercer/signatureevents/healthmatters/registration.shtml&quot;&gt;&lt;img src=&gt; to register and click on the CENTRAL REGION for the Houston seminar.

Questions:
Please email Kathy 
Jiminez-Black or call  713-276-2123.




 

 




&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
