<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Final Webcast Attended</description>
    <encodingKey>UTF-8</encodingKey>
    <name>US_HC_Talent_Webcast_WebcastFollowUpMarch272013HRMetricsandAnalytics.Final Webca</name>
    <style>none</style>
    <subject>Workforce Analytics: Compensation&apos;s Role in the Metrics and Analytics Revolution Webcast and Recording Now Available</subject>
    <textOnly>&lt;#&gt;
WEBCAST: COMPENSATION’S ROLE IN THE METRICS AND ANALYTICS REVOLUTION

Thank you for attending our recent webcast.

Please feel free to listen to a recording &lt;https://mercerevents.webex.com/ec0606l/eventcenter/recording/recordAction.do?theAction=poprecord&amp;AT=pb&amp;renewticket=0&amp;isurlact=true&amp;recordID=6619482&amp;apiname=lsr.php&amp;rKey=a8ce1315b37b5308&amp;format=short&amp;needFilter=false&amp;&amp;SP=EC&amp;rID=6619482&amp;siteurl=mercerevents&amp;actappname=ec0606l&amp;actname=%2Feventcenter%2Fframe%2Fg.do&amp;rnd=8652361484&amp;entappname=url0108l&amp;entactname=%2FnbrRecordingURL.do&amp;mkt_tok=3RkMMJWWfF9wsRow5%2FmYJoDpwmWGd5mht7VzDtPj1OY6hB0mKrqJK1TtuMFUGpsqOOSbEwEVAQ%3D%3D&gt; 
of this event.  A copy of the presentation &lt;http://info.mercer.com/rs/mercer/images/As HR Joins the Metrics and Analytics Revolution_FINAL PRESENTATION%28SECURED%29.pdf&gt;, including participant poll responses, can be downloaded from the right navigation of this page. 
 
If you have any questions on the presentation or are seeking compensation/rewards or workforce analytics and planning 
solutions, I would welcome the opportunity to speak with you to learn more about your organization and how Mercer may be able to assist you in these efforts.

Please feel free to contact me &lt;mailto:jeanie.adkins@mercer.com&gt; or your local Mercer consultant with any questions.

Regards,
Jeanie Adkins 
Mercer
Louisville, KY
+1 502 561 8944
___________________________________________________________

For more informaiton on workforce analytics and planning, please visit our webpage &lt;http://www.mercer.com/articles/metrics_analytics?mkt_tok=3RkMMJWWfF9wsRow5%2FmYJoDpwmWGd5mht7VzDtPj1OY6hBwnJLiJK1TtuMFUGpsqOOSbEwEVAQ%3D%3D&gt;.









 &lt;http://page.mercer.com/track?type=click&amp;enid=bWFpbGluZ2lkPW1lcmNlckJldGFjdXN0LS0tLTQ5NjQtcHJvZC02ODE0Jm1lc3NhZ2VpZD0wJmRhdGFiYXNlaWQ9NjgxNCZzZXJpYWw9MTI5OTkwODE3OCZlbWFpbGlkPWt5bGEuZHJlaWVyQG1lcmNlci5jb20mdXNlcmlkPTAmZXh0cmE9JiYm&amp;&amp;&amp;https://mercerevents.webex.com/mercerevents/lsr.php?AT=pb&amp;SP=EC&amp;rID=6465307&amp;rKey=2d0393c1bbde4698&amp;mkt_tok=3RkMMJWWfF9wsRow5%2FmYJoDpwmWGd5mht7VzDtPj1OY6hBwnJLiJK1TtuMFUGpsqOOSbEwEVAQ%3D%3D&gt;RECORDING 




......




 
 Normal 0     false 
false false  EN-US X-NONE X-NONE  
 
 
 
 
 Normal 0     false 
false false  EN-US X-NONE X-NONE  
 
 
 PRESENTATION &lt;http://info.mercer.com/rs/mercer/images/As HR Joins the Metrics and Analytics Revolution_FINAL PRESENTATION%28SECURED%29.pdf&gt;





Global workforce planning and analytics 
workshops 

Workforce metrics benchmark reports 







SHARE:    






 







 



﻿</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
