<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards_Talent_Comm IHN Spring 2014 Webcast.WR 4917</name>
    <style>none</style>
    <subject>IHN - Healthcare Systems and Hospital Survey: New Features Discussion</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
