<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>PAC_CBO_LiveEvent_2015 Feb roundtable lunch.Invitation 190115</name>
    <style>none</style>
    <subject>You&apos;re invited to Mercer&apos;s Governance luncheon in February</subject>
    <textOnly>A stocktake - where are we now on Trustee Director duties and liabilities?



Dear {{lead.First Name:default=Sir/Madam}},

Following recommendations made to the majority of independent directors on the board of public offer funds by the Financial Systems Inquiry, it is timely to conduct a stock take on Trustee Director rules and liabilities. 

Mercer is pleased to invite you to a roundtable lunch to discuss the current state of play, to address:


 - the key duties and and liabilities of Trustee Directors;
 - the governance takeaways from the &quot;Prime Trust&quot; case, including the duty to prioritise member interests when a conflict arises; and
 - implications for Trustee Boards from the Financial System Inquiry recommendations.



Attendance is complimentary, but seats are limited so please RSVP at your earliest convenience to secure your seat.
We do hope you can join us. 
Kind regards,

&lt;Name&gt;
&lt;Title&gt;

 





EVENT DETAILS









Wednesday 4 February 2015

Mercer office, Level 6, 
Darling Park Tower 3,
201 Sussex Street, Sydney

12.30pm to 2pm; lunch will be provided



 &lt;mailto:diana.r.herring@mercer.com?subject=Mercer%20Roundtable%20luncheon%20query&gt;

Thursday, 5 February 2015

Mercer office, Level 15, 
Collins Square,
727 Collins Street, Docklands 

12.30pm to 2pm; lunch will be provided
_________________________________


For more information, contact:
SYDNEY: 
Lois Johnson &lt;mailto:lois.johnson@mercer.com?subject=Mercer%20Roundtable%20luncheon%20query&gt; - 02 8864 6329 








MELBOURNE: 
Diana Herring &lt;mailto:diana.r.herring@mercer.com?subject=Mercer%20Roundtable%20luncheon%20query&gt; - 03 9623 6359 
 






Please remember to advise of any special dietary requirements when you register.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
