<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Leadership LA Mercer College Argentina.2014 10 08 LA Mercer College Arget</name>
    <style>none</style>
    <subject>¿Sabes cómo el desempeño crea valor en tu compañía? Descubrilo en Mercer College</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;

Te invitamos a participar de nuestra próxima jornada especial de Mercer College

Compensación variable
 Incentivos de ventas
 Luego de participar de este taller pordrás: Diagnósticar Diseñar  Analizar
 Implementar un plan de incentivos para la fuerza de ventas de tu compañia.  Profesores:  Inés Mendez Tronge | Sabrina Guerrero
 Fecha: 16 de Octubre de 2014

Te invitamos a participar de nuestra próxima jornada especial de Mercer College



Bases para el establecimiento de la remuneración  Evolución y descripción de puestos  Profesores: Carla Bessega | Inés Mendez Tronge     ¡No dejes de participar en esta y las próximas jornadas!





te compartimos la agenda de cursos que realizaremos en esta última parte del año. No te los pierdas:
https://surveys.az1.qualtrics.com/SE/?SID=SV_dbR1IjZopCjOKe9

deserunt mollit anim id est laborum.

https://surveys.az1.qualtrics.com/SE/?SID=SV_eS43yvGhXVYppA1

More... &lt;#&gt;
+54 11 4000 4083
https://surveys.az1.qualtrics.com/SE/?SID=SV_eS43yvGhXVYppA1&amp;mkt_tok=3RkMMJWWfF9wsRomrfCcI63Em2iQPJWpsrB0B%2FDC18kX3RUsJb%2Bfawfind1SFJk7a8C6XFdCQt1F5ToVT7HG

Regístrate online haciendo clic aquí o en el botón verde. Encontrá  más información sobre Mercer College aquí  y en  imercer.com/mercercollege. 
 Cualquier inquietud, no dejes de   contactarnos. Belén Blanco
 Tel: +5xxxx5
 belen.blanco@mercer.com  Atención a clientes: client.services.la@mercer.com
Share:  &lt;#&gt;  &lt;#&gt;  &lt;#&gt;  &lt;#&gt;


 
El objetivo es que luego de participar del taller puedas:  Comprender los procesos de      descripción y valuación de puestos para  establecer las bases de la      remuneración.    Reconocer las       herramientas y el proceso de las encuestas de compensaciones.  Identificar  los      métodos de comparación de los niveles de pago de  una compañía  respecto del      mercado y su pertinencia en cada caso.  Construir un      modelo efectivo de diseño de estructura salarial  utilizando como      herramienta práctica un tabulador de sueldos


El objetivo es que luego de participar puedas:
 


What&apos;s your next move?

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

More... &lt;#&gt;



Share:  &lt;#&gt;  &lt;#&gt;  &lt;#&gt;  &lt;#&gt;



&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
