<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards Learning courses 2014 - Mobility.2014 05 20 Mercer Learning mo</name>
    <style>none</style>
    <subject>Spaces still available | Rewards Training Course - Global Mobility</subject>
    <textOnly>Designed to help you better manage your expatriate population.   
 Whether you&apos;re new in the expatriate management field or an experienced expatriate manager, we have the learning and development solution for you! 


 Advanced training course (1.5-day course)  &lt;http://www.imercer.com/uploads/Europe/HTML/landing_pages/2013/MercerLearning/mobility.html&gt; 


10-11 June, London 			
 Designed for experienced HR professionals who manage expatriates as a part of their role and for mobility professionals who need a refresher. 

Learning objectives: 		 				 			


 - Find out about international assignment trends.
 - Understand what the international assignment policy segmentation drivers are and how to segment.
 - Be able to create a talent management strategy and workforce planning for international talents.
 - Learn how to transition and implement policies.

 
 &lt;mailto:sarah.minnett@mercer.com&gt;


 Fundamentals training course (2-day course)  &lt;http://www.imercer.com/uploads/Europe/HTML/landing_pages/2013/MercerLearning/mobility.html&gt;   
 3-4 September, London 			
 
Designed for HR generalists and entry level mobility professionals.    

Learning objectives: 		 				 			


 - Understand how to select the right type of package for different types of assignments.
 - Be able to create and update international assignment compensation packages for your assignees.
 - Learn how to answer expatriate questions regarding international compensation.
 - Understand how localisation, local plus, and other approaches can help reduce cost and complexity.


 
 &lt;mailto:sarah.minnett@mercer.com&gt;




 For further details, please visit 				  Mercer Learning &lt;http://www.imercer.com/uploads/Europe/HTML/landing_pages/2013/MercerLearning/mobility.html&gt;.



















 
 
 
 



FOLLOW MERCER UK


 &lt;https://twitter.com/UKMercer&gt; 


 &lt;http://www.linkedin.com/company/mercer-uk&gt;




 




Issued in the United Kingdom by Mercer Limited which is authorised and regulated by the Financial  Conduct  Authority. Registered in England No. 984275. Registered Office: 1 Tower Place West, Tower Place, London, EC3R 5BU 

You are receiving this email because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list, 	please inform us. &lt;mailto:ukmarketing@mercer.com?subject=Remove from distribution list&gt;
 If you no longer wish to receive any Mercer emails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this email, and to link to content on our site. 
 
 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; |  Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 ©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
