<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2014 Level Up Pilot Campaign.Webcast recording reminder</name>
    <style>none</style>
    <subject>LevelUp: Webcast recording…watch your colleagues do the #LevelUpGroove</subject>
    <textOnly>Dear {{lead.First Name:default=edit me}},

We’ve officially launched LevelUp! For your convenience, please click HERE &lt;http://engage.vevent.com/rt/mmc~120414mercer&gt; to watch the recorded video of the launch webcast. You’ll be asked to complete a quick registration to access the recording.

We encourage you to watch the entire video with guest appearances by Jacques Goulet, Marcelo Modica, Michelle Bottomley and others. You’ll learn about what to do next for the LevelUp pilot and be entertained in the process
 (we promise)!

If you haven’t logged in to LevelUp already, here’s your personal access link for your convenience: Login 
Link

Regards,
Mercer Innovation Hub</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
