<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Blueprint for a better CEO evaluation process: Unlocking real value</description>
    <encodingKey>UTF-8</encodingKey>
    <name>US_HC_Talent_BetterCEOPaper_201303.Blueprint for a better CEO evaluation process</name>
    <style>none</style>
    <subject>“Blueprint For A Better CEO Evaluation Process: Unlocking Real Value” Now Available for Download</subject>
    <textOnly>&lt;#&gt;
New insights into ceo evaluation Boards of public companies have made substantial progress over the past decade in many aspects of corporate governance. The task of evaluating and rewarding CEO performance remains a critical challenge that can only be addressed with a rigorous, performance-enhancing evaluation process. 

Based on our work with CEOs and boards, we have established a six-step blueprint for a better CEO evaluation process. 

CLICK HERE &lt;http://www.mercer.com/articles/delta-CEO-evaluation-process&gt; to read more. 
BEST-PRACTICE CHECKLIST
FOR THE CEO EVALUATION PROCESS  
- The board and the CEO assume joint accountability for the evaluation process. - The performance criteria include a set of scorecard metrics and desired leadership attributes.   - CEO leadership development is an integral part of the evaluation process.   - Key stakeholders have clear roles and responsibilities. - Data collection and analysis is rigorous and objective.   - Periodic performance discussions between the CEO and appropriate board members. - Independent directors review year-end evaluation results before they are shared with the CEO.   - The board prepares a written year-end performance report for the CEO.   - The annual review involves a face-to-face meeting between the CEO and designated board leaders. - The link between CEO performance and pay is clear and compelling. 
   
&lt;http://www.mercer.com/articles/delta-CEO-evaluation-process&gt;
Click here &lt;http://www.mercer.com/articles/delta-CEO-evaluation-process&gt; to download

  
FOR MORE INFORMATION:
Please contact Rick Ketterer &lt;mailto:rick.ketterer@mercer.com&gt;  Share:  &lt;#&gt;  &lt;#&gt;  &lt;#&gt;  &lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
