<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards_Talent_Comm 5125 US Comp Planning Last Call.WR 5676</name>
    <style>none</style>
    <subject>2015/2016 US Compensation Planning Survey — Complimentary results</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
