<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Asia Talent_Mobility Sales 2014 10 30 TAL-IS ASIA Personal Income Tax Solution.2</name>
    <style>none</style>
    <subject>New Expat Personal Tax Tool + Webcast</subject>
    <textOnly>&lt;http://www.imercer.com/content/personal-income-tax-solution.aspx&gt;


 




&lt;!-- 

 

Personal Tax Suite and Webcast

 

--&gt;



 


Income tax is not only the most expensive part of an expatriate package, but also the most complex.
Mercer’s new Personal Income Tax Solution &lt;http://www.imercer.com/content/personal-income-tax-solution.aspx&gt; makes your planning process easier by providing immediate access to all the information you need to successfully calculate the tax and social security portion of an international assignment package.
Get STarted &lt;http://www.imercer.com/content/personal-income-tax-solution.aspx&gt;
Personal Tax Reports
The Personal Tax Reports are authoritative guides on tax requirements and social charges. Each report explains how the local tax system is built and the implications for both local executives and expatriates. They summarize the individual&apos;s liability for tax and social security.
Personal Income Tax Calculator
The Personal Income Tax Calculator is a powerful tool that will help you measure the real value of your employee’s compensation, showing the exact difference made by taxes. The calculator allows you to determine gross-to-net and net-to-gross compensation to show how much of the salary will be left over after taxes.
The Personal Income Tax Solution is a cost-effective, multifunctional product that includes full reports on personal income tax and a powerful calculator. Over 140 locations, including regions and states, are available on a global entitlement or one-off basis.
Buy NOw &lt;http://www.imercer.com/products/personaltax.aspx&gt;    CONTACT US FOR A DEMO &lt;http://info.mercer.com/Talent-Mobility-Personal-Income-Tax-Solution.html&gt;


 
 

Personal Income Tax webcast
Register to learn more about expatriate taxes and see a demo of Personal Income Tax Solution.
11 am Singapore

5 November
Register NOW &lt;https://mmc.webex.com/mmc/onstage/g.php?d=719409307&amp;t=a&gt;



2 pm London

5 November
Register NOW &lt;https://mmc.webex.com/mmc/onstage/g.php?d=711200994&amp;t=a&gt;



2 pm New York

5 November
Register Now! &lt;https://mmc.webex.com/mmc/onstage/g.php?d=719164059&amp;t=a&gt;
 






 






 </textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
