<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards Website Promo 2015_04_EU_Rewards_Sales_Email_22170.April_2015_</name>
    <style>none</style>
    <subject>Case study: Implementing Online Total Rewards to Drive Employee Engagement</subject>
    <textOnly>Forward to a friend &lt;{{system.forwardToFriendLink:default=Forward%20to%20a%20colleague}}&gt;
 &lt;https://www.facebook.com/MercerInsights&gt;
 &lt;https://twitter.com/MercerInsights&gt;
 &lt;https://www.linkedin.com/company/mercer&gt;
 &lt;http://www.imercer.com/content/mercer-rss-feeds.aspx&gt;
 &lt;http://www.youtube.com/user/mercervideo&gt;
&lt;http://www.imercer.com/EU/tabs/home.aspx&gt;






April 2015










Implementing Online 
Total Rewards to Drive Employee Engagement at Deutche Post DHL


 Organisations are still only waking up to the notion that they need to actively support their TRS (Total Rewards Solutions) systems with communication — only 17% of the audience polled at Mercer’s 2014 EMEA Compensation and Benefits Conference had such a strategy in place – and three years ago, DPDHL itself was similarly below the curve. In collaboration with Mercer, however, the company has now developed myRewards – its own total rewards statement.
 &lt;https://info.mercer.com/April-2015-SE_landing-page.html&quot; target=&quot;_blank&quot;&gt;&lt;img style=&gt;






Download full case study &lt;https://info.mercer.com/April-2015-SE_landing-page.html&quot; target=&quot;_blank&quot;&gt;&lt;span style=&gt;



















Take control of the information you receive from Mercer:




 &lt;http://info.mercer.com/Interested-in-Rewards.html&gt;

 I’m interested in  Rewards 


 &lt;http://info.mercer.com/Control-your-inbox.html&gt;

 I’m also interested in
 other topics 


 &lt;http://info.mercer.com/Unsubscribe-rewards.html&gt;

 I am not interested in Rewards























Online Total Rewards






 How can you maximise engagement of your employees?

 
Online Total Rewards has been developed to provide Mercer’s clients with an opportunity to communicate with their employees on a personal level – helping them understand the true value of the benefits they are receiving. Online Total Rewards also provide access to interactive tools that are supporting decision making. 





 Mercer’s team has a combined experience of more than 25 years delivering 
Online Total Rewards that maximises employee engagement, drives desired employee behaviour and delivers measurable performance improvements.  



 - Increase Engagement and Retention
 - Support Recruiting
 - Personalise Your HR Portal
 - Demonstrate Your Commitment
 - Equip Managers
 



Learn more about this solution: 



Brochure &lt;http://www.imercer.com/uploads/Europe/pdfs/2015/otr_brochure.pdf&quot; target=&quot;_blank&quot;&gt;&lt;span style=&gt;
Case 
Study
Quick Bites &lt;http://www.imercer.com/uploads/Europe/pdfs/2015/otr_quick_bites.pdf&gt;










European Information Packages &lt;http://www.imercer.com/content/talent-eip-home.aspx&quot; target=&quot;_blank&quot;&gt; &lt;span style=&gt;






 &lt;http://www.imercer.com/content/talent-eip-home.aspx&gt;


Compensation. Benefits. Expatriation. Networking.

 Mercer’s European Information Packages have been created specifically for organisations and individuals managing compensation, benefits, and mobility activities within the EMEA region or on a global level. The packages offer a wide range of options and give you the flexibility to choose what best suits your organisation’s specific requirements. They also enable you to join a network of organisations that have chosen to get access to information and services at a fraction of the standard list price. 
 
 The European Information Packages come in three options – Silver, Gold and Platinum.
 
 For more information visit: www.imercer.com/talent-eip &lt;http://www.imercer.com/content/talent-eip-home.aspx&gt;










 International Position Evaluation (IPE) Training &lt;http://www.imercer.com/uploads/Europe/HTML/landing_pages/MercerLearning/compensation.html&gt;






 &lt;http://www.imercer.com/uploads/Europe/HTML/landing_pages/MercerLearning/compensation.html&quot; target=&quot;_blank&quot;&gt;&lt;img style=&gt;
 Are you a manager or specialist interested in reward, talent management and organisational 
effectiveness? Are you a licensed IPE user?
 
 Take part in Mercer’s IPE training and learn how to apply the IPE system.
 
 Visit  Mercer Learning website &lt;http://www.imercer.com/uploads/Europe/HTML/landing_pages/MercerLearning/compensation.html&gt; and book your training place today! 












Mercer Turnover Survey









 Keep your most talented employees where they belong - with you! 
 
 The new Mercer Turnover Survey collects 2014 turnover data from 24 
countries across all regions - globally - on voluntary, involuntary, and retirement separations. Participate today &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_agxGrkWRXcsVGER&gt; so you can benchmark your organisation&apos;s turnover against your peers. Identify turnover issues and take the steps needed to retain top talent for tomorrow. This survey covers turnover at the organisation level, by employee group, and job function. Within Europe it covers the following countries: UK, Netherlands, Spain, Portugal, Germany, Switzerland &amp; Austria. 


 
Participate now!






Events






 &lt;http://uk.mercer.com/insights/focus/workforce-planning-analytics-workshops.html&quot; target=&quot;_blank&quot;&gt;&lt;img style=&gt;


 
Workforce Metrics Analytics &amp; Planning  

 The effective use of data to understand the workforce is a must-have-capability for HR. Our 2015 workshop series will help you get started, get moving, and get impact.. 


 Register for our 2015 HR Analytics Workshops &lt;http://uk.mercer.com/insights/focus/workforce-planning-analytics-workshops.html&quot; target=&quot;_blank&quot;&gt;&lt;span style=&gt;










 &lt;http://uk.mercer.com/events/2015-expatriate-management-conference.html&gt;


 The Expatriate Management Conference 
 

 23–24 April 2015, Madrid
 Register today for the chance to explore new mobility trends and insights, from a corporate, geographic and market 
perspective. 


 Register &lt;http://uk.mercer.com/events/2015-expatriate-management-conference.html&quot; target=&quot;_blank&quot;&gt;&lt;span style=&gt;






Webcast


 



European Executive Remuneration Trends 
2015


 25 June, 3 p.m. CET


 Sign up now! &lt;http://www.mercer.com/events/webcasts/european-executive-remuneration-trends-2015.html&quot; target=&quot;_blank&quot;&gt;&lt;span style=&gt;










Click here &lt;http://www.imercer.com/EU/products.aspx?categoryId=4&amp;status=1#Compensation&gt; to see a full list of our Compensation  surveys and reports.


 &lt;https://twitter.com/MercerMobility&quot; target=&quot;_blank&quot;&gt;&lt;img src=&gt;   Follow Mercer Talent on Twitter &lt;https://twitter.com/Mercer_Talent?mkt_tok=3RkMMJWWfF9wsRolvajNde%2FhmjTEU5z14ugoXa%2BwgYkz2EFye%2BLIHETpodcMTsZjPL%2FYDBceEJhqyQJxPr3ALtEN3tBrRhTjCw%3D%3D&gt;
You are receiving this e-mail because you have registered at mercer.com and opted in to receive our communications or because our consultants have requested that this be sent to you. To view your registration details, log in here &lt;https://secure.mercer.com/login.jhtml&gt;, or if you were forwarded this e-mail and would like to subscribe, please register at mercer.com &lt;https://secure.mercer.com/registration.sec&gt;. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests. 

If you want to remove yourself from this distribution list, please inform 
us.
If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;%%profile_center_url%%&gt;. 

We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail - EMEA 22058432&gt;. We encourage you to forward this e-mail, and to link to content on our site. 

Find the Mercer 
office near you. 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
Mercer LLC, All Rights Reserved

 

 This email sent by: Mercer
1166 Avenue of the Americas New York New York 10036 USA</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
