<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_General LiveEvent 2014_Seattle_HB Survey Seminar 3/6.Seattle_HB Survey Semina</name>
    <style>none</style>
    <subject>You&apos;re invited!  Mercer&apos;s National Survey of Employer-Sponsored Health Plans Seminar - Seattle</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
You&apos;re INVITED!  



THE LATEST MERCER SURVEY RESULTS ARE 
IN!
Please join Mercer as we present highlights of our 2013 Survey of Employer-Sponsored Health Plans. Highlights include:



 - Average health benefit cost trend slowed again in 2013, but ACA’s impact on enrollment is a wild card that could boost spending still higher next year
 - Rising enrollment in high-deductible, consumer-directed health plans is helping to slow cost growth
 - Private health exchanges are poised for rapid growth as one-fourth of employers say they are considering moving to a private exchange within two years
 - Growing interest in dropping coverage is driven mainly by small businesses because they face the greatest uncertainty about future costs; however, only 31% of survey respondents are considering this move


ACCOUNTABLE CARE ORGANIZATIONS 

Dr. Jeff Thompson, Mercer consultant and former chief medical officer for the Washington State Health Care Authority, will discuss Accountable Care Organizations (ACOs) and why employers are becoming more interested in supply side management.

FACILITATED PANEL DISCUSSION
A panel of industry leaders will provide their insight and opinions on the changing healthcare landscape related to exchanges - and what may happen as we move forward. Panelists will include a human resources director from an early private exchange adopter - Knowledge Universe based in Portland, Oregon - and other healthcare industry leaders. The panel will include:



 - Amanda Vincenti - Knowledge Universe
 - Sam Glick - Oliver Wyman
 - Meg Jones - United HealthGroup
 - Dorothy Frost Teeter - WA State Health Care Authority



WE HOPE YOU CAN JOIN US!









This program has been approved for 2.0 (Specified-Business Management and Strategy) recertification credit hours toward PHR, SPHR and GPHR recertification through the HR Certification Institute.
Date:
Thursday, March 6, 2014

Time:  8:00-10:30 AM

Location:
Fairmont 
Olympic Hotel
Downtown Seattle

Parking validation (Fairmont valet or self-parking) will be provided at the registration desk

 &lt;http://www.mercer.com/healthmatters&gt; to register for the Seattle seminar and to see a list of similar events taking place in other cities around the 
country.

For questions, please contact Nicole Andreoli at nicole.andreoli@mercer.com &lt;mailto:nicole.andreoli@mercer.com&gt;.

 

 



&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
