<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Mobility_LiveEvent_2015 01_IRE_Global Mobility Roundtables.25 03 2015 Fin</name>
    <style>none</style>
    <subject>Reminder: Mercer Global Mobility Round Table - Tomorrow, March 26 10am - 12pm</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
Mercer Global Mobility Roundtable

 




We look forward to welcoming you to the Global Mobility Roundtable event at our Dublin offices tomorrow, Thursday, March 26.

Please arrive a few minutes early to allow time for registration at our main reception.  The event will commence at 10am sharp.
Should you have any queries in relation to this event, please do not hesitate to contact Noel O&apos;Connor on +353 1 4118373 or by emailing noel.o&apos;connor@mercer.com &lt;mailto:noel.o&gt;  

Kind regards,



 Noel O’Connor &amp; Kate Fitzpatrick 



















EVENT DETAILS
Date:
 Thursday 26 March, 2015
 
 Time:
 10.00am - 12.00pm
 
 Venue:
 Training Room
Mercer, Charlotte House, Charlemont Street, Dublin 2
 
 Mercer Hosts: 
Noel O’Connor
Information Solutions Leader, Ireland
 
Kate Fitzpatrick
 Principal, Senior Global Mobility Consultant






&lt;#&gt;










 If you want to remove yourself from this distribution list, please inform us. &lt;mailto:marketing.ireland@mercer.com?subject=Remove%20from%20distribution%20list&gt; 

 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 

 We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:Marketing.ireland@mercer.com&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
 Find the Mercer office  &lt;http://www.mercer.ie/about-us/locations.html&gt;near you.
 
Terms of use &lt;http://www.mercer.ie/terms.html&gt; | Privacy &lt;http://www.mercer.ie/privacy.html&gt; 
 
 ©2015 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
