<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2013 09 PT Cocktail 20 Anos Mercer.2013 09 11 CA-00016002 PT CBO Cocktail 20 Ano</name>
    <style>none</style>
    <subject>Cocktail Mercer Portugal 20 Anos, 10 de Outubro</subject>
    <textOnly>Mais uma vez agradecemos a confirmação da sua presença no Cocktail de celebração dos 20 anos da Mercer em Portugal.

O Cocktail irá decorrer já amanhã, dia 10 de Outubro, pelas 18 Horas, no espaço Montes Claros – Lisbon Secret Spot, em Monsanto. 

Estrada de Montes Claros S/N, 1400-047 Lisboa

GPS 38º 43’ 2.65” N 9º 12’ 5.98” W


Caso exista algum imprevisto e não consiga estar presente, por favor responda a este e-mail a informar-nos.

Até Amanhã.

Tiago Pimentel


Head of Marketing &amp; Communications
+351 21 318 05 42 | Fax +351 21 311 37 71 | tiago.pimentel@mercer.com
www.mercer.pt | Mercer (Portugal) Lda.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
