<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>IC_Defined Benefit Risk Webcast US What Lurks Beneath: How Non-Financial Risks C</name>
    <style>none</style>
    <subject>Thank You for Attending Our Webcast on Non-Financial Risks</subject>
    <textOnly>In a low-return world, sometimes what you don&apos;t see can hurt you and every basis point counts. Please join our webcast and find out how investors can lower risk, improve services, and enhance overall net returns by better managing operational, transactional, and service provider costs and risks.
 
 MIND THE BOTTOM OF THE ICEBERG: 
 HOW NON-FINANCIAL RISKS CAN OFFSET RETURNS
 Tuesday, December 10
 2:00 - 3:00 pm Eastern Time
 REGISTER NOW &lt;https://mercerevents.webex.com/mercerevents/onstage/g.php?MTID=e3faf09307df0ee677758bea8fd5e4186&gt;    

In this webcast, we will discuss:


 - Opportunity costs relinquished by not focusing on non-investment risks and costs.
 - Risk assessment framework and governance process for improved active management.
 - Getting value for money by focusing on service and execution quality.


WHO SHOULD ATTEND
 Institutional investors including corporations, health care institutions, endowments, and foundations. Specifically:
 


 - Operations and finance staff of plan sponsors.
 - Institutional investment officers and investment staff.
 - Investment committee members.



SPEAKER
 Freeman Wood, Director, Mercer Sentinel, North America

Freeman Wood is a principal and director of the Mercer Sentinel Group in Mercer&apos;s Investments business. He leads Sentinel&apos;s North America team, which specializes in operational, transaction, and service provider risk management consulting. This includes custodian evaluation, investment manager operational risk assessment, transitions management, and risk management governance.

Mercer Sentinel &lt;http://www.mercer.com/services/investments/investment-opportunities/operational-efficiency-mercer-sentinel.html&gt; is a dedicated global team within Mercer&apos;s Investments business advising clients on risk management 
governance and, in particular, the non-investment risks associated with investment operations and execution.


 



















 

 

 





 You are receiving this e-mail because you have registered at 			mercer.com and opted in to receive our communications or because our 			consultants have requested that this be sent to you.
 
 If you want to remove yourself from this distribution list,  please inform us &lt;mailto:mercerasia@mercer.com?subject=Remove from distribution list - Asia&gt;.
 If you no longer wish to receive any Mercer e-mails,  unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us 			with your comments, please  e-mail your feedback &lt;mailto:mercerasia@mercer.com?subject=Feedback on Mercer e-mail - Asia&gt;. We encourage you to forward this e-mail, 			and to link to content on our site.
 
 Find 			the Mercer 			office &lt;http://www.mercer.com/about-us/locations.html&gt; near you.







 Terms of use &lt;http://www.mercer.com/terms.html&gt; |  Privacy &lt;http://www.mercer.com/privacy.html&gt;
 ©2014 Mercer LLC. All Rights Reserved







 This email was sent to: {{lead.Email Address:Default=edit me}}
 This email was sent by: 
 Mercer (Global Headquarters) 
 1166 Avenue of the Americas New York New York 10036 USA</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
