<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HC_Talent Survey 2014 04 02 GM ME Leadership Survey.2014 04 02 GM ME Leadership</name>
    <style>none</style>
    <subject>Mercer Invitation: 2014 Leadership Practices Study</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
INVITATION TO PARTICIPATE 

In a Mercer study of equity analysts worldwide, respondents were asked how much they had changed the stock price based on their perception of leadership quality. The average change of 18% is equivalent to five to seven years of organic growth for most organizations. Given the fact that the leadership pipeline is routinely cited as one of the biggest challenges facing organizations today, this is a matter of concern with tremendous upside if we get it right.

To capture wisdom into what&apos;s working when it comes to grooming leaders from within, Mercer is embarking on comprehensive studies on the state of leadership practices in the region, specifically Latin America, Middle East and Africa. These insights will be added to our recent Asia Pacific study for a comprehensive view of the leadership landscape in Growth Markets.

 &lt;https://employeesurveys.mercer.com/leadership_study_2014.aspx&gt;

This online survey will close on Thursday, May 15, 2014.  

(Please note that it states April 21st as the final date to participate on the survey page, however the link is open until May 15th for Middle East clients).

All survey participants will receive a complimentary copy of the final report as well as an invitation to participate in a webinar and local events that will summarize the most effective practices for building the leadership pipeline in your region.

You may save the survey at any time and return to complete it before the deadline. All information shared will be summarized and aggregated ensuring complete confidentiality.

If you have any questions regarding the survey, please contact:

Khaled Alturki
khaled.alturki@mercer.com &lt;mailto:khaled.alturki@mercer.com&gt;

Rania Abushukur
rania.abushukur@mercer.com &lt;mailto:Rania.Abushukur@mercer.com&gt;

Thank you for your participation.
Mercer Middle East
















You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:mercermiddleeast@mercer.com?subject=Remove%20from%20distribution%20list%20-%20surveys&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:mercermiddleeast@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 
 


Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; |  Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 ©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
