<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2014 03 12 Jornada pensiones Barcelona.Pensiones Barcelona</name>
    <style>none</style>
    <subject>Jornada Barcelona: Responsabilidad de hoy, pensiones del mañana:la reforma de las pensiones, novedades e impacto en la previsión social</subject>
    <textOnly>Responsabilidad de hoy, pensiones del mañana, La reforma de las pensiones, novedades e impacto en la previsión social

Apreciado/a,

El pasado 30 de diciembre de publicó en el BOE el Real Decreto 1045/2013 sobre revalorización de las pensiones del sistema de la Seguridad Social para “garantizar” a medio y largo plazo, el equilibrio económico-financiero del sistema público de pensiones y alinearse con las recomendaciones del Consejo de la Unión Europea.



La reforma se centra en una doble vía de ajuste del gasto: la introducción de un nuevo parámetro en el cálculo de la pensión de jubilación y de un nuevo índice de revalorización de las pensiones desligado del Índice de Precios al Consumo (IPC), dotado de suelo y techo. Esto, ligado al Real Decreto-ley 16/2013, en el que se introducen modificaciones de los conceptos computables que se han de considerar para determinar la base de cotización al régimen general de la Seguridad Social, tiene un importante impacto en la previsión social.



Es por lo tanto necesario que las organizaciones conozcan de primera mano los cambios más significativos de la reforma de pensiones: el presente y futuro del Sistema Nacional de Pensiones; cómo salvar el sistema actual o valorar alternativas de previsión social; las perspectivas para la protección social de los trabajadores y el impacto del nuevo modelo de previsión social para las empresas y los colectivos.



Dada la trascendencia de este acuerdo en el modelo socioeconómico y su impacto en las empresas, APD, Mercer y VidaCaixa organizan la Jornada “Responsabilidad de hoy, pensiones del mañana:la reforma de las pensiones, novedades e impacto en la previsión social” que tendrá lugar el próximo 18 de febrero en Madrid. En esta sesión, tendremos la oportunidad de conocer e y analizar esta reforma y su impacto en la previsión social, de la mano de diversos expertos en la materia.

La jornada tendrá lugar el próximo 1 de abril

en el hotel NH Constanza, Déu i Mata, 66-69, Barcelona.



Como invitado de Mercer usted podrá asistir a esta jornada de forma gratuita. En caso de ser de su interés puede inscribirse y descargarse la agenda a través del siguiente enlace &lt;http://www.mercer.es/events/1588275&amp;idSession=15882750&gt;. &lt;http://www.mercer.es/referencecontent.htm?idContent=1521395&gt;


 Un cordial saludo, 


 Rafel Martínez
 Socio de Mercer 





INFORMACIÓN






Fecha:                                               

1 de abril

Horario:

9:15 - 13:30 horas

Lugar:                                         

NH Constanza

Déu i Mata, 66-69

08029 Barcelona

Inscripción &lt;http://www.mercer.es/events/1588275&amp;idSession=15882750&gt;

 &lt;http://www.mercer.es/attachment.dyn?idContent=1581350&amp;filePath=/attachments/Spanish/Agenda_reforma_pensiones.pdf&gt; Agenda &lt;http://www.mercer.es/attachment.dyn?idContent=1588740&amp;filePath=/attachments/Spanish/Pensiones_Barcelona.pdf&gt;



Síganos:



 &lt;http://page.mercer.com/track?type=click&amp;enid=bWFpbGluZ2lkPW1lcmNlckJldGFjdXN0LS0tLTM5NjktcHJvZC00NDUwJm1lc3NhZ2VpZD0wJmRhdGFiYXNlaWQ9NDQ1MCZzZXJpYWw9MTI5OTc5ODk4MSZlbWFpbGlkPWdlcm1hbi5jcnV6QG1lcmNlci5jb20mdXNlcmlkPTAmZXh0cmE9JiYm&amp;&amp;&amp;https://mobile.twitter.com/MercerSpain?mkt_tok=3RkMMJWWfF9wsRow5/mYJoDpwmWGd5mht7VzDtPj1OY6hBsnJLWJK1TtuMFUGpsqOOSbEwEVAQ==&gt;  

 &lt;http://page.mercer.com/track?type=click&amp;enid=bWFpbGluZ2lkPW1lcmNlckJldGFjdXN0LS0tLTM5NjktcHJvZC00NDUwJm1lc3NhZ2VpZD0wJmRhdGFiYXNlaWQ9NDQ1MCZzZXJpYWw9MTI5OTc5ODk4MSZlbWFpbGlkPWdlcm1hbi5jcnV6QG1lcmNlci5jb20mdXNlcmlkPTAmZXh0cmE9JiYm&amp;&amp;&amp;http://www.linkedin.com/in/mercerspain?mkt_tok=3RkMMJWWfF9wsRow5%2FmYJoDpwmWGd5mht7VzDtPj1OY6hBsnJLWJK1TtuMFUGpsqOOSbEwEVAQ%3D%3D&gt;

 




 




 




 




 




 




 




 




 




 




 




 




 


















La información contenida en este documento y en los archivos adjuntos es privada y confidencial, y está destinada al uso exclusivo de su destinatario. En caso de recibir el mensaje por error, rogamos proceda a su eliminación así como la de todas sus copias, y comunique inmediatamente esta circunstancia al remitente, quedando terminantemente prohibida la reproducción, distribución, publicación, transformación y/o difusión, total o parcial, a terceras personas, físicas o jurídicas, públicas o privadas, con fines comerciales o no, a título gratuito u oneroso. Los datos utilizados para el envío del presente mensaje proceden de nuestros ficheros de datos personales, debidamente notificados ante la Agencia Española de Protección de Datos, y que tienen como fin la gestión de la relación y comunicación con terceros. Podrá ejercitar sus derechos de acceso, rectificación, cancelación u oposición mediante comunicación escrita dirigida a Mercer Consulting S.L., Paseo de la Castellana nº 216, 28046 Madrid, junto a una fotocopia de su D.N.I.



Haga click aquí &lt;https://secure.mercer.com/login.sec;**.mercer04?siteLanguage=102&amp;inSecureHost=www.mercer.es&amp;geoId=206170000&amp;siteLanguage=102&amp;|requestUrl=http://www.mercer.es/cart.htm?siteLanguage=102&gt; para acceder a sus datos o regístrarse en www.mercer.es &lt;http://www.mercer.es&gt; si le han reenviado este mail. La suscripción es gratuita, le proporcionará acceso a contenidos especiales y podrá personalizar la página de acuerdo a sus intereses. Si no quiere estar en esta lista distribución por favor infórmenos &lt;mailto:spain@mercer.com?subject=Remove-from-distributionlist20301166&gt;. Si no quiere recibir más emails de Mercer por favor háganoslo saber &lt;mailto:spain@mercer.com?subject=Remove-from-Mercer-Global-list&gt;.


Términos de uso &lt;http://www.mercer.es/termsofuse.jhtml&gt; | Privacidad &lt;http://www.mercer.es/privacy.jhtml&gt; | Oficinas de Mercer &lt;http://www.mercer.es/aboutmercerlocation.jhtml&gt;

©2014 Mercer LLC, Todos los Derechos Reservados</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
