<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA HC_Talent Webcast 2013 10 01 HC IN Increasing Dollar Value And Impact On Or</name>
    <style>none</style>
    <subject>Thank you for participating in our Impact of Increasing dollar Value on Organizations survey</subject>
    <textOnly>Thank you for participating in Mercer&apos;s survey on &quot;Impact of Increasing dollar Value on Organizations&quot;. The survey saw participation from leading companies representing diverse sectors. Their collective responses were instrumental in uncovering pressing issues and actionable strategies emerging from the increasing dollar value against the depreciating rupee.
 
 We are sorry you were unable to attend Mercer&apos;s webinar to discuss survey findings. The webinar saw active participation from the industry with live polling on pertinent issues and an interactive Q&amp;A session. 
 
As a token of our appreciation, you can download a report &lt;http://image.exct.net/lib/fef61679716703/d/1/Mercer_-_Impact-of-Increasing-dollar-Value-on-Organizations.pdf&gt; on the survey findings for free. You can also access the webinar recording &lt;http://www.imercer.com/uploads/Asia/Videos/increasing-dollar-value-and-impact-on-organisations-in-india.mp4&gt; to share with colleagues.
 
 We hope these findings lead to discussions and action on your organization&apos;s approach to 
talent and policy management during this time. 
 
 Please feel free to contact me in case you have any questions or if you would like to discuss this topic further with us.
 
 Best Wishes,
 
 Shanthi Naresh
 Information Solutions Leader, Mercer India</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
