<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_Total Health Management or Talent_Talent_Mgmt or RRF_Pension Risk Management</name>
    <style>none</style>
    <subject>Ciclo de Conferências Mercer - Repensar as políticas de compensação e benefícios –  22 de Maio Porto</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
Gostaríamos de agradecer a sua presença no primeiro evento do Ciclo de Conferências Mercer – &quot;Repensar as Políticas de Compensação e Benefícios&quot;, que decorreu no dia 22 de Maio, no Porto. Esperamos que o evento tenha ido ao encontro das suas expectativas.
 
Na próxima semana disponibilizaremos as apresentações ou documentos informativos (em substituição das apresentações 
mais visuais) sobre os temas apresentadas.
 
Esperamos contar com a sua participação nos próximos eventos e ficamos desde já à disposição para qualquer esclarecimento.
 

Melhores cumprimentos,


Diogo Alarcão
Partner, Mercer

 




PARCEIROS:


 &lt;http://www.medis.pt&gt; 
 
 &lt;http://www.edenred.pt/pt-pt.aspx&gt;
 

 

COM O APOIO DE:
 &lt;http://www.aeportugal.pt/&gt;    &lt;http://www.fundacaoaep.pt/&gt;
 &lt;http://www.atp.pt/&gt;         &lt;http://www.inova-ria.pt/&gt;
 &lt;http://www.portugalespanha.org/&gt;
 &lt;http://www.amcham.org.pt/&gt;
&lt;#&gt;






 

 Recebeu este e-mail porque está registado em mercer.com para receber estas comunicações. Caso esta mensagem tenha sido reencaminhada e pretenda subscrever as nossas 
comunicações, por favor   registe-se em mercer.com &lt;https://secure.mercer.com/registration.sec&gt;. O registo é gratuito e permite-lhe o acesso a conteúdos da Mercer, bem como personalizar o site adptando aos seus interesses. 

Caso pretenda não fazer parte da nossa lista de distribuição,    por favor informe-nos por e-mail.
 Se não estiver interessado em receber mais informacões através deste 
endereço, por favor,     clique aqui para remover a subscrição &lt;http://info.mercer.com/UnsubscribePage.html&gt;  
 Agradecemos os seus comentários e sugestões. Se pretender contactar-nos, por favor   clique aqui &lt;mailto:portugal.geral@mercer.com?subject=Feedback on Mercer e-mail - Portugal&gt;.

 Descubra o   Escritório Mercer  &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt;  mais próximo. 
 

 Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | 				 Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 ©2014 Mercer LLC, All Rights Reserve</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
