<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2014 04 03 Germany Mercer informiert Nr. 57.2014 04 03 Germany Mercer informiert</name>
    <style>none</style>
    <subject>Mercer informiert Nr. 57  - Der Newsletter der Mercer Deutschland GmbH</subject>
    <textOnly>&lt;#&gt;








Ausgabe 53/2013 10.09.2013

Sehr geehrte Damen und Herren, 

als Reaktion auf die neuen EU-weiten Regelungen will ein Viertel der Finanzdienstleister in Europa die Fixgehälter der betroffenen Mitarbeiter bereits 2013 erhöhen, so das Ergebnis einer neuen Mercer-Studie, die wir Ihnen in dieser Ausgabe von „Mercer informiert“ vorstellen. 

Darüber hinaus befassen wir uns diesmal unter anderem mit dem Thema betriebliches Gesundheitsmanagement und zeigen auf, warum die Vereinbarkeit von Pflege und Beruf zum Schlüsselthema für die Arbeitswelt wird. 

Lesen Sie außerdem, worauf sich Unternehmen angesichts der andauernden Niedrigzinsphase mit Blick auf die Zinsfestlegung nach IAS 19 sowie nach HGB einstellen müssen und welche Spielräume sich beim Thema Pensionsverpflichtungen in der Bilanzpolitik bieten. 

Wir wünschen Ihnen eine interessante Lektüre!

Mit freundlichen Grüßen
Mercer Deutschland GmbH





&lt;http://www.mercer.de/events/1508655&gt;

Newsletter-Anmeldung &lt;http://www.mercer.de/registerEvent.htm?idContent=1305965&gt;
Kontakt

















&lt;http://www.mercer.de/articles/cost-of-living-2013&gt;


Auslandsentsendungen: Afrika ist teures Pflaster
Luanda ist 2013 die weltweit teuerste Stadt für ins Ausland entsandte Mitarbeiter (Expatriates). Damit führt die Hauptstadt Angolas das Ranking vor Moskau und Tokio an. Auf Platz 4 folgt mit N’Djamena im Tschad eine weitere Stadt in Afrika.
mehr... &lt;http://www.mercer.de/articles/cost-of-living-2013&gt;









&lt;http://www.mercer.de/articles/Investition-in-Gesundheitsmanagement&gt;


Unternehmen investieren mehr in die Gesundheit ihrer Mitarbeiter
In Deutschland planen 60 Prozent der Unternehmen zusätzliche Investitionen in ihr betriebliches Gesundheitsmanagement und entsprechende Nebenleistungen für ihre Mitarbeiter. Im Vergleich mit anderen Ländern der EMEA-Region, in denen es ebenfalls allgemeinen Zugang zu einer gesetzlichen Gesundheitsversorgung gibt, spielen dabei die Themen Kostenmanagement und -reduktion eine untergeordnete Rolle.
mehr... &lt;http://www.mercer.de/articles/Investition-in-Gesundheitsmanagement&gt;









&lt;http://www.mercer.de/articles/Pflege-und-Beruf&gt;


Die Vereinbarkeit von Pflege und Beruf – ein Schlüsselthema für die Arbeitswelt

Im Zuge der demografischen Entwicklung wird das Thema Pflege zu einer immer größeren Herausforderung für Familien und insbesondere auch für die Arbeitswelt. Vor diesem Hintergrund stellt sich zunehmend die Frage nach betrieblichen Konzepten für die bessere Vereinbarkeit von Beruf und Pflege.
mehr... &lt;http://www.mercer.de/articles/Pflege-und-Beruf&gt;









&lt;http://www.mercer.de/articles/Fixgehaelter-Finanzinstitute&gt;


Finanzinstitute wollen Fixgehälter erhöhen
Als Reaktion auf die neuen EU-weiten Regelungen will ein Viertel der Finanzdienstleister in Europa die Fixgehälter der betroffenen Mitarbeiter bereits 2013 erhöhen, im kommenden Jahr wird die Quote bei 57 Prozent liegen.
mehr... &lt;http://www.mercer.de/articles/Fixgehaelter-Finanzinstitute&gt;









&lt;http://www.mercer.de/articles/Pensionverpflichtung-in-der-Bilanz&gt;


Pensionsverpflichtungen in der Bilanzpolitik Teil 1: Grundlagen

Pensionsverpflichtungen führen in der Bilanzpolitik des Unternehmens ein Schattendasein. In unserer fünfteiligen Artikelreihe wollen wir aufzeigen, welche Spielräume sich hier bieten und wie sie diese am besten nutzen können. Der erste Teil befasst sich mit den Grundlagen.
mehr... &lt;http://www.mercer.de/articles/Pensionverpflichtung-in-der-Bilanz&gt;









&lt;http://www.mercer.de/articles/Rechnungszins-Zinsfestlegung&gt;


Aktuelles zum Rechnungszins: Zinsfestlegung nach IAS 19 sowie nach HGB
Der 
Niedrigzins ist inzwischen zum Dauerthema geworden. Aber auf welche Auswirkungen müssen sich Unternehmen mit Blick auf die Zinsfestlegung nach IAS 19 sowie nach HGB einstellen?
mehr... &lt;http://www.mercer.de/articles/Rechnungszins-Zinsfestlegung&gt;









&lt;http://www.mercer.de/articles/Rechtsprechung08_2013&gt;




Blickpunkt Recht und Gesetz


- Pensionsfonds: Künftig auch Kapitalleistung und Kapitalwahlrecht
- Steuerrechtliche Bilanzierung von Pensionsverpflichtungen bei Schuldübernahme
- BMF: Steuerliche Förderung der privaten Altersvorsorge und betrieblichen Altersversorgung

- 
Versorgungsausgleich: Verzinsung auch bei Begrenzung der externen Teilung durch Vereinbarung



mehr... &lt;http://www.mercer.de/articles/Rechtsprechung08_2013&gt;
















Veranstaltungshinweise  

Praxisseminar „Aktuelle Entwicklungen in der betrieblichen Altersversorgung“ am 18. September in Düsseldorf
Zusammen mit der Zeitschrift DER BETRIEB laden wir Sie herzlich zum diesjährigen Seminar „Aktuelle Entwicklungen in der betrieblichen Altersversorgung“ ein. Die Agenda beinhaltet neben einem Überblick zu aktuellen Themen des Arbeits- und Steuerrechts auch dieses Jahr wieder interessante, praxisrelevante Vorträge, u.a. zu den Folgen des BAG-Urteils vom 15.05.2013 zur Altersgrenze 67 sowie zum Thema flexibler Renteneintritt. Als Mercer-Kunde können Sie sich hier &lt;http://www.mercer.de/events/1533350&gt; zu einer ermäßigten Gebühr von 545,-- € zzgl. MwSt. zur Veranstaltung anmelden. 

Expatriate Management Trainings 2013 am 24. September und 30. Oktober in Frankfurt
Internationale Personaleinsätze erfordern ein hohes Maß an Fachwissen und eine wohl durchdachte Vorbereitung. Mercer hat nun ein Trainingsprogramm zusammengestellt, das HR-Fachkräfte, die für Auslandseinsätze verantwortlich sind, im Alltag unterstützen soll. Im Einführungskurs „Mercer Expatriate Management Training – Fundamentals“ am 24. September in Frankfurt vermitteln wir die Grundlagen einer Entsendung. Für erfahrenere HR-Verantwortliche bieten wir am 30. Oktober in Frankfurt das “Mercer Expatriate Management Training Advanced“ an. 
Weitere Informationen/Anmeldung: Brigitte Ludwig, E-Mail:  brigitte.ludwig@mercer.com &lt;mailto:brigitte.ludwig@mercer.com?subject=Expatriate Management Trainings 2013 am 24. September und 30. Oktober in Frankfurt&gt;, Tel.: +49 89 242 68 409

Mercer Housing Roundtables am 25. September 2013 in Frankfurt und am 19. November 2013 in Hamburg
Vor dem Hintergrund der zunehmenden Geschwindigkeit, in der sich die Wohnkosten im internationalen Personaleinsatz verändern, ist es wichtig, stets auf dem aktuellen Stand und besonders gut informiert zu sein. Orientierung bietet das neu entwickelte Mercer Mobilize Housing Tool, das wir Ihnen im Rahmen der Roundtables vorstellen. 
Weitere Informationen/Anmeldung: Brigitte Ludwig, E-Mail: brigitte.ludwig@mercer.com &lt;mailto:brigitte.ludwig@mercer.com?subject=Mercer Housing Roundtables am 25. September 2013 in Frankfurt und am 19. November 2013 in Hamburg&gt;, Tel.: +49 89 242 68 409

Mercer Jahrestagungen zur bAV am 16. Oktober in Berlin und am 22. Oktober in Stuttgart
Bei den Mercer Jahrestagungen stehen auch in diesem Jahr aktuelle, spannende Fragestellungen rund um die bAV im Mittelpunkt. Nach vier erfolgreichen Tagungen im Frühjahr bieten wir Ihnen nun am 16. Oktober in Berlin und am 22. Oktober in Stuttgart zwei weitere Veranstaltungen mit Fachvorträgen, Workshops und einer Mischung aus Information und Interaktion an. Das Veranstaltungsprogramm sowie die Möglichkeit zur Anmeldung finden Sie hier &lt;http://www.mercer.de/events/1508655&gt;.

Mercer M&amp;A Ready™ Workshop am 10. und 11. Oktober in Düsseldorf
Im zweitägigen Mercer M&amp;A Ready™ Workshop stellen erfahrene Spezialisten in einer interaktiven, praxisorientierten Lernumgebung mögliche Strategien, bewährte Prozesse und wertvolle Instrumente für die 
erfolgreiche Personalarbeit im M&amp;A-Kontext vor. Weitere Informationen und die Möglichkeit zur Anmeldung bietet diese  Website &lt;http://www.mercersignatureevents.com/maready_2013&gt;. 

Mercer-Roundtable „Die neuen Spielregeln in den Emerging Countries“ am 16. Oktober 2013 in München
Das dynamische Wachstum in den Emerging Markets und die demografische Entwicklung haben dazu geführt, dass die Managementgehälter in einigen Ländern stark angestiegen sind. Als Teilnehmer unseres Roundtables erwarten Sie interessante Vorträge zur lokalen und internationalen Vergütung in den Schwellenländern sowie zu den Themen Risikomanagement und Mitarbeiterbenefits. Für weitere Informationen und zur Anmeldung besuchen Sie bitte diese  Website &lt;http://www.mercer.de/events/1523525&gt;.

1. Mercer Roundtable für mittelständische Unternehmen in Bayern am 14. November in München
Angesichts der sich stetig verändernden wirtschaftlichen und gesellschaftlichen Rahmenbedingungen befinden sich mittelständische Unternehmen in der Situation, ihre Unternehmens- und Personalstrategie kontinuierlich an die daraus 
erwachsenden Herausforderungen anzupassen. Welche Strategien und personalpolitischen Maßnahmen helfen mittelständischen Unternehmen, ihre lokale und internationale Wettbewerbsfähigkeit nachhaltig zu sichern? Diese Frage möchten wir gerne mit Ihnen im Rahmen des Roundtables diskutieren. Weitere Informationen und die Möglichkeit zur Anmeldung bietet diese  Website &lt;http://www.mercer.de/events/1531380&gt;.

12. Euroforum-Jahrestagung Zusatzversorgung 2013 am 21./22. November in Berlin
Unter dem Vorsitz von Mercer-Experte Dr. Udo Niermann diskutieren Entscheidungsträger und hochkarätige Experten zum 12. Mal über aktuelle Themen rund um das Thema Zusatzversorgung. Im Mittelpunkt stehen dabei die BGH-Entscheidungen zum Gegenwert und zur daraus resultierenden 18. Änderung der VBL-Satzung. Als Mercer-Kunde können Sie zu einer ermäßigten Gebühr an der Veranstaltung teilnehmen. Weitere Informationen zum Programm/zur Anmeldung finden Sie hier &lt;http://www.mercer.de/referencecontent.htm?idContent=1553795&gt;.


Wenn Ihnen diese E-Mail weitergeleitet wurde und Sie zukünftig unsere Informationsmedien direkt kostenlos und unverbindlich erhalten möchten, dann melden Sie sich  hier &lt;http://www.mercer.de/registerEvent.htm?idContent=1305965&gt; an.
Wir freuen uns über Ihre Anregungen und legen Wert auf Ihre Meinung. Wenn Sie uns kontaktieren möchten, klicken Sie bitte hier auf  Feedback &lt;mailto:info.de@mercer.com?subject=Feedback&gt;. 
Wir verarbeiten Ihre Daten zur Durchführung Ihrer Dienstleistung und um Ihnen Informationen über unsere Produktpalette zukommen zu lassen. Sie können der Verarbeitung und Nutzung Ihrer personenbezogenen Daten für Zwecke der Werbung bei uns jederzeit widersprechen.
Wenn Sie grundsätzlich keine weiteren Mercer Informationsmails mehr erhalten möchten, klicken Sie bitte   hier &lt;http://www.mercer.de/registerEvent.htm?idContent=1523945&gt; oder senden Sie eine Mitteilung an die untenstehende Postanschrift:
 
 Mercer Deutschland GmbH
 Marketing und Kommunikation
 Lyoner Straße 36
 60528 Frankfurt am Main
 &lt;mailto:PrivacyCoordinator@mercer.com&gt;PrivacyCoordinator@mercer.com &lt;mailto:PrivacyCoordinator@mercer.com&gt;
 
 Andere als die Übermittlungskosten nach den Basistarifen entstehen Ihnen hierdurch nicht.
 Diese E-Mail und ihre Anlagen gelten als vertraulich oder rechtlich geschützt. Wenn Sie diese Nachricht irrtümlich erhalten haben oder nicht der beabsichtigte Adressat sind, vernichten Sie diese E-Mail sowie eventuelle Anlagen oder Kopien. Es ist Ihnen untersagt, die E-Mail, ihre Anlagen oder Kopien zurückzubehalten, zu verteilen, offenzulegen oder die darin enthaltenen Informationen in irgendeiner Weise zu verwenden. Bitte informieren Sie uns über die irrtümlich erfolgte Zusendung durch Rückmeldung per E-Mail. Vielen Dank für Ihre Zusammenarbeit.
 Mercer Deutschland GmbH,
 Sitz: Frankfurt am Main, Amtsgericht Frankfurt am Main HRB 76595
 Geschäftsführer Achim Lüder
 Vorsitzender des Aufsichtsrats: Sven A. Kado

 Mercer  
Standorte in Ihrer Nähe
 Internet-Datenschutzrichtlinie &lt;http://www.mercer.com/referencecontent.jhtml?idContent=1231975&gt; |  Datenschutzrichtlinie &lt;http://www.mercer.de/referencecontent.jhtml?idContent=1231970&gt;

©2013 Mercer Deutschland GmbH, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
