<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards LA Port TRS Webinar.2014 10 29 LA CA-00021085 Port TRS Webinar</name>
    <style>none</style>
    <subject>Participe do Webinar e conheça os resultados da TRS 2014</subject>
    <textOnly>PARTICIPE DO WEBINAR E CONHEÇA OS RESULTADOS DA TRS 2014
Iremos apresentar um panorama geral dos resultados da TRS de 2014 no dia 04 de dezembro e você é nosso convidado. Este evento irá permitir conhecer práticas e tendências de mercado que apoiarão na revisão e atualização da estratégia de remuneração da sua empresa.
A pesquisa de Remuneração Total da Mercer (TRS) conta com informações sobre salário base, remuneração, variável e 
benefícios.
Alguns dados da TRS:


 - 467 empresas participantes; 
 -  Mais de 800 cargos pesquisados; 
 -  Ferramenta de acesso online Mercer Win com informações atualizadas e relatórios customizados; 
 -  Pesquisa realizada em mais de 100 países; 


PALESTRANTE





Felipe Otávio
 Consultor Sênior








Para realizar sua inscrição clique aqui.
Esperamos vê-lo on line

 
 

 &lt;https://mercerevents.webex.com/mercerevents-pt/onstage/g.php?t=a&amp;d=662164746&gt;


DATA:
04 de Dezembro de 2014


HORA:
Brasil – São Paulo: 14:00 pm


DURAÇÃO:
60 minutos
EVENTO SEM CUSTO
CONTATO
client.services.la@mercer.com &lt;mailto:client.services.la@mercer.com&gt;
Telefone (11) 3048 1801

 

Para mais informações acesse: www.imercer.com &lt;http://www.imercer.com&gt;  

 
























 






Você está recebendo esta mensagem porque se registrou no site mercer.com e optou por receber nossas comunicações ou porque nossos consultores solicitaram que esta mensagem fosse enviada a você. Para rever seus dados de registro, faça seu login aqui &lt;https://secure.mercer.com/login.jhtml&gt;. Se você recebeu esta mensagem de um amigo e gostaria de receber diretamente da Mercer, registre-se em mercer.com &lt;https://secure.mercer.com/registration.sec&gt;. O registro é gratuito e dá acesso a conteúdo de alta qualidade, além de permitir a personalização do site de acordo com seus próprios interesses.
 
 Caso você queira remover seu 
nome da lista de distribuição, envie um e-mail aqui &lt;mailto:marketing.reply@mercer.com?subject=Remove from distribution list&gt;.
 Se você não quiser mais receber mensagens da Mercer, clique aqui &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 Nós apreciamos sua opinião. Caso queira entrar em contato e registrar seus comentários, envie um e-mail aqui &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail&gt; . Nós o incentivamos a encaminhar este e-mail e adicionar o link na página principal da sua empresa.
 
 Encontre o escritório da Mercer &lt;http://www.mercer.com/about-us/locations.html&gt; mais próximo. 
 


Termos de uso &lt;http://www.mercer.com/terms.html&gt; | Privacidade &lt;http://www.mercer.com/privacy.html&gt;
 ©2014 Mercer LLC, Todos os direitos reservados</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
