<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2013_04_ME_TR_CSR_Survey.2013_05_31_ME_CSR_Survey_Report</name>
    <style>none</style>
    <subject>CSR &amp; Sustainability Survey Results now available - Download the Results Summary now and Full Report in July</subject>
    <textOnly>CSR &amp; SUSTAINABILITY
SURVEY RESULTS SUMMARY
******************************************


We would like to thank you for your participation in the Mercer and IIRME 10th CSR Summit partnered Corporate Social Responsibility (CSR) and Sustainability in the Middle East and Turkey Survey. 


Mercer exclusively presented the key findings of the survey at the IIRME 10th CSR Summit in Dubai on May 21st, 2013.


As promised, please find the survey summary report that is shared with all survey participants.  You can access the summary report by 
clicking the link below. 

Download the results summary &lt;http://info.mercer.com/rs/mercer/images/MERCER_ME_CSR_SUSTAINABILITY_SURVEY_SUMMARY.pdf&gt;



Further, all participants will receive a complimentary copy of the survey results full report in July 2013.


We would like to thank you again for your time and participation.  If you have any questions regarding the survey results or would like to review the report, please contact Cindy Arkin at cindy.arkin@mercer.com &lt;mailto:cindy.arkin@mercer.com&gt;.


Best regards,
Mercer Middle East







 


 











 &lt;#&gt;








 



 
You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  
please inform us.
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://page.mercer.com/track?type=click&amp;enid=bWFpbGluZ2lkPW1lcmNlckJldGFjdXN0LTc4OTctMTIxOTEtMC00MTE0LXByb2QtNDkzNCZtZXNzYWdlaWQ9MCZkYXRhYmFzZWlkPTQ5MzQmc2VyaWFsPTEyOTk4MjEzODQmZW1haWxpZD1jaW5keS5hcmtpbkBtZXJjZXIuY29tJnVzZXJpZD0zNTQ5NjU3LTEmZXh0cmE9JiYm&amp;&amp;&amp;http://info.mercer.com/UnsubscribePage.html?mkt_tok=3RkMMJWWfF9wsRohs6XOZKXonjHpfsX77ugkX6KxlMI%2F0ER3fOvrPUfGjI4FTcNmI%2FqLAzICFpZo2FFVH%2FKWeZI%3D&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  
email your feedback. We encourage you to forward this e-mail, and to link to content on our site. 
 
 Find the Mercer office &lt;http://page.mercer.com/track?type=click&amp;enid=bWFpbGluZ2lkPW1lcmNlckJldGFjdXN0LTc4OTctMTIxOTEtMC00MTE0LXByb2QtNDkzNCZtZXNzYWdlaWQ9MCZkYXRhYmFzZWlkPTQ5MzQmc2VyaWFsPTEyOTk4MjEzODQmZW1haWxpZD1jaW5keS5hcmtpbkBtZXJjZXIuY29tJnVzZXJpZD0zNTQ5NjU3LTEmZXh0cmE9JiYm&amp;&amp;&amp;http://www.mercer.com/aboutmercerlocation.jhtml?mkt_tok=3RkMMJWWfF9wsRohs6XOZKXonjHpfsX77ugkX6KxlMI%2F0ER3fOvrPUfGjI4FTcNmI%2FqLAzICFpZo2FFVH%2FKWeZI%3D&gt; near you. 
 


Terms of use &lt;http://page.mercer.com/track?type=click&amp;enid=bWFpbGluZ2lkPW1lcmNlckJldGFjdXN0LTc4OTctMTIxOTEtMC00MTE0LXByb2QtNDkzNCZtZXNzYWdlaWQ9MCZkYXRhYmFzZWlkPTQ5MzQmc2VyaWFsPTEyOTk4MjEzODQmZW1haWxpZD1jaW5keS5hcmtpbkBtZXJjZXIuY29tJnVzZXJpZD0zNTQ5NjU3LTEmZXh0cmE9JiYm&amp;&amp;&amp;http://www.mercer.com/termsofuse.jhtml?mkt_tok=3RkMMJWWfF9wsRohs6XOZKXonjHpfsX77ugkX6KxlMI%2F0ER3fOvrPUfGjI4FTcNmI%2FqLAzICFpZo2FFVH%2FKWeZI%3D&gt; |  
Privacy 
 ©2012 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
