<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_Exchanges_Download promo US_2014_01_29_Forbes Interview: Mercer Expert on Pri</name>
    <style>none</style>
    <subject>Forbes Interview: Mercer Expert on Private Benefits Exchanges</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
FORBES INTERVIEW: MERCER EXPERT ON PRIVATE BENEFITS EXCHANGES
 

 
Forbes contributing author, Paul Howard, recently interviewed Mercer Senior Partner and US Exchange Business Group leader, Eric Grossman. The result of the interview is this article &lt;http://www.mercer.com/Forbes-Mercer-Private-Exchanges-Article&gt;. 

The article, titled “Private Health Insurance Exchanges Unleash ‘Transformational Change,’” provides Eric’s point of view on private benefits exchanges and an overview of Mercer’s private benefits exchange, Marketplace.

To download the article,  &lt;http://www.mercer.com/Forbes-Mercer-Private-Exchanges-Article&gt;.




Check out our Mercer 
Marketplace website as we are continuously adding new content about private exchanges and Mercer Marketplace. 

Or, contact us at MercerMarketplace@mercer.com &lt;mailto:MercerMarketplace@mercer.com&gt;.

For information on health care reform, visit Mercer&apos;s Health Care Reform &lt;http://www.mercer.com/us-health-care-reform&gt; home page.
 
 Share:  &lt;#&quot;&gt;&lt;img src=&gt;  &lt;#&gt;  &lt;#&gt; 



&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
