<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>MF Newsletter.Issue 8 2014</name>
    <style>none</style>
    <subject>MercerForce Newsletter</subject>
    <textOnly>&lt;#&gt;



 Welcome to Issue 2 of the 2014 MercerForce Newsletter. We had a lot of great feedback on the new template used for Issue 1. Please remember to send any feedback to us so that we can continue to develop our communications to help you in your use of MercerForce.

In this edition we feature:



• Change Survey 

• MercerForce Updates

• MercerForce release schedule

• MercerForce Chatter interviews

• Did you know?

issue 2 2014 &lt;#&gt;






 



&lt;#&gt;

-insert footer here-</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
