<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Courtesy Thank You for Registering email</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Pac_Talent_Exec_Rewards__LiveEvent 201411 Roundtable 3.Exec Rem RT 3 RSVP confir</name>
    <style>none</style>
    <subject>Your registration for the Mercer Executive Reward Roundtable is confirmed</subject>
    <textOnly>HEADER GOES HERE IN ALL CAPS. 16px


Hi {{lead.First Name:default=edit me}},

Thank you for your registration.  Below are your registration details:

Location and date: {{lead.CBO Pac Event Registration:default=edit me}}

Dietary requirements: {{lead.Dietary Preference:default=N/A}}

Looking forward to seeing you on the day.  If you have any questions please feel free to contact me &lt;mailto:sonia.cost@mercer.com?subject=Executive%20Remuneration%20Rewards%20Roundtable%20enquiry&gt;.
 
 Regards,

Tim Nice
Executive Rewards Business Leader
-insert footer here-</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
