<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Courtesy Thank You for Registering email</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Pac_IC_Defined Contribution_LiveEvent_2014-07 Super Invest RT.Super Invest RT RS</name>
    <style>none</style>
    <subject>Registration confirmation for Super Investment roundtable - Melbourne, 31 July</subject>
    <textOnly>SUPER INVESTMENT ROUNDTABLE - MELBOURNE


Hi {{lead.First Name:default=edit me}},

Thank you for your registration. Below are your confirmed registration details:

Venue: Mercer, Level 15, Collins Square, 727 Collins Street, Docklands

Date: Thursday, 31 July

Time: 11.15am for registration; concludes at 1.30pm

Dietary requirements: {{lead.Dietary Preference:default=No dietary requirements provided}}

Please remember to save this event &lt;http://info.mercer.com/rs/mercer/images/Super Investment Roundtable luncheon - Melbourne.vcs&gt; in your calendar!

We look forward to seeing you on the day.  If you have any questions please feel free to contact Peita Laufer &lt;mailto:peita.laufer@mercer.com?subject=Investment%20roundtable%20enquiry&gt;.

This email has been prepared by Mercer Investments (Australia) Limited (MIAL) ABN 66 008 612 397, Australian Financial Services Licence #244385. ‘MERCER’ is a registered trademark of Mercer (Australia) Pty Ltd ABN 32 005 315 917.
Copyright 2014 Mercer LLC. All rights reserved.  

 If you want to remove yourself from this distribution list, please inform us &lt;mailto:contact.australia@mercer.com?subject=Remove me from Reward distribution&gt;.
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
