<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Canada_H&amp;B_Wellness_Vancouver_Live Event_2013_10.2013 10 21 H&amp;B Health &amp; Wellnes</name>
    <style>none</style>
    <subject>MERCER: HOW HEALTHY IS YOUR WELLNESS STRATEGY?</subject>
    <textOnly>HOW HEALTHY IS YOUR WELLNESS STRATEGY?







Mercer cordially invites you to join us for a special update on health and wellness in the workplace during our complimentary event on November 5, 2013. As we approach the new year, this is a great time to perform a check-up on your health and wellness efforts and learn some new ways to strengthen your programs.














REGISTER NOW → &lt;http://www.imercer.com/products/2013/healthcare-toolkit.aspx&gt;






 
DATE

November 5, 2013


 
TIME

7:30–8 am

Registration, breakfast



8–9:30 am

Presentation


 
LOCATION

Mercer, 550 Burrard Street, Suite 800, Vancouver, BC, V6C 3S8


 
RSVP/information mercervancouver@

mercer.com


























DID YOU KNOW ...





- Corporate wellness programs offer a return on investment of $1.95 to $3.75 for every dollar spent.1
- Only 36% of employees say their senior management openly discusses mental health.2
- Absenteeism costs the Canadian economy approximately $16.6 billion annually.3
- One in five (20%) Canadians will personally experience a mental illness in his or her lifetime.4





At Mercer’s briefing, learn how to align your wellness and benefits strategy to create a healthier workplace and reap the benefits that come with it — greater cost savings, less absenteeism, and increased productivity.


























ABOUT OUR SPEAKER


Connie Deschamps, located in Vancouver, is a principal in the National Health &amp; Productivity team with more than 18 years of experience working in the disability/health field. Her background encompasses work with employers in the private and public sectors on all aspects of disability management and wellness programs. Connie has worked at various levels of disability management and has managed occupational and disability management teams. She has extensive knowledge of disability management and wellness program best practices.

















1 The University of Toronto.

2 The Conference Board of Canada.

3 Ibid.

4 Canadian Mental Health Association




 














You are receiving this e-mail because our consultants have requested that this be sent to you. 



If you want to remove yourself from this distribution list, please inform us. &lt;mailto:marketing.reply@mercer.com?subject=Remove%20from%20distribution%20list%20-%20IERM&gt;

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.



Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 





Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;

©2013 Mercer LLC, All Rights Reserve











​</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
