<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_General LiveEvent 2014 01 21 TR HB Flexible Benefits Client Meeting - Feb.201</name>
    <style>none</style>
    <subject>Hatırlatma: Esnek Yan Haklar&apos;da Yeni Jenerasyon Toplantısı - Kayıt yaptırmak için son gün 25 Şubat</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
ESNEK YAN HAKLAR&apos;da yenİ jenerasyon - &quot;reflex by mercer&quot; TOPLANTISI 



Sayın {{lead.First Name:default= }} {{lead.Last Name:default=Müşterimiz}},

Türkiye genelinde ve dünyada bireysel tercihlere ilginin büyümesi, firmaların mevcutta sundukları yan haklar programlarını geliştimek istemesi ve karşılaştıkları zorlukların artması (bütçe kısıtlamaları, çeşitli işyeri ihtiyaçları veya piyasada rekabetçi kalmak gibi) ile Esnek Yan Haklar’ın yayğınlığı hızla artmaktadır.

Mercer olarak ilk 2007  yılında Türkiye pazarına tanıttığımız  Esnek Yan Haklar kavramı geliştirdik ve yeni jenerasyon Esnek Yan Haklar online çözümü ve danışmanlık hizmeti olan reFlex by Mercer’ı yarattık. 

Birçok farklı özelliğe sahip olan yeni jenerason Esnek Yan Haklar çözüm ve danışmanlık hizmetimizin  özelliklerini siz müşterilerimizle toplantımız sırasında paylaşmak arzusundayız.

Toplantı içeriği aşağıda ki gibidir.


 -  EMEA Yan Haklarda Çalışan Tercihi Araştırması’na Türkiye’deki firmaların verdiği yanıtların ön sonuçlarının paylaşımı
 - Yeni nesil reFlex seçim programının özelliklerinin tanıtımı

 - Mercer’ın senelik gözden geçirme dönemlerinde verdiği hizmetlerin değerlendirmesi ve farklı ihtiyaçların tespiti
 


 - Program Tasarımı
 - Yan Haklar Anketi
 - Kişi bazında bütçe hesaplamaları
 - Eğitim, sunum ve diğer iletişim dökümanlarI






TOPLANTI DETAYLARI &amp; kayıt


Tarih: 28 Şubat, Cuma
Saat: 09:30 - 12:00

Mekan: 
Mercer Türkiye Ofisi
Maya Akar Center
Büyükdere Cad. No:100-102
Esentepe, İstanbul

Toplantıya kayıt yaptırmak için online kayıt formunu &lt;http://www.mercer.com.tr/registerEvent.jhtml?idContent=1581425&gt; doldurmanız yeterlidir. Toplantıya katılım ücretsiz ve sadece davetilere açıktır. Kayıt yaptırmak için son gün 25 Şubat.

KAYIT OLUNUZ &lt;http://www.mercer.com.tr/registerEvent.jhtml?idContent=1581425&gt;


Daha fazla bilgi için Emre Karıncaoğlu&apos;ya e-mail &lt;mailto:emre.karincaoglu@mercer.com&gt; atabilir veya 0212 355 4406&apos;dan ulaşabilirsiniz.

28 Şubat&apos;ta görüşme dileğiyle.

Saygılarımla,
Can Suntay
Mercer Türkiye Yan Haklar Proje Yöneticisi





 












You are receiving this e-mail because our consultants have requested that this be sent to you. 

If you want to remove 
yourself from this distribution list, please inform us. &lt;mailto:mercerturkiye@mercer.com?subject=Remove%20from%20distribution%20list%20-%20surveys&gt;
If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 

We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:mercerturkiye@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 

Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 


Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
©2014 Mercer LLC, All 
Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
