<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>1501-alumni-reunion.Reminder</name>
    <style>none</style>
    <subject>「Mercer reunion交流会」ご参加の皆様</subject>
    <textOnly>「Mercer reunion交流会」ご参加の皆様

この度は、Mercer OB/OG/現役を対象とした「Mercer reunion交流会」へ
お申込み下さり誠にありがとうございます。

お蔭様でたくさんの皆様からお申し込みを頂き楽しく開催する事ができそうです。
早速ですが、開催に向けて会場等のご案内申し上げますのでご確認下さい。

───────────────── 記 ─────────────────
■ 日時 
2015年1月6日(火) 19:00～21:00 （18:30受付開始）

■ 場所 
お店： 東京オペラシティタワー54Ｆ ラ ヴィ クレール（東天紅宴会場）
住所： 東京都新宿区西新宿3-20-2　東京オペラシティタワー54Ｆ
アクセス： 京王新線初台駅直結  

■ 会費  
5,500円（税込）  
当日受付時に現金でお支払いただきます。

※キャンセルの場合は必ず3日前までに
マーサー小林【eiko.kobayashi@mercer.com 】までお知らせ下さい。
3日前までにご連絡なく欠席の場合は恐れ入りますが
参加費用のお支払をお願いします。
─────────────────────────────────────

それでは、1月6日にお会いできることを楽しみにしております。

 ≪マーサーカレッジ 事務局≫
小林英子 03-5354-1673　mailto: eiko.kobayashi@mercer.com</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
