<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>14Q4 ICS BSA2.BSA 201501 Reminder</name>
    <style>none</style>
    <subject>【Mercer無料セミナー】BSA研究・交流会　大阪開催のご案内</subject>
    <textOnly>このEメールアドレスは配信専用ですのでご返信できません。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

BSA研究・交流会（無料セミナー）【大阪】開催のご案内

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

会員各位

平素より弊社ICSサービスをご利用いただき、誠にありがとうございます。
さて、2015年1月に開催いたしますBSA研究・交流会（無料セミナー）につきまして、
下記のとおりご案内申し上げます。

【BSA研究・交流会】

ICSサービスでは、会員企業を対象にした「BSA（Balance Sheet Approach(R)）
研究・交流会」を開催し、会員の皆様の業務に役立つ情報交換と相互交流の場を
提供させていただいております。

＜大阪開催　参加要領＞
■ 開催日時：2015年1月28日（水）13:45～16:25（13:15受付開始）
■ 会場：新大阪丸ビル　別館　大阪府大阪市東淀川区東中島
 http://marubiru-bekkan.com/access.php
 （最寄駅：JR新大阪駅東口より　徒歩2分）
■ 受講対象：ICS会員企業の国際人事責任者、担当者　約60名
■ 費用：無料

■プログラム
1) 企業事例1：『東洋紡の海外人事施策について』
 ・海外展開の推進を支える組織体制の発足
 ・海外人事施策事例－グローバル人材の教育（国内・現地研修制度等）
 －外国人留学生の採用、外国人インターンシップの受け入れ
 －ハードシップ関連施策について
 東洋紡株式会社
 人事労政部 人事第1グループ マネジャー
 海外人材グループ マネジャー
 稲田 武彦様

2) 『海外派遣者報酬制度の課題とマーサーサービスについて』（仮）
 マーサー ジャパン株式会社

3) 企業事例2：『グループ駐在員規程の策定について』
 ・グループ（日本・海外現地法人/現地スタッフ）共通の規程制定背景
 ・「海外勤務」の再定義
 ・導入へ至った社内推進力の鍵
 ・成果と今後の課題
 ポリプラスチックス株式会社
 Global人事統括本部 グループ統括人事部 課長
 飯塚 洋平様

【お申込み方法】
次のいずれかの方法でお申し込みください。
・オンラインによる申し込み
 http://www.yokogawaorc.com/WS/bsa_o.html
・ファックスによる申し込み（Fax  03-5333-8137）
 ※上記URLにアクセスし、PDF申込書をダウンロードしてご利用ください。

ご不明な点、ご質問等ございましたら、貴社担当または事務局までお気軽に
お問い合わせください。
皆様のご参加を心よりお待ち申し上げております。

以上


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

マーサー ジャパン株式会社

メールでのお問合せ・・・ icsworkshop.japan@mercer.com
電話でのお問合せ・・・・03-5354-1075(土日祝祭日は除く)
URL: http://www.mercer.co.jp/services/information-solutions/international-compensation-service.html

【配信停止のご案内】

BSA研究・交流会ご案内の配信停止を希望される方は、下記のアドレスまで
ご連絡ください。

配信停止のご連絡・・・ icsworkshop.japan@mercer.com

【お客様の個人情報の利用目的】

当社のコンサルティング等に関する各種イベント・セミナー等のご案内のため

※上記はマーサージャパンの「個人情報の取り扱いについて」より本ご案内に
関連して特に重要な項目を抜粋したものです。全文は下記URLよりご覧いただけます
http://www.mercer.co.jp/privacy/privacy-agreement-for-event.html

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
