<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Comm Alert or Notification Europe 2014 03 17 NL IPS Teaser 3.2014 03 17 N</name>
    <style>none</style>
    <subject>Did you know? Retention incentives vary by region</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
