<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2013 11 Governance Survey Report.2013 11 governance survey benchmarking promo</name>
    <style>none</style>
    <subject>Benchmark your scheme against the Mercer 2013 Pensions Governance Survey</subject>
    <textOnly>Our Pensions Governance Survey 2013 provides one of the most comprehensive insights into the running of pension schemes in the UK. We hope that you found the report you recently downloaded of interest.

In addition to the report you have already received we are also able to to produce a bespoke report, benchmarking your scheme against the survey database, or a segment of the database.

If this is of interest, or if you would like to discuss any aspect of the survey further, please contact senior governance consultant Clare Owen (clare.owen@mercer.com; 020 7178 5260), or your usual Mercer consultant.

------------------------------


Issued in the United Kingdom by Mercer Limited which is authorised and regulated by the Financial Conduct Authority. Registered in England No. 984275. Registered Office: 1 Tower Place West, Tower Place, London, EC3R 5BU 

If you want to remove yourself from this distribution list, please inform us. &lt;mailto:ukmarketing@mercer.com?subject=Remove from distribution list&gt;
If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 

Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 


Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; |  Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
©2013 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
