<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA MA_Consulting Alert or Notification 2013 12 05 MA AMEA The Global Advantage</name>
    <style>none</style>
    <subject>&lt;ADV&gt; The Global Advantage – Implementing Effective Governance in a Newly Acquired Company</subject>
    <textOnly>ARTICLE RELEASE:  

IMPLEMENTING EFFECTIVE GOVERNANCE IN A NEWLY ACQUIRED COMPANY

Welcome to our first release of The Global Talent Engine. We aim to bring you articles about the globalization of today’s workforce and challenges faced when organizations operate in and expand across borders.

IN THIS ISSUE

Junji Horinouchi examines an interesting case study about the challenges one Japanese organization faced when acquiring a foreign company. He also outlines the actions they took to establish appropriate governance and discusses the difference between ‘soft’ governance and ‘hard’ governance. The outcome they experienced far exceeded their expectations before the acquisition.

I hope you will learn some practical strategies and applications from this article.

Please do not hesitate to contact me with any questions you may have and also let me know if there is any topic you would be interested to learn more of.

With best wishes,






AKE AYAWONGS

Principal

Business Leader, Mergers &amp; Acquisitions

Asia, Middle East, Turkey &amp; Africa

ake.ayawongs@mercer.com &lt;mailto:ake.ayawongs@mercer.com&gt;





MORE MATERIAL



Listen to a recent webcast recording on “Cultural Intervention during M&amp;A and Major Organizational Changes”. Click Here. &lt;http://www.mercer.com/webcasts/cultural-intervention-during-merger-and-acquisition&amp;idSession=15604100&gt;
DOWNLOAD ARTICLE

CLICK HERE






THE AUTHOR






Junji Horinouchi

Partner, Global M&amp;A Consulting Leader, Mercer — Japan

Junji is a partner and the global M&amp;A consulting leader for Mercer in Japan. Before joining Mercer, he worked at the Boston Consulting Group, leading a variety of global and domestic projects that focused on post-M&amp;A change management, mid-term business and organizational strategy development, and new product development.



LOCAL M&amp;A CONTACTS




Hong Kong
Phil Shirley &lt;mailto:phil.shirley@mercer.com&gt;


China
Stan Feng &lt;mailto:stan.feng@mercer.com&gt;


Japan
Junji Horinouchi &lt;mailto:junji.horinouchi@mercer.com&gt;


Korea
Jin Seok Park &lt;mailto:jin-seok.park@mercer.com&gt;


Singapore
Roch Tay &lt;mailto:roch.tay@mercer.com&gt;


Thailand
Thaya Wichayathian &lt;mailto:thaya.wichayathian@mercer.com&gt;


India
Sankalp Mohanty &lt;mailto:sankalp.mohanty@mercer.com&gt;


Middle East, Turkey, Africa
Cameron Hannah &lt;mailto:cameron.hannah@mercer.com&gt;

You are receiving this e-mail because our consultants have requested that this be sent to you. 

If you want to remove yourself from this distribution list, please inform us. &lt;mailto:mercermiddleeast@mercer.com?subject=Remove%20from%20distribution%20list%20-%20surveys&gt;
If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 

We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:mercermiddleeast@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 

Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
©2013 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
