<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Pac_IC_Endowments and Foundations_Survey_201408 Survey sign up.E&amp;F_Survey_SegD_S</name>
    <style>none</style>
    <subject>What are the key issues facing Not For Profit Investors over the coming year?</subject>
    <textOnly>{{lead.First Name:default=Hi}}, we&apos;ve noticed your organisation isn&apos;t yet signed up to participate in our 2014 Survey of Endowments &amp; Foundations! 





 &lt;http://www.mercer.com.au/services/investments/institutional-investors/endowments_and_foundations.html&gt;

This is the most comprehensive and longest-running analysis on Not For Profit Investments in Endowments &amp; Foundations in Australia &amp; New Zealand.

Last year’s survey found that almost 60% of respondents were not actively using their tax exempt status to improve their investment outcomes, having said that there was a high degree of focus on earning adequate returns to achieve investment objectives and addressing volatility concerns.

If, like us, you’re keen to see what investment challenges the sector is currently facing and opportunities they see for the future, please sign up &lt;http://www.mercer.com.au/services/investments/institutional-investors/endowments_and_foundations.html&gt; to participate in this year’s survey now.

As a participant you&apos;ll gain exclusive insight into areas such as peer investment performance, objectives, implementation, governance and stakeholder pressure. You will also receive:


 - Access to our full analysis report - exclusive to respondents only. 
 - A recognised and credible benchmark to test your investment program. 
 - An exclusive invitation to our University, Endowment &amp; Foundation Conference in Sydney on November 6 2014. 



It’s free to participate and all results are aggregated to ensure anonymity of individual respondents.

 &lt;http://www.mercer.com.au/services/investments/institutional-investors/endowments_and_foundations.html&gt;



ABOUT THE SURVEY 

Mercer’s 2014 Survey of Endowments &amp; Foundations runs from 19 August to 5 September 2014.

Your organisation can sign up and complete the survey at any time until 5 September.

This survey should be completed by someone responsible for, or knowledgeable of, your organisation’s investment policies and practices.

If that’s not you, but you understand the value of the Survey’s industry insights, please forward this to a colleagu &lt;{{system.forwardToFriendLink}}&gt;e to ensure that your organisation does not miss out.
This email has been produced by Mercer Investments (Australia) Limited (MIAL) ABN 66 008 612 397, Australian Financial Services Licence #244385.
 ‘MERCER’ is a registered trademark of Mercer (Australia) Pty Ltd ABN 32 005 315 917.
 
 Copyright 2013 Mercer LLC. All rights reserved. 
If you want to remove yourself from this distribution list, request to be removed here &lt;mailto:contact.australia@mercer.com?subject=Remove%20from%20distribution%20list&gt;. 
If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.

 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
