<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Italian Global Mobility Academy.Corso Mobility primavera 2014</name>
    <style>none</style>
    <subject>Training Global Mobility - Milano, 10 aprile 2014</subject>
    <textOnly>&lt;#&gt;
&lt;http://info.mercer.com/FormazionePrimavera2014.html&gt;
Mercer ha il piacere di presentarle il proprio programma di formazione per la Primavera 2014 sul tema della
 Global Mobility

Il corso si rivolge a Responsabili e Specialisti HR con l&apos;obiettivo di fornire i concetti chiave, i trend e le principali prassi delle politiche di espatrio.

Principali temi trattati all&apos;interno della giornata di Global Mobility:


	- Introduzione alle tematiche della Mobilità Internazionale
	- Evoluzione, trend e best practices a livello europeo e globale
	- Definizione di pacchetti di espatrio e criteri di scelta
	- Le indennità e gli incentivi all’espatrio
	- Segmentazione delle popolazioni aziendali di expat



La formazione sarà svolta da professionisti con esperienza specifica sulle tematiche di Global Mobility.

I partecipanti registrati riceveranno agenda di dettaglio del corso.
Cordiali saluti.




Elena Oriani

Global Mobility Leader, Mercer Italia
 




GLOBAL MOBILITY

MILANO 


Data: 10 aprile

Sede: Uffici Mercer - Viale Bodio 33

Costo: 750 € / partecipante  &lt;http://info.mercer.com/FormazionePrimavera2014.html&gt;


 

 
Nel caso di partecipazione di più di due persone per azienda, è previsto uno sconto del 33% per il  secondo partecipante.
Per informazioni:


Valeria Bruno

0272413221

Mercer.Italy@mercer.com &lt;mailto:Mercer.Italy@mercer.com&gt;
You are receiving this e-mail because our consultants have requested that this be sent to you. 



If you want to remove yourself from this distribution list, please inform us. &lt;mailto:Mercer.italy@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:emanuela.boem@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 


Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;

©2014 Mercer LLC, All Rights Reserve</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
