<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA MA_Consulting Webcast 2014 10 28 MA SG The Global Advantage POV No. 3.2014</name>
    <style>none</style>
    <subject>&lt;ADV&gt; Webcast:  Talent – The Key to Optimizing Organizational Site Selection</subject>
    <textOnly>Talent – The Key to Optimizing Organizational Site Selection
 
 
 One of the most critical decisions when organizations expand across geographic borders is the decision on where to locate their operations. The assessment and projection of talent availability and costs is a major factor in choosing the optimal location.        
 
In this webcast, our presenters will discuss 3 key areas from the soon-to-be-released point-of-view &quot;Talent - The Key to Optimizing Organizational Site Selection&quot;.

 You can expect to hear about:

- Assessment of flows of talent through an  Internal Labor Market (ILM) analysis

- External Labour Market (ELM) analysis to evaluate the future supply and cost of talent

- The development of a location-specific Employee Value Proposition (EVP)

 
The Global Advantage series looks at talent issues multinational organizations face when expanding across borders. 

THE PRESENTERS
 
DION GROENEWEG
 
 Partner

HR Transformation &amp; Workforce Planning Lead, Growth Markets


SUE REEKIE
 
 Managing Director, Mercer Hong Kong



ANDRZEJ NARKIEWICZ
 
 Senior Workforce Strategy Consultant


 Please register for this webcast to receive the dial-in details. If you have any  questions you want answered during the webcast, please submit them during the registration process. You will also have the opportunity to ask questions during a Q&amp;A session at the end of the webcast.
 
 I look forward to your participation.
 
 Yours sincerely,
 
 Roch Tay
 Principal
Mergers &amp; Acquisitions - ASEAN
REGISTER FOR WEBCAST &lt;https://mercereventsap.webex.com/mercereventsap/onstage/g.php?d=825706513&amp;t=a&gt;





WEBCAST DETAILS



DATE

Tuesday 18 November 2014



TIME



Dubai                                                       

10:00 am to 11:00 noon



New Delhi                                               

11:30 am to 12:30 pm



Singapore/Hong Kong/Shanghai

2:00 pm to 3:00 pm



Tokyo/Seoul

3:00 pm to 4:00 pm



CONTACT US

Ping Chu &lt;mailto:ping.chu@mercer.com?subject=Cultural%20Intervention%20during%20M&amp;A%20and%20Major%20Organizational%20Changes&gt;



COST

This webcast is complimentary
 


You are receiving this e-mail because you have registered at mercer.com and opted in to receive our communications or because our consultants have requested that this be sent to you.



If you want to remove yourself from this distribution list, please inform us &lt;mailto:mercerasia@mercer.com?subject=Remove%20from%20distribution%20list%20-%20Asia&gt;.

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please e-mail your feedback &lt;mailto:mercerasia@mercer.com?subject=Feedback%20on%20Mercer%20e-mail%20-%20Asia&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you.






Terms of use &lt;http://www.mercer.com/terms.html&gt; | Privacy &lt;http://www.mercer.com/privacy.html&gt;

©2014 Mercer LLC. All Rights Reserved






This email was sent to: {{lead.Email Address:Default=edit me}}

This email was sent by:

Mercer (Global Headquarters)

1166 Avenue of the Americas New York New York 10036 USA



Mercer (Singapore) Pte Ltd

8 Marina View #09-08, Asia Square Tower 1, Singapore 018960

Company Registration No. 197802499E</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
