<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA HC_Strategy Webcast 2013 08 20 HC AMEA Workforce Analytics and Planning Web</name>
    <style>none</style>
    <subject>&lt;ADV&gt;Webcast: How to tell the story with data to gain senior level support for Workforce Analytics &amp; Planning</subject>
    <textOnly>TELLING THE STORY WITH DATA: GAINING SENIOR-LEVEL SUPPORT FOR ANALYTICS AND PLANNING
Tuesday, September 24, 2013



Workforce analytics and planning are essential capabilities to create competitive advantage and drive business results. Value is not created from the data itself, but from what you do with the insights. Companies have mountains of workforce data on who stays, leaves, advances, performs and why. Harnessing that data to tell a powerful story is the key to assuring action is taken and results achieved. 



Learning to tell stories with HR data or creating stories powered with data is the way to transform your one-way conversations to highly interactive, action-focused sessions.



Join our experts to hear real-life case examples of “power storytelling,” and learn tips on how you can engage leaders in an intentional, focused and high-energy workforce analytics and planning dialogue.






REGISTER TODAY &lt;http://www.mercer.com/webcasts/telling-the-story-with-data&gt;






To support your workforce analytics and planning journey, Mercer is pleased to introduce a webcast series which has been designed to put you in the best possible position to convert workforce data into meaningful insights to support business growth. The next webcast in the series will be as follows:



PREDICTIVE ANALYTICS: HOW THE POWER OF ANALYTICS CAN HELP DRIVE BUSINESS SUCCESS

Wednesday, November 6, 2013


 Effective human capital management is about creating the right workforce to meet business objectives and achieve sustainable competitive advantage. There is a growing demand for organizations to manage their people programs more effectively and to demonstrate a return on their investment in these programs.



Our speakers will walk you through real life case studies that demonstrate techniques that project future needs and challenges, and create talent solutions that drive business value.






REGISTER TODAY &lt;http://www.mercer.com/webcasts/predictive-analytics&gt;




﻿﻿﻿﻿﻿﻿

In case of questions relating to Workforce Analytics and Planning webcast or workshop series, please contact us at TM.Asia@mercer.com &lt;mailto:TM.Asia@mercer.com&gt;
﻿﻿﻿﻿﻿﻿﻿
WEBCAST DETAILS 

Each webcast will be for 60 minutes.



You can join us for these complimentary webcasts from the comfort and convenience of your desk.

TIMING FOR ALL THE WEBCASTS



Dubai
- 10:00am


Delhi
- 11:30am


Bangkok, Jakarta
- 1:00pm


Hong Kong, Manila, Shanghai, Singapore
- 2:00pm


Seoul, Tokyo
- 3:00pm


Sydney
- 4:00pm




LOCATION

Your internet-connected computer for the visual and telephone/audio enabled computer for the audio

LANGUAGE

English



PRICING

Complimentary



WHO SHOULD ATTEND

Directors and VPs of HR, senior managers, analytics heads, workforce planning heads, HR business partners who are interested in workforce analytics and planning and business executives with a role in driving results via the workforce.







WORKFORCE METRICS AND ANALYTICS WORKSHOP

Friday, September 13,  2013

Marina Mandarin Hotel, Singapore



STRATEGIC WORKFORCE PLANNING WORKSHOP

Wednesday, October 30, 2013

Marina Mandarin Hotel, Singapore﻿



CLICK HERE FOR MORE DETAILS &lt;http://www.mercer.com/analytics-and-planning-workshops-amea&gt;




﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿

 


You are receiving this e-mail because you have registered at mercer.com and opted in to receive our communications or because our consultants have requested that this be sent to you. To view your registration details, log in here &lt;https://secure.mercer.com/login.jhtml&gt;, or if you were forwarded this e-mail and would like to subscribe, please register at mercer.com &lt;https://secure.mercer.com/registration.sec&gt;. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests.



If you want to remove yourself from this distribution list, please inform us &lt;mailto:mercerasia@mercer.com?subject=Remove%20from%20distribution%20list%20-%20Asia&gt;.

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please e-mail your feedback &lt;mailto:mercerasia@mercer.com?subject=Feedback%20on%20Mercer%20e-mail%20-%20Asia&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.






Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;

©2013 Mercer LLC. All Rights Reserved






This email was sent to: {{lead.Email Address:Default=edit me}}

This email was sent by:

Mercer (Global Headquarters)

1166 Avenue of the Americas New York New York 10036 USA



Mercer (Singapore) Pte Ltd

8 Marina View #09-08, Asia Square Tower 1, Singapore 018960</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
