<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>CBO_LiveEvent CA Fearless Forecast Seminar 2015 - Vancouver.Thank you Vancouver</name>
    <style>none</style>
    <subject>Thank you for attending Mercer’s Pension Outlook and Fearless Forecast seminar</subject>
    <textOnly>&lt;#&gt;
 


As the Office Leader for Mercer Vancouver, I would like to thank you for attending Mercer’s 23rd Annual Pension Outlook and Fearless Forecast event. I hope you enjoyed the presentation.



Visit Mercer&apos;s Pension Outlook and Fearless Forecast 2015 &lt;http://www.mercer.ca/en/insights/focus/2015-fearless-forecast.html&gt; landing page to download a copy of the presentation, Fearless Forecast report, press release and find links to additional resources of interest.

If you would like to connect with someone about the Fearless Forecast or broader Retirement and Investment issues within your organization, I would be pleased to arrange a discussion with one of our experts. In the meantime, if you have any questions about the seminar or materials you find on the site, please do not hesitate to contact me directly.

Regards,

Jacky Evans

Vancouver Office Leader

+1 604 609 3110

Jacky.Evans@mercer.com &lt;mailto:Jacky.Evans@mercer.com&gt;
 

You are receiving this e-mail because you have registered to receive our communications from Mercer (Canada) Limited or have otherwise consented to such communications.



If you want to remove yourself from this distribution list, please inform us. &lt;mailto:mercer.news@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:mercer.news@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.



Find the Mercer office &lt;http://www.mercer.ca/en/about-us/locations.html&gt; near you.                                                                                                          



 

Terms of use &lt;http://www.mercer.com/terms.html&gt; | Privacy &lt;http://www.mercer.com/privacy.html&gt;

Copyright 2015 Mercer (Canada) Limited. All rights reserved.



 
 


 </textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
