<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>FR_RRF_2014_PRECO.FR_RFF_2014_PRECO</name>
    <style>none</style>
    <subject>Découvrez les nouvelles préconisations Retraite Mercer pour 2014</subject>
    <textOnly>&lt;#&gt;
Février 2014 - Retraite



 








...Les bonnes questions à se poser sur les régimes de retraite supplémentaires et en épargne salariale.

 
Dans cette nouvelle édition, vous trouverez une liste de 11 préconisations que les employeurs devraient examiner en 2014 afin d’évaluer la pertinence de leur(s) dispositif(s) et de prendre la mesure de leur responsabilité d’employeur. 

Cette brochure est consultable dès à présent via l&apos;image ci-contre ou en cliquant directement sur ce lien &lt;http://www.mercer.fr/referencecontent.htm?idContent=1582865&gt;. 

Bonne fin de journée,


 Mercer
www.mercer.fr &lt;http://www.mercer.fr&gt;



 





 
 







 

 &lt;http://www.mercer.fr/referencecontent.htm?idContent=1582865&gt;

Pour toute information :


 Charles-Antoine ROGER &lt;mailto:charlesantoine.roger@mercer.com&amp;subject=Demande%20d&gt;
Responsable de l&apos;activité Retraite Mercer France

Julien JACQUEMIN &lt;mailto:julien.jacquemin@mercer.com&amp;subject=Demande%20d&gt;
Conseil Retraite Mercer France

 




&lt;#&gt;
&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
