<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Bosch.304492 - BOSCH RMDR EM1 2015OE PTNA</name>
    <style>none</style>
    <subject>Time is almost up</subject>
    <textOnly> 




ANNUAL ENROLLMENT ENDS THURSDAY


Choose your benefits by February 19


Don&apos;t forget to enroll in the coverage of your choice for the 2015 plan year

(April 1, 2015–March 31, 2016). Just follow these simple steps.






REVIEW YOUR OPTIONS


Be sure to get the facts before you enroll using:






•
Your online 2015 Benefits Enrollment Guide &lt;http://www.myhealthandwelfareplan.com/ptna&gt;.


•
The benefits preview brochure and confirmation statement you received in

the mail.


•
The resources available on the Bosch Benefits Web site &lt;http://www.ibenefitcenter.com&gt;.









ENROLL BY FEBRUARY 19


Log on to the Bosch Benefits Web site &lt;http://www.ibenefitcenter.com&gt; to elect your benefits. You can also enroll by calling the Bosch Benefits Center at 800-207-9012 (857-362-5996 internationally) between 9:00 a.m. and 6:00 p.m. Eastern time, any business day.





QUESTIONS?


Please call the Bosch Benefits Center for assistance.

















REMEMBER!







•
If you do not enroll, most of your benefit elections will continue from this

plan year.


•
If you want to participate in a Flexible Spending Account (FSA) in the 2015 plan year, you’ll need to actively enroll — even if you currently participate. Your enrollment in FSAs does not carry over from year to year.


•
If you are enrolled in a Consumer Driven Health Plan (CDHP) option, make sure your Health Savings Account (HSA) is active in order to receive Bosch&apos;s contribution and your wellness incentive, if applicable.


•
Unless you experience a qualified life event during the year (like getting married or having a baby), you will not be able to change your benefits again until the next Annual Enrollment period.


















 


 

















 


 
304492 2/15



 












 </textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
