<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Dow Jones.273737 DJ BENEF EM1 2013HB BM4</name>
    <style>none</style>
    <subject>Benefit Matters new issue - family benefits</subject>
    <textOnly>HELPING YOU PUT FAMILY FIRST


Welcome to the new issue of Benefit Matters, our last of 2013. In this issue, we look at the many ways Dow Jones helps strengthen and support our employees’ families through a variety of family care and related benefits. Here’s what you’ll find in each section of the newsletter:


Want to know more about the importance of financial health? Let us walk you through an annual checkup for your 401(k) portfolio. You&apos;ll also find a fun quiz on eligible expenses for the Dependent Care Flexible Spending Account. You might be surprised by the answers.


Dow Jones is pleased to bring you this new issue of Benefit Matters. We hope you find it a valuable resource that helps you make the most of your benefits throughout the remainder of 2013, and in the year to come.


Best regards,

Dow Jones Benefits
















 &lt;http://www.mercerhrs.com/microsite/dowjones/benefitmatters/2013-12/index.shtml&gt;





What matters?


Your family’s well-being.

 &lt;http://www.mercerhrs.com/microsite/dowjones/benefitmatters/2013-12/index.shtml&gt;






link2mybenefits.com &lt;http://www.link2mybenefits.com&gt;

1·800·220·1716






 
M273737 12/13</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
