<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Barometer_Webcast US 2013 TAL Prelude to Davos.Webcast invitation_perspec</name>
    <style>none</style>
    <subject>You&apos;re invited to a Prelude To Davos - A Preview of The World&apos;s Human Capital Agenda</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
In just a few weeks, global leaders in business, government, academia, and  non-profits will make their annual journey to the town of Davos in the Swiss Alps to discuss the world’s most pressing issues. And the topic we are most excited about is . . . Human Capital! 

Mercer has been partnering with the World Economic Forum over the last year to deliver new research and insights on human capital challenges around the world. We invite you to this unique opportunity to preview the human capital agenda and understand the implications for your organization. 

By participating in this session, you will have an exclusive preview of: 




 - The Human Capital Report – a new standard of measuring human capital endowment 





 - The top 3 human capital dilemmas for the 21st century 




 - A yet-to-be released perspective on the relevance of education and training to labor market success 




 - A sneak peak of game changing new technologies used in talent acquisition and sourcing strategies 



Please join us for this exclusive invitation to join the dialogue.  

Visit www.mercer.com/hcindex for more.



&lt;https://mercerevents.webex.com/mercerevents/onstage/g.php?t=a&amp;d=662563788&gt;

 

Date: Wednesday, December 4, 2013
Time: 10:30 am – 11:30 am ET

Speakers:  

Orlando Ashford 
President, Talent Business Segment 
 
Rick Guzzo 
Partner, Workforce Sciences Institute 

Charlotte Harding 
Project Manager, Human Capital Report
 
 Pat Milligan 
President, North America 


&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
