<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Mobility Webcast Compensation Localizer 2014 July August.Registered Follo</name>
    <style>none</style>
    <subject>Another chance to see our webcast</subject>
    <textOnly>We are sorry you missed our webcast on Local Plus and host-based compensation, which showcased our new Compensation Localizer &lt;http://www.imercer.com/content/compensation-localizer.aspx&gt; tool.

To see the webcast or to share it with others in your organization, please view the 
webcast recording and download the presentation &lt;http://www.imercer.com/uploads/GM/webcasts/2014/new-approach-to-local-plus-july-2014-kcms.pdf&gt;.

We would be happy to set up a personal demo for your or your colleagues and to speak further about how Compensation Localizer can fit your needs. Please contact either of us or your Mercer mobility consultant.

Best regards,
Karen Cygal (karen.cygal@mercer.com)
 Mike Shore (mike.shore@mercer.com)

5342

You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:marketing.reply@mercer.com?subject=Remove from distribution list&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/terms.html&gt; |  Privacy &lt;http://www.mercer.com/privacy.html&gt; 
 ©2014 
Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
