<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA HC_Talent LiveEvent 2013 09 02 MC ID Managing Performance Conversations Wor</name>
    <style>none</style>
    <subject>&lt;ADV&gt;  Managing Performance Conversations Workshop</subject>
    <textOnly> 






CONTACT &lt;#contact&gt;



VISIT OUR WEBSITE &lt;http://www.mercercollege.mercer.com&gt;







MANAGING PERFORMANCE CONVERSATIONS

ABOUT THE WORKSHOP

This one-day workshop helps managers to build skills in conducting conversations that engage and encourage accountability among their employees. These conversations are essential for lifting performance but are rarely undertaken in an efficient and timely manner. This workshop will provide critical frameworks and practices for performance coaching to increase managers’ capability to take the performance of their people to a new level.


WHAT YOU WILL LEARN



	- How to structure a performance conversation.


	- How to conduct a performance conversation.


	- How to gain commitment and accountability for performance improvement.


	- How to reduce stress and fear around conducting performance conversations.

	- How to increase proactive and timely action to address performance issues.



WHO WILL BENEFIT FROM ATTENDING?

HR managers, line managers, supervisors, and mentors who have direct responsibility for managing people’s performance


WORKSHOP DETAILS


Date:
Thursday, September 19, 2013


Time:
9 am to 5 pm


Venue:
Hotel Mulia Senayan Jakarta, JI. Asia Afrika 8, Jakarta 10270


Fees:
RP 4,750,000 + 10% VAT per participant


Facilitator:
Roland Ruiz



FACILITATOR





Roland Ruiz is the ASEAN Business Leader for Mercer&apos;s Talent Business in Singapore. He has over 20 years’ consulting and management experience, and works with clients to help them achieve organization effectiveness and design their reward strategies and structures.

Roland has worked with a wide range of clients across Asia Pacific on executive rewards, remuneration strategy, organizational structure, role clarification, remuneration structures, variable pay, and executive coaching. He has extensive experience working with multinationals in the areas of telecommunications, financial services, and not for profit. He is also a certified executive coach.

Prior to joining Mercer, Roland worked at another HR consulting firm for 17 years as the Regional Director, Southeast Asia. He has also worked at the Office of the President of the Philippines, where he provided advice and operational management in the areas of information systems management, human resources management, public policy development, and delivery of operational services. He is also a board member and NRC Head for THP Group, a large food and beverage business in Vietnam.






Download brochure &lt;http://www.mercer.com/attachment.dyn?idContent=1537345&amp;filePath=/attachments/English/ML_ManagingPerformanceConversations_2013.pdf&gt; | Register here &lt;http://mercercollege.mercer.com/programs/1537345&gt;


CONTACT
 For more information, or to register, please contact:



Agatarini Maria

mercercollege.asean@mercer.com &lt;mailto:mercercollege.asean@mercer.com?subject=Managing%20Performance%20Conversations%20workshop%20in%20Indonesia,%20September%202013&gt;

Tel: +62 21 5797 8220

Fax: +62 21 5790 5577


 </textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
