<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2013 10 10 STD HQ Forum No Shows.2013 11 22 HQ Forum Invitation</name>
    <style>none</style>
    <subject>Mercer Headquarters Forum 2014 am 4. und 5. Juni in Wiesbaden: Melden Sie sich jetzt schon an</subject>
    <textOnly>&lt;#&gt;
Save the Date: Mercer Headquarters Forum 2014 am 4. und 5. Juni in Wiesbaden


{{lead.Greeting Prefix:default=edit me}},

im Rahmen der Mercer-Foren haben wir in den letzten Jahren aktuelle Herausforderungen rund um CTAs und das globale Pensionsmanagement diskutiert. Diese Themen standen auch beim Mercer Headquarters Forum 2013 am 19. und 20. Juni in Wiesbaden auf der Agenda, jedoch haben wir den thematischen Fokus auf die angrenzenden Bereiche Benefits- und Total Rewards-Management erweitert. Damit war das Ziel verbunden, der wachsenden Forderung nach einer Gesamtbetrachtung aller genannten Themenfelder durch die Headquarters gerecht werden. Einen Rückblick auf die diesjährige Veranstaltung bietet unsere Website zum Forum &lt;http://www.mercer.de/referencecontent.htm?idContent=1537370&gt;.

Aufgrund der positiven Resonanz der Teilnehmer wollen wir diesen Ansatz im nächsten Jahr weiterverfolgen. Wir werden auch für 2014 wieder spannende Impulsreferate und Praxisvorträge vorbereiten und laden Sie bereits jetzt herzlich zum Mercer Headquarters Forum 2014 am 4. und 5. Juni in Wiesbaden ein. 

Nutzen Sie die Gelegenheit und diskutieren Sie gemeinsam mit weiteren Verantwortlichen für CTA- und Pensionsmanagement sowie Benefits- und HR-Management über innovative und individuelle Lösungsansätze zu den drängendsten Fragestellungen. 

Bitte merken Sie sich den Termin jetzt schon vor. Weitere Informationen zur Veranstaltung und zum Anmeldevorgang erhalten Sie demnächst per E-Mail bzw. Post. 

Falls Sie Anregungen, Themenwünsche oder Fragen haben, freuen wir uns über Ihre Kontaktaufnahme per E-Mail oder Telefon. 

Mit besten Grüßen




Achim Lüder
Geschäftsführer
Mercer Deutschland GmbH
Herwig Kinzler
Partner
Mercer Deutschland GmbH












Datum/Ort
4. und 5. Juni 2014,
Hotel Nassauer Hof, Wiesbaden 

Kosten
Die Teilnahme erfolgt auf 
persönliche Einladung und ist kostenfrei.

Fragen
Bei Rückfragen zur Veranstaltung 
wenden Sie sich bitte an:
Nicole Golbeck
E-Mail &lt;mailto:nicole.golbeck@mercer.com?subject=Mercer Headquarters Forum am 4. und 5. Juni 2014 in Wiesbaden&gt;





Wenn Ihnen diese E-Mail weitergeleitet wurde und Sie zukünftig unsere Informationsmedien direkt kostenlos und unverbindlich erhalten möchten, dann melden Sie sich  hier &lt;mailto:info.de@mercer.com?subject=Anmeldung_MF&gt; an.
Wir freuen uns über Ihre Anregungen und legen Wert auf Ihre Meinung. Wenn Sie uns kontaktieren möchten, klicken Sie bitte hier auf  Feedback &lt;mailto:info.de@mercer.com?subject=Feedback&gt;. 
Wir verarbeiten Ihre Daten zur Durchführung Ihrer Dienstleistung und um Ihnen Informationen über unsere Produktpalette zukommen zu lassen. Sie können der Verarbeitung und Nutzung Ihrer personenbezogenen Daten für Zwecke der Werbung bei uns jederzeit widersprechen.
Wenn Sie grundsätzlich keine weiteren Mercer Informationsmails mehr erhalten möchten, klicken Sie bitte   hier &lt;mailto:info.de@mercer.com?subject=Abmeldung%20Informationsmails%20MF&gt; oder senden Sie eine Mitteilung an die untenstehende Postanschrift:

Mercer Deutschland GmbH
Marketing und Kommunikation
Lyoner Straße 36
60528 Frankfurt am Main
&lt;mailto:PrivacyCoordinator@mercer.com&gt;PrivacyCoordinator@mercer.com

Andere als die Übermittlungskosten nach den Basistarifen entstehen Ihnen hierdurch nicht.
Diese E-Mail und ihre Anlagen gelten als vertraulich oder rechtlich geschützt. Wenn Sie diese Nachricht irrtümlich erhalten haben oder nicht der beabsichtigte Adressat sind, vernichten Sie diese E-Mail sowie eventuelle Anlagen oder Kopien. Es ist Ihnen untersagt, die E-Mail, ihre Anlagen oder Kopien zurückzubehalten, zu verteilen, offenzulegen oder die darin enthaltenen Informationen in irgendeiner Weise zu verwenden. Bitte informieren Sie uns über die irrtümlich erfolgte Zusendung durch Rückmeldung per E-Mail. Vielen Dank für Ihre Zusammenarbeit.
Mercer Deutschland GmbH,
Sitz: Frankfurt am Main, Amtsgericht Frankfurt am Main HRB 76595
Geschäftsführer Fridtjof Helemann (Vors.), Achim Lüder
Vorsitzender des Aufsichtsrats: Sven A. Kado

Mercer  Standorte &lt;http://www.mercer.de/aboutmercerlocation.htm?search=Deutschland&amp;siteLanguage=1000&gt; in Ihrer Nähe
Internet-Datenschutzrichtlinie &lt;http://www.mercer.com/referencecontent.jhtml?idContent=1231975&gt; |  Datenschutzrichtlinie &lt;http://www.mercer.de/referencecontent.jhtml?idContent=1231970&gt;

©2013 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
