<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards_Talent_Comm 4999 US Retail.WR 5365 (CA)</name>
    <style>none</style>
    <subject>We’re missing your order!  2014 Retail Industry Compensation and Benefits Survey</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
