<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Atlanta Signature Event_LiveEvent US_08_21_14.Atlanta Signature email for out of</name>
    <style>none</style>
    <subject>Join Mercer at Atlanta&apos;s Center for Civil and Human Rights</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
You Are invited to a privaTE Viewing! 
 
 
 In appreciation of your valued partnership, you and a guest are cordially invited to join Mercer for an exciting private event at the newly opened Center for Civil and Human Rights in downtown Atlanta.

Enjoy cocktails, food and networking while exploring the exhibits that connect the American civil rights movement to today’s global human rights movements. The Center shares powerful stories of the civil and human rights movements and invites visitors to reflect on how they can create a more just and humane future for all. 

For your convenience, we have reserved a block of rooms for the evening of Thursday, August 21, at:

The Westin Peachtree Plaza
210 Peachtree Street NW
Atlanta, GA  30303
 
In order to secure your reservation at the discounted rate of $159, please book your room by 5 p.m. on Thursday, 
July 31, by calling 1 800 937 8461 and referring to the Mercer block of rooms.
 
Space is limited, so please register early!

This invitation is for a select group of individual guests and is non-transferable.




Date
 Thursday,
August 21, 2014
 
 Time
 6:00 p.m. - 9:00 p.m.
 
 LOCATION
Center for Civil and
 Human Rights
Pemberton Place
100 Ivan Allen Jr. Boulevard
Atlanta, GA  30313
Map and Directions &lt;https://maps.google.com/maps?q=100+Ivan+Allen+Jr.+Boulevard,+Atlanta,+GA+30313&amp;hl=en&amp;sll=41.833733,-87.731964&amp;sspn=0.576066,1.352692&amp;hnear=100+Ivan+Allen+Jr+Blvd,+Atlanta,+Georgia+30313&amp;t=m&amp;z=16&gt;

http://www.civilandhumanrights.org/ &lt;http://www.civilandhumanrights.org/&gt;

QUESTIONS?
Please contact Suzanne Breedlove at  404 442 3106 or suzanne.breedlove@mercer.com &lt;mailto:suzanne.breedlove@mercer.com&gt;.
 

 Share:  &lt;#&gt;  &lt;#&quot;&gt;&lt;img src=&gt;  &lt;#&gt;  &lt;#&quot;&gt;&lt;img src=&gt;



&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
