<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>SCORE Alert or Notification-North America-2013-US Quarterly Market Environment R</name>
    <style>none</style>
    <subject>Mercer&apos;s Quarterly Market Environment Report - Fall 2013</subject>
    <textOnly>************************************************

Mercer&apos;s Quarterly Market Environment Report 

Fall 2013 

************************************************


http://www.mercer.com/us-insights


October 25, 2013

We are pleased to send you Mercer’s latest Quarterly Market Environment Report – Fall 2013.

Download market environment report
&gt;&gt; http://www.mercer.com/attachment.dyn?idContent=1560515&amp;filePath=/attachments/English/MMER_Fall_2013.pdf

The report presents our analysis of market performance during the third quarter of 2013 as well as our assessment of current conditions and investment opportunities in global financial markets.

An improved outlook for developed world economic growth coupled with the continuation of monetary easing led global equity markets higher in the third quarter. The MSCI World Index rose 8.2% in $US, lifting the return to 17.3% for 2013.  

Global investors were especially upbeat about European equities as they surged 13.6% for the quarter, helped by stronger currencies. Japanese stocks returned 6.7% in the quarter and have delivered 31.5% over the last 12 months, as new stimulus measures have improved the outlook for GDP growth and inflation expectations. US equities shook off the political theater by gaining 5.2% for the third quarter, although they lagged most other developed markets. Emerging market equities rose 5.8%, but remain down 4.4% in 2013. 

It was another turbulent quarter in bond markets. While yields finished the quarter virtually unchanged, interest rates rose through mid-September, but turned downward when the Fed maintained QE3 at its current pace. The yield on the 10-year Treasury spiked from 2.52% to as high as 3%, but finished the quarter at 2.64%.

We continue to find non-traditional assets appealing from a strategic basis and relative to opportunities in traditional markets. Hedge funds offer the potential to outperform bonds, with less volatility than equities. For institutions that can accept illiquidity, private debt offers a compelling opportunity, as spreads have not contracted to the same degree as in public markets.

Best regards,

Anthony Brown
Partner


******************************************************


ShareThis using LinkedIn, Twitter and more 
http://api.addthis.com/oexchange/0.8/forward/twitter/offer?pco=tbxnj-1.0&amp;url=http%3A//www.mercer.com/us-insights&amp;pubid=ra-50a4f509213f0a1d 

Follow us on Twitter @Mercer_INV
https://twitter.com/Mercer_INV


******************************************************

You are receiving this e-mail because our consultants have requested that this be sent to you.

If you want to remove yourself from this distribution list, please inform us.
mailto:marketing.reply@mercer.com?subject=Remove from distribution list

If you no longer wish to receive any Mercer e-mails, unsubscribe here:
http://info.mercer.com/UnsubscribePage.html

We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback: mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail 

We encourage you to forward this e-mail, and to link to content on our site. 

Find the Mercer office near you. http://www.mercer.com/aboutmercerlocation.jhtml

Terms of use
http://www.mercer.com/termsofuse.jhtml

Privacy
http://www.mercer.com/privacy.jhtml

2013 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
