<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards_Talent_Comm Canadian Budget Season Landing Page.email to clien</name>
    <style>none</style>
    <subject>Your Mercer 2014 North America Reference Guide</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
