<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>IC_Defined Benefit Risk_LiveEvent-2014-INV-North America-Investment Forums - Lau</name>
    <style>none</style>
    <subject>You are invited to attend Mercer’s Global Investment Forum 2014 in Atlanta</subject>
    <textOnly>ENTERING THE UPSWING? CHARTING A COURSE FOR INVESTMENT SUCCESS
IT’S NOT TOO LATE, REGISTER FOR

 
Mercer’s Global Investment Forum
 June 11-12, The InterContinental Buckhead
 Atlanta, Georgia 


New this year - a special session just for managers that will feature Rich Nuzum, Investments Business Leader, North America and Deb Clarke, Global Head of Investment Research. Rich and Deb will answer your questions and discuss new developments and manager search trends. This special session will be held on June 10 at 6 pm immediately followed by a reception with the rest of the Forum attendees, including Mercer Investment specialists, clients, and prospects.


Register now &lt;https://www.seeuthere.com/atlmgr2014&gt;
Read the agenda &lt;http://www.mercersignatureevents.com/investmentforums/2014/atlanta/agenda.shtml&gt;

 The Forums offer information and insights on issues facing institutional investors this year that help chart a course for investment success.

Keynote Address by Ian Bremmer, President, Eurasia Group, and Expert on Global Politics and Risk Management. He will speak on “Every Nation for Itself: Winners and Losers in a G-ZERO World”.

Click here to review the Atlanta agenda &lt;http://www.mercersignatureevents.com/investmentforums/2014/atlanta/agenda.shtml&gt; and see this year&apos;s theme in action.

Registration fee is US$10,000 for one delegate to attend. For more details, please visit our website &lt;http://www.mercersignatureevents.com/investmentforums/2014/atlanta/registration.shtml&gt;. If you have a Global Package subscription, please register here &lt;https://www.seeuthere.com/rsvp/invitation/registration.asp?id=m2faf12c-55IOHGIVQQ8X&amp;sutEventRoleID=m2faf12c-LH89VUE1M4EW&amp;sutGuid=41736&gt;.

Sign up now &lt;http://www.mercersignatureevents.com/investmentforums/2014/atlanta/registration.shtml&gt;, stay up-to-date with our latest investment thinking, and come away with practical ideas to implement in your portfolio.

 We look forward to seeing you at the Forum in Atlanta.

Kind regards


Rich Nuzum
Investments Business Leader, North America


Join in the conversation on Twitter #MGIF
Connect with us
 
 &lt;https://twitter.com/Mercer_inv&gt;
 
 &lt;http://www.linkedin.com/company/mercer-investments&gt;
 
 &lt;https://plus.google.com/114708412684632156849/posts?partnerid=ogpy0&gt;
Share: Twitter http://api.addthis.com/oexchange/0.8/forward/twitter/offer?pco=tbxnj-1.0&amp;url=http%3A%2F%2Fwww.mercer.com%2Finvestmentforums2014&amp;pubid=ra-50a4f509213f0a1d : Other &lt;http://www.addthis.com/bookmark.php?source=tbxnj-1.0&amp;=300&amp;pubid=ra-50a4f509213f0a1d&amp;url=http%3A%2F%2Fwww.mercer.com%2Finvestmentforums2014 &gt;

 CONTACT US
For further information, please contact:

Maura Cozza &lt;mailto:maura.cozza@mercer.com?subject=Mercer%20Global%20Investment%20Forums%202014&gt;
Tel: +1 201 284 6126


Allison Grasso &lt;mailto:allison.grasso@mercer.com?subject=Mercer%20Global%20Investment%20Forums%202014&gt;
Tel: +1 201 284 6205


LOCATIONS

ATLANTA
11-12 June
Intercontinental

TORONTO
23-24 September
Four Seasons

DUBLIN
11-12 November
Four Seasons
You should be aware that Mercer does not consider an investment manager&apos;s attendance at an Investment Forum when evaluating managers or when recommending managers to clients.
 
 Please note, we are limiting places to two attendees per investment manager, per Forum.
 
 By registering for the Mercer Global Investment Forum, consent is given to Mercer for its disclosure of your financial institution&apos;s name to third parties for conflict of interest disclosure purposes.

 You are receiving this e-mail because our consultants have requested that this be sent to you. If you want to be excluided from this distribution list, please inform us &lt;mailto:marketing.reply@mercer.com?subject=Remove%20from%20distribution%20list&gt;. If you no longer wish to receive any Mercer e-mails, unsubscribe here. &lt;http://info.mercer.com/UnsubscribePage.html&gt; We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.


Terms of use &lt;http://www.mercer.co.in/termsofuse.htm?siteLanguage=100&gt; | Privacy &lt;http://www.mercer.co.in/privacy.htm?siteLanguage=100&gt; ©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
