<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2014 01 07 IC Investment Roundtable 2014.2014 03 05 IC Investment Roundtable 201</name>
    <style>none</style>
    <subject>Einladung zum Mercer Investment Roundtable 2014 am 2. April 2014 in München - Melden Sie sich jetzt noch an.</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
Title of webcast



&lt;#&gt; to get more information



Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.



Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

More... &lt;#&gt;



Date

00 Month 2012



Time

00:00 - 00:00



Speakers

Name

Title

Name

Title




Share:  &lt;#&gt;  &lt;#&gt;  &lt;#&gt;  &lt;#&gt;



&lt;#&gt;

-insert footer here-</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
