<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>IC_Institutional Alert or Notification 2015 02 US Investment Update.2015 02 Febr</name>
    <style>none</style>
    <subject>US Investment Update - February 2015</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
