<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Mobility Website Promo 2015 Quality of Living City Ranking.QOL2015NC Comp</name>
    <style>none</style>
    <subject>Article | Local Plus: Focusing on the Practicalities of an Increasingly Popular Concept</subject>
    <textOnly>With talent mobility on the rise, compensation is becoming increasingly complex in multinational organizations. Many companies are now using Local Plus packages when permanently transferring employees abroad or making direct foreign hires. We hope our recent article will help you navigate the complexity of host-based pay for international employees: &quot;Local Plus: Focusing on the Practicalities of an Increasingly 
Popular Concept.&quot;
To learn more about Local Plus and how Mercer can help you provide adequate remuneration in a variety of situations involving international employees, please visit our Localized Compensation page &lt;http://www.imercer.com/content/localizing-employees.aspx&gt;. To speak to a Mercer consultant about your program, contact us &lt;https://info.mercer.com/Talent_Mobility-Locally-Based-Compensation.html&gt;.
Sincerely,
 The Mercer team

 






 






 

















 



You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:mobility@mercer.com?subject=Remove from QOL distribution list&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:mobility@mercer.com?subject=Feedback on Mercer QOL e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
 This email was sent by:
 
 Mercer
 1166 Avenue of the Americas
 New York NY 10036
 USA 
 
Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/terms.html&gt; |  Privacy &lt;http://www.mercer.com/privacy.html&gt; 
 ©2015 
Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
