<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HC_Talent LiveEvent CBO Foro de Uruguay 2013.2013 10 29 ARG CBO 2do envio Agenda</name>
    <style>none</style>
    <subject>Marsh y Mercer lo invitan al Foro de Recursos Humanos - Noviembre 2013</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
Estimados,
 
 Ha llegado la hora de empezar a pensar en la compensación de nuestros empleados! Es por eso que los invitamos a participar del lanzamiento de la Encuesta de Remuneraciones (TRS) Uruguay 2013, que se llevará a cabo el día 5 de junio en el NH Columbia (debajo la agenda del evento).  Realizaremos una sesión de matching colectivo y discutiremos acerca de las tendencias en materia de incrementos. Por último, realizaremos una capacitación en el uso de la herramienta de gestión de encuestas: WIN.  Asimismo, en esta oportunidad nos estará acompañando Ana María Weisz, Directora de Retiro de Mercer.  Les pedimos que por favor confirmen su asistencia a:  Agustina Bellido
 +54 11 4000 0917  Esperando que nos acompañen en la encuesta de este año y en el evento de referencia, los saludamos muy cordialmente.
8.00 a 8.30              8.30 a 9.00</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
