<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Asia Talent_BB_Rewards Event 2015 03 18 TAL-IS APITT Pre-Survey Webcast.2015 03</name>
    <style>none</style>
    <subject>Confirmation: 2015 APITT Pre-Survey Meeting Webcast</subject>
    <textOnly>Webcast: 2015 APITT Pre-Survey Meeting












Dear {{lead.AP-GeneralField01:default=edit me}},



Thank you for your interest in Mercer APITT Pre-Survey Meeting (Webcast).



You have successfully registered for the following session:



SESSION I
25 March 2015 (Wednesday)

1:30 pm - 3:00 pm


SAVE TO YOUR CALENDAR
Click Here &lt;http://www.imercer.com/uploads/Asia/2015-apitt-pre-survey-meeting-sessioni.ics&gt;





JOIN THE MEETING (guest instructions)



If you are in one of the locations below and are using a PC or Wi-Fi-connected tablet, you may join the meeting online &lt;https://go.mc.iconf.net/fl/nusfdr&gt;. After you click the link, enter your name and choose Dial Me Now. Specify your country/region and telephone number, and then press Dial Me and Join. The conferencing system will call you and join the web conference* (if the host has started one).



Or choose one of the following to dial into the meeting.



• Use your BlackBerry or iPhone &lt;http://technology.mmc.com/icmobile.htm?ConfID=MC__IUM_CONF_CODE&gt;. Choose your location and your phone will dial the conference.



• Dial the phone number and conference ID 6563982645#. Join the web conference &lt;https://go.mc.iconf.net/fl/nusfdr&gt;* if applicable.



Australia - 1800 354 797

Belgium - 0800 78 129 or 0289 48 262

Brazil - 0800 762 1058

China - 800 870 0089 or 400 686 0049

Colombia - 01 800 518 1665

France - 08 05 11 95 15 or 01 70 37 55 03

Germany - 080 0589 1890 or 069 2443 2129

Hong Kong - 800 905 906 or 852 3073 0473

India - 1800 30106120 (more here)

Ireland - 1800 936 767 or 01 526 9487

Italy - 800 146022 or 02 0066 1915

Japan - 0120 983 202 or 81 3 4580 8476

Mexico - 01 800 926 9595

Netherlands - 0800 0249604 or 020 7946541

New Zealand - 0800 880351

Singapore - 800 120 5823 or 65 6304 4112

Spain - 800 600 513, 800 600 514, 93 545 2647

Switzerland - 0800 001 191, 0800 920 027 or 022 595 4753

UK - 0808 238 9877, 0844 338 7427 or 020 3433 3520

US &amp; Canada - 877 451 3701 or +1 206 607 6466

Complete global list of phone numbers: http://technology.mmc.com/icdial.pdf &lt;http://technology.mmc.com/icdial.pdf&gt;.



GET HELP



For technical assistance during a conference call, press *0 for an operator to join your call or 00 to speak privately with an operator. At other times, call the InterCall service desk in your region.



For reference guides and a schedule of instructor-led training visit mmc.intercallonline.com &lt;mmc.intercallonline.com&gt;.
Best regards,

Mercer









 


















 
 


You are receiving this e-mail because you have registered at imercer.com and opted in to receive our communications or because our consultants have requested that this be sent to you. To view your registration details, log in here &lt;https://winsts.mercer.com/iMercerSTS/Login.aspx?ReturnUrl=/iMercerSTS/Default.aspx?wa=wsignin1.0&amp;wtrealm=https%3a%2f%2fwww.imercer.com%2fSTSResponse.aspx&amp;languageId=6&amp;languageId=6&gt;, or if you were forwarded this e-mail and would like to subscribe, please register at imercer.com &lt;http://www.imercer.com/default.aspx?page=regmember&gt;. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests.



If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please e-mail your feedback &lt;https://imercer.az1.qualtrics.com/SE/?SID=SV_1BxbQDMkVU13Rbu&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.htm&gt; near you.






Terms of use &lt;http://www.imercer.com/default.aspx?page=term&gt; | Privacy &lt;http://www.imercer.com/default.aspx?page=privacy&gt;

©2015 Mercer LLC. All Rights Reserved






This email was sent to: {{lead.Email Address:Default=edit me}}

This email was sent by:

Mercer (Global Headquarters)

1166 Avenue of the Americas New York New York 10036 USA



Mercer (Singapore) Pte Ltd

8 Marina View #09-08, Asia Square Tower 1, Singapore 018960

Company Registration No. 197802499E</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
