<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2013 06 21 Germany IPS Housing event.2013 07 04 Germany IPS Housing event</name>
    <style>none</style>
    <subject>Herzliche Einladung zum Mercer Housing Roundtable</subject>
    <textOnly>&lt;#&gt;

Sehr geehrte Damen und Herren,

insbesondere im Zusammenhang mit der zunehmenden Anzahl von Drittlandentsendungen gewinnt das Thema Wohnkosten im internationalen Personaleinsatz immer mehr an Brisanz. Vor dem Hintergrund der zunehmenden Geschwindigkeit, in der sich die Wohnkosten verändern, ist es für Sie als Verantwortliche wichtig, stets auf dem aktuellen Stand und besonders gut informiert zu sein. 
 
 Orientierung bietet das neu entwickelte Mercer Mobilize Housing Tool, das Ihnen praxisnah, anschaulich und detailgenau alle relevanten Informationen zum Thema Wohnkosten schnell und online zur Verfügung stellt.
 
 Im Rahmen eines Breakfast Meetings, zu dem wir Sie herzlich einladen, stellen wir Ihnen das Tool gerne genauer vor. Die Meetings finden jeweils ab 8:30 Uhr bis ca. 10:45 Uhr wie folgt statt:


 - 23. Juli 2013: München
 - 10. September 2013: Düsseldorf
 - 25. September 2013: Frankfurt
 - 19. November 2013 : Hamburg



Das Mercer Mobilize Housing Tool bietet eine ganze Reihe interaktiver Möglichkeiten, darunter:



 - Interaktive Mapping Technology
 Standorte, die Sie interessieren, wie zum Beispiel Schulen und Flughäfen, 	sind bereits in der Karte markiert; weitere (wie z. B. Ihr 	Niederlassungsstandort) können hinzugefügt werden

 - Individuelle Budgetanpassung 
 Gezielte Auswahl der für Sie interessanten Wohnungsvarianten
 - Tatsächliche Mietbeispiele (Fotos von Wohnungen) 

 - Reverse Lookup 
 Möglichkeit, gezielt jene Optionen anzeigen zu lassen, die sich an einem 	definierten Budget orientieren (Was würde ich für dieses Budget bekommen?) 



Wir würden uns freuen, wenn wir Sie zu einem der Breakfast Meetings begrüßen dürfen. Für Fragen stehen wir Ihnen auch vorab gerne zur Verfügung.
 
 Mit freundlichen Grüßen

Mercer Deutschland GmbH




&lt;mailto:brigitte.ludwig@mercer.com?subject=Mercer Housing Roundtable&quot;&gt; &lt;img src=&gt;

Datum/Ort
 23. Juli 2013: München
 10. September 2013: Düsseldorf
 25. September 2013: Frankfurt
 19. November 2013 : Hamburg

ZEIT
 8:30 Uhr bis ca. 10:45 Uhr
 
 kosten
Kostenfreie Veranstaltung

 
 Bei fragen zur Veranstaltung wenden Sie sich bitte an:
 
Brigitte Ludwig
 +49 89 24268 409
 E-Mail &lt;mailto:brigitte.ludwig@mercer.com?subject=Mercer Housing Roundtable&gt;


Wenn Ihnen diese E-Mail weitergeleitet wurde und Sie zukünftig unsere Informationsmedien direkt kostenlos und unverbindlich erhalten möchten, dann melden Sie sich  hier &lt;http://www.mercer.de/registerEvent.htm?idContent=1305965&gt; an.
Wir freuen uns über Ihre Anregungen und legen Wert auf Ihre Meinung. Wenn Sie uns kontaktieren möchten, klicken Sie bitte hier auf  Feedback &lt;mailto:info.de@mercer.com?subject=Feedback&gt;. 
Wir verarbeiten Ihre Daten zur Durchführung Ihrer Dienstleistung und um Ihnen Informationen über unsere Produktpalette zukommen zu lassen. Sie können der Verarbeitung und Nutzung Ihrer personenbezogenen Daten für Zwecke der Werbung bei uns jederzeit widersprechen.
Wenn Sie grundsätzlich keine weiteren Mercer Informationsmails mehr erhalten möchten, klicken Sie bitte   hier &lt;http://www.mercer.de/registerEvent.htm?idContent=1523945&gt; oder senden Sie eine Mitteilung an die untenstehende Postanschrift:
 
 Mercer Deutschland GmbH
 Marketing und Kommunikation
 Lyoner Straße 36
 60528 Frankfurt am Main
 &lt;mailto:PrivacyCoordinator@mercer.com&gt;PrivacyCoordinator@mercer.com &lt;mailto:PrivacyCoordinator@mercer.com&gt;
 
 Andere als die Übermittlungskosten nach den Basistarifen entstehen Ihnen hierdurch nicht.
 Diese E-Mail und ihre Anlagen gelten als vertraulich oder rechtlich geschützt. Wenn Sie diese Nachricht irrtümlich erhalten haben oder nicht der beabsichtigte Adressat sind, vernichten Sie diese E-Mail sowie eventuelle Anlagen oder Kopien. Es ist Ihnen untersagt, die E-Mail, ihre Anlagen oder Kopien zurückzubehalten, zu verteilen, offenzulegen oder die darin enthaltenen Informationen in irgendeiner Weise zu verwenden. Bitte informieren Sie uns über die irrtümlich erfolgte Zusendung durch Rückmeldung per E-Mail. Vielen Dank für Ihre Zusammenarbeit.
 Mercer Deutschland GmbH,
 Sitz: Frankfurt am Main, Amtsgericht Frankfurt am Main HRB 76595
 Geschäftsführer Achim Lüder
 Vorsitzender des Aufsichtsrats: Sven A. Kado

 Mercer  
Standorte in Ihrer Nähe
 Internet-Datenschutzrichtlinie &lt;http://www.mercer.com/referencecontent.jhtml?idContent=1231975&gt; |  Datenschutzrichtlinie &lt;http://www.mercer.de/referencecontent.jhtml?idContent=1231970&gt;

©2013 Mercer Deutschland GmbH, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
