<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Mobility LA Promotion Compensation Localizer.2014 07 18 LA CA-00019927 Co</name>
    <style>none</style>
    <subject>Mercer’s new host-based compensation calculator + sign up for webcast</subject>
    <textOnly>Streamline the way you pay international employees locally

Putting an employee on a localized/Local Plus package or another local compensation program is easy with our new Compensation Localizer &lt;http://www.imercer.com/content/compensation-localizer.aspx&gt;.

Learn More &lt;http://www.imercer.com/content/compensation-localizer.aspx&gt;

Compare your proposed package against an employee&apos;s current compensation and to local market data, based on Mercer&apos;s robust proprietary market remuneration data or your own local pay 
structure. Compensation Localizer accounts for all package details, including taxes, goods and services, housing, and other costs and allowances, and is readily customizable.
 &lt;http://www.imercer.com/content/compensation-localizer.aspx&quot;&gt;

The tool will calculate the precise impact of the new package on your employees and advise what transitional or ongoing supplemental payments may be needed to keep them economically 
&quot;whole.&quot;

See details and start using Compensation Localizer &lt;http://www.imercer.com/content/compensation-localizer.aspx&gt;.

 
 

Localized Compensation Webcast
Register now to get tips on transferring employees to host-based packages and see a demo of Compensation Localizer.



31 July
 11 am Singapore


 


31 July &lt;https://mmc.webex.com/mmc/onstage/g.php?d=718490978&amp;t=a&gt;
 2:30 pm London


 


31 July &lt;https://mmc.webex.com/mmc/onstage/g.php?d=714612730&amp;t=a&gt;
 2 pm New York



 
 

 






 






5211

















 



You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:marketing.reply@mercer.com?subject=Remove from distribution list&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/terms.html&gt; |  Privacy &lt;http://www.mercer.com/privacy.html&gt; 
 ©2014 
Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
