<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Mobility Website Promo Best of 2014.5482 Mobility Best of 2014 NA</name>
    <style>none</style>
    <subject>In case you missed these - our 2014 highlights</subject>
    <textOnly>In case you missed them, here are our most notable publications, webcasts, and updates of 2014.
 
The Local Plus Approach

Point of View Article &lt;http://www.imercer.com/content/local-plus-focusing-on-practicalities.aspx&gt;: Local Plus: 
Focusing on the Practicalities of an Increasingly Popular Concept
Infographic &lt;http://www.mercer.com/insights/think/2014/local-plus-an-alternative-to-traditional-expatriate-packages.html&gt;: Local Plus: An Alternative to Traditional Expatriate Packages
This year, we launched Compensation Localizer &lt;http://www.imercer.com/content/compensation-localizer.aspx&gt;, a 
calculator that streamlines determining host-based compensation by providing expatriate and local salary data in one place. We also published our Local Plus Survey Reports &lt;http://www.imercer.com/products/local-plus-surveys.aspx&gt; on Brazil, Singapore, Hong Kong, and the United States, providing in-depth analysis of host-based compensation 
policies and practices in those locations.
Find out more about Localized Compensation and our 
solutions.



 
 
 



Cultural Training




 

Webcast and Culture Primer &lt;http://info.mercer.com/Mobility-Webcast-1405-Brazil.html&gt;: Working Effectively with 
Brazil
Infographic &lt;http://mthink.mercer.com/world-cup-versus-productivity-compromise-is-the-goal/&gt;: World Cup Versus 
Productivity: Compromise is the Goal
Our new Culture Passport On the Go &lt;http://www.imercer.com/content/culture-passport-app.aspx&gt; mobile app 
provides country information and cultural training for over 110 countries, for all of your company’s employees. Learn more &lt;http://www.imercer.com/content/culture-passport-app.aspx&gt;.



 
 
 



Personal Income Tax




 

Point of View Article &lt;http://www.imercer.com/content/helping-expats-handle-taxes.aspx&gt;: Helping Expatriates 
Handle International Taxes - Before, During, and After the Assignment
Point of View Article &lt;http://www.imercer.com/content/role-of-human-resources-in-expatriate-tax.aspx&gt;: The Role 
of Human Resources in Expatriate Tax Matters
Just launched, Mercer’s Personal Income 
Tax Solution includes full reports and a powerful calculator to help calculate taxes for your expats. Get started &lt;http://www.imercer.com/content/personal-income-tax-solution.aspx&gt;.



 
 
 



Alternative Assignment Types




 

Infographic &lt;http://www.mercer.com/insights/think/2014/employers-worldwide-explore-alternative-mobility-strategies.html&gt;: Employers Worldwide Explore Alternative Mobility Strategies
Webcast &lt;https://info.mercer.com/Mobility-Webcast-1403.html&gt;: Short-term Assignments and Commuters
Webcast &lt;http://info.mercer.com/Mobility-Webcast-1409.html&gt;: Developmental Moves, Global Nomads, and 
Intra-regional Assignments



 
 
 



Diversity in Mobility




 

Webcast &lt;http://info.mercer.com/Mobility-Webcast-1405.html&gt;: Unconscious Bias and Global Mobility: The Impact on 
Candidate Selection, Management, and Program Perception
Research Report &lt;https://info.mercer.com/Talent_Mobility-LGBT-Global-Mobility-Survey.html&gt;: North America LGBT 
Global Mobility Pulse Survey Report



 
 
 



 
If you have questions or need help getting ready for 2015, contact us at mobility@mercer.com!
Were you forwarded this email? 
 Don’t miss resources like this again – subscribe &lt;http://info.mercer.com/Talent_Mobility-Newsletter-Signup.html&gt; to the Mercer Mobility newsletter.

 






 






5482

















 



You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:marketing.reply@mercer.com?subject=Remove from distribution list&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
 This email was sent by:
 
 Mercer
 1166 Avenue of the Americas
 New York NY 10036
 USA 
 
Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/terms.html&gt; |  Privacy &lt;http://www.mercer.com/privacy.html&gt; 
 ©2014 
Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
