<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_Health Care Reform Making_Accountability Work 2015 Survey Seminar Cincinnati.</name>
    <style>none</style>
    <subject>You&apos;re invited! Mercer&apos;s National Survey of Employer-Sponsored Health Plans Seminars - Cincinnati</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
You&apos;re INVITED!  









WHAT WILL I LEARN?
Please join us to learn about the strategies employers have put in place to help control health 
spending.  We’ll discuss the growth in CDHPs and how employers are making these high-deductible plans more effective engines for driving true consumerism. We’ll also look at private exchanges: how two local employers are using the Mercer Marketplace private exchange to offer an attractive – and sustainable – benefit program in the health care reform era. We’ll conclude with an update on emerging health care reform compliance needs, including understanding ACA employer reporting requirements and how to prepare for 2016.

WHO SHOULD ATTEND?
CFOs, Senior HR Leaders, Benefit Directors, 
Risk Managers and others involved in Benefits Strategy and Direction.
DETAILED AGENDA
8:00 a.m. – 8:30 a.m.      Registration, Breakfast and Networking
8:30 a.m. – 9:30 a.m.      Session 1 – 2014 Mercer Survey Results and Trends 
9:30 a.m. – 10:30 a.m.    Session 2 – Private Exchange Overview and Client Panel 
10:30 a.m. – 11:30 a.m.  Session 3 – Regulatory /  Compliance Update 
11:30 a.m.                         Wrap Up and Networking
 



 





Date:

Time:

Location:

Speakers:

 to register and to see a list of similar events taking place in other cities around the country.

 Questions:

 Share:  &lt;#&gt;   &lt;#&gt; 



&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
