<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Making_Accountability_Work HB_Health Care Reform Website Promo US HCR Blog Weekl</name>
    <style>none</style>
    <subject>Election&apos;s Impact on the Affordable Care Act — New on Mercer/Signal: US Health Care Reform</subject>
    <textOnly>Election&apos;s Impact
 on the Affordable
 Care Act
 


Ongoing news and insights on health care reform — from the employer perspective
 





 The mid-term election results are in. This week on Mercer/Signal: US Health Care Reform, Mercer’s Tracy Watts and Geoff Manville discuss what the new balance of power in Congress may bring for the Affordable Care Act, including prospects for major changes to the law and targeted reforms affecting employers.

Listen to the podcast &lt;http://www.ushealthnews.mercer.com&gt;.

Also on Mercer/Signal: US Health Care Reform this week:


 - Well-intended Gender Diversity Efforts Not Moving the Needle &lt;http://ushealthnews.mercer.com/article/268/well-intended-gender-diversity-efforts-not-moving-the-needle#x&gt;




 - Washington Weekly: Supreme Court to Hear Subsidy Challenge &lt;http://ushealthnews.mercer.com/article/269/supreme-court-to-hear-subsidy-challenge#x&gt; 



 



You can also follow us on:

 


 &lt;https://www.facebook.com/MercerInsights&gt;   &lt;https://twitter.com/MercerUSHealth&gt;   
 


 

 





 

 





 

 


 





 







You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:marketing.reply@mercer.com?subject=Remove%20from%20M-Signal%20Newsletter&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; |  Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 ©2014 Mercer LLC, All Rights Reserve</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
