<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>JP-2014-Global-Seminar.2. Send confirmation to registrant</name>
    <style>none</style>
    <subject>MERCER GLOBAL SEMINAR 2014 ボーダレス時代の人事</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
