<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Making_Accountability_Work HB_Health Care Reform Website Promo US HCR Blog Weekl</name>
    <style>none</style>
    <subject>New on Mercer/Signal: US Health Care Reform — ACA Reporting: What Every Employer Should Do Now</subject>
    <textOnly>Is Your Company Really Ready For The Employer Mandate?
 


Ongoing news and insights on health care reform — from the employer perspective
 





 Even if you think you understand ACA requirements and are providing the necessary access to health care to avoid the $2,000 per-employee assessment, you may have a great deal more to do than you realize. This week on Mercer/Signal US Health Care Reform, Mercer’s Tracy Watts discusses four areas where employers can get tripped up with the employer mandate.

Read it here &lt;http://www.ushealthnews.mercer.com&gt;. 

Also on Mercer/Signal: US Health Care Reform this week:


 - The Case for Including Spouses in Employee Health Management &lt;http://ushealthnews.mercer.com/article/134/the-case-for-including-spouses-in-employee-health-management#x&gt;




 - Washington Weekly: Legislative Changes to ACA Unlikely Following SCOTUS Ruling &lt;http://ushealthnews.mercer.com/article/137/legislative-changes-to-aca-unlikely-following-scotus-ruling#x&gt;



 



You can also follow us on:

 


 &lt;https://www.facebook.com/MercerInsights&gt;   &lt;https://twitter.com/MercerUSHealth&gt;   
 


 

 





 

 





 

 


 





 







You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:marketing.reply@mercer.com?subject=Remove%20from%20M-Signal%20Newsletter&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; |  Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 ©2014 Mercer LLC, All Rights Reserve</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
