<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>IC_Generic LiveEvent Europe 2013 NL CBO Pensioenfondsenseminar.2013 06 12 Pensio</name>
    <style>none</style>
    <subject>Uitnodiging Mercer Pensioenfondsenseminar - De toekomst van pensioen: er valt veel te kiezen! - dinsdag 24 september 2013</subject>
    <textOnly>&lt;#&gt;
Geachte {{lead.Salutation:default=edit me}} {{lead.Last Name:default=edit me}},

Er komt veel op pensioenfondsbestuurders af. Om maar een paar belangrijke zaken te noemen: de wijzigende inhoud van pensioenregelingen, het nieuwe FTK en nieuwe richtlijnen voor Governance.  

We beseffen dat u wordt overspoeld met seminars en artikelen over deze onderwerpen. Toch denken we dat wij, als onafhankelijk experts, u tijdens het Mercer Pensioenfondsenseminar in korte tijd nieuwe inzichten en praktische handvatten kunnen geven.
 
De nadruk in het pensioendebat ligt vooral op de inhoud van de pensioentoezegging, minder aandacht wordt besteed 
aan de mogelijkheden voor de uitvoering van de pensioenregeling. Er is ook op dit gebied, meer dan ooit, te kiezen: verzekeraar, (Multi-)OPF, BPF, PPI, API, enz.

We zetten de verschillende mogelijkheden voor u op een rij om u een duidelijk perspectief voor de toekomstige uitvoering van uw pensioentoezeggingen te geven. Wij wijzen u de weg door het labyrint van uitvoeringsmogelijkheden naar de ideale oplossing voor uw situatie. 

En wat wilt ú verder bespreken?  
De agenda wordt momenteel verder samengesteld en ook u kunt hiervoor onderwerpen aandragen. U kunt bij het inschrijven voor deze bijeenkomst aangeven welke onderwerpen u graag zou willen bespreken met Mercer op deze dag. 

U heeft nu al de kans om de datum te reserveren in uw agenda en u in te schrijven voor deze bijeenkomst &lt;http://www.mercer.nl/pensioenfondsenseminar&gt;. De bijeenkomst vindt plaats op dinsdag 24 september 2013. Het seminar start om 13:00 uur en we zullen rond 17.30 uur afsluiten met een borrel gevolgd door een optioneel diner. 

U krijgt een aantal verfrissende inzichten en praktische handvatten aangeboden en de kans om via ons interactieve programma van gedachten te wisselen met Mercer consultants en uw vakgenoten.

Voor het reserveren van uw plaats kunt u zich inschrijven via onze website www.mercer.nl/pensioenfondsenseminar &lt;http://www.mercer.nl/pensioenfondsenseminar&gt;. 

Er zijn geen kosten verbonden aan dit seminar, maar het aantal beschikbare plaatsen is beperkt. Om teleurstelling te voorkomen, adviseren wij u dan ook snel te reageren.

Wij hopen u te mogen ontmoeten op 24 september!

Met vriendelijke groet,

Edwin Sier
REGISTEREN &lt;http://www.mercer.nl/pensioenfondsenseminar&gt;

Datum
 Dinsdag 24 september 2013
 
 





&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
