<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards_Talent_Comm HR Atlas.WR 5348</name>
    <style>none</style>
    <subject>New product release: 2014 HR Atlas Asia Pacific — Online Edition</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
