<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>FR_TAL_2013_PDJ_PILOT_REMU.FR_TAL_2013_PDJ_PILOT_REMU</name>
    <style>none</style>
    <subject>Inscrivez-vous au prochain petit déjeuner PILOTAGE DES REMUNERATIONS du 20 novembre 2013</subject>
    <textOnly>&lt;#&gt;
Novembre 2013 - TALENT

 

INVITATION AU PETIT DEJEUNER

Pilotage des rémunérations : du diagnostic
à l&apos;alignement sur les Business Plans
 
 
Enquête de rémunération, classification, 
évaluation individuelle, design de structure salariale, et de la rémunération variable, intégration des évolutions de marché, …Voici quelques process RH qui, généralement, sont gérés chaque année 
indépendamment les uns des autres et de manière répétitive. A ce titre, ils n’optimisent pas les politiques de rémunération. 

Nous vous invitons à assister à un petit déjeuner le mercredi 20 novembre 2013 sur le thème du pilotage des rémunérations : du diagnostic à l&apos;alignement sur les Business Plans 

Le petit 
déjeuner aura pour finalité de décrire les étapes d’une démarche intégrée :

• le diagnostic interne et externe des rémunérations,
• la mesure de son alignement sur les objectifs business et RH, 

• le rôle de chaque acteur clé (Executive, Management, DRH…), 
• l’élaboration finale des propositions d’ajustement dans le cas d’un pilotage efficace, cohérent et souple.

Ce petit déjeuner se 
tiendra à l’Hôtel Intercontinental, rue Scribe, Paris 8ème (voir détails ci-contre) et sera animé par Jean-Pierre MAGOT. 

Nous vous invitons à confirmer votre présence via le bouton &quot;inscription&quot;, et ce avant le 15 novembre 2013.



Mercer France
 www.mercer.fr &lt;http://www.mercer.fr&gt;






 

DATE
 Mercredi 20 novembre 2013

HORAIRES
 De 8h30 à 10h30 
Accueil à partir de 8h15

LIEU
 Grand Hôtel Intercontinental Opéra 
2, rue Scribe – 75009 Paris
-----------------------------
 &lt;mailto:mercer.com@mercer.com&amp;subject=Inscription Petit déjeuner Pilotage des rémunérations du 20 novembre 2013&gt;
-----------------------------

INTERVENANT
Jean-Pierre MAGOT
 Leader de l&apos;activité Conseil en Reward de Mercer France
 


POUR TOUTE INFORMATION
 Mercer France &lt;mailto:mercer.com@mercer.com&amp;subject=Information Petit déjeuner Pilotage des rémunérations du 20 novembre 2013&gt;
 &lt;mailto:eric.demolli@mercer.com&amp;subject=Demande d&gt; 01 55 21 38 81

 



&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
