<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards__LiveEvent_2015 03_LAC_TAL_Oil&amp;Gas_Colombia.2015 03 05 CO CA-0</name>
    <style>none</style>
    <subject>Tendencias y retos para el 2015  ¡Acompáñenos en este evento!</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
Con el objetivo de entender mejor los retos que enfrenta el sector para 2015, Mercer tiene el gusto de invitarlo al primer evento del Club Oil &amp; Gas en Colombia donde usted podrá conocer:



William Rincón
 Email: William.Rincon@mercer.com
 Tel: 57 1 742 1075  

Adriana González
 Email: Adriana.Gonzalez@mercer.com
 Tel: +57 742 1071



Date

Marzo 12 de 2015
 8:30 am - 11:00 am
 Swissôtel Quito
 12 de Octubre 1820 
 y Luis Cordero

OTROS EVENTOS
 17° FORO DE RRHH para
américa  latina

Mayo 27-29 de 2015
Miami, FL

¡Precio especial hasta
el 28 de febrero!
Ver más información




Síganos:  &lt;https://twitter.com/MercerLatAm&gt;  &lt;http://www.linkedin.com/company/3759542?trk=tyah&amp;trkInfo=tarId%3A1403287591901%2Ctas%3Amercer%20latinoa%2Cidx%3A1-1-1&gt;  &lt;https://www.facebook.com/pages/Mercer-LATAM/1413999722198002?fref=ts&gt;



&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
