<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_Health Care Reform_Webcast US_ACA Employer Mandate Delay Provides Some Relief</name>
    <style>none</style>
    <subject>Mercer Webcast: February 21 - ACA Employer Mandate Delay Provides Some Relief, but Challenges Remain</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
ACA EMPLOYER MANDATE DELAY PROVIDES SOME RELIFE, BUT CHALLENGES REMAIN
 

Webcast: Friday, February 21, 2014, 1:00 – 2:00 pm ET

Speakers: Judy Bauserman (Washington DC); Terry Dailey (Washington DC); and Tracy Watts (Washington DC)

Join us to learn about what’s new and what’s stayed the same with the employer shared 
responsibility mandate and how it may impact your strategy and compliance with 2015 Affordable Care Act requirements.

To register for the webcast  &lt;https://mercerevents.webex.com/mercerevents/onstage/g.php?t=a&amp;d=661433675&gt;.

To view the 
summary of rules  &lt;http://www.mercer.com/aca-mandate-delay&gt;.





For additional information on health care reform, visit Mercer&apos;s Health Care Reform &lt;http://www.mercer.com/us-health-care-reform&gt; home page.

Check out our Mercer Marketplace &lt;http://www.mercer.com/private-health-exchanges&gt; website as we are continuously adding new content about private exchanges and Mercer Marketplace. 

Or, contact us at MercerMarketplace@mercer.com &lt;mailto:MercerMarketplace@mercer.com&gt;.

 
 Share:  &lt;#&gt;  &lt;#&quot;&gt;&lt;img src=&gt;  &lt;#&gt;  &lt;#&gt;



&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
