<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>IC_Defined Benefit Risk 2015 UK Investment Roadshow.Inv Roadshow_Register Remind</name>
    <style>none</style>
    <subject>REMINDER TO REGISTER - Mercer&apos;s 2015 UK Investment Roadshow</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
&lt;http://www.uk.mercer.com/events/2015-united-kingdom-investment-roadshow.html?mkt_tok=3RkMMJWWfF9wsRomrfCcI63Em2iQPJWpsrB0B%2FDC18kX3RUtJridbwfind1SFJk7a8C6XFdCQt1F5ToVT7HG&gt;
Reserve your place now at one of our Investment Roadshows across the UK - there are only 6 locations remaining! With London and Birmingham at full capacity, don&apos;t miss your chance to attend - register here &lt;http://www.uk.mercer.com/events/2015-united-kingdom-investment-roadshow.html?mkt_tok=3RkMMJWWfF9wsRomrfCcI63Em2iQPJWpsrB0B%2FDC18kX3RUtIb%2Bbawfind1SFJk7a8C6XFdCQt1F5ToVT7HG&gt;.

What is it about?

In Mercer’s Investment Roadshow we will consider the evolution of DC and DB investment strategy and highlight the areas that we believe trustees and sponsors should be focussing their time in 2015 and beyond. Delegates will hear from Mercer experts on a wide range of investment topics as well as having the opportunity to discuss the nature of the environment and their specific challenges with their peers.
 
Seminars are free to attend and are half-day, starting in the morning and finishing at lunchtime.
 
Who should attend?

Trustees, finance directors, treasurers, company secretaries and pension managers.

CPD

Members of some professional bodies may be able to claim CPD credits for attending this event.

For more information and to register &lt;https://starcite.smarteventscloud.com/rsvp/invitation/registration.asp?id=/m2faf12c-4C4TB8422EP1L&amp;mkt_tok=3RkMMJWWfF9wsRomrfCcI63Em2iQPJWpsrB0B%2FDC18kX3RUtIbmWawfind1SFJk7a8C6XFdCQt1F5ToVT7HG&gt;, visit our dedicated site &lt;http://www.uk.mercer.com/events/2015-united-kingdom-investment-roadshow.html&gt;.
 
We look forward to welcoming you to one of our seminars.

Best regards,

Pat Race
Head of Investments, UK
&lt;https://starcite.smarteventscloud.com/rsvp/invitation/registration.asp?id=/m2faf12c-4C4TB8422EP1L&gt;

DATES &amp; LOCATIONS

Bristol
Leigh court &lt;http://www.leighcourt.co.uk/&gt;
Tuesday 3 March

Leeds
The Met Hotel &lt;http://www.hotelmetleeds.co.uk/&gt;
Wednesday 4 March

Manchester
Raddison Blu &lt;http://www.radissonblu.co.uk/hotel-manchesterairport?facilitator=BIGMOUTHMEDIAREZIDOR&amp;gclid=COjbsuHpzMICFS_MtAodUyQARQ&amp;csref=g_en_sk_brand_3_manzq&gt;
Thursday 5 March

Glasgow
The Old Fruitmarket &lt;http://www.glasgowconcerthalls.com/old-fruitmarket/&gt;
Tuesday 24 March

Edinburgh
The George Hotel &lt;http://www.thegeorgehoteledinburgh.co.uk/conferences/&gt;
Wednesday 25 March

Belfast
Europa Hotel &lt;http://www.hastingshotels.com/europa-belfast/&gt;
Tuesday 31 March





 

CONTACT US
Laura Lupson &lt;mailto:laura.lupson@mercer.com&gt;
020 7178 3345
&lt;#&gt;





 




You are receiving this e-mail because our consultants have requested that this be sent to you. If you want to be excluded from this distribution list, please inform us &lt;http://page.mercer.com/z0002bv0000EFF7mD0H0V00&gt;. If you no longer wish to receive any Mercer e-mails, unsubscribe here. &lt;http://page.mercer.com/A70I00DE20Fbm0000v0G00V&gt; We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;http://page.mercer.com/L002VE00m0H70DJ000v0b0F&gt;. We encourage you to forward this e-mail, and to link to content on our site.
Find the Mercer office &lt;http://page.mercer.com/A70K00DE20Fbm0000v0I00V&gt; near you.
 








Tower
Issued in the United Kingdom by Mercer Limited which is authorised and regulated by the Financial Conduct Authority. Registered in England No. 984275. Registered Office: 1 Tower Place West, Tower Place, London, EC3R 5BU


 Place West, Tower Place, London, EC3R 5BU.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
