<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards_Talent_Comm Mining Webcast 5072.WR 5397</name>
    <style>none</style>
    <subject>Mercer Mining Industry Survey Results Meeting — Toronto, November 5</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
