<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA CBO LiveEvent 2015 01 26 XL HK MMC Global Risks Report Launch Event Invite.</name>
    <style>none</style>
    <subject>Save the date - Global Risk Report 2015: A Perspective</subject>
    <textOnly>EXCLUSIVE LUNCH TALK FOR BOARDS AND C-SUITE

MONDAY, 2ND MARCH 2015

12.00 PM TO 1.30 PM



Dear {{lead.First Name:default=valued client}},

First launched in 2005 by the World Economic Forum in strategic partnership with Marsh &amp; McLennan Companies, the Global Risks report is widely recognized as one of the world’s leading publications on risks. The tenth edition of the report launched at the WEF in Davos.

We at Marsh &amp; McLennan Companies Hong Kong are pleased to invite you to an exclusive lunch session that is dedicated to a discussion of this topic. Alex Wittenberg, the Executive Director of MMC’s Global Risk Center, will lead this dialog and he will be joined by a panel of thought leaders who will lead a peer conversation focused on the implications of some of the global risks for companies in this part of the world.

VENUE
Mandarin Oriental Hong Kong

Statue Square &amp; Alexandra Room, Level 2

RSVP

Jennifer Au
+852 3476 3963

jennifer.au@mercer.com &lt;mailto:jennifer.au@mercer.com&gt;

BY INVITATION ONLY 

Kindly note that this invitation is non-transferable and exclusive to the recipient of this message.

Sincerely yours,

Jonathan Gove

Managing Director

Greater China

Mercer
 


You are receiving this e-mail because you have registered at mercer.com and opted in to receive our communications or because our consultants have requested that this be sent to you.



If you want to remove yourself from this distribution list, please inform us &lt;mailto:mercerasia@mercer.com?subject=Remove%20from%20distribution%20list%20-%20Asia&gt;.

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please e-mail your feedback &lt;mailto:mercerasia@mercer.com?subject=Feedback%20on%20Mercer%20e-mail%20-%20Asia&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you.






Terms of use &lt;http://www.mercer.com/terms.html&gt; | Privacy &lt;http://www.mercer.com/privacy.html&gt;

©2015 Mercer LLC. All Rights Reserved






This email was sent to: {{lead.Email Address:Default=edit me}}

This email was sent by:

Mercer (Global Headquarters)

1166 Avenue of the Americas New York New York 10036 USA



Mercer (Hong Kong) Limited 美世(香港)有限公司

26/F and 27/F, Central Plaza, 18 Harbour Road, Wanchai, Hong Kong</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
