<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Perf_Mgmt Survey 2015 02 KSA Nationalization Survey.2015 03 KSA Nationali</name>
    <style>none</style>
    <subject>The 2nd Annual KSA National Employment Survey Extended by Popular Demand</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
THE 2nd ANNUAL KSA NATIONAL EMPLOYMENT SURVEY - EXTENDED BY POPULAR DEMAND! 
 
 Dear fellow HR professional,

So far we’ve had responses from close to 50 employers to Mercer&apos;s 2nd annual KSA national employment survey, and the numbers of employees and students participating is climbing daily!  And the initial results suggest the disconnect between the views of employers, employees and students on this topic continues!

We’ve been asked to keep the survey open longer so more companies can get their employees involved. You can still participate in the Employer / HR Survey &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_2ogVjFfTVydNU2x&gt;  &lt;http://page.mercer.com/R00v00KE0b002000DtVHtF0&gt; if you haven&apos;t already done so. You can also easily forward the ready-to-use 
email with the employee survey  to your employees.

ar’s results proved to be a wake-up call &lt;https://info.mercer.com/rs/mercer/images/13197-TL Saudization_POV_ISO-SEC.PDF&quot;&gt;Last ye&lt;span style=&gt; over the gap between employees and employers’ views on how to attract, develop and retain Saudi nationals. The survey is now being extended to include students – the employees of the future.

START EMPLOYER SURVEY &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_2ogVjFfTVydNU2x&gt;



 - The survey should take around 5-10 minutes to complete. 

 - All individual and company data is kept strictly confidential by Mercer.

 - The survey is available in English and Arabic.  Please choose your preferred language from the drop-down language options on right top corner of the survey 
page.
 - The survey is still open and will close on April 15, 2015.




For any questions, please contact AlJouhara AlShaqha at aljouhara.alshaqha@mercer.com &lt;mailto:aljouhara.alshaqha@mercer.com&quot;&gt;&lt;span style=&gt;

Thank you for your time and continued support,

Tom O’Byrne (CEO) and the team from Mercer Saudi Arabia
&lt;#&gt;


You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:mercermiddleeast@mercer.com?subject=Remove%20from%20distribution%20list%20-%20surveys&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:mercermiddleeast@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; |  Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 ©2015 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
