<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Pac_CBO_LiveEvent_201405 Public Sector Forum.Invitation Public Sector Forum 2014</name>
    <style>none</style>
    <subject>You&apos;re invited: Public Sector Superannuation Forum</subject>
    <textOnly>PLEASE JOIN US
 
Dear {{lead.First Name:default=Sir/Madam}},

If you haven&apos;t already done so, please register your attendance for our Public Sector Superannuation Forum in our new Melbourne office on Thursday 29 May 2014.

This year we welcome our guest speaker, Tony Cole, Senior Partner at Mercer, former Secretary of the Treasury, and currently a Commissioner of the Government&apos;s National Commission of Audit.

Our program will also cover:


 - The learnings from the Commission of Audit
 - The likely effects of the budget on super funds and retirees
 - The changing governance landscape in the super industry
 - How funds are retaining funds and members
 - The impact of our changing labour force



We look forward to sharing with you our latest thinking and insights on the major issues effecting public sector.

We do hope you will be able to join us. Use the registration buttons on this invite to register your attendance.

Regards,

David Knox and Richard Boyfield
EVENT DETAILS &lt;http://&gt;




TIMING:

The Forum is 10.00am to 5.30pm



Dinner at Nuevo 37 - Hilton South Wharf from 6.30pm (optional)



LOCATION:
Mercer
Level 15, Collins Square
727 Collins Street, Melbourne

Do you have a particular topic you&apos;d like us to cover on the day? Email your request to:
e: cassie.smith@mercer.com &lt;mailto:cassie.smith@mercer.com?subject=Public%20Sector%20Superannuation%20Forum%20enquiry&gt;, 
p: 02 8864 6966.
This email has been prepared by Mercer Consulting (Australia) Pty Ltd (MCAPL) ABN 55 153 168 140, Australian Financial Services Licence #411770. ‘MERCER’ is a registered trademark of Mercer (Australia) Pty Ltd ABN 32 005 315 917. 
 Copyright 2014 Mercer LLC. All rights reserved.  

If you want to remove yourself from this distribution list, please inform us &lt;http://page.mercer.com/521DEV51300077f00BgDm00&gt;. If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://page.mercer.com/521DEV51300077g00BgDm00&gt;.
 We respect your privacy. Any information we collect from you will be handled in accordance with our Privacy Policy &lt;http://page.mercer.com/521DEV51300077h00BgDm00&gt;.
 Find the Mercer office &lt;http://page.mercer.com/521DEV51300077i00BgDm00&gt; near you.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
