<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Perf_Mgmt 2014 10 The Talent Game.2014 10 07 Email invite 1</name>
    <style>none</style>
    <subject>Join us |  The Talent Game | Breakfast Briefing - 28 November 2014</subject>
    <textOnly>DO YOU WANT TO MAKE EFFECTIVE TALENT MANAGEMENT DECISIONS?

Make the wrong decisions regarding critical talent such as whom to hire, coach, develop, and award performance bonuses to and the implications will be felt for years to 
come.

Make consistently sound choices that align with your business goals and you will discover the competitive advantage your talent assets can yield.
 
 MERCER&apos;S TALENT GAME
Mercer’s Talent Game is a new, time-sensitive, and cost-effective program to help managers increase their skills in making effective talent management decisions that can enhance business success.

Front-line leaders, to whom a large percentage of the workforce report, are 
often trained on talent management process but rarely on effective decision-making, our Talent Game aims to change this!

WHy ATTEND?
 Mercer’s Talent Game introduces a new element to talent training - fun!

During the session, we will provide you with an overview of the game context and how it 
works. It will also provide you with an opportunity to experience the game for yourself and take that deeper dive in to talent management decision making.

 WHO SHOULD ATTEND?
 Anyone responsible for HR, Workforce Planning, Reward, Talent or Leadership Development as well as Senior Business Partners who are looking for an innovative approach to securing strategic talent management decision making

DATE
 Thursday 28 November 2014
 
 TIME
Coffee and Registration: 8:30am

Presentation:
8:45 - 10:30am

Networking and Event close:
10:30 - 11:00am
 
 LOCATION
 Thames Suite
 Tower Place East
 London
 EC3R 5BU, UK
 
 RSVP
 Places to this event are limited. If you would like to attend please register here.
 
 QUESTIONS
 If you have any questions regarding this event please contact Helen Cox &lt;mailto:helen.cox@mercer.com&gt;.

WHAT HR ARE SAYING
“We were amazed by how the Talent Game helped our people managers go from intellectualising talent strategies to truly internalising and integrating talent decisions when we started to operationalise the Talent Game into our normal talent reviews.”
 
 If you are unable to attend, please let us know by clicking here &lt;http://info.mercer.com/sorry_you_cant_attend.html&gt;.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
