<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Pac_Talent_BB_Rewards_LiveEvent_2014 03 Rewards Forum April.Rewards Forum 2014 r</name>
    <style>none</style>
    <subject>Last chance to register for Mercer Rewards Forum</subject>
    <textOnly>Dear {{lead.First Name:default=Client}},
Don’t miss your chance to join peers and Mercer experts at the Mercer Rewards Forum in April. Places are strictly limited and registrations must close soon.
Join us in your city to hear about: 


 - Our latest rewards insights and analysis of remuneration trends, including forecasts for the next 2 years 

 - The career trends that are reshaping the workforce  


 - The impact of the new &apos;the age of personal responsibility&apos; on rewards management




Contribute to our plenary session and receive a 15% discount on your registration fee, please answer just 10 questions &lt;http://page.mercer.com/521DEV5130006ST00u6OP00&gt; about experiences within your organisation. This offer must end on Friday 28 March.
Access the Mercer March Market Pulse Survey now &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_37Q3pCbN6xX4AC1&gt;. You will be able to register for the event at a discounted rate following completion of the survey.
Don’t have time to take the survey? You can still register your attendance at the full price here &lt;https://www.seeuthere.com/event/m2faf12c-4SV6K3I6IS14X&gt;.
We look forward to seeing you at the event.
Kind regards,
Trent Curtis






 &lt;https://www.seeuthere.com/event/m2faf12c-4SV6K3I6IS14X&gt;

or complete the MERCER MARCH MARKET PULSE SURVEY &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_37Q3pCbN6xX4AC1&gt; to receive a 15% discount. Act now! The survey closes Friday 28 March.

Credit card and invoice payment options are available. If you would prefer to register by phone, please call us on 1800 645 186. 

EVENT DETAILS

Please click on your city to find out more and view the full agenda.

Brisbane &lt;http://mercer.com.au/attachment.dyn?idContent=1572315&amp;filePath=/attachments/English/Mercer_Rewards_Forum_Agenda_0214_QLD.pdf&gt;
 Hilton Hotel, Tues 8 April
 Melbourne &lt;http://mercer.com.au/attachment.dyn?idContent=1572315&amp;filePath=/attachments/English/Mercer_Rewards_Forum_Agenda_0214_VIC.pdf&gt;
 Grand Hyatt, Wed 9 April
 Sydney &lt;http://mercer.com.au/attachment.dyn?idContent=1572315&amp;filePath=/attachments/English/Mercer_Rewards_Forum_Agenda_0214_NSW.pdf&gt;
 Sofitel Wentworth, Thurs 10 April
 Perth &lt;http://mercer.com.au/attachment.dyn?idContent=1572315&amp;filePath=/attachments/English/Mercer_Rewards_Forum_Agenda_0214_WA.pdf&gt;
 Duxton Hotel, Tues 15 April

RSVP

Tuesday 2 April

ATTENDEE COST

Mercer March Market Pulse Survey participant: US$430 (approx. AU$475 incl GST)

Other attendee: US$506
(approx. AU$550 incl GST)

*charges are shown in US dollars and can vary depending on the exchange rate on the day.


QUESTIONS?


Please contact Trent Curtis &lt;mailto:trent.curtis@mercer.com&gt;, phone 1800 645 186 or visit the Mercer Rewards Forum website &lt;http://www.mercer.com.au/rewards-forum-australia&gt;.
















 






This email has been prepared by Mercer Consulting (Australia) Pty Ltd (MCAPL) ABN 55 153 168 140, Australian Financial Services Licence #411770. ‘MERCER’ is a registered trademark of Mercer (Australia) Pty Ltd ABN 32 005 315 917. 
Copyright 2014 Mercer LLC. All rights reserved.  
If you want to remove yourself from this distribution list, please inform us &lt;mailto:contact.australia@mercer.com?subject=Remove%20from%20distribution%20list&gt;. If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.
We respect your privacy. Any information we collect from you will be handled in accordance with our Privacy Policy &lt;http://www.mercer.com.au/privacy.htm&gt;.
 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
