<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>APAC Talent_Perf_Mgmt Event 2014 07 29 IS China Internet Industry HR Club.2014 0</name>
    <style>none</style>
    <subject>美世互联网行业HR Club第二期活动</subject>
    <textOnly> 


You are receiving this e-mail because you have registered at imercer.com and opted in to receive our communications or because our consultants have requested that this be sent to you. To view your registration details, log in here &lt;https://winsts.mercer.com/iMercerSTS/Login.aspx?ReturnUrl=/iMercerSTS/Default.aspx?wa=wsignin1.0&amp;wtrealm=https%3a%2f%2fwww.imercer.com%2fSTSResponse.aspx&amp;languageId=6&amp;languageId=6&gt;, or if you were forwarded this e-mail and would like to subscribe, please register at imercer.com &lt;http://www.imercer.com/default.aspx?page=regmember&gt;. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests.



If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please e-mail your feedback &lt;https://imercer.az1.qualtrics.com/SE/?SID=SV_1BxbQDMkVU13Rbu&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.htm&gt; near you.






Terms of use &lt;http://www.imercer.com/default.aspx?page=term&gt; | Privacy &lt;http://www.imercer.com/default.aspx?page=privacy&gt;

©2014 Mercer LLC. All Rights Reserved






This email was sent to: {{lead.Email Address:Default=edit me}}

This email was sent by:

Mercer (Global Headquarters)

1166 Avenue of the Americas New York New York 10036 USA



Mercer (Singapore) Pte Ltd

8 Marina View #09-08, Asia Square Tower 1, Singapore 018960

Company Registration No. 197802499E</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
