<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Exec_Rewards LA Webinar Top Exec.2014 09 18 LA CA-00020442 Webinar Top Ex</name>
    <style>none</style>
    <subject>[Webinar] La compensación de sus ejecutivos, ¿está en línea con las tendencias de América Latina?</subject>
    <textOnly>¿SABE CÓMO ESTÁ SU EMPRESA POSICIONADA EN LAS COMPENSACIONES PARA SU NIVEL EJECUTIVO?
Evento gratuito en línea - Regístrese para participar &lt;https://mercerevents.webex.com/mercerevents-sp/onstage/g.php?t=a&amp;d=299253949&gt;
Administrar el talento ejecutivo como driver del negocio se logra, entre otras cosas:
 - Reorientando la visión del talento hacia un mercado global
 -  Integrando la planeación del talento ejecutivo con las decisiones de la compensación 
 - Entendiendo la compensación del total de la carrera del ejecutivo
 
 - Profundizando y utilizando el poder de los datos: benchmarks + información cualitativa de las prácticas de pago para ejecutivos 
 - Invitar a que exista una 
colaboración entre distintos stakeholders
¿POR QUÉ ASISTIR?
Este webinar, le entregará tendencias, prácticas y políticas de pago a nivel LATAM para los niveles más altos de su organización: Presidentes, CEOs, VPs y Directores.
EXPOSITORES





Martín 
Ibañez-Frocham
 Senior Partner
 América Latina

Ivana Thornton
Senior Associate
México

Christian Pereira
Principal
Brasil




Para realizar su registro, de clic aquí &lt;https://mercerevents.webex.com/mercerevents-sp/onstage/g.php?t=a&amp;d=299253949&gt;.
¡Esperamos verlo en línea!
Importante: si tiene problemas para acceder al registro en línea, por favor copie y pegue la siguiente liga directamente en su navegador de Internet: https://mercerevents.webex.com/mercerevents-sp/onstage/g.php?t=a&amp;d=299253949 &lt;https://mercerevents.webex.com/mercerevents-sp/onstage/g.php?t=a&amp;d=299253949&gt;
&lt;!-- 







--&gt;
 
 

 &lt;https://mercerevents.webex.com/mercerevents-sp/onstage/g.php?t=a&amp;d=299253949&gt;


FECHA:
15 de octubre de 2014


HORA:
Cd de México: 10:00am
 Bogotá: 10:00 am
 Lima: 10:00 am 
 Santiago: 11:00 am
 Buenos Aires: 12:00 pm


Convertidor de horario &lt;http://www.timeanddate.com/worldclock/&gt;


Idioma: Español
 Duración: 60 minutos
EVENTO SIN COSTO
Contáctenos
 Atención a clientes &lt;mailto:client.services.la@mercer.com&gt;

 
























 





Usted está recibiendo este correo electrónico porque se ha registrado en mercer.com y seleccionado la opción de recibir nuestros comunicados, o porque nuestros consultores han solicitado que le sean enviados. Para ver los detalles de su registro entre aquí &lt;https://secure.mercer.com/login.jhtml&gt;, o si a usted le fue reenviado este correo electrónico y le gustaría inscribirse, 
por favor llene su registro en mercer.com &lt;https://secure.mercer.com/registration.sec&gt;. El registro no tiene costo y le brinda acceso a contenido privilegiado, también le permitirá adaptar el sitio acorde a sus propios intereses.
 
 Si desea ser removido de la lista de distribución, por favor envíe un correo aquí &lt;mailto:marketing.reply@mercer.com?subject=Remove%20from%20distribution%20list&gt;.
 Si usted ya no desea recibir correos electrónicos por parte de Mercer, elimine su registro &lt;http://info.mercer.com/UnsubscribePage.html&gt;
 
 Cualquier comentario será bienvenido. Si usted desea ponerse en contacto con nosotros, por favor envíe su comentario vía 
correo electrónico . Lo invitamos a reenviar este correo, y conectarse al contenido de nuestro sitio.

 Encuentre la oficina de Mercer &lt;http://www.mercer.com/about-us/locations.html&gt; más cercana a usted.

Términos de uso &lt;http://www.mercer.com/terms.html&gt; | Privacidad &lt;http://www.mercer.com/privacy.html&gt;
 ©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
