<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>MMC.300826 - MMC FE EM1 2014DC PM Offer Deadline MMA</name>
    <style>none</style>
    <subject>Take Advantage of Financial Engines: Act By June 30</subject>
    <textOnly>If you’ve been waiting to get your retirement strategy on track, now is a good time 
to take action!


Through your Marsh &amp; McLennan Companies defined contribution plan(s), you have access 
to retirement help from Financial Engines, an independent investment advisor.


HAVE YOU TRIED ONLINE ADVICE?


This web-based, nondiscretionary service — available at no additional cost to you 
— shows you objective, personalized recommendations for savings and investments. You can make the transactions yourself and sign up for email alerts to help you stay on track.


LOOKING FOR PERSONALIZED SUPPORT?


You might be more interested in the Professional Management program. When you enroll in the Professional Management program, Financial Engines will create a personalized Retirement Plan for you. They will then work with the plan’s recordkeeper, Mercer, to make transactions to your account to get you on track. This fee-based program then provides ongoing monitoring of your account, with unlimited telephone access to Financial Engines Investment Advisor Representatives.


YOU HAVE A SPECIAL GRACE PERIOD TO EXPERIENCE PROFESSIONAL MANAGEMENT FOR THREE 
MONTHS


While you can enroll at any time, if you enroll in the program by June 30, 2014, you have a three-month grace period 
available in which you can experience the Professional Management program. If it’s not right for you, cancel by September 30, 2014, and pay no program fee. If you continue in the Professional Management program after September 30, 2014, the program fee will apply retroactively from the date you first enrolled in the program.
 
 To get started, visit:
 www.financialengines.com/forMMA &lt;http://www.financialengines.com/forMMA&gt;.


PROFESSIONAL MANAGEMENT PROGRAM FEE


The quarterly program fee for Professional Management may be less than you would pay on your own 
elsewhere*:







See below for the annual Professional Management program fee schedule.



Program fees are charged as a percentage of your average managed account balance(s).



Deducted automatically from your plan account(s) quarterly.



No sales or commission fees for the program.










Account Balance Annual Fee


First $100,000.00
0.45%


Amount from $100,000.01 through $250,000.00
0.35%


Amount over $250,000.00
0.20%






The annual program fee for Professional Management is paid quarterly, in arrears, based on the average of the managed account balances at 
the end of each calendar month for the applicable quarter. For more information on the Professional Management program fees and the manner and frequency in which they are charged, please refer to the detailed Program Terms and Conditions that were included with your Retirement Evaluation.


* The industry average is based on the AdvisorBenchmarking Study. The Study found that on average, Registered Investment Advisors (RIAs) charge 0.90% or $7.67/mo. per $10,000 and require a minimum balance of $250,000. Financial Engines has no minimum balance requirement (except for nominal amounts, as needed operationally to manage the account). Thirty percent fee comparison assumes management of a $100,000 account. Industry average fees shown are subject to change. The AdvisorBenchmarking Study is based upon online surveys of 427 self-selected RIA firms from February to May 2010. Investment Advisor services vary. Some advisors in the Study may provide different services than Financial Engines Advisors L.L.C. AdvisorBenchmarking is a research practice wholly owned by WealthManagement.com and focused on providing insights on financial advisor best practices and sentiment to the community of advisors and the industries that serve them.


This email provides general information about Financial Engines and is not intended to provide investment and/or financial planning advice. The information is for educational purposes only.


You are responsible for making decisions that are best-suited for your personal needs, preferences, and financial situation. Neither MMC nor Financial Engines guarantees any particular results, and past performance is no guarantee of future results.


© 2014. All rights reserved. Financial Engines® and Retirement Help for Life® are registered trademarks or service marks of Financial Engines, Inc. All advisory services provided by Financial Engines Advisors L.L.C., a federally registered investment advisor and wholly owned subsidiary of Financial Engines, Inc. Future results are not guaranteed by Financial Engines or any other party.





 




 



 
NOT SURE WHICH FINANCIAL ENGINES SERVICE IS BEST FOR YOU?
 


 
Financial Engines Investment Advisor Representatives can help. Call +1 800 601 5957, any business day from 9 a.m. to 9 p.m. Eastern time. You can discuss your personal situation with them and get help determining which service may be best for you.
 


 
MISS THE WEBINARS?
 


 
If you didn’t have an opportunity to attend one of the webinars, click here &lt;http://www.mmc.financialengines.com&gt; to 
view a recording.
 


 
HAVE A QUESTION?
 


 
Learn more by visiting Frequently Asked Questions &lt;http://corp.financialengines.com/gf/portal/MMC/FAQ.html&gt;.
 



 












 
 
 













300826 6/14</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
