<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Consulting_Products LiveEvent PAN Foro Mercer Talks 2014.2014 10 22 CA-00021018</name>
    <style>none</style>
    <subject>Gracias por participar en el 5° Mercer Talks de Panamá</subject>
    <textOnly>&lt;#&gt;
Agradecemos su participación en el 8° Foro de Recursos Humanos.  Esperamos que la agenda del encuentro haya sido de su interés.     

En el siguiente enlace usted podrá descargar las presentaciones del foro.  Esperamos contar con su presencia en futuras ediciones.

(507) 322-5069
dchong@gsconsultingsa.com</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
