<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_General_LiveEvent US_Virginia Healthcare Industry HR Summit_2014_03_04.Virgin</name>
    <style>none</style>
    <subject>You&apos;re invited! Virginia Healthcare Industry HR Summit</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
VIRGINIA HEALTHCARE INDUSTRY HR SUMMIT
 
 


 -  9 AM: Registration, networking and light breakfast





 - 10 AM: Healthcare system broad strategic landscape and trends   



 - Niyum Gandhi, Oliver Wyman* Senior Healthcare System Strategy Consultant
*Oliver Wyman is a global business strategy consulting firm and sister company of Mercer








 - 10:45 AM: Hot topics in healthcare industry health benefits, including Mercer healthcare industry survey results, healthcare reform, exchanges, domestic use, compliance and more   


 - Bill Howard, National Specialty and Virginia Healthcare Practice Leader
 - Ken Jeffries, Senior Healthcare Consultant







 - 11:45 AM: Social lunch





 - 12:30 PM: Hot topics in healthcare system retirement benefits, including Defined Benefit, Defined Contribution and Investment Management   


 - Mike Whalen, Virginia Retirement Practice Leader
 - Lori Wright, Senior Defined Contribution Consultant

 - Mike Ancell,US Healthcare Segment Leader









 - 1:30 PM: Hot topics in healthcare system workforce &amp; succession planning   



 - Matt Stephenson, Workforce Analytics &amp; Planning - Region Practice Leader









 - 2:15 PM: Hot topics in healthcare system compensation topics   


 - Patrick O’Cull, Senior Compensation Consultant







 - 3:00 PM: Adjourn and networking



We hope you can join us! Please RSVP by clicking the “Register” button to the right.

This program has been submitted for approval to receive (General) recertification credit hours toward PHR, SPHR and GPHR recertification through the HR Certification Institute.







Date
 Tuesday, March 4, 2014
 
 Time
 9:00am - 3:00pm
 
 LOCATION
 Country Club 
of Virginia
Terrace Room
6031 St. Andrews Lane
Richmond, VA 23226
Map &lt;http://goo.gl/maps/qsw7I&gt;

 &lt;https://www.seeuthere.com/register/m2faf12c-NJNZC3HMCJYD&gt;

For questions, contact
 kathryn.woollum@mercer.com &lt;mailto:kathryn.woollum@mercer.com&gt;.
 
 Share:   &lt;#&gt;   &lt;#&gt;



&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
