<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards_Talent_Comm MBD 2015.WR 5615- CA</name>
    <style>none</style>
    <subject>The perfect complement to your executive practices data</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
