<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_General Alert or Notification Europe 2013 06 17 Advisie juni.2013 06 17 NL Ad</name>
    <style>none</style>
    <subject>Mercer @dvisie - juni 2013</subject>
    <textOnly>&lt;#&gt;
Geachte {{lead.Salutation:default=edit me}} {{lead.Last Name:default=edit me}},

U ontvangt hierbij de nieuwe Mercer @dvisie &lt;http://www.mercer.nl/newsletters/advisie-nummer-3-2013&gt;. 
In deze praktische nieuwsbrief voor het Nederlandse bedrijfsleven vindt u artikelen die u informeren over de meest uiteenlopende HR-uitdagingen. 

Wij wensen u veel leesplezier.

Volg Mercer op:  &lt;http://www.linkedin.com/company/mercer-nederland-b.v.&gt;  &lt;http://www.twitter.com/mercernederland&gt;  &lt;http://www.youtube.com/mercernederland&gt;



Vereenvoudiging werkkostenregeling vereist nieuw fiscaal loonbegrip &lt;http://www.mercer.nl/articles/vereenvoudiging-wkr-vereist-nieuw-fiscaal-loonbegrip-advisie&gt;
Uit de evaluatie van de werkkostenregeling (WKR), bleek de wens voor een verdere vereenvoudiging. De vrije ruimte werd door de meeste werkgevers die de WKR al hadden ingevoerd als voldoende ervaren. Maar zij verwachtten wel dat bij ongewijzigde wet- en regelgeving de beoogde besparing op administratieve lasten niet zou worden gerealiseerd.

Meer... &lt;http://www.mercer.nl/articles/vereenvoudiging-wkr-vereist-nieuw-fiscaal-loonbegrip-advisie&gt;



Wet verlaging maximumopbouw- en premiepercentages pensioenen en maximering pensioengevend inkomen &lt;http://www.mercer.nl/articles/wet-verlaging-maximumopbouw-en-premiepercentages-pensioenen&gt;
De regering heeft een wetsvoorstel ingediend waarin de in het Regeerakkoord aangekondigde versoberingen zijn opgenomen die ineens per 1 januari 2015 in werking treden. Wat betekent dit voor u?

Meer... &lt;http://www.mercer.nl/articles/wet-verlaging-maximumopbouw-en-premiepercentages-pensioenen&gt;



Bezwaar maken tegen de toekenningsbeslissingen UWV &lt;http://www.mercer.nl/articles/bezwaar-maken-tegen-de-toekenningsbeslissingen-uwv&gt;
Belangrijk: moet u ook bezwaar maken tegen de toekenningsbeslissingen van het UWVAfhankelijk van uw situatie kan het financiële belang groot zijn, omdat WGA-flexlasten voor een periode van 10 jaar aan u worden doorberekend.

Meer... &lt;http://www.mercer.nl/articles/bezwaar-maken-tegen-de-toekenningsbeslissingen-uwv&gt;




Het vakantiegevoel van uw personeelsbeleid &lt;http://www.mercer.nl/articles/hoera-vakantie-wees-voorbereid-ook-daarna-personeelsbeleid&gt;
Hoera, vakantie! Wees voorbereid, niet alleen voor de vakantie maar ook voor daarna. U kunt eens rustig nadenken over de toekomst van uw personeelsbeleid. Er komt immers behoorlijk wat op u af en mogelijk ziet u door de bomen het bos niet meer. Oplossing? Begin met een checklist.

Meer... &lt;http://www.mercer.nl/articles/hoera-vakantie-wees-voorbereid-ook-daarna-personeelsbeleid&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
