<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>US_HB_Exchanges_Download promo_2013 03 21 Industry.Exchanges Infographics 2013 0</name>
    <style>none</style>
    <subject>Technology Industry and Private Benefit Exchanges</subject>
    <textOnly>&lt;#&gt;
Advantages of Private Exchanges for THE TECHNOLOGY 
industry 
 
 Employers in the technology industry can realize significant advantages by providing benefits through a private exchange.  Given the make-up of technology industry workforces, the advantages described in Mercer’s latest Infographic, 
both to you and to our employees, warrant your attention.

This Infographic describes private exchanges, how they are driving a move to defined contribution and what’s in it for the technology industry.  Please view the Infographic by clicking here &lt;http://mercerthink.mercer.com/?mkt_tok=3RkMMJWWfF9wsRovs6/NZKXonjHpfsX67e0tXbHr08Yy0EZ5VunJEUWy3YAIStQhcOuuEwcWGog8zQlKGeWH&gt;.

You may also want to visit Mercer’s exchange site &lt;http://www.mercer.us/articles/mercer-exchange-suite&gt; to watch our video, download a recent article from Business Insurance &lt;http://info.mercer.com/businessweekarticle.html&gt;, learn more about Mercer MarketplaceSM from our brochure &lt;http://info.mercer.com/empowering-benefits_download.html&gt; or take a look at the other content on the site.  

After reviewing these materials, if you are interested in meeting with a Mercer representative to discuss how Mercer MarketplaceSM can benefit the technology industry in general and your business in particular, please send us an e-mail at MercerMarketplace@mercer.com &lt;mailto:MercerMarketplace@mercer.com&gt;.  




See the latest Infographic here &lt;http://mercerthink.mercer.com/?mkt_tok=3RkMMJWWfF9wsRovs6/NZKXonjHpfsX67e0tXbHr08Yy0EZ5VunJEUWy3YAIStQhcOuuEwcWGog8zQlKGeWH&gt;.

Download the Business Insurance article &lt;http://info.mercer.com/businessweekarticle.html&gt; here.

Find more information about Mercer’s exchange offerings on our website &lt;http://www.mercer.us/articles/mercer-exchange-suite&gt;.

Or send us an email at MercerMarketplace@mercer.com &lt;mailto:MercerMarketplace@mercer.com&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
