<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>APAC_RRF_Pension Risk Management LiveEvent 2013 06 17 RRF TH Managing Retirement</name>
    <style>none</style>
    <subject>Mercer Event Registration Confirmation - Managing Retirement Plans and Financial Risks in Light of New Pension Accounting Trends</subject>
    <textOnly> 


Dear {{lead.First Name:default=edit me}},



This confirms your registration for our upcoming Mercer Event. Please take a moment to review your registration confirmation below. If you have any changes to make, please access the Registration Site &lt;http://info.mercer.com/ManagingRetirementPlansUpdate.html&gt;, and make the necessary changes. If you do not have any changes, you are confirmed for your participation and we look forward to seeing you soon.



Thank you for signing up. Here are your details:





User Information:








First Name:


{{lead.First Name:default=edit me}}


Last Name:
{{lead.Last Name:default=edit me}}


Email Address:
{{lead.Email Address:default=edit me}}


Job Title:
{{lead.Job Title:default=edit me}}


Company Name:
{{company.Company Name:default=edit me}}


Phone Number:
{{lead.Phone Number:default=edit me}}



Mobile Phone No.:
{{lead.Mobile Phone Number:default=edit me}}


Country:
{{lead.Country:default=edit me}}


Industry:
{{lead.MMB-Industry:default=edit me}}



Headcount:
{{lead.MMB-HeadCount:default=edit me}}



 


Event Details:



Name: Managing Retirement Plan and Financial Risks in Light of New Pension Accounting Trends



Agenda: Thursday 20th June 2013 @ Banyan Tree Hotel 11th Floor (View Map &lt;http://info.mercer.com/rs/mercer/images/Hotel_Map_Banyan_Tree.jpg&gt;)



Time:

13:00 - 13:30: Registration

13.30 - 14.15: Accounting Standards Foundation &amp; the Pension Accounting Trends

14.15 - 15:00: Aligning Pension Plans in M&amp;A

15:00 - 15:15: Tea Break

15:15 - 15:45: The Impact of DB/DC Conversion on the Retirement Adequacy

15:45 - 16:30: Maximizing Retirement Value Through Provident Fund 



 


CONTACT US



If you have any questions, please contact Khun Nathapan Vitheetanavanich &lt;mailto:Nathapan.Vitheetanavanich@mercer.com&gt; at +66 2 626 8332.

If you wish to cancel your registration to this event, click here &lt;http://info.mercer.com/ManagingRetirementPlansCancel.html&gt; to unregister.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
