<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_General Alert 2013 10 30 ME myChoice Flexible Benefits Launch.2013 10 31 ME m</name>
    <style>none</style>
    <subject>myChoice by Mercer - A new flexible benefits solution designed for the Middle East</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
A COMPREHENSIVE AND CUSTOMISED FLEXIBLE BENEFITS SOLUTION FOR THE MIDDLE EAST
 
 Dear Valued Client,

We are happy to introduce myChoice by Mercer, our new flexible benefits service offering in the GCC. 

Developed specifically for the Middle East, myChoice by Mercer &lt;http://me.mercer.com/services/mychoice-flexible-benefits-program-middle-east&gt; is a flexible benefits programme that is custom-designed for your organisation and allows your employees to choose the coverage and benefit levels that work best for them, all while effectively managing your benefits costs.

Mercer&apos;s experienced flexible benefits consultants work with you to design a programme that is tailored to your organisation’s specific needs. Each programme is customised to your budget, business strategy, and benefits objectives.

myChoice utilizes an advanced online platform for the employer to effectively manage the full programme and enable employees to choose their benefits easily online.  The myChoice online platform user interface is customisable to match your company branding and flexible benefits campaign theme.


For more information about the myChoice solution and its advantages to employers and employees, visit the webpage. &lt;http://me.mercer.com/services/mychoice-flexible-benefits-program-middle-east&gt;

If you would like to further discuss a flexible benefits programme for your organisation, please feel free to contact Sonia Gokhale. &lt;mailto:sonia.gokhale@mercer.com&gt;

SAVE-THE-DATE: FLEXIBLE BENEFITS ROUNDTABLE

You are invited to attend our upcoming roundtable to discuss the opportunities for flexible benefits in the Middle East.  Please save-the-date for Tuesday, November 26th.  A detailed invitation with time, venue, agenda and registration link will be sent in the coming weeks.




DOWNLOAD BROCHURE

 &lt;http://info.mercer.com/rs/mercer/images/Brochure_myChoice_by_Mercer.pdf&gt;



 Download the myChoice brochure &lt;http://info.mercer.com/rs/mercer/images/Brochure_myChoice_by_Mercer.pdf&gt;

FLEXIBILITY - THE WAY AHEAD FOR BENEFITS IN THE MIDDLE EAST 

Read the article &lt;http://me.mercer.com/articles/flexibility-the-way-ahead-for-benefits-in-middle-east&gt; regarding Flexible Benefits in the Middle East by Mercer Senior Associate, Sonia Gokhale.

 &lt;#&gt;CONTACT 
Sonia Gokhale
E-mail &lt;mailto:sonia.gokhale@mercer.com&gt;
+971 4 327 8700

 





-insert footer here-
 



&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
