<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards_Talent_Comm SIRS Webcast.WR 5409</name>
    <style>none</style>
    <subject>Don’t forget — register today for SIRS® in-person training</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
