<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>CBO_LiveEvent 2014_South Charlotte CHRO Dinner w/Orlando Ashford - 8/14.Charlott</name>
    <style>none</style>
    <subject>You are invited!: Serving on a Public Company Board as an HR Professional - Charlotte</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
You are invited! 
 
How To Serve on a Public Company Board as an HR Professional
 Please join us for a private dinner with Orlando Ashford, leader of Mercer’s Global Talent Business and former CHRO of the Marsh &amp; McLennan Companies, a Fortune 200 company. Orlando serves on the Boards of Directors for ITT Corporation, Executive Leadership Council (ELC), and StreetWise Partners. He also serves on advisory boards for Purdue University School of Technology and the NFL Players Association. He was recently recognized by the National Association of Corporate Directors (NACD) among the top 100 U.S. public company directors.

 Orlando will lead an interactive dinner discussion about the changing role of the CHRO as organizations and Boards come to realize the importance of the human capital 
asset. He will offer thoughts on the CHRO’s influence beyond his or her own organization: what can you do to better prepare yourself as a candidate for nomination to serve on a public company board? 

He will share insights gleaned from his experiences as global HR 
leader; as president of a leading consulting, information, and technology business in the HR space; and as a recognized member of the directorship community. For those of you on Boards, we hope you’ll come share your experiences with your peers.



This invitation is non-transferrable. In order to ensure the quality of the discussion, we will be limiting the dinner to 12 participants based upon order of RSVP.

We hope you&apos;ll join us!





&lt;https://starcite.smarteventscloud.com/register/m2faf12c-4MC4KJ6K1N950&quot;&gt;&lt;img src=&gt; to RSVP for the event

DATE 
Tuesday 
 September 23, 2014

TIME
6:00 p.m. - 9:00 p.m. 

LOCATION
Fahrenheit 
222 N. Caldwell St.
Charlotte, NC 28202 
 Map and Directions &lt;https://maps.google.com/maps?q=Fahrenheit+222+N.+Caldwell+St.,+Charlotte,+NC+28202&amp;hl=en&amp;sll=41.833733,-87.731964&amp;sspn=0.659968,1.454315&amp;hq=Fahrenheit&amp;hnear=222+N+Caldwell+St,+Charlotte,+North+Carolina+28202&amp;t=m&amp;z=16&quot;&gt;&lt;span style=&gt;

Valet parking will be provided

QUESTIONS
Please contact 
 Kimberly Mills at Kimberly.Mills@mercer.com &lt;mailto:Kimberly.Mills@mercer.com&gt;
 or +1 704 805 7493   

 




&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
