<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>RRF_Defined Contribution LiveEvent ARG Desayunos previsionales.2014 04 01 ARG RE</name>
    <style>none</style>
    <subject>Invitación desayunos previsionales - Abril</subject>
    <textOnly>&lt;#&gt;
Desayuno sobre el impacto previsional de la expatriación. ¿La jubilación es posible para un expatriado? 
 Los efectos migratorios de la globalización económica de las últimas décadas favorecieron la radicación temporal de numerosos contingentes de trabajadores en el exterior. Esta situación y la incorporación de una parte importante de estos trabajadores al mercado formal de los países receptores implicaron cotizar a la seguridad social de aquéllos.   ¿Cómo hacer para que las personas no pierdan su condición de elegibilidad en los países donde trabajan? ¿Cómo evitar que finalmente no puedan jubilarse en ningún país? ¿Cómo aplicar convenios de seguridad social? ¿Cómo afecta rescatar fondos de capitalización?           Nos contestaremos estas preguntas durante la actividad.  Es importante que RRHH esté en condiciones de asesorar al personal asignado previamente al traslado.

Desayuno Previsional para representantes de RRHH. Nuestro objetivo es brindarle toda la información necesaria sobre la realización de los trámites previsionales que le permitirá asesorar con mayor precisión a sus empleados que se encuentran dentro del último año de la etapa activa.
Actividad sin cargo
&lt;#&gt;
&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
