<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Tue Sept 30th</description>
    <encodingKey>UTF-8</encodingKey>
    <name>US_RRF_Pension Risk Management_IC_Defined Benefit Risk_Making Accountability Wor</name>
    <style>none</style>
    <subject>Live Mercer Webcast: Deep Dive on Recent Buyout Activity</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
