<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA HC_Talent LiveEvent 2014 01 21 MC PH Mercer College Q1 Calendar Reminder.20</name>
    <style>none</style>
    <subject>&lt;ADV&gt; Introducing Mercer Workshops 2014 Calendar</subject>
    <textOnly>CONTACT &lt;#contact&gt;



VISIT OUR WEBSITE &lt;http://www.mercercollege.mercer.com&gt;










Dear HR professional,



Organizations in the Philippines are on the cusp of change today. With rapid growth and diversification have come the challenges of attracting and retaining the right talent. CEOs today expect the HR function to not only enable business outcomes but also to steer the business strategy based on the talent imperatives of the organization and of the competitive environment. HR professionals need to upgrade their skill base quickly as they prepare for this dynamic future.



We are pleased to announce the launch of Mercer’s leading-edge HR skills-enhancement workshops through Mercer College — Mercer’s learning arm in Asia. Register today to join a select group of Mercer College alumni!






Rewards Management: Creating Strategy for Managing Compensation





3P Compensation Management: Thursday and Friday, February 13-14

Details | Register &lt;http://info.mercer.com/MercerCollegePhilippinesWorkshop2014Registration.html&gt; I Duration: 2 days I Fee PHP 19,000 + VAT



3P Role Analysis and Job Evaluation: Friday, February 28

Details | Register &lt;http://info.mercer.com/MercerCollegePhilippinesWorkshop2014Registration.html&gt; I Duration: 1 day I Fee PHP 11,700 + VAT


 



Analytics: Driving Business Results with Data




HR Analytics &amp; Workforce Planning (Beginner Analytics): Friday, March 14

Details &lt;http://www.mercer.com/attachment.dyn?idContent=1577735&amp;filePath=/attachments/English/Mercer_WorkforceMetricsAndAnalytics_PH_12790A-TL.pdf&gt; | Register &lt;http://info.mercer.com/MercerCollegePhilippinesWorkshop2014Registration.html&gt; I Duration: 1 day I Fee: PHP 17,500 + VAT



Strategic Workforce Planning (Advanced Analytics): Thursday, March 27

Details &lt;http://www.mercer.com/attachment.dyn?idContent=1577740&amp;filePath=/attachments/English/Mercer_StrategicWorkforcePlanning_PH_12791A-TL.pdf&gt; | Register &lt;http://info.mercer.com/MercerCollegePhilippinesWorkshop2014Registration.html&gt; I Duration: 1 day I Fee: PHP 17,500 + VAT






We will introduce more learning events for the rest of the year shortly!



Mercer also offers customized in-house learning workshops for HR teams within organizations. To learn more about how Mercer can help address the developmental needs of your HR team, contact Alexandra.Haman@mercer.com &lt;mailto:Alexandra.Haman@mercer.com&gt;.






VENUE:

Mercer

20th Floor, Net Lima Building

5th Avenue, Corner 26th Street

Bonifacio Global City

Taguig 1634, Philippines



DISCOUNTS:

10% early-bird discount: register before January 31

15% group discount: register for three or more colleagues

20% master discount: register for all three workshops



CONTACT
Alexandra Haman

Tel: +63 2 902 3285

Email: Alexandra.Haman@mercer.com &lt;mailto:Alexandra.Haman@mercer.com&gt;



Wilma Madjus

Tel: +65 6398 2605

Email: Wilma.Madjus@mercer.com &lt;mailto:Wilma.Madjus@mercer.com&gt;
 


You are receiving this e-mail because you have registered at mercer.com and opted in to receive our communications or because our consultants have requested that this be sent to you. To view your registration details, log in here &lt;https://secure.mercer.com/login.jhtml&gt;, or if you were forwarded this e-mail and would like to subscribe, please register at mercer.com &lt;https://secure.mercer.com/registration.sec&gt;. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests.



If you want to remove yourself from this distribution list, please inform us &lt;mailto:mercerasia@mercer.com?subject=Remove%20from%20distribution%20list%20-%20Asia&gt;.

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please e-mail your feedback &lt;mailto:mercerasia@mercer.com?subject=Feedback%20on%20Mercer%20e-mail%20-%20Asia&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.






Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;

©2014 Mercer LLC. All Rights Reserved






This email was sent to: {{lead.Email Address:Default=edit me}}

This email was sent by:

Mercer (Global Headquarters)

1166 Avenue of the Americas New York New York 10036 USA



Mercer (Singapore) Pte Ltd

8 Marina View #09-08, Asia Square Tower 1, Singapore 018960</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
