<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Exec_Rewards 14 03 Global ER Webcast.NON attendee 19 March ER webcast</name>
    <style>none</style>
    <subject>2014 Global Executive Rewards Trends - Webcast recording and presentation</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
Since you were not able to attend our recent webcast, we would like to provide you with access to a PDF of the presentation &lt;http://info.mercer.com/rs/mercer/images/Mercer Executive Rewards Global Trends Webcast 2014.pdf&gt; and a link to the recording. Please feel free to share with your colleagues.   

We welcome the opportunity to answer any questions or to learn more about your organisation and how Mercer may be able to assist in reviewing your executive rewards programmes, enhancing your disclosure and communication practices, or helping to confront today’s complexities.  

Kind regards, 




Mark Hoble &lt;mailto:mark.hoble@mercer.com&gt;
London
+44 20 7178 5725

James Roth &lt;mailto:james.roth@mercer.com&gt;
Atlanta
+1 404 442 3139


Hans Kothuis &lt;mailto:hans.kothuis@mercer.com&gt;
Hong Kong
+852 3476 3817
Gregg Passin &lt;mailto:gregg.passin@mercer.com&gt;
New York
+1 212 345 10





 
 

Visit us for more at www.mercer.com/execremeurope &lt;http://www.mercer.com/execremeurope&gt;.

You may also wish to visit www.mercer.com/HumanCapitalEMEA &lt;http://www.mercer.com/HumanCapitalEMEA&gt;. 

To view upcoming Mercer webcasts and to listen to those recorded, please go to www.mercer.com/webcasts &lt;http://www.mercer.com/webcasts&quot;&gt;&lt;span style=&gt;.
&lt;https://mercereventsap.webex.com/mercereventsap/lsr.php?RCID=28135cb855b726b4135b2706637e0445&gt;
 .
 &lt;http://info.mercer.com/rs/mercer/images/Mercer Executive Rewards Global Trends Webcast 2014.pdf&gt;







Mercer&apos;s Executive Remuneration Guide &lt;http://www.imercer.com/merg&gt; (MERG) provides the information you need to support your executive remuneration strategy. To learn more and participate in the survey: 
CONTACT US &lt;mailto:Indirect.Sales.emea@mercer.com&gt;
 &lt;mailto:Indirect.Sales.emea@mercer.com&gt;








You may also wish to download our recent regional Perspectives:  &lt;http://www.mercer.com/attachment.dyn?idContent=1577245&amp;filePath=/attachments/English/Mercer_Executive_rewards_roundtable_2013.pdf&gt;



 - 
The real story behind the headlines &lt;http://www.mercer.com/attachment.dyn?idContent=1577245&amp;filePath=/attachments/English/Mercer_Executive_rewards_roundtable_2013.pdf&gt;


 - 
Enhancing corporate governance in Asia &lt;http://www.mercer.com/attachment.dyn?idContent=1577245&amp;filePath=/attachments/English/Mercer_Executive_rewards_roundtable_2013.pdf&gt;


 - 
2013 reporting season summary - Australia &lt;http://info.mercer.com/USEXECUTIVEREWARDS2013YEARENDSURVEYREPORT.html&gt;


 - 
Executive rewards: North America survey report &lt;http://info.mercer.com/USEXECUTIVEREWARDS2013YEARENDSURVEYREPORT.html&gt;








Share:  &lt;#&gt;  &lt;#&gt;  &lt;#&gt;  &lt;#&gt;
Visit us at www.mercer.com/execremeurope &lt;http://www.mercer.com/execremeurope&gt; for more on Executive Rewards in Europe. Also visit www.mercer.com/HumanCapitalEMEA &lt;http://www.mercer.com/HumanCapitalEMEA&gt; to stay up-to-date on Talent in EMEA.
 .
 
 To view other Mercer webcasts and to listen to those already recorded please go to www.mercer.com/webcasts &lt;http://www.mercer.com/webcasts&gt;. 




 &lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
