<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Mobility Survey Promo 2014 Local Plus Surveys.5182 Local Plus Surveys Fol</name>
    <style>none</style>
    <subject>Local Plus Surveys - Deadline 30 June</subject>
    <textOnly>Reminder: Finish by 30 June for Discounted Reports

Do you have expatriates on Local Plus packages? Complete the Local Plus Surveys and get access to powerful data and resources to help improve your 
assignment policies and practices.

The Surveys cover compensation package elements and the application of Local Plus policies among various types of globally mobile employees in eight popular locations. Visit imercer.com/localplus &lt;http://www.imercer.com/products/2014/local-plus-surveys.aspx&gt; for details.

 
 As a participant, get full reports at almost 60% off the full price. Take all eight location surveys and get a complimentary package calculation from Mercer&apos;s Compensation Localizer &lt;http://www.imercer.com/content/compensation-localizer.aspx&gt;, our upcoming Local Plus calculator.
Survey Deadline: 30 June 2014


Locations Surveyed




Australia


Singapore




Brazil


Switzerland




Hong Kong


United Kingdom




Mexico


United States




Each location is covered by a separate survey. Complete any applicable to your company for a complimentary summary report for that location.
 

 






 






5182

















 



You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:marketing.reply@mercer.com?subject=Remove from distribution list&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/terms.html&gt; |  Privacy &lt;http://www.mercer.com/privacy.html&gt; 
 ©2014 
Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
