<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>BRA Pesquisa de Movimentacoes Salariais.2014 01 02 BRA TAL CA-00017276 Pesquisa</name>
    <style>none</style>
    <subject>Convite - Pesquisa de Movimentações Salariais</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
&lt;#&gt; to get more information

Prezado Participante da TRS 2013, 

Esse é apenas um lembrete para que você não deixe de participar da Pesquisa de Movimentações Salariais - 2013 desenvolvida pela Mercer Brasil. Caso você já tenha preenchido o questionário online, por favor, desconsiderar esse e-mail e aguardar os resultados.  

Este breve questionário foi enviado às 446 empresas participantes da TRS 2013, com o objetivo de identificar suas movimentações salariais no ano de 2013 e estimativa para 2014, resultando em informações atualizadas que apoiarão as decisões estratégicas que envolvem a área de remuneração em sua empresa. 

As respostas serão mantidas em total confidencialidade, e todas as empresas respondentes receberão um relatório com os resultados consolidados. 

A pesquisa é rápida (em aproximadamente 15 minutos você poderá respondê-la!) e estará disponível até o dia 31 de janeiro de 2014. 

Contamos com a sua participação! Clique aqui para acessar e responder o questionário.  

Atenciosamente, 

Mercer

salariais ao longo do ano de 2013 e estimar as movimentações em 2014. Participando sua empresa terá como resultado

Tatiana Gabarron
+55 11 3048 1954
tatiana.gabarron@mercer.com




What&apos;s your next move?

Para mais informações: client.services.la@mercer.com

Para mais informações: client.services.la@mercer.com

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

More... &lt;#&gt;



&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
