<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Mobility 2014_Expat Management Conf.Post-event-attended</name>
    <style>none</style>
    <subject>Thank you for attending Mercer’s Expatriate Management Conference</subject>
    <textOnly>Forward to a friend &lt;{{system.forwardToFriendLink:default=Forward%20to%20a%20colleague}}&gt;
follow us:  &lt;https://www.facebook.com/MercerInsights&gt; &lt;https://twitter.com/MercerInsights&gt; &lt;http://www.imercer.com/content/mercer-rss-feeds.aspx&gt; &lt;http://www.youtube.com/user/mercervideo&gt;
 







Inside Global Mobility Management Today: How to Move the Right People to the Right Places at the Right Cost
Dear {{lead.First Name:default=Client}},



Thank you for attending the 2014 Expatriate Management Conference which was held in Budapest on 3–4 April.



We hope you found the conference to be both thought-provoking and useful, while providing you with a valuable insight into current expatriate management issues and developments.



We seek to gain feedback from all participants in order to build on our agenda for future conferences. If you haven&apos;t already submitted your feedback, please click here &lt;http://www.imercer.com/uploads/Europe/HTML/gallery/presentations/expat-conference-2014/evaluation_form.pdf&gt; to access the feedback form online.



In the meantime, in case you hadn&apos;t collected a memory stick at the end of the conference, please visit our post-event site &lt;http://www.imercer.com/content/expat-conference-2014-post-event.aspx&gt; to download the presentations and additional information.



Stay tuned for the 2015 Expatriate Management Conference, full details of the venue, location and date will be announced on www.imercer.com &lt;http://www.imercer.com&gt;.



Thank you again for attending the 2014 Expatriate Management Conference, please do not hesitate to contact us &lt;mailto:indirect.sales.emea@mercer.com&gt; should you have any further questions. We look forward to seeing you again next year.



Best regards,



Carlos Mestre

Europe Practice Leader, Global Mobility



www.imercer.com &lt;http://www.imercer.com&gt;

www.mercer.com &lt;http://www.mercer.com&gt;









Mobility webcast:

Unconscious Bias and its Impact on Candidate Selection

20 May, 2 pm London



This webcast will cover the pitfalls faced when choosing candidates to go on expatriate assignments, and how unconscious bias can affect your selection, as well as examine how to prevent and overcome such bias having an effect.



Register now! &lt;https://mercereventsuk.webex.com/mw0401l/mywebex/default.do?nomenu=true&amp;siteurl=mercereventsuk&amp;service=6&amp;rnd=0.5291485031324645&amp;main_url=https%3A%2F%2Fmercereventsuk.webex.com%2Fec0701l%2Feventcenter%2Fevent%2FeventAction.do%3FtheAction%3Ddetail%26confViewID%3D1004998611%26%26%26%26siteurl%3Dmercereventsuk&gt;






Save $300 on our North America Expat Management Conference



If you enjoyed last week&apos;s event, share it with your colleagues: Invite them to Mercer&apos;s North America Expatriate Management Conference in Miami on May 13–15.



To thank your organisation for joining us at both our industry-leading events, we offer a $300 discount. Enter promotional code EMEA when registering.



Learn more and sign up &lt;http://www.imercer.com/content/expatconference-na.aspx&gt;






Save the Date



2014 EMEA Compensation &amp; Benefits Conference &lt;http://uk.mercer.com/referencecontent.htm?idContent=1582775&gt;

9–10 October

Stockholm

Contact Maylis Chollet &lt;mailto:maylis.chollet@mercer.com&gt; for further information and to register.






Follow MercerMobility on Twitter &lt;https://twitter.com/MercerMobility&gt;



For more advice on managing your global mobility programme, subscribe to our mobility newsletter &lt;https://secure.mercer.com/registerevent.sec;jsessionid=LsQb7yOMB4Uiza@4RJ3duA**.mercer02?siteLanguage=100&amp;inSecureHost=www.mercer.com&amp;geoId=201000000&amp;idContent=1397875&amp;contactUsPage=true&amp;domainId=null&amp;url=true&gt; or visit imercer.com/mobility &lt;http://www.imercer.com/content/global-mobility-overview.aspx&gt;.
For details, contact your local Mercer representative, or contact us at:



Asia &lt;mailto:hrsolutions.ap@mercer.com&gt;: +65 6398 2926

Australia/NZ &lt;mailto:customerservice@mercer.com&gt;: 1800 645 186 (Sydney) +61 2 8864 6800 (International) / 0508 645 186 (Auckland) +64 9 984 3500 (International)

Canada &lt;mailto:info.services@mercer.com&gt;: 1-800-333-3070

China &lt;http://www.imercer.com/CC/tabs/home.aspx&gt; +86 10 6533 4300

Europe &lt;mailto:indirect.sales.emea@mercer.com&gt;: 48 22 436 68 68

Latin America &lt;mailto:client.services.la@mercer.com&gt;: 54 11 4000 4081

United States &lt;mailto:surveys@mercer.com&gt;: 1-800-333-3070 or 1-502-560-8290
You are receiving this e-mail because our consultants have requested that this be sent to you.



If you want to remove yourself from this distribution list, please inform us. &lt;mailto:client.services.europe@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:client.services.europe@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;

©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
