<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Alisa requests.2014 12 10 PAF PSPS MIT Results Meeting Invite</name>
    <style>none</style>
    <subject>You&apos;re invited: 2014 Survey Results Meetings</subject>
    <textOnly>&lt;http://www.imercer.com&gt;



 








2014 SURVEY RESULTS MEETINGS 
US Public Accounting Firms Compensation Survey (PAF) 
 US Professional Services Practice Support Compensation Survey (PSPS)  
US Management &amp; IT Consulting Compensation Survey (MIT) 
 &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_38bs4jQ74akSkxD&gt;







You are invited to attend the following survey results meetings in Lake Buena Vista, Florida at Walt Disney World Swan. Join this event to enhance your experience with the survey data.

 Register today to ensure you have the opportunity to: 


 -  Review survey results. 
 - Gain insight into industry trends.
 -  Network with peers.


US Public Accounting Firms Compensation Survey (PAF), March 9–10 
 US Professional Services Practice Support Compensation Survey (PSPS), March 11
 US Management &amp; IT Consulting Compensation Survey (MIT), March 12–13




Meeting Details
 2014 Survey Results Meetings
 March 9–13, 2015
 Lake Buena Vista, Florida
 Walt Disney World Swan &lt;http://www.swandolphin.com/&gt; 
 
Registration and hotel deadline: February 5, 2015




To join us for this event, register &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_38bs4jQ74akSkxD&gt; for the meetings and reserve a room at the Walt Disney World Swan. 

 For questions regarding this event contact Alisa Barter at 502 561 4737 or alisa.barter@mercer.com &lt;mailto:alisa.barter@mercer.com&gt;.

Hotel Accommodations
 Walt Disney World Swan &lt;http://www.swandolphin.com/&gt; 
 1500 Epcot Resorts Boulevard
 Lake Buena Vista, FL 32830
Reservations: 800 227 1500 


 To obtain the meeting room rate of $225, please call the Walt Disney World Swan directly at 800-227-1500 by February 5, 2015 and mention “Mercer.” A limited number of rooms are reserved, and once the room block sells out or the deadline passes, Mercer 
cannot guarantee the group rate or availability. 

 Note: There is an additional $23 resort fee per room per day that will be billed. A deposit for one night’s stay is required to hold each reservation. This will be applied to the first night of the reserved stay. It is refundable if cancellation notice is received five (5) days prior to arrival. 

 Arrival/Departure
 The hotel is approximately 25 minutes from Orlando International airport (MCO). Mears is the preferred transportation provider for the Walt Disney World Swan and Dolphin. A shuttle is approximately $36 round trip. To contact Mears, call 407-901-4900. We recommend you depart the hotel 2 hours prior to flight time. 

 Schedule
 PAF–Day 1–Monday, March 9
Breakfast: 9:00 am
 Meeting: 9:30 am–4:30 pm
 Lunch: noon–1:00 pm
Group Dinner: TBD

 PAF–Day 2–Tuesday, March 
10
 Breakfast: 8:30 am
 Meeting: 9:00 am–2:00 pm
 Lunch: 11:30–12:15 pm

 PSPS–Day 1–Wednesday, March 11
 Breakfast: 8:30 am
 Meeting: 9:00 am–5:00 pm
 Lunch: noon–1:00 pm 

 MIT–Day 1–Thursday, March 12
 Breakfast: 8:30 am
 Meeting: 9:00 am–4:30 pm
 Lunch: noon–1:00 pm
 Group dinner: TBD

 MIT–Day 2–Friday, March 13
 Breakfast: 8:30 am
 
Meeting: 9:00 am–noon
Please note that lunch is not provided.
Dress
 Business casual. A light sweater or sport coat is recommended as the meeting room is air-conditioned.
MERCER 
800-333-3070 
surveys@mercer.com &lt;mailto:surveys@mercer.com&gt;
 





 










 





















You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:marketing.reply@mercer.com?subject=Remove from distribution list&gt;
 If you no longer 
wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/terms.html&gt; |  Privacy &lt;http://www.mercer.com/privacy.html&gt; 
 ©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
