<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ANZ_IC_Endowments and Foundations_Alert or Notificiation_Perpective Brief_2013_0</name>
    <style>none</style>
    <subject>Dry clean only and some other investment instructions</subject>
    <textOnly>Dear {{lead.First Name:default=edit me}},

I just wanted to provide you a brief update on some of the things we&apos;ve been working on.

We&apos;d like to highlight some thought leadership discussing fiduciary oversight and implementation &lt;http://mercer.com.au/attachment.dyn?idContent=1523500&amp;filePath=/attachments/English/EF_Governance_Fiduciary_Oversight.pdf&gt;. We believe this is timely with respect to proposed legislation of the new Australian Charities and Not-for-profits Commission (ACNC) regulator.

Secondly, are you aware of our Mercer Australian Shares Fund for Tax-Exempt Investors &lt;http://mercer.com.au/attachment.dyn?idContent=1452970&amp;filePath=/attachments/English/Mercer-AustralianSharesPortfolioConstruction-TaxAware-Secured-Apr13.pdf&gt;? This is a fully active strategy and helps tax-exempt investors, such as not-for-profits, capitalise on their tax exempt status.

I also wanted to share with you the &apos;Consultant of the Year&apos;  &lt;http://www.foundationendowment.com/Article/3213792/Consultant-of-the-Year.html&gt;accolade won by Christopher Adkerson who leads Mercer&apos;s endowment and foundation consulting business in St Louis in the US. He picked up the award at the 12th Annual Foundation and Endowment Investment Awards. We believe this demonstrates the depth in our team.

Finally, we&apos;re conducting our University Endowment and Foundation survey again launching mid-August. I hope you can participate to help us create a useful benchmark for the industry.

If there is anything I can do to provide you with more detail and advice, please let me know.
Craig Hughes &lt;mailto: craig.hughes@mercer.com&gt;
Head of Mercer&apos;s Endowment and Foundation Client Unit, ANZ


You can get real-time content by joining our Linked In Group - Mercer Investments Asia Pacific. Follow us now on Linked In.

 &lt;http://www.linkedin.com/groups/Mercer-Investments-Asia-Pacific-4442861/about?trk=anet_ug_grppro&gt;
Contact us on email &lt;mailto: Pacific.Investments@mercer.com&gt;

 &lt;{{system.forwardToFriendLink}}&gt;
 


MAXIMISE YOUR TAX-EXEMPT STATUS FOR AUSTRALIAN SHARES

At Mercer, we believe that Australian tax exempt investors have a distinct advantage in maximising after-tax total return from their Australian share investments but they&apos;ve had limited scope to customise their exposure according to their tax status. That&apos;s now changed thanks to a new, innovative portfolio building block - the Mercer Australian Shares Fund for Tax Exempt Investors &lt;http://mercer.com.au/attachment.dyn?idContent=1452970&amp;filePath=/attachments/English/Mercer-AustralianSharesPortfolioConstruction-TaxAware-Secured-Apr13.pdf&gt;.

This solution should be considered by Endowments and Foundations who have an advantageous tax position that is currently not being maximised.

Watch the video &lt;http://vimeo.com/user13354232/review/68294506/5dcab23f56&gt; explanation or read more &lt;http://mercer.com.au/attachment.dyn?idContent=1452970&amp;filePath=/attachments/English/Mercer-AustralianSharesPortfolioConstruction-TaxAware-Secured-Apr13.pdf&gt;.


&quot;DRY CLEAN ONLY&quot; AND OTHER CARE INSTRUCTIONS FOR FIDUCIARIES

Fiduciaries are entrusted with and responsible for the care and protection of assets. They bear a legal responsibility for fulfilling this duty.

Mercer has conducted the research, and presents this simple guide to Fiduciary Oversight and Implementation &lt;http://mercer.com.au/attachment.dyn?idContent=1523500&amp;filePath=/attachments/English/EF_Governance_Fiduciary_Oversight.pdf&gt;. We take the guesswork out of identifying good governance and explain how ultimately this should all be reflected in a prudently managed portfolio.

Read the Fiduciary Oversight and Implementation guide &lt;http://mercer.com.au/attachment.dyn?idContent=1523500&amp;filePath=/attachments/English/EF_Governance_Fiduciary_Oversight.pdf&gt;


HELP CREATE THE BENCHMARK


Many of you are familiar with our bi-annual surveys, having participated in recent years. This year marks the first of our annual release Survey for Endowment, Foundations and Universities in Australia and New Zealand.

For many organisations, having access to a credible benchmark to test your investment program and results against like peers is not available. Our dedicated Endowment and Foundation client team here at Mercer has set ourselves the task of creating this annual resource to do just that.

The aim of this survey is to collect and analyse information that we know will be valued by organisations wishing to gain insight into issues such as spending policy, investment implementation and objectives, as well as investment performance.

Invitations to participate will be distributed in the coming weeks.

For more information please contact Kristy Skiel &lt;mailto: kristy.skiel@mercer.com&gt;.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
