<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA RRF_Pension Risk Management LiveEvent 2014 08 13 RET ID Breakfast Briefing</name>
    <style>none</style>
    <subject>&lt;ADV&gt; Exclusive Invitation:  Mercer Breakfast Briefing</subject>
    <textOnly>The Changing M&amp;A Landscape Across Asia



 - Asian companies acquiring abroad in Asia and beyond
 - Continuing acquisitions into Asian countries

 - Increasing complexity motivating companies to consider indemnity and warranty insurance




Join us at  M&amp;A Forum Singapore to meet with Mercer and Marsh M&amp;A experts from ASEAN, Japan, Korea and China who will expound on these issues within the current M&amp;A climate.


They will be in Singapore to share with you their first-hand experience and offer their deep insights.  Please come prepared with your questions or you may submit them anonymously before-hand when you register for this session.


There will be ample opportunity to network with your peers from the industry.


Your colleagues from corporate development, legal or strategy departments will also benefit from attending so please feel free to extend our invitation to them.


I look forward to an interactive morning with you on Friday 25th April. See you at the event!


Best regards,







Roch Tay

Senior M&amp;A Consultant, Mercer ASEAN


OUR  PRESENTERS:










 
 


Ake Ayawongs

Principal, Region M&amp;A Leader,Asia, Middle East, Turkey and Africa

Mercer
Phil Shirley

Principal, M&amp;A Leader

Mercer Greater China


 
 








 
 



Jin Seok Park

Principal, M&amp;A Leader

Mercer Korea
Stan Feng

Principal, M&amp;A Leader

Mercer China


 
 






 
 



Junji Horinouchi

Partner, M&amp;A Leader

Mercer Japan

Ai Ling Cheow

Senior Vice President

Private Equity and M&amp;A Services,

ASEAN Practice Leader, Marsh





REGISTER &amp; SUBMIT QUESTIONS HERE &lt;http://info.mercer.com/MAForumSingapore2014Registration.html&gt;







EVENT DETAILS


DATE

Friday 25th April 2014
 
TIME 




09:00am
Registration &amp; Networking


09:15am
The M&amp;A Landscape across Asia


09:30am
Insights on cross-border experiences in Asia and beyond



10:45am
Where indemnity and warranty insurance fit in



11:00am
Panel discussion


11:30am
Light lunch





LOCATION

Mercer Singapore
Fullerton &amp; Esplanade Rooms
9th Floor, 8 Marina View
Asia Square Tower 1 

CONTACT

roch.tay@mercer.com</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
