<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Workforce Analytics and Planning invitation</description>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA Talent_Metrics_Analytics LiveEvent 2014 02 13 MC ID Workforce metrics and a</name>
    <style>none</style>
    <subject>&lt;ADV&gt; Workshop invitation: Drive business results with effective Workforce Analytics and Planning</subject>
    <textOnly>&lt;http://www.mercer.com/analytics-and-planning-workshops-amea&gt;
The growth of workforce analytics and planning initiatives has gained momentum across Indonesia. 
 
We are pleased to introduce our - Mercer’s Workforce Analytics and Planning Workshops &lt;http://www.mercer.com/analytics-and-planning-workshops-amea&gt; - to help you prepare for your analytics and planning journey.

These workshops are designed to build internal capabilities and to put you in the best possible position to convert workforce data into meaningful insights. Mercer experts will share knowledge and tools that HR and management teams can apply immediately.


WORKFORCE METRICS AND ANALYTICS: DRIVING BUSINESS RESULTS WITH DATA

March 13, 2014



Mercer’s Workforce Metrics and Analytics Workshop is designed to help drive business results with data by providing a detailed roadmap for effectively leveraging metrics and analytics in your organization.

KEY TAKEAWAYS
This highly interactive and informative workshop will provide you and your team with the knowledge and resources to:


 - Understand and differentiate between human resources metrics and human capital metrics.
 - Define and describe best practices in the design of human capital dashboards.
 - Use the framework of data, dialogue, action, and results to achieve power storytelling.
 - Define and describe three emerging practices in workforce analytics.
 - Identify key constituencies for maintaining a successful data-based approach.
 - Complete an action plan to overcome an obstacle to implementing metrics and analytics in your workplace.



STRATEGIC WORKFORCE PLANNING: DEFINING AND FULFILLING BUSINESS REQUIREMENTS

April 22, 2014

Mercer&apos;s Strategic Workforce Planning Workshop is designed to help your organization effectively launch a strategic workforce planning process and move toward achieving long-term success.

KEY TAKEAWAYS
This enlightening and valuable workshop will give you and your team the ability to:


 - Practice and apply key activities that take place in each step of the workforce planning process.
 - Learn where and how to use analytics to support supply and demand analyses and future projections.
 - Explain the four levels in the maturity of workforce planning — and identify the level at which your company is currently operating.
 - Identify who should own each step of strategic workforce planning, and their roles and responsibilities. 
 - Review the top 10 recommendations for a successful strategic workforce planning program and evaluate a hypothetical situation. 
 - Understand the key factors for building workforce planning capability and how to “phase in” workforce planning in your organization. 



We look forward to meeting you at our workshops.

Best regards,
Paul Surprenant

Managing Director Indonesia
Mercer
WORKSHOP DETAILS



WORKFORCE METRICS AND ANALYTICS WORKSHOP



DATE

13 March 2014, Thursday


VENUE
Rinjani room, Hotel Lobby Floor
Grand Hyatt Jakarta
Jl. MH Thamrin Kav. 28 - 30

Jakarta 10350



FEE
 IDR 4,750,000 + 10%VAT
 Register before 7  March 2014 to avail 5% early bird discount
 
For more details on the workshops, click here

CLICK HERE TO REGISTER &lt;http://www.mercer.com/events/1536355&gt;








STRATEGIC WORKFORCE PLANNING WORKSHOP


DATE
22 April 2014, Tuesday
 
VENUE
 Iris room
Hotel Mulia Senayan

Jl. Asia Afrika 8 

Jakarta 10270
 
FEE
IDR 4,750,000 + 10% VAT

For more details on the workshops, click here

Register before 10 April 2014 to avail 5% early bird discount






CLICK HERE TO REGISTER &lt;http://www.mercer.com/events/1536360&gt;








Individuals registering for both the workshops can avail a special rate of IDR7,600,000 + 10% VAT




 
 WHO IS THIS FOR?
Heads of HR, COO, Corporate Planning, President Director 









These two workshops are ideal for any organization regardless whether or not your organization is just thinking about launching an analytics program, has already started a program or has significant experience with analytics and planning





For more details on the workshops, click here &lt;http://www.mercer.com/analytics-and-planning-workshops-amea&gt; to visit our website
CONTACT US 
 In case of any questions, please contact Agatarini Maria &quot;Ria&quot; at agatarini.maria@mercer.com &lt;mailto:agatarini.maria@mercer.com&gt;




 WHAT WORKSHOP ATTENDEES ARE SAYING 



“Workforce analytics and planning is a knowledge gap within our organization — not just in HR, but in finance and IT as well.”

“I found the information to be very thought-provoking. I believe I will take much away that is actionable, not just interesting.”

“I especially liked the practical information that can be immediately applied, and useful ‘real’ tools that I can use.”</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
