<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>IC_Defined Benefit Risk Website Promo 2015 NL CBO Pensioen Update 26 februari.20</name>
    <style>none</style>
    <subject>Mercer Pensioen Update - Het nFTK, beleggingen en de “Quick Scan”</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
Geachte {{lead.Salutation:default=edit me}} {{lead.Last Name:default=edit me}},

 Op 16 januari 2015 heeft DNB een sectorbrief verstuurd aan alle pensioenfondsen inzake de wijzigingen in de Pensioenwet en wat DNB op dit gebied van de fondsen verwacht. In die brief staat een aantal zaken en eisen genoemd met betrekking tot beleggingen. 

 In deze Mercer Pensioen Update bespreken wij deze zaken om u de gelegenheid te geven zich goed en tijdig op de nieuwe eisen voor te bereiden.

1. Strategisch beleggingsbeleid en risicohouding &lt;http://www.mercer.nl/insights/point/2015/het-nftk-beleggingen-en-de-quick-scan.html#link1&gt; 
 2. Beleggingsplan &lt;http://www.mercer.nl/insights/point/2015/het-nftk-beleggingen-en-de-quick-scan.html#link2&gt; 
 3. Onderbouwing “prudent person” regel &lt;http://www.mercer.nl/insights/point/2015/het-nftk-beleggingen-en-de-quick-scan.html#link3&gt; 
 4. Beleggingscyclus &lt;http://www.mercer.nl/insights/point/2015/het-nftk-beleggingen-en-de-quick-scan.html#link4&gt; 
 5. Organisatiestructuur beleggingen &lt;http://www.mercer.nl/insights/point/2015/het-nftk-beleggingen-en-de-quick-scan.html#link5&gt; 
 6. Governance op gebied van uitbesteding &lt;http://www.mercer.nl/insights/point/2015/het-nftk-beleggingen-en-de-quick-scan.html#link6&gt; 
 7. Selectie- en evaluatieprocedure bij uitbesteding van werkzaamheden &lt;http://www.mercer.nl/insights/point/2015/het-nftk-beleggingen-en-de-quick-scan.html#link7&gt; 
 8. Verklaring inzake Beleggingsbeginselen (ViB) &lt;http://www.mercer.nl/insights/point/2015/het-nftk-beleggingen-en-de-quick-scan.html#link8&gt; 
 9. Eenmalige vergroting risicoprofiel &lt;http://www.mercer.nl/insights/point/2015/het-nftk-beleggingen-en-de-quick-scan.html#link9&gt; 
 10. Aanpassing ABTN vóór 1 juli &lt;http://www.mercer.nl/insights/point/2015/het-nftk-beleggingen-en-de-quick-scan.html#link10&gt; 
 11. Belangrijk om te weten &lt;http://www.mercer.nl/insights/point/2015/het-nftk-beleggingen-en-de-quick-scan.html#link11&gt; 

Neem voor vragen contact &lt;http://www.mercer.nl/insights/point/2015/het-nftk-beleggingen-en-de-quick-scan.html#link12&gt; met ons op!

Volledig artikel &lt;http://www.mercer.nl/insights/point/2015/het-nftk-beleggingen-en-de-quick-scan.html&gt; 

 Voorgaande edities van Mercer Pensioen Update leest u op Mercer/Point &lt;http://www.mercer.nl/insights/point.html&gt;.

De Mercer Pensioen Update houdt u op de hoogte van actuele zaken die er spelen op het gebied van pensioen, waaronder wetswijzigingen en korte nieuwsfeiten.
Volg Mercer op:   &lt;http://www.linkedin.com/company/mercer-nederland-b.v.&gt;    &lt;http://www.twitter.com/mercernederland&gt;    &lt;http://www.youtube.com/mercernederland&quot;&gt;&lt;img title=&gt;
&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
