<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_General_2014_FR_BPM_NOVEMBRE.FR_HB_2014_BPM_NOVEMBRE</name>
    <style>none</style>
    <subject>Découvrez le nouveau Baromètre Prévoyance Mercer (édition novembre 2014)</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
Novembre 2014



 







 

DÉCOUVREZ LA NOUVELLE ÉDITION


 La Direction Technique Santé et Prévoyance a créé le Baromètre Prévoyance Mercer. Chaque trimestre, vous retrouverez une analyse de l’économie des régimes collectifs de Prévoyance et des outils d’anticipation et de pilotage.

Dans ce 13ème numéro du BPM, vous trouverez une étude portant sur la cadence hebdomadaire de début des arrêts de travail.


 - Quels jours de la semaine commencent les absences ? 
 - Existe-t-il une influence de la typologie ou de la durée de l’arrêt, du sexe ou de l’âge de l’assuré, ou bien encore du secteur d’activité ?



Découvrez-la dès à présent sur notre site internet &lt;http://www.mercer.fr/insights/point/2014/barometre-prevoyance-mercer-novembre-2014.html&gt; ou en cliquant directement sur l&apos;image ci-contre.


 Mercer
www.mercer.fr &lt;http://www.mercer.fr&gt;



 





 
 







 

 &lt;http://www.mercer.fr/insights/point/2014/barometre-prevoyance-mercer-novembre-2014.html&gt;

Pour toute information : 

Stéphane Mary &lt;mailto:stephane.mary@mercer.com&amp;subject=Demande d&gt;
Céline Giraud &lt;mailto:celine.giraud@mercer.com&amp;subject=Demande d&gt;   
Rova Rakotoarson

Direction Technique

 




&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
