<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HC_Reward LiveEvent 2013 10 25 TR TRS CEECBF Post Survey Meeting.2013 10 30 TR T</name>
    <style>none</style>
    <subject>KATILIMCILARA HATIRLATMA: 2013 TRS Ücret Araştırması Sonuçları Toplantısı, 31 Ekim</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
2013 TRS ücret araştırması sonuçları toplantısı
 
Değerli Katılımcımız,
31 Ekim, Perşembe günü Mercer 2013 TRS Ücret Araştırması Sonuçları Toplantısı&apos;na katılım bildirdiğiniz için teşekkür ederiz. Toplantımız en verimli şekilde geçirebilmek adına hazırladığımız son bilgilendirmeleri aşağıda bulabilirsiniz.
TOPLANTI GÜNDEMİ


 - 2013 ücret araştırması sonuçları ve 2014 trendleri;
 - Ücret araştırması sonuçlarının etkili kullanımı için taktik ve öneriler;
 - Mercer WIN® eğitimi; 
 - 2014 için planınızda olan ücret politikalarının ve planların paylaşımı.


TOPLANTI DETAYLARI
Tarih: 31 Ekim 2013, Perşembe
Saat: 09:30 – 12:30 
Mekan:
Mercer Türkiye Ofisi
Büyükdere Cad.
No: 100-102 Kat: 2
Esentepe 34394 - İstanbul
Toplantıya katılamama durumunuz olduğu taktirde goncagul.camur@mercer.com &lt;mailto:goncagul.camur@mercer.com&gt; adresine mail atmanızı önemle rica ederiz.
Not: Katılım ücretsizdir ve toplantı sadece davetlilere açıktır. Katılımcılara kahvaltı niteliğinde ikramlar program öncesinde sunulacaktır. Maya Akar Center&apos;ın otopark hizmeti bulunmamaktadır. Otopark ücreti katılımcılara aittir.
Saygılarımızla,
Mercer Türkiye










You are receiving this e-mail because our consultants have requested that this be sent to you. 

If you want to remove 
yourself from this distribution list, please inform us. &lt;mailto:mercerturkiye@mercer.com?subject=Remove%20from%20distribution%20list%20-%20surveys&gt;
If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 

We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:mercerturkiye@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 

Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 


Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
©2012 Mercer LLC, All 
Rights Reserve</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
