<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_General LiveEvent 2014 West LV Wellness Expo 4/17.LV Wellness Expo 4/17</name>
    <style>none</style>
    <subject>You are invited! Mercer 2014 Wellness Expo - Las Vegas, NV</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
JOIN US FOR MERCER&apos;S 2014 WELLNESS EXPO
 
 Need some help getting your health and wellness program into tip-top shape?  Want to start a health and wellness program?  Need a little motivation or some fresh ideas?

We’ve got the answers at the 2014 Mercer Wellness Expo.  Whether you have a full day or just a few hours to spare, don’t miss this year’s must-see health and wellness event, featuring: 

 


 - More than 30 vendors
 - Great panel discussions
 - Expert speakers
 - Seated massages
 - Yoga, cooking and boot camp demonstrations
 - Scavenger hunt

 - Fun prizes

 - Delicious lunch
 - Outstanding networking opportunities



With strategies and solutions for every size group and every size budget, we’ll help you develop a customized wellness program to meet your organization’s needs.

We look forward to seeing you there!







&lt;https://www.seeuthere.com/rsvp/invitation/registration.asp?id=/m2faf12c-DRS97CMYBUJZ&gt; to register for this event

Date
 Thursday
April 17, 2014
 
LOCATION 
Cili Restaurant
 5160 Las Vegas Blvd, South
 Las Vegas, NV  89119
 Map and Directions &lt;https://maps.google.com/maps?q=Cili+Restaurant,+5160+Las+Vegas+Blvd,+South,+Las+Vegas,+NV+89119&amp;hl=en&amp;sll=41.833733,-87.731964&amp;sspn=0.660997,1.454315&amp;t=m&amp;z=16&amp;iwloc=A&gt;  &lt;https://maps.google.com/maps?q=Cili+Restaurant,+5160+Las+Vegas+Blvd,+South,+Las+Vegas,+NV+89119&amp;hl=en&amp;sll=41.833733,-87.731964&amp;sspn=0.660997,1.454315&amp;t=m&amp;z=16&amp;iwloc=A&gt;

Complimentary valet and self-parking available

EVENT SCHEDULE 
Expo open from
9:00 a.m. to 3:00 p.m.

8:45 a.m. - Registration opens
9:00 a.m. - Panel discussion #1
11:30 a.m. - Lunch buffet 
2:00 p.m. - Panel discussion #2
3:00 p.m. - Prize drawings

Ongoing demonstrations throughout the event

QUESTIONS 
Please contact: 
Heidi J. Houghton at 
heidi.houghton@mercer.com &lt;mailto:heidi.houghton@mercer.com&gt; 
Cell: 702 523 1279







&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
