<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2014 02 25 IC Update Quarterly Q1.2014 02 25 IC Update Quarterly Q1 Email</name>
    <style>none</style>
    <subject>Mercer Investment Update</subject>
    <textOnly>&lt;#&gt;
Sehr geehrte Damen und Herren,

der regelmäßig erscheinende Mercer Quartalsausblick behandelt aktuelle Entwicklungen im Bereich globaler und regionaler Investments.

Sicherlich haben Sie in den letzten Mailings aufmerksam die Aktivitäten unserer Research-Boutiquen durch die jeweils von der Boutique veröffentlichte „Perspectives“-Reihe verfolgt. In diesem Quartalsausblick möchten wir Ihnen erstmals unsere „Research Perspectives“ vorstellen, welche die Tätigkeiten der 4 Research-Boutiquen „Alternatives“, „Equity“, „Fixed Income“ und „Real Estate“ vereint.

Zudem möchten wir Sie in unserem Quartalsausblick über die aktuellen Entwicklungen am Aktienmarkt für Schwellenländer informieren und Ihnen zugleich die Investitionsmöglichkeiten in den Frontier-Markets sowie das EDGE-Prinzip vorstellen. Die Implementierungswege dieser und anderer opportunistischen Anlagen zeigt das Paper „How to be more opportunistic?“. Des Weiteren haben wir uns die Performance diverser Risk-Parity-Produkte angeschaut und diese mit der Performance von Aktien und Anleihen verglichen. Dabei hinterfragen wir die Robustheit unterschiedlicher Werttreiber.

Wir sind wie immer auch an Fragestellungen interessiert, die Sie aktuell in Ihrer Tätigkeit bewegen und freuen uns, Ideen und Einschätzungen mit Ihnen zu diskutieren. Sprechen Sie uns auf Ihre anstehenden Aufgaben an!

Mit freundlichen Grüßen




Dr. Carl-Heinrich Kehr 
Principal
Investment Consulting
Yves Schmid
Principal
Investment Consulting   










Downloads




Research perspectives &lt;http://www.mercer.de/attachment.dyn?idContent=1546870&amp;filePath=/attachments/German/Research_Investments.pdf&gt;



Emerging market domestic demand &lt;http://www.mercer.de/attachment.dyn?idContent=1546870&amp;filePath=/attachments/German/Emerging_Market_Domestic_Demand.pdf&gt;



The final frontier - Investing in frontier markets equity &lt;http://www.mercer.de/attachment.dyn?idContent=1546870&amp;filePath=/attachments/German/The_Final_Frontier.pdf&gt;



Behavioral finance and the new normal &lt;http://www.mercer.de/attachment.dyn?idContent=1546870&amp;filePath=/attachments/German/Behavioral_Finance_and_the_New_Normal.pdf&gt;



How to be more opportunistic &lt;http://www.mercer.de/attachment.dyn?idContent=1546870&amp;filePath=/attachments/German/How_to_be_more_opportunistic.pdf&gt;



Risk parity - Concept, Products and the start of a bond bear market &lt;http://www.mercer.de/attachment.dyn?idContent=1546870&amp;filePath=/attachments/German/Risk_Parity.pdf&gt;



Current topics - Q3 2013 &lt;http://www.mercer.de/attachment.dyn?idContent=1546870&amp;filePath=/attachments/German/Current_topics_slides_-_Q3_2013.pdf&gt;










Kontakt
Bei Rückfragen wenden Sie sich bitte an:

Dr. Carl-Heinrich Kehr
Principal
Lyoner Straße 36
60528 Frankfurt am Main
+49 69 689 778 - 403
E-Mail &lt;mailto:carl-heinrich.kehr@mercer.com?subject=Investment Update&gt;

Yves Schmid
Principal
Lyoner Straße 36
60528 Frankfurt am Main
+49 69 689 778 - 405
E-Mail &lt;mailto:yves.schmid@mercer.com?subject=Investment Update&gt;






Wenn Ihnen diese E-Mail weitergeleitet wurde und Sie zukünftig unsere Informationsmedien direkt kostenlos und unverbindlich erhalten möchten, dann melden Sie sich  hier &lt;http://www.mercer.de/registerEvent.htm?idContent=1305965&gt; an.
Wir freuen uns über Ihre Anregungen und legen Wert auf Ihre Meinung. Wenn Sie uns kontaktieren möchten, klicken Sie bitte hier auf  Feedback &lt;mailto:info.de@mercer.com?subject=Feedback&gt;. 
Wir verarbeiten Ihre Daten zur Durchführung Ihrer Dienstleistung und um Ihnen Informationen über unsere Produktpalette zukommen zu lassen. Sie können der Verarbeitung und Nutzung Ihrer personenbezogenen Daten für Zwecke der Werbung bei uns jederzeit widersprechen.
Wenn Sie grundsätzlich keine weiteren Mercer Informationsmails mehr erhalten möchten, klicken Sie bitte   hier &lt;http://www.mercer.de/registerEvent.htm?idContent=1523945&gt; oder senden Sie eine Mitteilung an die untenstehende Postanschrift:

Mercer Deutschland GmbH
Marketing und Kommunikation
Lyoner Straße 36
60528 Frankfurt am Main
&lt;mailto:PrivacyCoordinator@mercer.com&gt;PrivacyCoordinator@mercer.com &lt;mailto:PrivacyCoordinator@mercer.com&gt;

Andere als die Übermittlungskosten nach den Basistarifen entstehen Ihnen hierdurch nicht.
Diese E-Mail und ihre Anlagen gelten als vertraulich oder rechtlich geschützt. Wenn Sie diese Nachricht irrtümlich erhalten haben oder nicht der beabsichtigte Adressat sind, vernichten Sie diese E-Mail sowie eventuelle Anlagen oder Kopien. Es ist Ihnen untersagt, die E-Mail, ihre Anlagen oder Kopien zurückzubehalten, zu verteilen, offenzulegen oder die darin enthaltenen Informationen in irgendeiner Weise zu verwenden. Bitte informieren Sie uns über die irrtümlich erfolgte Zusendung durch Rückmeldung per E-Mail. Vielen Dank für Ihre Zusammenarbeit.
Mercer Deutschland GmbH,
Sitz: Frankfurt am Main, Amtsgericht Frankfurt am Main HRB 76595
Geschäftsführer  Achim Lüder
Vorsitzender des Aufsichtsrats: Sven A. Kado

Mercer  
Standorte in Ihrer Nähe
Internet-Datenschutzrichtlinie &lt;http://www.mercer.com/referencecontent.jhtml?idContent=1231975&gt; |  Datenschutzrichtlinie &lt;http://www.mercer.de/referencecontent.jhtml?idContent=1231970&gt;

©2013 Mercer Deutschland GmbH, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
