<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Denmark HB Kundetilfredshed.20140318_EHB_Kundetilfredshed14_mail</name>
    <style>none</style>
    <subject>Kundetilfredshedsanalyse 2014</subject>
    <textOnly>&lt;#&gt;





Kære {{lead.First Name:default=edit me}} {{lead.Last Name:default=edit me}}

Hos Mercer arbejder vi løbende på at forbedre den service og rådgivning, vi tilbyder vores kunder. Derfor har vi, udover den feedback vi får i forbindelse med den daglige dialog, brug for at høre din mening.

For at samle denne viden kører vi i lighed med tidligere år en kundetilfredshedsanalyse, som jeg håber du vil bruge 10 minutter på at deltage i. Der vil, når undersøgelsen er slut, blive trukket lod om 3x3 flasker vin blandt deltagerne.

I spørgeskemaet er fokus rettet mod din generelle tilfredshed med Mercer, men også på din mere specifikke oplevelse af fx


 - de informations- og kommunikationsmaterialer vi tilbyder
 - vores Kunderådgivning
 - vores rådgivningskoncept i dets helhed




OBS! Det er ikke muligt at afbryde og senere genoptage samme besvarelse, og det er kun komplette besvarelser der tæller.

Undersøgelsen løber indtil d. 27. april, og du kan deltage ved at klikke på nedenstående link.



KLIK VENLIGST HER FOR AT STARTE UNDERSØGELSEN &lt;https://employeesurveys.mercer.com/kundetilfredshedundersoegelse2014.aspx&gt;


Dine svar behandles naturligvis fortroligt og vil blive anvendt i vores fremtidige udviklingsplaner.


På forhånd tak for hjælpen!



Med venlig hilsen

{{lead.Custom-FromSenderName:default=edit me}}
Mercer Pensionsrådgivning A/S
&lt;#&gt;
&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
