<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>FR_TAL_2014_CLASSIF.FR_TAL_2014_CLASSIF</name>
    <style>none</style>
    <subject>Découvrez notre brochure :  Classification des fonctions</subject>
    <textOnly>&lt;#&gt;
Février 2014 - Talent



 








Découvrez notre brochure : Classification des fonctions
 
Vous souhaitez faire de votre fonction Ressources Humaines, un partenaire stratégique du business. 

Mercer vous invite à découvrir sa brochure &quot;Classification des fonctions&quot;.

Découvrez la suite sur notre site internet &lt;http://bit.ly/Y2kZPu&gt; ou en cliquant directement sur l&apos;image ci-contre.


 Mercer
www.mercer.fr &lt;http://www.mercer.fr&gt;









 
 






 &lt;http://www.mercer.com/referencecontent.htm?idContent=1518060&gt;
Pour toute information :

Jean-Pierre MAGOT
Partner &amp; Leader Reward
: 01 55 21 37 18
 : envoyer un email &lt;mailto:jean-pierre.magot@mercer.com&amp;subject=Demande d&gt;


Jean-Mathieu CINTAS
Consultant Reward
: 01 55 21 37 63
 : envoyer un email &lt;mailto:jean-mathieu.cintas@mercer.com&amp;subject=Demande d&gt;


&lt;#&gt;
&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
