<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards EMEA Comp&amp;Ben Conference.2014 08 06 EMEA Comp&amp;Ben email invite</name>
    <style>none</style>
    <subject>Early Bird Discount | Register for our 2014 EMEA Compensation and Benefits Conference</subject>
    <textOnly>Mercer is pleased to invite you to the 2014 EMEA 
Compensation and Benefits Conference which will be held on 9–10 October in Stockholm, Sweden. 
 Register &lt;https://www.seeuthere.com/rsvp/invitation/infoRegistration.asp?id=/m2faf12c-AP1RLX5Y6IJL&amp;EPRegistrationForGuest=True&amp;sutGuid=41803&gt; before 31 July to benefit from the early bird fee!
What&apos;s on the agenda?
 We are pleased to announce that Gerard Lyons, Chief Economic Advisor to London Mayor Boris Johnson, will be our keynote speaker. 

 The conference will also feature experienced professionals from renowned multinational organisations such as Maersk, Electrolux, Amplifon, Nexans and Kone. 

 With a mix of plenary and interactive breakout sessions, this year&apos;s event will cover a wide array of compensation and benefits related topics, spanning from 
executive remuneration practices to health &amp; benefits policies and strategic workforce planning. 
Who should attend the conference?
 The EMEA Compensation and Benefits Conference is designed for HR professionals who have an international outlook and deal with Global or European compensation, 
benefits and expatriate management issues. For more information, please visit the Mercer Signature Events website &lt;http://www.mercersignatureevents.com/emea_compensation_benefits_2014/index.shtml&gt;. 

 Stay tuned on the event site &lt;http://www.mercersignatureevents.com/emea_compensation_benefits_2014/index.shtml&gt; for updates and timings regarding the agenda. 

 If you have any queries, please do not hesitate to contact Eldorna Mapp at eldorna.mapp@mercer.com &lt;mailto:eldorna.mapp@mercer.com&gt; or +44 (0) 20 7178 3193. 
 
 









 2014 EMEA Compensation and Benefits Conference
 9–10 October
 Hotel Grand Stockholm &lt;http://www.grandhotel.se/&gt;

 
 &lt;https://www.seeuthere.com/rsvp/invitation/infoRegistration.asp?id=/m2faf12c-AP1RLX5Y6IJL&amp;EPRegistrationForGuest=True&amp;sutGuid=41803&quot;&gt; &lt;img src=&gt;

 



 Early bird fee until 31 July!
 €1600 (excluding VAT) 

 Conference fee (as of 1st August): 
€1850 (excluding VAT) 




 












 Become a holder of our European Information Package &lt;http://www.imercer.com/content/talent-eip-home.aspx&gt; and gain free attendance to the 
conference.



 &lt;http://www.imercer.com/content/talent-eip-home.aspx&gt;





 



 Prior to the conference we will be holding a complimentary International Position Evaluation (IPE) meeting at the same venue on 8 October 
2014.
 
 IPE users meeting
 13.00–16.00 
 This event is open to IPE licensees and their current users only. Participation is free of charge. 




 



 Mercer Global Members Network Meeting 
 8 October 

 NEW this 
year! 
 Exclusive meeting for our global membership clients followed by dinner (by invitation only). 




 ► Download &lt;http://www.mercersignatureevents.com/emea_compensation_benefits_2013/index.shtml&gt; a series of articles 
 ► View &lt;http://www.mercersignatureevents.com/emea_compensation_benefits_2013/index.shtml&gt; images from 2013 conference.  

 





































For details, contact your local Mercer representative, or contact us at:
 
 Asia &lt;mailto:hrsolutions.ap@mercer.com&gt;: +65 6398 2926
 Australia/NZ &lt;mailto:customerservice@mercer.com&gt;: 
1800 645 186 (Sydney) +61 2 8864 6800 (International) / 0508 645 186 (Auckland) +64 9 984 3500 (International)
 Canada &lt;mailto:info.services@mercer.com&gt;: 1-800-333-3070
 China &lt;http://www.imercer.com/CC/tabs/home.aspx&gt; +86 10 6533 4300
 Europe &lt;mailto:indirect.sales.emea@mercer.com&gt;: 48 22 436 6868
 Latin America &lt;mailto:client.services.la@mercer.com&gt;: 54 11 4000 4081
 United States &lt;mailto:surveys@mercer.com&gt;: 1-800-333-3070 or 1-502-560-8290










You are receiving this e-mail because our consultants have requested that this be sent to you.
 
 If you want to remove yourself from this distribution list, please inform us. &lt;mailto:indirect.sales.emea@mercer.com?subject=Remove%20from%20distribution%20list&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:indirect.sales.emea@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.
 
 Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you.

Terms of use &lt;http://www.mercer.com/terms.html&gt; | Privacy &lt;http://www.mercer.com/privacy.html&gt;
 ©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
