<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>RRF_Defined Contribution LiveEvent  BRA RET - Seminário Mercer de Previdência 20</name>
    <style>none</style>
    <subject>Seminário de Previdência Mercer 2014 – Sua empresa em campo para vencer</subject>
    <textOnly>&lt;#&gt;
Esta será uma oportunidade única e imperdível para que a sua empresa possa se preparar, de forma decisiva, para exercer um papel de destaque nesta verdadeira sinfonia que é a construção de um futuro com mais segurança financeira!
Dúvidas e inscrições
thaisa.florido@mercer.com
11  3048 5779

00:00 - 00:00



Speakers

Name

Title

Name

Title




Share:  &lt;#&gt;  &lt;#&gt;  &lt;#&gt;  &lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
