<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>20140128 DB TOP 10 Tips for 2014.20140128 DB Top 10 tips</name>
    <style>none</style>
    <subject>Mercer Update: Mercer identifies top 10 pension priorities for 2014</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
Mercer identifies top 10 pension priorities for 2014
&quot;Spring clean your pension fund&quot;


The period since the banking crisis and subsequent collapse of stock markets in 2008 has brought profound change to Irish pensions. During that time, plans have not only endured the consequences of asset losses but also grappled with higher funding requirements caused by increased pension regulation and falling interest rates. Past experience shows that trustees and employers struggle to protect the financial position of their schemes in volatile conditions. 


Although interest rates remain persistently low, equity markets have recovered and, after years of tremendous uncertainty, pensions legislation seems to have found a stable footing. As we head into 2014 in a period of relative calm and optimism, it is a perfect time to take stock of defined benefit (DB) pension plans and identify how funding has fared in recent years and what opportunities or threats remain. 

 

With this in mind, Mercer identifies 10 pension risk management tips for 2014.

 

Read the full article &lt;http://www.mercer.ie/press-releases/positive-change-is-needed&gt;
 


 

 

 

 





 









 

Issued in Ireland by Mercer (Ireland) Ltd., Mercer Financial Services Ltd., and Mercer Investment Consulting Ltd., 
trading as Mercer are regulated by the Central Bank of Ireland. Registered office Charlotte House, Charlemont Street, Dublin 2, Ireland. Registered in Ireland No.28158, No.312017 and No.312016 respectively. 
 
 You are receiving this e-mail because our consultants have requested that this be sent to you.
 
 If you want to remove yourself 
from this distribution list, please inform us. &lt;mailto:marketing.ireland@mercer.com?subject=Remove from distribution list&gt; 
 If you no longer wish to receive any Mercer 
e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 
Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 ©2012 
Mercer LLC, All Rights Reserved
&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
