<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Asia Talent_BB_Rewards Survey 2015 03 06 TAL-IS MY TRS-TRD.2015 03 06 TAL-IS MY</name>
    <style>none</style>
    <subject>Invitation to Participate: 2015 Mercer Total Remuneration Survey</subject>
    <textOnly>Dear Client,

Invitation to Participate: 2015 Mercer Total Remuneration Survey

In 2015, talent demand will outstrip supply. To succeed in the competition for talent, your remuneration packages must be data-driven, personalized and relevant to your region.

Mercer would like to invite you to participate in our upcoming Total Remuneration Survey (TRS) for 2015, and obtain comprehensive results on compensation and benefits in your market.


Obtaining Accurate Compensation &amp; Benefits Data

HR professionals from leading organizations choose to work with Mercer because of our:

- Consistent and accurate data.

- Coverage of the full rewards package.

- Engagement with a strong variety of companies, providing relevant data to suit your talent needs

- Dedicated consultants to provide insight into your remuneration gaps



Simply click here &lt;https://info.mercer.com/rs/mercer/images/2015_TRS-Subscription-Form-Malaysia-New Clients_Feb26.pdf&gt; to subscribe at the best possible rates today!

Important Guide: How to fill up the Order Form? &lt;https://info.mercer.com/rs/mercer/images/How_to_use_the_TRS_Order_Form_NewClientsMY.pps&gt;

Best regards,
Mercer Team

-------------------------------------------

TRS Surveys and Benefits packages at up to 25% off


CLICK HERE &lt;https://info.mercer.com/rs/mercer/images/2015_TRS-Subscription-Form-Malaysia-New Clients_Feb26.pdf&gt; for info on prices &amp; timelines, and subscribe now at early bird rates!

-------------------------------------------

For any subscription enquiries, please contact:

Juliana Philip
T: +603 2302 8562
E: juliana.philip@mercer.com &lt;mailto:juliana.philip@mercer.com&gt;


Note:

The Early Bird promotion is valid until 31 Mar 2015 and only for subscribers who contribute to the 2015 survey. 

Non-participants will be billed at three times the stated price.

-------------------------------------------

 


You are receiving this e-mail because you have registered at imercer.com and opted in to receive our communications or because our consultants have requested that this be sent to you. To view your registration details, log in here &lt;https://winsts.mercer.com/iMercerSTS/Login.aspx?ReturnUrl=/iMercerSTS/Default.aspx?wa=wsignin1.0&amp;wtrealm=https%3a%2f%2fwww.imercer.com%2fSTSResponse.aspx&amp;languageId=6&amp;languageId=6&gt;, or if you were forwarded this e-mail and would like to subscribe, please register at imercer.com &lt;http://www.imercer.com/default.aspx?page=regmember&gt;. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests.



If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please e-mail your feedback &lt;https://imercer.az1.qualtrics.com/SE/?SID=SV_1BxbQDMkVU13Rbu&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.htm&gt; near you.






Terms of use &lt;http://www.imercer.com/default.aspx?page=term&gt; | Privacy &lt;http://www.imercer.com/default.aspx?page=privacy&gt;

©2015 Mercer LLC. All Rights Reserved






This email was sent to: {{lead.Email Address:Default=edit me}}

This email was sent by:

Mercer (Global Headquarters)

1166 Avenue of the Americas New York New York 10036 USA



Mercer (Singapore) Pte Ltd

8 Marina View #09-08, Asia Square Tower 1, Singapore 018960

Company Registration No. 197802499E</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
