<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>EMEA_HC_Strategy_Webcast_8 May ILM.8 May_IML Webcast_Invite</name>
    <style>none</style>
    <subject>Upcoming webcast: Understanding your workforce: The power of the internal labour market lens</subject>
    <textOnly>&lt;#&gt;
UNDERSTANDING YOUR WORKFORCE: THE POWER OF THE INTERNAL LABOUR MARKET LENS

While most time and energy is focused on the external labour market (whom to hire and from where), much insight can be derived from examining your internal labour market – that is, the flows of people into, through, and out of your organisation. 

Leveraging Mercer’s Internal Labour Market (ILM) Map, we will demonstrate – via a case study approach – the power of a visual representation of the flow of your workforce. You will learn to appreciate how it can help illuminate thought provoking talent hypotheses with business leadership regarding effective workforce management.


 Click here &lt;http://www.mercer.com/webcasts/1520295?idSession=&gt; to register. 







To view recordings from previous Workforce Metrics &amp; Analytics Webcasts, please visit www.mercer.com/webcastseries &lt;http://www.mercer.com/webcastseries&gt;.
&lt;http://www.mercer.com/webcasts/1522845?idSession=&gt;






Date
May 8, 2013

Time
12:00  - 1:00 pm ET
18:00 - 19:00 pm CET

Speakers
Wendy Hirsch
Julia Howes

If you are unable to attend the live event, you may still wish to register - all registrants will  receive a link to the recording and presentation





 Forward to a colleague &lt;{{system.forwardToFriendLink:default=Forward to a colleague}}&gt;






SHARE:  &lt;#&gt;  &lt;#&gt;  &lt;#&gt;  &lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
