<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Mobility Email 2014 Mercer Mobility Update.1406 GHRM 5187</name>
    <style>none</style>
    <subject>Mercer Mobility Update - June 2014</subject>
    <textOnly>Managing Assignments to Brazil?

Brazil is in the news as host of the 2014 FIFA World Cup™, but the country also attracts masses of expatriates and international business travelers. The below will help those who manage assignments to Brazil or work with Brazilian colleagues. We encourage you to share the article with assignees. The following discussion illustrates a sample of what is available through MercerPassport® and CulturalTrainingPassport™, Mercer’s web-based cultural preparation tools for mobile employees.

Brazil: A Business Culture Primer
By Charlotte Harding
Brazilian business people expect to deal with foreign business personnel at least of equal organizational status, as they are accustomed to a very defined way of interaction, with social 
status/age and rank/position taken into account.
▶ Continue reading &lt;http://www.imercer.com/content/brazil-business-culture-primer.aspx&gt;
Location News
Iraq – In June 2014, the Sunni militant group known as the Islamic State in Iraq and the Levant seized a number of Iraqi towns. These included Tikrit and Mosul, the second largest city in the country. The militants killed several hundred people (mostly Iraqi security forces) and also kidnapped almost 50 Turkish diplomats and their family members in Mosul. The group continues to move towards Baghdad. The capital itself has witnessed an escalation in suicide and car bombings in recent months, which mostly target Shiite neighborhoods or security forces. A car bomb exploded in central Baghdad, killing 10 people on 15 June. Due to the worsening security situation in Iraq, various governments have requested their citizens to leave the country, and there are plans to evacuate US Embassy personnel from Baghdad. Mercer is closely monitoring the events and will notify clients about any updates if it becomes necessary.
Kenya – Violent incidents have become increasingly frequent in Nairobi, dating back to the Westgate Mall attack in September 
2013. While other violent incidents have been smaller in scale, extra precautions are necessary, including avoiding certain areas of the city. Mercer continues to monitor the situation in Nairobi.
Libya – The failure of the Libyan government to establish a stable regime and consolidate the various Islamist and non-Islamist (liberal) 
splinter groups and militias has led to a state of civil war that has engulfed Tripoli and Benghazi. On 18 May, at least two people were killed and nearly 70 injured in fighting that broke out in Tripoli and included the storming of the country&apos;s interim parliament. An airstrike was launched by anti-Islamists against areas of Benghazi on 11 June. A ceasefire was negotiated for the 25 June election, but fighting continues. Mercer is monitoring events here and will notify clients of changes affecting assignees.
Thailand – The Thai military took control of the government in May 2014 after several months of violent political protest – claiming 
that a new government will be established by August or September. The military coup declared martial law in an attempt to prevent further political turmoil as the country&apos;s government had not been fully functional since December 2013. Expatriates should be aware that the curfew from 12 pm to 4 am was cancelled on 13 June. Mercer is monitoring the evolving situation and will notify clients of critical changes.
For more HR-related news from around the world, subscribe to Mercer Select &lt;http://select.mercer.com/&gt;, a daily email with insights and analysis 
on a broad spectrum of benefit, compensation, and HR issues.
Cost of Living and Housing
The Cost of living and Housing overview can be found on the home page of Global HRMonitor® (Latest updates section) as of 2 June.
The Cost of Living report for Luanda based on March 2014 survey is now available on Global HRMonitor.
Upcoming Events
Expatriate Management Training
Mercer offers training courses for international assignment specialists in various locations. Please visit imercer.com/gmevents &lt;http://www.imercer.com/content/global-mobility-events.aspx&gt; to learn more about training opportunities in your region.



New York (Principles 
 and Advanced)
13-14 August
Register &lt;http://www.imercer.com/content/NA-expat-seminars.aspx&gt;


 
 
 


London (Fundamentals)
3-4 September
Register &lt;http://www.imercer.com/uploads/Europe/HTML/landing_pages/2013/MercerLearning/mobility.html&gt;


 
 
 


Houston (Principles and Advanced)
16-17 September
Register &lt;http://www.imercer.com/content/NA-expat-seminars.aspx&gt;


 
 
 


Stockholm (Advanced)
17-18 September
Register &lt;http://www.imercer.com/uploads/Europe/HTML/landing_pages/2013/MercerLearning/mobility.html&gt;


 
 
 


Bilbao (Fundamentals)
18 September
Register &lt;http://www.imercer.com/uploads/Europe/HTML/landing_pages/2013/MercerLearning/mobility.html&gt;


 
 
 


Seville (Fundamentals)
25 September
Register &lt;http://www.imercer.com/uploads/Europe/HTML/landing_pages/2013/MercerLearning/mobility.html&gt;



Global Mobility Webcast Series
Developmental Moves, Global Nomads, and Intra-regional Assignments
 A multi-tier approach to managing your globally mobile workforce can 
introduce complexity to your program, but also bring exciting results. In this webcast, we will cover managing developmental assignments, global nomads, and moving employees within the same region. The webcast will feature findings from Mercer&apos;s Alternative International Assignments Policies and Practices Survey.



Europe, Middle East, 
 and Africa
18 September
 2 pm London
Register &lt;https://mercereventsuk.webex.com/mercereventsuk/onstage/g.php?t=a&amp;d=666228561&gt;


 
 
 


Americas
18 September
 2 pm New York
Register &lt;https://mercerevents.webex.com/mercerevents/onstage/g.php?t=a&amp;d=660153344&gt;


 
 
 


Asia, Australia, and 
 New Zealand
23 September
 11 am Singapore
Register &lt;https://mercereventsap.webex.com/mercereventsap/onstage/g.php?t=a&amp;d=963312189&gt;




 Mobility and Global Leadership Development Strategies
 Explore the importance of global mobility and international work experience in the 
development of leaders in multinational organizations.



Asia, Australia, and 
 New Zealand
21 October
 3 pm Singapore
Register &lt;https://mercereventsap.webex.com/mercereventsap/onstage/g.php?t=a&amp;d=966824819&gt;


 
 
 


Europe, Middle East, 
 and Africa
21 October
 2 pm London
Register &lt;https://mercereventsuk.webex.com/mercereventsuk/onstage/g.php?t=a&amp;d=661487436&gt;


 
 
 


Americas
21 October
 1 pm New York
Register &lt;https://mercerevents.webex.com/mercerevents/onstage/g.php?t=a&amp;d=663771181&gt;




 Watch your email in July for an announcement of a webcast on locally based compensation, showcasing Mercer&apos;s new Compensation Localizer calculator.
Conferences
2014 Mercer EMEA Compensation &amp; Benefits Conference



Stockholm
9-10 October
Register &lt;http://www.mercersignatureevents.com/emea_compensation_benefits_2014/index.shtml&gt;



Local Plus Surveys
Do You Have Expatriates on Local Plus Packages?
Take our Local Plus Surveys &lt;http://www.imercer.com/products/2014/local-plus-surveys.aspx&gt; and get access to powerful data and resources to help improve 
your assignment policies and practices. Mercer’s Local Plus Surveys cover compensation package elements and the application of Local Plus policies among various types of globally mobile employees. These popular locations are covered in the surveys:


 - Australia
 - Brazil
 - Hong Kong
 - Mexico
 - Singapore
 - Switzerland
 - United Kingdom
 - United States


Complete now to take advantage of our offer of ~60% off the survey results reports. The surveys close on 30 June.
Participate 
Now
Definitive Guidance on Benefits in 64 Countries
Offering in-depth data on more than 500 separate topics for 64 countries, Worldwide Benefit &amp; Employment 
Guidelines (WBEG) is a definitive reference of global benefits and employment information.
Statutory and typical benefits are constantly changing and WBEG keeps a company current. Whether an organization already manages personnel across multiple borders or is helping to guide business development in new geographies, WBEG&apos;s in-depth coverage supports informed decision-making.
Available in five regional PDF editions, individual country PDF editions, as well as an annual online subscription.
Order Now &lt;http://www.imercer.com/products/wbeg.aspx#pricingoptions&gt;
Coming in July: Compensation Localizer
Mercer Knows How to Pay Mobile Employees Locally
Mercer&apos;s new calculator will streamline the way you establish pay for your international employees when placing them on a local compensation program.
Use Compensation Localizer &lt;http://www.imercer.com/content/compensation-localizer.aspx&gt; to quantify the economic impact whenever you are putting an employee on a 
host-based compensation package, including for:


 - Local Plus packages
 - Localization
 - Permanent transfers
 - Locally or directly hired foreigners 


Contact us &lt;http://info.mercer.com/Talent_Mobility-Locally-Based-Compensation.html&gt; to speak with a consultant:
Learn More &lt;http://www.imercer.com/content/compensation-localizer.aspx&gt;
Global Mobility Program Insights Report
Do You Know How Your Mobility Program Compares to Those of Your Peers?
Global Mobility Program Insights Report &lt;http://www.imercer.com/products/2014/mobility-program-insights.aspx&gt;, our new diagnostic analysis, gives you an overview of how 
your mobile talent distribution measures up to peer groups and whether your policy segmentation is aligned with what your peers are doing. The report draws on Mercer&apos;s extensive benchmarking database to examine the following assignment types:


 - Long-term
 - Short-term
 - Developmental/training
 - Local Plus
 - Intra-regional
 - Global nomad 


Learn 
More

 
 

June 2014 • Highlights



▶
Brazil: A Business Culture Primer &lt;#&gt;


▶
Location News &lt;#location&gt;


▶
Cost of Living and Housing &lt;#col&gt;


▶
Training, Webcasts, and Conferences &lt;#events&gt;


▶
Local Plus Surveys &lt;#localplus&gt;


▶
Worldwide Benefit and Employment Guideliens &lt;#wbeg&gt;


▶
Compensation Localizer &lt;#localizer&gt;


▶
Global Mobility Program Insights Report &lt;#programinsights&gt;



Doing Business in…
 Brazil
Tips for understanding cultural differences while working and living abroad, from CulturalTrainingPassport™ &lt;http://www.imercer.com/content/cultural-training-passport.aspx&gt;.



1.
All attendees usually contribute their thoughts in meetings, not only senior members.


 
 


2.
Eloquence and flair in speech are important. Exaggeration may sometimes be used for effect.


 
 


3.
As a guest, don&apos;t praise a host&apos;s possessions. Instead, compliment something else, like their cooking or hospitality.




 See more Brazil working tips in the Mercer/THINK infographic below.
Caught Brazil Fever From Watching the World Cup?
Check out our recent webcast, Working Effectively With Brazil &lt;http://info.mercer.com/Mobility-Webcast-1405-Brazil.html&gt;, for cultural guidance. Our Brazil pocket guide is also available at the webcast link.
Exchange Rates and Inflation
Exchange rates on Global HRMonitor® were updated on 5 June. The next update will be 7 July.
Tax and Spendable Income
The Tax Reports and the tax data used by the Hypothetical Tax Calculator, the Cost-of-Living Allowance Calculator, and the Expatriate Compensation Calculator, as well as the Spendable Income 
data have been updated for the following countries:


 - Algeria
 - Argentina
 - Australia
 - China
 - Croatia
 - Ecuador
 - Ghana
 - Greece
 - Italy
 - India
 - Indonesia
 - Lithuania
 - Peru
 - Philippines
 - Puerto Rico
 - Slovak Republic
 - South Africa 


MercerPassport®
The following locations have been updated on MercerPassport®:
Employee Mobility Guides


 - Hungary (Budapest)
 - Panama (Panama City)
 - Romania (Bucharest, Pitesti) 


Start Guides


 - Guatemala (Guatemala City)
 - Namibia (Windhoek)
 - Tanzania (Dar es Salaam)
 - Uganda (Kampala)
 - Zambia (Lusaka)
 - Zimbabwe* (Harare) 


* New location for 2014
Start Guides are ‘lite’ versions of the Employee Mobility Guides; these country reports outline procedures and requirements for visiting or relocating to up-and-coming 
locations.
For more information about MercerPassport, visit imercer.com &lt;http://www.imercer.com/content/mercer-passport-home.aspx&gt;.
Get the Latest Mobility Tips
Follow us on Twitter @MercerMobility &lt;http://www.twitter.com/mercermobility&gt;.
Words. Pictures. Insights.
World Cup Versus Productivity: Compromise is the Goal &lt;http://mthink.mercer.com/world-cup-versus-productivity-compromise-is-the-goal/&gt;
 &lt;http://mthink.mercer.com/world-cup-versus-productivity-compromise-is-the-goal/&quot;&gt;&lt;img src=&gt; &lt;http://mthink.mercer.com/global-car-policies-a-key-talent-driver/&gt;
Mercer/THINK is a weekly infographic of HR-related trends around the world. Sign up at mercerthink.mercer.com &lt;http://mercerthink.mercer.com/&gt;.
 

 






 






5187

















 



You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:marketing.reply@mercer.com?subject=Remove from distribution list&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/terms.html&gt; |  Privacy &lt;http://www.mercer.com/privacy.html&gt; 
 ©2014 
Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
