<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>CBO_Ageing Workforce_2015 04 14_Older Workers Survey.2015 04 10 Survey 1</name>
    <style>none</style>
    <subject>What does it mean to be an Age Friendly Employer?</subject>
    <textOnly>DID YOU KNOW THAT WE COULD GENERATE AN EXTRA 1%

ON UK GDP IF WE WERE TO KEEP OUR OVER 50 EMPLOYEES

FOR ONE MORE YEAR?








 
















In a recent report, Dr Ros Altmann has recommended that the government, business and media should actively encourage and enable older workers to thrive at work. If the over 50s continue to leave the workforce with current pace, we would suffer serious labour and skills shortages which cannot be filled by immigration alone.                         

 



WHAT IS YOUR ORGANISATION DOING TO TACKLE THIS DILEMMA?



We are launching an Age Friendly Employer survey, which is looking to establish a new UK benchmark for employers who want to ensure their HR policies and programmes are appropriate for all age groups. With the changes in population demographics we are now facing, this will help your organisation achieve maximum competitive advantage from the ageing population crisis.











WHY PARTICIPATE?








As a thank you, we will share the findings  with you and offer you the opportunity to join a focus group with peers or informal discussion with

Mercer to talk about your experiences and the results in more detail.












 &lt;https://www.mercerhcsurveys.com/uc/2015hrstudy/&gt;










 

QUESTIONS

Please contact our expert in the area of ageing populations

Yvonne Sonsino &lt;mailto:yvonne.sonsino@mercer.com&gt; on +44 (0)20 7178 3725 or at yvonne.sonsino@mercer.com &lt;mailto:yvonne.sonsino@mercer.com&gt;


You can also join the discussion on our LinkedIn Group here: 

 Ageing Populations and the Future Workplace &lt;https://www.linkedin.com/groups/Ageing-populations-future-workplace-8159689?gid=8159689&amp;goback=%2Enpv_204721372_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_nav*4responsive*4tab*4profile_*1&amp;trk=prof-groups-membership-logo&gt;

 &lt;https://www.linkedin.com/groups/Ageing-populations-future-workplace-8159689?gid=8159689&amp;goback=%2Enpv_204721372_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_nav*4responsive*4tab*4profile_*1&amp;trk=prof-groups-membership-logo&gt;  &lt;https://www.linkedin.com/groups/Ageing-populations-future-workplace-8159689?gid=8159689&amp;goback=%2Enpv_204721372_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_nav*4responsive*4tab*4profile_*1&amp;trk=prof-groups-membership-logo&gt;









 














 
 &lt;https://twitter.com/UKMercer/status/557938211537055744&gt;
 &lt;https://twitter.com/UKMercer/status/557938211537055744&gt;
 &lt;https://www.linkedin.com/company/mercer-uk&gt;



















©2015 Mercer LLC, All Rights Reserved  &gt; Visit us at www.uk.mercer.com &lt;http://uk.mercer.com&gt;



Issued in the United Kingdom by Mercer Limited which is authorised and regulated by the Financial Conduct Authority. Registered in England No. 984275. Registered Office: 1 Tower Place West, London, EC3R 5BU

Terms of use &lt;http://www.mercer.com/terms.html&gt; | Privacy &lt;http://www.mercer.com/privacy.html&gt; 








To leave this distribution list, click here &lt;mailto:ukmarketing@mercer.com&gt;

To stop receiving Mercer emails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
