<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Pac_CBO_Alert or Notification_201503 LifetimePlus CANSTAR FYI + CTA Email.CANSTA</name>
    <style>none</style>
    <subject>Mercer LifetimePlus wins CANSTAR Innovation Excellence Award</subject>
    <textOnly>Mercer LifetimePlus
Dear {{lead.First Name:default=edit me}},

We are excited to share the news that CANSTAR has recently awarded Mercer LifetimePlus™ an Innovation Excellence Award.

Mercer LifetimePlus &lt;http://www.mercer.com.au/services/retirement/lifetimeplus.html&gt;, our new investment solution that provides retirees with an income for life, is the only superannuation product this year to be recognised by CANSTAR’s Innovation Excellence Awards &lt;http://www.mercer.com.au/newsroom/game-changer-in-retirement-receives-canstar-innovation-excellence-award.html&gt; as a game-changing innovative solution for Australians.

We’re extremely proud of this achievement. We know that CANSTAR takes pride in helping consumers make better decisions to improve their finances. In particular, their Innovation Excellence Awards recognise products that open up a new market, increase competition in an existing market, change people’s lives, and ultimately have a “wow” factor. Their website receives 2.5 million visits each year and two out of three Australians recognise the CANSTAR gold logo.

As a super fund, you can now use Mercer LifetimePlus as a powerful new member retention tool. By incorporating this competitive investment option into your account based pension, your fund can enhance and maintain the relationship with members throughout their retirement while retaining their funds under management.
If you’re interested in learning more about Mercer LifetimePlus please visit our website, or contact me &lt;mailto:ian.donaldson@mercer.com?subject=Mercer%20LifetimePlus&gt; and I’d be happy to help.

Regards,

Ian Donaldson
Principal
03 9623 5144</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
