<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>To all ER and HC webcast contacts</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Exec_Rewards 14 07 15 ER in FS Webcast.14 07 15 Webcast invitation</name>
    <style>none</style>
    <subject>The latest on Executive Remuneration in Financial Services - Live webcast on 15 July!</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
You are invited to attend our live webcast, The latest on Executive Remuneration in Financial Services, on 15 July. 

Mercer will share highlights from our recently completed financial services executive compensation snapshot survey to provide you with the most updated information on changes and emerging trends in pay practices in the current economic and regulatory environment.

WHY ATTEND
Join our live webcast where our presenters will discuss specific information on current structure of and (expected) changes in pay mix and annual incentives/variable compensation in light of global regulatory developments such as CRD IV, Say on Pay, etc, as well as updates on the current state of malus adjustments and clawbacks, performance measures, and characteristics of material risk takers.

WHO SHOULD ATTEND
This webcast is primarily addressed to Compensation and HR professionals with Executive Remuneration responsibilities.
&lt;http://www.mercer.com/events/webcasts/executive-remuneration-in-financial-services.html&gt;

Date
Tuesday, 15 July 2014

Time
10-11 am ET
15-16 pm UK
16-17 pm CET

Speakers
Vicki Elliott
Mark Quinn
Dirk Vink

If you are unable to attend the live event, you may still wish to register - all registrants will  receive a link to replay information.




&lt;#&gt;
You are receiving this e-mail because you have registered at mercer.com and opted in to receive our communications or because our consultants have requested that this be sent to you. To view your registration details, log in here &lt;https://secure.mercer.com/login.jhtml&gt;, or if you were forwarded this e-mail and would like to subscribe, please register at mercer.com &lt;https://secure.mercer.com/registration.sec&gt;. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests. 

If you want to remove yourself from this distribution list, please inform 
us.
If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;%%profile_center_url%%&gt;. 

We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail - EMEA 22058432&gt;. We encourage you to forward this e-mail, and to link to content on our site. 

Find the Mercer 
office near you. 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
Mercer LLC, All Rights Reserved

 

 This email sent by: Mercer
1166 Avenue of the Americas New York New York 10036 USA</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
