<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_General_LiveEvent_Ten Things to think about for 2014 and Beyond.Ten things to</name>
    <style>none</style>
    <subject>Mercer Bagels &amp; Beneifts: Ten things you need to be thinking about for 2014 and beyond</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
TEN THINGS YOU NEED TO BE THINKING ABOUT FOR 2014 AND BEYOND (and they are not all related to Health Care Reform)
 

 Join us for this interactive session where Robert Valdez, Principal with Mercer’s Health &amp; Benefits practice, will lead a discussion around strategies and tactics you may want to consider in the coming months. While planning for health care reform has been front and center the last few years, there are still some other important items that will warrant your attention in 2014 and beyond. In addition to the pressing requirements of reform, our discussion will include:
 


 - Compliance update
 - 2015 Planning
 - Consumerism and HSAs
 - Wellness and engagement
 - Defined contribution
 - Private exchanges




Hope you can join us!




Date:
 Tuesday
October 22, 2013
 
 Time:
 8:00am - 8:30am 
Registration and Bagels

8:30 - 10:30am
Presentation

 LOCATION:
 Mercer Atlanta Office
 3560 Lenox Road NE
25th Floor
 Atlanta, GA 30326 - 
1298
 
RSVP:
 Georgia Getschow at 
404 442 3186 or 
georgia.getschow@mercer.com &lt;mailto:georgia.getschow@mercer.com&gt; by October 17, 2013


 Share:  &lt;#&gt;  &lt;#&quot;&gt;&lt;img src=&gt;  &lt;#&gt;  &lt;#&quot;&gt;&lt;img src=&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
