<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>FR_CBO_2015_POLI_HR.FR_CBO_2015_POLI_RH</name>
    <style>none</style>
    <subject>Faites nous connaitre vos priorités RH pour 2015 !</subject>
    <textOnly>&lt;#&gt;
DONNEZ-NOUS VOTRE POINT DE VUE


 Mercer  souhaite mieux comprendre les défis, enjeux et occasions à saisir qui  d&apos;après vous se dessinent à l&apos;horizon 2015.

C&apos;est pourquoi nous vous invitons à répondre à ce bref sondage, en cliquant simplement sur ce lien &lt;https://employeesurveys.mercer.com/Survey.aspx?s=44d4b513e80b4e78a37d6fb17d495aff&amp;u=2d71e7ba-2d72-478e-bfe8-ee3829264ed2&amp;TestMode=true&amp;ForceNew=true&gt;. Ce questionnaire vous prendra moins de 5 minutes (clôture des réponses au vendredi 16 janvier 2015).

Nous vous remercions de votre participation et du temps que vous y consacrerez.


Mercer France   
 
 
 Retrouvez-nous :  &lt;https://twitter.com/MercerFrance&gt;  &lt;http://www.linkedin.com/profile/view?id=150196259&amp;trk=tab_pro&gt; 




&lt;#&gt;
&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
