<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Asia CBO 2014 Mercer Middle East Quarterly Review.2014 06 27 Mercer ME Quarterly</name>
    <style>none</style>
    <subject>Mercer Middle East Quarterly Review - Edition 2, 2014</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
MERCER MIDDLE EAST QUARTERLY REVIEW
-------------------------------------
Welcome and greetings to you all. 
As we approach the end of Q1 for 2014, our first Mercer Middle East Quarterly Review for the year again taps into the hot topics in the region: how best to get local nationals into your organization, the latest compensation and benefits trends, plus more new Mercer research, industry insights and events planned to help HR keep up. Happy reading!

Your Mercer Middle East team  
------------------
 SAUDIZATION: EMPLOYMENT TRENDS AND DRIVERS 
New Mercer research has uncovered a surprising gap between what Saudi nationals want from a job, and what HR managers and employers think is important. The findings also show what makes Saudi nationals start a job – and leave. Click here &lt;http://me.mercer.com/articles/saudization-employment-trends-and-drivers&gt; to read the article by Tom O’Byrne and Omar Alsanousi.

For more, please contact Tom O’Byrne &lt;mailto:tom.o&gt; on +966 11 4347578  
----------------------------------
 EMPLOYEE BENEFITS: A SUSTAINABLE PERSPECTIVE 

In a region with spiraling health care costs – and mandated coverage for employees – employers continue to review benefits offerings and see how to manage the benefit and the costs.  Mercer experts have  outlined &lt;http://me.mercer.com/articles/sustainable-look-at-benefits&gt; how an employee choice strategy in benefits management can be a sustainable solution. 

For more, please contact Steve Clements &lt;mailto: steve.clements@mercer.com&gt; on +971 4 327 8700  
------------------------------------
 UAE HOME AND SCHOOL ALLOWANCES:  ON THE MOVE 
As the economic momentum in the United Arab Emirates continues off the back of Dubai’s success with Expo 2020, employee costs are once again on the rise. With school fees &lt;http://me.mercer.com/press-releases/schooling-allowance-increase&gt; and house rents &lt;http://me.mercer.com/press-releases/housing-allowance-increase-in-middle-east&gt; on 
the move, a new Mercer survey is showing big numbers of employers are preparing to bear the cost. 

For more, please contact Nuno Gomes &lt;mailto:nuno.gomes@mercer.com&gt; on +971 4 327 8700  
--------------------------------------
 TAPPING INTO THE MIDDLE EAST AND AFRICA MARKET
Like never before, HR professionals have to know the Middle East and North Africa – from its economics, geography and politics, to its people and business – in order to help their companies expand. Click here &lt;http://www.imercer.com/content/ame-offer.aspx&gt; to see how Mercer can help you and your organization navigate the opportunities.
Download a flyer here &lt;http://info.mercer.com/rs/mercer/images/Doing_business_in Africa_and_ME_Flyer.pdf&gt;  
----------------------------------
﻿AUSTRIA’S CAPITAL #1 IN QUALITY OF LIVING – MERCER STUDY
Out of 223 cities worldwide, Vienna is again top in Mercer’s 2014 study. Zurich, Auckland, Munich and Vancouver fill out the top five. Used to help multinational organizations compensate their expatriate employees, the survey &lt;http://www.mercer.com/qualityofliving&gt; has also become a hot contest between cities across the globe.

Please contact Nuno Gomes &lt;mailto:nuno.gomes@mercer.com&gt; in UAE on +971 4 327 8700 and Mahmoud Ghazi &lt;mailto:mahmoud ghazi@mercer.com&gt; in KSA on +966 1 43 47583  
--------------------------------------
 VOLUNTEER DAY: SENSES, DUBAI, 6 MARCH 2014
Part of what we try to do as a team at Mercer – alone or together with our sister companies Marsh, Oliver Wyman and Guy Carpenter – is to give something back to our community through the Marsh &amp; McLennan (MMC) corporate social responsibility program. Daniella Wellington tells us &lt;http://me.mercer.com/articles/volunteer-day-senses&gt; about a recent day out in Dubai.

Please contact Daniella Wellington &lt;mailto:daniella.wellington@mercer.com&quot;&gt;&lt;span style=&gt; on +971 4 327 8700   
------------------------------------
NEWS AND VIEWS
Changes to health insurance rules. Work permits online. Labor disputes on the rise. Click here &lt;http://me.mercer.com/articles/mercer-middle-east-news-and-views&gt; to see a selection of the latest news and views from across the region.
 ---------------------------------------

 MEET THE TEAM 

Mahmoud Ghazi (pictured) now leads Mercer’s survey and data business in Saudi Arabia and the early results are impressive. 
Click here &lt;mailto:mahmoud.ghazi@mercer.com&gt; to contact Mahmoud.

*****************************************


mercer events
 
EMEA Compensation &amp; Benefits Conference 
9 - 10 October 2014, Stockholm, 
SwedenClick here &lt;http://www.mercersignatureevents.com/emea_compensation_benefits_2014/index.shtml&gt; for more

Middle East HR Forum 
 29 October, Dubai, UAE
Contact us &lt;mailto:zane.salmina@mercer.com&gt; to register

KSA HR Forums: Q4- dates TBD  
Jeddah, Riyadh and Al-Khobar
Click here &lt;mailto:tom.o&gt; to suggest dates or topics


KSA Flex Benefits Forum: date TBD 
 Click here &lt;mailto:tom.o&gt; to suggest dates or topics 

WEBCASTS
 M&amp;A Metrics
 
 Normal 0     false false 
false  EN-US X-NONE X-NONE    
 
 
 
 
 
 
 
 
 
 09 July, 2:00 PM - 3:00 PM GMT/  5:00- 6:00 PM Dubai
Click here &lt;https://mercereventsuk.webex.com/mw0401l/mywebex/default.do?nomenu=true&amp;siteurl=mercereventsuk&amp;service=6&amp;rnd=0.9354183711823123&amp;main_url=https%3A%2F%2Fmercereventsuk.webex.com%2Fec0701l%2Feventcenter%2Fevent%2FeventAction.do%3FtheAction%3Ddetail%26confViewID%3D1749421328%26%26MK%3D665098784%26%26%26siteurl%3Dmercereventsuk&gt; to register





Managing Defined Benefit Risk

 &lt;http://info.mercer.com/COL-QOL-promotion.html&gt;10 July 2014 2:00 PM - 3:00 PM GMT/ 5:00- 6:00 PM Dubai
Click here &lt;http://www.mercer.com/events/webcasts/db-risk-webcast-series-2014.html&gt; to register


2014 Mercer Mobility
 
 Normal 0     
false false false  EN-US X-NONE 
X-NONE          
 
 
 
 
 
 Register for upcoming events and view past webcasts here &lt;http://www.mercer.com/events/webcasts/global-mobility-webcasts-2014.html&gt;


Health Solutions by Mercer Marsh Benefits
Click here &lt;https://mercereventsuk.webex.com/ec0701l/eventcenter/recording/recordAction.do?theAction=poprecord&amp;AT=pb&amp;internalRecordTicket=00000001a04502b30ab5ef71a7ca21380cd15afbf519e01e12bc09dcbf661aff11bf4d96&amp;isurlact=true&amp;renewticket=0&amp;recordID=8847392&amp;apiname=lsr.php&amp;needFilter=false&amp;format=short&amp;&amp;SP=EC&amp;rID=8847392&amp;RCID=4dade547418841639eeef2de711b242b&amp;siteurl=mercereventsuk&amp;actappname=ec0701l&amp;actname=%2Feventcenter%2Fframe%2Fg.do&amp;rnd=3367519755&amp;entactname=%2FnbrRecordingURL.do&amp;entappname=url0201l&gt; to listen to recording


Mercer&apos;s On Demand Webcasts - visit here &lt;http://www.mercer.com/events/webcasts.html&gt;






SURVEYS

Mercer Life Sciences Survey - Participation Open!
MEA TRS Surveys - learn more


 

 CONTACT OUR OFFICES

Contact us in 
Dubai on +971 4 327 8700
Contact us in Riyadh on +966 1 434 7575

Join us &lt;https://www.linkedin.com/groups?home=&amp;gid=4910979&amp;trk=anet_ug_hm&gt; in LinkedIn


 
 
 

&lt;#&gt;

-insert footer here-</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
