<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>EMEA_HC_HR_Operating Model_LiveEvent_MercerTalks.Mercer Talks_ Joining Instructi</name>
    <style>none</style>
    <subject>Mercer Talks: Jeudi 19 Septembre 2013, Fribourg, VD</subject>
    <textOnly>&lt;#&gt;
Chère Madame, cher Monsieur,
 
Nous vous confirmons avec plaisir votre inscription définitive au Mercer Talks 2013 dont la session aura lieu le Jeudi 19 Septembre 2013, Fribourg, VD prochain au Au Parc Hotel, 37, route de Villars, 1700, Fribourg.

La session débutera à 14h et se termineront à 17h selon l&apos;agenda ci-joint.
 
C&apos;est avec joie que nous vous acceuillerons à cet évènement et nous nous réjouissons de partager cette session du 19 Septembre avec vous.
 
Si vous avez des questions, n&apos;hésitez pas à nous contacter &lt;mailto:nikita.still@mercer.com&gt;. 

Cordialement,











Denis Mazouer
Mercer Principal



AGENDA &lt;http://www.mercer.com/attachment.dyn?idContent=1523450&amp;filePath=/attachments/English/MercerTalks_Agenda.pdf&gt;
Mercer Talks 2013

&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
