<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards LA Mercer College em Campinas.2014 10 22 LA Mercer College em</name>
    <style>none</style>
    <subject>Mercer College em Campinas</subject>
    <textOnly>&lt;http://www.imercer.com/&gt;


APRENDA, PRATIQUE E DESENVOLVA-SE COM O MERCER COLLEGE



Mercer College em Campinas!


Devido a grande procura e o grande potencial de Campinas e região, a Mercer tem uma super novidade! Vamos realizar o primeiro Mercer College em Campinas!  O módulo que tiver maior número de inscrições será realizado nos dias 02 e 03/dez. O segundo colocado será realizado no início de 2015 e as pessoas que realizarem a inscrição em 2014 conseguirão garantir o valor de 2014! Escolha e inscreva-se! No dia 20/11 informaremos o módulo campeão!





Mercer College em Campinas, você escolhe o módulo:









&lt;!--
Em Campinas, você escolhe! Qual 
módulo você possui mais interesse para realizar?
O módulo que tiver maior número de inscrições 
será realizado nos dias 02 e 03/dez. O segundo colocado será realizado no início de 2015 e as pessoas que realizarem a inscrição em 2014 conseguirão garantir o valor de 2014! Escolha e inscreva-se! No dia 20/11 informaremos o módulo campeão!
--&gt; 




Bases para Administração de Cargos e Salários


Remuneração Variável: ICP e ILP



Neste módulo, os participantes têm acesso a conteúdos exclusivos sobre Descrição e Avaliação de Cargos com sistemas atuais de fatores e pontos, Pesquisas de Remuneração, elementos que integram a remuneração, além dos processos de identificação de posições comparáveis, e muito mais! Além do ambiente propiciar a troca de ideias 
e experiências, fatores fundamentais para o desenvolvimento profissional.
Neste módulo, são explorados as práticas atuais de mercado referentes à remuneração variável de curto e longo prazo. Curto prazo – Princípios básicos, medidas de desempenho, critérios de seleção, indicadores para medir performance / valor, indicadores mais utilizados e desenho do esquema de remuneração ICP. Longo prazo – Esquemas de longo prazo, vinculados / não vinculados, restricted options, stock options, stock appreciation rights, value sharing units. Critérios de comparação, elegibilidade, retenção, impacto motivacional, grau de alinhamento com interesse dos acionistas.



Os cursos são ministrado por profissionais com expertise e know how com uma dinâmica interativa e diferentes enfoques para a gestão de remuneração.



Data: 02 e 03 de dezembro* Carga Horária: 16 horas
 Local: Mercer Marsh Campinas, Rua dos Alecrins, 914, Cambuí – Campinas - SP
 Investimento: R$ 3.800,00 (inclui material didático, coffee breaks, almoço, estacionamento e certificado) 

 (*)A Mercer reserva o direito de determinar um número mínimo de participantes para manter 
o calendário.





Conheçam também os demais módulos do Mercer College 2014, incluindo o conteúdo programático, datas e investimento: Clique aqui!  &lt;http://image.exct.net/lib/fef61679716703/d/1/2014MercerCollegebrochure-BR.pdf?mkt_tok=3RkMMJWWfF9wsRolvKzMd%2B%2FhmjTEU5z14ugpWKWwi4kz2EFye%2BLIHETpodcMTsZlNbnYDBceEJhqyQJxPr3ALtEN3tBrRhTjCw%3D%3D&gt;
Não fique de fora, faça agora mesmo a sua inscrição pois as vagas são limitadas.

 &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_6yuZLg64ogiPom9&gt;

Ou contate:




Jaqueline Kinder 
55 11 3048 1801
 jaqueline.kinder@mercer.com &lt;mailto:jaqueline.kinder@mercer.com&gt;


Carolina Oliveira 
 55 11 3048 5751
 carolina.oliveira@mercer.com &lt;mailto:carolina.oliveira@mercer.com&gt;


Client Services
 55 11 3048 1801
 client.services.la@mercer.com &lt;mailto:client.services.la@mercer.com&gt;




 































 






Usted esta recibiendo este correo electrónico porque se ha registrado en mercer.com y seleccionado la opción de recibir nuestros comunicados, o porque nuestros consultores han solicitado que le sean enviados. Para ver los detalles de su registro entre aquí &lt;https://secure.mercer.com/login.jhtml&gt;, o si a usted le fue reenviado este correo electrónico y le 
gustaría inscribirse, por favor llene su registro en mercer.com &lt;https://secure.mercer.com/registration.sec&gt;. El registro no tiene costo y le brinda acceso a contenido privilegiado, también le permitirá adaptar el sitio acorde a sus propios intereses.
 
 Si desea ser removido de la 
lista de distribución, por favor envíe un correo aquí &lt;mailto:marketing.reply@mercer.com?subject=Remove from distribution list&gt;.
 Si usted ya no desea recibir correos electrónicos por 
parte de Mercer, elimine su registro &lt;http://info.mercer.com/UnsubscribePage.html&gt;
 
 Cualquier comentario será bienvenido. Si usted desea ponerse en contacto con nosotros, por favor envíe su comentario vía correo electrónico . Lo invitamos a reenviar este correo, y conectarse al contenido de nuestro sitio.
 
 Encuentre la oficina de Mercer &lt;http://www.mercer.com/about-us/locations.html&gt; más cercana a usted.
 


Términos de uso &lt;http://www.mercer.com/terms.html&gt; | Privacidad &lt;http://www.mercer.com/privacy.html&gt;
 ©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
