<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Mobility Webcast 1502-A Working with China.5600 Thanks for Attending</name>
    <style>none</style>
    <subject>Thanks for attending our webcast on working in China</subject>
    <textOnly>Thank You for Attending Our Working Effectively with China Webcast
Thank you for attending Mercer’s Working Effectively with China webcast.
To review the webcast and share the material with others in your organization, please view the recording and presentation &lt;https://info.mercer.com/Mobility-Webcast-1502-A.html&gt;.
For the best cultural training for international assignees, learn about CulturalTrainingPassport™ &lt;http://www.imercer.com/content/cultural-training-passport.aspx&gt; online courses and the Culture Passport On the Go &lt;http://www.imercer.com/content/culture-passport-app.aspx&gt; mobile app.
Make sure to sign up for the next webcast in the Working with… series, Working Effectively with the Gulf Arab States &lt;http://www.imercer.com/content/gm-webcasts-recordings.aspx&gt;.
Best regards,
Mercer Mobility team











5600















 



You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:mobility@mercer.com?subject=Remove from webcast followup distribution list&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:mobility@mercer.com?subject=Feedback on webcast followup e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
 This email was sent by:
 
 Mercer
 1166 Avenue of the Americas
 New York NY 10036
 USA 
 
Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/terms.html&gt; |  Privacy &lt;http://www.mercer.com/privacy.html&gt; 
 ©2015 
Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
