<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards 09 Sep 2014 October Rewards Forum.20140910 42355 Forum Generic</name>
    <style>none</style>
    <subject>Mercer Rewards Forum – October 2014: Registrations now open</subject>
    <textOnly>Dear {{lead.First Name:default=Client}},
 
 I am delighted to invite you to the Mercer Rewards Forum this October.
 
 The Mercer Rewards Forum is designed to assist you with strategic decision making for the 
coming year, as well as provide you with insights into the latest hot topics in Reward.
 
 This October we will be covering: 


 - Market insights and salary budget figures.
 - Pay equity and what it might mean for your organisation.
 - Practical approaches to managing pay equity including a client case study.
 - Panel discussion with industry experts to really understand the root causes of inequity and what companies have done to address the issue.



We also have fantastic guest speakers from the Workplace Gender Equality Agency (WGEA) and panelists from a number of organisations who have extensive experience in managing pay equity.
 
 REGISTER NOW &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_3kQs9plnWvS1Mt7&gt; for your chance to hear and share ideas, network with peers and talk to Mercer&apos;s Rewards specialists. Your registration also includes a free copy of &apos;Forum Notes&apos;, our highly popular and comprehensive publication containing pay movements and forecasts, as well as industry-specific rewards insights – an invaluable tool for your next remuneration planning and review 
cycle.
We hope you can join us at the event in your city. Please feel free to contact us for more information or with any questions.
Kind regards,
Alexandra Cass
 Mercer Rewards Forum Project Manager






 &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_3kQs9plnWvS1Mt7&gt;
 
 EARLY BIRD DISCOUNT Register before 3 October and pay only AUD$495 incl. GST (normally AUD$580). 
 
 EVENT DETAILS 
 Registrations and 
light breakfast will be from 7.45am, for an 8.30am start; concludes at 11.30am. 
 
 Brisbane
 Tuesday 21 October 
 Marriott Hotel 
 View agenda &lt;http://www.imercer.com/uploads/Aust/pdfs/forum-oct2014-agenda-brisbane.pdf&gt;
 
 Melbourne
 Wednesday 22 October
 Crown 
Conference Centre 
 View agenda &lt;http://www.imercer.com/uploads/Aust/pdfs/forum_oct2014_agenda_melbourne.pdf&gt;
 
 Sydney
Thursday 23 October
 Doltone House
 View agenda &lt;http://www.imercer.com/uploads/Aust/pdfs/forum_oct2014_agenda_sydney.pdf&gt;
 
 Perth
 Tuesday 28 October
 Fraser Suites 
 View agenda &lt;http://www.imercer.com/uploads/Aust/pdfs/forum_oct2014_agenda_perth.pdf&gt;
 
 ATTENDEE COST 
 Early bird price - AUD$495
 Standard price- AUD$580
 Includes GST  
 
 QUESTIONS? 
 Please contact 
 Alexandra Cass &lt;mailto:alexandra.cass@mercer.com&gt;, phone 1800 645 186 or visit the Mercer Rewards Forum website &lt;http://www.mercer.com.au/events/mercer_rewards_forum.html&gt;.















 










If you no longer wish to receive emails like this, you can request to be removed from this distribution &lt;mailto:contact.australia@mercer.com?subject=Remove%20me%20from%20Talent%20distribution&gt;, or unsubscribe from all Mercer emails &lt;http://info.mercer.com/UnsubscribePage.html&gt; 
 
 Find the Mercer office &lt;http://www.mercer.com.au/about-us/locations.html&gt; near you. 
 
 We respect your privacy. Any information we collect from you will be handled in accordance with our Privacy Policy &lt;http://www.mercer.com.au/privacy.html&gt;.

 
 
 This 
email has been prepared and sent by Mercer Consulting (Australia) Pty Ltd (MCAPL) ABN 55 153 168 140, Australian Financial Services Licence #411770. In Australia, &apos;MERCER’ is a registered trademark of Mercer (Australia) Pty Ltd ABN 32 005 315 917. 
 
 Copyright 2014 Mercer LLC. All rights reserved.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
