<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2014 01 22 Desayuno Decreto.Decreto Barcelona</name>
    <style>none</style>
    <subject>Alternativas frente al nuevo Real Decreto-Ley 16/2013 en materia de cotización a la Seguridad Social</subject>
    <textOnly>DESAYUNO: ALTERNATIVAS FRENTE AL NUEVO REAL DECRETO-LEY 16/2013 EN MATERIA DE COTIZACIÓN A LA SEGURIDAD SOCIAL
El pasado 21 de diciembre se publicó en el BOE el Real Decreto-ley 16/2013 en el que se introducían modificaciones de los conceptos computables que se han de considerar para determinar la base de cotización al régimen general de la Seguridad Social.
Otra novedad importante incluida en este Real Decreto-ley es la obligación de comunicar a la Tesorería General de la Seguridad Social el importe de todos los conceptos retributivos abonados a los empleados, con independencia de su inclusión en la base de cotización.
Ante las numerosas dudas suscitadas, los expertos de Mercer en materia laboral, fiscal, de seguros y de previsión social, abordarán en profundidad esta nueva situación:
· Análisis del Real Decreto-ley 16/2013.
· Nuevos conceptos cotizables
· Excepciones a las cotizaciones
· Entrada en vigor y nuevas obligaciones
· Impacto para la empresa y el trabajador
· Alternativas para minimizar el impacto
Por todo ello, Mercer ha organizado un desayuno, de carácter gratuito, en el que se analizarán estas y otras cuestiones.
Pinche aquí &lt;http://www.mercer.es/referencecontent.htm?idContent=1580240&gt; para registrarse o ampliar información.
Saludos cordiales,
Rafael Martínez

Socio de Mercer







INFORMACIÓN DESAYUNOS        




Fecha: 
6 de febrero 

Horario:                                  

9,30h. - 11,30h.

Ubicación:
Hotel NH Constanza

Deu i Mata 66-69

08029. Barcelona

Precio:

Gratuito

 

             Inscripción &lt;http://www.mercer.es/referencecontent.htm?idContent=1580240&gt;


Síganos:



  &lt;http://page.mercer.com/track?type=click&amp;enid=bWFpbGluZ2lkPW1lcmNlckJldGFjdXN0LS0tLTM5NjktcHJvZC00NDUwJm1lc3NhZ2VpZD0wJmRhdGFiYXNlaWQ9NDQ1MCZzZXJpYWw9MTI5OTc5ODk4MSZlbWFpbGlkPWdlcm1hbi5jcnV6QG1lcmNlci5jb20mdXNlcmlkPTAmZXh0cmE9JiYm&amp;&amp;&amp;https://mobile.twitter.com/MercerSpain?mkt_tok=3RkMMJWWfF9wsRow5/mYJoDpwmWGd5mht7VzDtPj1OY6hBsnJLWJK1TtuMFUGpsqOOSbEwEVAQ==&gt;  

    &lt;http://page.mercer.com/track?type=click&amp;enid=bWFpbGluZ2lkPW1lcmNlckJldGFjdXN0LS0tLTM5NjktcHJvZC00NDUwJm1lc3NhZ2VpZD0wJmRhdGFiYXNlaWQ9NDQ1MCZzZXJpYWw9MTI5OTc5ODk4MSZlbWFpbGlkPWdlcm1hbi5jcnV6QG1lcmNlci5jb20mdXNlcmlkPTAmZXh0cmE9JiYm&amp;&amp;&amp;http://www.linkedin.com/in/mercerspain?mkt_tok=3RkMMJWWfF9wsRow5%2FmYJoDpwmWGd5mht7VzDtPj1OY6hBsnJLWJK1TtuMFUGpsqOOSbEwEVAQ%3D%3D&gt;

 































La información contenida en este documento y en los archivos adjuntos es privada y confidencial, y está destinada al uso exclusivo de su destinatario. En caso de recibir el mensaje por error, rogamos proceda a su eliminación así como la de todas sus copias, y comunique inmediatamente esta circunstancia al remitente, quedando terminantemente prohibida la reproducción, distribución, publicación, transformación y/o difusión, total o parcial, a terceras personas, físicas o jurídicas, públicas o privadas, con fines comerciales o no, a título gratuito u oneroso. Los datos utilizados para el envío del presente mensaje proceden de nuestros ficheros de datos personales, debidamente notificados ante la Agencia Española de Protección de Datos, y que tienen como fin la gestión de la relación y comunicación con terceros. Podrá ejercitar sus derechos de acceso, rectificación, cancelación u oposición mediante comunicación escrita dirigida a Mercer Consulting S.L., Paseo de la Castellana nº 216, 28046 Madrid, junto a una fotocopia de su D.N.I.



Haga click aquí &lt;https://secure.mercer.com/login.sec;**.mercer04?siteLanguage=102&amp;inSecureHost=www.mercer.es&amp;geoId=206170000&amp;siteLanguage=102&amp;|requestUrl=http://www.mercer.es/cart.htm?siteLanguage=102&gt; para acceder a sus datos o regístrarse en www.mercer.es &lt;http://www.mercer.es&gt; si le han reenviado este mail. La suscripción es gratuita, le proporcionará acceso a contenidos especiales y podrá personalizar la página de acuerdo a sus intereses. Si no quiere estar en esta lista distribución por favor infórmenos &lt;mailto:spain@mercer.com?subject=Remove-from-distributionlist20301166&gt;. Si no quiere recibir más emails de Mercer por favor háganoslo saber &lt;mailto:spain@mercer.com?subject=Remove-from-Mercer-Global-list&gt;.

Términos de uso &lt;http://www.mercer.es/termsofuse.jhtml&gt; | Privacidad &lt;http://www.mercer.es/privacy.jhtml&gt; | Oficinas de Mercer &lt;http://www.mercer.es/aboutmercerlocation.jhtml&gt;

©2014 Mercer LLC, Todos los Derechos Reservados</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
