<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA MA_Consulting LiveEvent 2014 12 03 MA SG M&amp;A Forum Follow up.2014 12 03 MA</name>
    <style>none</style>
    <subject>The Complexities of Inorganic Growth - Focus on M&amp;A</subject>
    <textOnly>M&amp;A FORUM - SINGAPORE

The Complexities of Inorganic Growth: Focus on M&amp;A

 

Thank you for attending the event.  We trust that you expanded your understanding of the topics presented at the event and made new connections too. 

The feedback we have received was very positive and we, the organizers, are working to bring you a whole series of topics in 2015. Please do not hesitate to let us know the topics of your interest you wish to hear about. 

The Speakers would be happy to help you if you have any questions. Please contact them directly. 
THE PRESENTERS (View full bios here &lt;https://info.mercer.com/rs/mercer/images/M%26A%20FORUM%20SINGAPORE%20-%20Speaker%20Bios.pdf&gt;)











Lee Shao Ping   
Singapore  Daiwa Capital Markets

lee.shaoping@sg.daiwacm.com
+65 6321 3093


S. Sivanesan 
 Rodyk &amp; Davidson LLP
s.sivanesan@rodyk.com
+65 6225 2626



 
 


 
 



Goh Bun Hiong
PKF
bunhiong@pkfsingapore.com
+65 6500 9359


Lee Eng Kian
 PKF-CAP LLP
engkian@pkfsingapore.com
+65 6500 9390



 
 



 


 




Roch Tay  
Mercer
roch.tay@mercer.com &lt;mailto:roch.tay@mercer.com&gt;
+65 9720 2300



Dhruv Mehra  
M&amp;A Mercer
dhruv.mehra@mercer.com &lt;mailto:dhruv.mehra@mercer.com&gt;
+65 9679 1877





 

Wishing you a wonderful Christmas and New Year season.  See you in 2015!
DOWNLOAD PRESENTATIONS HERE


Mercer &amp; PKF &lt;https://info.mercer.com/rs/mercer/images/M_A_Forum_1_Dec_2014_Mercer_%26_PKF.pdf&gt; 



Daiwa



Rodyk &amp; Davidson






JOINT ORGANIZERS















Contact


Ping Chu &lt;mailto:ping.chu@mercer.com&gt;
 


You are receiving this e-mail because you have registered at mercer.com and opted in to receive our communications or because our consultants have requested that this be sent to you. To view your registration details, log in here &lt;https://secure.mercer.com/login.jhtml&gt;, or if you were forwarded this e-mail and would like to subscribe, please register at mercer.com &lt;https://secure.mercer.com/registration.sec&gt;. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests.



If you want to remove yourself from this distribution list, please inform us &lt;mailto:mercerasia@mercer.com?subject=Remove%20from%20distribution%20list%20-%20Asia&gt;.

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please e-mail your feedback &lt;mailto:mercerasia@mercer.com?subject=Feedback%20on%20Mercer%20e-mail%20-%20Asia&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer officee &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.






Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;

©2014 Mercer LLC. All Rights Reserved






This email was sent to: {{lead.Email Address:Default=edit me}}

This email was sent by:

Mercer (Global Headquarters)

1166 Avenue of the Americas New York New York 10036 USA



Mercer (Singapore) Pte Ltd

8 Marina View #09-08, Asia Square Tower 1, Singapore 018960</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
