<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>CCBF Newsletters.Q3 2014</name>
    <style>none</style>
    <subject>2014 CCBF Summer Update: ACTION REQUIRED!</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
