<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>IC_Defined Benefit Risk_LiveEvent-2014-INV-Growth Markets-Investment Forums - La</name>
    <style>none</style>
    <subject>Thanks for attending Mercer&apos;s Global Investment Forum in Singapore</subject>
    <textOnly>ENTERING THE UPSWING? CHARTING A COURSE FOR INVESTMENT SUCCESS
Dear {{lead.First Name:default=}}
 
 Thank you for attending Mercer&apos;s Global Investment Forum in Singapore. We hope you found it useful and interesting.

To access all your information from the Forum, the presentations, delegate list and more, please click on the Briefcase link



Your Briefcase &lt;{{lead.MicrositeURL:default=edit me}}&gt;




 If you cannot open the page by clicking on the ‘Your Briefcase’ link, just copy the complete link below into your browser.

{{lead.MicrositeURL:default=No Link - plese contact us}} &lt;{{lead.MicrositeURL}}&gt;

We sincerely thank you for your support of the Forum in 2014 and look forward to seeing you again soon.

Kind regards

Jeff Schutes
Investments Business Leader, Growth Markets

--------------------------------------------------------------
Join in the conversation on Twitter #MGIF
Connect with us
 
 &lt;https://twitter.com/Mercer_inv&gt;
 
 &lt;http://www.linkedin.com/company/mercer-investments&gt;
 
 &lt;https://plus.google.com/114708412684632156849/posts?partnerid=ogpy0&gt;
You should be aware that Mercer does not consider an investment manager&apos;s attendance at an Investment Forum when evaluating managers or when recommending managers to clients.

Please note, we are limiting places to two attendees per investment manager, per Forum.

By registering for the Mercer Global Investment Forum, consent is given to Mercer for its disclosure of your financial institution&apos;s name to third parties for conflict of interest disclosure purposes.



You are receiving this e-mail because our consultants have requested that this be sent to you. If you want to be excluided from this distribution list, please inform us &lt;mailto:marketing.reply@mercer.com?subject=Remove%20from%20distribution%20list&gt;. If you no longer wish to receive any Mercer e-mails, unsubscribe here. &lt;http://info.mercer.com/UnsubscribePage.html&gt; We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.



Terms of use &lt;http://www.mercer.co.in/termsofuse.htm?siteLanguage=100&gt; | Privacy &lt;http://www.mercer.co.in/privacy.htm?siteLanguage=100&gt; ©2014 Mercer LLC, All Rights Reserved
Contact Us &lt;mailto:Steven.Seow@mercer.com;deborah.bannon@mercer.com?subject=2014 Investment Forum Singapore&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
