<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>JP-2014-Global-Talent-Management-Nagoya.2. Send confirmation to registrant</name>
    <style>none</style>
    <subject>「【名古屋開催】 グローバルタレントマネジメントセミナー」への申込を受け付けました</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
