<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>US Survey Panel #1 Feb.Survey Panel Total Rewards Survey Feb</name>
    <style>none</style>
    <subject>Participate Now! Receive Complimentary Results to Mercer’s Survey on the Hidden Challenges of implementing a New HRIS</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
