<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HC_Talent Download promo 2013 08 26 IN Performance Management Survey Results.201</name>
    <style>none</style>
    <subject>Thank you for participating in Mercer&apos;s Performance Management Survey: Free Participant report</subject>
    <textOnly>&lt;#&gt;















 


 







PARTICIPANT REPORT: FREE DOWNLOAD
 


Thank you for taking part in Mercer’s 2013 Global Performance Management Survey earlier this year.

A total of 1,056 performance management leaders representing 53 countries around the world participated. Your collective responses were instrumental in uncovering many of the most pressing issues in performance management today. 

As a token of our appreciation, you can download &lt;http://page.mercer.com/trk?t=2&amp;mid=NTIxLURFVi01MTM6MTY5NTc6MTY1MDc6Mjg2NTQ6MDoxMDMwMDo3Ojc1MzU5OTE6cmFzaWthLnRoYXBhQG1lcmNlci5jb20%3D&amp;&amp;&amp;http://www.mercer.com/attachment.dyn?idContent=1545295&amp;filePath=/attachments/English/2013_Mercer_PM_Survey_Global_Report.pdf&amp;mkt_tok=3RkMMJWWfF9wsRonvanJde%2FhmjTEU5z17OkuXK6%2Fg4kz2EFye%2BLIHETpodcMTcJhNbnYDBceEJhqyQJxPr3ALtEN3tBrRhTjCw%3D%3D&gt; the 2013 Global Performance Management Survey — Global Report for free; it’s complete with an executive summary, global results per question, and expert commentary and is only available to nonparticipants by subscription.  In addition, you will receive a free Energy global industry report by the end of September.

We hope these findings lead to thought-provoking reflections and action on your organization’s approach to performance management.

Please feel free to contact me in case 
you have any questions or if you would like to discuss this topic further with us.

Best Wishes,

Anurag Aman
Leadership &amp; Organization Performance Practice Leader - India



 





 
 







Download &lt;http://page.mercer.com/trk?t=2&amp;mid=NTIxLURFVi01MTM6MTY5NTc6MTY1MDc6Mjg2NTQ6MDoxMDMwMDo3Ojc1MzU5OTE6cmFzaWthLnRoYXBhQG1lcmNlci5jb20%3D&amp;&amp;&amp;http://www.mercer.com/attachment.dyn?idContent=1545295&amp;filePath=/attachments/English/2013_Mercer_PM_Survey_Global_Report.pdf&amp;mkt_tok=3RkMMJWWfF9wsRonvanJde%2FhmjTEU5z17OkuXK6%2Fg4kz2EFye%2BLIHETpodcMTcJhNbnYDBceEJhqyQJxPr3ALtEN3tBrRhTjCw%3D%3D&gt; 
your free report
 
 
To obtain survey response detail by 
region, country, or industry, please visit www.imercer.com/performance &lt;http://www.imercer.com/default.aspx?page=shortcutregion&amp;shortcutId=1439&gt;.  As a survey participant, enter promotion code SAVE20 on the order summary page to receive a 20% discount. 
 



 





 


 











 &lt;#&gt;








 


You are receiving this e-mail because you have registered at mercer.com and opted in to receive our communications or because our consultants have 
requested that this be sent to you. To view your registration details, log in here &lt;https://secure.mercer.com/login.jhtml&gt;, or if you were forwarded this e-mail and would like to subscribe, please register at mercer.com &lt;https://secure.mercer.com/registration.sec&gt;. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests.
 
 If you want to remove yourself from this distribution list, please inform us &lt;mailto:mercerasia@mercer.com?subject=Remove%20from%20distribution%20list%20-%20Asia&gt;.
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please e-mail your feedback &lt;mailto:mercerasia@mercer.com?subject=Feedback%20on%20Mercer%20e-mail%20-%20Asia&gt;. We encourage you to forward this e-mail, and to link to content on our site.
 
 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.







Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;
 ©2013 Mercer LLC. All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
