<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB 2014 06 Desayunos presentación resultados.desayuno presentación de resultados</name>
    <style>none</style>
    <subject>ESTUDIO SOBRE RETRIBUCIÓN FLEXIBLE 2014: Descarguese el informe completo y el resumen de España</subject>
    <textOnly> 








Gracias por participar en el estudio sobre elección de beneficios de Mercer Marsh Benefits

La participación ha sido excelente, con más de 600 empresas de 17 países participando. Tal y como le prometimos, tenemos el placer de ofrecerle una copia del informe completo de manera gratuita que se puede descargar aquí &lt;http://www.mercer.com/content/dam/mercer/attachments/europe/Spain/Estudio_retribucion_flexible_2014_general.PDF&gt;. 

El estudio se centró en los programas que ofrecen a los empleados la posibilidad de elegir los beneficios que reciben, incluyendo los beneficios voluntarios. En el informe completo, se puede ver cómo los diferentes países abordan la elección de los empleados en materia de beneficios.

INFORME DE ESPAÑA

Como nuestra muestra lo permitía, también hemos creado un informe específico de España en que profundiza en los resultados a nivel local.

Gracias de nuevo por participar en el estudio y ayudarnos a crear una base de datos de referencia que debería permitirle  comparar sus beneficios de empleados con las prácticas habituales de mercado.

Si usted tiene alguna pregunta, por favor no dude en ponerse en contacto conmigo.

Un cordial saludo,
Mª Luisa Oliva

Directora del área de retribución flexible de Mercer






DESCARGUE EL INFORME COMPLETO &lt;http://www.mercer.com/content/dam/mercer/attachments/europe/Spain/Estudio_retribucion_flexible_2014_general.PDF&gt;
DESCARGUE EL INFORME DE ESPAÑA &lt;http://www.mercer.com/content/dam/mercer/attachments/europe/Spain/Estudio_retribucion_flexible_Spain_2014.pdf&gt;


Desayuno-presentación de los resultados del estudio
 

Madrid: 26 junio  9:15h – 11:00h

Inscríbase en Madrid &lt;http://www.mercer.es/content/mercer/europe/es/es/events/desayuno-resultados-estudio-retribucion-flexible-2014-madrid.html&gt;

Barcelona: 26 junio  9:15h – 11:00h

Inscríbase en Barcelona &lt;http://www.mercer.es/content/mercer/europe/es/es/events/desayuno-resultados-estudio-retribucion-flexible-2014-Barcelona.html&gt;


Participe en el webcast internacional en el que se analizarán los resultados del estudio en EMEA


DÍA

Lunes,  23 junio, 2014

HORA  

15:00h – 16:00h



Este webcast (en inglés) proporcionará a las organizaciones conocimientos y aplicaciones prácticas del estudio.

 &lt;https://mercereventsuk.webex.com/mercereventsuk/onstage/g.php?t=a&amp;d=666652719&gt;













 






La información contenida en este documento y en los archivos adjuntos es privada y confidencial, y está destinada al uso exclusivo de su destinatario.

En caso de recibir el mensaje por error, rogamos proceda a su eliminación así como la de todas sus copias, y comunique inmediatamente esta circunstancia al remitente, quedando terminantemente prohibida la reproducción, distribución, publicación, transformación y/o difusión, total o parcial, a terceras personas, físicas o jurídicas, públicas o privadas, con fines comerciales o no, a título gratuito u oneroso. Los datos utilizados para el envío del presente mensaje proceden de nuestros ficheros de datos personales, debidamente notificados ante la Agencia Española de Protección de Datos, y que tienen como fin la gestión de la relación y comunicación con terceros. Podrá ejercitar sus derechos de acceso, rectificación, cancelación u oposición mediante comunicación escrita dirigida a Mercer Consulting S.L., Paseo de la Castellana nº 216, 28046 Madrid, junto a una fotocopia de su D.N.I.



Haga click aquí &lt;https://secure.mercer.com/login.sec;**.mercer04?siteLanguage=102&amp;inSecureHost=www.mercer.es&amp;geoId=206170000&amp;siteLanguage=102&amp;|requestUrl=http://www.mercer.es/cart.htm?siteLanguage=102&gt; para acceder a sus datos o regístrarse en www.mercer.es &lt;http://www.mercer.es&gt; si le han reenviado este mail. La suscripción es gratuita, le proporcionará acceso a contenidos especiales y podrá personalizar la página de acuerdo a sus intereses. Si no quiere estar en esta lista distribución por favor infórmenos &lt;mailto:spain@mercer.com?subject=Remove-from-distributionlist20301166&gt;. Si no quiere recibir más emails de Mercer por favor háganoslo saber &lt;mailto:spain@mercer.com?subject=Remove-from-Mercer-Global-list&gt;.


Términos de uso &lt;http://www.mercer.es/termsofuse.jhtml&gt; | Privacidad &lt;http://www.mercer.es/privacy.jhtml&gt; | Oficinas de Mercer &lt;http://www.mercer.es/aboutmercerlocation.jhtml&gt;

©2014 Mercer LLC, Todos los Derechos Reservados













 &lt;http://www.mercer.com/termsofuse.jhtml&gt; </textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
