<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>CBO_LiveEvent_2013 11 Cincinnati Client Appreciation.Cincinnati Client Appreciat</name>
    <style>none</style>
    <subject>Join Us for Dinner and a Show - November 7</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
Celebrating OUR Relationship
 
 At Mercer, we have the opportunity to work with great organizations and extraordinary people. We appreciate the relationship we have developed with you and the opportunity to help your organization succeed. 

We would like to invite you and a guest to join us for dinner at Via Vite followed  by Flashdance The Musical at the Aronoff Center for the Arts. We hope you can join us.

Questions
If you have questions, please contact Shirley Ferber at +1 513 632 
2670.

Please click on the register button to the right to let us know if you will be joining us. Responses are requested by October 9. 


 &lt;#&gt;




&lt;mailto:Shirley.Ferber@mercer.com&quot;&gt;&lt;img title=&gt;

Date
 Thursday, 
November 7, 2013
 
 Time
 DINNER
5:00 p.m. - 7:00 p.m.

SHOW
7:30 p.m. start
 
 locaTion
 Via Vite
520 Vine Street
Cincinnati, OH
 
Parking is available in the Fountain Square Parking Garage
 &lt;https://maps.google.com/maps?q=6880+North+High+Street,+Worthington,+OH&amp;hl=en&amp;sll=40.697488,-73.979681&amp;sspn=0.398769,0.615234&amp;oq=6880+north+hight+street,+wo&amp;hnear=6880+N+High+St,+Worthington,+Ohio+43085&amp;t=m&amp;z=16&gt;Map &amp; Directions &lt;https://maps.google.com/maps?q=520+Vine+Street,+Cincinnati,+OH&amp;hl=en&amp;sll=37.6,-95.665&amp;sspn=34.239814,86.572266&amp;oq=520+Vine+Street&amp;hnear=520+Vine+St,+Cincinnati,+Ohio+45202&amp;t=m&amp;z=16&gt;

Aronoff Center for the 
Arts
650 Walnut St.
Cincinnati, OH 45202
Map &amp; Directions</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
