<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Pac_IC_Endowments and Foundations_LiveEvent_201411 E&amp;F Conference A.E&amp;F Conferen</name>
    <style>none</style>
    <subject>Exclusive Investment Conference – Places limited, register now!</subject>
    <textOnly>&lt;http://www.mercer.com.au/services/investments/institutional-investors/endowments_and_foundations.html&gt;
Hurry! Don&apos;t miss your opportunity to attend this exclusive event.


Dear {{lead.First Name:default=client}}, our exclusive E&amp;F Investment Conference is now less than a month away. 

Places are STRICTLY LIMITED, so make sure you register your attendance &lt;http://info.mercer.com/Pac_IC_Endowments-and-Foundations_Survey_201408-Survey-sign-up-Seg-BC_Rego-form-landing-page.html&gt; to secure your place! 



 &lt;http://info.mercer.com/Pac_IC_Endowments-and-Foundations_Survey_201408-Survey-sign-up-Seg-BC_Rego-form-landing-page.html&gt;




Our conference theme this year is:
“Maintaining sustainable outcomes
 in a challenging environment”
Expect informative, thought-provoking discussions on:


 - Leveraging key advantages given to tax-exempt organisations
 - How E&amp;Fs can benefit from their long term time horizons
 - Integrating Environmental, Social and Governance (ESG) into an investment portfolio
 - Bonds, hybrids and hedge funds



We’ll also reveal trends and insights from the 2014 E&amp;F Survey. 


To ensure you’re among the first to know what challenges and opportunities the sector is currently talking about, register now. &lt;http://info.mercer.com/Pac_IC_Endowments-and-Foundations_Survey_201408-Survey-sign-up-Seg-BC_Rego-form-landing-page.html&gt;

Come along to meet like-minded investors at this exciting event. 

We look forward to seeing you there,

Craig


Craig Hughes
Leader, Endowments &amp; Foundations Client Unit
Mercer Investments
Registrations close 23 October, or once capacity is reached.

EVENT DETAILS 


DATE &amp; TIME
 Thursday, 6 November
 10am-4pm, followed by drinks

LOCATION
 Cockle Bay Rooms 1 &amp; 2
 Balcony Level, Cockle Bay Wharf,
 Darling Harbour, Sydney

There is no cost to attend this event.

 
WHO SHOULD ATTEND
 This tailored event is highly relevant for C-Level, board members and investment professionals working for the advancement of:


 - Education or culture,
 - Religion or faith,
 - Health, social or public welfare;



And other for purpose, not-for-profit or tax-exempt organisations.


CONTACT
Please contact  Kristy Skiel &lt;mailto:kristy.skiel@mercer.com&gt; on (03) 9623 5364 if you have any queries.
If you no longer wish to receive emails like this, you can request to be removed from this distribution &lt;mailto:contact.australia@mercer.com?subject=Remove%20from%20distribution%20list&gt;, or unsubscribe from all Mercer emails &lt;http://info.mercer.com/UnsubscribePage.html&gt;.

  Find the Mercer office &lt;http://www.mercer.com.au/about-us/locations.html&gt; near you.

We respect your privacy. Any information we collect from you will be handled in accordance with our Privacy Policy &lt;http://www.mercer.com.au/privacy.html&gt;.
 

This email has been prepared by Mercer Investments (Australia) Limited (MIAL) ABN 66 008 612 397, Australian Financial Services Licence #244385.

&apos;MERCER’ is a registered trademark of Mercer (Australia) Pty Ltd ABN 32 005 315 917.

Copyright 2014 Mercer LLC. All rights reserved.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
