<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards_Talent_Comm 5148 and 5149 NGP.WR 5247</name>
    <style>none</style>
    <subject>New Graduate Pay and Student Hiring Rates Survey — Participate today!</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
