<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Mobility LA Innovation Technology Webcast.2015 03 16 LA CA-00021571 Innov</name>
    <style>none</style>
    <subject>Innovaciones Tecnológicas para la gestión de expatriados.</subject>
    <textOnly>&lt;http://www.imercer.com&gt;


 






&lt;!--
 

¡Te invitamos a participar de nuestro próximo evento especial de Mercer College!

--&gt;




Gracias por habernos acompañado en el webinar: Paquetes competitivos para asignaciones internacionales
Esperamos que la información brindada le haya sido de utilidad. Lo invitamos a consultar la grabación del evento y a descargar la presentación:

 Grabación 
del Webcast    Presentación  &lt;http://www.imercer.com/uploads/LatinAmerica/pdfs/local%20plus%2026%20february%202015%20final.pdf&gt; 
Para más información sobre Local Plus, de clic aquí.
Adicionalmente, lo invitamos a nuestra sesión de demostración de Innovaciones Tecnológicas en movilidad, conocerá soluciones innovadoras para gestionar todos los aspectos de las asignaciones internacionales. Para realizar su registro de clic aquí &lt;https://mercerevents.webex.com/mw0401lsp12/mywebex/default.do?nomenu=true&amp;siteurl=mercerevents-sp&amp;service=6&amp;rnd=0.8684998544852158&amp;main_url=https%3A%2F%2Fmercerevents.webex.com%2Fec0701lsp12%2Feventcenter%2Fevent%2FeventAction.do%3FtheAction%3Ddetail%26confViewID%3D1751188607%26%26EMK%3D4832534b00000002fd63a39c69bc0790e363c1a0b94ffb34f4a8b748ab67822bbcdca3d41d366a6d%26%26%26siteurl%3Dmercerevents-sp&gt;.
Si no puede participar, le sugerimos que se inscriba de todos modos para recibir la grabación.
Si tiene preguntas o puntos que le gustaría que abordemos, nos los puede enviar por adelantado a client.services.la@mercer.com &lt;mailto:client.services.la@mercer.com&gt; y haremos lo posible para incluirlos.
¡Esperamos verlo en línea!

 
 


 ¡Regístrese 
aquí!  
Innovaciones tecnológicas en movilidad
 Fecha: 
Miércoles, 8 de Abril de 2014

 Hora:
Cd de México: 12:00 pm
 Bogotá:12:00 pm
 Buenos Aires: 2:00 pm
 Santiago: 2:00 pm 
Convertidor de horario &lt;http://www.timeanddate.com/worldclock/?mkt_tok=3RkMMJWWfF9wsRoivaTLde%2FhmjTEU5z14uorX6G%2Bh4kz2EFye%2BLIHETpodcMT8BiM73YDBceEJhqyQJxPr3ALtEN3tBrRhTjCw%3D%3D&gt;

 Idioma: Español
 Duración:  60 minutos 



 EVENTO SIN COSTO  

 ¿Dudas? &lt;mailto:client.services.la@mercer.com&gt;

 

 






 

























 



 


Usted esta recibiendo este correo electrónico porque se ha registrado en mercer.com y seleccionado la opción de recibir nuestros comunicados, o porque nuestros consultores han solicitado que le sean enviados. Para ver los detalles de su registro entre aquí &lt;https://secure.mercer.com/login.jhtml&gt;, o si a usted le fue reenviado este correo electrónico y le gustaría inscribirse, por favor llene su registro en mercer.com &lt;https://secure.mercer.com/registration.sec&gt;. El registro no tiene costo y le brinda acceso a contenido privilegiado, también le permitirá adaptar el sitio acorde a sus propios intereses.
 
 Si desea ser removido de la lista de distribución, por favor envíe un correo aquí &lt;mailto:marketing.reply@mercer.com?subject=Remove from distribution list&gt;.
 Si usted ya no desea recibir correos electrónicos por parte de Mercer, elimine su registro &lt;http://info.mercer.com/UnsubscribePage.html&gt;
 
 Cualquier comentario será bienvenido. Si usted desea ponerse en contacto con nosotros, por favor envíe su comentario vía correo electrónico . Lo invitamos a reenviar este correo, y conectarse al contenido de nuestro sitio.
 
 Encuentre la oficina de Mercer &lt;http://www.mercer.com/about-us/locations.html&gt; más cercana a usted.
 


Términos de uso &lt;http://www.mercer.com/terms.html&gt; | Privacidad &lt;http://www.mercer.com/privacy.html&gt;
 ©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
