<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>IC_Defined Benefit Risk-04232013-EuroPac-European Investment Review - Issue 18.I</name>
    <style>none</style>
    <subject>European Quarterly Investment Review - Issue 18</subject>
    <textOnly>************************************************
*                                              *
*            European Quarterly                *
*            Investment Review                 *
*                                              *
*                 Issue 18                     *
*                                              *
*                                              *
************************************************

&gt;&gt; http://www.mercer.com/flipbook/QuarterlyInvestmentReview18/

 
24 April 2013

Welcome to our second Quarterly Investment Review of 2013. In this issue we include introductory articles on three asset classes, which are relatively new for institutional investors:

• Catastrophe reinsurance
• Investing in emerging market corporate debt and;
• Agriculture

We also look at a more old-fashioned idea of dividend yield strategies in global equities.

Download investment review
&gt;&gt; http://www.mercer.com/flipbook/QuarterlyInvestmentReview18/

In addition, our Experts give their perspectives on whether pension funds should re-risk given improvements in the economic and market environment. You can hear and read the transcripts of other recordings in our Ask the experts series.

&gt;&gt; http://www.mercer.com/asktheexperts

&gt;&gt; http://www.mercer.com/investmentforums2013

Registration for our 2013 Global Investment Forum programme is now open and we hope to see you there and/or at one of our other events.

Best regards,

Nick Sykes
European Director of Consulting

******************************************************

You are receiving this e-mail because our consultants have requested that this be sent to you.

If you want to remove yourself from this distribution list, please inform us.
mailto:marketing.reply@mercer.com?subject=Remove from distribution list

If you no longer wish to receive any Mercer e-mails, unsubscribe here:
http://info.mercer.com/UnsubscribePage.html

We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback: mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail                

We encourage you to forward this e-mail, and to link to content on our site.        

Find the Mercer office near you. http://www.mercer.com/aboutmercerlocation.jhtml

Terms of use
http://www.mercer.com/termsofuse.jhtml

Privacy
http://www.mercer.com/privacy.jhtml

2013 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
