<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Large target companies</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Mobility Webcast IPS 2013 12 Belong Global Mobility.Webcast December Belo</name>
    <style>none</style>
    <subject>Mobility Communications Webcast: Stay Connected with Your Expats</subject>
    <textOnly>I wanted to let you know about Mercer Belong® Global Mobility, the new global mobility communication solution we’ve launched. With this new tool, you can easily build and maintain robust, real-time connections with your globally mobile population. Instead of feeling isolated in their host countries, assignees can feel connected to your headquarters office and have HR information at their fingertips.
Mercer Belong Global Mobility, our easy-to-use solution, integrates all of your existing mobility products and content, delivering them straight to the people who need them most. It enables assignees, managers, and others in your company to find the tools and information they need quickly and to stay connected. The tool is part of the Mercer Belong® suite of products, which help you connect to your employees and equip them to make informed, positive action.
Learn more by joining our one-hour webcast on December 4. We’ll hold a live demo of this new tool and discuss how it can help enhance your mobility program. Register here &lt;https://mmc.webex.com/mmc/onstage/g.php?d=716980309&amp;t=a&gt;.
Mercer Belong Global Mobility isn’t just for current assignees. It can help you connect more directly to employees wherever they are in the mobility lifecycle:


 - Employees curious about a global assignment as part of their career planning 
 - Candidates considering or preparing for an international assignment 
 - Assignees getting ready to repatriate or start another assignment 


This intuitive tool also gives HR and line managers—whether in their home countries or in host countries—access to self-service applications, helping them to stay involved with assignees and 
to better understand their critical role in the global mobility lifecycle.
Mercer’s new tool is compatible with your enterprise network and with mobile devices, and you can have it up and running in as little as 12 weeks.
Want to learn more?
Join us for the December 4 webcast (see sidebar) or email mobility@mercer.com &lt;mailto:mobility@mercer.com&gt; for details and a live demo.
Best regards,
Steve Nurney
 
Mercer Belong® Global Mobility. Powering HR and Empowering Assignees.

 
 

Mobility Communications Webcast
See a live demo of Mercer Belong Global Mobility
REGISTER &lt;https://mmc.webex.com/mmc/onstage/g.php?d=716980309&amp;t=a&gt;
December 4
 2 pm New York

 






 






4817

















 



You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:marketing.reply@mercer.com?subject=Remove from distribution list&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; |  Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 
©2013 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
