<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Canada_CBO_Communique 2013.2013 07 31 Communique French</name>
    <style>none</style>
    <subject>Mercer Communiqué - Réduction des avantages postérieurs au départ à la retraite : l’affaire GM / Reduction of Post-Retirement Benefits: The GM case</subject>
    <textOnly>&lt;#&gt;
 


RÉDUCTION DES AVANTAGES POSTÉRIEURS AU DÉPART À LA RETRAITE : L’AFFAIRE GM  


 En 2007, General Motors (GM) a informé ses salariés retraités qu’elle réduirait leurs protections de soins de santé postérieures au départ à la retraite sur une période de trois ans. En 2009, ces employés ont appris que leur protection d’assurance vie postérieure au départ à la retraite était également réduite. Un recours collectif a été intenté en 2010 par d’anciens salariés et cadres, puis certifié avec le consentement des parties.



Une requête a été intentée afin qu’un jugement sommaire sur les questions communes soit rendu. En ce sens, les parties ont grandement simplifié la tâche de la Cour de justice supérieure de l’Ontario en circonscrivant les questions pour lesquelles une décision devait être rendue. Les parties ont convenu que la Cour examinerait quelques 260 documents, dont des brochures sur les avantages sociaux, des lettres de GM et divers avis, afin de déterminer si le contrat intervenu entre l’employeur et les employés autorisait la réduction des avantages postérieurs au départ à la retraite pour des employés ayant déjà pris leur retraite.

Télécharger le Communiqué &lt;http://www.mercer.ca/attachment.dyn?idContent=1547340&amp;filePath=%2fattachments%2fFrench%2fCOMMF0731.pdf&amp;fileType=DB&amp;siteLanguage=1007&gt;

Afficher le Communiqué &lt;http://www.mercer.ca/articles/1547340&gt; en ligne ou consulter tout index des Communiqués &lt;http://www.mercer.ca/articles/Communique-Library-2013-FR&gt;
 

Vous avez reçu ce courriel parce que vous êtes abonné aux publications de Mercer (Canada) limitée ou parce que nos conseillers ont demandé qu’elles vous soient envoyées.



Si vous souhaitez vous abonner à d’autres communications de Mercer, veuillez vous inscrire à l’adresse mercer.news@mercer.com &lt;mailto:mercer.news@mercer.com&gt; ou communiquer avec votre conseiller Mercer. L&apos;inscription est gratuite, vous donne accès à de l&apos;information de qualité et vous permet de personnaliser la page selon vos champs d&apos;intérêt.



Si vous souhaitez ne plus recevoir cette publication de Mercer, veuillez nous en informer en cliquant ici. &lt;mailto:marketing.reply@mercer.com?subject=Remove%20from%20distribution%20list&gt;

Si vous souhaitez ne plus recevoir de courriels de Mercer, veuillez cliquer ici pour vous désabonner &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



Veuillez cliquer ici &lt;mailto:marketing.reply@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt; pour nous faire part de vos commentaires qui sont toujours très appréciés. Nous vous encourageons à consulter l’information contenue dans notre site.



Cliquez ici &lt;http://www.mercer.ca/aboutmercerlocation.htm&gt; pour trouver le bureau de Mercer de votre région.                                                                                                           



 

Conditions d’utilisation &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Confidentialité &lt;http://www.mercer.com/privacy.jhtml&gt;

©2013 Mercer (Canada) limitée. Tous droits réservés



 
 


 

 


REDUCTION OF POST-RETIREMENT BENEFITS – THE GM CASE

 In 2007, General Motors (GM) informed its salaried retirees that it was reducing their post-retirement health care benefits over the next three years. In 2009 they were informed that their post-retirement life insurance coverage was curtailed. A class action was commenced in 2010 by former salaried and executive employees and certified on consent.



A motion was made for summary judgment on common issues. The motion was greatly simplified by the fact that the parties framed the issues for decision by the Ontario Superior Court of Justice. The parties agreed that the Court should consider some 260 documents, including benefit booklets, company letters and various announcements, to determine whether the contract between the employer and the employees permitted the reduction of the post-retirement benefits after retirement.

Download Communiqué &lt;http://www.mercer.ca/attachment.dyn?idContent=1543835&amp;filePath=%2fattachments%2fEnglish%2fCOMME0731.pdf&amp;fileType=DB&amp;siteLanguage=1007&gt;

View this Communiqué &lt;http://www.mercer.ca/articles/1543835&gt; online or browse our complete Communiqué library &lt;http://www.mercer.ca/articles/Communique-Library-2013&gt;
Forward to a colleage:  &lt;{{system.forwardToFriendLink:default=edit%20me}}&gt;     Follow us:  &lt;https://twitter.com/MercerInsights&gt;   &lt;http://www.linkedin.com/groups?mostPopular=&amp;gid=113026&gt;   &lt;http://www.facebook.com/MercerInsights&gt;
 

You are receiving this e-mail because you have registered to receive our communications from Mercer (Canada) Limited or because our consultants have requested that this be sent to you.



If you would like to subscribe to further communications, please register at  mercer.news@mercer.com &lt;mailto:mercer.news@mercer.com&gt; or contact your Mercer Consultant. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests.



If you no longer wish to receive this Mercer communication, please inform us. &lt;mailto:marketing.reply@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.



Find the Mercer office &lt;http://www.mercer.ca/aboutmercerlocation.htm&gt; near you.                                                                                                          



 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;

Copyright 2013 Mercer (Canada) Limited. All rights reserved.



 
 


 </textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
