<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA HB_General-ASIA Alert or Notification 2013 09 25 HB SG International Health</name>
    <style>none</style>
    <subject>&lt;ADV&gt; Exclusive Offer – International Health Plan for Talent Who Travel</subject>
    <textOnly> 



PrivilegeCare International Health Cover for Foreign Talent and Globally Mobile Employees
 








DOWNLOAD THE FLYER





 Download now &lt;http://www.mercer.com/attachment.dyn?idContent=1555975&amp;filePath=/attachments/English/MMB_PrivilegeCare_12451B-MB.pdf&gt;
 



Learn more about PrivilegeCare International Health Coverage &lt;http://www.mercer.com/attachment.dyn?idContent=1555975&amp;filePath=/attachments/English/MMB_PrivilegeCare_12451B-MB.pdf&gt;








Meeting the challenges of a globally mobile workforce is no easy task.


	- What medical services should you cover?
	- Is the plan affordable for organizations with a large foreign talent headcount?
	- What services and support is extended to employees when overseas?



PrivilegeCare by Mercer Marsh Benefits &lt;http://www.mercer.com/attachment.dyn?idContent=1555975&amp;filePath=/attachments/English/MMB_PrivilegeCare_12451B-MB.pdf&gt; provides comprehensive international coverage, with options for dental, vision care, maternity, wellness and more, for your talent, wherever they are in the world.

Contact Razni Hassan &lt;mailto:razni.hassan@mercer.com&gt; at +65 6398 2513 or your Client Relationship Manager today.
 


IMPORTANT NOTICE: This document does not constitute or form part of any offer or solicitation or invitation to sell by either Marsh or Mercer to provide any regulated services or products in any country in which either Marsh or Mercer has not been authorized or licensed to provide such regulated services or products. You accept this document on the understanding that it does not form the basis of any contract.



The availability, nature and provider of any services or products, as described herein, and applicable terms and conditions may therefore vary in certain countries as a result of applicable legal and regulatory restrictions and requirements.



Please consult your Marsh or Mercer consultants regarding any restrictions that may be applicable to the ability of Marsh or Mercer to provide regulated services or products to you in your country.

You are receiving this e-mail because you have registered at mercer.com and opted in to receive our communications or because our consultants have requested that this be sent to you. To view your registration details, log in here &lt;https://secure.mercer.com/login.jhtml&gt;, or if you were forwarded this e-mail and would like to subscribe, please register at mercer.com &lt;https://secure.mercer.com/registration.sec&gt;. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests.



If you want to remove yourself from this distribution list, please inform us &lt;mailto:mercerasia@mercer.com?subject=Remove%20from%20distribution%20list%20-%20Asia&gt;.

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please e-mail your feedback &lt;mailto:mercerasia@mercer.com?subject=Feedback%20on%20Mercer%20e-mail%20-%20Asia&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.

 Find the Marsh officee &lt;https://usa.marsh.com/ContactUs/LiveTabId/93070.aspx&gt; near you.






Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;

©2013 Mercer LLC. All Rights Reserved






This email was sent to: {{lead.Email Address:Default=edit me}}

This email was sent by:

Mercer (Global Headquarters)

1166 Avenue of the Americas New York New York 10036 USA



Mercer (Singapore) Pte Ltd

8 Marina View #09-08, Asia Square Tower 1, Singapore 018960</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
