<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>MMC.272864 MMC ENR EM1 2014DC SSIP email #7</name>
    <style>none</style>
    <subject>Your final opportunity to enroll for the 2014 plan year</subject>
    <textOnly> 


If you have recently enrolled in the Marsh &amp; McLennan Companies Supplemental Savings &amp; Investment Plan, please disregard this message.


Dear Colleague,


Our records indicate that you have declined to participate in the Marsh &amp; McLennan Companies Supplemental Savings &amp; Investment Plan (Supplemental Savings &amp; Investment Plan) for the 2014 plan year. In accordance with applicable tax law, you can enroll through December 31, 2013, by calling the Employee Service Center at +1 866 374 2662, any business day, from 8 a.m. to 8 p.m. Eastern time.


If you do not enroll by December 31, 2013, your next opportunity to enroll will be during the Annual Enrollment period for the 2015 plan year, if you remain eligible.


Sincerely,





Alexander P. Voitovich

Executive Director, Global Benefits













 





 









FOR MORE INFORMATION


If you have questions

regarding your Supplemental Savings &amp; Investment Plan participation, please contact

the Employee Service Center

at +1 866 374 2662, any business day, from 8 a.m.

to 8 p.m. Eastern time.









 













 
 
 









M272864 12/13
 







This email was sent by:  Mercer

1 Investors Way Norwood, MA 02062 USA

We respect your right to privacy - view our policy &lt;http://www.mercer.com/privacy.htm&gt;









If you no longer wish to receive these emails, click on the following link: Unsubscribe &lt;http://info.mercer.com/UnsubscribePage.html&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
