<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Internal Alert or Notification 2013 09 One2Two Announcement.General One2Two anno</name>
    <style>none</style>
    <subject>One2Two Program Announcement</subject>
    <textOnly>&lt;#&gt;


Contact Owner:

Our operating imperative to broaden client relationships will take on even greater importance as we look to close 2013 with strong revenue growth. Our business expansion efforts to date, however, have fallen well short of our goals. Literally thousands of clients across the firm generate revenue from a single solution.

Additional analysis of revenue size and rate of growth have helped us identify a smaller number of clients with significant business expansion potential. As you might have seen in a recent note from Kerry Sain, we have created the One-2-Two firm wide client outreach program to capture more business from this group. 

This group includes one or more of your clients where you have been listed as the account contact primary.

Your responsibility is to introduce new Mercer solutions to these clients over the next 45 days. You can choose to broaden the relationship by adding a new solution from the existing segment or a natural adjacency from another segment. All of the communication will take place in MercerForce. Here is how things will work:

MercerForce tasks will be used to assign and monitor follow up on for the One2Two sales initiative. Tasks assigned to you will appear in MercerForce. To view your tasks, go to your MercerForce homepage, page down to the “My Tasks” section and set the filter to “Open”. Click on the task to open it. The task will include information on how and when to follow up with the contact. These tasks will utilize MercerForce reminders that will appear in a pop-up window when you log into MercerForce.   

Once you have completed the action specified in the task, you will edit the task with your results. You should:


 - Change the status of the of the task (example – in progress, completed) 
 - Add follow up tasks to record next actions
 - Associate opportunities that were generated from this work stream to the One2Two Sales Initiative &lt;https://mercer.my.salesforce.com/701E0000000SEBC&gt; campaign on MercerForce



Task statuses and opportunities for the One2Two sales initiative will be monitored. It’s important to keep these items updated.   

Don’t view the One-2-Two effort as additional campaign aimed at promoting specific solutions to a single group of clients. Instead see it as an invitation to expand the dialog at clients who currently experience only a small fraction of the solutions we offer to meet their most pressing issues and challenges.

Thanks in advance for making One-2-Two a significant step forward in our ongoing commitment to broadening client relationships.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
