<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HC_Talent Download promo ARG Indirect Sales TRS Argentina.2013 10 17 AR Talent T</name>
    <style>none</style>
    <subject>¡Aún estás a tiempo de sumarte a la TRS 2013!</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
¡Te invitamos a ser parte de la segunda edición de la encuesta TRS 2013!


 En el primer semestre obtuvimos la participación de 383 compañías en nuestra Encuesta de Remuneración Total (TRS), pero no contamos con la presencia de tu empresa; es por eso que ahora queremos invitarte a que te sumes a nuestra segunda edición.

En América Latina, la encuesta de Mercer TRS se produce año tras año con un formato estándar en más de 20 países. En Argentina, esta encuesta cubre alrededor de 800 posiciones de diversos niveles jerárquicos, así como diferentes áreas en la organización. 
 
 A través de Mercer WIN® obtendrás los resultados de una forma simple y amigable, ya que esta herramienta te ofrece:

Acceso simultáneo a mercados y encuestas en el mundo Creación de tus propios cortes de mercado (peer groups) y otros filtros a tu medida para tus mercados Gráficas, tablas y reportes hechos a tu medida

Te invitamos a confirmar la participación de tu compañía antes del 31 de octubre y de esta forma obtener la tarifa especial de participante:  ARS $40.625.






TOTAL REMUNERATION SURVEY (TRS)

Ver Folleto

CONTACTANOS
client.services.la@mercer.com
 Teléfono +54-11-4000-4081


Follow us:  &lt;#&gt;  &lt;#&gt;  &lt;#&gt;  &lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
