<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Metrics_Analytics LiveEvent 2015 04 TR IS TRS/CEECBF Launch Meeting - Apr</name>
    <style>none</style>
    <subject>KATILIMCILARA HATIRLATMA: Mercer&apos;ın Genel Sektör Ücret Araştırması (TRS) Lansman Toplantısı, 2 Nisan</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
MERCER 2015 GENEL SEKTÖR ÜCRET ARAŞTIRMASI SÜRECİ BAŞLIYOR


Değerli Katılımcımız,

2 Nisan, Perşembe günü Mercer Türkiye ofisinde olacak 2015 Genel Sektör Ücret Araştırması Lansman Toplantısı&apos;na katılım bildirdiğiniz için teşekkür ederiz.  Toplantımızı en verimli şekilde geçirebilmek adına hazırladığımız son bilgilendirmeleri aşağıda bulabilirsiniz. 

Toplantıya katılamama durumunuz olduğu takdirde cagla.caminler@mercer.com &lt;mailto:cagla.caminler@mercer.com&gt; adresine mail atmanızı önemle rica ederiz. 

TOPLANTI DETAYLARI

Tarih: 2 Nisan 2015, Perşembe
Saat: 09:00 - 12:00

Mekan:
Mercer Türkiye Ofisi
Büyükdere Cad.
No:100-102 Kat:2
Esentepe 34394 – İstanbul

Not:  Toplantıya katılım ücretsiz ve sadece davetlilere açıktır.  Maya Akar Center&apos;de otopark hizmeti mevcut değildir.  Otopark katılımcılara aittir.

TOPLANTI GÜNDEMİ


 - TRS 2015 katılımcısı firmaların insan kaynakları profesyonelleri ile tanışma
 - Mercer Türkiye Yenetek ve  Bilgi Hizmetleri
 - Türkiye Genel Sektör Ücret Araştırması bulguları baz alınarak Etkin Ücret Yönetimi ve  Yan Haklarda 2015 için gündem maddeleri ve yükselen trendler 
 - Mercer Genel Sektör Ücret Araştırması Metodojisi ve 2015 yılı süreci anlatımı
 - Araştırma sonuçlarının paylaşıldığı, katılımcılara sınırsız sorgulama imkanı sağlayan Online Platfom “Mercer Win” tanıtımı
 - Yurtdışı Görevlendirmelerinde Firmaların Expat Yönetimi uygulamaları ve Mercer Mobilite Ürünleri
 - Görüş ve önerileriniz



Yarın görüşmek dileğiyle.

Saygılarımızla,
Mercer Türkiye
&lt;#&gt;








You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:mercerturkiye@mercer.com?subject=Remove%20from%20distribution%20list%20&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:mercerturkiye@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; |  Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 ©2015 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
