<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_EMEA_2014_Information_Consulting.02_2014_information-consulting</name>
    <style>none</style>
    <subject>Take a deeper look at your pay practices</subject>
    <textOnly>Forward to a friend &lt;{{system.forwardToFriendLink:default=Forward%20to%20a%20colleague}}&gt;
follow us:  &lt;https://www.facebook.com/MercerInsights&gt; &lt;https://twitter.com/MercerInsights&gt; &lt;http://www.imercer.com/content/mercer-rss-feeds.aspx&gt; &lt;http://www.youtube.com/user/mercervideo&gt;
 







Dear {{lead.First Name:default=Client}},



As you are a participant in our Total Remuneration Survey (TRS), we thought you or other senior colleagues in your organisation might also be interested to see further analysis and insights based on your survey submission.



If you think this offer may be of interest to others in your company, please feel free to pass it on to them.


1. Deviation analysis report






Our deviation reports help you maximise the effectiveness of your company&apos;s remuneration policies and practices, by providing you with a better analysis of your own data to understand how your people are compensated in relation to the general market.



Price: €1500







View sample &lt;http://www.imercer.com/uploads/Europe/pdfs/2014/deviation_report_sample.pdf&gt;

Download brochure &lt;http://www.imercer.com/content/information-consulting.aspx#deviationreport&gt;





2. Gender equality analysis report






Our gender equality analysis reports provide an overview of your compensation practice by gender and position class. This analysis will help you assess the difference in pay levels of individuals doing equal/like work in your organisation.



Price: €1000







View sample &lt;http://www.imercer.com/uploads/Europe/pdfs/2014/gender_equality_analysis.pdf&gt;

















Order now! Offer valid until March 31!

Special offer for TRS participants

Buy both the deviation report and the gender equality analysis reports for €2,000 (pricing per EMEA market).



This special offer represents a 20% discount.



For more information or to order, please contact us:



  Client Services &lt;mailto:client.services.europe@mercer.com&gt;



  +48 22 434 5383



Both are standardised reports, additional bespoke analysis is available on request.


Participation in the 2014 Total Remuneration Survey starts now!



Don&apos;t hesitate and sign up &lt;mailto:client.services.europe@mercer.com&gt; to participate today!



2014 Pricing and schedule &lt;http://www.imercer.com/content/2014-TRS-Pricing.aspx&gt;
For details, contact your local Mercer representative, or contact us at:



Asia &lt;mailto:hrsolutions.ap@mercer.com&gt;: +65 6398 2926

Australia/NZ &lt;mailto:customerservice@mercer.com&gt;: 1800 645 186 (Sydney) +61 2 8864 6800 (International) / 0508 645 186 (Auckland) +64 9 984 3500 (International)

Canada &lt;mailto:info.services@mercer.com&gt;: 1-800-333-3070

China &lt;http://www.imercer.com/CC/tabs/home.aspx&gt; +86 10 6533 4300

Europe &lt;mailto:client.services.europe@mercer.com&gt;: 48 22 434 5383

Latin America &lt;mailto:client.services.la@mercer.com&gt;: 54 11 4000 4081

United States &lt;mailto:surveys@mercer.com&gt;: 1-800-333-3070 or 1-502-560-8290
You are receiving this e-mail because our consultants have requested that this be sent to you.



If you want to remove yourself from this distribution list, please inform us. &lt;mailto:client.services.europe@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:client.services.europe@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;

©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
