<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Making_Accountability_Work Talent_Exec_Rewards LiveEvent Charlotte/Raleigh Talen</name>
    <style>none</style>
    <subject>You&apos;re invited to a Mercer event: Planning for 2015 Compensation</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
YOU&apos;RE Invited!

The 2015 compensation planning season is swiftly approaching – and 
many compensation professionals have started to review materials for the upcoming season. As the economic environment and job markets continue to evolve, companies are more focused than ever on balancing key compensation programs,  for executives and the broader population – with a pay–for–performance culture. Join Mercer for a roundtable with two-sessions which will address key trends and evolving issues for the upcoming 2014/2015 planning season. 

Our event will comprise of two separate roundtable discussions.

Part 1
Evolving issues in designing and approving executive compensation, including:


 - A review of the 2014 proxy season
 - Key say on pay and equity compensation plan issues and trends, including case studies
 - Outline of effective investor dialogue and disclosure practices for addressing the shareholder perspective
 - A roundtable discussion of company topics and information



Part 2
An overview of key broader-population trends and expectations, including:


 - Latest findings from Mercer’s annual compensation planning survey
 - Highlights from the 2014 Mercer Benchmark Database (MBD) along with highlights from the Mercer/Gartner IT Surveys
 - Trends update around pay for performance
 - Best practices in sales compensation
 - The continued rise of career frameworks



We look forward to hosting you and helping you get a jump start on 2015.









DATE
Tuesday 
September 9, 2014

TIME
7:30 a.m. - 10:00 a.m.

LOCATION
Mercer 
100 North Tryon Street
Suite 3600
Charlotte, NC 28202
Map and Directions &lt;https://maps.google.com/maps?q=Mercer,+100+North+Tryon+Street,+Charlotte,+NC+28202&amp;hl=en&amp;sll=41.833733,-87.731964&amp;sspn=0.659968,1.454315&amp;oq=Mercer,+100+North+Tryon+Street,+Charlotte,+NC+28202&amp;hq=Mercer,&amp;hnear=100+N+Tryon+St,+Charlotte,+North+Carolina+28202&amp;t=m&amp;z=16&amp;iwloc=A&gt; 

For Charlotte, NC

 


DATE
Wednesday
September 10, 2014

TIME
7:30 a.m. - 10:00 a.m.

LOCATION
Quintiles Plaza
Conference Room 111
1st floor, Lobby Level
4820 Emperor Blvd. 
Durham, NC  27703
Map and Directions

For Durham, 
NC
 &lt;https://starcite.smarteventscloud.com/register/m2faf12c-H32CX11HIDEQ&gt;

QUESTIONS
Please contact 
 Kimberly Mills at Kimberly.Mills@mercer.com &lt;http://page.mercer.com/b0000bEvrDM0V0g2020000F&gt;
 or +1 704 805 7493   




 




&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
