<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2013 10 15 TRS 2013.2013 10 15 TRS Cancellations</name>
    <style>none</style>
    <subject>Compensations &amp; Benefits Trends in Belgium | Presentations available</subject>
    <textOnly>We regret you couldn&apos;t attend
 
 Dear {{lead.First Name:default=edit me}},

Thank you for the interest you have shown in our recent seminar on Compensation &amp; Benefits Trends in Belgium.

For your convenience we have made the presentations of the day &lt;http://www.mercer.com/referencecontent.htm?idContent=1560945&gt; as well as additional materials on Prof. Hansez’ research on Burn-out available for downloading from our website. 
If you experience any issues in accessing these files, please contact Annie Vanooteghem &lt;mailto:annie.vanooteghem@mercer.com?subject=Presentations%20Compensation%20and%20Benefits%20Trends%20in%20Belgium&gt;.

We look forward to seeing you at on of our future events.

Kind regards,

The Mercer Team
.




&lt;#&gt;



What&apos;s your next move?



Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

More... &lt;#&gt;
 
 &lt;#&gt;



What&apos;s your next move?



Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

More... &lt;#&gt;



You are receiving this e-mail from Mercer (Belgium) sa-nv, because you have registered at mercer.com and opted in to receive our communications or because our consultants have 
requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:mercer.belgium@mercer.com?subject=Remove from distribution list&gt;
 If you no 
longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:mercer.belgium@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; |  Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 ©2013 Mercer (Belgium) 
sa-nv, All Rights Reserve</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
