<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Canada_HB_HR_Knowledge_H&amp;B_Knowledge_LiveEvent 2013.2013 05 28 HB Knowledge invi</name>
    <style>none</style>
    <subject>You are invited to Mercer&apos;s HR Knowledge Series Seminar on Post–Retirement Benefits Accounting - May 28, 2013</subject>
    <textOnly>The HR Knowledge Series
 Seminar on Post–Retirement Benefits Accounting

 Click here &lt;https://www.seeuthere.com/register/m1312d87-3KKV8JI1Q4B7&gt;  to register for this seminar

Do you know how post-retirement benefits are

accounted for?

With a clear understanding of the fundamentals of the valuation and accounting for post-retirement benefits you can appreciate the impact of retiree benefits on your organization&apos;s bottom line. Join us for this half-day seminar to uncover the basics of post-retirement benefits (PRB) accounting, network with experts, and share experiences with your peers.
Learn PRB Accounting Basics, including:


	- Valuations: understand the motivation for valuing PRBs, learn about the different inputs and outputs and how these valuations are different than for pension plans
	- Cost of PRBs: learn how PRBs impact both the balance sheet and the bottom line, including implications of upcoming accounting standard changes



JOIN OUR EXPERTS:

Heike Reck, Principal

Laura Fazzari, Senior Associate


WHO SHOULD ATTEND?

Finance and HR representatives who are responsible for recording the post-retirement benefit expense into the financial statements.

If you have previously attended this session, please feel free to pass this invitation along to one of your colleagues who might benefit from this seminar.



Due to the popularity of these seminars and limited space, we ask that you limit your organization’s participation to two staff members only.
 






REGISTER HERE &lt;https://www.seeuthere.com/register/m1312d87-3KKV8JI1Q4B7&gt;




Date

Tuesday, May 28, 2013
 

Time
 Continental Breakfast

8:30 am
 Seminar

9:00 am - 12:00 pm

Location

Mercer
 161 Bay Street

Toronto

22nd floor



Questions

Elizabeth Barry

416 868 2834

E-mail &lt;mailto:mercer.news@mercer.com&gt;

RSVP by May 24
 

You are receiving this e-mail because you have registered to receive our communications from Mercer (Canada) Limited or because our consultants have requested that this be sent to you.



If you would like to subscribe to further communications, please register at mercer.news@mercer.com &lt;mailto:mercer.news@mercer.com&gt; or contact your Mercer Consultant. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests.



If you no longer wish to receive this Mercer communication, please inform us. &lt;mailto:marketing.reply@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.



Find the Mercer office &lt;http://www.mercer.ca/aboutmercerlocation.htm&gt; near you.                                                                                                          



 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;

Copyright 2013 Mercer (Canada) Limited. All rights reserved.



 
 


 </textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
