<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>National Portrait Gallery 2013.NPG 2013 central mailing</name>
    <style>none</style>
    <subject>Your invitation to a Mercer reception at the National Portrait Gallery</subject>
    <textOnly>MERCER CLIENT RECEPTION
We have great pleasure inviting you and a guest to join us for an exclusive reception at the 			National Portrait Gallery on 16 July 2013.

Mercer is supporting the arts through 			corporate membership of the National Portrait Gallery. We are 			holding this event to celebrate this association, and 			to recognise the value and importance of our client relationships.

The NPG&apos;s flagship exhibition at the time of the event will be a collection of over 30 portraits by 			Dame Laura Knight. The exhibition reveals the highly distinctive and vivid work of one of the most popular and pioneering 			British artists of the twentieth century.

We have exclusive use of the gallery for the evening giving our guests access not only to Laura Knight Portraits, 			but also to the BP Portrait Award exhibition, 
which showcases the very best in contemporary portrait painting from around the world.

Drinks and canapés will be served throughout the evening and gallery curators will be running regular tours of both exhibitions.

We hope you will join us. If you would like to attend please 			 			 RSVP using link below and confirming your guest&apos;s name.

http://www.seeuthere.com/client/registration

Fiona Dunsire
 UK Chief Executive








Date: 
16 July 2013


Timing:
18:45
Arrival


19:00
Welcome talk from a Gallery Curator


19:15
Access to the exhibitions


21:30
Event ends


Location:
 National Portrait Gallery &lt;http://www.npg.org.uk/visit/directions.php&gt;
 London, WC2H 0HE
























 







 




Issued in the United Kingdom by Mercer Limited which is authorised and regulated by the Financial  Conduct  Authority. Registered in England No. 984275. Registered Office: 1 Tower Place West, Tower Place, London, EC3R 5BU 

You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list, 	please inform us. &lt;mailto:ukmarketing@mercer.com?subject=Remove from distribution list&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; |  Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 ©2013 Mercer LLC, All Rights Reserve</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
