<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Leadership 2015 01 Leadership survey.2015 01 13 Promotion email 1</name>
    <style>none</style>
    <subject>Take part in Mercer’s Leadership Survey</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
