<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Gender_Diversity Making_Accountability_Work 2015_03 US LA When Women Thri</name>
    <style>none</style>
    <subject>Reminder: When Women Thrive -  Los Angeles Networking Dinner</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
WHEN WOMEN THRIVE, BUSINESSES THRIVE
 
 
 It’s been over 40 years since the mass arrival of women in the corporate workforce and 50 since the passage of the first equal pay laws. Over 30 years have passed since the problem of the “glass ceiling” came under discussion and 20 since organizations created their first formal diversity plans. Yet we’re still talking about it, because although we’ve made progress, it&apos;s simply not enough.
 
 By not fully engaging women in the workforce, the global economy is missing out on a significant growth opportunity. The IMF estimates raising the female labor participation rate to that of men’s would raise GDP in the US by 5%, 9% in Japan, 12% in the UAE and 34% in Egypt.
 
 It’s time for tangible solutions, not just talk. It’s time for organizations to think differently and holistically about their female talent. It’s time for programs and policies that consider the career, health, and financial well-being of women across every phase of their professional journey. It’s time 
for women to thrive — because when women thrive, businesses thrive.
 
 Join us for a dinner discussion that challenges conventional thinking around women’s health, financial wellbeing and careers and offers solutions that will enable true change. 

Speakers:   
 







 



Cindy Gentry
Senior Partner
and Client Manager  

Haig Nalbantian
Senior Partner
and Workforce Sciences Institute
&lt;https://starcite.smarteventscloud.com/rsvp/invitation/registration.asp&gt;

Date
Monday, March 30, 
2015
 
 Time
 5:30 – 8:30 p.m. 
Agenda:
 Reception -- 5:30pm
 Presentation -- 6:00pm
 Dinner and 
Discussion -- 7:00–8:30pm 
Venue
 City Club Los Angeles
555 S. Flower St. 51st Floor
Los Angeles, CA 90071
Map&amp;Directions &lt;https://maps.google.com/maps?q=555+S+Flower+St,+Los+Angeles,+CA+90071&amp;hl=en&amp;ll=34.050846,-118.257802&amp;spn=0.00912,0.021136&amp;sll=34.050816,-118.257648&amp;sspn=0.00912,0.021136&amp;oq=555+S+Flower+St,+Los+Angeles,+CA+90071&amp;hnear=555+S+Flower+St,+Los+Angeles,+California+90071&amp;t=m&amp;z=16&amp;output=classic&amp;dg=brw&gt;

Parking
 515 S. Flower St.
Parking details &lt;https://starcite.smarteventscloud.com/event/m2faf12c-1LR5WDF3R8KZD&gt;

Questions
Please contact Katy Davis via email &lt;mailto:katy.davis@mercer.com&gt; or 1 213 346 2238 
 



&lt;#&gt;


You are receiving this e-mail because you opted in to receive relevant content or our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:marketing.reply@mercer.com?subject=Remove%20from%20distribution%20list&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
 Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
