<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2013 11 PT Super Retirement Xmas.2013 11 PT Super Retirement Xmas</name>
    <style>none</style>
    <subject>Super Retirement Xmas</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;



 Dear SupeRetiremenTeam,

We’re getting to that time of the year in which we give holiday 
greetings and have great happy meetings!

To keep the spirit of the SupeRetiremenTeam event of last October, we would like to present you an Iberian initiative: Exchange gifts between the Iberian Retirement Teams!

Rules that apply:

Cost: Max 5€ per pax.
Who will participate: The Retirement / Legal teams from the Barcelona, Lisboa and Madrid offices.
How to send the present if the person is from another office: Each office will send two packages to the other two offices. Each package will contain all presents that are supposed to be sent to that location. 
Deadline to deliver the presents: 11 December (In each office, one person will collect all gifts to be sent).
Draw: Each person will receive a confidential email containing the name of the person they have to buy the present for (and to which office 
that person belongs).

We hope you can all participate in this initiative, but please let Tiago Pimentel know if you aren’t interested. Please do it until 3rd December.

The Iberian Retirement team wishes all of you and your families a Merry Christmas and a happy new year!




&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
