<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Canada_RRF_Communique 2014.2014 09 30 RRF Communique French</name>
    <style>none</style>
    <subject>Mercer Communiqué - Appel de commentaires sur la nouvelle réglementation fédérale sur les régimes de retraite / New Federal Pension Regulations Released For Comment</subject>
    <textOnly>&lt;#&gt;
 


APPEL DE COMMENTAIRES SUR LA NOUVELLE RÉGLEMENTATION FÉDÉRALE SUR LES RÉGIMES DE RETRAITE  


 Le 19 septembre 2014, le ministre d’État (Finances) a publié le nouveau règlement proposé (le Projet de règlement) de la Loi de 1985 sur les normes de prestation de pension (LNPP). Les personnes intéressées sont invitées à formuler leurs commentaires dans les 30 jours suivant la date de la publication (le 27 septembre 2014) du Projet de règlement dans la Gazette du Canada. Le Projet de règlement donne suite à plusieurs mesures prévues dans les projets de loi C-9 et C-47 déposés en 2010, et renferme aussi certaines nouvelles mesures. Toutes les mesures comprises dans le Projet de règlement entreront en vigueur à la date qui sera fixée par proclamation. La date d’entrée en vigueur envisagée n’est pas indiquée dans les documents explicatifs du gouvernement.

Télécharger le Communiqué &lt;http://www.mercer.ca/content/dam/mercer/attachments/north-america/canada/COMMF140930.pdf&gt;

Afficher le Communiqué &lt;http://www.mercer.ca/fr/insights/point/2014/nouvelle-reglementation-federale-sur-les-regimes-de-retraite.html&gt; en ligne ou consulter tout index des Communiqués &lt;http://www.mercer.ca/articles/communique-library-2014-fr&gt;
 

Vous avez reçu ce courriel parce que vous êtes abonné aux publications de Mercer (Canada) limitée ou parce que nos conseillers ont demandé qu’elles vous soient envoyées.



Si vous souhaitez vous abonner à d’autres communications de Mercer, veuillez vous inscrire à l’adresse mercer.news@mercer.com &lt;mailto:mercer.news@mercer.com&gt; ou communiquer avec votre conseiller Mercer. L&apos;inscription est gratuite, vous donne accès à de l&apos;information de qualité et vous permet de personnaliser la page selon vos champs d&apos;intérêt.



Si vous souhaitez ne plus recevoir cette publication de Mercer, veuillez nous en informer en cliquant ici. &lt;mailto:marketing.reply@mercer.com?subject=Remove%20from%20distribution%20list&gt;

Si vous souhaitez ne plus recevoir de courriels de Mercer, veuillez cliquer ici pour vous désabonner &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



Veuillez cliquer ici &lt;mailto:marketing.reply@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt; pour nous faire part de vos commentaires qui sont toujours très appréciés. Nous vous encourageons à consulter l’information contenue dans notre site.



Cliquez ici &lt;http://www.mercer.ca/aboutmercerlocation.htm&gt; pour trouver le bureau de Mercer de votre région.                                                                                                           



 

Conditions d’utilisation &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Confidentialité &lt;http://www.mercer.com/privacy.jhtml&gt;

©2014 Mercer (Canada) limitée. Tous droits réservés



 
 


 
 


NEW FEDERAL PENSION REGULATIONS RELEASED FOR COMMENT

 On September 19, 2014 the federal Minister of State (Finance) released proposed regulations (Proposed Regulations) under the federal Pension Benefits Standards Act, 1985 (PBSA). After publication in the Canada Gazette on September 27, 2014 there is a 30-day public comment period. The Proposed Regulations follow through on several measures that were included in Bill C-9 and Bill C-47 both of which were tabled in 2010, and also contain some new measures. All measures included in the Proposed Regulations are to come into force on a date to be fixed by proclamation. There is no indication in the government’s explanatory materials of an intended in force date.

Download Communiqué &lt;http://www.mercer.ca/content/dam/mercer/attachments/north-america/canada/Communiques/COMME140930.pdf&gt;

View this Communiqué &lt;http://www.mercer.ca/en/insights/point/2014/new_federal_pension_regulations_released_for_comment.html&gt; online or browse our complete Communiqué library &lt;http://www.mercer.ca/content/mercer/north-america/ca/en/insights/point/2014/mercer-communique-library.html&gt;
Forward to a colleague:  &lt;{{system.forwardToFriendLink:default=edit%20me}}&gt;     Follow us:  &lt;https://twitter.com/MercerInsights&gt;   &lt;http://www.linkedin.com/groups?mostPopular=&amp;gid=113026&gt;   &lt;http://www.facebook.com/MercerInsights&gt;
 

You are receiving this e-mail because you have registered to receive our communications from Mercer (Canada) Limited or because our consultants have requested that this be sent to you.



If you would like to subscribe to further communications, please register at  mercer.news@mercer.com &lt;mailto:mercer.news@mercer.com&gt; or contact your Mercer Consultant. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests.



If you no longer wish to receive this Mercer communication, please inform us. &lt;mailto:marketing.reply@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.



Find the Mercer office &lt;http://www.mercer.ca/aboutmercerlocation.htm&gt; near you.                                                                                                          



 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;

Copyright 2014 Mercer (Canada) Limited. All rights reserved.



 
 


 </textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
