<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Final Reminder for the survey to contacts in Poland</description>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_General Survey 2013 11 07 PL EMEA Employee Choice Survey.PL Reminder 2013 12</name>
    <style>none</style>
    <subject>Badanie Mercer &quot;EMEA Employee Choice Survey in Benefits 2014” – ostatnia szansa, aby wziąć udział w badaniu</subject>
    <textOnly>ZAPRASZAMY DO UDZIAŁU W BADANIU “EMEA EMPLOYEE CHOICE SURVEY IN BENEFITS” 

 

CZEGO DOTYCZY BADANIE?   

Nasze wcześniejsze badania wskazywały, że pracownicy i pracodawcy cenią programy świadczeń pracowniczych umożliwiające wybór benefitów (employee choice). Wielu pracodawców rozważa obecnie wprowadzenie zmian do funkcjonujących programów odpowiadając na potrzeby pracowników, ograniczenia budżetowe lub aby pozostać konkurencyjnym na rynku pracy.

Z naszych obserwacji wynika, że zainteresowanie rozwiązaniami umożliwiającymi wybór świadczeń jest wciąż stosunkowo duże. W efekcie chcielibyśmy poznać Państwa opinie oraz prosić o podzielenie się doświadczeniami w tym zakresie.  

Badanie koncentruje się na programach świadczeń w których pracownicy mają możliwość wyboru benefitów (employee choice) w tym na świadczeniach finansowanych ze środków pracowników. Badanie będzie przeprowadzone w 17 krajach z regionu EMEA tak aby móc porównać wyniki pomiędzy różnymi krajami. 
DLACZEGO WARTO UCZESTNICZYĆ W BADANIU? 

Wyniki badania dostarczą następujących informacji w obszarze programów świadczeń pracowniczych:



 - 

Benchmarking Państwa programu świadczeń w porównaniu do innych organizacji w Polsce i w regionie EMEA.


 - 

Lepsze zrozumienie wyzwań stojących przed firmami zamierzającymi wdrożyć programy świadczeń employee choice.


 - 

Kryteria wyboru świadczeń, które warto oferować w ramach employee choice (doświadczenia różnych krajów).




Każdy uczestnik badania otrzyma bezpłatnie raport podsumowujący jego wyniki. Statystyki zostaną przygotowane  dla 
całego regionu EMEA oraz osobno dla Polski (zakładając wystarczającą liczbę respondentów).
JAK WZIĄĆ UDZIAŁ W BADANIU?  


Prosimy kliknąć tutaj 
aby wziąć udział w badaniu – nie powinno ono zająć więcej niż 15 minut. 

Z góry bardzo dziękujemy za poświęcony czas. 

Z poważaniem, 
 Kamil Skowera
 







ROZPOCZNIJ BADANIE



Badanie zostanie zakończone 20 grudnia 2013. 

Badanie jest organizowane w regionie EMEA. W efekcie część pytań może nie mieć zastosowania do Polski. Prosimy o odpowiedź na wszystkie pytania zgodnie z Państwa wiedzą. 

Państwa indywidualne odpowiedzi będą traktowane jako poufne – w raporcie zostaną zaprezentowane wyłącznie dane zagregowane. 

KTO POWINIEN WZIĄĆ UDZIAŁ W BADANIU? 
 Organizacje, które obecnie oferują program 
employee choice, w tym dobrowolne świadczenia, i te, które rozważają wdrożenie takiego programu. 

Jeżeli nie są Państwo właściwym adresatem zaproszenia, prosimy o jego przesłanie do innej osoby w Państwa organizacji. 

Kontakt
 Jeżeli mają Państwo pytania odnośnie badania prosimy o kontakt z konsultantem Mercer:
 
 Kamil 
Skowera 
 kamil.skowera@mercer.com &lt;mailto:kamil.skowera@mercer.com&gt;
 +48 456 40 33
 




















You are receiving this e-mail because our consultants have requested that this be sent to you. 

If you want to remove yourself from this distribution list, please inform us. &lt;mailto:mercermarshbenefitssurvey@mercer.com?subject=Remove%20from%20distribution%20list&gt;
If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 

We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:mercermarshbenefitssurvey@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 

Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 


Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
©2013 Mercer LLC, All Rights Reserved








 &lt;http://www.mercer.com/termsofuse.jhtml&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
