<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Dow Jones.273361 DJ BENEF EM1 2014OE announcement</name>
    <style>none</style>
    <subject>Open Enrollment Begins Today</subject>
    <textOnly>OPEN ENROLLMENT IS HERE


2014 Benefits Open Enrollment begins today through November 21


Be sure to enroll in your 2014 Dow Jones benefits by

11:59 p.m. Eastern Time on November 21, 2013. Remember, once Open Enrollment is over, you won’t have a chance to change your benefit elections until next year’s Open Enrollment, unless you experience a qualified life event.


Review the 2014 Dow Jones Benefits Guide &lt;http://www.mercerhrs.com/microsite/dowjones/oe/index.shtml&gt; to learn about your options and what&apos;s new for the coming year.




Two easy ways to enroll:








Log on to www.link2mybenefits.com &lt;http://www.link2mybenefits.com/&gt;.

First-time users: click on the &apos;Register your account&apos; link where you will be prompted to create a new user name and password.


 
 



Call The Benefits Center at 1-800-220-1716

(1-857-362-5985 outside the US). Representatives are available any business day,

8 a.m. to 8 p.m. Eastern Time.






 





 
















Make it happen


Your interactive 2014 Benefits Decision Guide can help you make informed decisions.


 &lt;http://www.mercerhrs.com/microsite/dowjones/oe/index.shtml&gt;





Remember: You have until November 21st to make a change to your healthcare. If you want to participate in a Flexible Spending Account (FSA) in 2014, you must enroll during open enrollment. 2013 FSA elections do not roll over into 2014.









 
M273361 11/13</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
