<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>RRF_Defined Contribution Alert or Notification ARG RET Comunicado Ana.2014 04 16</name>
    <style>none</style>
    <subject>Mercer: Mejor proveedor de Pensiones a nivel mundial</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
Mercer named World’s Best Provider of Pension Plan Administration Services for the fourth year in a row


NEW YORK, APRIL10 2014  For the fourth year in a row, Mercer has been named the World’s Best Provider of Pension Plan Administration Services by Global Finance magazine. The award will be presented during a special ceremony in October in Boston, Massachusetts USA.     Providers considered for the Pension Plan Administration Services award include those involved in the day-to-day administration of defined benefit and defined contribution plans, such as reporting, payments, the provision of technology solutions and information to help with the administering of the plans.     “We are very proud that Mercer’s pension administration services have been recognized as the best in the world now four years running,” said Ken Haderer, president of Mercer’s North American Benefits Administration business. “Our benefits administration solutions are a key element in how Mercer helps clients understand and resolve their most difficult and pressing workforce issues, and this award further verifies this belief and market approach.”     Mercer provides a comprehensive suite of benefits administration solutions across the retirement, health care and voluntary benefits spectrum that addresses a variety of client needs and plan complexities.      About Mercer  Mercer is a global leader in talent, health, retirement and investments. Mercer helps clients around the world advance the health, wealth and performance of their most vital asset – their people. Mercer’s 20,000 employees are based in more than 43 countries and the firm operates in over 130 countries. Mercer is a wholly owned subsidiary of Marsh &amp; McLennan Companies (NYSE: MMC), a global team of professional services companies offering clients advice and solutions in the areas of risk, strategy and human capital. With 55,000 employees worldwide and annual revenue exceeding $12 billion, Marsh &amp; McLennan Companies is also the parent company of Marsh, a global leader in insurance broking and risk management; Guy Carpenter, a global leader in providing risk and reinsurance intermediary services; and Oliver Wyman, a global leader in management consulting. For more information, visit www.mercer.com. Follow Mercer on Twitter @MercerInsights.


What&apos;s your next move?

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

More... &lt;#&gt;



Share:  &lt;#&gt;  &lt;#&gt;  &lt;#&gt;  &lt;#&gt;


 




 


What&apos;s your next move?

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

More... &lt;#&gt;



Share:  &lt;#&gt;  &lt;#&gt;  &lt;#&gt;  &lt;#&gt;



&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
