<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Making_Accountability_Work HB_Health Care Reform Website Promo US HCR Blog Weekl</name>
    <style>none</style>
    <subject>Get Year-end Reform Insights from Mercer Experts — New on Mercer/Signal: US Health Care Reform</subject>
    <textOnly>Worried About 2018? Try Mercer’s New Excise Tax Calculator
 


Ongoing news and insights on health care reform — from the employer perspective
 





 New research shows that most low-income adults and many with moderate incomes say their health care deductibles are difficult to afford, sometimes causing them to avoid or delay care. This week on Mercer/Signal: US Health Care Reform, Mercer’s Tracy Watts explains how employers can offer cost-saving high-deductible plans while still making them affordable and beneficial for employees.

Read it now &lt;http://www.ushealthnews.mercer.com&gt;.

Also on Mercer/Signal: US Health Care Reform this week:


 - Retail and Hospitality Employers Brace for Higher Enrollment &lt;http://ushealthnews.mercer.com/article/276/retail-and-hospitality-employers-brace-for-higher-enrollment&gt; 




 - Washington Weekly: ACA Open Enrollment Begins; SHOP Woes Detailed &lt;http://ushealthnews.mercer.com/article/273/aca-open-enrollment-begins-shop-woes-detailed#x&gt;



 



You can also follow us on:

 


 &lt;https://www.facebook.com/MercerInsights&gt;   &lt;https://twitter.com/MercerUSHealth&gt;   
 


 

 





 

 





 

 


 





 







You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:marketing.reply@mercer.com?subject=Remove%20from%20M-Signal%20Newsletter&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; |  Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 ©2014 Mercer LLC, All Rights Reserve</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
