<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA HB_General-ASIA Download promo 2014 08 08 HB SG People Analytics Breakfast</name>
    <style>none</style>
    <subject>&lt;ADV&gt; INFOGRAPHIC: Using your benefits data to control costs, increase program sustainability and build credibility</subject>
    <textOnly>&lt;http://www.mercer.com/insights/focus/people-analytics/people-analytics-infographic.html&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
