<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>IC_Defined Benefit Risk_Website Promo-112013-North America-OFFICIAL - Not able t</name>
    <style>none</style>
    <subject>Mercer&apos;s Global Investment Forum - Vancouver, 21-22 October - Official Post Forum Microsite for those who could not attend</subject>
    <textOnly>Mercer&apos;s Global Investment Forums 2013 - Vancouver

Smart Investing in a Low Growth World      
 
Date: 21-22 October 2013 

POST EVENT PAGE: http://www.mercersignatureevents.com/investmentforums/2013/vancouver/post_event/


VANCOUVER INVESTMENT FORUM - OFFICIAL MICROSITE

We regret that you have not been able to join us at the Forum in Vancouver, where we had another successful event.

We invite you to visit the official microsite which features the executive summaries of all plenary and breakout sessions, video highlights, speakers&apos; biographies, and useful links. This microsite is different from the post event site that was sent to you earlier. We hope the materials in the official microsite can offer you valuable insights into what had occurred at the Forum.

View the microsite
&gt;&gt; http://www.mercersignatureevents.com/investmentforums/2013/vancouver/post_event/

We look forward to another chance at seeing you at our future Mercer Global Investment Forums.

Kind regards,

Jaqui Parchment - Investments Business Leader, Canada

and

Rich Nuzum - Investments Business Leader, North America

*******************************************************

You should be aware that Mercer does not consider an investment managers attendance at an Investment Forum when evaluating managers or when recommending managers to clients.

*******************************************************

Follow us on

Twitter - Mercer Global Investments
&gt;&gt; https://twitter.com/Mercer_INV


******************************************************

FOR FURTHER INFORMATION ON MERCER&apos;S GLOBAL INVESTMENT FORUMS, PLEASE GO TO MERCER&apos;S SIGNATURE EVENTS SITE
&gt;&gt; http://www.mercer.com/investmentforums2013

******************************************************

You are receiving this e-mail because our consultants have requested that this be sent to you.

If you want to remove yourself from this distribution list, please inform us.
mailto:marketing.reply@mercer.com?subject=Remove from distribution list

If you no longer wish to receive any Mercer e-mails, unsubscribe here:
http://info.mercer.com/UnsubscribePage.html

We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback: mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail                

We encourage you to forward this e-mail, and to link to content on our site.        

Find the Mercer office near you. http://www.mercer.com/aboutmercerlocation.jhtml

Terms of use
http://www.mercer.com/termsofuse.jhtml

Privacy
http://www.mercer.com/privacy.jhtml

2013 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
