<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA Talent_Mercer_College LiveEvent 2015 02 11 MC ID 2015 ID Competency Based I</name>
    <style>none</style>
    <subject>&lt;ADV&gt; Competency-Based Interview Workshop</subject>
    <textOnly>COMPETENCY - BASED INTERVIEWINGWith the focus on growing businesses and ensuring that new employees &quot;fit&quot; well with both the job and the organization, getting selection decisions right is more important than ever.This interactive workshop enables line and HR managers to recruit higher quality employees by teaching them the skills of structured, competency-based interviewing. Participants will learn how to construct competency-based questions, how to probe and evaluate responses and make better final decisions.WHAT OUR SESSION WILL COVER• Competency-based selection and recruitment process 
• Using competencies for screening, interviewing and reference checking 
• Behavioral interviewing 
• Questioning, probing and evaluating for better results 
• Approaches for evaluating functional competenciesBENEFITS TO PARTICIPANTS• Learn to design a competency-based selection and recruitment process.
• Discover how to use competencies for the end-to-end interview process.
• Learn to develop and conduct behavioral interviews.
• Understand how to probe and evaluate through various methods.TARGET PARTICIPANTSHR professionals in recruitment, compensation and benefits, training and development, organizational development, talent management, performance management and HR business partners.WORKSHOP DETAILSDate:Wednesday and Thursday, April 8 - 9, 2015Time:09:00 am to 5:30 pmVenue:Hotel InterContinental Jakarta MidPlaza, Jl. Jend. Sudirman Kav. 10 - 11, Jakarta 10220Fees:IDR 7,800,000Facilitator:Sadrah P. Rianto &amp; Cheryl WijayaDownload brochure | Register hereSadrah P. Rianto is a senior consultant with responsibility for meeting
client needs through her expertise in behavioral competency areas,
including consulting, coaching, and training. Sadrah has more than 15 years of consulting experience. Her expertise
includes helping clients build their HR foundations (vision, mission,
values, and behavior/competency modeling) and providing coaching
for their management teams.Sadrah’s coaching expertise includes providing competency-based
training, such as leadership capability development, performance
management, and behavioral competency interviewing and
development. Her clients include Ace Life Assurance, Indonesia
Green Management, Assa Rent, CIMB Niaga, and Tokio Marine.Sadrah has a bachelor’s degree in science from the University
of Indonesia.Cheryl Wijaya is Mercer Consulting Manager and she has led projects in the areas of leadership and assessment, performance management, rewards , and employee engagement. Her client base covered both multinational and local companies  from various industries  such as manufacturing, banking, telecommunication, real estate, and property. In addition, Cheryl  also has contributed her experience in HR Transformation project to deliver Business Process Mapping and Reengineering also Redesigning Human Capital Management Standard Operating Procedures.Her areas of expertise are in talent management, succession planning, competency modeling and assessment, and leadership development program.Prior to Mercer, she started her consulting career with Aon Hewitt and four years with Sinarmas Pulp and Paper as Head of Corporate People Development. Her responsibilities include managing talent related projects such as Individual Development Program using SAP HR Module for People Match Up and Training Needs Analysis, Leadership Development Center, and Senior Manager Development Plan. Preceding Sinarmas, Cheryl worked for four years with Community Counseling and Mediation, Brooklyn, New York as Financial Controller.CONTACT
 For more information, please contact:

Name of Mercer College coordinator
agatarini.maria@mercer.com
Tel: +6221 5797 8220
Fax: +6221 5790 5577</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
