<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HQF 2015.2015 01 22 HQF Invitation Email</name>
    <style>none</style>
    <subject>Einladung: Mercer Headquarters Forum am 23. und 24. Juni 2015 in Wiesbaden</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
EINLADUNG:
Mercer Headquarters Forum 2015 
am 23. und 24. Juni in Wiesbaden


{{lead.Custom name:default=Sehr geehrte Damen und Herren}},

mit dem Mercer Headquarters Forum am 23. und 24. Juni 2015 in Wiesbaden bieten wir Ihnen eine Plattform, um über die aktuellen Herausforderungen zu diskutieren, vor denen Sie als Verantwortliche für globales Pensions-, Benefits- und Compensation-Management stehen.

Nutzen Sie die Gelegenheit, sich mit anderen Unternehmensvertretern sowie unseren Experten über die neuesten Entwicklungen sowie über innovative und individuelle Lösungsansätze zu den drängendsten Fragestellungen auszutauschen.

Auch in diesem Jahr werden wir ein interessantes Programm mit vielen spannenden Praxisvorträgen für Sie zusammenstellen. Wir freuen uns bereits jetzt über die Zusagen der folgenden Referenten:


 - Rando Bruns, Vice President, Head of Treasury, Corporate Finance / Treasury, Merck KGaA
 - Martina Kruse-Hammes, Corporate Services and Local Treasury, Sandvik Holding GmbH
 - Gabriel van de Luitgaarden, SVP, Head of Financial Risk and Pensions Management, Royal Philips N.V. 
 - Bharat Parekh, Head of Benefits, F. Hoffmann-La Roche Ltd


Am 23. Juni laden wir Sie darüber hinaus sehr herzlich zu einem festlichen Abendessen in das Restaurant „Ente“ ein, bei dem Sie die Möglichkeit haben, die Diskussionen des Tages fortzusetzen.

Melden Sie sich jetzt über dieses Online-Formular &lt;https://info.mercer.com/Anmeldung-HQF-2015.html&gt; für die Veranstaltung an. Die Teilnahme am Mercer Headquarters Forum erfolgt nur auf persönliche Einladung und ist nicht übertragbar. Die Veranstaltung ist für Sie kostenfrei. Weitere Informationen zur Agenda erhalten Sie demnächst per E-Mail.

Das Programm sowie Impressionen aus dem letzten Jahr finden Sie auf dieser Website &lt;http://www.mercer.de/events/hq-forum-2015.html&gt;.          
 
Wir würden uns freuen, Sie im Juni in Wiesbaden begrüßen zu dürfen!

Mit besten Grüßen
 
 




Achim Lüder
Geschäftsführer
Mercer Deutschland GmbH
Herwig Kinzler
Partner
Mercer Deutschland GmbH





 

 





 &lt;https://info.mercer.com/Anmeldung-HQF-2015.html&gt;
 
Datum/Ort
23. und 24. Juni 2015,
 Hotel Nassauer Hof, Wiesbaden 
 
 Kosten
 Die Teilnahme erfolgt auf persönliche Einladung und ist kostenfrei.
 
 Fragen
 Bei Rückfragen zur Veranstaltung wenden Sie sich bitte an:
 
Nicole Golbeck
+49 69 689 778 664
E-Mail &lt;mailto:nicole.golbeck@mercer.com?subject=Mercer Headquarters Forum am 23. und 24. Juni 2015 in Wiesbaden&gt;






Wenn  Ihnen diese E-Mail weitergeleitet wurde und Sie zukünftig unsere  Informationsmedien direkt kostenlos und unverbindlich erhalten möchten,  dann melden Sie sich hier &lt;http://info.mercer.com/Anmeldung-Newsletter.html&gt; an.
Wir  freuen uns über Ihre Anregungen und legen Wert auf Ihre Meinung. Wenn  Sie uns kontaktieren möchten, klicken Sie bitte hier auf Feedback &lt;mailto:marketing.de@mercer.com?subject=Feedback&gt;. 
Wir  verarbeiten Ihre Daten zur Durchführung Ihrer Dienstleistung und um  Ihnen Informationen über unsere Produktpalette zukommen zu lassen. Sie  können der Verarbeitung und Nutzung Ihrer personenbezogenen Daten für  Zwecke der Werbung bei uns jederzeit widersprechen.
Wenn Sie grundsätzlich keine weiteren Mercer Informationsmails mehr erhalten möchten, klicken Sie bitte hier &lt;http://info.mercer.com/UnsubscribePageGermany.html&gt; oder senden Sie eine Mitteilung an die untenstehende Postanschrift:

Mercer Deutschland GmbH
Marketing und Kommunikation
Lyoner Straße 36
60528 Frankfurt am Main
PrivacyCoordinator@mercer.com

Andere als die Übermittlungskosten nach den Basistarifen entstehen Ihnen hierdurch nicht.
Diese  E-Mail und ihre Anlagen gelten als vertraulich oder rechtlich  geschützt. Wenn Sie diese Nachricht irrtümlich erhalten haben oder nicht  der beabsichtigte Adressat sind, vernichten Sie diese E-Mail sowie  eventuelle Anlagen oder Kopien. Es ist Ihnen untersagt, die E-Mail, ihre  Anlagen oder Kopien zurückzubehalten, zu verteilen, offenzulegen oder  die darin enthaltenen Informationen in irgendeiner Weise zu verwenden.  Bitte informieren Sie uns über die irrtümlich erfolgte Zusendung durch  Rückmeldung per E-Mail. Vielen Dank für Ihre Zusammenarbeit.
Mercer Deutschland GmbH,
Sitz: Frankfurt am Main, Amtsgericht Frankfurt am Main HRB 76595
Geschäftsführer: Achim Lüder
Vorsitzender des Aufsichtsrats: Sven A. Kado

 Mercer Standorte &lt;http://www.mercer.de/about-us/locations.html&gt; in Ihrer Nähe
Internet-Datenschutzrichtlinie &lt;http://www.mercer.com/privacy.html&gt; | Datenschutzrichtlinie &lt;http://www.mercer.com/privacy/privacy-policy-for-clients.html&gt;

©2015 Mercer LLC, All Rights Reserved

 

 



&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
