<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HC_LiveEvent 2013 11 Saudi HR Forum.2013 11 17 Saudi HR Forum Final Details Emai</name>
    <style>none</style>
    <subject>Final Details - Saudi Arabia HR Forum in Riyadh, November 18, 2013</subject>
    <textOnly>-insert footer here-



Dear fellow HR professional,



Good morning and greetings. We would like to invite you as a special guest to the inaugural Saudi Arabia HR Forum series, to be held in three locations next month:


 - Khobar, 10 November, at the InterContinental Hotel, 8:30–11:45 am.
 - Riyadh, 18 November, at the Novotel Al Anoud, 8:30–11:45 am.
 - Jeddah, 19 November, at the Park Hyatt Jeddah, 8:30–11:45 am.


The Forums will be a confidential and informal environment where local, regional, and international companies with big operations in Saudi Arabia can discuss issues across the HR spectrum.
WHO SHOULD ATTEND

Senior HR professionals with businesses and/or operations in any sector in Saudi Arabia
WHAT&apos;S ON THE AGENDA?

The agenda will allow for interactive presentations by HR subject-matter experts, introductions and networking, and a chance to raise your current priorities during a roundtable discussion. These first sessions will include:


 - The latest compensation and benefits trends in KSA and the GCC region.
 - Discussion on the Forum’s format, governance, membership, cost, and focus.

 - Keynote address:

– Energy Sector Global Outlook (Khobar).

– KSA National Employment and Engagement: Survey Findings (Riyadh, Jeddah).


REGISTER

Click here &lt;https://www.seeuthere.com/register/m2faf12c-6K0KMJAGCUF1&gt; to choose your preferred location and register.



We hope you will join us in building this forum to share best practices and experiences with your peers and hear from subject experts. We look forward to seeing you at the HR Forum that best suits your schedule and business location.



Best regards,



Tom O’Byrne

CEO, Mercer, Saudi Arabia</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
