<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA CBO Alert 2013 07 05 CBO Saudi Arabia Ramadan Card.2013 07 08 KSA Ramadan K</name>
    <style>none</style>
    <subject>Ramadan Kareem</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
رمضان كريم
من شركة ميرسر كونسلتينغ ليمتد، المملكة العربية السعودية




Wishing you Ramadan Kareem from 
Mercer Saudi Arabia

You are receiving this e-mail because our consultants have requested that this be sent to you. 

If you want to remove yourself from this distribution list, please inform us. &lt;mailto:mercermiddleeast@mercer.com?subject=Remove from distribution list&gt;
If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 

We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 

Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 


Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
©2012 Mercer LLC, All Rights 
Reserve</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
