<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_General_2013 03 04 - MercerUpdate.20131128_SaerUdg_MO</name>
    <style>none</style>
    <subject>Mercer Update Særudgave: MercerOnline – en ny medarbejderportal til ansatte hos Mercers kunder</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;




 


 særudgave



 






 


 &lt;#&gt;
 


MercerOnline – en ny medarbejderportal til ansatte hos Mercers kunder
 
Mercers kunder har ønsket overblik og øget tilgængelighed
I takt med vores kunders forespørgsler om øgede krav til kommunikation, tilgængelighed, opdaterede data samt overblik over virksomhedernes samlede tilbud til de ansatte har Mercer i 2013 arbejdet på at få implementeret en ny medarbejderportal – MercerOnline. En portal hvor al væsentlig information, herunder diverse blanketter, forsikringsbetingelser samt opdaterede skattesatser og priser m.m. fremgår. 

Portalen er tilpasset hver enkelt kunde, så den enkelte medarbejder fremadrettet kan logge ind og få oplysninger om dækninger, priser m.m. for den konkrete pensionsordning og sundhedsforsikring, som medarbejderen er omfattet af. Fremadrettet samler vi derfor indholdet af vores informationsfoldere, brochurer, løsblade m.m. i én og samme portal, hvor Mercer står for den løbende opdatering.

Information og kommunikation er altid opdateret
Ud over et langt bedre og mere detaljeret overblik for den enkelte medarbejder vil alle satser, dækninger, priser, forsikringsbetingelser m.m. altid være opdateret. Herved sikrer vi, at den enkelte altid har adgang til de seneste opdateringer online.

Portalen refererer til det/de aktuelle forsikrings- og pensionsselskaber, ligesom virksomhedens navn fremgår af siderne, hvilket skaber en tættere relation og relevans i 
forhold til brugeren.

Vi er meget tilfredse med at kunne imødekomme dette ønske fra vores kunder, som ud over ovenstående fordele også vil medvirke til, helt generelt, at reducere papir og farveprint til gavn for miljøet. 

E-mailadresse og CPR-nummer er nøglen til MercerOnline
For at sikre at den enkelte medarbejder altid automatisk logger ind på den pensionsordning, han eller hun er omfattet af, har vi nu tilpasset adgangskode og password, så dette fremadrettet er unikt for den enkelte bruger. Da der ikke p.t. er personlige oplysninger som løn, saldo m.m., er dette uden særlig risiko. CPR-nummeret tjener alene det formål, at medarbejderen guides ind på den rigtige pensionsordning og sundhedsforsikring.     

Portalen åbner 1. januar 2014
I forbindelse med den årlige opdatering af det tidligere MercerNet vil MercerOnline blive aktiveret for alle kunder. Vi vil sikre, at I sammen med jeres ansvarlige rådgiver hos Mercer kan få indarbejdet det nye link i jeres personalehåndbøger, intranet, velkomstbreve til nye medarbejdere m.fl.

Portalen er tilgængelig for den enkelte nyansatte, straks efter at Mercer har modtaget informationer om nye medarbejdere, og der lukkes tilsvarende ned, når Mercer modtager besked om fratrædelser.

Bestående medarbejdere
Da vi gennem tiden ikke har fået samlet alle medarbejdernes e-mail 
adresser ind, vil der være en mulighed for, at ikke alle har adgang til portalen fra det nye år. Vi har derfor allerede nu bedt vores kunder om en opdateret medarbejderliste, hvor e-mailadresserne fremgår. Modtager vi disse lister rettidigt, vil der ikke være udfordringer med tilgængeligheden.

Vi vil udarbejde en informationsmail, som kan rundsendes i virksomhederne og introducerer denne nye mulighed - MercerOnline - så vi i fællesskab kan 
få præsenteret og implementeret portalen til gavn for alle.

Er der spørgsmål til MercerOnline, kan jeres ansvarlige rådgiver naturligvis kontaktes.  




Mercer Pensionsrådgivning A/S</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
