<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>IC_Defined Benefit Risk_LiveEvent-2014-INV-North America-Investment Forums - Lau</name>
    <style>none</style>
    <subject>You’re invited! - Mercer’s Global Investment Forum - Toronto</subject>
    <textOnly>THERE’S STILL TIME TO REGISTER FOR



Mercer’s Global Investment Forum

June 11-12, The InterContinental Buckhead

Atlanta, Georgia




At this event, Mercer investment professionals will present research on key issues facing plan sponsors.



Join us also for drinks at the pre-Forum reception on June 10 from 7 to 9 pm.



This event is free of charge for our clients.
Register now &lt;https://www.seeuthere.com/torontomgr2014&gt;
Read the agenda &lt;http://www.mercersignatureevents.com/investmentforums/2014/atlanta/agenda.shtml&gt;
The Forums offer information and insights on issues facing institutional investors this year that help chart a course for investment success. 
 
 Join us in Toronto where we share our vision, help you identify investment opportunities and provide you with the tools for 2014 and beyond 
 
 Brad Katsuyama, CEO of IEX, Investors Exchange, is scheduled to deliver the keynote entitled “Innovation in the 
Workplace: How to Think Differently”. 
 
Click here to review the Toronto agenda &lt;http://www.mercersignatureevents.com/investmentforums/2014/toronto/agenda.shtml&gt;. Take a look inside our previous Forums &lt;http://www.mercersignatureevents.com/investmentforums/2014/inside_the_forums.shtml&gt;.
 
Register now &lt;https://www.seeuthere.com/torontomgr2014&gt;, stay up-to-date with our latest investment thinking, and come away with 
practical ideas to implement in your portfolio. 
 
 This event is attended by key Mercer investment professionals, Mercer clients and prospects, and members of the investment management community.
 
 We look forward to seeing you at the Forum in Toronto. 
 
 Kind regards
 








 



Jaqui Parchment
Investments Business Leader, Canada
Join in the conversation on Twitter #MGIF
Connect with us
 
 &lt;https://twitter.com/Mercer_inv&gt;
 
 &lt;http://www.linkedin.com/company/mercer-investments&gt;
 
 &lt;https://plus.google.com/114708412684632156849/posts?partnerid=ogpy0&gt;
Share 

 &lt;http://api.addthis.com/oexchange/0.8/forward/twitter/offer?pco=tbxnj-1.0&amp;url=http%3A%2F%2Fwww.mercer.com%2Finvestmentforums2014&amp;pubid=ra-50a4f509213f0a1d&gt;  &lt;http://www.addthis.com/bookmark.php?source=tbxnj-1.0&amp;=300&amp;pubid=ra-50a4f509213f0a1d&amp;url=http%3A%2F%2Fwww.mercer.com%2Finvestmentforums2014&gt;
CONTACT US

For further information, please contact:








Maura Cozza &lt;mailto:maura.cozza@mercer.com?subject=Mercer%20Global%20Investment%20Forums%202014&gt;

Tel: +1 201 284 6126







 








Allison Grasso &lt;mailto:allison.grasso@mercer.com?subject=Mercer%20Global%20Investment%20Forums%202014&gt;

Tel: +1 201 284 6205
You are receiving this e-mail because our consultants have requested that this be sent to you. If you want to be excluded from this distribution list, please inform us &lt;mailto:marketing.reply@mercer.com?subject=Remove%20from%20distribution%20list&gt;. If you no longer wish to receive any Mercer e-mails, unsubscribe here. &lt;http://info.mercer.com/UnsubscribePage.html&gt; We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.
Terms of use &lt;http://www.mercer.co.in/termsofuse.htm?siteLanguage=100&gt; | Privacy &lt;http://www.mercer.co.in/privacy.htm?siteLanguage=100&gt; ©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
