<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>RRF_Defined Contribution 2014 05 Budget infographic promo.2014 05 30 Budget info</name>
    <style>none</style>
    <subject>Budget 2014: Views on how it will affect pensions and savings</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
