<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Mobility Website Promo 2015 Quality of Living City Ranking.QOL2015NC Comp</name>
    <style>none</style>
    <subject>White Paper: Compensation Planning 2015</subject>
    <textOnly>We hope you found the Quality of Living Overview we sent you a few weeks ago useful. We’d like to share another Talent Management white paper, which provides the outlook for compensation planning around the world: Compensation Planning 2015 – Finding Answers in an Age of Uncertainty &lt;http://www.imercer.com/uploads/GM/qol2015/pdf/compensation-planning-2015-finding-answers-in-age-of-uncertainty-mercer.pdf&gt;.
Whatever your Compensation and Benefits challenges, Mercer can provide a solution &lt;http://www.imercer.com/&gt; to make your job easier. Let us know &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_6S9Q3LKkWnb6aZT&amp;Q_JFE=0&gt; how we can help.
Sincerely,
 Mercer Mobility

 






 






 

















 



You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:mobility@mercer.com?subject=Remove from QOL distribution list&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:mobility@mercer.com?subject=Feedback on Mercer QOL e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
 This email was sent by:
 
 Mercer
 1166 Avenue of the Americas
 New York NY 10036
 USA 
 
Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/terms.html&gt; |  Privacy &lt;http://www.mercer.com/privacy.html&gt; 
 ©2015 
Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
