<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_General LiveEvent 2014 06 TR Health BES Client Meeting Istanbul.2014 06 TR He</name>
    <style>none</style>
    <subject>KAYIT YAPTIRMAK İÇİN SON GÜN 9 HAZİRAN: Yan Haklar&apos;da Yükselen Trendler Kahvaltı Toplantısı</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
YAN HAKLAR&apos;DA YÜKSELEN TRENDLER -  KAHVALTI TOPLANTISI 





2013’te yürürlüğe giren yeni kanunla birlikte, Bireysel Emeklilik Sistemi&apos;nin işveren ve çalışanlara sağladığı avantajları, 12 Haziran, Perşembe günü Mercer Yan Haklar&apos;da Yükselen Trendler Kahvaltı Toplantısı&apos; &lt;https://www.seeuthere.com/register/m2faf12c-QKVGHI4WCHYL&gt;nda, ele alıyor olacağız.


TOPLANTI İÇERİĞİ


 - 2013 BES gelişim raporundan önemli başlıklar
 - Doğru plan tasarımı yaparken dikkat edilmesi gereken hususlar
 - İşverenlerin kurum katkılı emeklilik planları için doğru bütçeleme ilkeleri
 - Esnek Yan Haklar kapsamında BES katkı payları vergi uygulamaları ve çalışan tercihleri
 - Piyasa uygulamalarındaki son trendler







ve soru cevaplara yer vereceğimiz “Kahvaltı Toplantısı”na katılımınızı bekliyoruz.

Kayıt olmak için tıklayınız. &lt;https://www.seeuthere.com/register/m2faf12c-QKVGHI4WCHYL&gt;

AMAÇLANAN FAYDA 

Bireysel emeklilik sisteminin gelişimi ve kurumsal planların piyasa uygulamalarına ilişkin detaylı bilgi edinebilecek; ayrıca kurum katkılı bireysel emeklilik planları ile ilgili onay süreçlerini başlatabilmek için ipuçlarını bulabileceksiniz.

KİMLER KATILMALI?

Ücretlendirme ve yan haklar yönetimi süreçlerinde rol alan tüm insan kaynakları profesyonelleri.
&lt;https://www.seeuthere.com/register/m2faf12c-QKVGHI4WCHYL&gt;

 

TARİH &lt;#&gt;
 12 Haziran, Perşembe


SAAT
09:00 - 12:00


MEKAN
Mercer Türkiye Ofisi
Maya Akar Center, 
Büyükdere Cad. No:100, Kat:2, Esentepe, İstanbul  &lt;http://www.keyhotel.com/iletisim.html&gt;

KAYIT &lt;#&gt;
Toplantıya kayıt yaptırmak için online kayıt formunu doldurmanız yeterlidir.


BİLGİ İÇİN
 Cindy Arkin
cindy.arkin@mercer.com &lt;mailto:cindy.arkin@mercer.com&gt;
0212 355 4593


Not:  Bir firmadan maksimum 2 katılımcı kabul edilebilecektir. Toplantıya katılım ücretsiz ve sadece davetilere açıktır. Otopark ücreti katılımcılara aittir. Toplantı için kontenjan sınırlıdır.




&lt;#&gt;







You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:mercerturkiye@mercer.com?subject=Remove%20from%20distribution%20list%20&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:mercerturkiye@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; |  Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 ©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
