<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HC_Talent LiveEvent LAC 2014 Latin America HR Forum.February_Garcia_Chile_CSuite</name>
    <style>none</style>
    <subject>Invitación a las HR Forum C-Suite Sessions en Miami - Mayo 9, 2014</subject>
    <textOnly>El Foro de Recursos Humanos para Latinoamérica ya tiene fecha y lugar. Se realizará en el JW Marriott Marquis Miami, Florida del 14 al 17 de Mayo de 2013.



El tema del Foro 2013 de Mercer es Latin America: The Awakening of an Emerging Power. Esta edición del Foro brindará conocimiento y experiencias para mejorar tu mirada crítica sobre la estrategia de talento de tu organización y sobre cómo RRHH puede ayudar a crear valor y competitividad. El foro es una excelente oportunidad para descubrir las últimas tendencias en RR.HH e interactuar con colegas para conocer las oportunidades y los desafíos que otras compañías han enfrentado. Además, este año contaremos con la presencia de Dave Ulrich como orador invitado.



Te invitamos a consultar la agenda completa del evento &lt;http://www.mercersignatureevents.com/lachr_2013/agenda.shtml&gt; y a registrarte en línea &lt;http://www.mercersignatureevents.com/lachr_2013/registration.shtml&gt; en el sitio del evento, aprovechando el descuento por pronto registro antes del 28 de febrero.



Quedamos a disposición por cualquier pregunta sobre el evento. Esperamos verte en Miami en mayo.



Atentamente,

Daniel Nadborny, Country Leader Argentina &amp; Latin America M&amp;A Leader

Mercer | Florida 234, Piso 4, Buenos Aires (C1005AAF), Argentina

+54 11 4000 0914 | Fax +54 11 4000 0924 | daniel.nadborny@mercer.com &lt;mailto:daniel.nadborny@mercer.com&gt;

www.mercer.com.ar &lt;http://www.mercer.com.ar&gt; | Mercer (Argentina)



Asistente: Ornella Pollola | +54 11 4000 0960 | ornella.pollola@mercer.com &lt;mailto:ornella.pollola@mercer.com&gt;

www.mercer.com.ar &lt;http://www.mercer.com.ar&gt; | Mercer (Argentina)</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
