<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ANZ_IS_Reward_LiveEvent_2013 04 AU Reward Forum.2013 04 AU Reward Forum Reminder</name>
    <style>none</style>
    <subject>&lt;Last call&gt; Facing the Superannuation Challenge – Claim your 30% participant discount!</subject>
    <textOnly>Dear {{lead.First Name:default=Valued Customer}}

The first series of Mercer Rewards Forums for 2013, held in April across Australia, will feature key information to assist you in making informed and effective HR decisions. At these events you will hear about the latest trends and forecasts in remuneration as well as insights and perspectives surrounding the superannuation changes.

We invite you to join us for Mercer&apos;s Rewards Forum – Facing the Superannuation Challenge, an interactive briefing where experts will share their insights on the current environment and its implications on rewards strategies of organisations in Australia. This event will help you find answers and workable solutions to issues you are likely to be faced with during 2013, including:


 - Does your organisation know how it will handle the superannuation legislation amendments?
 - What&apos;s the true cost of your approach to handling the superannuation legislation amendments?
 - What does the year ahead hold for remuneration increases?



 &lt;https://surveys.qualtrics.com/SE/?SID=SV_5nF8WKZQaRTTbOB&gt;



We look forward to welcoming you at the event.

Mercer








Thank you for completing Mercer&apos;s Superannuation Changes survey. As a participant you are entitled to 40% off the registration fee for a maximum of 2 attendees.

 &lt;https://surveys.qualtrics.com/SE/?SID=SV_5nF8WKZQaRTTbOB&gt;

Price:
 $350 per attendee
 (includes GST and a copy of Forum Notes).

Time:
 Registrations will be from 7.30am to 8.00am during which a light breakfast will be available. The event will commence at 8.00am and conclude at 10.30am with the ability to network over morning tea.
Event information

Brisbane:
 Tuesday 16 April
 Brisbane Sofitel Central

Melbourne:
 Wednesday 17 April
 ZINC at Federation Square

Sydney:
 Thursday 18 April
 The Westin Sydney

Event Website:
 www.mercer.com.au/remforum &lt;http://www.mercer.com.au/remforum&gt;

 



















 
Copyright 2013 Mercer LLC. All rights reserved. 
 If you want to remove yourself from this distribution list, please inform us &lt;mailto:customerservice@mercer.com?subject=Remove%20from%20distribution%20list%20-%20Mercer%20Rewards%20Forum&gt;.
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please e-mail your feedback &lt;mailto:customerservice@mercer.com?subject=Feedback%20on%20Mercer%20e-mail%20-%20Mercer%20Rewards%20Forum&gt;. We encourage you to forward this e-mail, and to link to content on our site.
 
 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
