<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards_Talent_Comm 4999 US Retail.WR 5453</name>
    <style>none</style>
    <subject>Special offer — save $400 on survey results!</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
