<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>First invitation</description>
    <encodingKey>UTF-8</encodingKey>
    <name>2013 09 12 FEM Mobility Workshop.2013 09 12 FEM Invitation</name>
    <style>none</style>
    <subject>Joint Mercer &amp; The Forum for Expatriate Management Workshop | 12 September 2013</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
HOW EMERGING MARKETS ARE CHANGING EXPATRIATE POLICIES
 
 &lt;&gt;&lt;img src=&gt; to get more information
 


We are pleased to announce that Mercer is hosting the next meeting of the &apos;Forum for Expatriate Management Belgium Chapter&apos; which takes place on Thursday 12 September &lt;http://theforumforexpatriatemanagement.cloverpad.org/euro?eventId=731715&amp;EventViewMode=EventDetails&gt;. 

This meeting is of interest to any HR professional involved in the management or administration of expatriates and globally mobile employees. 

PROGRAMME



15.00 - 15.30
 Registration 


15.30 - 16.00
How Emerging Markets are Changing Expatriate Policies
 Maaike van den Broek - Senior Consultant Mobility at Mercer.


16.00 - 16.15
Case Study by Huntsman


16.15 - 17:00
Round table discussions


17.00 - 18.30
Networking reception




REGISTRATION

For more information and registration &lt;http://theforumforexpatriatemanagement.cloverpad.org/euro?eventId=731715&amp;EventViewMode=EventDetails&gt;, visit the FEM website. 

This workshop is free for Corporate HR Professionals provided they are members of the FEM. 

- Follow this link to join the FEM &lt;http://totallyexpat.com/register-to-become-a-member-of-fem/&gt; (it&apos;s free of charge)
 - Register for this event &lt;http://theforumforexpatriatemanagement.cloverpad.org/euro?eventId=731715&amp;EventViewMode=EventDetails&gt;

We look forward to welcoming you at this joint Mercer | FEM event. 

Kind regards,

The Mercer Team




FIND OUT MORE AND REGISTER &lt;http://theforumforexpatriatemanagement.cloverpad.org/euro?eventId=731715&amp;EventViewMode=EventDetails&gt; &lt;http://www.mercer.be/events/trs2013&gt;






 
DATE
 Thursday, 
 12 September 2013 
 
 TIMING
 15:00 - 15:30
 Registration
 
 15:30 - 17:00
 Presentations and workshops
 
 17:00 - 18:30
 Networking reception
LOCATION
 Mercer
 Vorstlaan 24, Bd du Souverain
 1170 Brussels
 Map 

QUESTIONS?
 Annie Vanooteghem &lt;mailto:annie.vanooteghem@mercer.com?subject=FEM Belgium Chapter Meeting - 12 September 2013&gt;
 +32 2 674 8928
 

 



You are receiving this e-mail from Mercer (Belgium) sa-nv, because you have registered at mercer.com and opted in to receive our communications or because our consultants have 
requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:mercer.belgium@mercer.com?subject=Remove from distribution list&gt;
 If you no 
longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:mercer.belgium@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; |  Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 ©2013 Mercer (Belgium) 
sa-nv, All Rights Reserve</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
