<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards 2013_pov-rewards-june.pov-rewards-june</name>
    <style>none</style>
    <subject>Compensation and benefits resources to help you make confident decisions in 2014</subject>
    <textOnly>Forward to a friend &lt;{{system.forwardToFriendLink:default=Forward%20to%20a%20colleague}}&gt;
follow us:  &lt;https://www.facebook.com/MercerInsights&gt; &lt;https://twitter.com/MercerInsights&gt; &lt;http://www.imercer.com/content/mercer-rss-feeds.aspx&gt; &lt;http://www.youtube.com/user/mercervideo&gt;





 







Dear {{lead.First Name:default=Client}},
 
 We invite you to discover Mercer&apos;s most recent compensation and benefits tools, reports and events:
 




 




2014 Africa and the Middle East Compensation &amp; Benefits 
Conference
 
 Our next Compensation and Benefits Conference will be held in London on 4 – 5 March 2014. This annual meeting consists of presentations from leading experts, who share their knowledge, experiences and views on the main challenges related to the economic, business and HR landscapes in the two regions.
 
 For further information and to secure our special early bird 
rate by booking your place before 31 January, please click here &lt;http://www.imercer.com/content/amecb-conference-2014.aspx&gt;.
 








 




Webcast: Compensation Planning 2014: EMEA forecasts and trends
 
 In November, Mercer&apos;s Antonis Christidis and Alyson Callin shared the most up-to-date salary increase forecasts for 2014 across the EMEA region. If you missed the webcast and would like to view it, please click here.
 
 To view other Mercer webcasts and to listen to those already recorded please go to www.mercer.com/webcasts &lt;http://www.mercer.com/webcasts&gt;.
 








 




 &lt;http://www.imercer.com/products/2013/talent-all-access.aspx&quot;&gt;Mercer&gt;
 
 Mercer&apos;s Talent All Access™ Portal offers one-stop, instant access to all human capital data and insights, publications and online tools through a new internet portal, located on iMercer.com, which offers: 


 - Easy-to-navigate site that simplifies access to DMI publications
 - Ability to find information by topic, geography, and job function
 - Reader polls, videos, and exclusive content from Mercer&apos;s thought leaders
 - Choice of one- or two-year subscriptions for single, team, and enterprise subscribers


To find out more, please visit our website &lt;http://www.imercer.com/products/2013/talent-all-access.aspx&gt;.
 








 




Need help in making competitive salary 
decisions?
 
 Our International Geographic Salary Differentials Report offers reliable and current information on: 


 - Salary levels and differentials around the world
 - Country ranking by gross pay and net pay
 - Factors affecting the human resource costs


For more information and to view the report, please visit our website &lt;http://www.imercer.com/products/2013/intl-geo-salary.aspx&gt;.
 








 For further information on rewards, please visit our website &lt;http://www.imercer.com/EU/tabs/products.aspx&quot;&gt;&lt;span style=&gt; and do not hesitate to contact us &lt;mailto:nikita.still@mercer.com&gt; if you have any questions. 








For details, contact your local Mercer representative, or contact us at:



Asia &lt;mailto:hrsolutions.ap@mercer.com&gt;: 65 6398 2926

Australia/NZ &lt;mailto:customerservice@mercer.com&gt;: 1800 645 186 (Sydney) 61 2 8864 6800 (International) / 0508 645 186 (Auckland) 64 9 984 3500 (International)

Canada &lt;mailto:info.services@mercer.com&gt;: 1-800-333-3070

China &lt;http://www.imercer.com/CC/tabs/home.aspx&gt; 86 10 6533 4300

Europe &lt;mailto:indirect.sales.emea@mercer.com&gt;: 48 22 436 6868

Latin America &lt;mailto:client.services.la@mercer.com&gt;: 54 11 4000 4081

United States &lt;mailto:surveys@mercer.com&gt;: 1-800-333-3070 or 1-502-560-8290
You are receiving this e-mail because our consultants have requested that this be sent to you.



If you want to remove yourself from this distribution list, please inform us. &lt;mailto:client.services.europe@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:client.services.europe@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;

©2013 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
