<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>LA TRS Prospects Campaign.2014 03 04 PERU TAL Prospects Campaign</name>
    <style>none</style>
    <subject>Es momento de la TRS 2014. ¡Inscríbete Ya!</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
