<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>AstraZeneca.273999 AZ BENEF EM1 2014HB January Newsletter</name>
    <style>none</style>
    <subject>What&apos;s Your New Year&apos;s Resolution?</subject>
    <textOnly>What&apos;s Your New Year&apos;s Resolution?








The new year offers us a time to think about what lies ahead and gives us an opportunity to examine what we can do differently to improve our health and financial future.

Taking small steps now, like choosing a cost-effective, in-network specialist or better understanding how you can maximize your retirement savings, can help you plan better not only for 2014, but also for years to come. Read the latest issue of it starts with me to find tips on how to plan for what’s ahead.

For questions about your benefits, contact the AZ Benefits Center by calling 1-800-352-2875 or visiting www.myazbenefits.com &lt;http://www.myazbenefits.com&gt;.


















 






Check it out!


Click here to read the January issue of it starts with me » &lt;http://www.mercerhrs.com/email/astrazeneca/273999/273863_AZ_ENR_ENL_2014HB_January_Newsletter.pdf&gt;




 &lt;http://www.mercerhrs.com/email/astrazeneca/273999/273863_AZ_ENR_ENL_2014HB_January_Newsletter.pdf&gt;



 




Flexible Spending Account (FSA) Reminder



Remember, you have until March 15, 2014, to use any money left in your 2013 FSA, and until March 31, 2014, to submit claims for 2013.














 



M273999 1/14</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
