<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Halliburton.304124 - HALLI BENEF EM1 2014HB HSA transition V</name>
    <style>none</style>
    <subject>Health Savings Account (HSA) Transition Information</subject>
    <textOnly>As previously announced, effective January 1, 2015 Halliburton partnered with ConnectYourCare, for Health Savings Account (HSA) administration replacing JP Morgan Chase. Below are important dates to be mindful of:



January 26, 2015 – JP Morgan Chase HSA account holder blackout period for those transferring funds to ConnectYourCare. No access to funds, contributions or withdrawals beginning 1/26/15


January 27, 2015 – All JP Morgan Chase HSA account holders who did not consent to transfer funds from JP Morgan Chase to ConnectYourCare will move to a free agency account status and will begin incurring a $2.50 per month fee charged by

JP Morgan Chase effective February 1, 2015.


February 11, 2015 – JP Morgan Chase HSA transferred funds available for use from your new ConnectYourCare account.


If you did not complete the econsent but you wish to transfer your JP Morgan Chase HSA account to ConnectYourCare, you must complete the Request to close Health Savings Account form &lt;http://www.mercerhrs.com/email/304124/HSA_Close_Account_Form_Chase.pdf&gt; and return it to JP Morgan Chase as instructed on the form.


For additional information regarding the new HSA administrator, you may contact ConnectYourCare directly at (877) 292-4040 or by visiting www.connectyourcare.com &lt;http://page.mercer.com/n0Dy0E702rFv0VE0Px00b7s&gt;.

304124 1/15</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
