<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Asia Talent_BB_Rewards Survey 2015 02 02 TAL-IS SG TRS (Existing).2015 02 02 TAL</name>
    <style>none</style>
    <subject>2015 Mercer TRS - Don&apos;t miss your Early Bird Rates!</subject>
    <textOnly> 






Dear Client,
2015 TRS - Don&apos;t miss your Early Bird Rates!
Thank you for your support over the past year towards Mercer&apos;s Total Remuneration Survey (TRS).



We continue to engage with a strong variety of companies and with intensifying competition for talent, 2015 will be an interesting year to watch.
What&apos;s New This Year
Mercer is introducing some changes to our Total Remuneration Surveys (TRS) and Mercer WIN®. The enhanced product design will give you a predictable, consistent experience with our flagship TRS products around the world.



In 2015, TRS will cover exclusively jobs found across all industries (cross-industry jobs).



	- TRS and Executive Remuneration Survey (ERS) will be available as a combined survey option (combined Executive and Non-Executive) instead of two separate surveys.

 
	- A variety of Industry-specific Surveys similar to previous years can also be added separately and combined in Mercer WIN® with the cross-industry market data.


More info on the changes can be found here &lt;http://www.imercer.com/uploads/Asia/pdfs/2014-trs-and-mercer-win-changes.pdf&gt;.
Continue obtaining reliable remuneration data via your 2015 TRS renewal
Simply click on the button to renew. If you should have any queries, please do refer to our guide below or feel free to contact us.



Important Guide: How to fill up the Order Form? &lt;https://info.mercer.com/rs/mercer/images/How_to_use_the_TRS_Order_Form_Renewals.pps&gt;


Renew Now &lt;https://info.mercer.com/rs/mercer/images/2015_TRS-Subscription-Form-Industry-Specific-Existing-Clients_JN.pdf&gt;


Best regards,

Mercer Team



TRS Aerospace Industry survey



TRS
BENEFITS
(either cycle of your choice)



 
Cycle 1
Cycle 2


Data effective
1 May 2015
Mar 2015
Sep 2015


Questionnaire distribution
14 Mar 2015
Mar 2015
Sep 2015


Submission deadline
15 Jun 2015
30 Apr 2015
31 Oct 2015


Report delivery
27 Aug 2015
31 Jul 2015
31 Jan 2016


*Cross Industry TRS reports will also be available in October 2015




Aerospace Industry Survey


Renew now &lt;https://info.mercer.com/rs/mercer/images/2015_TRS-Subscription-Form-Industry-Specific-Existing-Clients_JN.pdf&gt;

at early bird rates!

For any subscription enquiries, please contact:



Jasmine Ng &lt;mailto:jasmine.ng@mercer.com&gt;

DID: +65 6398 2632

Fax: +65 6534 9682

Note:



The Early Bird promotion is valid until 31 Mar 2015 and only for subscribers who contribute to the 2015 survey.



Non-participants will be billed at three times the stated price.






 








 
 


You are receiving this e-mail because you have registered at imercer.com and opted in to receive our communications or because our consultants have requested that this be sent to you. To view your registration details, log in here &lt;https://winsts.mercer.com/iMercerSTS/Login.aspx?ReturnUrl=/iMercerSTS/Default.aspx?wa=wsignin1.0&amp;wtrealm=https%3a%2f%2fwww.imercer.com%2fSTSResponse.aspx&amp;languageId=6&amp;languageId=6&gt;, or if you were forwarded this e-mail and would like to subscribe, please register at imercer.com &lt;http://www.imercer.com/default.aspx?page=regmember&gt;. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests.



If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please e-mail your feedback &lt;https://imercer.az1.qualtrics.com/SE/?SID=SV_1BxbQDMkVU13Rbu&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.htm&gt; near you.






Terms of use &lt;http://www.imercer.com/default.aspx?page=term&gt; | Privacy &lt;http://www.imercer.com/default.aspx?page=privacy&gt;

©2014 Mercer LLC. All Rights Reserved






This email was sent to: {{lead.Email Address:Default=edit me}}

This email was sent by:

Mercer (Global Headquarters)

1166 Avenue of the Americas New York New York 10036 USA



Mercer (Singapore) Pte Ltd

8 Marina View #09-08, Asia Square Tower 1, Singapore 018960

Company Registration No. 197802499E</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
