<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>15Q1 ICS WS1-1 201501.ICS WS1-1 201501</name>
    <style>none</style>
    <subject>ICS（旧ORC） WORKSHOPセミナー （基本編） 開催のご案内</subject>
    <textOnly>このEメールアドレスは配信専用ですのでご返信できません。 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ICS（旧ORC） WORKSHOPセミナー （基本編） 開催のご案内

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

会員各位

平素より弊社ICSサービスをご利用いただき、誠にありがとうございます。
さて、2015年2月、3月に東京にて開催いたしますWORKSHOPセミナーにつきまして、
下記のとおりご案内申し上げます。

【ICS（旧ORC） WORKSHOP1-（I）～ 基本編 ～】 
本セミナーは、バランスシートアプローチ（R）の基本コンセプトおよび
本コンセプトに基づいた海外派遣者の給与・処遇制度設計のための基本的な
考え方を理解していただくためのセミナーです。

新しく海外人事を担当される方、自社の海外駐在員の給与・処遇制度の
見直しをご検討されている企業のご責任者やご担当者には最適のセミナーと
存じます。

＜参加要領＞

■開催日時
 東京開催: 2015年2月17日（火）、3月10日（火）13:30～17:00

■会場
 東京会場：東京オペラシティタワー　会議室（最寄駅　京王新線初台駅）
 http://tokyooperacity.co.jp/access
 
■参加費用: 15,000円(税別)

■受講対象:  
- 海外駐在員給与・処遇関係の業務に携われている方、
- バランスシートアプローチ(R)の基本コンセプトに照らし、現行自社体系を整理したいと考えている方、
- バランスシートアプローチ(R)の導入をご検討中の方　等 


【お申込み方法】
下記リンク先よりオンラインにてお申込みください。
URL：http://www.mercer.co.jp/events/workshop-ics.html


ご不明な点、ご質問等ございましたら、貴社担当または事務局までお気軽に
お問い合わせください。
皆様のご参加を心よりお待ち申し上げております。

 
以上


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

マーサー ジャパン株式会社

メールでのお問合せ・・・ mailto:icsworkshop.japan@mercer.com
電話でのお問合せ・・・・03-5354-1075(土日祝祭日は除く)
URL: http://www.mercer.co.jp/services/information-solutions/international-compensation-service.html

【配信停止のご案内】

WORKSHOPセミナーご案内の配信停止を希望される方は、下記のアドレスまで
ご連絡ください。

配信停止のご連絡・・・ mailto:icsworkshop.japan@mercer.com

【お客様の個人情報の利用目的】

当社のコンサルティング等に関する各種イベント・セミナー等のご案内のため

※上記はマーサージャパンの「個人情報の取り扱いについて」より本ご案内に
 関連して特に重要な項目を抜粋したものです。全文は下記URLよりご覧いただけます
http://www.mercer.co.jp/privacy/privacy-agreement-for-event.html

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
