<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Mobility Website Promo 2015 Quality of Living City Ranking.QOL2015NC HR L</name>
    <style>none</style>
    <subject>Thank you for viewing Quality of Living Rankings + webcast invite</subject>
    <textOnly>Dear {{lead.First Name:default=colleague}},
Thanks for accessing Mercer’s 2015 Quality of Living Rankings list. Given your interest in hardship information, we’d like to share with you the latest in-depth review of quality of living conditions for expatriates that we prepared for our clients: Quality of Living Overview &lt;http://www.imercer.com/uploads/GM/qol2015/pdf/mercer-quality-of-living-overview.pdf&gt;.
We would also like to invite you to join our March webcast on hardship assignments:
Hardship Assignments: Dealing with Remuneration Aspects, Dual Career, and Family Issues




Europe, Middle East, and Africa


24 March: 2 pm London

Register &lt;https://mercereventsuk.webex.com/mercereventsuk/onstage/g.php?MTID=e5d41df7273a10e697eb4e6513e5aec3a&gt;



Americas


24 March: 2 pm New York

Register &lt;https://mercerevents.webex.com/mercerevents/onstage/g.php?MTID=e2cc56a775732064a23e14dbbcdeceac0&gt;



Asia, Australia, and New Zealand


26 March: 11 am Singapore

Register &lt;https://mercereventsap.webex.com/mercereventsap/onstage/g.php?MTID=e33e950f23ee84180f8e5c98bfa0710af&gt;



To learn more about our Quality of Living Survey, visit imercer.com/qol &lt;http://www.imercer.com/products/quality-of-living.aspx&gt;, and contact us &lt;https://surveys.qualtrics.com/SE/?SID=SV_6G7oxMduzd6ZHZb&gt; if you have any global mobility questions.
Mercer helps clients drive performance through talent, offering a full spectrum of HR solutions, from strategy through implementation. Learn more about our work in talent management &lt;http://www.mercer.com/services/talent.html&gt;.



Sincerely,
 Mercer Mobility

 






 






 

















 



You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:mobility@mercer.com?subject=Remove from QOL distribution list&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:mobility@mercer.com?subject=Feedback on Mercer QOL e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
 This email was sent by:
 
 Mercer
 1166 Avenue of the Americas
 New York NY 10036
 USA 
 
Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/terms.html&gt; |  Privacy &lt;http://www.mercer.com/privacy.html&gt; 
 ©2015 
Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
