<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Mobility 2014 Q3 Innovations Newsletter NA.5291 Innovations in Global Mob</name>
    <style>none</style>
    <subject>Innovations in Global Mobility - Expat Benefits Update</subject>
    <textOnly>Expat Benefits: Update and Trends
By Callum Burns-Green
Benefits are a crucial part of the overall compensation package for employees on international assignment. Getting them right can make a very positive contribution to an overseas deployment, but balancing employee expectation with rising costs is proving a challenge for many organizations.
This article looks at three of the most pressing benefits-related issues for expatriate workers, highlighting a number of trends that are currently impacting many multinationals.
Continue reading &lt;http://www.imercer.com/content/IGM-v4n3-expatriate-benefits-update-trends.aspx&gt;
Enhancements to Mercer Mobilize Housing Solution™
Defend your expatriate housing budget against unrealistic expectations and exception requests with the help of our newly improved intuitive online expatriate housing platform – the Mercer Mobilize Housing Solution &lt;http://www.imercer.com/uploads/GM/housing/index.html&gt;™. Our tool helps you level the information playing field by providing interactive maps, real sample listings, detailed neighborhood information, and reverse lookup by budget.
We&apos;ve now dramatically reduced the pricing for the Mercer Mobilize Housing Solution and added new features! Whether you need housing data for a single location or the full set of 350+ 
cities, there is a product to fit your budget.
Get Started 
today
Compensation Localizer: Our Host-based Package Calculator
Mercer&apos;s new calculator will streamline the way you establish pay for your international employees when placing them on a local compensation program.
Use Compensation Localizer &lt;http://www.imercer.com/content/compensation-localizer.aspx&gt; to quantify the economic impact whenever you are putting an 
employee on a host-based compensation package, including for:


 - Local Plus packages
 - Localization
 - Permanent transfers
 - Locally or directly hired foreigners


Learn more &lt;http://www.imercer.com/content/compensation-localizer.aspx&gt;
Are You Setting Accurate Short-term Allowances?
Our Short-term Assignment Per Diem Calculator provides an appropriate, consistent, and cost-effective means of compensating employees for day-to-day living costs in more 
than 375 short-term assignment locations.
The Short-term Assignment Per Diem Calculator gives you recommendations that are specific to multinational companies, and based on spending patterns of actual 
business-oriented assignees like yours, including the provision of self-catering facilities. Based on our long-standing methodology and up-to-date information, the recommendations are accurate, and are broken down in detail so you know exactly what makes up the amount.
The calculator is easily customized – use it to build a market basket appropriate for your assignees, and adjust it depending on budget, type of assignment, and other factors.
Pricing and Ordering &lt;http://www.imercer.com/products/short-term-assignment-per-diems.aspx#pricingoptions&gt;
Global Mobility Webcast Series
Developmental Moves, Global Nomads, and Intra-regional Assignments
 A multi-tier approach to managing your globally mobile workforce can 
introduce complexity to your program, but also bring exciting results. In this webcast, we will cover managing developmental assignments, global nomads, and moving employees within the same region. The webcast will feature findings from Mercer&apos;s Alternative International Assignments Policies and Practices Survey.



Europe, Middle East, 
 and Africa
18 September
 2 pm London
Register &lt;https://mercereventsuk.webex.com/mercereventsuk/onstage/g.php?t=a&amp;d=666228561&gt;


 
 
 


Americas
18 September
 2 pm New York
Register &lt;https://mercerevents.webex.com/mercerevents/onstage/g.php?t=a&amp;d=660153344&gt;


 
 
 


Asia and the Pacific
23 September
 11 am Singapore
Register &lt;https://mercereventsap.webex.com/mercereventsap/onstage/g.php?t=a&amp;d=963312189&gt;




 Mobility and Global Leadership Development Strategies
 Explore the importance of global mobility and international work experience in the 
development of leaders in multinational organizations.



Asia and the Pacific
21 October
 3 pm Singapore
Register &lt;https://mercereventsap.webex.com/mercereventsap/onstage/g.php?t=a&amp;d=966824819&gt;


 
 
 


Europe, Middle East, 
 and Africa
21 October
 2 pm London
Register &lt;https://mercereventsuk.webex.com/mercereventsuk/onstage/g.php?t=a&amp;d=661487436&gt;


 
 
 


Americas
21 October
 1 pm New York
Register &lt;https://mercerevents.webex.com/mercerevents/onstage/g.php?t=a&amp;d=663771181&gt;




 
 

Volume 4, Number 3



▶
Expat Benefits: 
 Update and Trends


▶
 Mercer Mobilize Housing Solution™ Update &lt;#promo1&gt;


▶
Compensation Localizer for Host-based Packages &lt;#promo2&gt;


▶
Setting Accurate 
 Short-term Allowances


▶
Upcoming Global Mobility Webcasts &lt;#promo4&gt;



Expatriate Management Training
Mercer offers training courses for international assignment specialists in various locations. Click on your location below or visit imercer.com/gmevents &lt;http://www.imercer.com/content/global-mobility-events.aspx&gt; to learn more about training opportunities in your region.



Europe &lt;http://www.imercer.com/uploads/Europe/HTML/landing_pages/2013/MercerLearning/mobility.html&gt;


 


North America &lt;http://www.imercer.com/content/NA-expat-seminars.aspx&gt;



Get the Latest Mobility Tips
Follow us on Twitter @MercerMobility &lt;http://www.twitter.com/mercermobility&gt;.
Words. Pictures. Insights
Cost of Living Rankings: African Cities Costly for 
Expats, Continuing Global Trend
 &lt;http://www.mercer.com/insights/think/2014/african-cities-costly-for-expats-continuing-global-trend.html&quot;&gt;&lt;img src=&gt;
Mercer/Think is a weekly infographic of HR-related trends around the world. Sign up at mercerthink.mercer.com &lt;http://info.mercer.com/SubscribetoMThinkblog.html&gt;.
 

 






 






 

















 



You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:marketing.reply@mercer.com?subject=Remove from distribution list&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/terms.html&gt; |  Privacy &lt;http://www.mercer.com/privacy.html&gt; 
 ©2014 
Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
