<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Asia Talent_BB_Rewards Event 2015 03 06 TAL-IS SG Workforce Metrics Workshop.Asi</name>
    <style>none</style>
    <subject>Mercer&apos;s Workforce Metrics Workshop - register soon</subject>
    <textOnly>Dear Client,

Have you signed up for the Workforce Metrics workshop on 8 April yet?

Seats are being taken up and we&apos;re looking forward to yet another enriching session where we&apos;ll explore the critical metrics that organizations are starting to benchmark against, and what these numbers should signal to management.

Register today! &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_eXx31Up1H7v1OxT&gt; Closing date will be on 30 March.

Regards,
Alex


---------------------------------------------


We held a successful Workforce Metrics workshop on 13 February, during which we had delved into the usefulness and practical use of metrics in organizations.

Due to strong demand, we will be organizing a repeat session of the Workforce Metrics Workshop on 8 April 2015. We would be delighted to discuss the benefits of workforce analytics with you either in person or during this session.

Agenda for the afternoon:

- 2015&apos;s outlook and the key organization metrics you should be tracking

- Workforce Metrics Start Guide: 
Hands-on demo on how to identify which metrics matter to your organization, how they are derived, and benchmark your results against peers/markets.

- All you want to know about workforce metrics. Tell us what you would like to learn upon registration and have it addressed at the session


Register here &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_eXx31Up1H7v1OxT&gt;.

In the meantime, if you have queries please do not hesitate to write to us. Thank you. 

Best regards,

Alex

-------------------------------------------

DATE: 8 April 2015

TIME: 8:30am - 10:30am

VENUE: 
Mercer office, 
8 Marina View, Level 9, Fullerton &amp; Esplanade room

-------------------------------------------

Contact Us

Alexander Krasavin
DID +65 6398 2849
alexander.krasavin@mercer.com

Dora Wylee
DID +65 6398 2814
dora.wylee@mercer.com</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
