<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>RRF_Defined Contribution Alert or Notification Comunicado Contabilização de Bene</name>
    <style>none</style>
    <subject>Comunicado Mercer: Contabilização de Benefícios a Empregados – Sociedades de Grande Porte</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
Contabilização de Benefícios a Empregados – Sociedades de Grande Porte
&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
