<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>RRF_Webcast CA Deep Dive on Recent Buyout Activity 2014 10 06.2014 09 26 RRF Rec</name>
    <style>none</style>
    <subject>Live Mercer Webcast: Deep Dive on Recent Buyout Activity</subject>
    <textOnly>&lt;#&gt;
MOTOROLA SOLUTIONS, INC. ANNOUNCES THIRD LARGEST PENSION ANNUITY PURCHASE IN THE US
Motorola announced its agreement with Prudential to purchase a Group Annuity Contract to settle $3.0 billion of pension benefit obligations for 30,000 retirees. The transaction, the third largest of its type, reflects the current trend of reducing pension volatility through risk transfer strategies seen among plan sponsors of all sizes.

Concurrently with the annuity purchase for its retirees, Motorola is also offering a lump sum window for a group of terminated vested participants to further settle $1.2 billion of plan liabilities. In addition, Motorola plans to make an additional $800 million cash contribution above the minimum required amount. These transactions are expected to close during 2014 and reduce Motorola’s pension obligations by 50%. These risk transfer steps offer significant benefits from both an economic and risk viewpoint.

As a result of increased activity in the marketplace, and with PBGC premiums and longevity costs expected to rise in coming years, risk transfer will continue to appeal to many plan sponsors as a risk management strategy. Motorola’s decision to offer lump sums to terminated vested participants alongside the annuity purchase for retirees also illustrates the large number of considerations and options available for plan sponsors.



For more information on pension risk transfer through annuity purchases and to learn more about trends in the market, please join Mercer and Oliver Wyman experts on our webcast scheduled for October 6th.



Please contact your Mercer consultant or our risk transfer experts listed herein if you have questions or would like to discuss this topic further.

 







REGISTER FOR THE WEBCAST &lt;https://mercerevents.webex.com/mercerevents/onstage/g.php?t=a&amp;d=298222724&gt;
LIVE WEBCAST
Register to attend our webcast



October 6th 2014

- 12pm Eastern
- 9am Pacific





REGISTER TODAY &lt;https://mercerevents.webex.com/mercerevents/onstage/g.php?t=a&amp;d=298222724&gt;




 



CONTACT US
Richard McEvoy

Partner

Financial Strategy Group

212 345 3194

richard.mcevoy@mercer.com &lt;mailto:richard.mcevoy@mercer.com&gt;


Sean Brennan

Partner

Financial Strategy Group

212 345 1329

sean.brennan@mercer.com &lt;mailto:sean.brennan@mercer.com&gt;



Malcolm Hodge

Senior Partner

Retirement

617 747 9601

malcolm.hodge@mercer.com &lt;mailto:malcolm.hodge@mercer.com&gt;


Rachel Wheeler

Principal

Financial Strategy Group

212 345 5154

rachel.wheeler@mercer.com &lt;mailto:rachel.wheeler@mercer.com&gt;
&lt;#&gt;
You are receiving this e-mail because you have registered to receive our communications from Mercer (Canada) Limited or have otherwise consented to such communications.



If you want to remove yourself from this distribution list, please inform us. &lt;mailto:mercer.news@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:mercer.news@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.



Find the Mercer office &lt;http://www.mercer.ca/en/about-us/locations.html&gt; near you. 


Terms of use &lt;http://www.mercer.com/terms.html&gt; | Privacy &lt;http://www.mercer.com/privacy.html&gt;

Copyright 2014 Mercer (Canada) Limited. All rights reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
