<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Making_Accountability_Work CBO LiveEvent 2014 West SDO Executive Roundtable - 07</name>
    <style>none</style>
    <subject>There is still time to register! Mercer Executive Roundtable - San Diego</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
EXECUTIVE ROUNDTABLE:
Employer Strategies for Creating Accountability in a Multi-Generational Workforce
 
 Mercer has identified a convergence of external forces that has ushered in an era of accountability that is redefining the very nature of talent management, health care and retirement, including:
 


 - Multi-generational employees are working side-by-side for the first time in history making Workforce Analytics/Planning and Cost Effective Rewards a key to success.

 - In the new era of accountability, individuals of all generations want to be empowered to make informed choices about Employee Benefits, take responsibility for their well-being, and manage their benefit 
spending.
 - The trend toward self-managed retirement plans may bring unintended consequences, employers need to identify and correct any inefficiencies to build an effective retirement program for the future – one that successfully manages risk, optimizes benefits expenditure, and empowers employees.
 - Rewards, Health Care Reform and Retirement Plan expenses are increasing just as employers face heightened scrutiny on spending and risk management.



Learn how to create and deliver an attractive Employee Value Proposition (total reward strategy) that addresses the needs of a multi-generational workforce, while optimizing corporate spend. Hear solutions to ensure your company is well positioned to maximize this era of accountability.

This strategic roundtable session is designed for Executives to encourage discussion. This invitation is not transferable. 

SPEAKERS
Tammy McKenzie is a Principal and member of Mercer’s West Market Leadership Team. Tammy also serves as West Market Leader for Mercer’s Marketplace, our private exchange. 

Cathy Shepard, CCP is a Principal and Senior Rewards and Talent Management consultant in Mercer’s Talent segment. 

Ruth Schau, FSA, EA is a Partner and Senior Retirement consultant in Mercer’s Retirement segment. 

Rick Hennessy, AIF® is a Principal and Senior Defined Contribution advisor with Mercer’s DC Advisors practice. 

To learn more about how Mercer can make accountability work for both the employer and employees, please click on the link below: http://www.mercerhrs.com/accountability/ &lt;http://www.mercerhrs.com/accountability/&gt;

We look forward to having you join us for this complimentary event.

 
 




Space is limited. Register today!

 &lt;https://www.seeuthere.com/register/m2faf12c-1SQS3JAQKFLCP&gt; to register for this event

Date
 Tuesday
 July 15, 2014
 
 Time
 8:00 a.m. – 8:30 a.m.
Networking/Breakfast

8:30 a.m. – 10:00 a.m.
Presentation/Discussion
 
 LOCATION
 Mercer
4445 Eastgate Mall
Suite 300
San Diego, CA 92121
+1 858 552 4272
Map and Directions

questions
Please contact 
Lorenzo Lopez at 
lorenzo.a.lopez@mercer.com &lt;mailto:lorenzo.a.lopez@mercer.com&gt;
or call + 1 858 552 3922

 



&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
