<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Asia Talent_BB_Rewards Survey 2015 02 16 TAL-IS Asia Client Satisfaction Survey.</name>
    <style>none</style>
    <subject>Tell us how we can improve – Client Satisfaction Survey (2015) now open</subject>
    <textOnly> 






Client Satisfaction Survey
Dear Valued Clients,



We hope you&apos;re having a smooth start to the new year!



For those who have taken our survey – thank you for your time and the interesting input that has been given.



For those who haven&apos;t, we&apos;d appreciate your efforts in helping us develop more suitable and relevant solutions for you by taking our 10 minute survey.



Your suggestions are valuable to us and all input will be carefully considered as we make improvements to our Life Sciences products and services for the year ahead.



Participate and get a chance to win!



All participants will have the chance to be one of three winners in our Lucky Draw for free access to Mercer&apos;s new Workforce Metrics Platform &lt;http://www.imercer.com/uploads/common/html/landingpages/workforcemetrics/index.html&gt;.



Thank you in advance for taking the time to help us build a stronger Life Sciences Community across Asia Pacific for all of our Clients.


Take the Survey &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_e3xrFBvisN4s9bT&gt;


Best Wishes from Singapore,

Alex Krasavin






 








 
 


You are receiving this e-mail because you have registered at imercer.com and opted in to receive our communications or because our consultants have requested that this be sent to you. To view your registration details, log in here &lt;https://winsts.mercer.com/iMercerSTS/Login.aspx?ReturnUrl=/iMercerSTS/Default.aspx?wa=wsignin1.0&amp;wtrealm=https%3a%2f%2fwww.imercer.com%2fSTSResponse.aspx&amp;languageId=6&amp;languageId=6&gt;, or if you were forwarded this e-mail and would like to subscribe, please register at imercer.com &lt;http://www.imercer.com/default.aspx?page=regmember&gt;. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests.



If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please e-mail your feedback &lt;https://imercer.az1.qualtrics.com/SE/?SID=SV_1BxbQDMkVU13Rbu&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.htm&gt; near you.






Terms of use &lt;http://www.imercer.com/default.aspx?page=term&gt; | Privacy &lt;http://www.imercer.com/default.aspx?page=privacy&gt;

©2015 Mercer LLC. All Rights Reserved


 


This email was sent to: {{lead.Email Address:Default=edit me}}

This email was sent by:

Mercer (Global Headquarters)

1166 Avenue of the Americas New York New York 10036 USA



Mercer (Singapore) Pte Ltd

8 Marina View #09-08, Asia Square Tower 1, Singapore 018960

Company Registration No. 197802499E</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
