<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2013 04 17 Reestructuraciones.Reestructuraciones Madrid recordatorio 2</name>
    <style>none</style>
    <subject>Invitación: Reestructuración de plantillas: nuevo marco legal y sus implicaciones para la empresa y el trabajador</subject>
    <textOnly>JORNADA -  REESTRUCTURACIÓN DE PLANTILLAS: NUEVO MARCO LEGAL Y SUS IMPLICACIONES PARA LA EMPRESA Y EL TRABAJADOR

Estimado/a,

En el actual contexto de casi obligada reconfiguración de las estructuras organizativas de nuestras empresas para

su adaptación a un entorno cambiante y un reformado marco legal, la reestructuración de plantillas se sitúa como un proceso crítico y a la vez una importante herramienta a fin de lograr reconducir, con las mayores garantías, la situación de la compañía y sus trabajadores.



En este sentido, utilizar los mecanismos e instrumentos adecuados para gestionar correctamente y con acierto un plan de reestructuración de plantillas, así como prevenir y minimizar el conflicto laboral, son claves para llegar a culminar con éxito un proceso de cambio de estas características.



Tanto el análisis del capital humano, como la planificación de los aspectos financieros, fiscales y legales, el diseño

de un plan de previsión social, la revisión de políticas y sistemas de Recursos Humanos, todos ellos aspectos vitales a considerar en una reestructuración de plantillas que resulte lo más eficaz y menos traumática posible.



Por otra parte, tras la aprobación en marzo del presente año del Real Decreto 5/2013, de medidas para favorecer

la continuidad de la vida laboral de los trabajadores de mayor edad y promover el envejecimiento activo, y la

introducción de nuevos requisitos para exigir las aportaciones económicas que tienen que efectuar las empresas con beneficios que realicen despidos colectivos, resulta especialmente pertinente que podamos someter a análisis y revisión la situación y perspectivas con que se están encontrando en la actualidad las empresas de nuestro país.

Por todo ello, APD y Mercer, con el apoyo de BBVA Seguros, organizan la Jornada “Reestructuraciones de plantillas: Nuevo marco legal e implicaciones para la empresa y el trabajador”.

La sesión tendrá lugar el próximo 9 de mayo

en el hotel Meliá Castilla (salón Tapices), Calle Capitán Haya 43. 28020. Madrid



Como invitado de Mercer usted podrá asistir a esta jornada de forma gratuita. En caso de ser de su interés puede inscribirse y descargarse la agenda a través del  &lt;http://www.mercer.es/referencecontent.htm?idContent=1521395&gt; siguiente enlace &lt;http://www.mercer.es/referencecontent.htm?idContent=1521395&gt;. &lt;http://www.mercer.es/referencecontent.htm?idContent=1521395&gt;



Un cordial saludo, 



Alberto Puente
Socio de Mercer 







INFORMACIÓN



Fecha:                                               9 de mayo

Horario:

9:15 - 13:30 horas

Lugar:                                          Hotel Meliá Castilla

Capitán Haya 43

28020. Madrid

Inscripción &lt;http://www.mercer.es/referencecontent.htm?idContent=1521395&gt;

Agenda &lt;http://www.mercer.es/attachment.dyn?idContent=1521385&amp;filePath=/attachments/Spanish/Reestructuracion_Mercer_2013.pdf&gt;


Síganos:



 &lt;http://page.mercer.com/track?type=click&amp;enid=bWFpbGluZ2lkPW1lcmNlckJldGFjdXN0LS0tLTM5NjktcHJvZC00NDUwJm1lc3NhZ2VpZD0wJmRhdGFiYXNlaWQ9NDQ1MCZzZXJpYWw9MTI5OTc5ODk4MSZlbWFpbGlkPWdlcm1hbi5jcnV6QG1lcmNlci5jb20mdXNlcmlkPTAmZXh0cmE9JiYm&amp;&amp;&amp;https://mobile.twitter.com/MercerSpain?mkt_tok=3RkMMJWWfF9wsRow5%2FmYJoDpwmWGd5mht7VzDtPj1OY6hBsnJLWJK1TtuMFUGpsqOOSbEwEVAQ%3D%3D&gt;  

 &lt;http://page.mercer.com/track?type=click&amp;enid=bWFpbGluZ2lkPW1lcmNlckJldGFjdXN0LS0tLTM5NjktcHJvZC00NDUwJm1lc3NhZ2VpZD0wJmRhdGFiYXNlaWQ9NDQ1MCZzZXJpYWw9MTI5OTc5ODk4MSZlbWFpbGlkPWdlcm1hbi5jcnV6QG1lcmNlci5jb20mdXNlcmlkPTAmZXh0cmE9JiYm&amp;&amp;&amp;http://www.linkedin.com/in/mercerspain?mkt_tok=3RkMMJWWfF9wsRow5%2FmYJoDpwmWGd5mht7VzDtPj1OY6hBsnJLWJK1TtuMFUGpsqOOSbEwEVAQ%3D%3D&gt;

 



 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 
















La información contenida en este documento y en los archivos adjuntos es privada y confidencial, y está destinada al uso exclusivo de su destinatario. En caso de recibir el mensaje por error, rogamos proceda a su eliminación así como la de todas sus copias, y comunique inmediatamente esta circunstancia al remitente, quedando terminantemente prohibida la reproducción, distribución, publicación, transformación y/o difusión, total o parcial, a terceras personas, físicas o jurídicas, públicas o privadas, con fines comerciales o no, a título gratuito u oneroso. Los datos utilizados para el envío del presente mensaje proceden de nuestros ficheros de datos personales, debidamente notificados ante la Agencia Española de Protección de Datos, y que tienen como fin la gestión de la relación y comunicación con terceros. Podrá ejercitar sus derechos de acceso, rectificación, cancelación u oposición mediante comunicación escrita dirigida a Mercer Consulting S.L., Paseo de la Castellana nº 216, 28046 Madrid, junto a una fotocopia de su D.N.I.



Haga click aquí &lt;https://secure.mercer.com/login.sec;**.mercer04?siteLanguage=102&amp;inSecureHost=www.mercer.es&amp;geoId=206170000&amp;siteLanguage=102&amp;|requestUrl=http://www.mercer.es/cart.htm?siteLanguage=102&gt; para acceder a sus datos o regístrarse en www.mercer.es &lt;http://www.mercer.es&gt; si le han reenviado este mail. La suscripción es gratuita, le proporcionará acceso a contenidos especiales y podrá personalizar la página de acuerdo a sus intereses. Si no quiere estar en esta lista distribución por favor infórmenos &lt;mailto:spain@mercer.com?subject=Remove-from-distributionlist20301166&gt;. Si no quiere recibir más emails de Mercer por favor háganoslo saber &lt;mailto:spain@mercer.com?subject=Remove-from-Mercer-Global-list&gt;.

Términos de uso &lt;http://www.mercer.es/termsofuse.jhtml&gt; | Privacidad &lt;http://www.mercer.es/privacy.jhtml&gt; | Oficinas de Mercer &lt;http://www.mercer.es/aboutmercerlocation.jhtml&gt;

©2013 Mercer LLC, Todos los Derechos Reservados</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
