<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>APAC Talent_BB_Rewards Event 2014 10 06 TAL-IS SG TRS All Industries Post-Survey</name>
    <style>none</style>
    <subject>Reminder: Mercer TRS Post-Survey Meeting (Thurs 1:00pm-5:45pm)</subject>
    <textOnly>Dear Client



Thank you for registering for the TRS Post Survey Meeting.



Reminder

The TRS meeting will be held this Thursday from 1:00pm - 5:45pm. Click here &lt;https://info.mercer.com/rs/mercer/images/Invitation_Mercer_2014_Singapore_TRS_Post_Survey_Event%20.ics&gt; to save this on your calendar.



What&apos;s special this year?

Your mobile phones will come in handy, so remember to bring them along - Join us to find out why! This year&apos;s TRS meeting will be an interactive one that all will enjoy.



Thanks and we look forward to meeting you.



Mercer











Dear Client



Mercer is pleased to invite you to our annual 2014 Total Remuneration Survey (TRS) Post Survey Meeting: Managing Rewards in an Evolving Talent Landscape.



This year&apos;s event promises to be an eye-opener!


 
Gain first-hand insights to talent issues faced by all HR &amp; Business leaders:


 


 





Regional Rewards Trends in Growth Markets
 Keep updated with the changing compensation landscape across Asia, and the shifts in attitudes and practices - especially critical for those of you in regional roles.




 





2014 Total Remuneration Survey - Key Findings (SG)
 You participated in the survey. Now find out what companies in Singapore are planning for in the compensation &amp; benefits arena. Are you keeping up?




 





Building Leadership Capabilities for the Future: Trends, Practices &amp; Tools
 Building leadership capability across levels continues to be a challenge for organizations today - how do you bridge this gap? Find out about best practices across the region; and latest offerings in the leadership space.




 





CPF &amp; Retirement Planning: What All Your Employees Need to Know
 Employers in Singapore are now upping their game by offering more benefits choices towards retirement. Advising employees on CPF will soon be a part of your rewards conversations. Are you ready?


We look forward to seeing you there!



Regards,

Mercer




Event Details


WHEN:

- Thursday, 6 Nov 2014

- 1.30pm to 5.45pm

(Registration and networking start at 1.00pm) 



WHERE:

Marina Mandarin Hotel

Marina Mandarin Ballroom

6 Raffles Blvd

Singapore 039594



COST:

Complimentary for the first 2 attendees from each company (SGD250 for the third attendee onwards)



More Information:

For questions, please contact hrsolutions.ap@mercer.com &lt;mailto:hrsolutions.ap@mercer.com&gt;



 
 








 
 


You are receiving this e-mail because you have registered at imercer.com and opted in to receive our communications or because our consultants have requested that this be sent to you. To view your registration details, log in here &lt;https://winsts.mercer.com/iMercerSTS/Login.aspx?ReturnUrl=/iMercerSTS/Default.aspx?wa=wsignin1.0&amp;wtrealm=https%3a%2f%2fwww.imercer.com%2fSTSResponse.aspx&amp;languageId=6&amp;languageId=6&gt;, or if you were forwarded this e-mail and would like to subscribe, please register at imercer.com &lt;http://www.imercer.com/default.aspx?page=regmember&gt;. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests.



If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please e-mail your feedback &lt;https://imercer.az1.qualtrics.com/SE/?SID=SV_1BxbQDMkVU13Rbu&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.htm&gt; near you.






Terms of use &lt;http://www.imercer.com/default.aspx?page=term&gt; | Privacy &lt;http://www.imercer.com/default.aspx?page=privacy&gt;

©2014 Mercer LLC. All Rights Reserved






This email was sent to: {{lead.Email Address:Default=edit me}}

This email was sent by:

Mercer (Global Headquarters)

1166 Avenue of the Americas New York New York 10036 USA



Mercer (Singapore) Pte Ltd

8 Marina View #09-08, Asia Square Tower 1, Singapore 018960

Company Registration No. 197802499E</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
