<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards 11 Nov MGMD Promo.20141019 XXXX MGMD Pre order Nov campaign</name>
    <style>none</style>
    <subject>Are you a little light on pay data in certain job areas?</subject>
    <textOnly>&lt;http://www.imercer.com/products/2014/local-plus-surveys.aspx&gt;


 






 

Looking for a more flexible salary benchmarking solution?
 
 Are you a little light on pay data in certain job areas?
 

 Fill your job data gaps with the Mercer General Market Database

 




 


Do you find you&apos;re a little light on data in certain job areas? NEW in 2014, the Mercer General Market Database (MGMD) is a new way 
of accessing pay data, offering greater flexibility and extensive job function coverage to help you meet your unique benchmarking needs.
 
 With over 700 
positions, MGMD provides the breadth you need to match your most difficult positions. It covers those high-demand, cross industry as well as industry specific job functions. Additionally, you will receive two editions (May and November) which will keep you 
 up-to-date with the very latest pay trends!
THE CHOICE IS YOURS
Choose from the following modules or purchase them together for the best value.

HOW IT WORKS
The Mercer General Market Database offers a broad variety of corporate and industry specific roles; jobs are grouped into nine &apos;modules&apos; which users stack together to build the database they 
need access to.
&apos;&apos;Flex&apos; pricing options
Save 25% or more when you purchase multiple modules.




One module


$1,750


Top Management module (Sold separately)


$2,750




Two modules


$2,790

 
 



Three modules


$3,670

 
 



Four modules


$4,900





Entire database/nine modules


$5,870




 Prices in AUD and include GST. Requires annual participation.
To find out more including position coverage and participating organisations, visit www.imercer.com/mgmd &lt;http://www.imercer.com/products/2014/AU-general-market-salary-database.aspx&gt;, email &lt;mailto:customerservice@mercer.com&gt; our customer service team or call us on 1800 645 
186.

 &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_5nWGsTycQdXQpi5&gt; 
 
 P.S. Only missing data for a single position? We can provide individual job reports too!
 Contact us &lt;mailto:customerservice@mercer.com&gt; to learn more.
 
 

If you no longer wish to receive emails like this, you can request to be removed from 
this distribution, or unsubscribe from all Mercer emails &lt;http://info.mercer.com/UnsubscribePage.html&gt; 
 
 Find the Mercer office &lt;http://www.mercer.com.au/about-us/locations.html&gt; near you. 
 
 We respect your privacy. Any information we collect from you will be handled in accordance with our Privacy Policy &lt;http://www.mercer.com.au/privacy.html&gt;.
 


 This email has been prepared by Mercer Consulting (Australia) Pty Ltd (MCAPL) ABN 55 153 168 140, Australian Financial Services Licence #411770. &apos;MERCER’ is a registered trademark of Mercer (Australia) Pty Ltd ABN 32 005 315 917. 
 
 Copyright 2014 Mercer LLC. All rights reserved.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
