<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2013 10 Crucial conversations.2014 02 CC Proceeding document - non attendees</name>
    <style>none</style>
    <subject>Thank you for your interest in our recent Crucial Conversation | Download the proceedings document</subject>
    <textOnly>Thank you for your interest in our recent Crucial Conversation event on diversity and 		its impact on board effectiveness. We are sorry that you were unable to join us on the evening.
THE PROCEEDINGS DOCUMENT
 As part of the event we have produced a 		 downloadable proceedings document &lt;http://info.mercer.com/rs/mercer/images/Crucial%20Conversations%20proceedings%20document.pdf&gt; capturing the evening’s conversation.  
If you have any questions about the topics covered please contact 		Chris Johnson &lt;mailto:christopher.johnson@mercer.com&gt; who would be happy to get in touch. 
MERCER’S GLOBAL DIVERSITY FORUM &amp; VANGUARD NETWORK
Our Global Diversity Forum provides corporate diversity leaders from around the world with a powerful professional network. By joining our diversity network you can have access to resources, insight and solutions that can help you manage your 	 global diversity and inclusion programmes.
The Vanguard Diversity Network is the UK’s longest-established professional network addressing the broad diversity and inclusion agenda. It provides senior-level diversity, talent, and HR practitioners with a confidential and dynamic forum for sharing knowledge of diversity and inclusion (D&amp;I) strategy and practice in the UK and broader European context. 

 For more information about membership benefits and annual membership, please contact 		Bonnie Arrix &lt;mailto:bonnie.arrix@mercer.com&gt;.

LINKEDIN GROUP – TAKING THE CONVERSATION ONLINE?
If you are interested in joining the conversation online please let us know by emailing 		 Helen Cox &lt;mailto:helen.cox@mercer.com&gt;. Depending on the feedback, we will establish a LinkedIn Group to facilitate an ongoing conversation on this hugely important topic.


FOLLOW MERCER UK

 &lt;https://twitter.com/UKMercer&quot;&gt; &lt;img style=&gt;   &lt;http://www.linkedin.com/company/mercer-uk&gt;





Issued in the United Kingdom by Mercer Limited which is authorised and regulated by the Financial  Conduct  Authority. Registered in England No. 984275. Registered Office: 1 Tower Place West, Tower Place, London, EC3R 5BU 

You are receiving this email because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list, 	please inform us. &lt;mailto:ukmarketing@mercer.com?subject=Remove from distribution list&gt;
 If you no longer wish to receive any Mercer emails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this email, and to link to content on our site. 
 
 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; |  Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 ©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
