<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA HB_General-ASIA LiveEvent 2014 10 20 HB SG EB Event.2014 10 23 HB SG EB Eve</name>
    <style>none</style>
    <subject>&lt;AD&gt; Invitation to attend Mercer Marsh Benefits&apos; 2014 Employee Health and Benefits Event</subject>
    <textOnly>Understanding impact of healthcare reforms in Indonesia and Malaysia 

In the next 12 months, ASEAN will experience some major changes with two of its biggest economies implementing significant reforms in its healthcare systems.

Indonesia - By 1 January 2015, it will be mandatory for all private companies to be enrolled into the National Health Scheme also known as the SJSN-JKN, managed by the national social insurance organizing body BPJS.

Malaysia – The Malaysian government has approved amendments to the fees for private healthcare, effective from March 2014. Also, Goods and Services Tax (GST) will be revised to 6%, scheduled for implementation in April 2015.

As these reforms unfold, markets will evolve and healthcare costs will continue to rise. Many employers have not fully assessed the possible impact of these reforms, as evident in a recent survey done by Mercer Marsh BenefitsTM . Employers at a crossroad will need to make strategic decisions to actively manage their costs and further enhance the employee benefits currently provided.

Join us in this free seminar organized by Mercer Marsh BenefitsTM where our experts will detail the changes in the healthcare reforms, and provide you with insights, and possible solutions on how you can optimize your cost to manage your employee’s benefits.

AGENDA



2:30pm - 3:00pm
Registration


3:00pm - 3:10pm
Welcome Address

Joan Collar
 Employee Health and Benefits Leader, Mercer Marsh Benefits Asia



3:10pm - 3:50pm
Understanding the reforms in your market
 - Indonesia
 - Malaysia

Yohanes Pinkoto
 Employee Health and Benefits Leader, Mercer Marsh Benefits Indonesia

Ho Mun Kiat
 Employee Health and Benefits Leader, Mercer Marsh Benefits Malaysia



3:50pm - 4:50pm
Workshop Session:

- What are the biggest challenges that you foresee for your organization to align with these reforms?

- How do you see the benefits portfolio in your organization evolving?



4:50pm - 5:30pm
Panel Discussion

Yohanes Pinkoto
 Employee Health and Benefits Leader, Mercer Marsh Benefits Indonesia

Ho Mun Kiat
 Employee Health and Benefits Leader, Mercer Marsh Benefits Malaysia

Joan Collar
 Employee Health and Benefits Leader, Mercer Marsh Benefits Asia

Rose Kwan
 ASEAN Business Leader,
 Mercer Marsh Benefits

Anupam Sahay
 ASEAN Business Leader,
 Oliver Wyman APAC

Jovita Sadrach
 Market Business Leader,
 Mercer Marsh Benefits, Indonesia

Moderator:

Rohan Muralee
 Sales Leader, Employee Health and Benefits, Mercer Marsh Benefits Asia



5:30pm - 6:30pm
Networking Cocktails
CLICK HERE TO REGISTER &lt;http://info.mercer.com/EB_Event-Registration-Page.html&gt;





Seats are limited and registration is on first come, first served basis. Secure your spot by clicking the &quot;Click here to Register&quot; button!.


EVENT DETAILS



DATE:

Thurs, 20 November 2014
TIME:
2:30 PM – 6:30 PM

VENUE:

Pan Pacific Hotel Singapore, Marina Square

Ocean 1 and 2 function room

COST:

Complimentary, and by invitation only.

RSVP DEADLINE: 

31 October 2014

 
CONTACT US
For questions about the webcast, please contact Karen de Mornay &lt;mailto:karen.de.mornay@mercer.com&gt; (Singapore) at +65 63982840</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
