<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Mobility LA Americas Expat Management Conference.2015 03 24 LA CA-0002318</name>
    <style>none</style>
    <subject>Conferência Americana de Gestão dos Expatriados</subject>
    <textOnly>Just Released – 2015 Rankings!

Vienna has topped the list again in Mercer’s annual Quality of Living Rankings. See rankings highlights, video, and more &lt;http://www.imercer.com/content/quality-of-living.aspx&gt;!
 &lt;http://www.imercer.com/content/quality-of-living.aspx&quot;&gt;&lt;img style=&gt;
Get the Latest Hardship Data
Mercer&apos;s Quality of Living Reports help you compensate employees fairly when sending them abroad. These reports evaluate the quality of living for expatriates based on 39 factors. The latest data is now available for over 440 locations and provide you with:


 - A city-to-city Index comparison that summarizes the difference in the quality of living between any two cities.
 - A hardship allowance recommendation based on an objective assessment of the quality of living.
 - A detailed breakdown of scores for 39 factors most relevant to international assignees 


Order Now &lt;http://www.imercer.com/products/quality-of-living.aspx&gt;

 
 

Register for an Upcoming Webcast
Hardship Assignments: Dealing with Remuneration Aspects, Dual Career, and Family Issues



24 march &lt;https://mercereventsuk.webex.com/mercereventsuk/onstage/g.php?MTID=e5d41df7273a10e697eb4e6513e5aec3a&gt;
 10:00 Am ET


 


24 March &lt;https://mercerevents.webex.com/mercerevents/onstage/g.php?MTID=e2cc56a775732064a23e14dbbcdeceac0&gt;
 2 pm ET


 


25 March
 11 Pm ET



 
 

 






 






5603

















 



You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:mobility@mercer.com?subject=Remove from QOL distribution list&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:mobility@mercer.com?subject=Feedback on Mercer QOL e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
 This email was sent by:
 
 Mercer
 1166 Avenue of the Americas
 New York NY 10036
 USA 
 
Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/terms.html&gt; |  Privacy &lt;http://www.mercer.com/privacy.html&gt; 
 ©2015 
Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
