<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2014 02 20 Netherlands CBO Signaal Maart.2014 02 20 Netherlands CBO Signaal Maar</name>
    <style>none</style>
    <subject>Mercer Signaal - maart 2014</subject>
    <textOnly>&lt;#&gt;
Geachte {{lead.Salutation:default=edit me}} {{lead.Last Name:default=edit me}},
U heeft zojuist de maart editie &lt;http://www.mercer.nl/newsletters/mercer-signaal-maart-2014&gt; van Mercer Signaal geopend, volop nieuws en ontwikkelingen op het gebied van pensioenen, arbeidsvoorwaarden, 
vermogensbeheer en talentmanagement. Wilt u liever het magazine per post ontvangen? Aanvragen kan per e-mail &lt;mailto:marketing.nl@mercer.com?subject=Ik_wil_graag_de_Mercer_Signaal_als_hardcopy_ontvangen&gt;.

Wij wensen u veel 
leesplezier!
Volg Mercer op:  &lt;http://www.linkedin.com/company/mercer-nederland-b.v.&gt;    &lt;http://www.twitter.com/mercernederland&gt;   &lt;http://www.youtube.com/mercernederland&quot;&gt;&lt;img title=&gt;



 






 


 &lt;http://www.mercer.nl/articles/het-belang-van-heldere-scenarioos&gt;
 
Het belang van heldere scenario’s - Hoe Dow pensioenfonds soepel tot een nieuw pensioencontract kwam &lt;http://www.mercer.nl/articles/het-belang-van-heldere-scenarioos&gt;
 
 Stichting Dow Pensioenfonds biedt sinds 1 januari 2014 twee pensioenregelingen aan. Een collectieve DB-regeling voor werknemers die in dienst zijn getreden tot en met 2013 en een individuele DC-regeling via een PPI voor deelnemers vanaf 1 januari 2014. Het komen tot een nieuw pensioencontract leek aanvankelijk een grote uitdaging, maar het proces verliep soepel. ‘Mercer zette de verwachtingen en resultaten steeds helder uiteen, waardoor OR, werkgever en deelnemers een weloverwogen beslissing konden maken.’
 
 Lees het artikel &lt;http://www.mercer.nl/articles/het-belang-van-heldere-scenarioos&gt;


 






 


 &lt;http://www.mercer.nl/articles/op-weg-naar-een-betere-balans&gt;
 
Op weg naar een betere balans &lt;http://www.mercer.nl/articles/op-weg-naar-een-betere-balans&gt;
 
 De uitvoering van het vermogensbeheer van uw pensioenfonds is een van de belangrijkste zaken waarover u als bestuurder een besluit neemt. Centraal staan vragen als: ‘Wat moet, wilt en kunt u zelf doen? Wat besteedt u uit en hoe gaat dat?’ Ongetwijfeld is fiduciair management ook wel eens bij u aan de orde gekomen. In dit artikel gaan we in op een nieuwe vorm van fiduciair management die een duidelijker antwoord geeft op uw bestuursvragen inzake het vermogensbeheer van uw pensioenfonds.
 
 Lees het artikel &lt;http://www.mercer.nl/articles/op-weg-naar-een-betere-balans&gt;


 






 


 &lt;http://www.mercer.nl/articles/those-crazy-dutch-2&gt;
 
Those Crazy 
Dutch!
 
 Hi John, 

The Dutch seem to be pretty good at skating (Sven and Ireen seem to have a monopoly on gold medals), so I had assumed that winters here would be cold. However, we’ve just reached February and have still hardly had any frost around here... 
 
 Lees het artikel &lt;http://www.mercer.nl/articles/those-crazy-dutch-2&gt;


 






 


 &lt;http://www.mercer.nl/articles/pensioen-in-beweging&gt;
 
Pensioen in 
beweging
 
 Nog niet eens zo lang geleden waren pensioenen en pensioenfondsen een weinig nieuwswaardig fenomeen. Maar tijden veranderen. Er komen dan ook twee belangrijke veranderingen aan op pensioengebied. Ten eerste wordt vanaf 1 januari 2015 het Financieel Toetsingskader (FTK) aangepast. De tweede verandering gaat over het pensioen dat maximaal opgebouwd mag worden (fiscaal aftrekbaar). In dit artikel wordt ingegaan op de eerste wijziging, die van het FTK.
 
 Lees het artikel &lt;http://www.mercer.nl/articles/pensioen-in-beweging&gt;


 






 


 &lt;http://www.mercer.nl/articles/het-fiasco-van-het-hybride-stelsel&gt;
 
Het fiasco van het hybride stelsel - bedrijven stappen massaal terug in het publieke bestel &lt;http://www.mercer.nl/articles/het-fiasco-van-het-hybride-stelsel&gt;
 
 Voor bedrijven die eigenrisicodrager zijn voor de WGA was het afgelopen jaar flink schrikken: verzekeraars namen in 2013 forse maatregelen om hun schadelast te beheersen. Zij zijn kritischer geworden nadat ze enorme verliezen te verduren kregen. Met als gevolg dat werkgevers terug gaan naar het publieke bestel. Is dat verstandig? Tezamen hebben de verzekeraars de afgelopen jaren meer dan € 800 miljoen verlies geleden. Het gevolg is dat zij de risico’s hoger inschatten en daarom hun premies fors hebben verhoogd. Er zijn zelfs bedrijven die hun premie zagen vervijfvoudigen van € 200.000 naar meer dan € 1 miljoen.
 
 Lees het artikel &lt;http://www.mercer.nl/articles/het-fiasco-van-het-hybride-stelsel&gt;


 






 


 &lt;http://www.mercer.nl/articles/extra-belasting-voor-werkgever-ziekte-ex-werknemers&gt;
 
Extra belasting voor werkgever vanwege zieke en arbeidsongeschikte ex-werknemers &lt;http://www.mercer.nl/articles/extra-belasting-voor-werkgever-ziekte-ex-werknemers&gt;
 
 Eind vorig jaar kregen de meeste werkgevers via een beschikking van de Belastingdienst te horen hoeveel belasting zij moeten betalen voor de Ziektewet en de arbeidsongeschiktheidsuitkeringen aan werknemers die vast in dienst zijn geweest. Ook gaan ze per 2014 betalen voor de arbeidsongeschiktheidsuitkeringen van werknemers die ooit tijdelijk in dienst waren. Voor een aantal bedrijven is dat schrikken. Waar het ene bedrijf in 2014 € 9.000 betaalt, betaalt het andere bedrijf in dezelfde sector met € 62.000 ruim zes keer zoveel. Dit verschil loopt de komende jaren op tot een factor zestien. 
 
 Lees het artikel &lt;http://www.mercer.nl/articles/extra-belasting-voor-werkgever-ziekte-ex-werknemers&gt;


 






 


 &lt;http://www.mercer.nl/articles/aantal-expat-opdrachten-neemt-weer-toe&gt;
 
Aantal expat opdrachten neemt weer toe &lt;http://www.mercer.nl/articles/aantal-expat-opdrachten-neemt-weer-toe&gt;
 
 Het aantal expat-opdrachten neemt de komende twee jaar toe, zo geeft 50% van de bedrijven aan. Dat komt vooral door het wereldwijde economische herstel, en de internationale mismatch tussen vraag naar en aanbod van talent. Wel bezuinigen bedrijven op de salarissen: de traditioneel riante uitzendingen maken plaats voor alternatieve uitzendingen waar de vergoedingen afgestemd worden op het type uitzending bijvoorbeeld een uitzending voor ontwikkelingsdoeleinden. Dat blijkt uit de jaarlijkse Surveys of Multinational Employers. 
 
 Lees het artikel &lt;http://www.mercer.nl/articles/aantal-expat-opdrachten-neemt-weer-toe&gt;



&lt;#&gt;
&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
