<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Pac_Talent_Exec_Rewards__LiveEvent 201401 Roundtable 1.Exec Reward Roundtable 20</name>
    <style>none</style>
    <subject>You’re Invited to Mercer’s Executive Rewards Roundtable</subject>
    <textOnly>Executive Rewards: Can you break away from the pack? 


Dear {{lead.First Name:default=client}},

Executive remuneration will again be a priority in 2014 as the shareholder voting patterns continue to influence how boards make executive pay decisions. 

This pressure to move towards the &quot;middle of the pack&quot; or rely on a “vanilla” strategy raises a number of questions that need to be considered when companies are trying to achieve outperformance. Will your company be able to optimise your spend on variable reward? Should the spotlight now be shining more brightly on LTIs instead? Is there a better way to incentivise performance besides focussing on TSR measures?


Join Mercer and a number of your peers to discuss the emerging landscape around executive rewards for 2014. At the roundtable we will discuss:        



 - Mercer’s analysis of the ASX100 remuneration outcomes following the 2013 reporting season  
 
 

 - What it means for executive reward planning in the current 2014 year 
 
 
 - A forward thinking peer discussion on the long term trends and strategies required to align your rewards plan with your business strategy



We look forward to seeing you and providing you with a clearer view around the executive rewards landscape in 2014.  

Kind regards,

Tim Nice
 Executive Rewards Business Leader























 


 &lt;http://info.mercer.com/ANZ_HC_Talent_Exec_Rewards_LiveEvent201401Roundtable1_RSVPExecRewardregistration.html&gt;

DATES 

SYDNEY
Tuesday 18 Feb
 Mercer
 Darling Park Tower 3, 
201 Sussex St, Sydney 

MELBOURNE
Thursday 20 Feb
 Mercer 
 Collins Square
 727 Collins Street, Melbourne

TIME 

 7.45am for 8am start. Concludes at 9.30am. (This event includes breakfast.)

FIND OUT MORE 

Contact Sonia Costa by email &lt;mailto:Sonia.Costa@mercer.com ?subject=Executive reward event enquiry&gt; or phone 02 8864 6635.

 &lt;http://info.mercer.com/ANZ_HC_Talent_Exec_Rewards_LiveEvent201401Roundtable1_RSVPExecRewardregistration.html&gt;

 


 
 
 



















This email has been prepared by Mercer Consulting (Australia) Pty Ltd (MCAPL) ABN 55 153 168 140, Australian Financial Services Licence #411770. ‘MERCER’ is a registered trademark of Mercer (Australia) Pty Ltd ABN 32 005 315 917.

Copyright 2013 Mercer LLC. All rights reserved.﻿﻿ 
If you want to remove yourself from this mailing list, please inform us &lt;mailto:contact.australia@mercer.com?subject=Remove me from Reward distribution&gt;.
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.
 
 Find the Mercer office &lt;http://page.mercer.com/521DEV5130003U100uhoH00&gt; near you.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
