<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HC_Reward Webcast 13 11 12 Comp Planning 2014.Comp Planning 2014 webcast invite</name>
    <style>none</style>
    <subject>Compensation Planning 2014: EMEA forecasts and trends Webcast</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
Compensation Planning 2014: EMEA Forecasts and trends
 
 &lt;http://www.mercer.com/webcasts/1541650?idSession=&gt;to register your place.
 
 While organisations continue to face uncertainty ahead, actual and forecasted salary increases continue to be the single most sought after piece of data reported in our surveys. Mercer’s Salary Movement Snapshot survey provides updated salary increase information on a quarterly basis across the EMEA region, and complements Mercer’s Total Remuneration Survey (TRS) which provides more comprehensive information on compensation and 
benefits across the globe.

Attend our live webcast on Tuesday 12 November where our presenters, Antonis Christidis and Alyson Callin, will share the most up-to-date salary increase 
forecasts for 2014 across the EMEA region as well as predictions regarding the future of rewards in a slow growth economy with continued volatility. There will also be a discussion on insights and trends witnessed in the survey data, with practical examples on how you can deal with the reward challenges that you might be facing as an employer. &lt;#&gt;
 






You may also wish to join our  other upcoming webcasts:
The New State of 
Performance Management 
23 October, 6 pm CET

 &lt;http://www.mercer.com/webcasts/1546815?idSession=&gt;Integrating Talent Management into Global Mobility &lt;http://www.mercer.com/webcast/webcastsdetail.htm?idContent=1551300&amp;idSession=15513001&gt; 
13 November, 3 pm CET 

 &lt;http://www.mercer.com/webcasts/1546815?idSession=&gt;Executive Rewards: trends and insights for 2014 &lt;http://www.mercer.com/webcasts/1546815?idSession=&quot;&gt;&lt;span style=&gt; 
28 November, 3 pm 
CET
&lt;http://www.mercer.com/webcasts/1541650?idSession=&gt;




Date
 12 November 2013
 
 Time
 2 - 3 pm (London) 
3 - 4 pm (Paris)
5 - 6 pm (Dubai) 
 

If you are unable to attend the live event, you may still wish to register to receive a link to the recording and presentation.

For more information visit www.mercer.com/HumanCapitalEMEA &lt;http://www.mercer.com/HumanCapitalEMEA&gt;.


 &lt;#&gt;  &lt;#&gt;  &lt;#&gt;  &lt;#&gt; 
FORWARD TO A COLLEAGUE &lt;{{system.forwardToFriendLink:default=FORWARD TO A COLLEAGUE}}&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
