<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Pac_IC_Endowments and Foundations_LiveEvent_201411 E&amp;F Conference BC.Post Confer</name>
    <style>none</style>
    <subject>Thanks for attending the Mercer Endowments &amp; Foundations Investment Conference - provide your feedback to access the presentations</subject>
    <textOnly>Thank you for attending our Endowments &amp; Foundations Investment Conference! 


Dear {{lead.First Name:default=client}},  

Thank you for coming along to our conference in Sydney last week.

We hope you enjoyed the day and gained some insights from Mercer as well as our other guest speakers. 

To access the presentation materials from the day, please take just a few minutes to complete the feedback form &lt;https://info.mercer.com/EF_Conference_2014_Feedback_B.html&gt; before 5pm this Friday 14 November. The presentation materials will be made available to you upon completion.





 &lt;https://info.mercer.com/EF_Conference_2014_Feedback_B.html&gt;





Thanks again for attending, we look forward to seeing you at another Mercer special event soon!

Regards,


Craig


Craig Hughes
Leader, Endowments &amp; Foundations Client Unit
Mercer Investments
If you no longer wish to receive emails like this, you can request to be removed from this distribution &lt;mailto:contact.australia@mercer.com?subject=Remove%20from%20distribution%20list&gt;, or unsubscribe from all Mercer emails &lt;http://info.mercer.com/UnsubscribePage.html&gt;.

 Find the Mercer office &lt;http://www.mercer.com.au/about-us/locations.html&gt; near you.

We respect your privacy. Any information we collect from you will be handled in accordance with our Privacy Policy &lt;http://www.mercer.com.au/privacy.html&gt;.
 

This email has been prepared by Mercer Investments (Australia) Limited (MIAL) ABN 66 008 612 397, Australian Financial Services Licence #244385.

&apos;MERCER’ is a registered trademark of Mercer (Australia) Pty Ltd ABN 32 005 315 917.

Copyright 2014 Mercer LLC. All rights reserved.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
