<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>US_HB_Exchanges_Webcast_2013 02 21.US_HB_Exchanges_Thank you for attending</name>
    <style>none</style>
    <subject>Thank you for attending Mercer&apos;s Marketplace Benefits Exchange webcast</subject>
    <textOnly>&lt;#&gt;
Thank you for attending our recent webcast “Private Benefit Exchanges &amp; Mercer MarketplaceSM…What’s the Buzz?”  We hope you found the webcast informative.

While we do not plan to post the presentation or the recording of the webcast online, we would be glad to meet with you to discuss how this exciting new solution may be able to facilitate a move towards providing benefits to your employees on a defined contribution basis.

In addition, we invite you to visit our website &lt;http://www.mercer.us/articles/mercer-exchange-suite&gt; and download an article that was recently published in Business Insurance magazine (click here &lt;http://info.mercer.com/businessweekarticle.html&gt;).  




Find more information about Mercer’s exchange offerings on our website &lt;http://www.mercer.us/articles/mercer-exchange-suite&gt;.

Download the Business Insurance article (click here &lt;http://info.mercer.com/businessweekarticle.html&gt;).

Or send us an email at MercerMarketplace@mercer.com &lt;mailto:www.mercermarketplace@mercer.com&gt;.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
