<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Mobility 2015 05 15-16 IN IPE Training - Sri Lanka.2015 04 IN IPE Trainin</name>
    <style>none</style>
    <subject>IPE Workshop in Sri Lanka on May 15 &amp; 16 - You are Invited!</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
IPE - INTERNATIONAL POSITION EVALUATION


IS YOUR GRADE STRUCTURE AND COMPENSATION STRATEGY ALIGNED TO YOUR BUSINESS?

Mercer India will be hosting its IPE training on May 15 and 16 in Colombo, Sri Lanka, and would be delighted for you to attend.
 
 ABOUT THE 
WORKSHOP

Seamless alignment of organizational structures to business strategy is more critical in this new reality than it ever has been.
 
 Mercer has developed a number of proprietary management tools to help organizations align their HR processes with their overall business strategy. IPE is one such offering.
 
 Thousands of corporations globally are leveraging this system to revamp their organizational structures, compensation benchmarking, internal compensation restructuring, employee career path design, and performance management.
 
 This course aims to impart both the concept and skills of IPE in order to help you evaluate the typical positions in your own organization independently while enhancing your understanding of the impact this evaluation and the resulting alignment has on your business. In addition, this thorough two-day workshop aims at equipping you with a conceptual understanding of job descriptions or role clarifications, the fundamental prerequisite for deploying a robust position evaluation system in your organization. 

WHO SHOULD ATTEND

HR professionals who are actively involved in the development and implementation of compensation policies and practices and who are interested in reward, talent management and organizational 
effectiveness. 

 
OUTCOMES


 - Understanding of the main concepts of IPE and its role in a broader HR context
 - Introduction to role clarification or job descriptions
 - Definition and application of the five factors and 12 dimensions of evaluation.
 - Position evaluation results&apos; application in organization structure and grading.
 - Position evaluation results&apos; application in compensation.
 - Position evaluation results&apos; application in career management



The session will be facilitated by our South Asia Leader Shanthi Naresh and Senior IPE Consultant, Srivatsava Sreedhara.

Please click here for the faciliators&apos; biographies. &lt;https://info.mercer.com/rs/mercer/images/IPE_SriLanka_Facilitator_Profile_May15-16.pdf&gt;



REGISTER 

Please click here to 
register.

Fee to attend the meeting is USD 500 per participant. 

Group discount: In the case of 3 or more participants from  the same organization, each participant is entitled to a 10% discount becoming USD 450 per participant. 

Please register your attendance by Friday, May 1, 2015.


CONTACT

If you have any other queries, please do not hesitate to contact Praneeta Saboo.

Email: Praneeta.saboo@mercer.com &lt;mailto:Praneeta.saboo@mercer.com&gt;
 Tel: +91 88 6186 8666

We look forward to seeing you there! 
 Best regards,
 Mercer Team
&lt;mailto:praneeta.saboo@mercer.com?subject=International Position Evaluation Workshop Registration, May 15-16&amp;body=I would like to register for this workshop.&quot;&gt;&lt;span style=&gt;

 

LAST DAY TO REGISTER
 May 1, 2015



 



EVENT DETAILS
 
 DATE: 
 May 15 and 16, 2015

TIME:
 09:30 - 17:00
 
 VENUE: 
 Cinnamon Lakeside, Colombo, Sri Lanka 
 
 
 FEE:
 USD 500 per participant
 
 GROUP DISCOUNT: 
 In the case of 3 or more participants from the same 
organization, each participant is  entitled to a 10% discount becoming USD 450 per participant.
 



FOR FURTHER INFORMATION
 
 Praneeta Saboo
Email &lt;mailto:Praneeta.saboo@mercer.com&gt;
Tel: +91 88 6186 8666

&lt;#&gt;


You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list, please inform us. &lt;http://page.mercer.com/Xbv00CE0F000Vc00002GDb0&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://page.mercer.com/m000FD20000bGv00Ecc0DV0&gt;.
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;http://page.mercer.com/V0EE000bcG0V200Dv000dF0&gt;. We encourage you to forward this e-mail, and to link to content on our site.
 
 Find the Mercer office &lt;http://page.mercer.com/K0000DE00vce2Fb000GF0V0&gt; near you.



Terms of use &lt;http://page.mercer.com/FG0Ev00fG0D002c0000VbF0&gt; | Privacy &lt;http://page.mercer.com/b0000bEvcDg0V0GH020000F&gt;
 ©2015 Mercer LLC, All Rights 
Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
