<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA (SCORE) LiveEvent 2013 09 23 RET ID Post Employment Accounting Disclosures.</name>
    <style>none</style>
    <subject>Mercer Event Registration Confirmation - 2013 Post Employment Accounting Disclosures: Overview of Assumptions and Process</subject>
    <textOnly>Dear {{lead.First Name:default=edit me}},



This confirms your registration for our upcoming Mercer Event. Please take a moment to review your registration confirmation below. If you have any changes to make, please access the Registration Site &lt;http://info.mercer.com/PostEmploymentAccountingDisclosuresRegistration.html&gt;, and make the necessary changes. If you do not have any changes, you are confirmed for your participation and we look forward to seeing you soon.



Thank you for signing up. Here are your details:





User Informatiion:








First Name:


{{lead.First Name:default=edit me}}


Last Name:
{{lead.Last Name:default=edit me}}


Job Title:
{{lead.Job Title:default=edit me}}


Company Name:
{{company.Company Name:default=edit me}}


Email Address:
{{lead.Email Address:default=edit me}}



Telephone:
{{lead.Phone Number:default=edit me}}


Industry:
{{lead.MMB-Industry:default=edit me}}



Headcount:
{{lead.MMB-HeadCount:default=edit me}}



Session:
{{lead.AP-GeneralField15:default=edit me}}



 


Event Details:



Name:

2013 Post Employment Accounting Disclosures: Overview of Assumptions and Process



Date: Thursday, Oct 10, 2013



Time:

There are 3 sessions with max participants per session is 25 persons.

Session 1: 09:00 – 10:45

Session 2: 13:30 – 15:15

Session 3: 16:00 – 17:45

Note: Mercer meeting room only fits for max 25 persons



Location:

PT. Mercer Indonesia

Sentral Senayan II, 15th Floor, Jl. Asia Afrika No. 8

Jakarta 10270

+62 21 5797 5566

www.mercer.co.id



Mercer/ Marsh meeting room - Borobudur and Prambanan Room



 


CONTACT US



If you have any questions, please contact Agatarini Maria &lt;mailto:agatarini.maria@mercer.com&gt; at +62 21 5790 5566.

If you wish to cancel your registration to this event, click here &lt;http://info.mercer.com/PostEmploymentAccountingDisclosuresCancel.html&gt; to unregister.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
