<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Leadership LiveEvent ARG CBO Foro de RRHH 2014.2014 02 20 ARG-CBO CA-0001</name>
    <style>none</style>
    <subject>Reserve su agenda! Foro Mercer</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
