<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>CBO_LiveEvent CA Fearless Forecast Seminar 2015 - Winnipeg.Sorry Winnipeg</name>
    <style>none</style>
    <subject>Sorry we missed you at Mercer’s Pension Outlook and Fearless Forecast seminar</subject>
    <textOnly>&lt;#&gt;
 


As the Office Leader for Mercer Winnipeg, I would like to thank you for your interest in Mercer’s 23rd Annual Pension Outlook and Fearless Forecast event. Sorry you were unable to attend the presentation.


If you are interested in learning more about the Fearless Forecast or broader Retirement and Investment issues, please let me know and I will put you in touch with a member of our team. Similarly I would be happy to arrange for you to receive a copy of the presentation should you be interested.

Regards,

Simon Deschenes

Winnipeg Office Leader

+1 204 934 4832

Simon.Deschenes@mercer.com &lt;mailto:Simon.Deschenes@mercer.com&gt;

 
 

You are receiving this e-mail because you have registered to receive our communications from Mercer (Canada) Limited or have otherwise consented to such communications.



If you want to remove yourself from this distribution list, please inform us. &lt;mailto:mercer.news@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:mercer.news@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.



Find the Mercer office &lt;http://www.mercer.ca/en/about-us/locations.html&gt; near you.                                                                                                          



 

Terms of use &lt;http://www.mercer.com/terms.html&gt; | Privacy &lt;http://www.mercer.com/privacy.html&gt;

Copyright 2015 Mercer (Canada) Limited. All rights reserved.



 
 


 </textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
