<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Mobility EVENT 2015 Americas Conference NA.5441 Save the Date</name>
    <style>none</style>
    <subject>Mark your calendars! 2015 Americas Expat Management Conference</subject>
    <textOnly>Save the date and plan to join us in May 2015!
2015 Americas Expatriate Management Conference
May 5–7, 2015
 Naples, Florida




 

{{my.AEMC Save the Date:default=Add to calendar}}




 
Make your plans now to attend this annual expatriate management event, a major networking and learning opportunity for Human Resources professionals. Conference attendees will be able to:


 - Attend thought-provoking presentations and discussions from leading mobility experts.
 - Explore practical solutions to expatriate management issues in interactive workshops.
 - Network with colleagues from across North America and beyond during onsite and offsite events. 


We’ve made changes to the 2015 conference format based on your feedback. The event is expanding its focus from North America to the Americas, 
with a new wider focus on Latin America. Our sessions are more streamlined, and we are excited to host our keynote speaker, Dr. Arup Varma, Professor of Human Resource Management at Loyola University Chicago, for an engaging discussion on expatriate issues.
Register 
Today
Sincerely,
Steve Nurney
 North America Mobility Leader

 
 

Host Venue
LaPlaya Beach &amp; Golf Resort 9891 Gulf Shore Drive
 Naples, FL 34108
 Phone: +1 800-237-6883 
 www.laplayaresort.com &lt;http://www.laplayaresort.com/&gt;
Reference group code 10N6HW for the discounted room rate. To receive the discounted rate, please make your hotel reservations before Tuesday, April 10, 2015




 

{{my.AEMC Save the Date:default=Add to calendar}}




 

 






 






5441

















 



You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:marketing.reply@mercer.com?subject=Remove from distribution list&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
 This email was sent by:
 
 Mercer
 1166 Avenue of the Americas
 New York NY 10036
 USA
 
 Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/terms.html&gt; |  Privacy &lt;http://www.mercer.com/privacy.html&gt; 
 ©2014 
Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
