<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_General LiveEvent Europe 2013 NL HB Basiscursus Pensioen najaar.2013 09 05 Ne</name>
    <style>none</style>
    <subject>Basiscursus Pensioenen: in één dag up-to-date</subject>
    <textOnly>&lt;#&gt;
Geachte {{lead.Salutation:default=edit me}} {{lead.Last Name:default=edit me}},

In 2014 moet de pensioenleeftijd omhoog. Het regeerakkoord past bovendien de pensioenopbouw naar beneden bij. Maar wat betekent dat nu? Welke keuzes moet u wanneer gaan maken? De tijd dringt, u moet nu aan de slag!

Basiscursus pensioenen
Heeft u beleidsmatig of uitvoerend te maken met pensioenen? Bent u als lid van een Ondernemingsraad betrokken bij een pensioenregeling? Dan bent u met de Basiscursus Pensioenen &lt;http://www.mercer.nl/cursuspensioenen&gt;, in één dag (weer) up-to-date. 

Inschrijven 
Meer informatie over de cursus en de kosten vindt u hier &lt;http://www.mercer.nl/cursuspensioenen&gt;. 

Heeft u het juiste antwoord op de vragen?
Als uw medewerkers vragen hebben over pensioen, komen ze zeer waarschijnlijk bij u terecht. U biedt deze waardevolle, secundaire arbeidsvoorwaarde immers aan. Maar kunt u de vragen ook van het juiste antwoord voorzien? Tijdens de cursus komen onder andere de volgende vragen aan bod:

 - Welke pensioensystemen kent Nederland? 
 - Welke trends zijn er zichtbaar? 
 - Wat zijn de voor- en nadelen van de verschillende systemen? 
 - Waar kan of moet ik mijn pensioen onderbrengen?


Basiscursus in-company
Mercer verzorgt de Basiscursus Pensioenen ook in-company.

Heeft u vragen over de cursus of de mogelijkheden van een in-company training? Neemt u dan contact op met de Helpdesk Pensioencursus &lt;mailto:pensioencursus@mercer.com&gt; of met uw Mercer consultant.

Met vriendelijke groet,

Jan Willem Dirkse




DATA:
 
 Amstelveen, 8 oktober 2013
 
 Amstelveen, 15 november 2013
 
 Rotterdam, 22 november 2013

Meer informatie over de cursus &lt;http://www.mercer.nl/cursuspensioenen&gt;

U kunt zich hier direct inschrijven &lt;http://www.mercer.nl/attachment.dyn?idContent=1372910&amp;filePath=%2fattachments%2fDutch%2fInschrijfformulier-Basiscursus-Pensioenen-oktnov-2013.pdf&amp;fileType=DB&amp;siteLanguage=1003&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
