<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 01 01 Netherlands Notification Letter.2015 01 01 Netherlands Notification L</name>
    <style>none</style>
    <subject>Geregistreerde relatiegegevens - Mercer Nederland</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
Geachte {{lead.Salutation:default=edit me}} {{lead.Last Name:default=edit me}},

Graag verwelkomen wij u als nieuwe relatie van Mercer en om die reden willen wij u kunnen voorzien van informatie over onze dienstverlening, publicaties en evenementen als wij denken dat deze van belang is voor uw organisatie. 

Uw privacy
Om u zo goed mogelijk van dienst te zijn, houden we bepaalde gegevens over u bij zoals uw e-mail en zakelijke adres. Wij bewaken vanzelfsprekend de privacy van onze relaties. Ons privacybeleid kunt u vinden in de Mercer Privacy Policy &lt;http://www.mercer.com/privacy/privacy-policy-for-clients.html&gt;.

Mercer heeft een wereldwijd relatiemanagement systeem. Wij hebben een vergunning van het Ministerie van Justitie om dit systeem buiten Europa te plaatsen. Wij zien er op toe dat uw gegevens beveiligd blijven volgens de beveiligingseisen en standaarden die binnen de Europese Unie van kracht zijn. 

Nieuwsbrieven
Wij bieden u de mogelijkheid om u te abonneren op onze gratis nieuwsbrieven.


 - Mercer/Journal &lt;http://www.mercer.nl/insights/journal.html&gt; is een magazine met een verhelderende visie over de meest uiteenlopende HR-zaken. 
 - Mercer/View &lt;http://www.mercer.nl/insights/view.html&gt; is een digitale nieuwsbrief voor het Nederlandse bedrijfsleven over de meest uiteenlopende HR-uitdagingen.
 - Mercer Pensioen Update &lt;http://www.mercer.nl/insights/point.html&gt; stelt u adhoc op de hoogte van actuele zaken op het gebied van pensioen, waaronder wetswijzigingen, korte nieuwsfeiten en productlanceringen.

Met genoegen kijken wij uit naar een aangename voortzetting van onze relatie en wij danken u voor de samenwerking. Wij hopen u hiermee voldoende te hebben geïnformeerd.

Vragen?
Mocht u toch vragen hebben betreffende bovenstaande, dan kunt u zich richten tot onze privacy coördinator via client.database@mercer.com &lt;mailto:client.database@mercer.com&gt;.

Met vriendelijke groet,

Martin Meerkerk
Market Leader Benelux




Onze nieuwsbrieven

 Mercer/Journal
Mercer/View
 Mercer Pensioen Update
 
Meer informatie en aanmelden &lt;http://www.mercer.nl/insights.html&gt;
 





&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
