<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Metrics_Analytics - 2014 02 PT Portugal Company Car Policy Survey.2014 03</name>
    <style>none</style>
    <subject>Company Car Policy Survey 2014 – Participe até 21 de Março!</subject>
    <textOnly>Alargámos o prazo para participação até ao dia 21 de Março.

PARTICIPE!  

A  atribuição de viatura da empresa continua a ser o benefício mais popular para atrair e reter os Melhores talentos em Portugal.

Com a entrada em vigor da Lei da Reforma Fiscal, os encargos com a utilização de viaturas automóveis sofreram um agravamento da tributação autónoma em sede de IRC, constituindo uma preocupação actual das empresas para a qual devem ser equacionadas alternativas.

Adicionalmente, os preços do petróleo historicamente elevados, a responsabilidade social corporativa, o aumento da preocupações ecológicas e a incerteza de uma recuperação financeira, fazem com este benefício esteja a ser abordado de uma forma diferente do que no passado.

Precisa de apoio na revisão da sua política automóvel? O 2014 Portugal Company Car Policy Survey da Mercer ajudará a obter uma visão abrangente de:

 - O impacto das decisões do grupo na política automóvel da empresa

 - As soluções criativas de mobilidade que estão a ser introduzidas no mercado

 - O tipo de carro que os seus concorrentes estão a dar aos colaboradores

 - Como o consumo de combustível está a ser gerido e controlado nas empresas

 - Se os colaboradores têm liberdade de escolha do carro/ modelo

 - Quais as responsabilidades do condutor

 - Como as organizações estão a desenvolver a sua estratégia para um futuro ambientalmente sustentável.

Este estudo ajudá-lo-á na tomada de decisão e justificação a quem deverá ser atribuído este benefício.

Para participar, basta preencher o questionário online até ao próximo dia 21 de Março. Asseguramos total confidencialidade e protecção dos dados disponibilizados.

A participação é gratuita e permite o acesso a um resumo com algumas das conclusões do estudo. Permite também a possibilidade de aquisição com o estatuto de participante, em condições preferenciais.

Caso necessite de apoio ou esclarecimentos adicionais, ou de apoio na revisão da sua política automóvel, não hesite em contactar-nos.

Melhores Cumprimentos, 

Tiago Borges

Head of Mercer Talent Portugal

*****************************

 SAIBA MAIS


 RECOLHA DE DADOS: 

Fevereiro/Março 

RESULTADOS: 

Abril 2014 

CUSTO: 

Participante 
850 (+IVA) 

Não-Participante 
1.700 (+IVA) 

CONTACTOS:

Se 								tiver alguma questão, contacte: 

Tiago Borges
Tel: +351 								21 311 3779 

Nádia Can
Tel: +351 21 								318 0517 

Marisa Correia
Tel: +351 								21 318 0534


*****************************

Recebeu este e-mail porque está registado em mercer.com para receber estas comunicações. Caso esta mensagem tenha sido reencaminhada e pretenda subscrever as nossas 
comunicações, por favor   registe-se em mercer.com &lt;https://secure.mercer.com/registration.sec&gt;. O registo é gratuito e permite-lhe o acesso a conteúdos da Mercer, bem como personalizar o site adptando aos seus interesses. 

Caso pretenda não fazer parte da nossa lista de distribuição,    por favor informe-nos por e-mail &lt;mailto:marketing.reply@mercer.com?subject=Remove from distribution list&gt;.
 Se não estiver 
interessado em receber mais informacões através deste endereço, por favor,     
clique aqui para remover a subscrição  
 Agradecemos os seus comentários e sugestões. Se pretender contactar-nos, por favor   clique aqui &lt;mailto:portugal.geral@mercer.com?subject=Feedback on Mercer e-mail - Portugal&gt;.

 Descubra o   Escritório Mercer  &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; 
 mais próximo. 
 

 Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | 				 Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 ©2014 Mercer LLC, All Rights Reserve</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
