<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>2014 Principles of Expatriate Compensation workshop in Singapore</description>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA Talent_Mobility LiveEvent 2014 02 21 MC SG 2014 Principles of Expatriate Co</name>
    <style>none</style>
    <subject>&lt;ADV&gt; Principles of Expatriate Compensation Workshop</subject>
    <textOnly>Principles of Expatriate Compensation



At Mercer&apos;s dynamic, interactive one-day seminar, Principles of Expatriate Compensation, you&apos;ll gain a complete understanding of the various approaches used for determining international assignment compensation, with a particular focus on the most commonly used method for limited-term assignments, the home-based balance sheet approach. You will participate in group exercises, network with your peers, receive guidance from consultants experienced in expatriate compensation, and be prepared to communicate effectively with your assignees.

Who should attend



This seminar is designed for HR, compensation or mobility professionals new to expatriate compensation, or who want to update their knowledge and skills.



What the seminar will cover


 • Overview of assignment types and remuneration approaches

• Elements of an expatriate pay package

• How to use the balance sheet approach to protect purchasing power

• Creating and adjusting cost-of-living allowances

• Premiums and incentives

• Pay delivery and currency issues

• Localisation, local plus and other trends and challenges in Asia Pacific



What the seminar will cover


 • Understand how to select the right type of package for different types of assignments

• Be able to create and update balance sheets for your assignees

• Learn how to answer expatriate questions regarding international compensation

• Understand how localisation, local plus and other approaches can help reduce cost and complexity





Facilitators






Phil Stanley is the APAC Global Mobility Centre of Excellence Leader for Mercer, based in Singapore. Prior to joining Mercer, Phil was a Vice President of ORC Worldwide and Managing Director for the Asia Pacific region. He specializes in employee remuneration programs and has over 20 years’ experience in the design and development of both local national and expatriate employee reward systems.

In addition to his consulting and client management responsibilities, Phil is chairman of Mercer’s Asia International Mobility Roundtable.



 





Julia Radchenko is a Global Mobility Consultant for the Asia Pacific region, based in Singapore. In her role, Julia supports regional global mobility clients regarding mobility issues, online data subscriptions or purchases and use of reports and calculators. She also provides project related subject matter and consulting support to Mercer’s market-based mobility consultants throughout the region, to enhance their support to the clients.



Julia brings more than 8 years of professional experience focused on HR, rewards and mobility, including consulting and delivery, equipping her to help clients from strategic policy design to the practical delivery of mobility services.
REGISTER HERE &lt;http://&gt;




WHEN

Wednesday, 26 March 2014

(Registration ends on 21 March 2014)



9:00 a.m. - 5:30 p.m

(Registration starts at 8:00 a.m.)



WHERE

Singapore (Details to be confirmed)



COST

Per participant S$ 985.00 (+ 7% GST)



Discount:

If two or more participants from the same organisation register for the same course, a 20% discount will be applied to the second and subsequent participants.



CONTACT US

Julia Radchenko

julia.radchenko@mercer.com &lt;mailto:julia.radchenko@mercer.com&gt;

+65 6398 2496



Wilma Madjus

wilma.madjus@mercer.com &lt;mailto:wilma.madjus@mercer.com&gt;

+65 6398 2605









 WHAT WORKSHOP ATTENDEES ARE SAYING


I especially liked the workshop exercises that helped me link the theoretical learning to practical aspects.



The information shared was very effective in terms of knowledge and how to compute expat compensation packages.







OTHER EVENTS IN SINGAPORE


2014 Mercer Mobility Webcast Series &lt;http://www.imercer.com/content/gm-webcasts-recordings.aspx?mkt_tok=3RkMMJWWfF9wsRokvqTMc%2B%2FhmjTEU5z16OgqX6Gygokz2EFye%2BLIHETpodcMTcViNLDYDBceEJhqyQJxPr3ALtEN3tBrRhTjCw%3D%3D&gt;

Mercer holds regular live webcasts on a wide range of global mobility related topics. You can also view and listen to recorded versions of the sessions.



Workforce Metrics and Analytics Workshop &lt;http://www.mercer.com/events/1562675&gt;

March 12, 2014



Utilizing Compensation Survey for Pay Structures Workshop &lt;http://www.mercer.com/referencecontent.htm?idContent=1583230&gt;

March 20-21, 2014 (Delivered in Chinese（华语）and English)



Sales Incentive Plan Design Workshop &lt;http://www.mercer.com/referencecontent.htm?idContent=1583240&gt;

April 16-17, 2014 (Delivered in Chinese（华语）and English)



3P Compensation Management Workshop &lt;http://www.mercer.com/referencecontent.htm?idContent=1583250&gt;

May 15-16, 2014 (Delivered in Chinese（华语）and English)










CONTACT

For more information or to register, please contact mercercollege.asean@mercer.com &lt;mailto:mercercollege.asean@mercer.com&gt;






 


You are receiving this e-mail because you have registered at mercer.com and opted in to receive our communications or because our consultants have requested that this be sent to you. To view your registration details, log in here &lt;https://secure.mercer.com/login.jhtml&gt;, or if you were forwarded this e-mail and would like to subscribe, please register at mercer.com &lt;https://secure.mercer.com/registration.sec&gt;. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests.



If you want to remove yourself from this distribution list, please inform us &lt;mailto:mercerasia@mercer.com?subject=Remove%20from%20distribution%20list%20-%20Asia&gt;.

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please e-mail your feedback &lt;mailto:mercerasia@mercer.com?subject=Feedback%20on%20Mercer%20e-mail%20-%20Asia&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.






Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;

©2014 Mercer LLC. All Rights Reserved






This email was sent to: {{lead.Email Address:Default=edit me}}

This email was sent by:

Mercer (Global Headquarters)

1166 Avenue of the Americas New York New York 10036 USA



Mercer (Singapore) Pte Ltd

8 Marina View #09-08, Asia Square Tower 1, Singapore 018960</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
