<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>RET_Actuarial_Interest_Rate Alert or Notification Europe Rechnungszinsinformatio</name>
    <style>none</style>
    <subject>Mercer Informationsdienst zur Festlegung der Rechnungszinssätze für IFRS/US-GAAP-Bewertungen</subject>
    <textOnly>{{lead.Custom name:default=Sehr geehrte Damen und Herren}},
auch in diesem Jahr möchte Mercer Sie über den aktuell gültigen Zinssatz und den sich daraus zum 31.12.2014 voraussichtlich ergebenden Rechnungszins für IFRS/US-GAAP Bewertungen informieren.
Mit diesem kostenfreien Angebot wollen wir Sie bei der Festlegung des Rechnungszinses unterstützen.
Wir haben zwischenzeitlich die Zinssätze zum 12.12.2014 aktualisiert. Sie lauten:



 - 
für Rentnerbestände (bzw. Duration 10 Jahre) 1,70 %*


 - 
gemischte Bestände (bzw. Duration 15 Jahre) 2,00 %*


 - 
und Aktivenbestände (bzw. Duration 20 Jahre) 2,20 %*



*Auf Basis des jeweils maßgeblichen Personenbestandes, der zugrunde gelegten Indizes und Rundungen können sich jedoch noch geringfügige Abweichungen von den genannten Werten ergeben.
Alle weiteren Informationen zur Zinsentwicklung finden Sie wie gewohnt auf unserer Website &lt;http://www.mercer.de/insights/point/2014/rechnungszins-fuer-ifrs-us-gaap-bilmog-bewertungen.html&gt;.
Wir hoffen, Ihnen mit diesen Informationen einen hilfreichen Service anbieten zu können und werden Sie auch künftig benachrichtigen, sobald die neuen Zinssätze zur Verfügung stehen.
Mit freundlichen Grüßen
Mercer Deutschland GmbH




 

















 

Wenn Ihnen diese E-Mail weitergeleitet wurde und Sie zukünftig unsere Informationsmedien direkt kostenlos und unverbindlich erhalten möchten, dann melden Sie sich hier &lt;http://info.mercer.com/Anmeldung-Newsletter.html&gt; an.
Wir freuen uns über Ihre Anregungen und legen Wert auf Ihre Meinung. Wenn Sie uns kontaktieren möchten, klicken Sie bitte hier auf Feedback &lt;mailto:marketing.de@mercer.com?subject=Feedback&gt;. 
Wir verarbeiten Ihre Daten zur Durchführung Ihrer Dienstleistung und um Ihnen Informationen über unsere Produktpalette zukommen zu lassen. Sie können der Verarbeitung und Nutzung Ihrer personenbezogenen Daten für Zwecke der Werbung bei uns jederzeit widersprechen.
Wenn Sie grundsätzlich keine weiteren Mercer Informationsmails mehr erhalten möchten, klicken Sie bitte hier &lt;http://info.mercer.com/UnsubscribePageGermany.html&gt; oder senden Sie eine Mitteilung an die untenstehende Postanschrift:

Mercer Deutschland GmbH
Marketing und Kommunikation
Lyoner Straße 36
60528 Frankfurt am Main
 &lt;mailto:PrivacyCoordinator@mercer.com&gt;PrivacyCoordinator@mercer.com &lt;mailto:PrivacyCoordinator@mercer.com&gt;

Andere als die 
Übermittlungskosten nach den Basistarifen entstehen Ihnen hierdurch nicht.
Diese E-Mail und ihre Anlagen gelten als vertraulich oder rechtlich geschützt. Wenn Sie diese Nachricht irrtümlich erhalten haben oder nicht der beabsichtigte Adressat sind, vernichten Sie diese E-Mail sowie eventuelle Anlagen oder Kopien. Es ist Ihnen untersagt, die E-Mail, ihre Anlagen oder Kopien zurückzubehalten, zu verteilen, offenzulegen oder die darin enthaltenen Informationen in irgendeiner Weise zu verwenden. Bitte informieren Sie uns über die irrtümlich erfolgte Zusendung durch Rückmeldung per E-Mail. Vielen Dank für Ihre Zusammenarbeit.
Mercer Deutschland GmbH,
Sitz: Frankfurt am Main, Amtsgericht Frankfurt am Main HRB 76595
Geschäftsführer: Achim Lüder
Vorsitzender des Aufsichtsrats: Sven A. Kado

 Mercer Standorte &lt;http://www.mercer.de/about-us/locations.html&quot;&gt;&lt;span style=&gt; in Ihrer Nähe
Internet-Datenschutzrichtlinie &lt;http://www.mercer.com/privacy.html&gt; | Datenschutzrichtlinie &lt;http://www.mercer.com/privacy/privacy-policy-for-clients.html&gt;

©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
