<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent LiveEvent 2014 04 25 MEGMF.2014 03 04 ME MGF Invitation</name>
    <style>none</style>
    <subject>Reminder: You are invited to register for Middle East Global Mobility Forum on April 14,2014</subject>
    <textOnly>&lt;#&gt;
Dear Valued Client,


Mercer Midlde East is launching for the first time its Middle East Global Mobility Forum (MEGMF) in 2014 and we are proud to welcome you to attend our first meeting to be held on April 14 
in Dubai.


WANT THE CHANCE TO BRAINSTORM AND NETWORK WITH YOUR GLOBAL MOBILITY PEERS?

Our aim is to help build a forum where senior global mobility professionals can meet regularly to share best practices, exchange ideas and examine the latest thinking in global mobility in an informal and 
confidential environment. Multinationals and local companies, representing diverse industry sectors are welcomed as members.

The MEGMF will provide an invaluable opportunity to debate and 
brainstorm on some of the most critical challenges organizations face in the field of global mobility in the Middle East region and overseas. Meetings will consist of presentations from a combination of guest speakers, including Mercer subject matter experts, with dedicated time set aside for roundtable discussion on member specific issues. This format will allow for the chance to contribute with your own experiences and in turn seek advice from your global mobility peers.

AGENDA HIGHLIGHTS

Some highlights of the next meeting&apos;s agenda include: 





 - Expatriate remuneration trends globally and in the Middle East, addressing specific issues such as compensation approaches and 
competitiveness



 - Process optimization in global mobility and the growing importance of technology


 - Forum’s operating mode and drivers of future success



The agenda will include interactive presentations by HR subject matter experts, networking lunch and the opportunity to discuss your current priorities with your peers during a roundtable discussion.


 &lt;https://www.seeuthere.com/rsvp/invitation/registration.asp?id=/m2faf12c-54CT16E1DLXC9&amp;EPRegistrationForGuest=True&quot;&gt;&lt;img title=&gt;


WHAT IS YOUR KEY TOPIC?


Please submit &lt;mailto:nuno.gomes@mercer.com&gt; any roundtable topics that you would like to address at the meeting. Key themes will be facilitated by participants allowing for in-depth discussions.


FURTHER INFORMATION  


If you have any other queries, please do not hesitate to contact me at nuno.gomes@mercer.com &lt;mailto:nuno.gomes@mercer.com&gt;


We hope that you will join us for another opportunity to share best practices and experiences with your peers in the Middle East.  We look forward to seeing you at the Middle East Global Mobility Forum.


 
Best regards,
Nuno Gomes
Information Solutions Leader, Mercer Middle East
ADD EVENT TO YOUR CALENDAR:&lt;http://info.mercer.com/rs/mercer/images/The%20Yemen%20Oil%20and%20Gas%20Survey%20Launch%20meeting.ics&gt;


DATE
Sunday, February 16, 2014


TIME
09:00am - 16:00pm



VENUE 
Ritz-Carlton Hotel, DIFC
Dubai



CONTACT US

Nuno Gomes
Email:nuno.gomes@mercer.com&gt;
+971 4 327 8700

Ashraf El-Taher
Email:ashraf.el-taher@mercer.com&gt;
+971 4 327 8700

 




&lt;#&gt;


You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove 
yourself from this distribution list, please inform us. &lt;mailto:mercermiddleeast@mercer.com?subject=Remove%20from%20distribution%20list%20-%20surveys&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:mercermiddleeast@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.
 
 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.  


 


 Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;
 ©2014 Mercer LLC, All Rights Reserve</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
