<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ThomsonReuters.271825 TR TRUEUP EM1 2013DC Guild midyear</name>
    <style>none</style>
    <subject>Your True-up contribution</subject>
    <textOnly>CONGRATULATIONS!





Dear {{lead.First Name:default=First Name}},
We just deposited {{lead.Lead Currency:default=Amount}} in Company matching contributions into your Reuters Guild 401(k)/Pension Plan account.


At Thomson Reuters, we encourage you to take an active role in saving for your retirement – and we&apos;re committed to being a partner with you in that process.&lt;!-- 


The 2013 mid-year true-up – an extension of the Company matching contribution – is part of that commitment.


To ensure that you get the most from the Company match, twice a year, Thomson Reuters compares the total pay you’ve deferred to the total match you’ve received, and makes a “true-up” contribution as applicable. [You could miss out on the full match* if your contribution rate to the Plan fluctuates or you reach the IRS pre-tax limit ($17,500 for 2013) early in the year].


To view details about the true-up contribution, which was deposited Date TBD, log on to thePoint &lt;http://www.reachingourpeople.com&gt; and click &quot;My 401(k) Savings&quot; in the right-hand menu. Under &quot;My Account Balances,&quot; click on the plan name and then the &quot;Transactions&quot; tab, then choose the &quot;Transaction History&quot; link.


Thank you,

Thomson Reuters Corporate Benefits Department




* Please note that the Company match formula is a dollar-for-dollar match on the first 6% of eligible pay that you contribute to the plan.
















QUESTIONS?






If you have any questions regarding your plan account, please call the Thomson Reuters HR Services Center at 1-866-443-MyHR (6947) and voice &quot;Retirement &amp; Investments&quot; then &quot;401(k)&quot; at the prompt to speak with a Service Representative.

















 







M271825 7/13</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
