<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Talent_Mgmt LiveEvent Europe Spain 2014 11 Presentacion estudio Cranfield</name>
    <style>none</style>
    <subject>Presentación: Evolución de las prácticas y políticas de recursos humanos en las empresas españolas. Informe Cranfield- Esade - Barcelona / Madrid</subject>
    <textOnly>PRESENTACIÓN: EVOLUCIÓN DE LAS PRÁCTICAS Y POLÍTICAS DE RECURSOS HUMANOS EN LAS EMPRESAS ESPAÑOLAS. INFORME CRANFIELD - esade
El VII Informe Cranfield-ESADE analiza, a través de los resultados de una macroencuesta, analiza la evolución de las prácticas y políticas de Recursos Humanos desde el año 1995 hasta el 2014 en las empresas españolas.



En el informe se detallan las tendencias en distintos ámbitos como la estructura del departamento de Recursos Humanos y su rol estratégico, los procesos de reclutamiento y selección, el desarrollo de los empleados, las políticas de retribución y beneficios, así como la evolución de las relaciones laborales.
Poder trabajar con información de más de veinte años nos permite constatar cómo las corrientes de fondo de la economía, la globalización, la economía de servicios o la digitalización de las relaciones sociales van configurando unas políticas y prácticas que lentamente van transformando el perfil del departamento de Recursos Humanos y su papel en la estrategia empresarial.
Programa



Bienvenida
 Gonzalo Suárez, consejero delegado de Mercer
 Carlos Obeso (Lic&amp;MBA 68), profesor titular y director del Instituto de Estudios Laborales de ESADE



Presentación del estudio Cranfield
 Jordi Trullén (Lic&amp;MBA 98), profesor de ESADE y miembro de la Cranfield Network on International Human Resource Management



Coloquio moderado por:
 Mateo Borrás, presidente del Club Dirección de Personas y Organización ESADE Alumni
Inscríbase en Barcelona &lt;http://www.mercer.es/events/presentacion-Barcelona-estudio-Cranfield-ESADE.html&gt;
Inscríbase en Madrid &lt;http://www.mercer.es/events/presentacion-Madrid-estudio-Cranfield-ESADE.html&gt;

 
Saludos cordiales,

 
Rafael Barrilero

Socio de Mercer
 











INFORMACIÓN

Fecha: 
 Barcelona: 4 de diciembre
 Madrid: 11 de diciembre

Ubicación: 

Esade

Barcelona: Av. Pedralbes 60-62 08029. Barcelona

Madrid: Mateo Inurria, 25-27        28036. Madrid

Horario: 
 De 9:30 a 11:30 horas

Precio:
 Gratuito


INSCRÍBASE EN BARCELONA &lt;http://www.mercer.es/events/presentacion-Barcelona-estudio-Cranfield-ESADE.html&gt;

INSCRÍBASE EN MADRID &lt;http://www.mercer.es/events/presentacion-Madrid-estudio-Cranfield-ESADE.html&gt;


MÁS INFORMACIÓN


 Rafael Perales
 rafael.perales@mercer.com &lt;mailto:rafael.perales@mercer.com&gt; 


Síganos:



 &lt;http://page.mercer.com/track?type=click&amp;enid=bWFpbGluZ2lkPW1lcmNlckJldGFjdXN0LS0tLTM5NjktcHJvZC00NDUwJm1lc3NhZ2VpZD0wJmRhdGFiYXNlaWQ9NDQ1MCZzZXJpYWw9MTI5OTc5ODk4MSZlbWFpbGlkPWdlcm1hbi5jcnV6QG1lcmNlci5jb20mdXNlcmlkPTAmZXh0cmE9JiYm&amp;&amp;&amp;https://mobile.twitter.com/MercerSpain?mkt_tok=3RkMMJWWfF9wsRow5%2FmYJoDpwmWGd5mht7VzDtPj1OY6hBsnJLWJK1TtuMFUGpsqOOSbEwEVAQ%3D%3D&gt; &lt;https://twitter.com/mercerspain&gt;  

 &lt;http://page.mercer.com/track?type=click&amp;enid=bWFpbGluZ2lkPW1lcmNlckJldGFjdXN0LS0tLTM5NjktcHJvZC00NDUwJm1lc3NhZ2VpZD0wJmRhdGFiYXNlaWQ9NDQ1MCZzZXJpYWw9MTI5OTc5ODk4MSZlbWFpbGlkPWdlcm1hbi5jcnV6QG1lcmNlci5jb20mdXNlcmlkPTAmZXh0cmE9JiYm&amp;&amp;&amp;http://www.linkedin.com/in/mercerspain?mkt_tok=3RkMMJWWfF9wsRow5%2FmYJoDpwmWGd5mht7VzDtPj1OY6hBsnJLWJK1TtuMFUGpsqOOSbEwEVAQ%3D%3D&gt;  &lt;https://www.linkedin.com/company/mercer-espa%C3%B1a?trk=biz-companies-cym&gt;

 































La información contenida en este documento y en los archivos adjuntos es privada y confidencial, y está destinada al uso exclusivo de su destinatario. En caso de recibir el mensaje por error, rogamos proceda a su eliminación así como la de todas sus copias, y comunique inmediatamente esta circunstancia al remitente, quedando terminantemente prohibida la reproducción, distribución, publicación, transformación y/o difusión, total o parcial, a terceras personas, físicas o jurídicas, públicas o privadas, con fines comerciales o no, a título gratuito u oneroso. Los datos utilizados para el envío del presente mensaje proceden de nuestros ficheros de datos personales, debidamente notificados ante la Agencia Española de Protección de Datos, y que tienen como fin la gestión de la relación y comunicación con terceros. Podrá ejercitar sus derechos de acceso, rectificación, cancelación u oposición mediante comunicación escrita dirigida a Mercer Consulting S.L., Paseo de la Castellana nº 216, 28046 Madrid, junto a una fotocopia de su D.N.I.



 Si no quiere estar en esta lista distribución por favor infórmenos &lt;mailto:spain@mercer.com?subject=Remove-from-distributionlist20301166&gt;. Si no quiere recibir más emails de Mercer por favor háganoslo saber &lt;mailto:spain@mercer.com?subject=Remove-from-Mercer-Global-list&gt;.

Términos de uso &lt;http://www.mercer.es/terminos-de-uso.html&gt; | Privacidad &lt;http://www.mercer.es/Privacidad.html&gt; | Oficinas de Mercer &lt;http://www.mercer.es/sobre-nosotros/locations.html&gt;

©2014 Mercer LLC, Todos los Derechos Reservados</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
