<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2013 Encuestas RRF.2013 04 10 ARG RRF 1-AALBNG Encuesta Directores SA</name>
    <style>none</style>
    <subject>Encuesta - Directores de S.A.</subject>
    <textOnly>&lt;#&gt;
Encontramos que en el Mercado ha habido distintas maneras de encarar esta exención y la respuesta a la presente encuesta ayudará a concluir no sólo el nivel de las prevalencias sino también la corrección de los mecanismos adoptados.     Los honorarios por este trabajo tendrán una bonificación del 25% para las empresas participantes.

¿Cómo participar?

Para responder la encuesta, deberá hacer click aquí.  
Si no puede ver correctamente la página, copie el siguiente link:
https://employeesurveys.mercer.com/Survey.aspx?s=ad8acc6460d8468197e4c36cbd226c73


¿Hasta  cuándo tengo tiempo de participar?

El sitio estará disponible hasta el 30 de abril inclusive.


¿Acerca de Mercer?

Para conocer mas sobre nosotros, puede ver un video interactivo desde aquí.          
 Sino lo invitamos a visitar nuestras página web: www.mercer.com.ar</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
