<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards_LiveEvent 10 Oct 2014 ALS Conference.20141110 XXXXX ALS confer</name>
    <style>none</style>
    <subject>Don&apos;t forget to register: 2014 Life Science Conference</subject>
    <textOnly>MERCER&apos;S 2014 LIFE SCIENCES INDUSTRY CONFERENCE - 
 THURSDAY 11 DECEMBER 2014 








Date: 
 Thursday 11 December 2014
 
Time: 
 8.45am - 4.00pm


Location: 
 MSD Australia: Building A
 Level 1, 26 Talavera Road
 Macquarie Park, NSW
 No parking available onsite
 

Attendance fee AUD*:
 First company delegate: $400
 Additional company delegate: $200
 *Price includes GST.



RSVP: Friday, 14 November 2014
 Including completion of the snapshot survey questionnaire 
 
Contact: Gabrielle Sweeney &lt;../../Construction/November conference/gabrielle.sweeney@mercer.com&gt;



Phone: 1800 645 186
Life Sciences Industry Conference Agenda &lt;http://www.imercer.com/uploads/Aust/pdfs/Marketing/lifesciences_conference_2014_agenda.pdf&gt;




 &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_eRP0hwL1F08tpv7&gt; 

Dear Client
 
 The Mercer Life Sciences Industry Steering Committee* invites you to the 2014 Life Sciences Industry Conference in December titled:



Driving change through innovation




 This event is organised by Mercer and the committee exclusively for subscribers to the Australian Life Sciences Remuneration Review. The conference provides HR practitioners in the life sciences industry an opportunity to: 
 
 


 - Meet industry HR professionals and gain valuable insights into the latest remuneration and HR trends.
 - Hear guest speakers, Chandra Clements (One Legacy) and Alida Rossi (AbbVie) discuss innovation strategies from various perspectives, as well as a follow-up presentation from Chandra on the role reward plays in motivating employees.
 - Join the steering committee and have a direct impact on the survey&apos;s development.
 - Network with your peers and participate in group discussions on key HR topics within the industry.


When you register for the Conference, you will be prompted to complete a quick snapshot survey which will be used as a basis for the roundtable discussion.
 
 Please also share this invitation with any colleagues at your organisation who you feel may also benefit from attendance at the 
Conference. Additional attendees from the same organisation receive a discount.
 
 Details of the Agenda can be viewed here &lt;http://www.imercer.com/uploads/Aust/pdfs/Marketing/lifesciences_conference_2014_agenda.pdf&gt;. We look forward to seeing you there. 
 
 



Rachel Johnpulle
 Steering Committee Co-Chairperson
 Compensation and Benefits Specialist
 Pfizer Australia
 Phone: 02 9850 3900
Dominique Wilson
 Steering Committee Co-Chairperson
 Human Resource
 Apotex
 Phone: 02 8877 8363
John Sultana
 Life Sciences Sector Leader
 Client Manager
 Mercer
 Phone: 03 9623 5172




 

 
 The Committee was established to increase subscriber&apos;s involvement in the future direction of Mercer&apos;s Australian Life Sciences Remuneration Review. As a result we have seen many improvements in the survey&apos;s scope and usability over the years. Nominations for the 2015 Committee will be accepted at the December Conference.
 
 *Cancellation: If you are unable to attend, a substitute delegate can attend in your place at no extra charge. We will fully reimburse your fee if we receive written notice of your cancellation seven days prior to the Conference. We regret that we cannot roll over your registration to the next Conference.
 
 For more information, please view the Australian Life Sciences Remuneration Review &lt;http://www.imercer.com/products/AU-Life-Sciences-Salary-Survey.aspx&gt; website, or call John 
Sultana on (03) 9623 5172.
 
 
 
 
 
 Find the Mercer office &lt;http://www.mercer.com.au/about-us/locations.html&gt; near you. 
 
 We respect your privacy. Any information we collect from you will be handled in accordance with our Privacy Policy &lt;http://www.mercer.com.au/privacy.html&gt;.
 


 This email has been prepared by Mercer Consulting (Australia) Pty Ltd (MCAPL) ABN 55 153 168 140, Australian Financial Services Licence #411770. &apos;MERCER’ is a registered trademark of Mercer (Australia) Pty Ltd ABN 32 005 315 917. 
 
 Copyright 2014 Mercer LLC. All rights reserved.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
