<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Halliburton.302321 - HALLI ANNC EM1 2014TAL v2</name>
    <style>none</style>
    <subject>2015 Benefits Annual Enrollment Begins Today</subject>
    <textOnly>The 2015 Benefits Annual Enrollment period begins today, October 15, and ends of November 6, 2014. This means you have some choices to make.


GET THE FACTS

Halliburton offers you a variety of tools and resources to help you make the right benefit decisions for you and your family. Take the time to use them as you make your coverage selections for 2015.






 &lt;http://www.mercerhrs.com/email/halliburton/302321/301921-HALLI-BENEF-INS-2014TA-%20what-%20changing.pdf&gt;
Review your What&apos;s Changing Guide you received in the mail, or view the electronic version &lt;http://www.mercerhrs.com/email/halliburton/302321/301921-HALLI-BENEF-INS-2014TA-%20what-%20changing.pdf&gt;. It tells you the ins and outs of the plan changes for 2015.


 &lt;http://www.mercerhrs.com/email/halliburton/302321/302651_HALLI_BENEF_GDE_2014TAL_revised.pdf&gt;
Review your 2015 Benefits Enrollment Guide you received in the mail or view the electronic version &lt;http://www.mercerhrs.com/email/halliburton/302321/302651_HALLI_BENEF_GDE_2014TAL_revised.pdf&gt;.


 &lt;http://www.halliburton.com/totalrewards&gt;
Use the Medical Plan Analyzer tool on Halliburton Total Rewards to help you choose the right medical plan for you and your family.






LEARN MORE

Just what is a deductible? Confused about the difference between copays and coinsurance? Click here &lt;http://www.mercerhrs.com/widgets/client/halliburton/talkthetalk/index.html&gt; to learn the benefits basics.


ENROLL

There are two ways you can enroll in your 2015 benefits:


Enroll Online

While logged into the Halliburton network, use the Single Sign-On feature to access Total Rewards &lt;http://page.mercer.com/521DEV51300019w00srPy00&gt; from HalWorld’s Employee Benefits link. If you are outside the Halliburton network, log on to www.halliburton.com/totalrewards &lt;http://www.halliburton.com/totalrewards&gt;.


Enroll by Phone

Contact the Halliburton Benefits Center at 866-321-0964 (if dialing international, use your country’s AT&amp;T access number) or 857-362-5980 from 7:30 a.m. to 7:30 p.m. Central Time, Monday through Friday.


HAVE QUESTIONS?

Contact the Halliburton Benefits Center at 866-321-0964 or 857-362-5980. You can also initiate a chat session at Halliburton Total Rewards.


302321 10/14</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
