<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>JP 140523 Weekly Newsletter.E-mail</name>
    <style>none</style>
    <subject>マーサーニュースレター 2014年5月23日号</subject>
    <textOnly>┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
◆
◇　　マーサーニュースレター　　　　　　　　　　　　2014年5月23日
◆
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■■────────────────────────────────┐
■　開催セミナーのお知らせ
└─────────────────────────────────┘

- 【名古屋開催】グローバル報酬ベンチマーキングセミナー
- グローバルアクチュアリー活用による退職給付会計ガバナンス
- クロスボーダーM&amp;A: 最新事例に基づく組織・人事マネジメント
http://www.mercer.co.jp/events.htm?s=mm


■■────────────────────────────────┐
■　その他の注目コンテンツ
└─────────────────────────────────┘

-【最新レポート】Efforts to Manage Critical Talent Fall Short （英語）
http://mthink.mercer.com/efforts-to-manage-critical-talent-fall-short/
-【コラム】 老後の生活保障は公的年金だけで大丈夫？（週刊ダイヤモンド2014年5月24日号）
http://dw.diamond.ne.jp/articles/-/9556
-【セミナー】社会心理学から導く　河合薫の『才能開拓』塾
企業の変革者となるリーダー育成を目的に全4回のセッションから課題に合ったテーマをご選択いただけます。6/11、6/25、7/2、7/16 19:00 - 21:00、38,000円～
 http://www.mercer.co.jp/events/1596735?s=mm
 


■■────────────────────────────────┐
■ ☆ お知らせ
│ メールマガジンのご登録
└─────────────────────────────────┘

こちらのご購読登録フォームからマーサーが提供する下記のメールマガジンに
ご登録いただけます。
- コンサルタントコラム (毎週金曜日)
- 年金コンサルティングニュースレター (不定期 - 四半期ごと)
- 世界の福利厚生関連法規の現況 (毎月 - 英語)
http://info.mercer.com/subscription-jp.html

ご購読解除は下記リンクからお願いします。
(本メールマガジンは、上記3つのうちご購読いただいた
内容を一つのメールに統合して配信しております)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
◇発行者
マーサー ジャパン株式会社
〒163-1437 東京都新宿区西新宿3-20-2 東京オペラシティタワー37階
◇感想・お問合せ等　　配信担当者　中尾 仁(info.japan@mercer.com)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
(c) 2014 マーサー ジャパン株式会社</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
