<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Mobility Survey Europe Local Plus Surveys.Local Plus Surveys</name>
    <style>none</style>
    <subject>New Local Plus Surveys for 8 Assignment Locations</subject>
    <textOnly>Forward to a friend &lt;{{system.forwardToFriendLink:default=Forward%20to%20a%20colleague}}&gt;
follow us:  &lt;https://www.facebook.com/MercerInsights&gt; &lt;https://twitter.com/MercerInsights&gt; &lt;http://www.imercer.com/content/mercer-rss-feeds.aspx&gt; &lt;http://www.youtube.com/user/mercervideo&gt;
&lt;http://www.imercer.com/products/2014/local-plus-surveys.aspx&gt;


 





 

Location-specific Analysis of

Local Plus Policies and Practices

 
 



Start the surveyS &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_4T6MQ8lLsQEfjN3&gt;



 




 


Do you have expatriates on Local Plus packages? Take our Local Plus Surveys of eight popular host locations and get access to powerful data and resources to help improve your assignment policies and practices.
What Do the Local Plus Surveys Cover?
Mercer’s Local Plus Surveys cover compensation package elements and the application of Local Plus policies among various types of globally mobile employees. Visit imercer.com/localplus &lt;http://www.imercer.com/products/2014/local-plus-surveys.aspx&gt; for details on the survey scope.
What Can I Get for Participating?
Reports. Receive a summary report for each location-specific survey completed.
Discounts. Participants may purchase full reports at a discounted price of EUR 370 per location, less than half of full price.
Networking and Early Access. Finish by 15 June to earn membership in our Local Plus Network Group. A preview of the survey findings will be shown to this group prior to the report publication.
How Do I Participate?
Complete the Local Plus Surveys for the host locations applicable to your company by the 30 June deadline. You may work on the survey in stages over time, or share your login credentials with a colleague to complete the surveys faster together.


Start the Local Plus surveyS &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_4T6MQ8lLsQEfjN3&gt;



 
 

Locations Surveyed



Australia


Singapore




Brazil


Switzerland




Hong Kong


United Kingdom




Mexico


United States



Each location is covered by a separate survey. Complete any applicable to your company for a complimentary summary report for that location.
Topics
Trends and management
Base salary determination
Housing and utilities
Dependent education
Transportation
Medical benefits
Pension plan
Cost-of-living allowance / Goods and services
Immigration assistance
Tax and Social Security assistance
Home leave support
Relocation assistance
All-inclusive allowance
Language training
Transfer / repatriation / resignation
Localisation policy
 

 





 
For details, contact your local Mercer representative, or contact us at:



Asia &lt;mailto:hrsolutions.ap@mercer.com&gt;: +65 6398 2926

Australia/NZ &lt;mailto:customerservice@mercer.com&gt;: 1800 645 186 (Sydney) +61 2 8864 6800 (International) / 0508 645 186 (Auckland) +64 9 984 3500 (International)

Canada &lt;mailto:info.services@mercer.com&gt;: 1-800-333-3070

China &lt;http://www.imercer.com/CC/tabs/home.aspx&gt; +86 10 6533 4300

Europe &lt;mailto:indirect.sales.emea@mercer.com&gt;: 48 22 436 68 68

Latin America &lt;mailto:client.services.la@mercer.com&gt;: 54 11 4000 4081

United States &lt;mailto:surveys@mercer.com&gt;: 1-800-333-3070 or 1-502-560-8290
You are receiving this e-mail because our consultants have requested that this be sent to you.



If you want to remove yourself from this distribution list, please inform us. &lt;mailto:client.services.europe@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:client.services.europe@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;

©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
