<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>JP-IS-ICS-Workshop.2. Send confirmation to registrant</name>
    <style>none</style>
    <subject>{{lead.CustomText1:default=edit me}}「海外派遣者報酬ワークショップセミナー MERCER ICS」への申込を受け付けました</subject>
    <textOnly>「海外派遣者報酬ワークショップセミナー MERCER ICS」にお申込いただきまして、誠にありがとうございます。
お申込日から2～3営業日以内に、事務局よりご案内メールをお送りいたします。日時・場所等はそちらのメールでご確認ください。
またキャンセル・変更等はお早めにご連絡くださいますようお願いいたします。
なお、万が一定員となりました場合はマーサーよりその旨ご連絡させていただきますので、予めご了承ください。
ご不明な点がございましたら、icsworkshop.japan@mercer.comまでお問い合わせください。

※このメールは自動返信機能を使って送信されています。

ご登録いただいた情報
登録セミナー: 海外派遣者報酬ワークショップセミナー MERCER ICS
基本編: {{lead.CustomText1:default=edit me}}


氏名: {{lead.Last Name-Local Language:default=edit me}} {{lead.First Name-Local Language:default=edit me}}様
フリガナ: {{lead.AP-GeneralField20:default=edit me}}
会社名: {{lead.Account Name-Local:default=edit me}}
アウトソーシング先: {{lead.CustomText3:default=edit me}}
部署・役職: {{lead.AP-JP-JobTitle2:default=edit me}} 
Eメール: {{lead.Email Address:default=edit me}}
電話番号: {{lead.Phone Number:default=edit me}}
ファックス: {{lead.Fax Number:default=edit me}}
郵便番号: {{lead.Postal Code:default=edit me}}
住所: {{lead.Address:default=edit me}}
「個人情報の取り扱いについて」の同意: はい


マーサージャパン株式会社
インフォメーション・ソリューションズ
海外派遣者報酬ワークショップセミナー MERCER ICS 事務局
〒163-1437 東京都新宿区西新宿3-20-2 東京オペラシティタワー37階
03 5354 1075| ファックス 03 5333 8137
insert footer snippet here</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
