<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards_Talent_Comm 5146 CA Turnover Sales.WR 5400 - Version A</name>
    <style>none</style>
    <subject>Special offer for you!</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
