<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Pac_CBO_Alert or Notification_201410 Nickel.email 2 - Perth &amp; Energy Sector - Se</name>
    <style>none</style>
    <subject>Mercer makes strategic resource sector acquisition in WA</subject>
    <textOnly>Mercer makes strategic resource sector acquisition in WA

Dear {{lead.First Name:default=client}},

I am delighted to share with you some exciting news that sees Mercer one step closer to realising its vision of being the number one provider of specialist remuneration research and consulting in the utilities, mining and energy sectors.

Earlier today Mercer announced its acquisition of Perth based company AUSREM, boosting both our breadth of capabilities and commitment to clients in this region.

Our decision to acquire AUSREM comes at a time when the world’s resources industry is experiencing a talent shortage, threatening individual company growth and profitability (please see Mercer’s Global Oil and Gas Talent Outlook and Workforce Practices Survey 2014 &lt;http://www.mercer.com/services/solutions/energy.html&gt;).

To help clients around the world deal with these challenges Mercer has established the Global Energy Vertical initiative with the aim of pooling Mercer’s global expertise in this sector to allow us to create unique capabilities, customised tools and industry specific data that allows local companies to benefit from Mercer’s global insights.

The acquisition of AUSREM complements this work and similar acquisitions that have been made in Canada and the UK. It also consolidates our Perth office’s position as Mercer’s regional hub for this initiative.

AUSREM is a privately held business which commenced in October 2010 and has developed some great tools and technologies which are used by over 60 clients in the utilities, mining and energy sector.

It will be merged into Mercer’s existing Talent business, led by Garry Adams, with their specialist products, technology, and consulting services all remaining available to clients under the Mercer brand. Mercer will employ all of AUSREM’s staff and Managing Director, Allan Feinberg, will join the leadership team within Mercer’s Talent business in the Pacific market.

The transition will commence immediately and is expected to be completed early in 2015 – when their product suite will be integrated with Mercer’s product offerings and available to all clients in this sector.

AUSREM is a great strategic fit for Mercer. Like Mercer, the AUSREM team has built their business helping clients be competitive by attracting and retaining the best people in the industry.

We are excited about the combined potential of both organisations and what this means for you, our clients in this sector.

If you wish to find out more please go to www.mercer.com.au &lt;http://www.mercer.com.au&gt; or contact your Mercer relationship Manager.

Regards

David

David Anderson
Managing Director &amp; Market Leader, Pacific</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
