<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards_Talent_Comm Ray Announcement.Antonis Christidis</name>
    <style>none</style>
    <subject>Ray Wang joins Mercer’s Talent Impact Technology Conference 2014</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
