<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_General_2014_FR_BSM_JUILLET.FR_HB_2014_BSM_JUILLET</name>
    <style>none</style>
    <subject>Découvrez le nouveau Baromètre Santé Mercer</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
Juillet 2014



 







 

DÉCOUVREZ LA NOUVELLE ÉDITION


 La Direction Technique de Mercer a créé le Baromètre Santé Mercer pour :


 - vous proposer chaque trimestre une analyse de l&apos;économie des contrats collectifs complémentaires santé, 
 - mettre à votre disposition ses outils de pilotage. 



La dernière édition vient de paraître.

Découvrez-la dès à présent sur notre site internet &lt;http://www.mercer.fr/insights/point/2014/barometresantemercerjuillet2014.html&gt; ou en cliquant directement sur l&apos;image ci-contre.


 Mercer
www.mercer.fr &lt;http://www.mercer.fr&gt;



 





 
 







 

 &lt;http://www.mercer.fr/insights/point/2014/barometresantemercerjuillet2014.html&gt;

Pour toute information : 

Stéphane Mary &lt;mailto:stephane.mary@mercer.com&amp;subject=Demande d&gt;
Maëlle Trumeau &lt;mailto:maelle.trumeau@mercer.com&amp;subject=Demande d&gt;
Céline Giraud &lt;mailto:celine.giraud@mercer.com&amp;subject=Demande d&gt;

Direction Technique

 




&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
