<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>IC_Endowments and Foundations_US Northeast ESG Investing 101 Seminars 2015 04 29</name>
    <style>none</style>
    <subject>Mercer and Mellon Capital Capital Invite You to ESG Investing 101 – NYC 4/29 | Boston 4/30 | Philadelphia 5/1</subject>
    <textOnly>More Information



Have you heard about ESG (Environmental, Social, Governance) factors but don’t know if they are relevant to your portfolio? Are you receiving pressure from stakeholders to address 
climate change through your investment practices? Would you like a better understanding of the risks and opportunities of integrating ESG factors in your investment decisions? If so, please join Mercer and Mellon Capital for ESG Investing 
101.

Through an open dialogue session, this breakfast briefing will give you the tools to consider these factors in the context of your unique portfolio – from intention to implementation.
Please register by Friday, 4/10.





The ABC&apos;s of ESG


 - Vocabulary of ESG
 - Methods of integration
 - Asset class level risks and opportunities



Presented by Mercer:
 Laura Kunkemueller
 Wendy Hershey









1-2-3&apos;s of Carbon Investing


 - Identifying exposure
 - Defining objectives
 - Looking beyond the investment strategy



Presented by Mellon Capital:
 Karen Wong 
 Kristen Fontaine











Registration &amp; Breakfast



8:00am to 8:30am


 


Presentations


8:30am to 9:30am


Q&amp;A to follow


 


New York City
 Wednesday, 4/29


Register &lt;https://melloncapitalresearch.wufoo.com/forms/smgaah61t5nj23/&gt;


 


Boston
 Thursday, 4/30


Register &lt;https://melloncapitalresearch.wufoo.com/forms/wx110ws1cx2r3v/&gt;


 


Philadelphia
 Friday, 5/1


Register &lt;https://melloncapitalresearch.wufoo.com/forms/p15a1th19s5pdy/&gt;


 


Questions?


Mercer Events &lt;mailto:Erica.hoff@mercer.com?subject=Inquiry - ESG Investing 101&gt;


Mellon Capital Events &lt;mailto:melloncapitalevents@mcm.com?subject=Inquiry - ESG Investing 101&gt;


 


 








 
 You are receiving this e-mail because our consultants have requested that this be sent to you.  
 
 If you want to remove yourself from this distribution list,  
please inform us.
 If you no longer wish to receive any Mercer e-mails,  unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.  
 
 Find the  Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/terms.html&gt; |  Privacy &lt;http://www.mercer.com/privacy.html&gt; 
 ©2015 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
