<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards_Talent_Comm 2014 Spring CA Roundtable.WR 5638</name>
    <style>none</style>
    <subject>Don’t forget to register!  2015 Canada Retail Spring HR Roundtable</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
