<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Leadership Talent Glasses Campaign.2014 08 28 Talent Glasses Portuguese #</name>
    <style>none</style>
    <subject>Estas organizações já enxergam o talento com outros olhos</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
Now you can enhance the capabilities of key people in your organization.It is crucial not only to know the people and analyze their behavior, but also look beyond and detect their potential.Mercer has several solutions that help organizations assess the virtues of their employees to make better decisions.Visit www.talentglasses.com to learn more about The Talent Glasses and other solutions that Mercer has for your company.
&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
