<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards_Talent_Comm Canada ICP.WR 5336</name>
    <style>none</style>
    <subject>Don’t miss your opportunity to save on the IPD survey!</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
