<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ANZ_IC_Defined Contribution_Website Promo_DC_SUPERTHINKING.DC SUPERTHINKING</name>
    <style>none</style>
    <subject>SuperThinking is...</subject>
    <textOnly>...challenging the status quo.

Dear {{lead.First Name:default=edit me}},

Underpinned by five core investment beliefs &lt;http://superthinking.com/investments/&gt;, we’ve created a new lifecycle default option called Mercer SmartPath &lt;http://www.superthinking.com/smartpath&gt;.

Mercer SmartPath &lt;http://www.superthinking.com/smartpath&gt; dynamically adjusts the investment strategy of our superannuation members according to their life stage. We believe this ‘SuperThinking’ challenges the static status quo, providing a better retirement for Australians.

We’ve also helped a number of funds develop a lifecycle option &lt;http://www.mercer.com.au/lifecycleinvesting&gt; and we can help you to develop and implement the path that’s right for your fund.

To find out more about Mercer SmartPath, check out our new SuperThinking &lt;http://www.superthinking.com&gt; site. SuperThinking is our new way to explain the approach we take to everything we do at Mercer.

Alternatively, get in touch with me  &lt;mailto:Graeme.Mather@mercer.com&gt;directly or with your usual Mercer point of contact.

Kind regards,

Graeme Mather &lt;mailto:SuperThinking@mercer.com&gt;
Head of Lifecycle Investing, Pacific
How do we drive investment success?

Find out about our 5 core investment beliefs &lt;http://superthinking.com/investments/&gt;

 &lt;http://superthinking.com/investments/&gt;

For weekly investment thought leadership, join our LinkedIn Group

 &lt;http://www.linkedin.com/groups/Mercer-Investments-Asia-Pacific-4442861/about?trk=anet_ug_grppro&gt;

To Forward this Email to a Colleague, Click Here


Contact Us &lt;mailto:SuperThinking@mercer.com&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
