<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Pac_Talent_BB_Rewards AusRem 201503 Newsletter.AusRem newsletter</name>
    <style>none</style>
    <subject>Update From Mercer and AUSREM</subject>
    <textOnly>UPDATE FROM MERCER AND AUSREM


 REMPortal HIGHLIGHTS 
 




 
Mercer’s acquisition of AUSREM has enabled the remuneration database to grow  exponentially. As part of the integration process we are populating the REMPortal database (release date 1 May) with Mercer subscription clients, resulting in increased data and representation of the following markets: 


 - Mining and Metals
 - Power &amp; Utilities - additional contributors added
 - Oil &amp; Gas - launching in October
 - Construction &amp; Engineering - now with 73 information providers making it the most comprehensive C&amp;E survey in Australia







Back to top &lt;#6&gt;




NEW PRODUCTS
 
 
 Stay tuned for the release of 
product bundles, combining REMPortal subscription with other Mercer products including Benefits &lt;http://www.imercer.com/products/AU-Benefits-HR-Policies-Practices.aspx&gt;, Mobility &lt;http://www.imercer.com/AU/tabs/gm.aspx&gt;, Remuneration and Metrics &lt;http://www.imercer.com/AU/products.aspx?categoryId=1&gt; products.







Back to top &lt;#6&gt;


 ROUNDTABLES AND ANNUAL CONFERENCE
 


In April and May we will be running a series of Roundtables. The topic of discussion is Managing Human Capital through a market disruption from an HR perspective.  At this ‘roundtable’  we will discuss ways in which HR and Remuneration Professionals can contribute to the organisation&apos;s financial improvement and by so doing, positively impact the P&amp;L statement. Invitations will be distributed soon and we hope to see you there. 
 
 Our Annual Conference will be in mid-June this year however we will let you know more about it closer to the time. Last year we had close to 80 attendees and we are expecting a good turn-out this year again. 
 


Back to top &lt;#6&gt;


 



CHARLOTTE HOOD APPOINTED TO REPLACE CHARMAINE REAY DURING PARENTAL LEAVE
 



Charmaine Reay who manages the MERCER REMPortal Survey and database is officially going on parental leave on the 31st March. 
 
 Charlotte Hood (who has just returned from maternity leave), will be taking on Charmaine&apos;s role until her return. Charlotte has been with the team since May 2013, previously working as the Remuneration Specialist at Rio Tinto Iron Ore. 
 
 She is also a qualified World at Work Rewards Practitioner and in addition to her new duties will continue to lead the Mining and Metals and combined MERCER and AUSREM Construction and Engineering peer groups for the newly formed Resources and Energy Practice. Charlotte also leads the AHRI Performance and Reward Network in Western Australia. 
 
 You can reach Charlotte on 0450 967 058 or at charlotte.hood@mercer.com &lt;mailto:charlotte.hood@mercer.com&gt;

 







Back to top &lt;#6&gt;





 
CHANGE OF VENDOR DETAILS COMING YOUR WAY
 


In November last year we communicated to each of our valued clients the exciting news that AusRem is now a part of Mercer. With this expansion comes a change in vendor details for your Accounts Payable departments. In the coming week we will be sending out these details along with Mercer Terms &amp; Conditions. One of the team will follow up by phone to answer any questions you or a team member from your Accounts Payable team may have.
 






Back to top &lt;#6&gt;


 






















 


 

If you no longer wish to receive emails like this, you can request to be removed from this distribution &lt;mailto:contact.australia@mercer.com?subject=Remove%20me%20from%20Talent%20distribution&gt;, or unsubscribe from all Mercer 
emails.

 Find the Mercer office &lt;http://www.mercer.com.au/about-us/locations.html&gt; near you.

We respect your privacy. Any information we collect from you will be handled in accordance with our Privacy Policy &lt;http://www.mercer.com.au/privacy.html&gt;.
 

This email has been prepared by Mercer Consulting (Australia) Pty Ltd (MCAPL) ABN 55 153 168 140, Australian Financial Services Licence #411770.

 &apos;MERCER’ is a registered trademark of Mercer (Australia) Pty Ltd ABN 32 005 315 917. 

Copyright 2015 Mercer LLC. All rights reserved. 

This email was sent to: {{lead.Email Address:default=edit me}}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
