<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>CBO LiveEvent West SFO A Taste of Mercer - 6/12.A Taste of Mercer - 6/12 (New)</name>
    <style>none</style>
    <subject>You are invited! A Taste of Mercer with Leslie Sbrocco – San Francisco</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
YOU ARE INVITED!
 
 In appreciation of our valued partnership, you are cordially invited to join Mercer for an exciting event at EPIC Roasthouse, located on San Francisco’s scenic waterfront. 

Please mark your calendars to enjoy an evening with Leslie Sbrocco, host of the PBS series Check, 
Please! Bay Area. An award-winning author, speaker, wine consultant, and television host, Leslie is known for her educational and entertaining approach to wine. Recently voted as one of the Top 100 most influential people in the American wine business, Leslie’s engaging personality and in-depth knowledge is her trademark. As one of the country’s most sought-after wine speakers, Leslie is a respected judge at a number of the largest wine competitions and has won a coveted James Beard award, three Taste Awards, and three Emmy awards.
 


EPIC Roasthouse features panoramic views of the bay, Bay Bridge, Treasure Island, and the San Francisco 
skyline.  EPIC is led by acclaimed Executive Chef Parke Ulrich, whose goal is to serve simple, delicious food that is unified and clear in its taste and presentation, and to create an atmosphere in which food is celebrated as a daily ritual.

Please join us at EPIC Roasthouse with Leslie Sbrocco, as she pairs wines with the creations prepared especially for you by Chef Parke Ulrich.

Space is limited, so please register early!

This invitation is for a select group of individual guests and is non-transferable.

 




&lt;https://www.seeuthere.com/register/m2faf12c-1KGUSWKVG3T7T&gt; 
to register for A Taste of Mercer

Date
 Thursday
June 12, 2014

 Time
 6:00 p.m. - 9:00 p.m.
 
 LOCATION
 EPIC 
Roasthouse
369 The Embarcadero 
San Francisco, CA 94105
+1 415 369 9955 
Map and Directions &lt;https://maps.google.com/maps?q=Epic+Roasthouse,+369+The+Embarcadero,+San+Francisco,+CA+94105&amp;hl=en&amp;sll=41.833733,-87.731964&amp;sspn=0.660997,1.454315&amp;oq=EPIC+Roasthouse,+369+The+Embarcadero,+San+Francisco,+CA+94105&amp;t=m&amp;z=16&amp;iwloc=A&quot;&gt;&lt;span style=&gt;

QUESTIONS
Contact Carla Franklin at carla.franklin@mercer.com  &lt;mailto:carla.franklin@mercer.com&gt;
or +1 415 743 8836
 
 



&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
