<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Talent_Mgmt 14 02 TC update.2014 02 Talent Circle Update</name>
    <style>none</style>
    <subject>EMEA Talent Circle Update: Upcoming Webcasts / Workforce Planning &amp; Analytics Workshops / Network Meetings / Talent Impact Technology</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;





Dear {{lead.First Name:default=Talent Circle Member}},
New content is now available at www.mercer.com/talentEMEA &lt;http://www.mercer.com/talentEMEA&gt;. 

 
 1. Upcoming webcasts &lt;#Pm Global&gt; 
 2. Workforce Planning and Analytics Workshops &lt;#WPAW&gt; 
 3. Network Meetings &lt;#Network&gt;
4. Talent Impact Technology Conference &lt;#Tech conf&gt;






 


 &lt;#&gt;



UPCOMING WEBCASTS
Developing Meaningful Workforce Analytics  &lt;http://www.mercer.com/webcasts/1578000?idSession=&gt;
20 March, 5pm - 6pm CET
.
Unconscious Bias and Candidate Selection: Impact on Talent Identification and Global Development Opportunities &lt;https://mercereventsuk.webex.com/mercereventsuk/onstage/g.php?t=a&amp;d=666519268&gt;
20 May, 3pm - 4 pm CET
.                            
 Diversity Analytics: How to Build and Leverage Diversity to Outperform the Competition     
4 June, 5pm - 6pm CET







 


 &lt;#&gt;


WORKFORCE PLANNING AND ANALYTICS WORKSHOPS
Mercer is running new Strategic Workforce Planning and Workforce Metrics and Analytics Workshops in Europe.
 



Date
Workshop
Location


13 March  

Strategic Workforce Planning &lt;http://www.mercer.es/referencecontent.htm?idContent=1565875&gt; 
Zurich


14 March
Workforce Metrics and Analytics &lt;http://www.mercer.es/referencecontent.htm?idContent=1565880&gt;
Zurich


13 May
Strategic Workforce Planning &lt;mailto:helen.cox@mercer.com&gt;
London


14 May
Workforce Metrics and Analytics &lt;mailto:helen.cox@mercer.com&gt;
London



 
For more information please visit www.mercer.com/articles/swpw-europe &lt;http://www.mercer.com/articles/swpw-europe&gt;. 







 


 &lt;#&gt;
 

NETWORK MEETINGS
Mercer&apos;s network Meetings bring together senior-level strategists from leading organisations globally. The networks are designed to keep members up-to-date and ahead of the curve and offer confidential, open dialogue on current challenges, trends, best practices via member-led discussions. 

We are pleased to invite you to attend as a guest at any of the upcoming meetings:
European Labour and Employee Relations Network &lt;http://www.imercer.com/content/lern.aspx&gt;
African Emerging Markets HR Strategy Network &lt;http://www.imercer.com/content/emerging-markets-network.aspx&gt;
European Health and Wellness 
Network 
Diversity Network Meetings &lt;http://www.imercer.com/content/diversity-networks.aspx&gt; 







 


 &lt;#&gt;
 

2014 TALENT IMPACT™ CONFERENCE
Mercer is pleased to announce the inaugural Talent Impact Conference on 28 – 30 April in Orlando, Florida. Please visit the conference webpage &lt;http://www.mercer.com/talent-impact-technology-conference&gt; to register your place, as well as for the latest news and updates. 





Please do not hesitate to contact us &lt;mailto:nikita.still@mercer.com&gt; in case you have any questions or wish to discuss any of the above topics. Besides www.mercer.com/talentEMEA &lt;http://www.mercer.com/talentEMEA&gt;, you may also wish to visit www.mercer.com/HumanCapitalEMEA &lt;http://www.mercer.com/HumanCapitalEMEA&quot;&gt;&lt;span style=&gt;. 

With best regards,
The Mercer Team</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
