<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>20140416 DC Adequacy.20140416 DC Adequacy PR</name>
    <style>none</style>
    <subject>Mercer Press Article: Generation Y missing out on €80 million in pension contributions annually</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;


In the context of an aging population, we share the concerns of our clients when it comes to the important issue of pensions adequacy. In particular we are keenly aware of the challenges associated with low participation rates in DC pension plans amongst younger employees.

The  press article below gives an overview of this issue  with links to a video &lt;http://www.mercerhrs.com/ireland/dc/video.html&gt; aimed at Gen Y employees and an info-graphic &lt;http://www.mercer.ie./dc&gt; detailing the financial impact of inaction.

MERCER PRESS ARTICLE

By Niall O’Callaghan – Partner and Head of DC, Mercer Ireland

As published in the Irish Independent April 16 2014 
 



Missing out on €80 million a year is not affordable with 1 in 5 set to live to 100 

From economic boom to bust to bailout, Ireland’s 20-somethings have already faced many changes and challenges. However, possibly the biggest challenge they face is one with which many of them are completely unfamiliar – our ageing population.

One in five 20-somethings may live to be 100. When they come to retire in 40 to 50 years, there will be only two workers for every retired person, as opposed to five for every retiree today. This demographic shift means they will need to work much later in life or start saving much sooner and more than previous generations because the state will not be able to provide the same level of support to people in retirement as it does now.

Money being left on the table

Many occupational pension schemes offer voluntary membership, so an employee must opt in to avail of a contribution from their employer towards their retirement plan. Our analysis of a representative sample shows that over 70% of employees in their 20s are not taking up the offer of employer contributions to pension. On average, they are leaving behind some €1,600 per annum of unclaimed employer contributions. This equates to approximately €80 million per annum across the population.
To read the full article and to view our video, aimed at Gen Y employees, please follow this link. &lt;http://www.mercer.ie/press-releases/missing-out-80-million-a-year-not-affordable&gt;
&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
