<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards 2014 03 Total Compensation 2014.2014 09 05 CA-00018235 PT Tale</name>
    <style>none</style>
    <subject>Já está disponível o estudo da Mercer Total Compensation 2014 – Adquira Já</subject>
    <textOnly>&lt;#&gt;
JÁ ESTÁ DISPONÍVEL O ESTUDO DA MERCER TOTAL COMPENSATION 2014, O MAIOR ESTUDO SALARIAL EM PORTUGAL – ADQUIRA JÁ!
 
 
Agora mais do que nunca é importante dispor de uma ferramenta que permita definir políticas de compensação adequadas.

O Total Compensation é já considerado uma ferramenta chave na definição das políticas de compensação das organizações portuguesas e o seu contributo é crucial.

 &lt;http://www.mercer.pt/insights/focus/total-compensation-2014.html&gt;Aceda à nossa página web para consultar as principais conclusões do Total Compensation 2014 &lt;http://www.mercer.pt/insights/focus/total-compensation-2014.html&gt;


COMO ADQUIRIR?

Para encomendar o Total Compensation, bastará enviar um e-mail para ips.portugal@mercer.com &lt;mailto:ips.portugal@mercer.com?subject=Total Compensation 2014 - Encomenda&gt; com a informação de que pretende adquirir.

O Total Compensation estará disponível em três versões. Consulte a tabela de preços:




Total Compensation 2014


Preços (Euros)




Participante


Não Participante




Versão Livro


840 Eur + IVA


1.050 Eur + IVA




Versão PDF


1.350 Eur + IVA 


1.600 Eur + IVA




Versão Online


2.150 Eur + IVA 


4.300 Eur + IVA






Escolha a versão que melhor se adequa à sua realidade e contacte-nos, adquira já &lt;mailto:ips.portugal@mercer.com?subject=Total Compensation 2014 - Encomenda&gt;.

Acreditamos no seu interesse e apresentamos a nossa total disponibilidade para qualquer esclarecimento adicional que considere necessário.

Com os melhores cumprimentos,

Tiago Borges
Responsável da área de Talent da Mercer Portugal




&lt;mailto:ips.portugal@mercer.com?subject=Total Compensation 2014 - Encomenda&gt;

 

MAIS INFORMAÇÕES

Tiago Borges
tiago.borges@mercer.com &lt;mailto:tiago.borges@mercer.com?subject=Total%20Compensation%202014:%20Pedido%20de%20informacoes&gt;
 
Nádia Can
nadia.can@mercer.com &lt;mailto:nadia.can@mercer.com?subject=Total%20Compensation%202014:%20Pedido%20de%20informacoes&gt;
 
Marisa Correia
marisa.correia@mercer.com &lt;mailto:marisa.correia@mercer.com?subject=Total%20Compensation%202014:%20Pedido%20de%20informacoes&gt;
 
 
 Visite a nossa página 
web
 



 


 
 Share:  &lt;http://twitter.com/home?status=A Mercer ja iniciou a preparacao do Total Compensation 2014. Saiba mais em http://www.mercer.pt/articles/total_compensation_2014&gt;    &lt;http://www.blogger.com/blog_this.pyra?t&amp;u=http://www.mercer.pt/articles/total_compensation_2014&amp;n=A Mercer já iniciou a preparação do Total Compensation 2014&gt;

 

 






 Recebeu este e-mail porque está registado em mercer.com para receber estas comunicações. Caso esta mensagem tenha sido reencaminhada e pretenda subscrever as nossas 
comunicações, por favor   registe-se em mercer.com &lt;https://secure.mercer.com/registration.sec&gt;. O registo é gratuito e permite-lhe o acesso a conteúdos da Mercer, bem como personalizar o site adptando aos seus interesses. 

Caso pretenda não fazer parte da nossa lista de distribuição,    por favor informe-nos por e-mail.
 Se não estiver interessado em receber mais informacões através deste 
endereço, por favor,     clique aqui para remover a subscrição &lt;http://info.mercer.com/UnsubscribePage.html&gt;  
 Agradecemos os seus comentários e sugestões. Se pretender contactar-nos, por favor   clique aqui &lt;mailto:portugal.geral@mercer.com?subject=Feedback on Mercer e-mail - Portugal&gt;.

 Descubra o   Escritório Mercer  &lt;http://www.mercer.pt/about-us/locations.html&gt;  mais próximo. 
 

 Terms of use &lt;http://www.mercer.pt/terms.html&gt; | 				 Privacy &lt;http://www.mercer.pt/privacy.html&gt; 
 ©2014 Mercer LLC, All Rights Reserve</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
