<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Metrics_Analytics_Webcast_Workforce Analytics Webcast Series for 2014.Wor</name>
    <style>none</style>
    <subject>Mercer&apos;s Workforce Metrics &amp; Analytics Webcast Series 2014!</subject>
    <textOnly>&lt;#&gt;
Workforce Metrics &amp; Analytics Webcast Series 2014!





Moving into our fourth year of providing cutting edge insights in the workforce analytics and planning space, this year’s webcast series goes one step further!  Mercer experts are co-presenting with workforce analytics and planning leaders from Johnson Controls &lt;#6&gt;, John Deere &lt;#4&gt;, Experian &lt;#3&gt;, Cameco &lt;#1&gt;, UMass Memorial Health Care &lt;#5&gt;, and others. 



Sign up today for one or all of these webcasts, and invite your colleagues to join in the discussion!





what will the next generation workforce planning look like: the cameco story

Tuesday, January 28, 2014, 12/noon – 1:00pm ET

Speakers: Matthew Stevenson, Principal, Mercer (Washington); Sean Junor, Manager, Workforce Planning and Talent Acquisition, Cameco

 

The mining sector in Canada has been at the forefront of workforce planning efforts over the past decade. Join this free webcast to learn from Sean Junor of Cameco what the industry has already accomplished and what it is planning for in the future. Specific topic discussions will include forecasting the future workforce and workforce needs, understanding national demographics and the implications these have on sourcing future pools of talent, and creating and maintaining a workforce planning function within the organization.
Register &lt;https://mercerevents.webex.com/mercerevents/onstage/g.php?t=a&amp;d=665615421&gt;



METRICS &amp; ANALYTICS FOR YOUR WORKFORCE
February 13, 2014, 12/noon – 1:00pm ET

Speakers: Tom Jacob, Senior Partner, Mercer (Philadelphia); Ephraim Spehrer-Patrick, Pacific  Workforce Analytics and Planning Leader, Mercer (Sydney); and Milan Taylor, Partner, Mercer (London)



Join us as our information and consulting leaders review the high-level findings of Mercer’s second annual Workforce Metrics Benchmarks survey (6200 participants worldwide) and examine how to couple the data with more advanced analytics. They will discuss insights into span of control, turnover, and other relevant talent measures at an industry level. Then, we’ll review how this data can be factored into productivity frameworks to inform resourcing and planning decisions.


Register



DELIVERING STRATEGIC WORKFORCE PLANNING AT EXPERIAN

February 20, 2014, 12/noon – 1:00pm ET

Speakers: Donald Currier, Sr. Business Analyst, HR Strategy, Experian; and Stefan Gaertner, Principal, Mercer (Los Angeles)



Experian, a global leader in the information and analytics space, set out to apply the same quantitative excellence it has established in business practices to that of its workforce planning needs. Join us as we explore the organization’s journey to develop a collaborative, data guided, strategic workforce planning approach that brings together expertise from multiple business functions including HR and Finance. 

 

Register &lt;https://mercerevents.webex.com/mercerevents/onstage/g.php?t=a&amp;d=664667201&gt;



CREATING A HOLISTIC AND SUSTAINABLE APPROACH TO WORKFORCE PLANNING GLOBALLY

March 5, 2014, 12/noon – 1:00pm ET

Speakers: Jacqueline Hanson,  Manager, Strategic Workforce Planning, Deere &amp; Company; and Brian Kelly, Partner, Mercer (Philadelphia)



John Deere launched a workforce planning initiative several years ago, which by many measures was deemed a success.  Despite proven workforce planning framework and methodologies, the Workforce Planning team recognized that further work remained in order to make the process more sustainable over the long-term.  Attend this webinar to learn how to move from a &quot;project&quot; to a &quot;program&quot; phase with shared responsibilities and accountabilities across the enterprise for long-term success.

 

Register &lt;https://mercerevents.webex.com/mercerevents/onstage/g.php?t=a&amp;d=661678321&gt;



MAKING THE LINK: UMASS MEMORIAL HEALTH CARE&apos;S JOURNEY TO DEVELOPING MEANINGFUL WORKFORCE ANALYTICS

March 20, 2014, 12/noon – 1:00pm ET

Speakers: Jacqueline McGravey, Director, HR Information, Analytics, and Administrative Services, UMass Memorial Health Care; and Julia Howes, Principal, Mercer (London)



UMass Memorial sought to more deeply understand its workforce in order to truly make the connection between its talent and organizational outcomes.  Instead of relying on available data to guide decisions, it focused on what the organization desired to know first and then gathered relevant data, in several cases from non- traditional sources.  Join us to learn the organization’s workforce analytics journey, including how their approach to data and measures is shaping organizational decisions and outcomes.

 

Register &lt;https://mercerevents.webex.com/mercerevents/onstage/g.php?t=a&amp;d=669013755&gt;



FROM THE GROUND UP: JOHNSON CONTROLS LAUNCHES EFFORTS TO BUILD A WORLD CLASS workforce analytics capability

April 9, 2014,  12/noon – 1:00pm ET

Speakers: Wendy Hirsch, Executive Director - Workforce Analytics, Johnson Controls, Inc.; and Karen Piercy, Partner, Mercer (Philadelphia)



Building a workforce analytics function for a globally diversified organization sounds like a daunting task.  In this webinar, we’ll highlight Johnson Controls&apos; experience on everything from team construction, quick wins, and the path to building a world-class workforce analytics function from the ground up.  And, we’ll address common pitfalls experienced by organizations when building a workforce analytics function and key activities to complete in the early stages of the process.



Register &lt;https://mercerevents.webex.com/mercerevents/onstage/g.php?t=a&amp;d=661741262&gt;



DIVERSITY ANALYTICS: HOW TO BUILD AND LEVERAGE DIVERSITY TO OUTPERFORM THE COMPETITION

June 4, 2014, 12/noon – 1:00pm ET

Speakers: Brian Levine, Partner, Mercer (New York); and Tyronne Stoudemire, Principal, Mercer (Chicago)



Many executives are frustrated with established diversity and inclusion programs.  They are weary of best practice programs established years ago and of goals that appear to be unattainable and disconnected from the inherent value that a truly diverse organization can provide. The keys to effective diversity management are leveraging your workforce data to create insight, looking holistically across HR programs to drive diversity and inclusion, and nurturing intercultural competence of leaders.



Register &lt;https://mercerevents.webex.com/mercerevents/onstage/g.php?t=a&amp;d=665273043&gt;






MEASURING THE VALUE OF INTERNATIONAL ASSIGNMENTS

June 25, 2014, 12/noon – 1:00pm ET

Speakers: Steven Nurney, Leader US Global Mobility, Mercer (Norwalk); and Julia Howes, Principal, Mercer (London)



Today&apos;s global organizations are investing in international assignment and mobility programs to help develop future leaders and retain high potentials.  However, without measuring post-assignment outcomes, it is unclear if these programs are achieving the desired result.  Join us to explore the value of measuring an organization&apos;s investment in mobility. We’ll focus on key measures as well as pitfalls and important considerations for more in-depth mobility measurement.


Register &lt;https://mercerevents.webex.com/mercerevents/onstage/g.php?t=a&amp;d=667109599&gt;  &lt;https://mercerevents.webex.com/mercerevents/onstage/g.php?t=a&amp;d=667109599&gt;

 &lt;https://mercerevents.webex.com/mercerevents/onstage/g.php?t=a&amp;d=667109599&gt;
SIGN UP

Register for one or all sessions!

 &lt;https://mercerevents.webex.com/mw0401l/mywebex/default.do?nomenu=true&amp;siteurl=mercerevents&amp;service=6&amp;rnd=0.49387326767124606&amp;main_url=https%3A%2F%2Fmercerevents.webex.com%2Fec0701l%2Feventcenter%2Fprogram%2FprogramDetail.do%3FtheAction%3Ddetail%26internalProgramTicket%3D00000001c06e41529ebd18ad11571245652c116d68cd89cbab2c21c07aad5ec1e1651708%26cProgViewID%3D1155227%26siteurl%3Dmercerevents&gt;


COST

Free



QUESTIONS? &lt;mailto:amy.tilles@mercer.com&gt;



WEBCAST SERIES

Listen to webcast recordings from  2011-2013 &lt;http://www.mercer.com/webcastseries&gt;.







Share:  &lt;#&gt;  &lt;#&gt;  &lt;#&gt;  &lt;#&gt;


 
&lt;#&gt;
You are receiving this e-mail because you have registered to receive our communications from Mercer (Canada) Limited or because our consultants have requested that this be sent to you.



If you would like to subscribe to further communications, please register at mercer.news@mercer.com &lt;mailto:mercer.news@mercer.com&gt; or contact your Mercer Consultant. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests. 



If you want to remove yourself from this distribution list, please inform us. &lt;mailto:marketing.reply@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.ca/aboutmercerlocation.htm&gt; near you. 


Terms of use &lt;http://www.mercer.ca/termsofuse.htm&gt; | Privacy &lt;http://www.mercer.ca/privacy.htm&gt;

©2014 Mercer (Canada) Limited. All rights reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
