<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Mobility EVENT 2014 Global Mobility Event Series.5075 Invitation 1</name>
    <style>none</style>
    <subject>Global Mobility Events / Événements sur la mobilité internationale</subject>
    <textOnly>Global Mobility Trends and Challenges Events

You&apos;re invited! Complimentary Mercer global mobility events are being held in an area near you. Please join us to discuss global mobility trends and key topics, plus the opportunity to network with your peers. Event dates, locations, and agenda topics for each location are outlined below. Register today! &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_0V46AAO7AgNWotf&gt;




Toronto &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_0V46AAO7AgNWotf&gt;
 May 27, 2014
 &lt;#&gt; Add to 
calendar




 - Innovative ways to keep expatriate housing costs under control 
 - Challenges of establishing appropriate hardship allowances for global assignees  
 - Round-table discussion 






Montreal &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_0V46AAO7AgNWotf&gt;
 May 29, 2014
 &lt;#&gt; Add to 
calendar




 - Innovative ways to keep expatriate housing costs under control
 - Challenges of establishing appropriate hardship allowances for global assignees 
 - Round-table discussion






Calgary &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_0V46AAO7AgNWotf&gt;
 June 3, 2014
 &lt;#&gt; Add to 
calendar




 - Innovative ways to keep expatriate housing costs under control
 - Overseas Employment Tax Credit (OETC) phase-out impact on Canadian employers
 - Round-table discussion






These sessions are intended to be interactive so please come ready to join the discussions. We hope to see you at one of these exciting events!
Register Now &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_0V46AAO7AgNWotf&gt;
Additional Webcasts &amp; Events
Click the below event for dates, times, and to register.


 - North America Expatriate Management Conference &lt;http://www.imercer.com/content/expatconference-na.aspx&gt;
 - Unconscious Bias and its Impact on Candidate Selection Webcast &lt;http://www.imercer.com/content/gm-webcasts-recordings.aspx&gt;
 - Measuring the Value of International Assignments Webcast &lt;http://www.imercer.com/content/gm-webcasts-recordings.aspx&gt;



 
Événements sur les tendances et les 
défis liés à la mobilité des employés à l&apos;échelle internationale
Vous êtes invités! Des événements gratuits de Mercer sur la mobilité des employés à l&apos;échelle 
internationale se tiendront près de chez vous. Soyez des nôtres pour discuter des tendances en matière de mobilité des employés à l&apos;échelle internationale et profitez-en pour établir des liens avec vos pairs. Vous trouverez ci-après la date et le sujet de l&apos;événement pour chaque ville qui suit. Inscrivez-vous dès aujourd&apos;hui! &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_0V46AAO7AgNWotf&gt;




Toronto &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_0V46AAO7AgNWotf&gt;
 Le 27 mai 2014
 &lt;#&gt; Ajouter au 
calendrier




 - Moyens novateurs de maîtriser les coûts de logement des employés en poste à l&apos;étranger
 - Défis liés au calcul d&apos;indemnités de « difficulté d&apos;existence » appropriées pour les employés en poste à l&apos;étranger
 - Discussion (table ronde) 






Montreal &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_0V46AAO7AgNWotf&gt;
 Le 29 mai 2014
 &lt;#&gt; Ajouter au 
calendrier




 - Moyens novateurs de maîtriser les coûts de logement des employés en poste à l&apos;étranger
 - Défis liés au calcul d&apos;indemnités de « difficulté d&apos;existence » appropriées pour les employés en poste à l&apos;étranger
 - Discussion (table ronde) 






Calgary &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_0V46AAO7AgNWotf&gt;
 Le 3 juin 2014
 &lt;#&gt; Ajouter au 
calendrier




 - Moyens novateurs de maîtriser les coûts de logement des employés en poste à l&apos;étranger
 - Incidence du retrait graduel du crédit d&apos;impôt pour emploi à l&apos;étranger (CIEE) pour les employeurs canadiens
 - Discussion (table ronde) 






Ces séances se veulent interactives; aussi, soyez prêts à prendre une part active aux discussions. Nous espérons vous compter des nôtres à ces événements très instructifs!
S&apos;INscrire &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_0V46AAO7AgNWotf&gt;
Autres événements et webdiffusions
Cliquez sur les événements qui suivent pour obtenir la date et l&apos;heure de l&apos;événement et vous y inscrire.


 - Conférence sur la gestion des employés en poste à l&apos;étranger – Amérique du Nord &lt;http://www.imercer.com/content/expatconference-na.aspx&gt;
 - Webdiffusion portant sur les préjugés inconscients et leur incidence sur le choix de candidats &lt;http://www.imercer.com/content/gm-webcasts-recordings.aspx&gt;
 - Webdiffusion sur la façon de mesurer la valeur des affectations à l&apos;étranger &lt;http://www.imercer.com/content/gm-webcasts-recordings.aspx&gt;













5075

















 



You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:marketing.reply@mercer.com?subject=Remove from distribution list&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; |  Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 
©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
