<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Mercer_College LA Chile Mercer college.2015 02 03 LA Chile Mercer College</name>
    <style>none</style>
    <subject>Maximiza el Potencial de tu Equipo, inscríbete en Mercer College</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
