<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>IC_Defined Benefit Risk_LiveEvent-2014-INV-EuroPac-Investment Forums - Launch -</name>
    <style>none</style>
    <subject>You are invited – Global Investment Forum – Dublin November 2014</subject>
    <textOnly>GLOBAL INVESTMENT FORUMS – ENTERING THE UPSWING? CHARTING A COURSE FOR INVESTMENT SUCCESS


You’re invited!
DUBLIN, FOUR SEASONS HOTEL
11-12 NOVEMBER, 2014
Cocktail reception, 10 November, 7-9pm 


FIND OUT ABOUT!
Alternative routes to finding returns while managing costs and associated risks
Register now &lt;https://www.seeuthere.com/dublinclient2014&gt;
Find out more &lt;http://www.mercersignatureevents.com/investmentforums/2014/dublin/index.shtml&gt;


More than five years have passed since the shockwaves of the global financial crisis ripped through the investment world. Today, we are experiencing seemingly stable economic growth, and appear to be on a path of recovery. But, nonetheless, Financial Directors are still faced with the key issues of how best to balance pension risk and reward in company pension schemes and how to determine an appropriate governance structure that enables overall objectives to be met in an efficient manner. 
 
 We invite you to Dublin &lt;http://www.mercersignatureevents.com/investmentforums/2014/dublin/index.shtml&gt; where with the help of industry experts we will: 
 
 •	Look to the future, 
discuss and debate the challenges we all face as institutional investors, and;
•	Aim to arrive at a conclusion as to whether we are in fact entering the upswing, and how to do so with finesse, by managing risk and costs, with an optimal investment strategy in place. 
 
 This year we are delighted to announce Dr. Nick Southgate &lt;http://www.mercersignatureevents.com/investmentforums/2014/dublin/speakers.shtml&gt;, who has been described as being amongst the most creative thinkers in the industry today as our keynote speaker. Dr. Southgate is a specialist in applying insights from behavioral economics to create valuable lessons for business. He is considered one of the ‘Top 5 thinkers in behavioral economics’, is a member of The School of life and the Institute of Practitioners in Advertising (IPA), and has over 15 years of experience. Mercer has also published our thinking in this area looking at how knowledge and integration of behavioral finance may lead to superior results for investors. Click here to read more &lt;http://www.uk.mercer.com/insights/point/2013/behavioral-finance-and-the-new-normal.html&gt;.
 
Click here to see the Dublin agenda &lt;http://www.mercersignatureevents.com/investmentforums/2014/dublin/agenda.shtml&gt;. Take a look inside our previous Forums  &lt;http://www.mercer.com/insights/focus/charting-a-course-for-investment-success.html&gt;or watch our videos &lt;https://vimeo.com/channels/771904&gt;. 
 
Sign up now &lt;https://www.seeuthere.com/dublinclient2014&gt;, stay up-to-date with Mercer’s latest investment thinking, and come away with practical ideas to implement in your portfolio.
 

 This event is free of charge for our clients and will be attended by key Mercer investment professionals and members of the investment management community. If you feel this event would be of interest to other colleagues in your organisation, please forward this invitation to them.
 
 We look forward to seeing you at the Forum in Dublin.
 
 Kind regards
 
 












 

Andrew Kirton
Investments Business Leader, Europe and Pacific Region







 











 

Brian Griffin
Investments Business Leader, Ireland
Join in the conversation on Twitter #MGIF

 Connect with us
 
 Twitter: &lt;https://twitter.com/Mercer_inv&gt;
 
 LinkedIn: &lt;http://www.linkedin.com/company/mercer-investments&gt;
 
 Google+: &lt;https://plus.google.com/114708412684632156849/posts?partnerid=ogpy0&gt;


CONTACT US

For further information, please contact:
 
Maura Cozza &lt;mailto:maura.cozza@mercer.com?subject=Mercer%20Global%20Investment%20Forums%202014&gt;
 Tel: +1 201 284 6126

Allison Grasso &lt;mailto:allison.grasso@mercer.com?subject=Mercer%20Global%20Investment%20Forums%202014&gt;
 Tel: +1 201 284 6205


You are receiving this e-mail because our consultants have requested that this be sent to you. If you want to be excluded from this distribution list, please inform us &lt;mailto:marketing.reply@mercer.com?subject=Remove%20from%20distribution%20list&gt;. If you no longer wish to receive any Mercer e-mails, unsubscribe here. &lt;http://info.mercer.com/UnsubscribePage.html&gt; We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you.
Terms of use &lt;http://www.mercer.com/terms.html&gt; | Privacy &lt;http://www.mercer.com/privacy.html&gt; ©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
