<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>US_HB_LiveEvent_Lehigh Valley Seminar_2013 06 20.US_HB_Lehigh Valley Seminar_201</name>
    <style>none</style>
    <subject>Please Join Us! Mercer&apos;s Lehigh Valley Employee Benefits Seminar - June 20, 2013</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
LEHIGH VALLEY EMPLOYEE BENEFITS SEMINAR



 
Join other organizations and Mercer leaders in the Lehigh Valley on June 20, for an interactive discussion of the hot topics and trends in benefits.  Let&apos;s discuss the most important trends in cost, enrollment, employee contributions and plan design and the latest developments in consumerism 
and employee health management. We&apos;ll discuss how employers plan to respond to health reform provisions becoming effective in 2014, and look at the next generation of cost management strategies – including defined contribution and private exchanges and a range of market innovations that are improving the quality 
and efficiency of care.  You will also have the opportunity to network with some of your peers and share best 
practices.

Discussion topics to include: 
 


 - Mercer&apos;s National Survey of Employer-Sponsored Health Plans

 - Mercer&apos;s newest offering, Mercer MarketplaceSM   - A private, 
active employee benefits exchange
 - Communications and employee engagement in an increasingly complex benefits landscape 





We look forward to seeing you 
there!
EVENT DETAILS: 

Thursday, June 
20
8:30 a.m. - 9:00 a.m
Registration 
&amp; breakfast

9:00 a.m. - 11:30 a.m
Program
 
Hotel 
Bethlehem
437 Main Street
Bethlehem, PA 18018
 
 &lt;https://www.seeuthere.com/register/m1312d87-41SH562N7U1&gt; to register
 

For questions:
Please contact 
Erica Hoff at erica.hoff &lt;mailto:erica.hoff@mercer.com&gt;@mercer.com &lt;mailto:erica.hoff@mercer.com&gt; or call 212-345-5574.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
