<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>RRF_Defined Contribution_2014_FR_RSE.Mailing</name>
    <style>none</style>
    <subject>Enquête sur les pratiques des entreprises en matière de couverture globale Santé Prévoyance</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
Avril 2014


 
Nous vous invitons à participer à l&apos;enquête sur les pratiques des entreprises 
en matière de couverture globale Santé/Prévoyance.    


QUE COUVRE CETTE ENQUÊTE ? 
Équité de traitement, Responsabilité sociale d&apos;entreprise, 
anticipation des évolutions législatives... De plus en plus d&apos;entreprises s&apos;interrogent désormais sur la mise en place de couvertures minimum santé et prévoyance dans l&apos;ensemble des pays dans lesquels elles sont présentes. 

Cette enquête de Mercer vise à recueillir des informations concernant les pratiques des entreprises internationales en matière de couvertures globales. 

Nous proposons aux clients Mercer de participer afin de leur offrir une vision plus large des pratiques en la matière dans des entreprises de toutes tailles, ayant un point en commun : leur présence à l&apos;international. 


POURQUOI PARTICIPER ? 
Les programmes de santé et de prévoyance font partie des avantages sociaux les plus appréciés par les salariés et ils peuvent également contribuer de 
manière significative à la performance de l&apos;entreprise. Le rapport d&apos;enquête comportera des éléments de références objectifs et vous permettra d&apos;identifier les pratiques actuelles ainsi que les tendances en matière de politique globale et de déploiement de programmes santé et prévoyance. 

Une synthèse des résultats sera adressée gracieusement à chacun des participants en avant-première de la diffusion médiatique. 


COMMENT PARTICIPER A CETTE ENQUÊTE ? 
Merci de cliquer ici &lt;https://employeesurveys.mercer.com/Survey.aspx?s=1a9916ea23ca45408c0b3d273ca2341d&gt; pour accéder à 
l&apos;enquête en ligne.    

Il vous suffira d&apos;une dizaine de minutes pour la compléter.

Nous vous remercions par avance du temps que vous consacrerez a cette enquête et ne manquerons pas de vous envoyer gratuitement le rapport de synthèse. 

Cordialement,


Mercer France
www.mercer.fr &lt;http://www.mercer.fr/home&gt;
 


Retrouvez-nous :  &lt;https://twitter.com/MercerFrance&quot;&gt;&lt;img src=&gt;  &lt;http://fr.linkedin.com/in/mercerfrance&gt; 

 




&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
