<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Consulting_Products Website Promo 2014 08 Workforce Metrics landing page.LA Exec</name>
    <style>none</style>
    <subject>Your 2014 Workforce Metrics LA Executive Summary is ready!</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
