<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Pac_CBO_Survey_2014_Pacific_Risk_Compliance_Forum.Thanks for attending, please c</name>
    <style>none</style>
    <subject>Slides and Feedback for Mercer Risk and Compliance Forum.</subject>
    <textOnly>RISK AND COMPLIANCE FORUM 2014

Reminder that Mercer&apos;s Risk and Compliance Forum will commence next week.  To help you prepare your thoughts for next week, click here &lt;http://info.mercer.com/rs/mercer/images/Mercer Risk and Compliance Forum Agenda %28final%29 %283%29.pdf&gt; to view the agenda.

We&apos;re delighted to see that over 30 people have registered, making next week&apos;s event an excellent opportunity to share ideas and insights, and network with your industry peers.

A reminder of the details of our event are below:

When: Thursday 22 May 2014

Where: Mercer, Level 6, 201 Sussex Street, Sydney

Timing: 9.30am (for a 10am start) - 5.00pm (lunch &amp; refreshments provided)

 

If you have any further queries, please contact Donna Cross &lt;mailto:donna.cross@mercer.com&gt; on +61 2 8864 6852 

We look forward to seeing you there.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
