<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Leadership LA Mercer College Colombia.2014 10 17 LA COL Mercer College Mo</name>
    <style>none</style>
    <subject>Aprende de nuestros expertos en movilidad. ¡inscribete ahora en Mercer College!</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;

Te invitamos a participar de nuestra próxima jornada especial de Mercer College
Precio: COP$ 1.850.000 +IVA (incluye almuerzo, material y coffee breaks)
 Fecha: Noviembre 13 y 14   Duración de la jornada: 16 horas    Descuentos especiales  Pronta inscripción: 5%  3 personas o más de una misma compañía (un solo curso): 15%  A los costos mencionados deberá adicionarse IVA.  Los costos incluyen almuerzo, coffee breaks y material.

Conoce el contenido de nuestros talleres aquí.
 



Remunere a empleados con movilidad internacional del modo más rentable y competitivo posible e impulse al mismo tiempo el desarrollo del talento a nivel mundial

Las asignaciones internacionales son parte de un proceso para generar cambios, mejorar la comprensión y desarrollar la presencia global que se necesita en el clima de competencia empresarial actual. La expatriación es sinónimo de nuevas oportunidades de negocios, expansión y crecimiento.

Los eventos de movilidad global de Mercer representan grandes oportunidades para crear redes y aprender de nuestros expertos y profesionales en la administración de colegas expatriados.

Juan Sebastian Gómez
 Tel: +57 1 742 1062
 juansebastian.gomez@mercer.com  

Sariah Andrea Cruz
 Tel: +57 1 742 1070
 sariah.andrea.cruz@mercer.com

&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
