<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>RRF_Pension Risk Management DB Risk Webcast Series.2014 02 17 DB Risk webcast se</name>
    <style>none</style>
    <subject>Have you registered for our DB webcasts? | 1st one on 6 March</subject>
    <textOnly>&lt;http://www.mercer.com&gt;



DB RISK – EXPERT RESOURCES FOR YOUR JOURNEY 


Remember to sign up for our  webcast series &lt;http://www.mercer.com/articles/managing-db-risk-webcast-series&gt;, designed to help you plan your 2014 defined benefit pension risk journey. 
 Each webcast attracts up to 1 PMI CPD hour. Members of other professional bodies may also be able to claim CPD credits.  
 
You can 		 
register for one or more of the webcasts, or the full series of eight, in one go:

 Risk transfers – The beginning of the end or the end of the beginning?   &lt;http://www.mercer.com/articles/managing-db-risk-webcast-series&gt; 
 Thursday 6 March: 14:00 UK, 15:00 CET

 Pension plan data – Why improving it benefits everyone &lt;http://www.mercer.com/articles/managing-db-risk-webcast-series&gt;   &lt;http://www.mercer.com/referencecontent.htm?idContent=1578790&gt; 
 Thursday 13 March: 14:00 UK, 15:00 CET

 Member options – More choice for members, less risk for schemes and sponsors &lt;http://www.mercer.com/articles/managing-db-risk-webcast-series&gt;  
 Tuesday 1 April: 14:00 UK, 15:00 CET

 Integrated solutions – Case studies in new approaches &lt;http://www.mercer.com/articles/managing-db-risk-webcast-series&gt;   &lt;http://www.mercer.com/referencecontent.htm?idContent=1578790&gt; 
 Thursday 1 May: 14:00 UK, 15:00 CET

 Investing for income – Using benefit cash flows in setting investment strategy &lt;http://www.mercer.com/articles/managing-db-risk-webcast-series&gt;   
 Thursday 15 May: 14:00 UK, 15:00 CET

 Getting off the rollercoaster – How are pension schemes managing the volatility of their journey? &lt;http://www.mercer.com/articles/managing-db-risk-webcast-series&gt;   
 Tuesday 3 June: 14:00 UK, 15:00 CET

 Approaches to delivering long-term self-sufficiency &lt;http://www.mercer.com/articles/managing-db-risk-webcast-series&gt;   &lt;http://www.mercer.com/referencecontent.htm?idContent=1578790&gt; 
 Thursday 19 June: 14:00 UK, 15:00 CET

 Kick-starting your risk management programme – LDI without the tears &lt;http://www.mercer.com/articles/managing-db-risk-webcast-series&gt;   
 Thursday 10 July: 14:00 UK, 15:00 CET
 &lt;http://www.mercer.com/articles/managing-db-risk-webcast-series&gt;

And do take a look at our suite of short 		 videos &lt;http://uk.mercer.com/db-risk&gt; on a wide 
range of topics from Mercer’s DB Risk experts. 

 We look forward to connecting with you through the 		 webcasts &lt;http://www.mercer.com/articles/managing-db-risk-webcast-series&gt;, our 		 DB Risk website &lt;http://www.mercer.com/db-risk&gt;, and on 		 Twitter &lt;https://twitter.com/Mercer_INV&gt; and 		 LinkedIn &lt;http://www.linkedin.com/company/db-risk&gt;.










 



Join in the conversation on Twitter #dbrisk

 &lt;https://twitter.com/Mercer_inv&quot;&gt; &lt;img style=&gt;   &lt;http://www.linkedin.com/company/db-risk&gt;   &lt;https://plus.google.com/114708412684632156849/posts?partnerid=ogpy0&gt;



Issued in the United Kingdom by Mercer Limited which is authorised and regulated by the Financial  Conduct  Authority. Registered in England No. 984275. Registered Office: 1 Tower Place West, Tower Place, London, EC3R 5BU 

You are receiving this email because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list, 	please inform us. &lt;mailto:ukmarketing@mercer.com?subject=Remove from distribution list&gt;
 If you no longer wish to receive any Mercer emails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this email, and to link to content on our site. 
 
 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; |  Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 ©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
