<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA HC_Talent Webcast 2013 10 01 HC IN Increasing Dollar Value And Impact On Or</name>
    <style>none</style>
    <subject>Thank you for attending our Impact of Increasing dollar Value on Organizations webinar</subject>
    <textOnly>Thank you for participating in Mercer&apos;s webinar on the &quot;Impact of Increasing dollar Value on Organizations&quot;. Our survey on the subject saw participation from leading companies representing diverse sectors. Their collective responses were instrumental in uncovering pressing issues and actionable strategies emerging from the increasing dollar value against the depreciating rupee.
 
As a token of our appreciation, you can download a report &lt;http://image.exct.net/lib/fef61679716703/d/1/Mercer_-_Impact-of-Increasing-dollar-Value-on-Organizations.pdf&gt; on the survey findings for free. You can also access the webinar recording &lt;https://mercereventsap.webex.com/mercereventsap/lsr.php?AT=pb&amp;SP=EC&amp;rID=21857722&amp;rKey=a103e3e5be61c628&gt; to share with colleagues.
 
 Please feel free to contact me in case you have any questions or if you would like to 
discuss this topic further with us.
 
 Best Wishes,
 
 Shanthi Naresh
 Information Solutions Leader, Mercer India</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
