<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>MMC.300559 - MMC WELL EM1 2014HB WWNews May email</name>
    <style>none</style>
    <subject>Wellbeing At Work News - May</subject>
    <textOnly>&lt;!-- 


 
Home &lt;http://www.mercerhrs.com/test/mmc/wellbeingatwork_v2/index.shtml&gt;
Health
Finances
Work/Life
Calendar
 


--&gt; &lt;http://www.mercerhrs.com/microsite/wellbeingatwork/index.shtml&gt; &lt;http://www.mercerhrs.com/microsite/wellbeingatwork/healthHome.shtml&gt; &lt;http://www.mercerhrs.com/microsite/wellbeingatwork/work_lifeHome.shtml&quot;&gt;&lt;img src=&gt;








 &lt;http://www.mercerhrs.com/microsite/wellbeingatwork/work_vet.shtml&gt;







Attend one of Cigna’s free wellness webinars! From parenting to retirement, and health care to humor, you’re sure to find a topic 
that interests you.
With Veterinary Pet Insurance®, you can keep your pets healthy and happy while protecting your wallet. Plus, receive a 5% discount on premiums!







 &lt;http://www.mercerhrs.com/microsite/wellbeingatwork/healthWebinar.shtml&gt; &lt;http://www.mercerhrs.com/microsite/wellbeingatwork/work_vet.shtml&quot;&gt;&lt;img src=&gt;




* Wellbeing@Work News is an email intended for all US colleagues of Marsh &amp; McLennan Companies. Not all US employees of Marsh &amp; McLennan Companies, Inc. and its direct and indirect subsidiaries (the Company) are eligible for all of the Company’s benefit plans and programs. Please read the Required Legal Notice. To confirm your eligibility for any plans, programs, and/or promotions published on this site, visit the Benefits Handbook accessible via PeopleLink.
300559 5/14</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
