<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Making_Accountability_Work Talent_Metrics_Analytics Survey Europe 2014 NL Global</name>
    <style>none</style>
    <subject>Herinnering: Afronding voor het wereldwijde genderonderzoek van Mercer</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
Geachte {{lead.Salutation:default=edit me}} {{lead.Last Name:default=edit me}}, 

 Hartelijk dank voor uw medewerking bij dit belangrijke genderonderzoek. 

 Het kan zijn dat u op dit moment de survey nog niet volledig heeft ingevuld. Graag willen wij u vragen deze af te ronden. 

 Met vriendelijke groet, 
Katie Edkins
VRAGEN

Met vragen over deelname aan het onderzoek kunt u zich richten tot Katie Edkins (projectmanager Women@Mercer) via 
katie.edkins@mercer.com &lt;mailto:katie.edkins@mercer.com&gt;






&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
