<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>RRF_Defined Contribution Budget Lessons from Overseas Videos.2014 07 16 Budget l</name>
    <style>none</style>
    <subject>Budget 2014: What lessons can the UK take from DC overseas?</subject>
    <textOnly>VIDEO: FLEXIBILITY IN DC - LESSONS FROM OVERSEAS

The changes announced in the Chancellor’s 2014 Budget bring the UK DC system more in line with a number of countries which already do not include compulsory annuitisation.
In these videos we share our experience of working with companies across 		the globe and discuss what the UK can learn from DC in other countries:


 - Neil Lloyd, 			a South African, working out of Vancouver, provides an overview of DC in North America.


 - David Knox of Mercer’s Melbourne Office discusses findings from our global survey on pensions and the lessons we can take from Australia.


 CLICK HERE
 to watch the videos


 &lt;http://www.uk.mercer.com/insights/focus/defined-contribution-lessons-from-abroad.html&quot;&gt; &lt;img src=&gt;
 &lt;http://www.uk.mercer.com/insights/focus/defined-contribution-lessons-from-abroad.html&quot;&gt; &lt;img src=&gt;


 
 




 




WEBCAST: FREEDOM AND CHOICE IN PENSIONS - THE OUTCOME OF THE CONSULTATION
 Join Fiona Dunsire, our UK CEO, and a team of Mercer experts who will share the outcome of the Government consultant 			which followed the budget, together with the steps employers and trustees need to consider. Find out more and register. &lt;http://www.mercer.com/events/webcasts/freedom-and-choice-in-pensions-budget-webcast.html&gt;













FOLLOW MERCER UK

 &lt;https://twitter.com/UKMercer&quot;&gt; &lt;img style=&gt;   &lt;http://www.linkedin.com/company/mercer-uk&gt;



 




Issued in the United Kingdom by Mercer Limited which is authorised and regulated by the Financial  Conduct  Authority. Registered in England No. 984275. Registered Office: 1 Tower Place West, Tower Place, London, EC3R 5BU 

You are receiving this email because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list, 	please inform us. &lt;mailto:ukmarketing@mercer.com?subject=Remove from distribution list&gt;
 If you no longer wish to receive any Mercer emails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this email, and to link to content on our site. 
 
 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; |  Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 ©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
