<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards LA Mexico TRS.2015 02 11 CA-00021818 LA Mexico TRS</name>
    <style>none</style>
    <subject>¡Renueva hoy mismo tu participación a TRS!</subject>
    <textOnly>Gracias por tu participación y confianza en nuestra Encuesta de Remuneración Total (TRS) 2014, hemos construido la encuesta con mayor alcance en México, con un crecimiento de la muestra mayor al 35% en los últimos 5 años, brindando información de las empresas más importantes del mercado nacional con más de 900 puestos tipo.     

Estamos iniciando las inscripciones para la Edición 2015.

 Al confirmar tu participación, enriquecerás aún más la muestra de tu industria y por lo tanto garantizarás la mejor información para definir tu estrategia de talento y su compensación     ¡Al confirmar tu suscripción a TRS México por tres años consecutivos, te mantenemos el precio de 2015 en cada año* respectivamente!   El costo será facturado por año (2015, 2016 y 2017).</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
