<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Mobility Email 2014 Mercer Mobility Update.1407 GHRM 5231</name>
    <style>none</style>
    <subject>Mercer Mobility Update - July 2014</subject>
    <textOnly>Understanding the Host-based Approach to Expatriate Pay
By Ed Hannibal

For &quot;typical&quot; two-to-three-year out-and-back international assignments, most multinationals maintain expatriates in their home-country salary structures. To this home base, they provide additional allowances to compensate for differences in costs between the home and host locations, typically using the &quot;balance sheet&quot; approach. However, there are many circumstances where companies prefer to integrate transferees into local compensation programs while still trying to help them maintain a standard of living comparable to what they experienced at home. Typical examples where this situation might occur include permanent transfers, long-term expatriates undergoing localization, developmental assignments, and intra-regional moves – circumstances that might best be handled by the host-based approach to expatriate compensation.
▶ Continue reading &lt;http://www.imercer.com/content/understanding-host-based-expatriatiate-pay.aspx&gt;
Compensation Localizer Launched
Mercer Knows How to Pay Mobile Employees Locally
Mercer&apos;s new calculator will streamline the way you establish pay for your international employees when placing them on a local compensation program.
Use Compensation Localizer &lt;http://www.imercer.com/content/compensation-localizer.aspx&gt; to quantify the economic impact whenever you are putting an employee on a 
host-based compensation package, including for:


 - Local Plus packages
 - Localization
 - Permanent transfers
 - Locally or directly hired foreigners 


Learn More &lt;http://www.imercer.com/content/compensation-localizer.aspx&gt;
Location News
Ebola Outbreak in Guinea, Liberia, and Sierra Leone – As of 20 July, nearly 1,100 cases of Ebola virus, including 660 deaths, have been 
reported in Guinea, Liberia, and Sierra Leone, with new cases and deaths still being reported. Guinea has been most affected by the virus, with more than 300 deaths since the outbreak was first reported in March. National authorities of the affected countries and other organizations, including Centers for Disease Control and Doctors Without Borders, have mobilized personnel to face the outbreak; however, no medicine or vaccine exists for Ebola virus, which is fatal for as much as 90% of those infected. The World Health Organization has advised against travel to Guinea, Liberia, or Sierra Leone.
Israel – Escalating tension between Palestinian protesters and Israeli police has erupted in a wave of violence surrounding the murder of 
three Israeli teenagers in June and a Palestinian teenager in July. On July 8, the Palestinian Islamist group, Hamas, launched homemade rockets (Qassams) from Gaza into Israel – reaching as far north as Tel Aviv and Jerusalem. As of 24 July, there were more than 700 Palestinian fatalities, 80% civilian, and more than 4,500 wounded, in addition to a few Israeli civilian deaths. Air carriers in the United States and Europe temporarily suspended flights to Israel on 22 July after a Qassam landed near Ben Gurion International Airport outside of Tel Aviv, and the US Federal Aviation Administration (FAA) banned US flights to Israel. The European Aviation Safety Agency (EASA) recommended a halt on flights to Tel Aviv, which has since been lifted.
Libya – The security situation in Tripoli continues to deteriorate. Shells struck the Tripoli International Airport and destroyed 90% of the planes there on 14 July, and air controllers subsequently stopped working, which caused the cancellation of many international flights. Many international organizations and NGOs have evacuated their employees from Libya. Numerous embassies, including the Australian, British, Canadian, French, Swiss, and US, have told citizens to leave the country. The attacks on the airport and suburbs of Tripoli continued through July with more than 50 fatalities and 120 injuries. Mercer will conduct an update of the Quality of Living Report in August.
Nigeria – In recent months, Nigeria has witnessed an increase in terrorism attacks in public areas often frequented by foreigners and 
expatriates (such as hotels, international organizations, malls, etc.). Twenty-two people were killed in June, and dozens more injured in a bomb attack at a shopping center located in the Wuse district of Abuja. In April, bomb blasts at an Abuja bus station killed at least 75 and injured more than 140, and in May a car bomb in the same area of the city left 19 dead. The Islamist group Boko Haram has claimed responsibility for the April, May, and June attacks.
For more HR-related news from around the world, subscribe to Mercer Select &lt;http://select.mercer.com/&gt;, a daily email with insights and analysis 
on a broad spectrum of benefit, compensation, and HR issues.
Cost of Living and Housing
In order to monitor price developments in selected locations, Mercer has conducted intermediate surveys in the following locations at the end of June and early July:


 - Buenos Aires, Argentina
 - Caracas, Venezuela
 - Kiev, Ukraine 


The Intermediate Cost of Living reports will be available early August. An alert message will be posted on Global HRMonitor® home page once the reports will be available.
Upcoming Events
Expatriate Management Training
Mercer offers training courses for international assignment specialists in various locations. Please visit imercer.com/gmevents &lt;http://www.imercer.com/content/global-mobility-events.aspx&gt; to learn more about training opportunities in your region.



New York (Principles 
 and Advanced)
13-14 August
Register &lt;http://www.imercer.com/content/NA-expat-seminars.aspx&gt;


 
 
 


London (Fundamentals)
3-4 September
Register &lt;http://www.imercer.com/uploads/Europe/HTML/landing_pages/2013/MercerLearning/mobility.html&gt;


 
 
 


Houston (Principles and Advanced)
16-17 September
Register &lt;http://www.imercer.com/content/NA-expat-seminars.aspx&gt;


 
 
 


Stockholm (Advanced)
17-18 September
Register &lt;http://www.imercer.com/uploads/Europe/HTML/landing_pages/2013/MercerLearning/mobility.html&gt;


 
 
 


Bilbao (Fundamentals)
18 September
Register &lt;http://www.imercer.com/uploads/Europe/HTML/landing_pages/2013/MercerLearning/mobility.html&gt;


 
 
 


Seville (Fundamentals)
25 September
Register &lt;http://www.imercer.com/uploads/Europe/HTML/landing_pages/2013/MercerLearning/mobility.html&gt;



Global Mobility Webcast Series
Developmental Moves, Global Nomads, and Intra-regional Assignments
 A multi-tier approach to managing your globally mobile workforce can 
introduce complexity to your program, but also bring exciting results. In this webcast, we will cover managing developmental assignments, global nomads, and moving employees within the same region. The webcast will feature findings from Mercer&apos;s Alternative International Assignments Policies and Practices Survey.



Europe, Middle East, 
 and Africa
18 September
 2 pm London
Register &lt;https://mercereventsuk.webex.com/mercereventsuk/onstage/g.php?t=a&amp;d=666228561&gt;


 
 
 


Americas
18 September
 2 pm New York
Register &lt;https://mercerevents.webex.com/mercerevents/onstage/g.php?t=a&amp;d=660153344&gt;


 
 
 


Asia and the Pacific
23 September
 11 am Singapore
Register &lt;https://mercereventsap.webex.com/mercereventsap/onstage/g.php?t=a&amp;d=963312189&gt;




 Mobility and Global Leadership Development Strategies
 Explore the importance of global mobility and international work experience in the 
development of leaders in multinational organizations.



Asia and the Pacific
21 October
 3 pm Singapore
Register &lt;https://mercereventsap.webex.com/mercereventsap/onstage/g.php?t=a&amp;d=966824819&gt;


 
 
 


Europe, Middle East, 
 and Africa
21 October
 2 pm London
Register &lt;https://mercereventsuk.webex.com/mercereventsuk/onstage/g.php?t=a&amp;d=661487436&gt;


 
 
 


Americas
21 October
 1 pm New York
Register &lt;https://mercerevents.webex.com/mercerevents/onstage/g.php?t=a&amp;d=663771181&gt;



Conferences
2014 Mercer EMEA Compensation &amp; Benefits Conference



Stockholm
9-10 October
Register &lt;http://www.mercersignatureevents.com/emea_compensation_benefits_2014/index.shtml&gt;



Definitive Guidance on Benefits in 64 Countries
Offering in-depth data on more than 500 separate topics for 64 countries, Worldwide Benefit &amp; Employment 
Guidelines (WBEG) is a definitive reference of global benefits and employment information.
Statutory and typical benefits are constantly changing and WBEG keeps a company current. Whether an organization already manages personnel across multiple borders or is helping to guide business development in new geographies, WBEG&apos;s in-depth coverage supports informed decision-making.
Available in five regional PDF editions, individual country PDF editions, as well as an annual online subscription.
Order Now &lt;http://www.imercer.com/products/wbeg.aspx#pricingoptions&gt;

 
 

July 2014 • Highlights



▶
Understanding the Host-based Approach to Expatriate Pay &lt;#&gt;


▶
Compensation Localizer &lt;#localizer&gt;


▶
Location News &lt;#location&gt;


▶
Cost of Living and Housing &lt;#col&gt;


▶
Training, Webcasts, and Conferences &lt;#events&gt;


▶
Worldwide Benefit and Employment Guidelines &lt;#wbeg&gt;



Doing Business in…
 India
Tips for understanding cultural differences while working and living abroad, from CulturalTrainingPassport™ &lt;http://www.imercer.com/content/cultural-training-passport.aspx&gt;.



1.
Indians generally put the greater good of the group over individual priorities, and strive to show mutual respect and agreement.


 
 


2.
Note that Indian colleagues may choose to deliver bad news in a very subtle way to avoid displeasing the recipient.


 
 


3.
When in India, avoid public displays of affection with members of the opposite sex.



 
Exchange Rates and Inflation
Exchange rates on Global HRMonitor® were updated on 7 July. The next update will be 5 August.
Tax and Spendable Income
The Tax Reports and the tax data used by the Hypothetical Tax Calculator, the Cost-of-Living Allowance Calculator, and the Expatriate Compensation Calculator, as well as the Spendable Income 
data have been updated for the following countries:


 - Albania
 - Bahrain
 - Egypt
 - Hong Kong
 - Iceland
 - Israel
 - Kazakhstan
 - Kenya
 - Luxembourg
 - Morocco
 - New Zealand
 - Saudi Arabia
 - Taiwan
 - Thailand
 - Tunisia 


MercerPassport®
The following locations have been updated on MercerPassport®:
Employee Mobility Guides


 - Hong Kong (Hong Kong)
 - Japan (Nagoya, Osaka, Tokyo)
 - South Korea (Busan, Seoul)
 - Taiwan (Kaohsiung, Taiwan)
 - Vietnam (Hanoi, Ho Chi Minh City) 


Start Guides


 - Albania (Tirana)
 - Angola (Luanda)
 - Belarus (Minsk)
 - Cambodia* (Phnom Penh)
 - Cameroon (Douala)
 - Congo (Brazzaville, Pointe Noire)
 - Malta (Valletta)
 - Niger* (Niamey)
 - Pakistan (Islamabad, Karachi)
 - Senegal (Dakar)
 - Togo* (Lomé) 


* New location for 2014
Start Guides are ‘lite’ versions of the Employee Mobility Guides; these country reports outline procedures and requirements for visiting or relocating to up-and-coming 
locations.
For more information about MercerPassport, visit imercer.com &lt;http://www.imercer.com/content/mercer-passport-home.aspx&gt;.
Get the Latest Mobility Tips
Follow us on Twitter @MercerMobility &lt;http://www.twitter.com/mercermobility&gt;.
Words. Pictures. Insights.
Local Plus: An Alternative to Traditional 
Expatriate Packages
 &lt;http://mthink.mercer.com/global-car-policies-a-key-talent-driver/&gt;
Mercer/Think is a weekly infographic of HR-related trends around the world. Sign up at mercerthink.mercer.com &lt;http://info.mercer.com/SubscribetoMThinkblog.html&gt;.
 

 






 






5231

















 



You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:marketing.reply@mercer.com?subject=Remove from distribution list&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/terms.html&gt; |  Privacy &lt;http://www.mercer.com/privacy.html&gt; 
 ©2014 
Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
