<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Canada_CBO_Calgary_Flood_Update 2013 06.2013 06 24 Calgary Flood Update email FR</name>
    <style>none</style>
    <subject>Mise à jour : Inondations à Calgary / Calgary Flood Update</subject>
    <textOnly>&lt;#&gt;
 


Mise à jour : Inondations à Calgary

 Vous êtes sans doute déjà au courant que certaines parties de l&apos;Alberta, y compris Calgary, ont subi une inondation dévastatrice. Nous sommes soulagés d’apprendre que tous nos collègues sont sains et saufs. Nos pensées vont aux nombreux collègues et clients frappés par ce sinistre. Notre bureau de Calgary est fermé, mais des plans de non-interruption d&apos;activité ont été mis en place, permettant à nos collègues de travailler à distance ; un soutien supplémentaire sera assuré par d&apos;autres bureaux au besoin. Nous prévoyons pouvoir combler tous les besoins de l&apos;entreprise avec un minimum de perturbation. En attendant, si vous avez besoin d&apos;une aide immédiate, n&apos;hésitez pas à contacter les personnes suivantes par courriel ou par téléphone.

 


Brian Brown
brian.brown@mercer.com &lt;mailto:brian.brown@mercer.com&gt;
403-990-4922


Ted Singeris
ted.singeris@mercer.com &lt;mailto:ted.singeris@mercer.com&gt;
403-968-9197


Paul Forestell
paul.forestell@mercer.com &lt;mailto:paul.forestell@mercer.com&gt;
416-319-2952



Nous vous remercions de votre patience pendant cette période difficile.
 

Vous avez reçu ce courriel parce que vous êtes abonné aux publications de Mercer (Canada) limitée ou parce que nos conseillers ont demandé qu’elles vous soient envoyées.



Si vous souhaitez vous abonner à d’autres communications de Mercer, veuillez vous inscrire à l’adresse mercer.news@mercer.com &lt;mailto:mercer.news@mercer.com&gt; ou communiquer avec votre conseiller Mercer. L&apos;inscription est gratuite, vous donne accès à de l&apos;information de qualité et vous permet de personnaliser la page selon vos champs d&apos;intérêt.



Si vous souhaitez ne plus recevoir cette publication de Mercer, veuillez nous en informer en cliquant ici. &lt;mailto:marketing.reply@mercer.com?subject=Remove%20from%20distribution%20list&gt;

Si vous souhaitez ne plus recevoir de courriels de Mercer, veuillez cliquer ici pour vous désabonner &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



Veuillez cliquer ici &lt;mailto:marketing.reply@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt; pour nous faire part de vos commentaires qui sont toujours très appréciés. Nous vous encourageons à consulter l’information contenue dans notre site.



Cliquez ici &lt;http://www.mercer.ca/aboutmercerlocation.htm&gt; pour trouver le bureau de Mercer de votre région.                                                                                                           



 

Conditions d’utilisation &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Confidentialité &lt;http://www.mercer.com/privacy.jhtml&gt;

©2013 Mercer (Canada) limitée. Tous droits réservés



 
 


 

 


Calgary Flood Update

 As you are aware parts of Alberta including Calgary suffered a devastating flood. We are relieved to report that all of our colleagues are safe and accounted for. Our thoughts go out to the many colleagues and clients that have been impacted by this event. Mercer&apos;s Calgary office is closed, however our business continuity plans have been implemented allowing colleagues to work remotely and additional support redirected to other offices as required. We anticipate handling all business requirements with minimal disruption. In the interim, should you require immediate assistance, please do not hesitate to contact the following through e-mail or phone.

 


Brian Brown
brian.brown@mercer.com &lt;mailto:brian.brown@mercer.com&gt;
403-990-4922


Ted Singeris
ted.singeris@mercer.com &lt;mailto:ted.singeris@mercer.com&gt;
403-968-9197


Paul Forestell
paul.forestell@mercer.com &lt;mailto:paul.forestell@mercer.com&gt;
416-319-2952



We appreciate your patience during this difficult time.
 

You are receiving this e-mail because you have registered to receive our communications from Mercer (Canada) Limited or because our consultants have requested that this be sent to you.



If you would like to subscribe to further communications, please register at mercer.news@mercer.com &lt;mailto:mercer.news@mercer.com&gt; or contact your Mercer Consultant. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests.



If you no longer wish to receive this Mercer communication, please inform us. &lt;mailto:marketing.reply@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.



Find the Mercer office &lt;http://www.mercer.ca/aboutmercerlocation.htm&gt; near you.                                                                                                          



 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;

Copyright 2013 Mercer (Canada) Limited. All rights reserved.



 
 


 </textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
