<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Asia Talent_BB_Rewards Survey 2015 04 01 TAL-IS Asia Market Pulse Survey Cycle 1</name>
    <style>none</style>
    <subject>Open for participation: H1 Cycle 2015 Mercer Market Pulse Survey - Cambodia</subject>
    <textOnly>H1 Cycle 2015 Mercer Market Pulse Survey


Mercer is conducting the H1 Cycle 2015 Market Pulse Survey on pay and staffing trends. This is a part of our ongoing effort to provide you with quick and up-to-date information on market movements, specifically on salary increase, benefits, and labor demand trends.




Why Participate?

- Receive up-to-date information on salary increase, staff turnover and retrenchment trends etc. 

- Find out which are the hot jobs are for recruitment and retention by industry. 

- Participate in the survey at no charge. 

- Receive a complimentary copy of the report in by 22nd May 2015.


This questionnaire will take around 20 to 30 minutes to complete. We would appreciate your response by before 17th April 2015.




How do I Participate?

- Click here &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_e9Zel8Y1d9mQwTj&gt;

- Generate a password and an automatic mail will be sent to mail id mentioned. Save the mail containing the details about password and survey link for future sign in.

At any point of time, you may exit from the survey by closing the browser and answers filled so far will be saved. To return to the survey, use the information from the email which you received earlier. The survey will start from where you had saved last.

If you are the only person assigned by your company to fill the APAC Pulse Survey questionnaire for multiple countries, then please ensure that you generate a new password at the beginning before filling for each country. 

-Once the surveys are completed please click on the &quot;Submit&quot; button.




Questions?

If you have any questions, please contact:

Quek Pack Choo
+65 6398 2625
Pack.choo.quek@mercer.com



We thank you for your participation in this survey and look forward to your submission.

Mercer Team




--------------------------------------------------------------------------------------

You are receiving this e-mail because you have registered at imercer.com and opted in to receive our communications or because our consultants have requested that this be sent to you. To view your registration details, log in here &lt;https://winsts.mercer.com/iMercerSTS/Login.aspx?ReturnUrl=/iMercerSTS/Default.aspx?wa=wsignin1.0&amp;wtrealm=https%3a%2f%2fwww.imercer.com%2fSTSResponse.aspx&amp;languageId=6&amp;languageId=6&gt;, or if you were forwarded this e-mail and would like to subscribe, please register at imercer.com &lt;http://www.imercer.com/default.aspx?page=regmember&gt;. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests.



If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please e-mail your feedback &lt;https://imercer.az1.qualtrics.com/SE/?SID=SV_1BxbQDMkVU13Rbu&gt;. We encourage you to forward this e-mail, and to link to content on our site.


Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.htm&gt; near you.


Terms of use &lt;http://www.imercer.com/default.aspx?page=term&gt; | Privacy &lt;http://www.imercer.com/default.aspx?page=privacy&gt;

©2015 Mercer LLC. All Rights Reserved



This email was sent to: {{lead.Email Address:Default=edit me}}

This email was sent by:

Mercer (Global Headquarters)

1166 Avenue of the Americas New York New York 10036 USA



Mercer (Singapore) Pte Ltd

8 Marina View #09-08, Asia Square Tower 1, Singapore 018960

Company Registration No. 197802499E</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
