<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 US CBO LiveEvent Derby Days Louisville - April.Derby Days Email</name>
    <style>none</style>
    <subject>You&apos;re Invited: Mercer&apos;s A Day at the Races - Thursday, April 30, 2015</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
YOU&apos;RE INVITED!


A &quot;Day at the Races&quot;.
Come and join us for a fun-filled day at Churchill Downs!

Your day will include a complimentary buffet, racing program as well as trackside seats in the Turf Suites located in the infield near the finish line.  

Due to limited seating, please do not transfer this invitation to others if you&apos;re unable to attend. 


Once you register, more information will be sent with your ticket closer to the date of the event.

To reserve your spot, contact Ronda Cundiff at  ronda.cundiff@mercer.com &lt;mailto:ronda.cundiff@mercer.com&gt; or 502 561 2595. 

We hope you can join us!
 
 




DATE
Thursday
April 30, 2015
 
 Time
11:00 am EST
Track and Buffet open

12:45 pm EST
First Race  

 
 location
Churchill Downs &lt;http://www.churchilldowns.com/&gt;
700 Central Avenue
Louisville, KY 40208
Map &amp; Directions

Questions
Contact Ronda Cundiff at
ronda.cundiff@mercer.com &lt;mailto:ronda.cundiff@mercer.com&quot;&gt;&lt;span style=&gt;
or 502 561 2595
 
 Share:   &lt;#&gt;   &lt;#&gt;



&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
