<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>CBO LiveEvent 2014 West Seattle A Taste of Mercer - 11/20.Seattle A Taste of Mer</name>
    <style>none</style>
    <subject>You are invited! A Taste of Mercer - Seattle</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
FOOD. WINE. FRIENDS. 
 
 In appreciation of our valued partnership, you are cordially invited to join Mercer for a delicious evening of food and wine at the recently opened restaurant, The London Plane. 

Located in Seattle’s revitalized historic neighborhood, Pioneer Square, The London Plane is the newest addition to Chef Matt Dillon’s restaurant family. Matt is the 2012 winner of the James Beard Award for Best Chef Northwest and he is a national semi-finalist for Best New Restaurant. He will join us for a lively, reception style event where we will enjoy a variety of his seasonal and creative dishes.

As a compliment to the cuisine, wines will be presented by Cinq Cellars, a small Woodinville winery, formed by five friends with a shared passion in tasting and making wine. Cinq focuses on limited quantity production, with an emphasis on retaining the natural, nuanced flavors of Washington’s unique grapes. At the recent Seattle Wine Awards, Cinq was awarded Silver medals for both of its whites, a Gold medal for its Rhone blend, and a Double Gold medal for its Bordeaux blend. 

Please join us for this one of a kind experience: a top chef, a new restaurant in a beautiful historic building, elegant local wines, and your friends and peers.

Valet parking will be provided.

This invitation is for a select group of guests 
and is non-transferable.




 
 





&lt;https://starcite.smarteventscloud.com/register/m2faf12c-WM03LF8GAJBD&quot;&gt;&lt;img src=&gt; to register 
for A Taste of Mercer 

Date
 Thursday
November 20, 2014
 
 Time
 6:00 p.m. - 9:00 p.m.
 
 LOCATION
 The London Plane
300 Occidental Avenue S
Seattle, WA 98104
+1 206 624 1374
Map and Directions &lt;https://maps.google.com/maps?q=The+London+Plane,+300+Occidental+Avenue+South,+Seattle,+WA+98104&amp;hl=en&amp;sll=41.833733,-87.731964&amp;sspn=0.659968,1.454315&amp;oq=The+London+Plane,+300+Occidental+Avenue+South,+Seattle,+WA+98104&amp;t=m&amp;z=16&amp;iwloc=A&quot;&gt;&lt;span style=&gt;

QUESTIONS  
Contact Rhonda Carlson at rhonda.carlson@mercer.com  &lt;mailto:Rhonda.Carlson@mercer.com&gt;
or by calling
+1 206 214 3661</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
