<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2013 05 03 Germany RRF BBG Sprung.2013 05 03 Germany RRF BBG Sprung</name>
    <style>none</style>
    <subject>BAG gibt bisherige Rechtsprechung zum BBG-Sprung auf</subject>
    <textOnly>&lt;#&gt;
Bundesarbeitsgericht korrigiert seine Rechtsprechung von 2009 zu den Folgen der außerplanmäßigen Erhöhung der Beitragsbemessungsgrenze von 2003 für Versorgungszusagen mit einer „gespaltenen Rentenformel“
 
 Vorgeschichte

In der betrieblichen Altersversorgung sind Versorgungszusagen (Versorgungsordnungen) mit einer „gespaltenen Rentenformel“ weit verbreitet. Solche Versorgungszusagen machen die vorgesehenen Leistungen von der Höhe des Gehalts des Mitarbeiters abhängig, sehen aber auch vor, dass den Gehaltsteilen der Mitarbeiter oberhalb der Beitragsbemessungsgrenze der gesetzlichen Rentenversicherung (BBG) ein anderer – und 
meistens höherer – Faktor zugemessen wird als den Gehaltsteilen unterhalb der BBG. Versorgungszusagen mit einer derart „gespaltenen Rentenformel“ haben zum 01.01.2003 zu einem schwierigen Auslegungsproblem geführt, als der Gesetzgeber die BBG der gesetzlichen Rentenversicherung ausnahmsweise einmal nicht nach den seit vielen Jahren gültigen Regeln, 
sondern in einem ungewöhnlich starken Umfang angehoben hatte (nämlich von monatlich 4.600 € nicht auf 4.700 €, sondern gleich auf 5.100 €). Sah eine Versorgungszusage für die Gehaltsteile oberhalb der BBG höhere Faktoren vor, als für die Gehaltsteile darunter, so vergrößerte der erwähnte BBG-Sprung von 2003 den Gehaltsteil mit dem kleineren Faktor und er verkleinerte den Gehaltsteil mit dem 
größeren Faktor zum Nachteil der betroffenen Arbeitnehmer in einem mehr oder weniger deutlichen Umfang.

Diese Entwicklung warf seit 2003 die Frage auf, ob die betroffenen Arbeitnehmer die beschriebenen Wirkungen des BBG-Sprungs von 2003 einfach hinzunehmen haben. Oder ob die Versorgungszusagen mit den gespaltenen Rentenformeln im Wege der ergänzenden Vertragsauslegung so zu verstehen sind, dass auch über den 31.12.2002 hinaus bei der Berechnung der Betriebsrenten aus „gespaltenen Rentenformeln“ weiterhin mit der alten, also 
normal fortgeschriebenen und damit niedrigeren BBG zu arbeiten sei.

Die Urteile des BAG vom 21.04.09

Das BAG hatte dazu am 21.04.09 mit mehreren Urteilen entschieden, Versorgungszusagen mit gespaltenen Rentenformeln seien lückenhaft, wenn sie die Folgen eines außergewöhnlich starken Anstiegs der BBG nicht regelten. Im Wege der ergänzenden Vertragsauslegung seien diese Versorgungszusagen deshalb so zu verstehen, dass weiterhin auf die alten Grundsätze für die Ermittlung der BBG abzustellen sei. Allerdings müssten sich die auf diese Weise begünstigten Arbeitnehmer den Rentenvorteil aus der gesetzlichen Rentenversicherung anrechnen lassen, der sich für sie dort aus der überproportional stark angehobenen BBG ergebe.

Die betroffenen Unternehmen haben sich in aller Regel dieser nicht unkomplizierten Rechtsprechung unterworfen, ihr bei der Berechnung der Betriebsrenten aus Versorgungszusagen mit gespaltenen Rentenformeln also Rechnung getragen (oft auch rückwirkend für alle Neurenten aus der Zeit seit 2003). Einzelne Unternehmen haben sogar ihre Versorgungsordnungen an diese Rechtsprechung angepasst.

Konsequenzen aus der neuen Rechtsprechung

Die Rechtsprechung aus dem Jahre 2009 ist im Fachschrifttum und auch bei den Instanzgerichten (Arbeitsgerichten, Landesarbeitsgerichten) auf viel Kritik gestoßen. Dieser Kritik hat das Bundesarbeitsgericht jetzt am 23.04.13 (3 AZR 475/11) Rechnung getragen und seine Rechtsprechung aus 2009 wieder aufgegeben. Die schriftlichen Urteilsgründe liegen zwar noch nicht vor, eine Pressenotiz des BAG vom 23.04.13 belegt aber die Kehrtwende des Gerichts: Das BAG ist jetzt nicht mehr der Meinung, die Versorgungszusagen mit einer „gespaltenen Rentenformel“ seien wegen des 
außerordentlichen Anstiegs der BBG von 2003 lückenhaft geworden und bedürften deshalb einer lückenfüllenden ergänzenden Vertragsauslegung. Die gespaltenen Rentenformeln sind jetzt vielmehr auch nach Meinung des BAG wortgetreu auszulegen, es ist also auch über 2003 hinaus mit der in der gesetzlichen Rentenversicherung jeweils tatsächlich gültigen BBG zu rechnen gewesen.

Zu einem anderen Ergebnis könne es, so das BAG, nur kommen, wenn die Anwendung der tatsächlichen BBG für die betroffenen Versorgungszusagen oder –ordnungen eine „Störung der Geschäftsgrundlage“ zur Folge gehabt hätte, was das BAG für 
seinen konkreten Fall jedoch ausgeschlossen hat und was nach unserer Auffassung in der Praxis auch nur äußerst selten zu beobachten sein dürfte.

Die Kehrtwende des BAG vom 23.04.13

Für die betriebliche Praxis ergeben sich aus den neuen Urteilen vom 23.04.13 aus heutiger Sicht die folgenden Konsequenzen (vorbehaltlich besserer Erkenntnisse aus den zurzeit noch nicht vorliegenden vollständigen Urteilsgründen):



 - Alle neuen Rentenberechnungen aus Versorgungszusagen mit gespaltenen 	Rentenformeln sollten – wie auch schon vor 2003 – nur noch auf die jeweils 	aktuelle BBG der gesetzlichen Rentenversicherung abstellen und keine 	Rücksicht auf die anderslautenden Urteile des BAG vom 
21.04.09 mehr nehmen.

 - Alle Rentenberechnungen aus Versorgungszusagen mit gespaltenen 	Rentenformeln aus der Zeit seit 2009 (auch soweit sie Korrekturen an 	Rentenberechnungen aus der Zeit seit 2003 vorgenommen haben), die den 	BAG-Urteilen vom 21.04.09 gefolgt sind, sind fehlerhaft, und zwar meistens 	zum 
Nachteil der Arbeitgeber. Diese Rentenberechnungen können von den 	betroffenen Unternehmen mit Wirkung für die Zukunft (also „ex-nunc“) 	korrigiert, die Rentenzahlbeträge für alle zukünftigen Auszahlungen also auf 	das tatsächlich geschuldete Niveau abgesenkt werden. 
 - Es sollte darüber nachgedacht werden, ob und näherungsweise auch in 	welchem Umfang in den Jahren seit 2003 zu hohe Beiträge an den PSVaG gezahlt 	worden sind und ob sich deren Rückforderung, begrenzt auf den nicht 	verjährten Zeitraum, lohnen könnte. Dabei ist auch an den besonderen (ggfs. zeitlich gestreckten) Einmalbeitrag nach § 30i BetrAVG zu denken.
 - Es sollten auch die bilanziellen Konsequenzen der neuen 	BAG–Entscheidungen vom 23.04.13 in den Blick genommen werden.
 - Vereinzelt haben Arbeitgeber in den Jahren nach 2009 ihre 	Versorgungsregeln an die Vorgaben aus den jetzt als fehlerhaft erkannten 	Urteilen des BAG vom 21.04.09 angepasst. Nach den neuen Entscheidungen vom 	23.04.13 stellt sich die Frage, ob und ggfs. wie diese Anpassungen wieder 	rückgängig gemacht werden können.



Die Arbeitgeber haben nach unserer Auffassung gegen die durch die fehlerhaften BAG-Urteile von 2009 begünstigten Arbeitnehmer hinsichtlich der Überzahlungen aus der Zeit seit 2010 (= nicht verjährter Zeitraum) auch einen Rückforderungsanspruch; er kann aus § 812 BGB 
abgeleitet werden. Von der Geltendmachung dieses Rückforderungsanspruchs wird man im Allgemeinen allerdings abraten müssen, weil er sich sehr häufig nicht wird durchsetzen lassen. Die betroffenen Rentner werden nämlich in aller Regel vortragen können, sie hätten die Überzahlungsbeträge bereits zur Bestreitung ihrer allgemeinen Lebenshaltungskosten ausgegeben, sie wären insoweit also längst wieder entreichert (Wegfall der 
Bereicherung, § 818 Abs. 3 BGB).

Zusammenfassend kann festgehalten werden, dass dem Bundesarbeitsgericht mit seinen neuen Urteilen vom 23.04.13 eine sachgerechte Korrektur seiner fragwürdigen Entscheidungen vom 21.04.09 zur Auslegung von Versorgungszusagen mit „gespaltenen Rentenformeln“ gelungen ist. Für die Unternehmen mit „gespaltenen Rentenformeln“ ergibt sich ein ausnahmsweise einmal wohltuender Handlungsbedarf: Alle zukünftigen Rentenberechnungen aus Versorgungszusagen mit gespaltenen Rentenformeln sind nur noch an den Urteilen vom 23.04.13 und damit am 
Wortlaut der betroffenen Versorgungszusagen bzw. an der jeweils aktuellen BBG der gesetzlichen Rentenversicherung auszurichten, und die Rentenberechnungen aus der Zeit seit 2009, die der damaligen BAG-Rechtsprechung gefolgt sind, können mit Wirkung für die Zukunft korrigiert werden.




Achim Lüder 
 Geschäftsführer und Leiter Retirement
 Mercer Deutschland GmbH
Rita Reichenbach
Head of Legal &amp; Tax Consulting
Mercer Deutschland GmbH





 




Sie haben Fragen zur neuen BAG-Rechtsprechung und den Auswirkungen auf Ihr Unternehmen? 

Wir beraten Sie gerne! 

Kontaktieren Sie uns unter 
 
 Rita Reichenbach
 +49 69 689 778 570
 E-Mail &lt;mailto:rita.reichenbach@mercer.com?subject=BAG gibt bisherige Rechtsprechung zum BBG-Sprung auf&gt;

Gordon Teckentrup
 +49 211 44779 1476
 E-Mail &lt;mailto:gordon.teckentrup@mercer.com?subject=BAG gibt bisherige Rechtsprechung zum BBG-Sprung auf&gt;


Wenn Ihnen diese E-Mail weitergeleitet wurde und Sie zukünftig unsere Informationsmedien direkt kostenlos und unverbindlich erhalten möchten, dann melden Sie sich  hier &lt;http://www.mercer.de/registerEvent.htm?idContent=1305965&gt; an.
Wir freuen uns über Ihre Anregungen und legen Wert auf Ihre Meinung. Wenn Sie uns kontaktieren möchten, klicken Sie bitte hier auf  Feedback &lt;mailto:info.de@mercer.com?subject=Feedback&gt;. 
Wir verarbeiten Ihre Daten zur Durchführung Ihrer Dienstleistung und um Ihnen Informationen über unsere Produktpalette zukommen zu lassen. Sie können der Verarbeitung und Nutzung Ihrer personenbezogenen Daten für Zwecke der Werbung bei uns jederzeit widersprechen.
Wenn Sie grundsätzlich keine weiteren Mercer Informationsmails mehr erhalten möchten, klicken Sie bitte   hier &lt;http://www.mercer.de/registerEvent.htm?idContent=1523945&gt; oder senden Sie eine Mitteilung an die untenstehende Postanschrift:
 
 Mercer Deutschland GmbH
 Marketing und Kommunikation
 Lyoner Straße 36
 60528 Frankfurt am Main
 &lt;mailto:PrivacyCoordinator@mercer.com&gt;PrivacyCoordinator@mercer.com
 
 Andere als die Übermittlungskosten nach den Basistarifen entstehen Ihnen hierdurch nicht.
 Diese E-Mail und ihre Anlagen gelten als vertraulich oder rechtlich geschützt. Wenn Sie diese Nachricht irrtümlich erhalten haben oder nicht der beabsichtigte Adressat sind, vernichten Sie diese E-Mail sowie eventuelle Anlagen oder Kopien. Es ist Ihnen untersagt, die E-Mail, ihre Anlagen oder Kopien zurückzubehalten, zu verteilen, offenzulegen oder die darin enthaltenen Informationen in irgendeiner Weise zu verwenden. Bitte informieren Sie uns über die irrtümlich erfolgte Zusendung durch Rückmeldung per E-Mail. Vielen Dank für Ihre Zusammenarbeit.
 Mercer Deutschland GmbH,
 Sitz: Frankfurt am Main, Amtsgericht Frankfurt am Main HRB 76595
 Geschäftsführer Fridtjof Helemann (Vors.), Achim Lüder
 Vorsitzender des Aufsichtsrats: Sven A. Kado

 Mercer  Standorte &lt;http://www.mercer.de/aboutmercerlocation.htm?search=Deutschland&amp;siteLanguage=1000&gt; in Ihrer Nähe
 Internet-Datenschutzrichtlinie &lt;http://www.mercer.com/referencecontent.jhtml?idContent=1231975&gt; |  Datenschutzrichtlinie &lt;http://www.mercer.de/referencecontent.jhtml?idContent=1231970&gt;

©2013 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
