<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>RRF_Pension Risk Management - Member options webinar.2014 04 03 Member Options w</name>
    <style>none</style>
    <subject>DB Risk Webcast 1 April | Thanks for joining us</subject>
    <textOnly>&lt;http://www.mercer.com&gt;



MEMBER OPTIONS – MORE CHOICE FOR MEMBERS, LESS RISK FOR SCHEMES AND SPONSORS

Thank you for joining us for the third event in our DB Risk 
webcast series on 1 April. 
We hope that you found the session helpful. You can now access a recording of the webcast and the slides 		 here &lt;https://mercereventsuk.webex.com/mercereventsuk/lsr.php?RCID=4217dfed8dcb47128c45dfc4e21fa744&gt;.
You can also find out more about member options here:



 -   Enhanced 
Transfer Values (ETVs)

 -  Pension 
Increase Exchanges (PIEs) 

 -  ReFlex (Retirement Flexibility) &lt;http://www.mercer.com/articles/db-risk-retirement-flexibility&gt; 



If you would like to discuss anything from the webcast, or any other aspect of managing DB risk, please feel free to contact any of the presenters, as below, any of our 	 DB Risk experts &lt;http://page.mercer.com/521DEV5130007dp00772x00&gt;, or your usual Mercer consultant. 








Alan Baker 
 alan.baker@mercer.com 
 
 020 7178 5531 
 
Matthew Demwell 				
 
matthew.demwell@mercer.com  
 020 7178 3294 
 
Gary Peterson 				
 
gary.peterson@mercer.com   
 020 7178 5493 








Also, if you want to see the recordings of the previous webcasts in the series, or you want to register for any of the future ones, you can do so 		here &lt;http://www.mercer.com/webcasts.htm?siteLanguage=100&gt;.
Finally, as mentioned in the webcast, you can also view of our suite 		 of short 		 videos &lt;http://page.mercer.com/521DEV5130007dp00772x00&gt; on a wide range of topics from Mercer’s 		 DB Risk 
experts, as well as other useful information on managing DB risk.
 







Join in the conversation on Twitter #dbrisk

 &lt;https://twitter.com/UKMercer&quot;&gt; &lt;img style=&gt;   &lt;http://www.linkedin.com/company/db-risk&gt;   &lt;https://plus.google.com/114708412684632156849/posts?partnerid=ogpy0&gt;



 




Issued in the United Kingdom by Mercer Limited which is authorised and regulated by the Financial 	Conduct Authority. Registered in England No. 984275. Registered Office: 1 Tower Place West, Tower Place, London, EC3R 5BU 

You are receiving this email because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list, 	please inform us. &lt;mailto:ukmarketing@mercer.com?subject=Remove from distribution list&gt;
 If you no longer wish to receive any Mercer emails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this email, and to link to content on our site. 
 
 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; |  Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 ©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
