<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Pac_IC_Endowments and Foundations_LiveEvent_201411 E&amp;F Conference A.#2 ESG - ung</name>
    <style>none</style>
    <subject>The second best time to integrate ESG and responsible investing is NOW.</subject>
    <textOnly>The ABC of ESG

Dear {{lead.First Name:default=Client}},

Environmental, social &amp; governance (ESG) issues present material risks and opportunities for investors, so integrating these issues into your investment thinking is part and parcel of good fiduciary management. But how to integrate them is the question.

An investment framework is essential. Without it, your investment strategy lacks the structural support and shape needed to deliver sustainable growth in the future.
 &lt;http://www.mercer.com.au/content/dam/mercer/attachments/asia-pacific/australia/Investment/Sustainable%20Growth/Mercer-an-investment-framework-for-sustainable-growth.pdf&gt; &lt;http://www.mercer.com.au/content/dam/mercer/attachments/asia-pacific/australia/Investment/Sustainable%20Growth/Mercer-an-investment-framework-for-sustainable-growth.pdf&gt;

Building your framework starts with:


 - Reviewing investment beliefs. 
 - Updating your investment policy and embedding your beliefs within each stage of the investment process. 
 - Incorporating ESG factors and sustainability themes across asset classes to mitigate risk and allocate to sustainability.  

Learn how to capture a broader set of risks and opportunities by integrating ESG and sustainability themes &lt;http://www.mercer.com.au/content/dam/mercer/attachments/asia-pacific/australia/Investment/Sustainable%20Growth/Mercer-an-investment-framework-for-sustainable-growth.pdf&gt; to construct your investment framework for sustainable growth. 
 


 
Did you know that Mercer is currently the only investment consultancy assigning explicit ESG ratings across all asset class strategies &lt;http://www.mercer.com.au/content/mercer/asia-pacific/au/en/insights/point/2014/mercer-esg-ratings.html&gt; as part of its manager research process?

Find out what Mercer’s doing to help clients take a sustainable investment view &lt;http://www.mercer.com.au/services/investments/sustainable-growth.html&gt; that is more likely to create and preserve long-term value.

 

 



 





The best time to integrate ESG was 20 years ago. The second best time is NOW.

Around 85% of respondents in this year’s survey are now formally integrating ESG considerations into their investment approach, or at least see merit in doing so. 

 Only a small number of respondents said they had no intention of formally integrating ESG.

 However, while the majority see merit in it, many do not know how to make it work to their advantage. It recalls the old Chinese proverb we often share with those interested in sustainable growth &lt;http://www.mercer.com.au/services/investments/sustainable-growth.html&gt; - “the best time to plant a tree was 20 years ago; the second best time is now.” 

Now is the time to be formally integrating ESG considerations into your investment approach if you’re not already doing so. 









 &lt;http://info.mercer.com/Pac_IC_EndowmentsandFoundations_LiveEvent_201411EFConferenceA_Rego-form-landing-page.html&gt;

You might also be interested in: 
Maximising tax exempt status &lt;http://www.mercer.com.au/services/investments/institutional-investors/tax-exempt-investors.html&gt;
_________________________________________________________________________________________


This email has been produced by Mercer Investments (Australia) Limited (MIAL) ABN 66 008 612 397, Australian Financial Services Licence #244385.
 ‘MERCER’ is a registered trademark of Mercer (Australia) Pty Ltd ABN 32 005 315 917.
 
 Copyright 2013 Mercer LLC. All rights reserved.


This contains confidential and proprietary information of Mercer and is intended for the exclusive use of the parties to whom it was provided by Mercer Its content may not be modified, sold or otherwise 
provided, in whole or in part, to any other person or entity, without Mercer’s prior written permission.
 
 The findings, ratings and/or opinions expressed herein are the 
intellectual property of Mercer and are subject to change without notice. They are not intended to convey any guarantees as to the future performance of the investment products, asset classes or capital markets discussed. Past performance is not a reliable indicator of future performance. Mercer’s ratings do not constitute individualized investment advice.
 
 This does not contain investment advice relating to your particular circumstances. No investment decision should be made based on this information without first obtaining appropriate professional advice and considering your circumstances.
 
 Information contained 
herein has been obtained from a range of third party sources. While the information is believed to be reliable, Mercer has not sought to verify it independently. As such, Mercer makes no representations or warranties as to the accuracy of the information presented and takes no responsibility or liability (including for indirect, consequential or incidental damages), for any error, omission or inaccuracy in the data supplied by any third 
party.

If you want to remove yourself from this distribution list, request to be removed here &lt;mailto:contact.australia@mercer.com?subject=Remove%20from%20distribution%20list&gt;. 
If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.

 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
