<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Pac_IC_Defined Contribution_Alert or Notification_2014 MST Client Update JUNE.MS</name>
    <style>none</style>
    <subject>New communication on Financial System Inquiry</subject>
    <textOnly>CLIENT UPDATE ON FSI



The Interim Report of the Financial System Inquiry has been released. The Inquiry’s objective is to assess, and make recommendations on, how the financial system can most effectively help the Australian economy be productive, grow and meet the financial needs of Australians.

 The Interim Report makes “observations” rather than recommendations and seeks feedback on possible policy options by 26 August. Mercer made an initial submission (which is extensively quoted in the Interim Report) and will make a further submission. http://www.mercer.com.au/insights/point/2014/financial-system-inquiry.html

 The Interim Report is very far reaching but issues that may be of interest to your fund are summarised below. The Report:

 Observes there is “little evidence” of strong fee-based competition in the superannuation sector.


 - Notes that operating costs and fees appear high by international standards.
 - Expresses concern that current disclosure regime produces complex and lengthy documents that often do not enhance consumer understanding.
 - Identifies affordable, quality financial advice as being valuable but is concerned about quality of advice and the impact of conflicted remuneration.
 - Identifies Retirement Incomes and Ageing as an important emerging trend and notes that the retirement phase of superannuation is underdeveloped and does not meet the risk management needs of many retirees.
 - In particular, the Report seeks input on ways to assist retirees to generate income streams and manage retirement risks.
 - Asks what effects will the trends in the size and composition of superannuation have on the broader flow of funds in the economy over the next few decades?



 Many of the FSI’s observations come as no surprise and Mercer has been at the forefront of advocating for a wider range of products and tools to help Australians manage risk in retirement.

 One area which has attracted much mainstream media attention in recent months is commentary that fees in the Australian superannuation system are very high relative to many other developed countries. In their 2013 report, Pension Markets in Focus, the OECD ranks Australia as the seventh most expensive in relation to “autonomous pension funds” out of 23 countries (although their study ignores investment costs in four of those countries and excludes 11 countries including the US and 
the UK).

 Mercer compares the Retirement Income systems in 20 countries in the Melbourne Mercer Global Pension Index (MMGPI).

 http://www.mercer.com/insights/focus/melbourne-mercer-global-pension-index.html &lt;http://www.mercer.com/insights/focus/melbourne-mercer-global-pension-index.html&gt;

 As the MMGPI shows, making international comparisons is difficult and many countries with lower fees than Australia have other deficiencies. However, there are factors which contribute to Australia’s funds having higher costs than some other countries. These include:

 A higher exposure to actively managed equities than most other countries, as well as higher exposure to international equities and alternative assets, contributes significantly to higher investment costs.


 - A strong, but costly, regulatory regime with high compliance costs and levies to recover the Regulators’ costs.
 - The requirement for funds to calculate and pay a range of taxes – in most countries funds are not taxed.
 - The large size of the SMSF sector means that average account balances in other funds are lower than they would otherwise be, and this affects the ability of funds to benefit from scale (SMSFs are excluded from international comparisons).
 - Australian members typically have more choice (of investment option, insurance, fund, etc.) than in many countries. This has a cost and has also contributed to multiple accounts for many members which has added to costs.
 - Finally, many countries do not provide death and disability benefits through retirement plans. This has been a valuable feature of Australian funds but adds to administrative costs.



 Whilst there may be scope to continue to reduce costs (and therefore fees) in the Australian superannuation system, it should be noted there are some features in the system that are not replicated anywhere in the world. It is a system with more choice, very strong regulation, a most complex taxation system and compulsory insurance.


Back to top &lt;#top&gt;
 
If you no longer wish to receive emails like this, you can request to be removed from this distribution &lt;mailto:contact.australia@mercer.com?subject=Remove from distribution list&gt;, or unsubscribe from all Mercer emails &lt;http://info.mercer.com/UnsubscribePage.html&gt;.
 Find the  &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt;Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you.
We respect your privacy. Any information we collect from you will be handled in accordance with our  &lt;http://www.mercer.com.au/privacy.html&gt;Privacy 
Policy.

This email has been prepared and sent by Mercer Superannuation (Australia) Limited (MSAL) ABN 79 004 717 533, Australian Financial Services Licence #235906 as Trustee of the Mercer Superannuation Trust ABN 19 905 422 981. Address: Collins Square, 727 Collins Street, Melbourne VIC 3008. Tel: 03 9623 5555. Any advice contained in this document is of a general nature only, and does not take into account the personal needs and circumstances of any particular individual. Prior to acting on any information contained in this document, you need to take into account your own financial circumstances, consider the Product Disclosure Statement for any product you are considering, and seek professional advice from a licensed, or appropriately authorised, financial adviser if you are unsure of what action to take. &apos;MERCER&apos; is a registered trademark of Mercer (Australia) Pty Ltd ABN 32 005 315 917. The material contained in this document is based on information received in good faith 
from sources within the market and on our understanding of legislation and government press releases at the date of publication which we believe to be reliable and accurate.


Copyright 2014 Mercer LLC. All rights reserved.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
