<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Mobility LiveEvent Belgium 2014-June.2014 BE IPS International Mobility_n</name>
    <style>none</style>
    <subject>Invitation | Mercer International Mobility Master Class | Thursday, 19 June 2014 - Brussels</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
Dear {{lead.First Name:default=Mobility Professional}},

Mercer would like to take this opportunity to invite you to our new  Mobility Master Class &lt;http://www.mercer.be/events/international-mobility-masterclass-june&gt; covering general Mobility challenges in a fast changing world. During this Master Class our Mercer experts and a guest speaker will highlight current issues, sparking practical discussions that are results-oriented and engaging.

This Master Class will be held in Brussels on June 19, 2014.


AGENDA 




13:00
Registration and welcome coffee


13:30


Recent trends: Cost saving opportunities
Ulrico Lucchi 



14:30 

Guest Speaker 



15:30 

Coffee &amp; tea break 



16:00 

Policy segmentation: The pro&apos;s and con&apos;s of Local Plus
Ulrico Lucchi &amp; Ellen van Arenthals  



17:00
Drinks &amp; networking


18:00
Close 




 

We are pleased to welcome Mobility specialists and managers to join the Master Class for a powerful meeting with a lot of interaction.

We look forward to welcoming you!

Kind regards,



Manon Gerritsen
Mercer Market Business Leader Benelux, Talent - Information and Technology Solutions
REGISTER &lt;http://www.mercer.be/events/international-mobility-masterclass-june&gt;

Date
 Thursday, 19 June  2014 


time
 13:30 - 18:00 


location
 MARSH  
 Vorstlaan 2 Boulevard du Souverain
1170 Brussels
How to get there &lt;http://goo.gl/maps/Lucv2&gt;

cost
 € 150 + VAT for clients with mobility contract 
 € 250 + VAT for other participants 


contact
Marianne Geervliet
Senior Consultant
+32 495 917 067
marianne.geervliet@mercer.com &lt;mailto:marianne.geervliet@mercer.com&gt;

Dieter Valgaerts
Consultant
+32 497 888 473
dieter.valgaerts@mercer.com &lt;mailto:dieter.valgaerts@mercer.com&gt;

Ellen van Arenthals
Mobility Consultant
 +31 6 15 888 011 
ellen.vanarenthals@mercer.com &lt;mailto:ellen.vanarenthals@mercer.com&gt; 


 The event language is English. Please note that the number of participants is limited. 
 




You are receiving this e-mail from Mercer (Belgium) sa-nv, because you have registered at mercer.com and opted in to receive our communications or because our consultants have 
requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:mercer.belgium@mercer.com?subject=Remove from distribution list&gt;
 If you no 
longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:mercer.belgium@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; |  Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 ©2013 Mercer (Belgium) 
sa-nv, All Rights Reserve
&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
