<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Internal Alert or Notification DEF Individual Sales Targets.Individual sales tar</name>
    <style>none</style>
    <subject>IMPORTANT: Your Individual Sales Targets for 2014 Have Been Adjusted</subject>
    <textOnly>IMPORTANT: YOUR INDIVIDUAL SALES TARGETS FOR 2014 HAVE BEEN ADJUSTED
 {{lead.Custom name:default=Colleague}} 


Mercer Colleague,
In early February, you received a personalized e-mail regarding 2014 individual sales targets. After review by your Market Leadership Team, it was determined that your sales targets for this year needed to be adjusted.
Adjustments to sales targets were done on a very limited, case-by-case basis. Possible reasons for an adjustment include changes to the market’s overall target / growth goals that required across the board adjustments or an error in the original calculation of your sales targets.
The chart below highlights both the original targets communicated to you last month as well as your final targets for 2014: 

 Measure

Focus is on...


Original Targets (USD)

Final 2014 Sales Targets (USD)


Current Year Revenue (CYR)
The current year’s budget and related results
{{lead.CustomText1:default=NA}}

{{lead.CustomText3:default=NA}}


Total Opportunity Revenue (TOR)
Mercer’s long-term success
{{lead.CustomText2:default=NA}}
{{lead.CustomText4:default=NA}}

 
Due to this change, please be sure to update the sales targets on your PfS Performance and Development Worksheet so that you and your supervisor have an accurate view of all your goals. In addition, your sales targets have been updated in MercerForce.

For more information on this year’s process for assigning sales targets, please view the frequently asked questions &lt;http://intranet.mercer.com/Livelink/livelink.exe/330079618/2014_Ind_Sales_Target_FAQs.pdf?func=doc.Fetch&amp;nodeid=330079618&amp;viewType=1&gt; document.

If you have any questions regarding your adjusted targets, please speak to your supervisor or business leader.
&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
