<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>US_RRF_Defined Contribution_Northeast DC Spend Down 11 19.Northeast_DC Spend Dow</name>
    <style>none</style>
    <subject>You are invited! Mercer Roundtable in partnership with Stanford University Center on Longevity</subject>
    <textOnly>&lt;#&gt;
Mercer Roundtable in partnership with Stanford University Center on Longevity: Addressing the Retirement “Spend Down” Conundrum 

As baby boomers begin to make decisions about retirement in larger and larger numbers, more are becoming reliant upon their 401(k) plan savings as their principal source of income in retirement. An important question that comes up is how your plans should be helping participants to address their income management needs in retirement.   

Mercer, together with Stanford University’s Center on Longevity, invites you to attend a roundtable discussion with other large organizations in New York. The discussion will focus on retirement income from DC plans - why employers should intervene and what employers can do to help employees manage their retirement income stream.     

You will hear current thinking and strategies of other large organizations, as well as Mercer and Stanford’s views on the following key 
topics: 


 - Why it is in the employer’s business interest to address the retirement income challenge
 - How employers can help protect employees&apos; retirement income to ensure it is not drawn down too quickly
 - The income-generating potential of post-retirement solutions and products

 - What income patterns best fit retirees&apos; needs during the retirement year 




Speakers:  
Neil Lloyd, Partner, Mercer&apos;s Investments Business 
Linda Delivorias, Partner, Mercer&apos;s National Defined Contribution Consulting Business
Steve Vernon, Research Scholar at Stanford Center on Longevity, Financial Security Division  

Please register early, space is limited!






&lt;https://www.seeuthere.com/register/m1312d87-1N4ARTLZYYGCA&gt; to register for the roundtable

Date
 Tuesday 
November 19, 2013
 
 Time
 8:30 a.m. - 11:00 a.m.
 
 LOCATION      
Mercer NY Office
35th Floor - Conf. Room A
1166 Avenue of the Americas
New York, NY 10036
Map &lt;http://mapq.st/1gTXXmT&quot;&gt;&lt;span style=&gt;

QUESTIONS CONTACT  
Erica Hoff
 Via email &lt;mailto:erica.hoff@mercer.com&gt; 
or call +1 212 345 5574
 
 






&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
