<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Pac_Talent_Exec_Rewards__LiveEvent 201401 Roundtable 1.Thanks for Attending-Melb</name>
    <style>none</style>
    <subject>Did you enjoy the Mercer roundtable?</subject>
    <textOnly>THANK YOU FOR JOINING US

Dear {{lead.First Name:default=edit me}},

Thank you for attending Mercer’s Executive Rewards Roundtable in Sydney. We hope you enjoyed the discussion and gained some insights from Mercer and your peers to inform your 2014 executive rewards planning and decisions. 

Download the presentation &lt;http://info.mercer.com/rs/mercer/images/MERCER EXECUTIVE REMUNERATION ROUNDTABLE 1 2014.pdf&gt;

In order to continue to provide you with useful insights and events, the Mercer team and I would be most appreciative of you taking three minutes to share your impressions and opinions by clicking the button below. 
 &lt;http://info.mercer.com/Pac_Talent_Exec_Rewards__LiveEvent201401Roundtable1_FeedbackLandingPage.html&quot;&gt;&lt;img src=&gt;
 
Once again, thank you for joining us. Please feel free to contact me &lt;mailto:Tim.Nice@mercer.com&gt; if you would like to discuss Mercer&apos;s executive rewards services further.

Kind regards,

Tim Nice
Executive Rewards Business Leader
tim.nice@mercer.com
Tel: +61 2 8864 6290</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
