<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards_Talent_Comm SIRS High Tech conference 2014.WR 5281</name>
    <style>none</style>
    <subject>Register now – Mercer SIRS® High Technology Advisory Committee Meeting</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
