<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Exec_Rewards Website Promo 2015 NL IPS Short-Term Incentives Around the W</name>
    <style>none</style>
    <subject>Now Available: Mercer&apos;s 2015 Short-term Incentives around the World Report</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
Dear {{lead.First Name:default=edit me}} {{lead.Last Name:default=edit me}}, 

 To stay within tight budgets, yet effectively motivate employees, companies are shifting more employee compensation from a fixed-pay approach to one that relies more on variable compensation.

This report helps human resource professionals to avoid the risk of either overpaying or underpaying periodic inventives, while supporting the process of attracting, motivating, and retaining key employees.

The 2015 edition offers:

 - Expanded regional and country trends and insights.
 - Prevalence data on long-term incentive practices.
 - Enhanced design with simple, easy-to-read, tables and infographics.

2015 Report prices

Edition
Price

Global
770 EUR

Regional
275 EUR

Country
120 EUR

In case you have any questions, or if you would like to receive further information, please do not hesitate to contact me. 

 Best regards, 

 Jan-Simon Rotgans
Market Business Leader Benelux, Talent - Information and Technology Solutions

Phone: +31 (0)6 218 17 627
E-mail: jan-simon.rotgans@mercer.com &lt;mailto:jan-simon.rotgans@mercer.com&gt;




Questions?
 

Please contact for questions: 

Jan-Simon Rotgans
 
Phone: +31 (0)6 218 17 627
 E-mail &lt;mailto:jan-simon.rotgans@mercer.com&gt; 




&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
