<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>IC_Defined Benefit Risk_LiveEvent-2014-INV-EuroPac-Investment Forums - Launch -</name>
    <style>none</style>
    <subject>Invitation to Mercer&apos;s 2014 Investment Forums - Entering the Upswing? Charting a Course for Investment Success</subject>
    <textOnly>Join us for a New Season

In 5 cities across the globe… Nearly 500 institutional investors… Over 600 fund managers… Close to 500 Mercer investment professionals…

“Practical information that I can take back to the Trustee board. I found the day fascinating and insightful.”
Register now &lt;https://www.seeuthere.com/sydneyclient2014&gt;
Find out more &lt;http://www.mercer.com/Investmentforums2014&gt;
You are invited to attend Mercer&apos;s Global Investment Forums 2014  &lt;www.mercersignatureevents.com/investmentforums/2014/sydney/index.shtml&gt; in Sydney at the Westin Hotel,

on 12 - 13 March.

 

This event is free of charge for our clients and will be attended by key Mercer investment professionals and members of the asset management community.

 

ENTERING THE UPSWING? CHARTING A COURSE FOR INVESTMENT SUCCESS

 

Join us for a new season of the Forums for information and insights on issues that face institutional investors in the coming year. The Forums will help in charting a course for investment success in 2014 and beyond. Read the Sydney agenda &lt;http://www.mercersignatureevents.com/investmentforums/2014/sydney/agenda.shtml&gt; to see this year&apos;s theme in action.
HIGHLIGHTS OF THE SYDNEY PROGRAM INCLUDE:
 
 
Keynote address from Dr. Nick Southgate, a specialist on behaviour economics

Mercer’s strategic research agenda for the coming year

Panel discussion on how to effect positive investment outcomes by effective decision making

Interactive workshop on creating portfolios that can withstand different economic scenarios

Sessions on applying investment ideas, implementing sustainable themes, and paying for alpha

 
Act now and register &lt;http://www.mercer.com/InvestmentForums2014&gt;
The Forums are highly anticipated events in the industry and provide attendees with:

Exposure to a global platform where topical ideas and insights are exchanged

Practical knowledge and information Mercer gives clients to achieve their investment and risk management objectives

Access to Mercer&apos;s most recent views, research, surveys and intellectual capital

Learning via dynamic and interactive sessions, such as workshops, lightning talks, open spaces and other engaging formats.

Opportunity to interact with other members of the investment community including industry leaders, major plan sponsors, prospects and key Mercer investment professionals


Sign up now &lt;https://www.seeuthere.com/sydneyclient2014&gt;, stay up-to-date with our latest investment thinking, and come away with practical knowledge.



We look forward to seeing you at the Forum in Sydney. 

Kind regards,


Simon Eagleton
Investments Business Leader, Pacific
CONTACT US
For further information, please contact:

Maura Cozza &lt;mailto:maura.cozza@mercer.com?subject=Mercer%20Global%20Investment%20Forums%202014&gt;
Tel: +1 201 284 6126

Allison Grasso &lt;mailto:allison.grasso@mercer.com?subject=Mercer%20Global%20Investment%20Forums%202014&gt;
Tel: +1 201 284 6205



Register now &lt;https://www.seeuthere.com/sydneyclient2014&gt;
LOCATIONS
LOCATIONS

SYDNEY
12-13 March
Westin

SINGAPORE
19 March
Shangri-La

ATLANTA
11-12 June
Intercontinental

TORONTO
23-24 September
Four Seasons

DUBLIN
11-12 November
Four Seasons
Find out more &lt;http://www.mercer.com/Investmentforums2014&gt;



You should be aware that Mercer does not consider an investment manager&apos;s attendance at an Investment Forum when evaluating managers or when recommending managers to clients.



Please note, we are limiting places to two attendees per investment manager, per Forum.



By registering for the Mercer Global Investment Forum, consent is given to Mercer for its disclosure of your financial institution&apos;s name to third parties for conflict of interest disclosure purposes.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
