<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HC_Reward LiveEvent 2014 10 TR TRS CEECBF Post Survey Meetings.2014 10 CEECBF Fo</name>
    <style>none</style>
    <subject>2014 Genel Sektör Ücret Araştırması ve CEECBF Sonuçları Toplantısı Sunumları</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
Değerli Katılımcımız,

16 Ekim&apos;de gerçekleştirdiğimiz Mercer 2014 Genel Sektör Ücret Araştırması ve CEECBF Sonuçları Toplantımıza katıldığınız için teşekkür ederiz.  Toplantımızın sizler açısından faydalı geçtiğini ümit ediyoruz.


Toplantı sunumlarını aşağıdaki linklerden indirebilirsiniz.

2014 Genel Sektör Ücret Araştırması Sonuçları Sunumu &lt;http://info.mercer.com/rs/mercer/images/2014 TRS Post Survey Meeting Presentation 16 10 2014.pdf&gt;

2014 CEECBF Araştırması Sonuçları Sunumu  &lt;http://info.mercer.com/rs/mercer/images/2014 CEECBF Post-Survey Meeting Presentation 16 10 2014.pdf&gt;

reFlex - Esnek Yan Haklar ve Mercer Yaklaşımı Sunumu

 Mercer ücret araştırması sonuçları ve Mercer WIN kullanımı ile ilgili sorularınız için, bizimle her zaman irtibata geçebilirsiniz.

Boğaçhan Karatepe
E-mail &lt;mailto:bogachan.karatepe@mercer.com&gt;
0212 355 4467


Çağla Caminler
E-mail &lt;mailto:cagla.caminler@mercer.com&gt;
0212 355 4550



Saygılarımızla,
Mercer Türkiye








What&apos;s your next move?



Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

More... &lt;#&gt;
 
What&apos;s your next move?



Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

More... &lt;#&gt;



&lt;#&gt;

-insert footer here-</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
