<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA Talent_Metrics_Analytics LiveEvent 2014 09 02 TAL HK Workforce Metrics and</name>
    <style>none</style>
    <subject>Last chance to enjoy the early bird: Be prepared for your Workforce Analytics and Planning journey</subject>
    <textOnly>WORKFORCE METRICS AND ANALYTICS: DRIVING BUSINESS RESULTS WITH DATA

September 13, 2013



Most HR and management teams recognize the potential value of workforce metrics and analytics. Yet many organizations still struggle with developing a strategy and identifying where to start, what to measure, and how metrics and analytics can support business strategies.

Mercer’s Workforce Metrics and Analytics Workshop is designed to help drive business results with data by providing a detailed roadmap for effectively leveraging metrics and analytics in your organization.

KEY TAKEAWAYS
This highly interactive and informative workshop will provide you and your team with the knowledge and resources to:


- Understand and differentiate between human resources metrics and human capital metrics.
- Define and describe best practices in the design of human capital dashboards.
- Use the framework of data, dialogue, action, and results to achieve power storytelling.
- Define and describe three emerging practices in workforce analytics.
- Identify key constituencies for maintaining a successful data-based approach.
- Complete an action plan to overcome an obstacle to implementing metrics and analytics in your workplace.



STRATEGIC WORKFORCE PLANNING: DEFINING AND FULFILLING BUSINESS REQUIREMENTS

October 30, 2013

In the current economic environment, companies face a daunting challenge: how to achieve long-term growth while making short-term decisions — including labor allocations, cost effectiveness — that may hamper future business success. What critical skills and capabilities must be retained now to ensure that the right talent, in the right jobs, and in the right locations is in place to fully leverage business outcomes?

Mercer&apos;s Strategic Workforce Planning Workshop is designed to help your organization effectively launch a strategic workforce planning process and move toward achieving long-term success.

KEY TAKEAWAYS
This enlightening and valuable workshop will give you and your team the ability to:


- Practice and apply key activities that take place in each step of the workforce planning process.
- Learn where and how to use analytics to support supply and demand analyses and future projections.
- Explain the four levels in the maturity of workforce planning — and identify the level at which your company is currently operating.
- Identify who should own each step of strategic workforce planning, and their roles and responsibilities. 
- Review the top 10 recommendations for a successful strategic workforce planning program and evaluate a hypothetical situation. 
- Understand the key factors for building workforce planning capability and how to “phase in” workforce planning in your organization. 



WHO SHOULD ATTEND


- Directors and VPs of HR, senior managers.
- Analytics heads, workforce planning heads.
- HR business partners who are interested in workforce analytics and planning. 
- Business executives with a role in driving results via the workforce.
- IT, finance, and business executives with close ties to HR.



FACILITATOR





Astik Ranade is a Principal at Mercer and leads the Workforce Analytics and Planning Practice for Asia, the Middle East, and Africa. He specializes in formulating and aligning organizations&apos; business and HR strategy, service delivery models, technology, workforce analytics and planning solutions.











WORKSHOP DETAILS



WORKFORCE METRICS AND ANALYTICS WORKSHOP



DATE

13 September 2013, Friday


VENUE
Marina Mnadarin Hotel

Pisces/Aquarius, Level 1
6 Raffles Boulevard

Marina Square, Singapore



FEE
SGD900 + 7% SGT

Register before 23 August, 2013 to avail 10% early bird discount.





CLICK HERE TO REGISTER &lt;http://www.mercer.com/events/1536355&gt;










STRATEGIC WORKFORCE PLANNING WORKSHOP


DATE
30 October 2013, Wednesday

VENUE
Marina Mnadarin Hotel

Pisces/Aquarius, Level 1
6 Raffles Boulevard

Marina Square, Singapore

FEE
SGD900 + 7% SGT

Register before 9 October, 2013 to avail 10% early bird discount.





CLICK HERE TO REGISTER &lt;http://www.mercer.com/events/1536360&gt;










Individuals registering for both the workshops can avail a special rate of SGD1440 + 7% GST





For more details on the workshops, click here &lt;http://www.mercer.com/analytics-and-planning-workshops-amea&gt; to visit our website.


CONTACT US

In case of any questions, please contact Helen McCarthy at helen.mccarthy@mercer.com &lt;mailto:helen.mccarthy@mercer.com&gt;.







RELATED WEBCASTS


Workforce metrics and analytics: Why is this stuff so hard? Five easy steps
22 August 2013, Thursday





CLICK HERE TO REGISTER &lt;http://www.mercer.com/webcasts/workforce-metrics-and-analytics&gt;






Telling the story with data: Gaining senior-level support for analytics and planning

24 September 2013, Tuesday




CLICK HERE TO REGISTER &lt;http://www.mercer.com/webcasts/telling-the-story-with-data&gt;






Predictive analytics: How the power of analytics can help drive business success
6 November 2013, Wednesday





CLICK HERE TO REGISTER &lt;http://www.mercer.com/webcasts/predictive-analytics&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
