<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2014 HR Knowledge Benefits Basics Calgary invite</name>
    <style>none</style>
    <subject>You are invited to Mercer&apos;s HR Knowledge Series Seminar on Benefit Basics</subject>
    <textOnly>&lt;#&gt;
THE HR KNOWLEDGE SERIES SEMINAR: BENEFIT BASICS
APRIL 23

Register for this seminar now! &lt;https://www.seeuthere.com/register/m2faf12c-4M41UDZI4UNYC&amp;EPRegistrationForGuest=True&gt;

This course is ideal for all professionals wanting to learn the basics of group employee benefit plan design and management, or as a refresher:


 - Overview of group benefits.
 - Government plans and legislation impacting employer sponsored plans.
 - Main provisions of group benefit policies.
 - Cost and tax management.
 - Plan funding.


JOIN OUR EXPERTS
Christine Bilous, Principal
Kristina Lucas, Associate
WHO SHOULD ATTEND?
HR, finance, accounting or compliance professionals
 
UPCOMING EVENTS
MAY: BENEFITS ADVANCED
This extension of the Benefits Basic session takes an in-depth look at:


 - Financial and underwriting arrangements.
 - The renewal process.
 - Taxable benefits.
 - Flexible benefit offerings.


WHO SHOULD ATTEND?
HR or finance professionals with responsibility for group benefits, accounting, or compliance

JUNE: PENSION GOVERNANCE
In the current period of market upheaval, the oversight, management, and administration of retirement plans have become more complex than ever. Sound governance structures and processes are essential to guide fiduciaries in their responsibilities. This seminar will provide you with the knowledge you require to undertake your role effectively, as well as giving you the opportunity to share experiences and network with experts.

Learn pension governance essentials for plan managers and fiduciaries:


 - Allocating roles and responsibilities.
 - Establishing governance structure and process for funding, investment, and internal controls.


WHO SHOULD ATTEND?
HR and finance professionals who need a better understanding of pension plans and how to govern them — pension managers/administrators, pension committee members, finance, trustees, treasurers, general counsel, compliance management professionals

SEPTEMBER: PENSION BASICS
This seminar will provide you with the knowledge you require to undertake your role effectively and give you the opportunity to share experiences and network with experts.

Learn pension basics including:


 - Understanding the defined benefit (DB) pension environment in Canada.
 - Managing pension data efficiently.
 - Maintaining compliance: the roles of the regulators, plan sponsors, and plan members.


OCTOBER: PENSION ADVANCED
What&apos;s involved in DB pension plan finance? How do you measure the cost of a pension plan? This seminar will provide you with essential financial understanding of the cost of a DB pension plan in terms of funding and accounting.

Learn the Pension Advanced essentials for finance and HR professionals:


 - Establishing the cost of the DB pension plan and how it can be measured.
 - Comprehending the actuarial valuation — funding, accounting, and the differences between them.
 - Understanding the assets, liabilities, surpluses, and deficits.
 - Understanding contribution requirements and pension expenses.


WHO SHOULD ATTEND?
HR professionals who need a better understanding of DB pension plans, and how to manage them (benefits, pension, accounting, and compliance managers); senior HR and finance managers looking for an overview or refresher on DB pensions

NOVEMBER: DISABILITY MANAGEMENT
The costs of disability — financial, workforce productivity, employee engagement — are spiraling upward. Employers can reduce the number of claims and the length of absences by adopting best practices in prevention, support for recovery, and return-to-work plans. This seminar will help you to understand the special issues around disability and learn best practices in disability management.

We will explore:


 - Policies, processes, and procedures.
 - Targets, data, and reports.
 - Early intervention.
 - Roles and responsibilities.
 - Return-to-work and accommodation.


WHO SHOULD ATTEND?
HR advisors, return-to-work coordinators, disability case managers, HR managers, and health and safety representatives

NOVEMBER: COMPENSATION BASICS
This seminar is designed to introduce HR and finance professionals to the basics of employee compensation. This course will give you an overview of several key elements of pay, incentives, and salary benchmarking.

Mercer&apos;s human capital experts will present a broad range of compensation topics, including:


 - Overview of total rewards.
 - Elements of compensation.
 - Compensation philosophy.
 - Salary surveys and sources of market data.
 - Job evaluation.
 - Pay-line analysis.
 - Salary structure development.


WHO SHOULD ATTEND?
All HR or finance professionals who would need a basic understanding of employee compensation (not intended for people with more than six months working in the compensation function)







EVENT DETAILS

 &lt;https://www.seeuthere.com/register/m2faf12c-4M41UDZI4UNYC&amp;EPRegistrationForGuest=True&gt;

Date
April 23, 2014

Time
 Breakfast 7:30–8:00 am
 Presentation 8:00–10:00 am

Venue
 Livingston Place Conference Centre
 Rooms A 
 222 3rd Avenue SW
 Calgary, AB

Contact
 More information, please email Jennifer Underhill at mercercalgary@mercer.com &lt;mailto:mercercalgary@mercer.com&gt;.
 
UPCOMING EVENTS
MAY
 Benefits Advanced
JUNE
 Pension Governance
SEPTEMBER
 Pension Basics
OCTOBER
 Pension Advanced
NOVEMBER
 Disability Management
NOVEMBER
Compensation Basics
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 







&lt;#&gt;
You are receiving this e-mail because you have registered to receive our communications from Mercer (Canada) Limited or because our consultants have requested that this be sent to you.



If you would like to subscribe to further communications, please register at mercer.news@mercer.com &lt;mailto:mercer.news@mercer.com&gt; or contact your Mercer Consultant. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests. 



If you want to remove yourself from this distribution list, please inform us. &lt;mailto:marketing.reply@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.



Find the Mercer office &lt;http://www.mercer.ca/aboutmercerlocation.htm&gt; near you. 


Terms of use &lt;http://www.mercer.ca/termsofuse.htm&gt; | Privacy &lt;http://www.mercer.ca/privacy.htm&gt;

©2014 Mercer (Canada) Limited. All rights reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
