<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards Webcast Europe 2015 Comp Planning webcasts.Oct-20-missed</name>
    <style>none</style>
    <subject>Sorry we missed you</subject>
    <textOnly>Forward to a friend &lt;{{system.forwardToFriendLink:default=Forward%20to%20a%20colleague}}&gt;
follow us:  &lt;https://www.facebook.com/MercerInsights&gt; &lt;https://twitter.com/MercerInsights&gt; &lt;http://www.imercer.com/content/mercer-rss-feeds.aspx&gt; &lt;http://www.youtube.com/user/mercervideo&gt;
Since you were not able to attend our recent webcast on compensation planning, we would like to provide you with access to the 
presentation &lt;http://www.mercer.com/content/dam/mercer/attachments/global/webcasts/141020_Compensation_Planning_for_2015_webcast.pdf&gt; and a link to the recording &lt;https://mercereventsuk.webex.com/ec0701l/eventcenter/recording/recordAction.do?theAction=poprecord&amp;AT=pb&amp;internalRecordTicket=4832534b000000016533691986a0b176ef66894452f0e403233c66898b5df89b92dbcb6b249a8116&amp;renewticket=0&amp;isurlact=true&amp;recordID=9541422&amp;apiname=lsr.php&amp;format=short&amp;needFilter=false&amp;&amp;SP=EC&amp;rID=9541422&amp;RCID=e5e807ce35764167b2f4fc2521e4dfd1&amp;siteurl=mercereventsuk&amp;actappname=ec0701l&amp;actname=%2Feventcenter%2Fframe%2Fg.do&amp;rnd=2618861668&amp;entappname=url0201l&amp;entactname=%2FnbrRecordingURL.do&gt; 
of the event. 

 If you have any questions, please feel free to contact us. We&apos;d be pleased to respond to any queries you may have. 

 Kind Regards, 

 



 Alyson Callin &lt;mailto:alyson.callin@mercer.com&gt; 
 Larisa Muravska &lt;mailto:larisa.muravska@mercer.com&gt; 
 Alex Penvern &lt;mailto:alex.penvern@mercer.com&gt; 



 



 



 
 You may also be interested in an 
upcoming webcast: 
 European Executive Remuneration Trends: 2014 MERG survey highlights &lt;http://www.mercer.com/events/webcasts/european-executive-remuneration-trends-2014-merg-survey-results.html&gt; – 13 November 2014.  

 










 Download a free article Compensation Planning 2015 – 
Finding Answers in an Age of Uncertainty. 




 Optimise your compensation planning with Global 
Compensation Planning Report! 




 To view other Mercer webcasts and to listen to those already recorded please go to: www.mercer.com/webcasts &lt;http://www.mercer.com/webcasts&gt;
For details, contact your local Mercer representative, or contact us at:



Asia &lt;mailto:hrsolutions.ap@mercer.com&gt;: +65 6398 2926

Australia/NZ &lt;mailto:customerservice@mercer.com&gt;: 1800 645 186 (Sydney) +61 2 8864 6800 (International) / 0508 645 186 (Auckland) +64 9 984 3500 (International)

Canada &lt;mailto:info.services@mercer.com&gt;: 1-800-333-3070

China &lt;http://www.imercer.com/CC/tabs/home.aspx&gt; +86 10 6533 4300

Europe &lt;mailto:indirect.sales.emea@mercer.com&gt;: +48 22 436 6868

Latin America &lt;mailto:client.services.la@mercer.com&gt;: 54 11 4000 4081

United States &lt;mailto:surveys@mercer.com&gt;: 1-800-333-3070 or 1-502-560-8290






You are receiving this email because our consultants have requested that this be sent to you.



If you want to remove yourself from this distribution list, please inform us. &lt;mailto:indirect.sales.emea@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer emails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:indirect.sales.emea@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this email and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you.

Terms of use &lt;http://www.mercer.com/terms.html&gt; | Privacy &lt;http://www.mercer.com/privacy.html&gt;

©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
