<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>EMEA_HB_MidMarket-SME_2013 01 Elect costs webcast.2013 03 05 NON ATTENDEE HB Ele</name>
    <style>none</style>
    <subject>We regret you were unable to attend our recent webcast</subject>
    <textOnly>We regret you were unable to attend our recent webcast, 
 MANAGING SMALL BENEFIT SCHEMES IN THE UK - CUTTING COSTS NOT BENEFITS.
 
 A recording of the event 
has been attached here &lt;http://www.electemployeebenefits.co.uk/Xpress-newsletter/webcast-cutting-costs-not-benefits&quot;&gt;&lt;span style=&gt;.
 
 If you should have any questions, please contact your local Mercer consultant or one of the speakers listed below.
 
 Donna Biggs
 Bristol
 +44 141 222 8420
 donna.l.biggs@mercer.com &lt;mailto:donna.l.biggs@mercer.com&gt; 
 
 Richard Wilson
Glasgow
 +44 117 988 7521
 richard.wilson@mercer.com &lt;mailto:richard.wilson@mercer.com&gt; 
 
 View and register for Mercer&apos;s upcoming webcasts here. &lt;http://www.mercer.com/webcasts&gt;










 







 




Mercer Marsh Benefits is a service provided by Mercer Ltd which is authorised and regulated by the Financial Services Authority. Registered in England No. 984275. Registered Office: 1 Tower Place West, Tower Place, London, EC3R 5BU.
 
 Marsh Ltd is authorised and regulated by the Financial Services Authority for insurance mediation activities only. Registered in England No. 1507274. Registered Office: 1 Tower Place West, Tower Place, London EC3R 5BU.
 
 You are receiving this e-mail because our consultants have requested that this be sent to you.
 
 If you want to remove yourself from this distribution list, please inform us. &lt;mailto:marketing.reply@mercer.com?subject=Remove%20from%20distribution%20list&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.
 
 We welcome your thoughts and 
input. If you would like to contact us with your comments, please email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.
 
 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 


Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;
 ©2013 Mercer LLC, All 
Rights Reserve</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
