<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Pac_IC_LiveEvent_201410 NZIB.Invitation 260814</name>
    <style>none</style>
    <subject>Mercer invites you to our 2014 New Zealand Investment Briefing</subject>
    <textOnly>Dear {{lead.First Name:default=Sir/Madam}},

We would be delighted if you could join us at Mercer’s 2014 New Zealand Investment Briefing &lt;https://starcite.smarteventscloud.com/register/m2faf12c-52H846R1IIEZB&gt; on Monday, 
20 October 2014.

The Briefing brings key members of the investment industry together to share Mercer’s latest global investment insights applied in context for New Zealand investors.

The theme for this extended half-day program is ‘Sustaining momentum through the upswing? Charting a course for investment success’. Our specialists will be presenting a range of topics to enhance your investment programs, including:


 - The 10 must-haves of good investment governance
 - Wrestling with contentious issues - building sustainability into the investment process
 - Meet the Greeks - introducing Alpha and Beta, and how to get them working for you



This year’s program includes an extra optional session (prior to lunch) devoted to superannuation, including presentations on:


 - Investment implications of the Financial Markets Conduct Act, and
 - Mercer’s approach to the post-retirement problem



The full agenda is available here &lt;http://info.mercer.com/rs/mercer/images/NZIB2014 Agenda.pdf&gt;.

To register, please click on the &quot;register now&quot; button on the right.

Please contact Miriama Seitz &lt;mailto:miriama.seitz@mercer.com?subject=New%20Zealand%20Investment%20Briefing%20enquiry&gt; for any further information.

We hope to see you there.

Kind Regards,

Philip Houghton-Brown 
Mercer&apos;s Head of Investments, New Zealand





EVENT DETAILS




 
DATE 
Monday, 20 October 2014

VENUE 
Te Papa Museum, 
55 Cable Street, Wellington

SUPERANNUATION SESSION
11:10am-12:30pm

INVESTMENT BRIEFING 
12:30pm-5:30pm

COCKTAIL FUNCTION
 5:30pm-7pm

 

 &lt;https://starcite.smarteventscloud.com/register/m2faf12c-52H846R1IIEZB&gt;


Download &lt;http://info.mercer.com/rs/mercer/images/NZIB2014 Agenda.pdf&gt; the full agenda.

 

Join our Investments thought leadership community

 &lt;http://www.linkedin.com/groups/Mercer-Investments-Asia-Pacific-4442861/about?trk=anet_ug_grppro&gt;
This email has been produced by Mercer Investments (Australia) Limited (MIAL) ABN 66 008 612 397, Australian Financial Services Licence #244385.
 ‘MERCER’ is a registered trademark of Mercer (Australia) Pty Ltd ABN 32 005 315 917.
 
 Copyright 2013 Mercer LLC. All rights reserved. 
If you want to remove yourself from this distribution list, request to be removed here &lt;mailto:contact.australia@mercer.com?subject=Remove%20from%20distribution%20list&gt;. 
If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.

 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
