<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_Exchanges LiveEvent 2014 West Bay Area MMx workshop 02/4-02/05.Bay Area MMx w</name>
    <style>none</style>
    <subject>PLEASE JOIN US! Driving Value with Exchanges: Lessons Learned from the Early Adopters</subject>
    <textOnly>&lt;#&gt;
DRIVING VALUE WITH EXCHANGES: LESSONS LEARNED FROM THE EARLY ADOPTERS
 
Join Mercer as we look forward to the explosion of interest in private exchanges. Through the lens of our own Mercer Marketplace launch, we’ll share real-time what can be learned from the early adopters, so that you too can be exchange ready!

Private Exchanges – Trends &amp; Opportunities
Sam Glick, Private Exchange Platform Leader, Oliver Wyman






 - Healthcare consumerism and the new role of the employee
 - Growth of private exchanges and opportunities for employers







Mercer Marketplace – A New Alternative for Providing Employee Benefits
Steve Kreuger, Exchange Solutions Leader, Mercer


 - Exchange offerings that manage costs, simplify administration and improve employee engagement
 - “Early adopter” results for January 1, 2014



Petco Case Study
Julie Adamik, Director, Benefits Planning &amp; Design, Petco
 Mike Smith, Principal, Mercer


 - Top reasons why Petco chose to move to a private exchange 
 - Implementation successes and challenges















Panel Discussion with Speakers - Audience Questions &amp; Answers 

WE LOOK FORWARD TO SEEING YOU!




You have two locations to choose from:

Palo Alto
Tuesday, February 4, 2014
Four Seasons Hotel
2050 University Avenue
E. Palo Alto, CA
Map &amp; Directions &lt;https://maps.google.com/maps?q=Four+Seasons+Hotel+Silicon+Valley,+University+Ave,+East+Palo+Alto,+CA&amp;hl=en&amp;ll=37.460569,-122.14238&amp;spn=0.00706,0.009645&amp;sll=37.461268,-122.142391&amp;sspn=0.02824,0.038581&amp;oq=four+season&amp;hq=Four+Seasons+Hotel+Silicon+Valley,+University+Ave,+East+Palo+Alto,+CA&amp;t=m&amp;z=17&amp;iwloc=A&gt;

 &lt;https://www.seeuthere.com/register/m2faf12c-5AHWU4PQJNU23&gt; to Register
for this workshop

Schedule of Events
8 am  Check-in &amp; 
Continental Breakfast

8:30 am - 11:30 am
Program followed by optional luncheon with guest speakers

Parking
Free self-parking is available

San Francisco
Wednesday, February 5, 2014
Le Meridien
333 Battery Street
San Francisco, CA
Map &amp; Directions &lt;https://maps.google.com/maps?q=Le+Meridien+San+Francisco,+Battery+Street,+San+Francisco,+CA&amp;hl=en&amp;sll=37.460569,-122.14238&amp;sspn=0.00706,0.009645&amp;oq=le+m&amp;hq=Le+Meridien+San+Francisco,+Battery+Street,+San+Francisco,+CA&amp;t=m&amp;z=17&gt;

 &lt;https://www.seeuthere.com/register/m2faf12c-4LZO75NBR9252&gt; to Register
for this workshop

Schedule of Events
1:30 pm  Check-in


2 pm - 5 pm
Program followed by cocktail reception and optional dinner with guest speakers


Parking 
Parking validation will be provided at any of the nearby parking lots in the Embarcadero Center.


Questions:
Please contact: 
 Sidney Staudenmaier 
 via email or call
 +1 415 743 8895
 RSVP by February 1, 2014
&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
