<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>CBO LiveEvent 2013 West SFO Holiday Open House 12/5.SFO Holiday Open House 12/5</name>
    <style>none</style>
    <subject>You are invited! Mercer Holiday Open House - San Francisco, CA</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
CELEBRATING OUR RELATIONSHIP
 At Mercer, we have the opportunity to work with great organizations and extraordinary people.  We appreciate the relationship we have developed with you and the opportunity to help your organization succeed.

We cordially invite you to join us for an afternoon featuring delectable savories and sweets from The Ferry Building Merchants – Cowgirl Creamery, Boccalone Salumeria, and Miette – while taking your 
taste buds on a fantastic journey enjoying wines from the Ferry Plaza Wine Merchant. We hope you join us for an afternoon of networking with peers and celebrating the season!

 The Embarcadero Center will be illuminated and alive with holiday decorations, shopping, ice skating and other and festivities.

A SPECIAL REASON TO ATTEND
Mercer is committed to serving our 
clients and fulfilling our corporate citizenship responsibilities. This holiday season, in recognition of the needs of those less fortunate, Mercer will make a donation to The San Francisco Food Bank in honor of each guest attending our holiday gathering. By attending, you will help provide food to those in need during the holiday season.

We look forward to having you join us.

Please click on the register button to the right reserve your spot. Responses are requested by November 26.





&lt;https://www.seeuthere.com/register/m1312d87-45NF7JSAIPOEH&gt; to register for this event

Date
Thursday
December 5, 2013

Time
4:00 p.m. to 7:00 p.m.

LOCATION
Mercer 
San Francisco Office
Four Embarcadero Center
Suite 400 
San Francisco, 
CA 94111
+ 1 415 743 8700
Map and Directions

FOR 
INFORMATION
Please contact 
Shauna Burns-Staudt  

via email &lt;mailto:Shauna.Burns-Staudt@mercer.com&gt; 
or + 1 415 743 
8756




 

&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
