<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Mobility Website Promo 2015 Quality of Living City Ranking.QOL2015NC HR L</name>
    <style>none</style>
    <subject>Globally mobile talent management</subject>
    <textOnly>Dear {{lead.First Name:default=colleague}},
I am a Solutions Specialist at Mercer and am reaching out because you previously showed interest in our Quality of Living Rankings.
We’d like to know more about your global talent strategy and interests (even if you’re an existing Mercer client!). Please take a minute or two to fill out our short survey &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_3xbeKfrOsCrcUbH&gt;.
If you’d like to get in touch with a Mercer consultant, let me know &lt;mailto:michael.hendricks@mercer.com?subject=Consultation request&gt; and I will 
be happy to set this up.
Thank you,
Michael Hendricks, Consulting Solutions Specialist
 Mercer | 400 West Market Street, Suite 700, Louisville, KY 40202 
 Direct: +1 502 588 3887 | Cell: +1 502 292 7441

 






 






 

















 



You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:mobility@mercer.com?subject=Remove from QOL distribution list&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:mobility@mercer.com?subject=Feedback on Mercer QOL e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
 This email was sent by:
 
 Mercer
 1166 Avenue of the Americas
 New York NY 10036
 USA 
 
Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/terms.html&gt; |  Privacy &lt;http://www.mercer.com/privacy.html&gt; 
 ©2015 
Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
