<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2013 11 26 Simulador Retirement.Simulador de Retirement</name>
    <style>none</style>
    <subject>Nueva herramienta de cálculo de la pensión para empleados</subject>
    <textOnly>Apreciado/a,
 



La jubilación es una de las mayores preocupaciones para nuestros empleados.
 
Las últimas novedades legislativas en materia de pensiones públicas nos han abierto un amplio abanico de posibilidades sobre la jubilación.
 
Por ello, tenemos el placer de presentarles un nuevo servicio a través del cual las empresas ponen a disposición de sus empleados información concreta sobre su situación individual. Este es un servicio muy apreciado por los empleados con más de 50 años de edad. Se da respuesta a preguntas tan usuales como:
 


 - ¿cuál será mi pensión cuando me jubile?
 - ¿cuándo podré jubilarme?
 - ¿qué importe adicional a mi pensión de jubilación pública supondrá el plan de pensiones de la empresa?


 
En Mercer somos especialistas en materia de pensiones tanto públicas como privadas y hemos trabajado en los últimos meses con el objetivo de:
 


 - Predefinir un sistema eficiente de valoración individual y
 - Elaborar un documento de comunicación claro, completo y, a la vez, muy visual y de fácil comprensión.


 
En definitiva, estamos en disposición de ofrecerles un servicio que será muy apreciado por los empleados, sobre todo por los de mayor edad.
 
Quedamos a su disposición para ofrecerle la información en detalle.
 
 
Un cordial saludo,
 

 Ana Salguero

ana.salguero@mercer.com &lt;mailto:ana.salguero@mercer.com&gt;  

 &lt;mailto:jose.urquiza@mercer.com&gt;

 




 

 





 










La información contenida en este documento y en los archivos adjuntos es privada y confidencial, y está destinada al uso exclusivo de su destinatario. En caso de recibir el mensaje por error, rogamos proceda a su eliminación así como la de todas sus copias, y comunique inmediatamente esta circunstancia al remitente, quedando terminantemente prohibida la reproducción, distribución, publicación, transformación y/o difusión, total o parcial, a terceras personas, físicas o jurídicas, públicas o privadas, con fines comerciales o no, a título gratuito u oneroso. Los datos utilizados para el envío del presente mensaje proceden de nuestros ficheros de datos personales, debidamente notificados ante la Agencia Española de Protección de Datos, y que tienen como fin la gestión de la relación y comunicación con terceros. Podrá ejercitar sus derechos de acceso, rectificación, cancelación u oposición mediante comunicación escrita dirigida a Mercer Consulting S.L., Paseo de la Castellana nº 216, 28046 Madrid, junto a una fotocopia de su D.N.I.



Haga click aquí &lt;http://page.mercer.com/track?type=click&amp;enid=bWFpbGluZ2lkPW1lcmNlckJldGFjdXN0LS0tLTM3NzctcHJvZC00MTA3Jm1lc3NhZ2VpZD0wJmRhdGFiYXNlaWQ9NDEwNyZzZXJpYWw9MTI5OTc3NzUxMSZlbWFpbGlkPWdlcm1hbi5jcnV6QG1lcmNlci5jb20mdXNlcmlkPTAmZXh0cmE9JiYm&amp;&amp;&amp;https://secure.mercer.com/login.sec;**.mercer04?siteLanguage=102&amp;inSecureHost=www.mercer.es&amp;geoId=206170000&amp;siteLanguage=102&amp;|requestUrl=http://www.mercer.es/cart.htm?siteLanguage=102&amp;mkt_tok=3RkMMJWWfF9wsRow5%2FmYJoDpwmWGd5mht7VzDtPj1OY6hBspJbuJK1TtuMFUGpsqOOSbEwEVAQ%3D%3D&gt; para acceder a sus datos o regístrarse en www.mercer.es &lt;http://page.mercer.com/track?type=click&amp;enid=bWFpbGluZ2lkPW1lcmNlckJldGFjdXN0LS0tLTM3NzctcHJvZC00MTA3Jm1lc3NhZ2VpZD0wJmRhdGFiYXNlaWQ9NDEwNyZzZXJpYWw9MTI5OTc3NzUxMSZlbWFpbGlkPWdlcm1hbi5jcnV6QG1lcmNlci5jb20mdXNlcmlkPTAmZXh0cmE9JiYm&amp;&amp;&amp;http://www.mercer.es?mkt_tok=3RkMMJWWfF9wsRow5%2FmYJoDpwmWGd5mht7VzDtPj1OY6hBspJbuJK1TtuMFUGpsqOOSbEwEVAQ%3D%3D&gt; si le han reenviado este mail. La suscripción es gratuita, le proporcionará acceso a contenidos especiales y podrá personalizar la página de acuerdo a sus intereses. Si no quiere estar en esta lista distribución por favor infórmenos &lt;http://page.mercer.com/track?type=click&amp;enid=bWFpbGluZ2lkPW1lcmNlckJldGFjdXN0LS0tLTM3NzctcHJvZC00MTA3Jm1lc3NhZ2VpZD0wJmRhdGFiYXNlaWQ9NDEwNyZzZXJpYWw9MTI5OTc3NzUxMSZlbWFpbGlkPWdlcm1hbi5jcnV6QG1lcmNlci5jb20mdXNlcmlkPTAmZXh0cmE9JiYm&amp;&amp;&amp;mailto:spain@mercer.com?subject=Remove-from-distributionlist20301166&amp;mkt_tok=3RkMMJWWfF9wsRow5%2FmYJoDpwmWGd5mht7VzDtPj1OY6hBspJbuJK1TtuMFUGpsqOOSbEwEVAQ%3D%3D&gt;. Si no quiere recibir más emails de Mercer por favor háganoslo saber &lt;http://page.mercer.com/track?type=click&amp;enid=bWFpbGluZ2lkPW1lcmNlckJldGFjdXN0LS0tLTM3NzctcHJvZC00MTA3Jm1lc3NhZ2VpZD0wJmRhdGFiYXNlaWQ9NDEwNyZzZXJpYWw9MTI5OTc3NzUxMSZlbWFpbGlkPWdlcm1hbi5jcnV6QG1lcmNlci5jb20mdXNlcmlkPTAmZXh0cmE9JiYm&amp;&amp;&amp;mailto:spain@mercer.com?subject=Remove-from-Mercer-Global-list&amp;mkt_tok=3RkMMJWWfF9wsRow5%2FmYJoDpwmWGd5mht7VzDtPj1OY6hBspJbuJK1TtuMFUGpsqOOSbEwEVAQ%3D%3D&gt;.


Términos de uso &lt;http://page.mercer.com/track?type=click&amp;enid=bWFpbGluZ2lkPW1lcmNlckJldGFjdXN0LS0tLTM3NzctcHJvZC00MTA3Jm1lc3NhZ2VpZD0wJmRhdGFiYXNlaWQ9NDEwNyZzZXJpYWw9MTI5OTc3NzUxMSZlbWFpbGlkPWdlcm1hbi5jcnV6QG1lcmNlci5jb20mdXNlcmlkPTAmZXh0cmE9JiYm&amp;&amp;&amp;http://www.mercer.es/termsofuse.jhtml?mkt_tok=3RkMMJWWfF9wsRow5%2FmYJoDpwmWGd5mht7VzDtPj1OY6hBspJbuJK1TtuMFUGpsqOOSbEwEVAQ%3D%3D&gt; | Privacidad &lt;http://page.mercer.com/track?type=click&amp;enid=bWFpbGluZ2lkPW1lcmNlckJldGFjdXN0LS0tLTM3NzctcHJvZC00MTA3Jm1lc3NhZ2VpZD0wJmRhdGFiYXNlaWQ9NDEwNyZzZXJpYWw9MTI5OTc3NzUxMSZlbWFpbGlkPWdlcm1hbi5jcnV6QG1lcmNlci5jb20mdXNlcmlkPTAmZXh0cmE9JiYm&amp;&amp;&amp;http://www.mercer.es/privacy.jhtml?mkt_tok=3RkMMJWWfF9wsRow5%2FmYJoDpwmWGd5mht7VzDtPj1OY6hBspJbuJK1TtuMFUGpsqOOSbEwEVAQ%3D%3D&gt; | Oficinas de Mercer &lt;http://page.mercer.com/track?type=click&amp;enid=bWFpbGluZ2lkPW1lcmNlckJldGFjdXN0LS0tLTM3NzctcHJvZC00MTA3Jm1lc3NhZ2VpZD0wJmRhdGFiYXNlaWQ9NDEwNyZzZXJpYWw9MTI5OTc3NzUxMSZlbWFpbGlkPWdlcm1hbi5jcnV6QG1lcmNlci5jb20mdXNlcmlkPTAmZXh0cmE9JiYm&amp;&amp;&amp;http://www.mercer.es/aboutmercerlocation.jhtml?mkt_tok=3RkMMJWWfF9wsRow5%2FmYJoDpwmWGd5mht7VzDtPj1OY6hBspJbuJK1TtuMFUGpsqOOSbEwEVAQ%3D%3D&gt;

©2013 Mercer LLC, Todos los Derechos Reservados</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
