<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>IC_Endowments and Foundations LiveEvent US 2015 Mercer Hammond Conference.Mercer</name>
    <style>none</style>
    <subject>Save the Date: Mercer Investment Summit Non-Profit and Private Wealth Clients</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
