<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>TRS Chile.2014 05 14 TRS Chile</name>
    <style>none</style>
    <subject>Última semana, ¡haz parte de la TRS!</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
Para mayor información te invitamos a hacer clic aquí y/o entrar en contacto con   nosotros.   ¡Confirma tu participación y compra ahora!   


Agustina Bellido
 Tel. +56 2 420 6087
 Email: agustina.bellido@mercer.com       Para   

ver otros productos,consulta:
 www.imercer.com/latamproducts



What&apos;s your next move?

Para mais informações: client.services.la@mercer.com

Para mais informações: client.services.la@mercer.com

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

More... &lt;#&gt;



&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
