<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>US_HB_Exchanges_LiveEvent_Seattle MMx Roundtable in Bellingham_3-10.US_HB_Exchan</name>
    <style>none</style>
    <subject>You’re Invited to a MERCER MARKETPLACE Roundtable</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
LEARN HOW MERCER MARKETPLACE EMPLOYERS ARE BENDING THE TREND IN 2015

Mercer Marketplace grew five-fold in 2014, and now the results from 2015 open enrollment and plan renewals are available to share.  

Please join us for an overview of how Mercer Marketplace helped employers control benefit costs and ease administration, all the while helping employees choose their benefits with security and confidence.

This session will include:


 - A discussion on whether an exchange is right for you, and why the “class of 2015” companies moved to Marketplace
 - Open enrollment and plan renewal findings on employee choices and spending trends
 - Benefit program updates for retirees, part-timers and Cobra-eligible employees
 - An overview of the change management and employee experience
 - Making the switch to an exchange: A road map for success
 - The employee experience within Mercer MarketplaceSM via site demo


SPEAKERS

Tobi Strevell, Principal, Health and Benefits Consultant and Brokerage Leader

Ashley Anderson, Health Core Team, Global Mercer Marketplace

Seating is limited, so please register early.

We look forward to having you join us.








&lt;https://starcite.smarteventscloud.com/register/m2faf12c-5FF997UONCBJI&quot;&gt;&lt;img src=&gt;

DATE
Tuesday
March 10, 2015

TIME
10:30 a.m. – 11:00 a.m.  
Registration/Lunch buffet
 
11:00 a.m. – 1:00 p.m.
Marketplace Presentation

LOCATION
RE Sources for Sustainable Communities
Main Conference Room
2309 Meridian Street
Bellingham, WA 98225
Google Map Location &lt;https://www.google.com/maps/place/2309+Meridian+St,+Bellingham,+WA+98225/@48.7616458,-122.4863849,17z/data=!3m1!4b1!4m2!3m1!1s0x5485a39ff59dc1ab:0x10516e3840e5efdd&quot;&gt;&lt;span style=&gt;

Registration is complimentary and free parking is readily available on the street around the event venue.

Check out our Mercer Marketplace website &lt;http://www.mercer.us/insights/focus/mercer-marketplace.html?mkt_tok=3RkMMJWWfF9wsRomrfCcI63Em2iQPJWpsrB0B%2FDC18kX3RUtI7Wdbgfind1SFJk7a8C6XFdCQt1F5ToVT7HG&gt; as we are continuously adding new content about private exchanges and Mercer 
Marketplace.

For questions regarding this event, please contact 
Nicole Andreoli via email &lt;mailto:nicole.andreoli@mercer.com?subject=2/26 Mercer Marketplace Roundtable&gt; or +1 
206 214 3506.





 




&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
