<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Making_Accountability_Work HB_Health Care Reform LiveEvent 2015 US SOUTH CHARLOT</name>
    <style>none</style>
    <subject>You’re Invited to a MERCER MARKETPLACE EVENT - Charlotte</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
LEARN HOW MERCER MARKETPLACE EMPLOYERS ARE BENDING THE TREND IN 2015

Mercer Marketplace grew five-fold in 2014, and now the results from 2015 open enrollment and plan renewals are available to share.  

Please join us for an overview of how Mercer Marketplace helped employers control benefit costs and ease administration, all the while helping employees choose their benefits with security and confidence.

This session will include:


 - A discussion on whether an exchange is right for you, and why the “class of 2015” companies moved to Marketplace
 - Open enrollment and plan renewal findings on employee choices and spending trends
 - Benefit program updates for retirees, part-timers and Cobra-eligible employees
 - An overview of the change management and employee experience
 - Making the switch to an exchange: A road map for success


SPEAKERS


Sharon Cunninghis
Senior Partner

Sharon Cunninghis is the leader of the Global Mercer Marketplace 
business and is based in New York.  


Steve Graybill
Partner

Steve Graybill is a Partner and our Exchange Solution Leader for Mercer&apos;s South Market. 


We look forward to you joining us.











DATE
Tuesday
January 27, 2015

TIME
8:00 a.m. – 8:45 a.m.  
Registration/Breakfast


8:45 a.m. – 10:15 a.m.
General Session

LOCATION
Providence Country Club
6001 Providence Country Club Drive
Charlotte, NC 28277

+1 704 846 8475
Map and Directions

 Registration and parking are complimentary.

Check out our Mercer Marketplace website &lt;http://www.mercer.us/insights/focus/mercer-marketplace.html?mkt_tok=3RkMMJWWfF9wsRomrfCcI63Em2iQPJWpsrB0B%2FDC18kX3RUtI7Wdbgfind1SFJk7a8C6XFdCQt1F5ToVT7HG&gt; as we are continuously adding new content about private exchanges and Mercer 
Marketplace.

For questions regarding this event, please contact 
 Brenda Patterson at brenda.patterson@mercer.com &lt;mailto:brenda.patterson@mercer.com&gt; 
or +1 704 805 7419. 






 




&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
