<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA Talent_BB_Rewards LiveEvent 2015 03 05 MC SG Role Analysis and Job Evaluati</name>
    <style>none</style>
    <subject>&lt;ADV&gt; Role Analysis &amp; Job Evaluation Workshop</subject>
    <textOnly>MERCER IPE ROLE ANALYSIS AND JOB EVALUATION WORKSHOP


Role analysis is an important and critical exercise for organizations because it helps cascade overall strategic plans into company roles and responsibilities. A role analysis exercise ensures synthesis of functional objectives into &quot;areas of responsibility&quot; that are understood down the line and captures the essence of the function. Likewise, job evaluation is critical when establishing a benchmark for compensation comparison. Organizations today are establishing best practices by utilizing position evaluation to:   


 - Identify organizational issues and determine the need for restructuring.
 - Develop an objective reference to solve job-titling issues.
 - Create a starting point for position/person profiles.
 - Establish a reliable base for an equitable salary structure.



By attending this workshop, HR professionals will leave with the requisite skills and understanding to be an internal position evaluator.

TOPICS COVERED
 - Why and how to conduct analysis.
 - Alternative approaches to documenting roles.
 - Methods used for job evaluation and position matching.
 - The definition of job evaluation.
 - How job evaluation results can be used in HR decisions.
 - How job evaluations link to pay outcomes.



BENEFITS TO PARTICIPANTS
 - Understand the differences between a role and a job.
 - Learn the steps to role analysis.
 - Acquire job evaluation and position matching methods. 
 - Understand the relative worth of jobs and their fit in the hierarchy.
 - Learn how to use job evaluation results for benchmarking compensation and benefits practices.


TARGET PARTICIPANTS
This workshop will benefit HRProfessionals who would like to understand more about role analysis and job evaluation, and/or whose organization is going through a role analysis/job evaluation exercise.

WORKSHOP DETAILS


Date:
Friday, April 17, 2015



Time:
9:00 am to 5:30 pm


Venue:
8 Marina View #09-08, Asia Square Tower 1, Singapore 018960
Fullerton &amp; Esplanade Rooms, Level 9



Fees:
S$1,250.00 + 7% GST



Facilitator:
Sonalika Ahuja





Download Brochure &lt;https://info.mercer.com/rs/mercer/images/Mercer College_RoleAnalysis-JobEvaluation-FIN-SEC.pdf&gt;         Register here &lt;https://info.mercer.com/ASIA-Talent_Mercer_College-LiveEvent-2015-02-06-MC-SG-Maximizing-the-Value-of-Remuneration-Surveys-Workshop-in-Singapore_2015-02-06-MC-SG-Registration-Landing-Page.html&gt;




ABOUT THE FACILITATOR

Sonalika Ahuja is an Associate with Mercer&apos;s Talent consulting business and she is based in ASEAN. Sonalika&apos;s focus is on executive compensation and reward strategy. 
Sonalika has experience in executive reward management and her expertise includes conducting job evaluation and market analysis, aligning compensation strategies with business goals, and advising management on reward and incentive design. She has managed projects covering reward strategy design, incentive design, performance management program design, and job classification/job evaluation and grading.
 

Some of Sonalika&apos;s recent projects include compensation and benefit alignment of an acquired company with the parent to merge Indian practice into a global structure for a leading pharmaceutical company; a job evaluation and grading framework for a leading financial services company in Singapore; a long-term incentive design and development of a performance management framework for a power company in Indonesia; and executive compensation analysis for Asia Pacific; a market analysis of diversity and inclusion programs in the Asia Pacific region.
 
Sonalika holds an MBA from Singapore Management University and a BA in mathematics from St. Stephen&apos;s College, India. 

 

 CONTACT
 For more information, please contact:
 
 Wilma Madjus
 wilma.madjus@mercer.com &lt;emailto:wilma.madjus@mercer.com&gt;
 Tel: +65 6398 2605
 Fax: +65 6222 5792</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
