<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Reminder.</description>
    <encodingKey>UTF-8</encodingKey>
    <name>US_HB_General_LiveEvent_Houston Healthcare Conference 2013 June 27.2013 Houston</name>
    <style>none</style>
    <subject>Reminder: Dr. Arnold Milstein Presenting on June 27, 2013 - Executive Health Care Conference</subject>
    <textOnly>Space holder.
&lt;#&gt;
AMERICAN HEALTH CARE AT A CROSS ROADS:
SUCCESS FACTORS FOR EMPLOYERS, PROVIDERS, AND INTERMEDIARES
HILTON HOUSTON MEDICAL CENTER | THURSDAY, JUNE 27
8:00 a.m. -- 5:00 p.m. Breakfast and lunch included.
Seats are limited. Click here &lt;http://www.seeuthere.com/HoustonHealthcare&gt; for more information and to register.

Learn how health care organizations can respond to the health care reform provisions and look at the next generation of provider innovation and cost management strategies. Discussions will include Patient Centered Medical Homes, ACO&apos;s, private exchanges, and a range of market innovations that are improving the quality and efficiency of care. At the end of the conference you will be able to start or continue on a path to identify, quantify, and mitigate significant revenue, operational, and workforce risks for your organization, as well as identify &quot;low hanging fruit&quot; in operation efficiency.







SESSION TOPICS:
 


 - Volume to Value -- State of Play in Health Care Delivery Transformation.
 - Market Evolution and Innovation in Employer Provided Health Care -- HCR Edition.
 - Critical Success Factors in Hospital Mergers.
 - Workforce Optimization -- Labor Cost and Productivity Analysis -- Implications of Payment Reform and PPACA.
 - Managing Clinical Risk in the Age of PCMH, CIN, ACN, ACO.



 
Who SHOULD ATTEND?
 


 - Senior Human Resource staff including compensation and benefits roles.
 - Executives in charge of workforce management or design including heads of clinical functions.
 - C-Suite members interested in understanding the state of play in workforce, rewards, and clinical management.






This event is by invitation only and there is no fee to attend. If you have received this invitation indirectly and are interested in attending then please register and you will be notified of your acceptance within three business days.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
