<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HC_Talent LiveEvent LAC 2014 Latin America HR Forum.March_Quinteros_Peru_CSuite</name>
    <style>none</style>
    <subject>Invitación a las HR Forum C-Suite Sessions en Miami - Mayo 9, 2014</subject>
    <textOnly>Ya que usted nos ha acompañado previamente en el Foro de Recursos Humanos para Latinoamérica queremos extender una invitación para que nos acompañe el Foro 2013 que se realizará en el JW Marriott Marquis Miami, Florida del 14 al 17 de Mayo de 2013.


El tema del Foro 2013 de Mercer es Latin America: The Awakening of an Emerging Power. Esta edición del Foro brindará conocimiento y experiencias para mejorar tu mirada crítica sobre la estrategia de talento de tu organización y sobre cómo RRHH puede ayudar a crear valor y competitividad. El foro es una excelente oportunidad para descubrir las últimas tendencias en RR.HH e interactuar con colegas para conocer las oportunidades y los desafíos que otras compañías han enfrentado y cómo lo han resuelto. Además, este año contaremos con la presencia de Dave Ulrich como orador invitado.



Le invitamos a consultar la agenda completa del evento &lt;http://www.mercersignatureevents.com/lachr_2013/agenda.shtml&gt; y a registrarse en línea &lt;http://www.mercersignatureevents.com/lachr_2013/registration.shtml&gt; en el sitio del evento. Usted puede aprovechar el descuento por pronto registro antes del 28 de febrero.



Quedamos a disposición en caso de que le surja alguna pregunta sobre el evento. Esperamos que nos acompañe en Miami en mayo.



Atentamente,

 
Juliana Tobon, Country Manager
Mercer | Cra 69 No. 25 B 44 Piso 2, Edificio World Business Port

+57 1 7421003 | Fax +57 1 7421099 | juliana.tobon@mercer.com &lt;mailto:juliana.tobon@mercer.com&gt;
Asistente: Juliana Carrillo | +57 1 742 1012 | juliana.carrillo@mercer.com &lt;mailto:juliana.carrillo@mercer.com&gt;   

www.co.mercer.com &lt;http://www.co.mercer.com/&gt; | Mercer (Colombia)</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
