<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ANZ_CBO_Alert or Notification_201309_Australian_Federal_Election.Federal Electio</name>
    <style>none</style>
    <subject>Under new management: What will a new government mean for you?</subject>
    <textOnly>A new Government: new challenges and opportunities for super funds, employers and employees?

Superannuation and workplace issues featured to varying degrees in the 2013 Federal election campaign with varying degrees of policy detail revealed.



At Mercer, we help clients advance the health, wealth, and performance of their most vital asset, their people. In Australia, this means helping employers, employees, and superannuation members. Our superannuation and talent experts have reviewed the new government&apos;s announced policies and/or intentions and we&apos;re offering you our insights.



We can help you understand the relevant changes, based on the policy detail we have so you can hit the ground running, make the most of opportunities and navigate the challenges.


 &lt;http://www.mercer.com.au/attachment.dyn?idContent=1546795&amp;filePath=/attachments/English/Federal_Election_2013&gt;



 &lt;mailto:#&gt; &lt;mailto:contact.australia@mercer.com&gt; &lt;https://twitter.com/MercerAu&gt;






 







 





If you want to remove yourself from this distribution list, please inform us &lt;mailto:marketing.reply@mercer.com?subject=Remove%20from%20distribution%20list%20-%20%%Member_Busname%%-%%jobid%%&gt;.

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;file:///D%20A%20T%20A/M%20E%20R%20C%20E%20R/mercer%20corporate/DESIGN%20LIBRARY/MASTER%20TEMPLATES/MERCER/WEB/NEW%20TEMPLATES%202011/HTML%20templates/External%20Templates/Australia/External%20temlates%20%E2%80%93%20full%20disclaimer%20(sent%20via%20marketing%20distribution)/ext_template_imagery_1column_HTML/%25%25profile_center_url%25%25&gt;.
We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.
Terms of use &lt;http://www.mercer.com.au/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com.au/privacy.jhtml&gt;

©2013 Mercer LLC, All Rights Reserved
 Find the Mercer office &lt;http://www.mercer.com.au/aboutmercerlocation.jhtml&gt; near you.

This email has been prepared by Mercer Consulting (Australia) Pty Ltd (MCAPL) ABN 55 153 168 140, Australian Financial Services Licence #411770.



The material contained in this email is based on information received in good faith from sources within the market and on our understanding of legislation and government press releases at the date of publication which we believe to be reliable and accurate.



‘MERCER’ is a registered trademark of Mercer (Australia) Pty Ltd ABN 32 005 315 917.



Copyright 2013 Mercer LLC. All rights reserved.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
