<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_General Webcast ME Health Solutions MMB Webcast.2014 06 23 ME Health Solution</name>
    <style>none</style>
    <subject>Sorry to have missed you at the Health Solutions by Mercer Marsh Benefits Webcast - Recording attached</subject>
    <textOnly>&lt;#&gt;



WE REGRET YOU WERE UNABLE TO ATTEND THE WEBCAST, HEALTH SOLUTIONS BY MERCER MARSH BENEFITS.

 

 
 A recording of the event can be accessed here &lt;https://mercereventsuk.webex.com/ec0701l/eventcenter/recording/recordAction.do?theAction=poprecord&amp;AT=pb&amp;internalRecordTicket=00000001a04502b30ab5ef71a7ca21380cd15afbf519e01e12bc09dcbf661aff11bf4d96&amp;isurlact=true&amp;renewticket=0&amp;recordID=8847392&amp;apiname=lsr.php&amp;needFilter=false&amp;format=short&amp;&amp;SP=EC&amp;rID=8847392&amp;RCID=4dade547418841639eeef2de711b242b&amp;siteurl=mercereventsuk&amp;actappname=ec0701l&amp;actname=%2Feventcenter%2Fframe%2Fg.do&amp;rnd=3367519755&amp;entactname=%2FnbrRecordingURL.do&amp;entappname=url0201l&gt;. 

If you should have any questions, please contact your local Mercer consultant or one of the speakers listed below. 

Dr. Wolfgang Seidl,
Partner, Europe Leader Health Management Consulting, 
London 
wolfgang.seidl@mercer.com &lt;mailto:wolfgang.seidl@mercer.com&gt; 

Kevin Kinsella 
Principal, Europe Sales Leader,
Dublin
kevin.kinsella@mercer.com &lt;mailto:kevin.kinsella@mercer.com&gt; 


Sue Emms, 
Associate, Health Management Consulting,
 London
sue.emms@mercer.com &lt;mailto:sue.emms@mercer.com&gt; 




View and register for Mercer&apos;s upcoming webcasts here. &lt;http://www.mercer.com/webcasts&gt; 


&lt;#&gt;
You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list, please inform us. &lt;mailto:mercermiddleeast@mercer.com?subject=Remove%20from%20distribution%20list%20-%20surveys&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:mercermiddleeast@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.
 
 Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you. 



Terms of use &lt;http://www.mercer.com/terms.html&gt; | Privacy &lt;http://www.mercer.com/privacy.html&gt;
 ©2014 Mercer LLC, All Rights 
Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
