<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards FRC Corporate Governance Code.2014 09 23 update email</name>
    <style>none</style>
    <subject>Update | Financial Reporting Council release new changes to the Corporate Governance Code</subject>
    <textOnly>FRC CORPORATE GOVERNANCE CODE
As many of you may be aware, the Financial Reporting Council (FRC) recently released an updated version of the UK Corporate Governance Code with changes effective for accounting periods beginning on or after 1 October this year.  

To help you remain compliant, we have prepared the attached document summarising the various sections of the code, as well as detailing the specific changes which have been made.

Should you have any concerns about your organisation’s ability to meet the new expectations of the code, or general questions about the changes, please do not hesitate to contact mark.hoble@mercer.com
 
http://info.mercer.com/rs/mercer/images/Mercer_FRC_Corporate_Governance_Updates_2014.pdf

http://info.mercer.com/rs/mercer/images/Mercer_FRC_Corporate_Governance_Updates_2014.pdf</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
