<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>RRF_Pension Risk Management - Investing for income webinar.2014 05 09 Investing</name>
    <style>none</style>
    <subject>DB Risk Webcast 15 May | Investing for income – Using benefit cash flows in setting investment strategy</subject>
    <textOnly>&lt;http://www.mercer.com&gt;

INVESTING FOR INCOME – USING BENEFIT CASH FLOWS IN SETTING INVESTMENT STRATEGY


We’re looking forward to welcoming you to the next event in our 2014  DB Risk webcast series &lt;http://www.mercer.com/articles/managing-db-risk-webcast-series&gt; on 15 May at 2pm. 
In preparation for the event, you might like to take a quick look at videos of our presenters, 		 Adrian Hartshorn &lt;http://www.mercer.com/articles/db-risk-adrian-hartshorn&gt; and 		 Russell Lee &lt;http://www.mercer.com/articles/db-risk-russell-lee&gt;, talking about DB 
risk from a corporate 		perspective and investing like an insurance fund. These videos are part 		of our suite of short  videos &lt;http://page.mercer.com/521DEV5130006tM00772x00&gt; on a wide range of topics from Mercer’s 		 DB Risk experts &lt;http://www.mercer.com/db-risk&gt;. 


 -   DB risk – the corporate perspective

 -   Investing like an insurance 
fund 


If you’ve not already done so, you can still register for one or more of the remaining webcasts in the series or watch a recording of previous webcasts 		 here &lt;http://www.mercer.com/webcasts/1580290?idSession=&gt;.



Join in the conversation on Twitter #dbrisk

 &lt;https://twitter.com/UKMercer&quot;&gt; &lt;img style=&gt;   &lt;http://www.linkedin.com/company/db-risk&gt;   &lt;https://plus.google.com/114708412684632156849/posts?partnerid=ogpy0&gt;



Issued in the United Kingdom by Mercer Limited which is authorised and regulated by the Financial  Conduct  Authority. Registered in England No. 984275. Registered Office: 1 Tower Place West, Tower Place, London, EC3R 5BU 

You are receiving this email because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list, 	please inform us. &lt;mailto:ukmarketing@mercer.com?subject=Remove from distribution list&gt;
 If you no longer wish to receive any Mercer emails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this email, and to link to content on our site. 
 
 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; |  Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 ©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
