<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2013 11 07 Estudio sobre retribucion flexible emea 2014.Estudio eFlex EMEA 2014</name>
    <style>none</style>
    <subject>Participe en el Estudio europeo sobre retribución flexible 2014</subject>
    <textOnly> 








LE INVITAMOS A PARTICIPAR EN EL ESTUDIO EUROPEO SOBRE RETRIBUCIÓN FLEXIBLE 2014

Los participantes recibirán una copia gratuita del Estudio Europeo sobre retribución flexible, así como un informe a nivel local (siempre que haya suficientes datos).
¿QUÉ ABARCA ESTE ESTUDIO?

Nuestros informes anteriores indican que la retribución flexible es muy apreciada tanto por empleados como por empresas. Muchas compañías quieren mejorar/revisar sus actuales sistemas de retribución en especie o implantar un nuevo programa de retribución flexible para superar los retos a los que se enfrentan (por ejemplo, limitación de presupuesto, las diferentes necesidades de un capital humano de gran diversidad, o seguir siendo competitivo en el mercado de trabajo).
Dado que el interés en la retribución flexible crece cada vez más, nos gustaría saber cuáles son sus puntos de vista y experiencias en relación a los beneficios que ofrece a los empleados.
Este estudio se centra en los programas que ofrecen al empleado la posibilidad de elegir los beneficios que reciben, incluyendo beneficios voluntarios, que son los servicios que los empleados pueden comprar con su propio dinero a precios con descuento.Analiza datos de 17 países en EMEA para comparar las diferencias entre los países en cuanto a la retribución flexible.
¿POR QUÉ DEBO PARTICIPAR?

Los resultados del estudio ofrecerán información actualizada sobre retribución flexible a aquellas empresas interesadas en:


	- Comparar sus programas de retribución flexible con los de otras organizaciones de su país o de los países donde opera.
	- Comprender los beneficios y los retos que plantea la implantación de la retribución flexible.
	- Seleccionar los beneficios a ofrecer en diferentes países.


¿CÓMO PARTICIPAR EN EL ESTUDIO? 

Por favor, pinche aquí &lt;http://www.mercer-marsh-benefits.com/surveys/EMEA-employee-choice-survey-in-benefits-2014&gt; para acceder al estudio, sólo tardará 15 minutos en completarlo.
Le agradezco de antemano su colaboración.
Saludos cordiales,

 
María Luisa Oliva

Directora del área de retribución flexible de Mercer







PARTICIPE &lt;http://www.mercer-marsh-benefits.com/surveys/EMEA-employee-choice-survey-in-benefits-2014&gt;

La fecha de cierre para participar en este estudio es el 20 de diciembre. 
Es un estudio a nivel europeo, por lo que es posible que algunas de las preguntas no sean tan relevantes en su país como otras. Por favor, responda a todas las preguntas lo mejor que le sea posible.

Las respuestas individuales son confidenciales, únicamente se ofrecerán públicamente datos generales. 
¿QUIÉN DEBERÍA PARTICIPAR?

Organizaciones que actualmente tienen sistemas de retribución flexible, incluyendo beneficios voluntarios, y aquellas que estén considerando implantar un programa de retribución flexible. Sus respuestas individuales son confidenciales, sólo se harán públicos datos generales.
Si cree que otra persona en su empresa es más idónea para cumplimentar el cuestionario, remítale este correo.
Contacto

Si tiene alguna pregunta o dificultades para acceder al estudio, por favor, contacte con:



Marta Cornella 

marta.cornella@mercer.com &lt;mailto:marta.cornella@mercer.com&gt;
 93 494 82 27



























 


La información contenida en este documento y en los archivos adjuntos es privada y confidencial, y está destinada al uso exclusivo de su destinatario. En caso de recibir el mensaje por error, rogamos proceda a su eliminación así como la de todas sus copias, y comunique inmediatamente esta circunstancia al remitente, quedando terminantemente prohibida la reproducción, distribución, publicación, transformación y/o difusión, total o parcial, a terceras personas, físicas o jurídicas, públicas o privadas, con fines comerciales o no, a título gratuito u oneroso. Los datos utilizados para el envío del presente mensaje proceden de nuestros ficheros de datos personales, debidamente notificados ante la Agencia Española de Protección de Datos, y que tienen como fin la gestión de la relación y comunicación con terceros. Podrá ejercitar sus derechos de acceso, rectificación, cancelación u oposición mediante comunicación escrita dirigida a Mercer Consulting S.L., Paseo de la Castellana nº 216, 28046 Madrid, junto a una fotocopia de su D.N.I.



Haga click aquí &lt;https://secure.mercer.com/login.sec;**.mercer04?siteLanguage=102&amp;inSecureHost=www.mercer.es&amp;geoId=206170000&amp;siteLanguage=102&amp;|requestUrl=http://www.mercer.es/cart.htm?siteLanguage=102&gt; para acceder a sus datos o regístrarse en www.mercer.es &lt;http://www.mercer.es&gt; si le han reenviado este mail. La suscripción es gratuita, le proporcionará acceso a contenidos especiales y podrá personalizar la página de acuerdo a sus intereses. Si no quiere estar en esta lista distribución por favor infórmenos &lt;mailto:spain@mercer.com?subject=Remove-from-distributionlist20301166&gt;. Si no quiere recibir más emails de Mercer por favor háganoslo saber &lt;mailto:spain@mercer.com?subject=Remove-from-Mercer-Global-list&gt;.


Términos de uso &lt;http://www.mercer.es/termsofuse.jhtml&gt; | Privacidad &lt;http://www.mercer.es/privacy.jhtml&gt; | Oficinas de Mercer &lt;http://www.mercer.es/aboutmercerlocation.jhtml&gt;

©2013 Mercer LLC, Todos los Derechos Reservados









 &lt;http://www.mercer.com/termsofuse.jhtml&gt; </textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
