<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>PIPS 2014.2014_03_11_PIPS_Reminder</name>
    <style>none</style>
    <subject>3 reasons you don&apos;t want to miss this year&apos;s Pension Investment Performance Seminar</subject>
    <textOnly>&lt;#&gt;
&lt;http://www.mercer.be/events/PIPS-2014&gt;
EVERE - THURSDAY, 3 APRIL 2014 &lt;&quot;http://www.mercer.be/events/pips-2014&gt;
 



 -  The latest update on the performance of Belgian Pension Funds
 - A preview on the financial market outlook by Etienne de Callataÿ
 -  A 90 minute, intense workshop on Asset Liability Management by some of the best ALM experts in the Benelux



If you have responsibility for your pension fund, you don&apos;t want to miss this year&apos;s  Pension Investment Performance Seminar &lt;http://www.mercer.be/events/pips-2014&gt;. Especially, since for you it&apos;s free of charge.



PROGRAMME



13.30 - 14.00
 Registration and welcome coffee



14.00 - 14.15
Welcome 



14.15 - 14.45
Results of the 2013 Pension Investment Performance Survey  


14.45 - 15:30
Future Financial Outlook
 Etienne de Callataÿ - Bank Degroof 



15.30 - 16.00
Coffee-break 



16:00 - 17:30
Asset Liability Management (ALM)  Workshop
 Our ALM experts will take you from the basic questions that any ALM study should address, through the very latest best practices in ALM analysis techniques and strategies, and finally to implementation, in just 90 minutes. 


17:30 - 18:30
Networking reception




REGISTRATION

Register here! &lt;http://www.mercer.be/events/pips-2014&gt;  Your participation is free of charge if you are a Pension Fund Representative.

WHY YOU SHOULD ATTEND

Don&apos;t miss this opportunity to meet with your industry peers and share learnings on topical issues in pension fund governance and investment management.

Participation will benefit all those with an interest in pension fund investment strategies and performances including: pension professionals, trustees, chief executives and finance officers.

We look forward to welcoming you on April 3rd. In the meantime if you have any questions, please do not hesitate to contact  Annie Vanooteghem. &lt;mailto:annie.vanooteghem@mercer.com&gt;

Kind regards,

The Mercer Belgium Team




FIND OUT MORE AND REGISTER &lt;http://www.mercer.be/events/PIPS-2014&gt; &lt;http://www.mercer.be/events/PIPS-2014&gt;






 
DATE
 Thursday, 
 3 April 2014 
 
 TIMING
 13:30 - 14:00
 Registration and welcome coffee
 
 14:00 - 17:30
 Presentations and workshops
 
 17:30 - 18:30
 Networking reception
LOCATION
 Courtyard by Marriott &lt;http://www.marriott.com/hotels/maps/travel/brucy-courtyard-brussels/&gt; 
Olympiadenlaan 6, Avenue des Olympiades
1140 Brussels
Maps

QUESTIONS?
 Annie Vanooteghem &lt;mailto:annie.vanooteghem@mercer.com?subject=Pension Investment Performance Seminar - 3 April 2014&gt;
 +32 2 674 8928
 

 



You are receiving this e-mail from Mercer (Belgium) sa-nv, because you have registered at mercer.com and opted in to receive our communications or because our consultants have 
requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:mercer.belgium@mercer.com?subject=Remove from distribution list&gt;
 If you no 
longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:mercer.belgium@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; |  Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 ©2013 Mercer (Belgium) 
sa-nv, All Rights Reserve
&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
