<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>IC_Investment Forums LiveEvent 2015 GIF - Managers.2015 GIF GPM Reminder</name>
    <style>none</style>
    <subject>Mercer’s Global Investment Forums 2015 – Renew your global package now</subject>
    <textOnly>Forward to a Colleague &lt;{{system.forwardToFriendLink:default=edit me}}&gt;

 &lt;http://www.mercer.com&gt; &lt;http://www.mercersignatureevents.com/investmentforums/2015&gt;
The 2015 Cities and Dates for Mercer’s Global Investment Forums are Now Available 


Melbourne
3-4 March
 Grand Hyatt

Hong Kong
 10 March
 Grand Hyatt

Chicago
 9-10 June
 The Fairmont

London
 29-30 September
 Hilton Park Lane

Toronto
 3-4 November
 Four Seasons

https://starcite.smarteventscloud.com/globalpackage2015
Join us for another year of stimulating and informative discussions on the economy, institutional investments, pension plan management, and more. Over the years, we’ve had hundreds of institutional investors, fund managers and Mercer investment professionals come together to meet, learn, and network. We also hold a special manager-only session with Mercer leadership and manager research colleagues. This session presents an added opportunity to hear about new developments, learn about manager search trends and includes a question and answer portion.

 At some point in 2015, it is likely that interest rates will increase and the bond rally will end, but timing as ever, is 
uncertain. As we look forward, there is room for optimism. While bonds appear to be expensive against many metrics, equities look less so, especially if the economic recovery continues to pick up pace. Bonds are unlikely to provide strong returns from here, but we are not anticipating a collapse. To date, central policymakers have managed the economy well, particularly in the US. However, the timing and pace of monetary tightening remains to be seen, as does the market response and the central bankers’ response to that reaction.

 The big question for investors over the medium term is whether monetary tightening will lead to a period of sustained bond or equity market weakness and how they can effectively build portfolios to deliver their objectives.

 ADVANTAGES OF OWNING A GLOBAL PACKAGE

 Only a limited number of global packages are 
available and each manager is limited to a maximum of two global packages. The price of US$35,000 reflects a a discount of US$9,000 from the total price of individual registrations to all five 2015 Forums.

 The global package includes attendance by one delegate to all the Forums, plus free copies of the Global Manager Search Trends 2014 Year-End Report 
and Global Asset Manager Fee Survey 2014 Year-End Survey, which are otherwise available for sale at US$2,500 each.

 Mercer&apos;s Forums are highly anticipated events in the industry. To renew your global package or get more details, visit our website &lt;http://www.mercersignatureevents.com/investmentforums/2015&gt;.

 We look forward to another year of the Forums with you.



Name
Title
Get a sneak peek at what happens Inside the Forums
Look now! &lt;http://www.navajo.co.uk/mercer/signatureevents/investmentforums/2015/inside_the_forums.shtml&gt;
“Interesting topics and content, practical and highlighted key issues in a clear way.”
Lorem quis bibendum auctor, ksnisi elit consequat ipsum nec.
&lt;http://www.mmc.com/&gt;
&lt;http://www.mercer.com/&gt;
You are receiving this e-mail because our consultants have requested that this be sent to you. If you want to be excluded from this distribution list, please inform us &lt;mailto:marketing.reply@mercer.com?subject=Remove%20from%20distribution%20list&gt;. If you no longer wish to receive any Mercer e-mails, unsubscribe here. &lt;http://info.mercer.com/UnsubscribePage.html&gt; We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you.



Terms of use &lt;http://www.mercer.com/terms.html&gt; | Privacy &lt;http://www.mercer.com/privacy.html&gt; ©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
