<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HC_Talent Website Promo 2013_09_ACA_Take Full Advantage of this year&apos;s enrollmen</name>
    <style>none</style>
    <subject>MERCER: Take Full Advantage of this Year&apos;s Enrollment</subject>
    <textOnly>TAKE FULL ADVANTAGE

OF THIS YEAR’S ENROLLMENT







The Affordable Care Act (ACA) is changing how organizations engage employees on health care decision-making.



This year’s open enrollment is an ideal opportunity to satisfy a variety of objectives: Fulfill a number of participant notice requirements, communicate the value of benefits offerings, and educate participants on changes due to health care reform.



Mercer can equip you to inform and prepare your organization for the new features of the ACA. You’ll need it — insurers are projected to spend $1 billion to advertise their exchanges. Tons of direct marketing and commercials will inundate your employees, who may be confused and have questions.







 
TOOLS AND RESOURCES


 
Health Care Reform Communication &lt;http://www.imercer.com/products/2013/healthcare-toolkit.aspx&gt; information.


 
An article &lt;http://www.plansponsor.com/NewsStory.aspx?id=6442494312&gt; on open enrollment compliance and communication.


 
A communication toolkit on same-sex benefits will be available soon.


 
Questions? Please let us know at hcrcentraldesk@

mercer.com.













 












ARE YOU READY?

WE CAN HELP


HEALTH CARE REFORM SOLUTIONS


Mercer’s Health Care Reform Made Simple microsite is an engaging and regularly updated online education platform that helps employees understand health care reform, their options, and their responsibilities. Join the 100 US subscribers.






HCR Made Simple → &lt;http://www.imercer.com/products/2013/healthcare-toolkit.aspx&gt;






Mercer’s Health Care Reform Communication Toolkit provides research, insights, and sample language that your HR team can use to develop specific employee communication materials.






HCR Communication Toolkit → &lt;http://www.imercer.com/products/2013/healthcare-toolkit.aspx&gt;















 














ENROLLMENT SOLUTIONS


Mercer’s Mobile Companion products provide quick and easy access to important HR information when employees are on the go.






Mobile Companion → &lt;http://www.imercer.com/products/2013/mobile-companions.aspx&gt;






Mercer’s Widgets for Employees are “mini apps” designed to help employees take informed, positive action during enrollment and throughout the year.






Widgets for Employees → &lt;http://www.imercer.com/products/2013/mercer-belong-widgets.aspx&gt;






Mercer’s educational videos provide basic information about health-related topics in an engaging manner. Check out The Inside Track on Your HSA.






The Inside Track on Your HSA → &lt;http://www.imercer.com/products/2013/video-inside-track-hsa.aspx&gt;



















 











To learn more about these and other tools that can help you with enrollment, contact your Mercer consultant or click on the links above to order now. Alternatively, email us at hcrcentraldesk@mercer.com &lt;mailto:hcrcentraldesk@mercer.com&gt;.






Learn more &lt;mailto:hcrcentraldesk@mercer.com&gt; → &lt;http://www.imercer.com/products/2013/healthcare-toolkit.aspx&gt;















 










You are receiving this e-mail because our consultants have requested that this be sent to you. 



If you want to remove yourself from this distribution list, please inform us. &lt;mailto:marketing.reply@mercer.com?subject=Remove%20from%20distribution%20list%20-%20IERM&gt;

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.



Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 





Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;

©2013 Mercer LLC, All Rights Reserve</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
