<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards_Talent_Comm 2014 IHN Release.WR 5217</name>
    <style>none</style>
    <subject>Your IHN Data is Outdated</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
