<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA CBO Download promo 2013 10 XL CN&amp;HK GC Update Newsletter.2013 10 28 XL CN G</name>
    <style>none</style>
    <subject>&lt;AD&gt; 美世月刊, 2013年10月 Mercer Greater China Update, October 2013</subject>
    <textOnly>View in English &lt;#English&gt;


 


2013年3月


 订阅更多美世期刊 &lt;#CNSubscribe&gt;      联系我们 &lt;#CNContact&gt;
研究与观点




人才：全球增长的高影响力加速器

在今年的世界经济论坛年会上，我们分享了最新的美世人才晴雨表调研报告。该项目研究了全球1，200多家领先企业的人才实践。请访问我们的网站 &lt;http://www.mercer.com/talentbarometer&gt;了解更多内容。



花钱更少，福利却更好

亚太区的员工都在要求更高的薪资。但是，简单提高薪资是否是可持续性的做法呢？美世的这份报告 &lt;http://www.mercer-marsh-benefits.com/articles/employers-can-get-more-from-their-benefits-for-less?mkt_tok=3RkMMJWWfF9wsRovvKzPZKXonjHpfsX94%2B0kW6Sg38431UFwdcjKPmjr1YYCSMd0dvycMRAVFZl5nQFdCOOQbg%3D%3D&gt;为雇主们提供了关于如何打造物美价廉、具有市场竞争力和吸引力的福利计划，为雇员提供有实在意义的福利的最新观点。



最大化您的员工福利效用

全面衡量福利计划的价值定位不是一件容易的事。Mercer Marsh Benefits设计出三步法 &lt;http://www.mercer.com/benefits-effectiveness&gt;帮助企业制定有效的福利计划。
美世活动




网络直播：并购——通过激励保留关键人才，4月9日 （英文）

一家公司成功保留住关键人才的能力是整个并购交易成功的重要决定因素。本次网络直播将详述美世对全球顶级公司如何在并购中通过激励保留关键人才的研究。请点击此 &lt;http://page.mercer.com/track?type=click&amp;enid=bWFpbGluZ2lkPW1lcmNlckJldGFjdXN0LTk1NTEtMTYxMzQtMC01MjI0LXByb2QtNzQ2NSZtZXNzYWdlaWQ9MCZkYXRhYmFzZWlkPTc0NjUmc2VyaWFsPTEyOTk5MzkzNjYmZW1haWxpZD1hbmRyZS5saW1Ac2FwLmNvbSZ1c2VyaWQ9Mzk3Nzk2MSZleHRyYT0mJiY=&amp;&amp;&amp;https://mercereventsap.webex.com/mercereventsap/onstage/g.php?t=a&amp;d=960573884&amp;mkt_tok=3RkMMJWWfF9wsRovvqnIZKXonjHpfsX74usqUKG3lMI%2F0ER3fOvrPUfGjI4ETsBmI%2FqLAzICFpZo2FFVH%2FKWeZI%3D&gt;处注册或者联系Ping Chu &lt;mailto:ping.chu@mercer.com&gt;。



美世学院中国2013年4月公开研讨会

美世学院2013年4月份在中国大陆地区即将举行的公开研讨会 &lt;http://mercercollege.mercer.com/home.htm&gt;，包括大家关注的“职业发展管理”、“保留关键人才”、“人力资源如何成为业务伙伴”等。我们期待您的参与！如需了解详情，请联系Amy Hu &lt;mailto:amy.hu@mercer.com&gt;。

 

“人力资源应如何做好准备迎接企业并购的挑战”公开研讨会, 上海， 5月15-16日

本次研讨会涉及每一个交易阶段，专门针对跨国及国内并购交易中的关键流程以及人力资源项目管理方法。请点击 &lt;http://www.mercersignatureevents.com/maready_2013/&gt;此处注册。

美世北京投资论坛

美世于3月在北京举办“投资圆桌会议”，探讨全球资产配置趋势及投资者应该将资本投向何处。美世分析了中国企业为何需要海外投资以及对于这类目的在于提高回报的资产应该如何配置。如需了解更多详情，请联系Apple Li &lt;mailto:apple.li@mercer.com&gt;.
订阅更多美世期刊
 联系我们









 - 亚洲高管薪酬期刊 &lt;mailto:AsiaExecRem@mercer.com&amp;subject=Subscribe%20-%20Asia%20Executive%20Remuneration%20Perspective&gt;
 - 亚太投资期刊 &lt;mailto:mercerasiapacific@mercer.com?subject=Subscribe:%20Asia%20Pacific%20Investment%20Perspective&gt;
 - 全球洞察期刊 &lt;mailto:hrsolutions.ap@mercer.com?cc=mercerasiapacific@mercer.com&amp;subject=Subscribe:%20Global%20Insights%20newsletter&gt;



中国大陆

 电子邮件 &lt;mailto:amy.lai@mercer.com&gt;

 http://cn.mercer.com &lt;http://cn.mercer.com&gt;

香港

 电子邮件 &lt;mailto:amy.lai@mercer.com&gt;

 www.mercer.com.hk &lt;http://www.mercer.com.hk/&gt;

台湾

 电子邮件 &lt;mailto:arthur.lee@mercer.com&gt;

 www.mercer.com.tw &lt;http://www.mercer.com.tw&gt;
中文版 &lt;#Chinese&gt;


 


MARCH 2013


 SUBSCRIBE &lt;#ENSubscribe&gt;      CONTACT &lt;#ENContact&gt;
RESEARCH &amp; INSIGHTS




TALENT RISING: HIGH-IMPACT ACCELERATORS TO GLOBAL GROWTH

At this year&apos;s World Economic Forum (WEF) Annual Meeting, we previewed the new Mercer Talent Barometer report, which captures the talent practices of over 1,200 leading companies globally. Visit our website &lt;http://www.mercer.com/talentbarometer&gt; for more details and learn how your organization measures up.



GET MORE FOR LESS FROM YOUR BENEFITS SPEND — NEW WHITE PAPER

Employees across the region are demanding higher salaries, but is simply raising salaries a sustainable option? This paper &lt;http://www.mercer-marsh-benefits.com/articles/employers-can-get-more-from-their-benefits-for-less?mkt_tok=3RkMMJWWfF9wsRovvKzPZKXonjHpfsX94%2B0kW6Sg38431UFwdcjKPmjr1YYCSMd0dvycMRAVFZl5nQFdCOOQbg%3D%3D&gt; offers employers insights into developing cost-effective, competitive, and attractive benefits offerings to give employees what they value most.



MAXIMIZING BENEFITS EFFECTIVENESS

It can be difficult to articulate your benefits plans’ value proposition from every perspective, but Mercer Marsh Benefits has developed a three-step process &lt;http://www.mercer.com/benefits-effectiveness&gt; to help you develop effective benefit plans.
HIGHLIGHTS




WEBCAST: RETAIN KEY TALENT WITH INCENTIVES, APRIL 9

A company’s ability to retaining key talent throughout M&amp;A activities is a significant determinant of the company’s success. This webcast will detail Mercer’s research on how top companies are using incentives to motivate and retain employees. Click here &lt;http://page.mercer.com/track?type=click&amp;enid=bWFpbGluZ2lkPW1lcmNlckJldGFjdXN0LTk1NTEtMTYxMzQtMC01MjI0LXByb2QtNzQ2NSZtZXNzYWdlaWQ9MCZkYXRhYmFzZWlkPTc0NjUmc2VyaWFsPTEyOTk5MzkzNjYmZW1haWxpZD1hbmRyZS5saW1Ac2FwLmNvbSZ1c2VyaWQ9Mzk3Nzk2MSZleHRyYT0mJiY=&amp;&amp;&amp;https://mercereventsap.webex.com/mercereventsap/onstage/g.php?t=a&amp;d=960573884&amp;mkt_tok=3RkMMJWWfF9wsRovvqnIZKXonjHpfsX74usqUKG3lMI%2F0ER3fOvrPUfGjI4ETsBmI%2FqLAzICFpZo2FFVH%2FKWeZI%3D&gt; to register or contact Ping Chu &lt;mailto:ping.chu@mercer.com&gt;.

CHINA MC 2013 PUBLIC WORKSHOPS APRIL

We are pleased to present workshops &lt;http://mercercollege.mercer.com/home.htm&gt; that address current HR and management effectiveness trends. In April, we offer workshops on: Career Management; Retaining Top Talent; Becoming an Effective Business Partner; and many more. We look forward to your participation. For more information, please contact Amy Hu &lt;mailto:amy.hu@mercer.com&gt;.

M&amp;A-READY WORKSHOP, SHANGHAI, MAY 15–16

This training will cover each M&amp;A deal phase, critical processes and strategic HR project management approaches designed for both cross-border and domestic transactions. Click here &lt;http://www.mercersignatureevents.com/maready_2013/&gt; to register.

MERCER BEIJING INVESTMENT ROUNDTABLE

In March, Mercer held the roundtable — Global Investment Opportunities for Chinese Insurance Companies — in Beijing, focusing on overseas investments trends and portfolio allocations. For more information, please contact Apple Li &lt;mailto:apple.li@mercer.com&gt;.
SUBSCRIBE
 CONTACT









 - Asia Executive Remuneration Perspective &lt;mailto:AsiaExecRem@mercer.com&amp;subject=Subscribe%20-%20Asia%20Executive%20Remuneration%20Perspective&gt;
 - Asia Pacific Investment Perspective &lt;mailto:mercerasiapacific@mercer.com?subject=Subscribe:%20Asia%20Pacific%20Investment%20Perspective&gt;
 - Global Insights Newsletter &lt;mailto:hrsolutions.ap@mercer.com?cc=mercerasiapacific@mercer.com&amp;subject=Subscribe:%20Global%20Insights%20newsletter&gt;



Mainland China

 Email &lt;mailto:amy.lai@mercer.com&gt;

 http://cn.mercer.com &lt;http://cn.mercer.com&gt;

Hong Kong

 Email &lt;mailto:amy.lai@mercer.com&gt;

 www.mercer.com.hk &lt;http://www.mercer.com.hk/&gt;

 Taiwan

 Email &lt;mailto:arthur.lee@mercer.com&gt;

 www.mercer.com.tw &lt;http://www.mercer.com.tw&gt;

 


You are receiving this e-mail because you have registered at mercer.com and opted in to receive our communications or because our consultants have requested that this be sent to you. To view your registration details, log in here &lt;https://secure.mercer.com/login.jhtml&gt;, or if you were forwarded this e-mail and would like to subscribe, please register at mercer.com &lt;https://secure.mercer.com/registration.sec&gt;. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests.



If you want to remove yourself from this distribution list, please inform us &lt;mailto:mercerasia@mercer.com?subject=Remove%20from%20distribution%20list%20-%20Asia&gt;.

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please e-mail your feedback &lt;mailto:mercerasia@mercer.com?subject=Feedback%20on%20Mercer%20e-mail%20-%20Asia&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.






Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;

©2013 Mercer LLC. All Rights Reserved






This email was sent to: {{lead.Email Address:Default=edit me}}

This email was sent by:

Mercer (Global Headquarters)

1166 Avenue of the Americas New York New York 10036 USA



Mercer Consulting (China) Limited

31&amp;36F, Hong Kong New World Tower, 300 Huai Hai Zhong Road, Shanghai 200021</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
