<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 01 Mercer Trustee training.2015 01 27 invite 1</name>
    <style>none</style>
    <subject>Mercer 2015 Training for DB and DC Trustees</subject>
    <textOnly>TRAINING FOR DB AND DC TRUSTEES
Mercer’s 2014 Pensions Governance Survey found a high percentage of UK 		pension scheme trustees lack confidence in making key decisions.
Our trustee training courses are designed to build this confidence and 		also provide an ideal learning opportunity for HR and Finance teams who want to 		improve the management of their 
employee benefits.
WHAT COURSES ARE ON OFFER?
 The courses provide practical learning for trustees and scheme sponsors. 



 - 
The Mercer Toolkit Blitz is an 			interactive course that ensures attendees are able to complete the 			Pensions Regulator’s Trustee Toolkit within the six month timeframe 			expected of new trustees. Find out more &lt;http://uk.mercer.com/events/mercer-toolkit-blitz.html&gt;


 - 
The Confident DB Trusteeship  course goes beyond technical knowledge to focus on developing the 			skills and decision making ability needed to be an effective 			trustee. It is held over two one-day modules. Find out more &lt;http://uk.mercer.com/events/confident-trusteeship-db-module-1-5-march.html&gt;

 -  With the Budget 2014 changes, we are reconfiguring our DC 			training, with the intention of offering a “best practice” DC 			course later in 2015.



CONTACT
 We hope you&apos;ll join us. In the meantime if you have any questions please 		do not hesitate to contact 		 David Keeler &lt;mailto:David.Keeler@mercer.com&gt; about the Toolkit Blitz, or 		 Mark Wilkinson &lt;mailto:Mark.Wilkinson@mercer.com&gt; about Confident DB Trusteeship.



 



CLICK THE DATES TO FIND OUT MORE AND REGISTER





Toolkit Blitz



 -  17 April &lt;http://uk.mercer.com/events/mercer-toolkit-blitz.html&gt;
 -  12 October &lt;http://uk.mercer.com/events/mercer-toolkit-blitz-oct.html&gt;
 


Confident DB Trusteeship


 -  5 March (m1) &lt;http://uk.mercer.com/events/confident-trusteeship-db-module-1-5-march.html&gt;
 -  19 March (m2) &lt;http://uk.mercer.com/events/confident-trusteeship-db-module-2-19-march.html&gt;
 -  9 September (m1) &lt;http://uk.mercer.com/events/confident-trusteeship-db-module1-9-sep.html&gt;
 -  25 September (m2) &lt;http://uk.mercer.com/events/confident-trusteeship-db-module-2-25-sep.html&gt;










 


PMI accredited programmes are recognised as contributing directly to raising standards in the field of pensions, employee benefits and retirement savings.
























FOLLOW MERCER UK

 &lt;https://twitter.com/UKMercer&quot;&gt; &lt;img style=&gt;   &lt;http://www.linkedin.com/company/mercer-uk&gt;



 




Issued in the United Kingdom by Mercer Limited which is authorised and regulated by the Financial  Conduct  Authority. Registered in England No. 984275. Registered Office: 1 Tower Place West, Tower Place, London, EC3R 5BU 

You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list, 	please inform us. &lt;mailto:ukmarketing@mercer.com?subject=Remove from distribution list&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; |  Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 ©2015 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
