<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA HB_General-ASIA Survey 2013 07 15 HB HK 2013 Health and Welfare Survey.2013</name>
    <style>none</style>
    <subject>An Invitation to Participate in Mercer Marsh Benefits&apos; 2013 Hong Kong Health and Welfare Survey</subject>
    <textOnly>AN INVITATION TO PARTICIPATE
MERCER MARSH BENEFITS&apos; HEALTH AND WELFARE SURVEY
Dear %%First name%% %% Last name%%,



Since 1987, Mercer Marsh Benefits has been conducting a large-scale annual survey on employee benefits in Hong Kong. This survey has become a valuable management tool and source of information for many employers in Hong Kong over this time. For the 26th edition, Mercer and Marsh will be collaborating to conduct the Mercer Marsh Benefits&apos; Health and Welfare Survey to further enhance the coverage of the Hong Kong market.



The Mercer Marsh Benefits&apos; Hong Kong Health and Welfare Survey Report summarizes employers&apos; benefits selections (including both insured and non-insured) and looks at each in terms of the scope of benefits provided by employers and the level of benefits offered by each type of benefit. The report also captures employers&apos; perceptions of service quality received from providers and their attitude to and philosophy regarding employee benefits. In 2012, 687 companies, which accounted for more than 187,000 employees, participated in the survey.




We would like to invite your organization to participate in the employers&apos; perspective portion of the survey, which is an important part of the 2013 survey. While the plan design portion of the survey is more quantitatively based, this questionnaire aims to capture &quot;softer&quot; issues from the employers&apos; perspective. For example, this questionnaire incorporates matters concerning the employees&apos; expected reactions to the Health Care Reform, employers&apos; benefits philosophies, and current and future cost-containment strategies. This questionnaire will aid in providing a more complete picture of employee benefits in Hong Kong.



Please complete the questionnaire at the following link on or before 30 August 2013 (Fri). It should take only 15–20 minutes to complete. For being a participant of the survey, we will provide you with a complimentary executive summary of the survey when it is published. Additionally, you can purchase the full report at HK$3,000, which is at an exclusive discount rate of 50% to the full price of HK$6,000.



Click here to participate in the employers&apos; perspective questionnaire &lt;http://mercer.qualtrics.com/SE/?SID=SV_07d81OpPXSEd4uF&gt;


If you have any questions, please contact Mr. Aaron Ong via email at HKEBSurvey@mercer.com &lt;mailto:HKEBSurvey@mercer.com&gt;, by phone at 3476 3945.



Thank you in advance for your time. We look forward to your participation in the employer&apos;s perspective questionnaire.



Yours sincerely,



Phyllis Lam

Benefits Consultant, Mercer Marsh Benefits™</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
