<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Register for newlsetters.register-imercer</name>
    <style>none</style>
    <subject>Get the latest news delivered to your mailbox!</subject>
    <textOnly>Forward to a friend &lt;{{system.forwardToFriendLink:default=Forward%20to%20a%20colleague}}&gt;
follow us:  &lt;https://www.facebook.com/MercerInsights&gt; &lt;https://twitter.com/MercerInsights&gt; &lt;http://www.imercer.com/content/mercer-rss-feeds.aspx&gt; &lt;http://www.youtube.com/user/mercervideo&gt;





 








 Get the latest news delivered to your mailbox! 
 
 Dear Customer, 

 If you would like to be included in our distribution list and receive our e-newsletters and offers, signing up is simple. 

 Please register on our website &lt;http://www.imercer.com/default.aspx?page=regmember&gt; and create your personal account. Once registered, visit preferences section &lt;http://www.imercer.com/default.aspx?page=profilePreferences&gt; and select topics and regions of your interest. Please make sure to select at least one region and one topic of interest. The notifications will be sent based on the preferences you indicated. 
 
 Additionally, if you are interested in mobility topics, we invite you to register for our quaterly global mobility newsletter &lt;http://info.mercer.com/Talent_Mobility-Quarterly-Newsletter-Signup.html&gt;. 

 Please register for newsletters using your corporate e-mail address. 

 We hope you&apos;ll find the content interesting and insightful. 

 Best regards, 

 Your Mercer Team
For details, contact your local Mercer representative, or contact us at:



Asia &lt;mailto:hrsolutions.ap@mercer.com&gt;: +65 6398 2926

Australia/NZ &lt;mailto:customerservice@mercer.com&gt;: 1800 645 186 (Sydney) +61 2 8864 6800 (International) / 0508 645 186 (Auckland) +64 9 984 3500 (International)

Canada &lt;mailto:info.services@mercer.com&gt;: 1-800-333-3070

China &lt;http://www.imercer.com/CC/tabs/home.aspx&gt; +86 10 6533 4300

Europe &lt;mailto:indirect.sales.emea@mercer.com&gt;: +48 22 436 6868

Latin America &lt;mailto:client.services.la@mercer.com&gt;: 54 11 4000 4081

United States &lt;mailto:surveys@mercer.com&gt;: 1-800-333-3070 or 1-502-560-8290






You are receiving this email because our consultants have requested that this be sent to you.



If you want to remove yourself from this distribution list, please inform us. &lt;mailto:indirect.sales.emea@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer emails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:indirect.sales.emea@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this email and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you.

Terms of use &lt;http://www.mercer.com/terms.html&gt; | Privacy &lt;http://www.mercer.com/privacy.html&gt;

©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
