<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Mobility LiveEvent 2015 NA Expatriate Compensation Seminar Series.5592 15</name>
    <style>none</style>
    <subject>You’re Invited: Expatriate Compensation Seminar – April 15 and 16, Chicago</subject>
    <textOnly>Mercer Expatriate Management Training Seminar, Chicago

Mercer&apos;s expatriate compensation and management seminars &lt;http://www.imercer.com/content/NA-expat-seminars.aspx&gt; offer hands-on training from our 
consultants. Held in Mercer&apos;s Chicago offices located at 10 South Wacker Drive, the seminars are structured as a two-day course of introduction and application, but you may choose to take only one day of training.
Register Today!







APR &lt;http://www.seeuthere.com/expatcomp1504&gt;


15/16 &lt;http://www.seeuthere.com/expatcomp1504&gt;




 
Chicago, Illinois &lt;http://www.seeuthere.com/expatcomp1504&gt;
 9 am to 5 pm



 
Led by Mercer consultants, these events will cover:


 - Principles of the balance sheet approach to expatriate compensation
 - Advanced data applications, compensation approaches, and policy development


In addition to providing you current expatriate management insights and actionable ideas, these events also earn certification credits from SHRM, WorldatWork, and WorldwideERC
If you are unable to join us in Chicago, please register &lt;http://www.imercer.com/content/NA-expat-seminars.aspx&gt; for one of our other sessions being held 
throughout 2015 in New York and San Francisco.

5592

You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list, please inform us. &lt;mailto:mobility@mercer.com?subject=Remove from expatriate comp seminar distribution list&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:mobility@mercer.com?subject=Feedback on Mercer e-mail 5592&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
 This email was sent by:
 
 Mercer
 1166 Avenue of the Americas
 New York NY 10036
 USA 
 
Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/terms.html&gt; |  Privacy &lt;http://www.mercer.com/privacy.html&gt; 
 ©2015 
Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
