<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Exec_Rewards_Download promo US_New Mercer Perspective: Say on Pay Comes t</name>
    <style>none</style>
    <subject>New Mercer Perspective: Say on Pay Comes to Canada</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
FOR BETTER OR FOR WORSE: SAY ON PAY COMES TO CANADA
 

Although a shareholder advisory vote on executive compensation, or “say on pay” (SOP), is not mandatory in Canada, many Canadian companies have voluntarily adopted SOP policies. An advisory vote does not bind a company to take action but allows shareholders to provide input on the executive compensation program as set forth in the company’s proxy circular. Interest in SOP has grown significantly as Canadians watch how the Dodd-Frank Act’s SOP mandate for US public companies has played out over the past three years. The advent of SOP in Canada is not only placing more power in the hands of shareholders but also increasing the influence of the already-powerful proxy advisory firms to influence pay program design and governance practices.

DOWNLOAD FULL PERSPECTIVE &lt;http://www.mercer.com/perspective&gt;. 






 

 
UPCOMING FREE WEBCAST ON EXECUTIVE REWARDS GLOBAL TRENDS

Please join us on Wednesday, March 19, 2014 at 11:00 am Eastern Time for Mercer’s Executive Rewards Global Trends 2014 webcast to get ideas on how to retain top talent, astutely allocate rewards investments to enhance your 
company’s competitive advantage, and prepare for potential/recent regulations in various regions.

Click here &lt;http://www.mercer.com/webcasts/1571165?idSession=&quot;&gt;&lt;span style=&gt; to learn more or register. 


 

 



Download &lt;http://www.mercer.com/perspective&gt; a copy of the Perspective.

PERSPECTIVE AUTHORS:

 &lt;mailto:susan.eichen@mercer.com&gt;Amy Knieriem &lt;mailto:amy.knieriem@mercer.com&gt;
+1 202 263 3926

Michael A. Thompson &lt;mailto:michael.a.thompson@mercer.com&gt;
+1 416 868 2563

Many of the topics discussed in this Perspective have been explored further on Mercer Select. Mercer Select is a membership service for Mercer clients and others interested in news, views, and analysis on a broad spectrum of benefit, compensation, and HR issues. Most of the content is available only to members and is designed to give those members the information they need to do their jobs more effectively.  

To learn more about Mercer Select or to become a member, please contact your Mercer consultant or visit http://us.select.mercer.com/overview &lt;http://ca.select.mercer.com/overview/&gt;.

 
 Share:  &lt;#&gt;  &lt;#&quot;&gt;&lt;img src=&gt;  &lt;#&gt;  &lt;#&gt;



&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
