<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Communication-Health Care &amp; Health Care Reform.Communication-Health Care &amp; Healt</name>
    <style>none</style>
    <subject>The US continues to focus on health care issues in 2014...</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
