<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Mobility Webcast IPS 2013 Integrating Talent Management into Mobility Web</name>
    <style>none</style>
    <subject>Integrating Talent Managment into Global Mobility: Mercer&apos;s November Webcast</subject>
    <textOnly>Integrating Talent Management into Global Mobility: 
 Mercer&apos;s November Global Mobility Webcast
Global mobility has become increasingly important in ensuring successful talent management for multinational companies.
Join Mercer experts on November 12 and 13 to learn what steps global mobility professionals can take to integrate talent management into policy development and program 
management.




November 12: 2 pm New York

Register Now &lt;https://mercerevents.webex.com/mercerevents/onstage/g.php?t=a&amp;d=665488848&gt;



November 13: 11 am Singapore

Register Now &lt;https://mercereventsap.webex.com/mercereventsap/onstage/g.php?t=a&amp;d=965722340&gt;



November 13: 2 pm London

Register Now &lt;https://mercereventsuk.webex.com/mercereventsuk/onstage/g.php?t=a&amp;d=667394885&gt;










 


 






4xxx

















 




You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:marketing.reply@mercer.com?subject=Remove from distribution list&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; |  Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 
©2013 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
