<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_General EMEA SAUDI ARABIA 2014 06 Employee Choice Report.2014 06 EMEA Employe</name>
    <style>none</style>
    <subject>EMEA EMPLOYEE CHOICE SURVEY IN BENEFITS: Download your full and local reports now and join the webcast on June 23</subject>
    <textOnly>Thank you for taking the time to participate in the Mercer Marsh Benefits EMEA Employee Choice Survey in Benefits.

The response was excellent, with more than 600 employers from 17 countries participating. As promised, we are pleased to provide you with a copy of the full complimentary report that you can download here.  &lt;http://www.mercer.com/insights/point/2014/EMEA-employee-choice-survey-in-benefits-2014.html?mkt_tok=3RkMMJWWfF9wsRolv6%2FMcO%2FhmjTEU5z17OspUKK%2BgIkz2EFye%2BLIHETpodcMTsBkM7jYDBceEJhqyQJxPr3ALtEN3tBrRhTjCw%3&gt;

This survey was focused on programmes that offer employees a level of choice in the benefits they receive, including voluntary benefits. From the full report, you can see how different geographies are approaching employee choice in benefits. 

LOCAL REPORT 

As our sample size permitted, we have also created a country-specific report for Saudi Arabia that drills down into results at the local level. 

Thank you again for participating in this survey to help us create a benchmark database that should enable you to compare your employee benefits to common practices in the market. If you have any questions, please do not hesitate to contact me on sonia.gokhale@mercer.com &lt;mailto:sonia.gokhale@mercer.com&gt;.  

 

 Sincerely,

Sonia Gokhale








DOWNLOAD THE LOCAL REPORT &lt;http://info.mercer.com/rs/mercer/images/Saudi Arabia.pdf&gt;
DOWNLOAD THE FULL REPORT
 


Join the EMEA Employee Choice Survey in Benefits results webcast  

DATE
 Monday, June 23, 2014

TIME  

2 pm - 3 pm UK
3 pm - 4 pm CET 
 4 pm - 5 pm Turkey
 5 pm- 6 pm UAE

This webcast  will provide organisations with insights and practical applications from  the survey.

 &lt;https://mercereventsuk.webex.com/mercereventsuk/onstage/g.php?t=a&amp;d=666652719&gt;

 

 
 












You are receiving this e-mail because our consultants have requested that this be sent to you. 

If you want to remove yourself from this distribution list, please inform us. &lt;mailto:mercermarshbenefitssurvey@mercer.com?subject=Remove%20from%20distribution%20list&gt;
If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 

We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:mercermarshbenefitssurvey@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 

Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 


Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
©2014 Mercer LLC, All Rights Reserved








 &lt;http://www.mercer.com/termsofuse.jhtml&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
