<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>IC_Defined Benefit Risk_Alert or Notification-072013-Global-Vancouver Manager in</name>
    <style>none</style>
    <subject>Mercer&apos;s Global Investment Forums 2013 - Invitation to Vancouver: October 21-22</subject>
    <textOnly>************************************************
*                                              *
*    Mercer&apos;s Global Investment Forums 2013    *
*          Vancouver: October 21-22            *
*                                              *
*              Smart Investing                 *
*           in a Low Growth World              *
*                                              *
*                                              *
************************************************

http://www.mercersignatureevents.com/investmentforums/2013/vancouver/index.shtml
 

July 10, 2013


Dear {{lead.First Name:default=Investment Manager}},

We invite you to Mercer&apos;s Global Investment Forums 2013 in Vancouver at the Fairmont Waterfront on October 21-22.

Mercer&apos;s Forum is attended by our key clients and investment professionals as well as members of the asset management community at large. This year&apos;s theme, &quot;Smart Investing in a Low Growth World&quot;, explores ways to maximize opportunities available to long-term investors in spite of the sluggish economy. Read the 

Vancouver agenda to see this year&apos;s theme in action.

&gt;&gt; http://www.seeuthere.com/vanmanager2013

HIGHLIGHTS OF THE VANCOUVER PROGRAM

- A keynote address from Col. Chris Hadfield, former Commander of the International Space Station.

- An interactive workshop on scenario modeling with a focus on positioning for uncertainty using a bespoke program that simulates asset allocation and calculates returns in a given economic scenario.

- A session based on a popular television show Dragons&apos; Den where the audience gets to judge quick, exciting pitches on four different investment opportunities.

- Ideas on generating returns when bonds have limited return potential and equities are getting increasingly expensive, showcased in a tandem presentation on building an investment portfolio in a return-challenged environment.

- A presentation on the ins and outs of manager search and selection from Mercer clients&apos; point of view.

- A learning session on effective professional communication using your own communication profile.

&gt;&gt; http://www.mercersignatureevents.com/investmentforums/2013/vancouver/agenda.shtml

BENEFITS OF ATTENDING

- Exposure to a global platform where topical ideas and insights are exchanged

- Practical knowledge and information Mercer gives clients to help achieve their investment and risk management objectives

- Access to Mercer&apos;s most recent views, research, surveys and intellectual capital

- Learning via dynamic and interative sessions, such as workshops, spotlight talks, open spaces and other engaging formats

- Opportunity to interact with other members of the investment community, including industry leaders, major plan sponsors, prospects and key Mercer investment professionals

Registration fee is US $10,000 + 12% HST for one delegate to attend.

&gt;&gt; http://www.seeuthere.com/vanmanager2013

The Forums are highly anticipated events in the industry. Sign up now, stay up-to-date with our latest investment thinking and come away with practical knowledge. 

We look forward to seeing you in Vancouver.

Kind regards,

Jaqui Parchment
Investments Business Leader, Canada

and

Rich Nuzum
Investments Business Leader, North America

*******************************************************

You should be aware that Mercer does not consider an investment managers attendance at an Investment Forum when evaluating manager&apos;s or when recommending managers to clients.

Please note, we are limiting places to two attendees per investment manager, per Forum. 

By registering for the Mercer Global Investment Forum, consent is given to Mercer for its disclosure of your financial institution&apos;s name to third parties for conflict of interest disclosure purposes.

******************************************************* 

REGISTRATION NOW OPEN
http://www.mercersignatureevents.com/investmentforums/2013/registration.shtml

Register to attend the Vancouver Forum
http://www.seeuthere.com/vanmanager2013

2013 calendar

You are invited to:

VANCOUVER: October 21–22
http://www.mercersignatureevents.com/investmentforums/2013/vancouver/index.shtml
Add to your outlook calendar*
http://www.mercer.com/attachment.dyn?idContent=1490610&amp;filePath=/attachments/English/VANCOUVER_Mercers_Global_Investment_Forum_2013.ics

UPCOMING FORUMS

AMSTERDAM: December 10-11
http://www.mercersignatureevents.com/investmentforums/2013/amsterdam/index.shtml
Add to your outlook calendar*
http://www.mercer.com/attachment.dyn?idContent=1490610&amp;filePath=/attachments/English/AMSTERDAM_Mercers_Global_Investment_Forum_2013.ics


* Please note that acceptance of this outlook reminder does not complete your registration to the Forum.


******************************************************

VIEW BIO ON KEYNOTE 
http://www.mercersignatureevents.com/investmentforums/2013/vancouver/speakers.shtml

VIEW VANCOUVER AGENDA
http://www.mercersignatureevents.com/investmentforums/2013/vancouver/agenda.shtml


******************************************************

For further information, please contact:

Maura Cozza 
mailto:maura.cozza@mercer.com
Tel: +1 201 284 6126

Allison Grasso
mailto:allison.grasso@mercer.com
Tel: +1 201 284 6205 

******************************************************


ShareThis using LinkedIn, Twitter and more 
http://api.addthis.com/oexchange/0.8/forward/twitter/offer?pco=tbxnj-1.0&amp;url=http%3A%2F%2Fwww.mercersignatureevents.com%2Finvestmentforums%2F2013%2Findex.shtml&amp;pubid=xa-50a4f44d08c98369 

Follow us on Twitter @MercerINVTMTS
https://twitter.com/intent/user?screen_name=MercerINVTMTS


******************************************************

FOR FURTHER INFORMATION ON MERCER&apos;S GLOBAL INVESTMENT FORUMS, PLEASE GO TO MERCER&apos;S SIGNATURE EVENTS SITE
http://www.mercer.com/investmentforums2013

******************************************************

You are receiving this e-mail because our consultants have requested that this be sent to you.

If you want to remove yourself from this distribution list, please inform us.
mailto:marketing.reply@mercer.com?subject=Remove from distribution list

If you no longer wish to receive any Mercer e-mails, unsubscribe here:
http://info.mercer.com/UnsubscribePage.html

We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback: mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail                

We encourage you to forward this e-mail, and to link to content on our site.        

Find the Mercer office near you. http://www.mercer.com/aboutmercerlocation.jhtml

Terms of use
http://www.mercer.com/termsofuse.jhtml

Privacy
http://www.mercer.com/privacy.jhtml

2013 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
