<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Mobility Localized Compensation Product Initiatives.5300 Compensation Loc</name>
    <style>none</style>
    <subject>Mercer’s new Local Plus calculator</subject>
    <textOnly>Dear {{lead.First Name-Local Language:default=colleague}},

If you use or are considering Local Plus and localization, you know how complex putting assignees on a host-based package can be.
Compensation Localizer is the new calculator that simplifies creating local or Local Plus packages for international employees. It lets you compare your proposed package against an employee’s current compensation and to local market data, using Mercer’s robust proprietary market remuneration data or your own local pay structure. With this tool, you can see how the local package will affect your employees economically and decide on any supplemental payments.
You can find more information on Compensation Localizer, including a quick demo, on the product 
homepage. I would also be more than happy to show you the tool myself or discuss whether Compensation Localizer is right for your organization. Let me know when you are available to talk.
Best regards,
{{lead.Custom-FromSenderName:default=Mercer Global Mobility}}

 






 






5300

















 



You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:marketing.reply@mercer.com?subject=Remove from distribution list&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/terms.html&gt; |  Privacy &lt;http://www.mercer.com/privacy.html&gt; 
 ©2014 
Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
