<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>14Q2 TRS.Infosession Nagoya 20140617</name>
    <style>none</style>
    <subject>まだお席がございます＞【マーサー】報酬サーベイ無料セミナー（名古屋・6/17）のご案内</subject>
    <textOnly>【名古屋】グローバル報酬ベンチマーキングセミナーの ご案内
 
海外の役員/社員報酬の妥当性を検証するために、マーサーの市場データが
どのように活用されているかをご紹介するセミナーです。 
 
適正な報酬制度・水準を決定する上で、マーサーの総報酬市場調査によるデータは、
海外問わず国際競争力のある報酬制度構築の鍵として、多くの企業様に活用されて
おります。

本セミナーでは、グローバル報酬に分けベンチマーキング（検証）の基本的な考え方を
ご紹介し、マーサーのデータをもとにした検証手法や活用事例を交えて考察して
いきます。
是非この機会にご参加ください。 
 
※ 本セミナーは無料です
※ 本セミナーは海外現地採用役員/社員の報酬に関する調査の説明会です
 （出向者・駐在員報酬は対象外）
 
---------- セミナー内容  ----------
 
 ■ グローバル報酬ベンチマーキングセミナー
 - グローバル報酬ベンチマーキングについて(マーケットトレンドおよび活用事例)
 - マーサー総報酬市場調査(TRS)ご紹介
 - マーサーマーケットバリューサービス(MVS)ご紹介
 - サーベイデータ分析ツール「Mercer WIN®」ご紹介
 
---------- 開催日程・会場  ----------
 
■ 名古屋 
 ・開催日時： 6月17日（火）14:30 – 16:30  (受付 14:15-)
 ・会場：名古屋ミッドランドホール会議室A
 ・定員： 30名 

 【お申込み】
 http://info.mercer.com/global-compensation-benchmark-osaka-nagoya.html
 
 みなさまのご参加を心よりお待ちしております。
 
--------------------------------------------------------------------
【ご意見・お問い合わせ】
マーサー ジャパン株式会社 インフォメーション・ソリューションズ
サーベイチーム03 5354 1426　（チーム代表）
Email ：TRSseminar.japan@mercer.com 
 
【配信停止のご案内】
今後、マーサージャパンIS サーベイチームからの案内全ての配信を希望されない方は、
下記メールアドレス宛に配信停止依頼をお送り下さい。
TRS.japan@mercer.com
本メールは、これまでにマーサージャパンが主催するセミナー等に申し込まれたことが
ある方、及びマーサージャパン社員が名刺を頂いた方へご案内しております。
 
【お客様の個人情報の利用目的】
1) 当社のコンサルティング等に関する各種イベント・セミナー等のご案内のため
 （広告・宣伝を含む電子メールの当社並びにマーサー本社（米国）及びマーサーグループの
 企業（ホ－ムページの「Mercer　worldwide( http://www.mercer.co.jp/countrybroker.jhtml )」
 にてご確認いただけます。）からの送信を含みます）
2) 当社の取扱製品およびサービスのご案内ならびにサポート情報の提供のため
 （広告・宣伝を含む電子メールの当社並びにマーサー本社（米国）及びマーサーグループの
 企業からの送信を含みます）
 上記はマーサージャパンの「個人情報の取り扱いについて」より本ご案内に関連して
 特に重要な項目を抜粋したものです。
 全文は
http://www.mercer.co.jp/referencecontent.htm?idContent=1311200 より
 ご覧いただけます。
 
マーサー ジャパン株式会社
〒163-1437 東京都新宿区西新宿3-20-2 東京オペラシティタワー37階

-------------------------------------------------------------------
------------------------------------------------------------
インフォメーション・ソリューションズ (IS) サーベイチーム
マーサー ジャパン株式会社
〒163-1437 東京都新宿区西新宿3-20-2 東京オペラシティタワー37階 
Email: mailto:TRSseminar.japan@mercer.com
Tel: +81 3 5354 1426</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
