<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>150403-Weekly-Newsletter.E-mail</name>
    <style>none</style>
    <subject>マーサーニュースレター 2015年4月3日号</subject>
    <textOnly>┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
◆
◇　　マーサーニュースレター　　　　　　　　　　　　2015年4月3日
◆
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■■────────────────────────────────┐
■　開催セミナーのお知らせ
└─────────────────────────────────┘
・マーサー報酬セミナー 「グローバル化に向けた
 日系企業の課題とマーサーのソリューション」
・ASEAN・中国におけるM&amp;Aの人事課題と対応策
・【大阪開催】 英語発音矯正塾
http://www.mercer.co.jp/events.html?s=mm


■■────────────────────────────────┐
■　その他の注目コンテンツ
└─────────────────────────────────┘
・2/25開催マーサー・マネジメント・フォーラムで満席のセッションを追加開催
 --- グローバルHRコストマネジメント「人件費投資の最適化」
 http://www.mercer.co.jp/events/2015-forum-t2-hr-cost-management.html?s=mm
 --- ディール/PMI支援「シナジー創出のために」 PMI再考：組織統合のタイミングと手法
 http://www.mercer.co.jp/events/2015-forum-t3-post-merger-integration.html?s=mm
・経営幹部人材の育成と報酬のインセンティブ設計
 『ビジネス法務』2015年4月号掲載記事を公開
http://www.mercer.co.jp/insights/point/2015/2015-executive-development-incentive.html?s=mm


■■────────────────────────────────┐
■ ☆ お知らせ
│ メールマガジンのご登録
└─────────────────────────────────┘

こちらのご購読登録フォームからマーサーが提供する下記のメールマガジンに
ご登録いただけます。
- コンサルタントコラム (毎週金曜日)
- 年金コンサルティングニュースレター (不定期 - 四半期ごと)
- 世界の福利厚生関連法規の現況 (毎月 - 英語)
http://info.mercer.com/subscription-jp.html

ご購読解除は下記リンクからお願いします。
(本メールマガジンは、上記3つのうちご購読いただいた
内容を一つのメールに統合して配信しております)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
◇発行者
マーサー ジャパン株式会社
〒163-1437 東京都新宿区西新宿3-20-2 東京オペラシティタワー37階
◇感想・お問合せ等　　配信担当者　中尾 仁(info.japan@mercer.com)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
(c) 2015 マーサー ジャパン株式会社</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
