<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards 2014_GCPR.GCPR Online Non-Clients</name>
    <style>none</style>
    <subject>Now available: Pay increase data specific to your industry</subject>
    <textOnly>Forward to a friend &lt;{{system.forwardToFriendLink:default=Forward%20to%20a%20colleague}}&gt;
follow us:  &lt;https://www.facebook.com/MercerInsights&gt; &lt;https://twitter.com/MercerInsights&gt; &lt;http://www.imercer.com/content/mercer-rss-feeds.aspx&gt; &lt;http://www.youtube.com/user/mercervideo&gt;
 



 &lt;http://www.imercer.com/products/2014/global-comp-planning.aspx&gt;



Optimise your compensation strategy and support your global HR and business planning goals with current, hard-to-find economic, labour and salary data trends.



Mercer’s Global Compensation Planning Report Online (GCPR) offers you a year-round access to quarterly updated compensation and economic data.



You can also choose to add Mercer’s industry-specific online pay increase data for the following industries:


	- Consumer goods (82 countries).
	- Hi-tech (88 countries).
	- Life science, healthcare, and pharmaceuticals (79 countries).


Take advantage of pay data designed specifically for your industry:


	- Frequent posting of new data (at least quarterly).
	- Time saving, ready-to-use Excel downloads and PDF reports.
	- Several years of data and trends on pay increase figures, forecasts and variable bonuses by different career levels.
	- An interactive charting tool displaying up to 15 years of pay increase data by job family, along with any economic data you choose (inflation, GDP, and unemployment).
	- Turnover rates and other data on in-demand skills difficult to attract and/or retain.
	- Short-term incentives and labour market information.
	- Regional overviews.


GCPR-Online industry add-on will help you make even better compensation planning decisions.









 &lt;http://www.imercer.com/products/2014/global-comp-planning.aspx#GCPRonline&gt;


 &lt;http://www.imercer.com/products/2014/global-comp-planning.aspx#pricingoptions&gt;


Learn more &lt;http://www.imercer.com/products/2014/global-comp-planning.aspx#GCPRonline&gt; about the advantages of GCPR-Online for your industry.






If you have questions regarding this offer please contact us &lt;mailto:indirect.sales.emea@mercer.com&gt;.











Upcoming Webcast:

Health Solutions

by Mercer Marsh Benefits

12th June, 11 a.m. UK



Register now! &lt;https://mercereventsuk.webex.com/mw0401l/mywebex/default.do?nomenu=true&amp;siteurl=mercereventsuk&amp;service=6&amp;rnd=0.6940576718682575&amp;main_url=https%3A%2F%2Fmercereventsuk.webex.com%2Fec0701l%2Feventcenter%2Fevent%2FeventAction.do%3FtheAction%3Ddetail%26confViewID%3D1749144148%26%26%26%26siteurl%3Dmercereventsuk&gt;













 &lt;http://www.imercer.com/products/2014/global-comp-planning.aspx&gt;
You are receiving this e-mail because you have registered at mercer.com and opted in to receive our communications or because our consultants have requested that this be sent to you. To view your registration details, log in here &lt;https://secure.mercer.com/login.jhtml&gt;, or if you were forwarded this e-mail and would like to subscribe, please register at mercer.com &lt;https://secure.mercer.com/registration.sec&gt;. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests. 

If you want to remove yourself from this distribution list, please inform 
us.
If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;%%profile_center_url%%&gt;. 

We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail - EMEA 22058432&gt;. We encourage you to forward this e-mail, and to link to content on our site. 

Find the Mercer 
office near you. 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
Mercer LLC, All Rights Reserved

 

 This email sent by: Mercer
1166 Avenue of the Americas New York New York 10036 USA</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
