<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Canada_HB_ECHC_Calgary_LiveEvent 2013 06.ECHC invite</name>
    <style>none</style>
    <subject>Mercer invites you to an Alberta Employer Health Care Forum</subject>
    <textOnly>EMPLOYER COMMITTEE ON HEALTH CARE IN ALBERTA (ECHC) – CELEBRATING 20 YEARS!



In recognition of the 20th Anniversary of the ECHC, Mercer invites you to a Forum to hear industry leaders speak from their unique perspectives on health care challenges and opportunities.

Employers: Lend Your Voice To The Discussion

Employers are major financiers of health care services for Albertans, and your voice should be heard on the myriad of emerging issues. The ECHC’s mandate is to ensure employers are considered in the debate. Play a part, form an opinion, and help shape the future of health care in our province.



Facilitated by Mercer since 1993, ECHC is at the table in stakeholder consultations on health policy. It is a well-respected and influential group of Alberta-based, local and national employers who work together to understand public health care policy.



Come See What The ECHC Is All About

Accept this personal invitation to join HR and Finance leaders from key industry sectors to share views on the health management challenges facing your business.



Don’t miss this opportunity to join your peers and engage in the discussion.

Participating Speakers:


	- Todd Hirsch, ATB’S Chief Economist: Alberta’s 2013 Economy: What Could Go Wrong? How Is Our Health Care System Affecting It?
	- Glenn Monteith, Chief Delivery Officer, Alberta Health: Future Plans, Opportunities, Challenges And How Employers Can Participate
	- Karla Thorpe, Conference Board of Canada: Best Practices In Workplace Wellness And Employee Health
	- Michele Evans, Executive Director Pharmaceutical Funding and Guidance: The Alberta Pharmacare Program





 
Date:
Wednesday, June 26, 2013

Location:
The Ranchmen&apos;s Club

710 - 13th Avenue S.W.

Calgary, Alberta, T2R 0K9


 Time:

Breakfast: 8:30am to 9:00am

Sessions: 9:00 to noon

Lunch: noon to 1:00

Sessions: 1:00 to 4:00pm

(Detailed agenda to follow)

RSVP by:

June 20, 2013

Questions and registration

Jennifer Underhill

403 800 6736

E-mail &lt;mailto:mercercalgary@mercer.com?subject=ECHC%20Event%20-%20Alberta&gt;


Follow us: &lt;https://twitter.com/MercerInsights&gt;  &lt;http://www.linkedin.com/groups?mostPopular=&amp;gid=113026&gt;  &lt;http://www.facebook.com/MercerInsights&gt;




 
You are receiving this e-mail because you have registered to receive our communications from Mercer (Canada) Limited or because our consultants have requested that this be sent to you.



If you would like to subscribe to further communications, please register at mercer.news@mercer.com &lt;mailto:mercer.news@mercer.com&gt; or contact your Mercer Consultant. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests. 



If you want to remove yourself from this distribution list, please inform us. &lt;mailto:marketing.reply@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.



Find the Mercer office &lt;http://www.mercer.ca/aboutmercerlocation.htm&gt; near you. 


Terms of use &lt;http://www.mercer.ca/termsofuse.htm&gt; | Privacy &lt;http://www.mercer.ca/privacy.htm&gt;

©2013 Mercer (Canada) Limited. All rights reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
