<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>15Q1 Survey.MERG Japanese report release_201502</name>
    <style>none</style>
    <subject>【マーサー】役員報酬サーベイ　日本語版レポートがリリースされました</subject>
    <textOnly>【マーサー】 役員報酬サーベイ 日本語版レポートリリースのお知らせ


貴社ますますご清栄のこととお慶び申し上げます。

この度は弊社役員報酬サーベイ（MERG）へご参加いただき誠に有難うございます。
2014年のサーベイ結果を基にマーサー役員報酬コンサルタントが分析した日本語版サマリーレポートがリリースされました。
下記リンクからダウンロードいただき、是非ともご活用ください。

■ 2014年　役員報酬サーベイ（MERG）日本語版レポート
 ※下記リンクからダウンロードしてください
 https://info.mercer.com/rs/mercer/images/20150206_MERG_%E6%97%A5%E6%9C%AC%E8%AA%9E%E7%89%88%E3%83%AC%E3%83%9D%E3%83%BC%E3%83%88.pdf

また本レポートのリリースに先立ちMERGとは異なる視点で作成されたJapan Disclosure Database（JDD）が、Mercer WIN®上でリリースされております。
JDDは各企業が有価証券報告書等で個別開示している役員報酬を集計したデータベースとなります。
調査対象企業は、MERGにご参加頂いていない企業で、時価総額の上位企業や各産業の主要企業を中心に78社から構成されています。

なお、開示情報を集計するという特性上、MERGをはじめとしたマーサーがご提供する参加型報酬サーベイとは集計の手法や表示項目が異なるのでご留意ください。

■ WIN操作マニュアル（全編）
 ※下記リンクからダウンロードしてください
https://info.mercer.com/rs/mercer/images/Mercer_WINCore_QuickStartGuide_MERG_ver.pdf　 

 ■ WIN操作マニュアル（抜粋）
 - 役員報酬サーベイ（MERG）とJapan Disclosure Database（JDD）のデータをひとつに纏めて見る方法
 ※下記リンクからダウンロードしてください
https://info.mercer.com/rs/mercer/images/Mercer_WINCore_MERG_JDD.pdf　

ご不明な点・ご質問がございましたら、お気軽に下記までご連絡ください。
今後ともよろしくお願い申し上げます。

マーサー ジャパン サーベイチーム
チーム代表電話：03 5354 1426 （受付：平日9:00-17:30）
メールアドレス　： TRS.Japan@mercer.com
------------------------------------------------------------
インフォメーション・ソリューションズ (IS) サーベイチーム
マーサー ジャパン株式会社
〒163-1437 東京都新宿区西新宿3-20-2 東京オペラシティタワー37階 
Email: mailto:TRSseminar.japan@mercer.com
Tel: +81 3 5354 1426</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
