<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards_Talent_Comm Social Security Sales.WR 5616</name>
    <style>none</style>
    <subject>Offer extended: 2015 Social Security and Medicare Publications</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
