<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2014 04 UK Bundle Email.2014 04 UK Bundle email</name>
    <style>none</style>
    <subject>Upcoming webcasts - April 2014</subject>
    <textOnly>-   From the Ground Up: Johnson 
Controls Launches Efforts to Build a World Class Workforce Analytics
 9 April 2014 at 5:00pm
 


 -   How is Your Expatriate Medical 
Plan Being Managed?
 10 April 2014 at 4:00pm
 

 -   Integrated solutions – Case studies in new approaches
 1 May 2014 at 2:00pm
 

 -   European Industrial/Empolyee 
Relations Strategy - Impact of Current Challenges and Highlights
 7 May 2014 at 2:00pm 
 

 -   Investing for income – Using benefit cash flows in setting investment strategy
 15 May 2014 at 2:00pm
 


For full listings and recordings of previous webcasts, please visit 						 www.mercer.com/webcasts &lt;http://www.mercer.com/webcasts&gt;




Issued in the United Kingdom by Mercer Limited which is authorised and regulated by the Financial  Conduct  Authority. Registered in England No. 984275. Registered Office: 1 Tower Place West, Tower Place, London, EC3R 5BU 

You are receiving this email because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list, 	please inform us. &lt;mailto:ukmarketing@mercer.com?subject=Remove from distribution list&gt;
 If you no longer wish to receive any Mercer emails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; |  Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 ©2013 Mercer LLC, All Rights Reserve</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
