<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Leadership LA Mercer College Chile.2014 04 11 LA CH MC Mobility</name>
    <style>none</style>
    <subject>Aprende de nuestros expertos en movilidad. ¡inscribete ahora en Mercer College!</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;

Te invitamos a participar de nuestra próxima jornada especial de Mercer College
Inscríbete ahora (botón verde) 

Precio: 15 UF  

Fecha: 20 de Noviembre 

Duración de la Jornada: 4 horas  

Descuentos especiales: 15% a clientes TRS 2014



mauricio.luque@mercer.com

*5 % de descuento por inscripción en línea
 *15% de descuento por 3 o más inscripciones de una misma compañía (un solo curso) 
 *Descuento no acumulable

Vania Miranda
 Tel: +56 2 2420 6080
 vania.miranda@mercer.com

Agustina Bellido
 Tel: +56 2 420 6087
 agustina.bellido@mercer.com


Remunere a empleados con movilidad internacional del modo más rentable y competitivo posible e impulse al mismo tiempo el desarrollo del talento a nivel mundial

Las asignaciones internacionales son parte de un proceso para generar cambios, mejorar la comprensión y desarrollar la presencia global que se necesita en el clima de competencia empresarial actual. La expatriación es sinónimo de nuevas oportunidades de negocios, expansión y crecimiento.

Los eventos de movilidad global de Mercer representan grandes oportunidades para crear redes y aprender de nuestros expertos y profesionales en la administración de colegas expatriados.

Juan Sebastian Gómez
 Tel: +57 1 742 1062
 juansebastian.gomez@mercer.com  

Sariah Andrea Cruz
 Tel: +57 1 742 1070
 sariah.andrea.cruz@mercer.com

&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
