<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2014 LiveEvent US FL Exeutive Women&apos;s Dinner Event.2014 FL Exeutive Women&apos;s Dinn</name>
    <style>none</style>
    <subject>You&apos;re Invited - Mercer&apos;s Dinner for Executive Women</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
You&apos;RE Invited! 



JOIN US AS OUR GUEST FOR DINNER 

Please join Mercer as our guest at the next dinner in our continuing social series for Executive Women in the Tampa Bay area. The purpose for the event is to provide a social, networking opportunity to Tampa area women executives. Mark your calendar for Wednesday, August 20 at 5:30 PM for our next dinner.

Our event’s venue is Eddie V’s Prime Seafood which is located on Boy Scout Blvd. Complimentary valet parking is available. The address and phone number of the restaurant are: 4400 W Boy Scout Blvd., Tampa, FL 33607; (813) 877-7290.

Eddie V’s website includes a map to the restaurant with the ability to get detailed directions from your location. Click on the “Map and Directions” link for details.
 
Please let us know by August 15th whether or not you can attend by sending your response to Jody Critelli at (jody.critelli@mercer.com &lt;mailto:jody.critelli@mercer.com&gt;) or click on the “Click here” link. 

Thanks!

We look forward to you joining us for a relaxing evening.




WHEN:
 Wednesday, August 20th @ 5:30 PM

 WHERE:
 Eddie V’s Prime Seafood
4400 W Boy Scout Blvd.
Tampa, FL 33607
813-877-7290
Map and Directions &lt;https://www.eddiev.com/default.aspx?lang=en&amp;section=locations&amp;rID=8512&amp;cmpid=EV_PPC_GOO_EV%20-%20Tampa%20-%20BR%20-%20Location%20Specific_3712&gt;



 &lt;mailto:jody.critelli@mercer.com&gt;

to reserve your seat by Friday, August 15th
 
 QUESTIONS:
Please contact 
Jody Critelli at jody.critelli@mercer.com &lt;mailto:jody.critelli@mercer.com&quot;&gt;&lt;span style=&gt; 
or call 813 207 6326.

 Share:  &lt;#&quot;&gt;&lt;img src=&gt;  &lt;#&gt;  &lt;#&quot;&gt;&lt;img src=&gt;  &lt;#&gt;




&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
