<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Mobility LiveEvent 2015 Germany Mobility &amp; Compensation Roundtable.Mobili</name>
    <style>none</style>
    <subject>Einladung: Workshop „Schnittstellen zwischen lokaler und Expatriate-Vergütung&quot; am 10. Juni 2015 in Frankfurt</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
Workshop: &quot;Schnittstellen zwischen lokaler und Expatriate-vergütung&quot;


 {{lead.Custom name:default=Sehr geehrte Damen und Herren}},


erstmalig veranstalten wir einen Mobility und Compensation Workshop, welcher sich an Spezialisten aus den Bereichen Compensation &amp; Benefits sowie Mobility richtet.

Wir laden Sie daher herzlich ein zu unserer Veranstaltung

 
 „Schnittstellen zwischen lokaler und Expatriate-Vergütung&quot;
am 10. Juni 2015, 09:30 – 15:00 Uhr
in Frankfurt am Main.
 
Folgenden Fragestellungen wollen wir nachgehen:



 - 
Was sind aktuelle Trends im Bereich der grenzüberschreitenden Vergütung?

 - Expatriate oder lokaler Vertrag? Wie treffe ich die richtige Entscheidung und welche Kriterien sind für mein Unternehmen wichtig und relevant?
 - Welche Vergütungsform bietet sich für Expatriates an: Home- oder Host basiert? 
 - Welche Grenzen hat das Balance Sheet? 
 - Welche Vorteile und Nachteile bringen Local Plus Ansätze mit sich? 


Falls Sie an dieser Veranstaltung interessiert sind, können Sie sich über diesen Link &lt;https://info.mercer.com/Mobility-Compensation-Workshop.html&gt; anmelden. Die Seminargebühr beträgt für Members 250 Euro und für Non-Members 350 Euro pro Person (jeweils zzgl. MwSt.). In den Beträgen sind sämtliche Tagungsunterlagen sowie alle Speisen und Getränke enthalten.
 
Wir würden uns sehr freuen, Sie in Frankfurt begrüßen zu dürfen.
 
Mit freundlichen Grüßen
 
 




Annette Goldhausen
Principal
TIS Compensation


Ulrike Hellenkamp
Managing Consultant 
TIS Mobility
&lt;https://info.mercer.com/Mobility-Compensation-Workshop.html&gt;
 
Datum/Ort
 10. Juni 2015
09:30 - 15:00 Uhr
 
Mercer Deutschland GmbH
 Lyoner Str. 36
 60528 Frankfurt am Main
 

 Kosten
Die Seminargebühr beträgt pro Person:


€ 250 + MwSt. für Members (TRS-Teilnehmer oder Zugriff auf den Mercer Global HR Monitor bzw. ICS Website ist vorhanden)

€ 350 + MwSt. für Non-Members

Fragen
 Bei Rückfragen zur Veranstaltung wenden Sie sich bitte an:

Petra Burmeister
+49 69 689 778 464
E-Mail &lt;mailto:petra.burmeister@mercer.com?subject=Einladung zum Mobility und Compensation Workshop&gt;
 
 




&lt;#&gt;
 

Wenn Ihnen diese E-Mail weitergeleitet wurde und Sie zukünftig unsere Informationsmedien direkt kostenlos und unverbindlich erhalten möchten, dann melden Sie sich hier &lt;http://info.mercer.com/Anmeldung-Newsletter.html&gt; an.
Wir freuen uns über Ihre Anregungen und legen Wert auf Ihre Meinung. Wenn Sie uns kontaktieren möchten, klicken Sie bitte hier auf Feedback &lt;mailto:marketing.de@mercer.com?subject=Feedback&gt;.
Wir verarbeiten Ihre Daten zur Durchführung Ihrer Dienstleistung und um Ihnen Informationen über unsere Produktpalette zukommen zu lassen. Sie können der Verarbeitung und Nutzung Ihrer personenbezogenen Daten für Zwecke der Werbung bei uns jederzeit widersprechen.
Wenn Sie grundsätzlich keine weiteren Mercer Informationsmails mehr erhalten möchten, klicken Sie bitte hier &lt;http://info.mercer.com/UnsubscribePageGermany.html&gt; oder senden Sie eine Mitteilung an die untenstehende Postanschrift:



Mercer Deutschland GmbH

Marketing und Kommunikation

Lyoner Straße 36

60528 Frankfurt am Main

 &lt;mailto:PrivacyCoordinator@mercer.com&gt;PrivacyCoordinator@mercer.com &lt;mailto:PrivacyCoordinator@mercer.com&gt;



Andere als die Übermittlungskosten nach den Basistarifen entstehen Ihnen hierdurch nicht.
Diese E-Mail und ihre Anlagen gelten als vertraulich oder rechtlich geschützt. Wenn Sie diese Nachricht irrtümlich erhalten haben oder nicht der beabsichtigte Adressat sind, vernichten Sie diese E-Mail sowie eventuelle Anlagen oder Kopien. Es ist Ihnen untersagt, die E-Mail, ihre Anlagen oder Kopien zurückzubehalten, zu verteilen, offenzulegen oder die darin enthaltenen Informationen in irgendeiner Weise zu verwenden. Bitte informieren Sie uns über die irrtümlich erfolgte Zusendung durch Rückmeldung per E-Mail. Vielen Dank für Ihre Zusammenarbeit.

Mercer Deutschland GmbH,

Sitz: Frankfurt am Main, Amtsgericht Frankfurt am Main HRB 76595

Geschäftsführer: Achim Lüder

Vorsitzender des Aufsichtsrats: Sven A. Kado
 Mercer Standorte &lt;http://www.mercer.de/about-us/locations.html&gt; in Ihrer Nähe
Internet-Datenschutzrichtlinie &lt;http://www.mercer.com/privacy.html&gt; | Datenschutzrichtlinie &lt;http://www.mercer.com/privacy/privacy-policy-for-clients.html&gt;
©2015 Mercer LLC, All Rights Reserved
 

 


 </textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
