<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Pac_IC_Endowments and Foundations_Download promo_201412 Survey of E&amp;F - those wh</name>
    <style>none</style>
    <subject>Thank you for your interest</subject>
    <textOnly>THANK YOU FOR YOUR INTEREST
 
 Dear {{lead.First Name:default=edit me}},

Thank you for requesting an appointment with one of our consultants. We will be in touch with you soon to arrange a meeting at your preferred time.


Kind regards,

Kristy Skiel
If you no longer wish to receive emails like this, you can request to be removed from this distribution &lt;mailto:contact.australia@mercer.com?subject=Remove from distribution list&gt;, or unsubscribe from all Mercer emails &lt;http://info.mercer.com/UnsubscribePage.html&gt;.

 Find the Mercer office &lt;http://www.mercer.com.au/about-us/locations.html&gt; near you.

We respect your privacy. Any information we collect from you will be handled in accordance with our Privacy Policy &lt;http://www.mercer.com.au/privacy.html&gt;.
 
This email has been produced by Mercer Investments (Australia) Limited (MIAL) ABN 66 008 612 397, Australian Financial Services Licence #244385.

‘MERCER’ is a registered trademark of Mercer (Australia) Pty Ltd ABN 32 005 315 917.

Copyright 2015 Mercer LLC. All rights reserved.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
