<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards LA C&amp;B Webinar.2014 11 10 LA CA-00020918 Reminder C&amp;B webinar</name>
    <style>none</style>
    <subject>Evento gratuito – ¡Faltan sólo 2 días! Tendencias en Compensación y Beneficios LATAM</subject>
    <textOnly>Income tax is not only the most expensive part of an expatriate package, but also the most complex.
Our new Personal Income Tax Solution &lt;http://www.imercer.com/content/personal-income-tax-solution.aspx&gt; builds on Mercer&apos;s tax tools to make calculating expat personal tax and social security easier than ever before.
Get started &lt;http://info.mercer.com/Talent-Mobility-Personal-Income-Tax-Solution.html&gt;

¿Interesado en análisis de paquetes de Beneficios? Atiende nuestro webinar sobre el tema el próximo 24 de Noviembre.
 Regístrate aquí


Personal Income Tax Calculator
The Personal Income Tax Calculator is a powerful tool that will help you measure the real value of your employee’s compensation, showing the exact difference made by taxes. All the statutory information is included, as well as options to include model assumptions for deductions, credits, and exemptions. Additional allowances, tax-deductible contributions, and benefits-in-kind can be added for an accurate gross-to-net or net-to-gross analysis, showing how much of the salary will be left over after taxes.






Personal Tax Reports
The Personal Tax Reports are authoritative guides on tax requirements and social charges. Each report explains how the local tax system is built and the implications for both local executives and expatriates. They summarize the individual&apos;s liability for tax and social security.
The Personal Income Tax Solution is a cost-effective, customizable, multifunctional new tool that helps you quickly calculate taxes for a specific compensation package. Over 140 locations, including regions and states, are available on a global entitlement or one-off basis.
gET sTARTED &lt;http://info.mercer.com/Talent-Mobility-Personal-Income-Tax-Solution.html&gt;

 
 

Personal Income Tax webcast
Register to learn more about expatriate taxes and see a demo of Personal Income Tax Solution.
11 am Singapore
 5 November
Register NOW &lt;https://mmc.webex.com/mmc/onstage/g.php?d=719409307&amp;t=a&gt;
 
 

2 pm London
5 November
Register NOW &lt;https://mmc.webex.com/mmc/onstage/g.php?d=711200994&amp;t=a&gt;
 
 

2 pm New York
5 November
Register Now! &lt;https://mmc.webex.com/mmc/onstage/g.php?d=719164059&amp;t=a&gt;

 

Already using GHRM tax tools?

 Upgrade now &lt;http://www.imercer.com&gt;
Upgrade per location: USD 110 / EUR 85 / AUD 135 / SGD 130 / GBP 70

 Global entitlement:
 USD 5 764 / EUR 4 270 / AUD 7 170 / SGD 6 830 / GBP 3 605.

 






 






5379

















 



You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:marketing.reply@mercer.com?subject=Remove from distribution list&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/terms.html&gt; |  Privacy &lt;http://www.mercer.com/privacy.html&gt; 
 ©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
