<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2013 06 04 Governance Survey.2013 06 13 governance survey solicitation</name>
    <style>none</style>
    <subject>Mercer Pension Governance Survey 2013</subject>
    <textOnly>WHAT CONSTITUTES GOOD PENSION SCHEME GOVERNANCE?

To help answer this question we are launching our latest pension governance survey and would like to invite you to participate.

In response to our clients we have expanded the topics in our survey this year to address some of the more recent developments in governance, including:

 -  The use of specialist in-house resources and delegation specialists
 -  The appointment of independent trustees
 -  Balancing trustee board resource and delivering successful outcomes
 -  Selection criteria for trustees
 -  Trustee remuneration

WHY PARTICIPATE?
 Taking part in the survey will help you answer questions such as:

 -  What are other pension scheme trustee boards and sponsors doing?
 -  What practices are being adopted to ensure that their governance structures result in successful outcomes? 
 -  How are trustees managing investment portfolios in a continuing volatile environment?
 -  How are trustees being paid?

 You can access the survey with the following link:
https://surveys.qualtrics.com/SE/?SID=SV_1XoW4agiwI1EBBH

We appreciate that your time is limited and valuable, so have tried to keep the questionnaire brief. It should take you no longer than 10-15 minutes and as a gesture of thanks for your input we will:

 -  Enter you into a free draw to win an iPad.
 -  Make a donation on your behalf of £10 to our charity of the year: Age UK.
 -  Send you an advance copy of the final research report when it is completed.

 We look forward to sharing the results of this survey with you.

-----------------------------------------

Issued in the United Kingdom by Mercer Limited which is authorised and regulated by the Financial  Conduct  Authority. Registered in England No. 984275. Registered Office: 1 Tower Place West, Tower Place, London, EC3R 5BU 

You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list, 	please inform us. &lt;mailto:ukmarketing@mercer.com?subject=Remove from distribution list&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; |  Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 ©2013 Mercer LLC, All Rights Reserve</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
