<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>RRF_Defined Contribution Alert or Notification ARG RET Comunicado Ana.2014 07 24</name>
    <style>none</style>
    <subject>Gratificaciones por cese laboral</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
La Corte Suprema de Justicia falló en los autos “Negri, Fernando Horacio /c EN AFIP DGI /s dirección general impositiva” que las gratificaciones por cese laboral, aún en el caso de retiro voluntario, no están alcanzadas por el impuesto a las ganancias. A continuación comentamos brevemente el fallo:  La Corte revoca la sentencia que rechazó la demanda interpuesta por el actor en cuanto perseguía la repetición de la suma que le fuera retenida en concepto de impuesto a las ganancias al percibir la liquidación correspondiente al retiro voluntario que pactó con su empleador calculada sobre el rubro &quot;gratificación por cese laboral&quot;. El Tribunal, reitera la doctrina fijada en los precedentes &quot;Cuevas&quot; (Fallos:333:2193) y D.1148.42 &quot;De Lorenzo, Amalia B.&quot;, del 17/6/2009, en los que se consideró que el resarcimiento en trato carecía de la periodicidad y de la permanencia de la fuente necesarias para quedar sujeto al gravamen, en los términos del art. 2º de la ley de impuesto a las ganancias, ya que es directa consecuencia del cese de la relación laboral.  La evolución de esta jurisprudencia, así como si la AFIP adecuará su normativa a la misma, resulta un hecho significativo que eventualmente puede implicar una mayor eficiencia en costos de los Planes de Retiro Anticipado.  Esta modalidad se ha instalado en forma creciente en 2014, notándose un llamativo crecimiento a partir de junio.  Los Planes de Retiro Anticipado, cuyos objetivos son habitualmente reestructuración o renovación generacional, están dirigidos a empleados cercanos a la edad de jubilación, en general 5 años antes, y obran como facilitadores del proceso de retiro proveyendo una red de coberturas de distinta índole.  Seguramente todos nuestros clientes están analizando el nuevo fallo con sus Asesoras Laborales y contamos con que puedan comentarnos sus conclusiones.


 &lt;#&gt;
 
What&apos;s your next move?

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

More... &lt;#&gt;


 




 


 &lt;#&gt;
 
What&apos;s your next move?

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

More... &lt;#&gt;



&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
