<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Fox.302756 - FOX BENEF EM1 2015OE What&apos;s Changing</name>
    <style>none</style>
    <subject>2015 OPEN ENROLLMENT: Heads up. Changes to your health benefits are coming.</subject>
    <textOnly>There are changes to your health benefits for 2015 that you need to know about.











WHAT YOU NEED TO KNOW:



The Fox Health Plan PPO deductible is increasing for in-network services, and there will be a new, separate deductible and out-of-pocket maximum for services received from out-of-network providers. Using in-network providers will help you manage your out-of-pocket costs. Choosing providers who participate in the Aetna Choice POS II network enables you to take advantage of contracted rates with doctors, specialists, hospitals, and more. Watch the video &lt;http://www.mercerhrs.com/video/fox/ppo/&gt; below to learn more.



 &lt;http://www.mercerhrs.com/video/fox/ppo/&gt;



The Fox Consumer Driven Health Plan (CDHP) will have a new, separate out-of-network deductible and the in-network deductible will increase. In addition, your cost for prescription drugs is changing, and the Limited Purpose Flexible Spending Account will no longer be available for CDHP members.



The cost of prescription drugs is changing for both PPO and CDHP participants. Your copay for retail prescriptions will be flat and higher for mail-order. In addition, certain drugs will no longer be covered.



There is a new vision plan provider and allowances for both frames and contacts will increase. The Aetna Preferred Vision Plan will now be offered, replacing VSP. If you are currently enrolled in vision coverage and do not make changes during Open Enrollment, you will receive ID cards for the vision plan in late December, along with new vision plan enrollees.



There are changes to dental plan benefits. The calendar year benefit maximum will increase from $2,000 to $2,200. Also, for the first time, orthodontia coverage will be available for both adults and children.



If you participate in the Health Care Flexible Spending Account (FSA), you will no longer be able to roll over up to $500 and use it for expenses in the next plan year. Health expenses for your 2014 FSA must be incurred by December 31, 2014, and submitted for reimbursement by April 30, 2015. Any unused contributions for the 2014 plan year will be forfeited.



There are changes to health plan eligibility related to same-sex marriage. Based on where you live, there are new rules regarding who is eligible to be covered.





 


WHAT YOU NEED TO DO:




Visit the online benefits guide &lt;http://www.myfegbenefits.com&gt; to learn more about these changes, view videos, and understand your options.



Use the tools offered on MyFox4me.com &lt;http://www.MyFox4me.com&gt; to assist in your decision-making process.



Mark your calendar — Open Enrollment is November 6–20.






 
 


 
 
 













302756 10/14

 


Please do not reply to this email. Responses will not be received.
 </textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
