<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>CBO_LiveEvnt CA Fearless Forecast Seminar 2015.2014 12 09 CBO Fearless Forecast</name>
    <style>none</style>
    <subject>Register today! - Mercer&apos;s 23rd Annual Pension Outlook and Fearless Forecast</subject>
    <textOnly>MERCER’S 23rd ANNUAL PENSION OUTLOOK AND FEARLESS FORECAST

ARE WE ENTERING A NEW ERA FOR PENSIONS?

In 2014, we witnessed unprecedented discussions among our provincial and federal governments in terms of how best to secure the future of retirement systems in Canada. Meanwhile interest rates remain low and the private sector is increasingly contemplating more aggressive alternatives for transferring the risk of pension liabilities.



At the same time, organizations are concerned as to whether too much risk has been shifted to the individual through new emerging DC plans and, as a result, are re-evaluating their overall member education, governance and financial wellness strategies.



Join us for our 23rd annual Pension Outlook and Fearless Forecast as Mercer experts present investment trends and forecasts based on Mercer’s 2015 survey of investment managers.



Our presenters will share insights on the economy and institutional investments and explore topics relating to both DB and DC plan sponsors while answering the question “are we entering a new era for pensions?”

Topics covered:


	- The future of the Canadian retirement system – Where are we headed?
	- Longevity risk – What is the real impact and should pension plan sponsors be concerned?
	- Purchasing annuities – Is now the right time to do it?
	- Interest rates – Is this the new norm?
	- Risk optimization – How do you implement a growth portfolio?
	- DC plan members – Can we enable better outcomes?



Register now for Mercer&apos;s 2015 Pension Outlook and Fearless Forecast by clicking on the location of your choice on the right.

 
 



CLICK ON THE LOCATION OF YOUR CHOICE TO REGISTER

TORONTO &lt;https://starcite.smarteventscloud.com/register/m2faf12c-4XCGQXGPNOL9Q&gt;
 January 8

VANCOUVER &lt;https://starcite.smarteventscloud.com/register/m2faf12c-EMFTGFEFGH7D&gt;
 January 14

CALGARY &lt;https://starcite.smarteventscloud.com/register/m2faf12c-50NNLGJ0QKY&gt;
 January 15

EDMONTON &lt;https://starcite.smarteventscloud.com/register/m2faf12c-49O0LAC64ZBUC&gt;
 January 16

REGINA &lt;https://starcite.smarteventscloud.com/register/m2faf12c-1XHLX9LAME1OC&gt;
 January 20

OTTAWA &lt;https://starcite.smarteventscloud.com/register/m2faf12c-3VXQBVUAYBYSV&gt;
 January 20



QUÉBEC CITY &lt;https://starcite.smarteventscloud.com/register/m2faf12c-13I2KT4DZUXR7&gt;
 January 21

MONTRÉAL &lt;https://starcite.smarteventscloud.com/register/m2faf12c-5G23NU247CTE4&gt;
 January 22

LONDON &lt;https://starcite.smarteventscloud.com/register/m2faf12c-1RU0SOTWX3Q6L&gt;
 January 27



MISSISSAUGA &lt;https://starcite.smarteventscloud.com/register/m2faf12c-3SCHST93LDG88&gt;
 January 28

HALIFAX &lt;https://starcite.smarteventscloud.com/register/m2faf12c-ARJ1P56JC443&gt;
 January 29

WINNIPEG &lt;https://starcite.smarteventscloud.com/register/m2faf12c-E9UYVLY4V94M&gt;
 January 29
 

You are receiving this e-mail because you have registered to receive our communications from Mercer (Canada) Limited or have otherwise consented to such communications.



If you want to remove yourself from this distribution list, please inform us. &lt;mailto:mercer.news@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:mercer.news@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.



Find the Mercer office &lt;http://www.mercer.ca/en/about-us/locations.html&gt; near you.                                                                                                          



 

Terms of use &lt;http://www.mercer.com/terms.html&gt; | Privacy &lt;http://www.mercer.com/privacy.html&gt;

Copyright 2014 Mercer (Canada) Limited. All rights reserved.



 
 


 </textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
