<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Invitation to Guy Carpenter clients</description>
    <encodingKey>UTF-8</encodingKey>
    <name>ANZ_CBO_LiveEvent_201308 Official Opening of Collins Square.201307 Collins Squar</name>
    <style>none</style>
    <subject>Invitation to celebrate the opening of our Collins Square office</subject>
    <textOnly>Dear {{lead.First Name:default=Client}},
 
 On behalf of Marsh &amp; McLennan Companies, I am pleased to invite you to a cocktail reception to celebrate the official opening of our new Melbourne office at Collins Square.
 
 Collins Square has emerged as one of Melbourne&apos;s premier facilities, which will house some of Australia&apos;s most prominent companies and organisations. It now also takes a prized position in the Marsh &amp; McLennan Companies network, becoming the third largest facility across our global business which operates in more than 100 countries. Importantly, for the first time in Melbourne, our 1,500 colleagues across Mercer, Marsh, Oliver Wyman and Guy Carpenter can call the same office building home.
 
 We will be joined by Julio Portalatin, President and Chief Executive Officer of Mercer and Executive Officer of Marsh &amp; McLennan Companies, who will officiate the opening of our building.
 
 I would be delighted if you could join us in marking this important occasion for Marsh &amp; McLennan Companies in 
Australia.
 
 Sincerely,
 
 Tony Gallagher
 CEO Pacific Region
 Guy Carpenter
 


 

 

DATE
 Thursday, 15 August 2013
 
 TIME
 5:00pm - 6:30pm

 LOCATION
 
Collins Square Foyer
 727 Collins Street, Melbourne
 
 RSVP
 Tuesday, 6 August 2013
 
 CONTACT
 Erica Hobbs on 02 8864 6790 or
 erica.hobbs@mercer.com &lt;mailto:erica.hobbs@mercer.com&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
