<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Metrics_Analytics 13 12 New BenchMark Report.13 12 New BenchMark Report_</name>
    <style>none</style>
    <subject>Thank you for your data - download your complimentary executive summary now!</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
Dear {{lead.First Name:default=Participant}}, 


We have updated this year’s report and are excited to share the new and improved Metrics Benchmark Report with you! 
The biggest change, is that the report is now presented at a regional level for Asia Pacific, Europe/Middle-East/Africa, Latin America, and North America. This region-level allows for deeper industry-specific insights, and contains key workforce composition and retention metrics. 
 The report is designed to help your organisation: 




 - Compare structured to competitors. 

 - Determine retention rate at a certain career level - unusually high or low relative to the market.
 - Optimise your current workforce structure by providing key external market input to support workforce planning strategy.
 - Have a proactive approach to avoiding increased costs caused by higher turnover than competitors. 







As a participant, you are eligible to receive the complimentary executive summary, based on the findings of the Mercer Workforce Metrics Benchmark Report. This summary has already been placed in your account and is ready for your review; simply log in to your imercer.com account &lt;https://winsts.mercer.com/iMercerSTS/Login.aspx?ReturnUrl=%2fiMercerSTS%2fDefault.aspx%3fwa%3dwsignin1.0%26wtrealm%3dhttps%253a%252f%252fwww.imercer.com%252fSTSResponse.aspx%26languageId%3d6&amp;languageId=6&gt; to access the summary. As a participant, you also benefit from a discounted purchase price &lt;http://www.imercer.com/products/2013/workforce-metrics-surveys-and-reports.aspx#pricingoptions&gt;. 
 











WORKFORCE PLANNING &amp; ANALYTICS WORKSHOPS 
Want to understand how talent is flowing through your organisation, and whether you are drawing and creating the right workforce for present and future business needs? Join our workshops in:
 



Strategic workforce planning &lt;http://www.mercer.com/attachment.dyn?idContent=1461915&amp;filePath=/attachments/English/Mercer-WAPworkshops-WorkforcePlanning-2012.pdf&gt; 
13 March, Zurich 
Register 
. 
Workforce metrics &amp; analytics 
14 March, Zurich 
Register

Strategic workforce planning &lt;http://www.mercer.com/attachment.dyn?idContent=1461915&amp;filePath=/attachments/English/Mercer-WAPworkshops-WorkforcePlanning-2012.pdf&gt; 
17 March, Munich 
Register &lt;http://www.mercer.de/registerEvent.htm?idContent=1578190&gt;
.
Workforce metrics &amp; 
analytics 
18 March, Munich
 Register &lt;http://www.mercer.de/registerEvent.htm?idContent=1578185&gt;  





Visit the webpage &lt;http://www.mercer.com/articles/swpw-europe&gt; for more information.
. &lt;http://www.imercer.com/products/2013/workforce-metrics-surveys-and-reports.aspx&gt; &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_eJOAZr6cUMc4PnD&gt;







 Visit our webpage &lt;http://www.imercer.com/wmrs&gt;  
 Purchase Options &lt;http://www.imercer.com/products/2013/workforce-metrics-surveys-and-reports.aspx#pricingoptions&gt;
 Available Regions &lt;http://www.imercer.com/products/2013/workforce-metrics-surveys-and-reports.aspx#regions&gt;   &lt;http://www.imercer.com/products/2013/workforce-metrics-surveys-and-reports.aspx#contact&gt; 
 Contact us
 










To understand more about HR decision-making in Europe, particularly the systems and processes in place, we invite you to complete this brief survey &lt;http://page.mercer.com/521DEV5130004cn00eAWK00&gt; on Big/Long Data and Technology. Your response will be kept strictly confidential.

Participants in the survey will of course receive a complimentary copy of the results and automatically enter the draw to WIN an iPad Mini!
&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
