<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>RRF_Defined Contribution_Alert or Notification_2015 02_LAC_ARG_RET_Carta a Clien</name>
    <style>none</style>
    <subject>Atencion Previsional para clientes de Marsh</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
Estimado cliente:       Nos complace informar que el Área de Mercer Marsh Benefits y el Área de Retiro de Mercer   han coordinado  sus actividades de servicios para  ofrecer asesoramiento previsional  ante casos  de fallecimientos o invalideces denunciadas por sus clientes asegurados.  El Área de Retiro de Mercer, experta en el tema previsional, pondrá a disposición de las familias afectadas su Red Nacional de Atención Previsional. Un consultor de Mercer se comunicará con ellas para explicar las características del servicio y cómo proseguir con la tramitación en caso de aceptación.  La contratación de los servicios podrá estar a cargo del empleador o del beneficiario. Contamos con que los empleadores nos brinden  los datos de contacto de las familias para ponerlas en presencia de un especialista en una primera actividad sin cargo y hacerles entrega de una Guía de Pensión o Guía de Invalidez según se trate, colaborando así con el beneficiario en caso de que desee resolver la gestión sin necesidad de un asesor.  A 4 meses del inicio de la actividad vale mencionar:  Que las empresas conozcan la importancia de aportar los datos del siniestro a tiempo para que la familia pueda estar debidamente  asesorada sobre quiénes son los beneficiarios previsionales y cuál es la calidad de aportante del causante para solicitar el beneficio.Que las áreas de Recursos Humanos cuenten con  información general sobre invalideces y pensiones para facilitarse la atención de familias en tal especial situación. Que los beneficiarios previsionales obtengan el servicio de asesoramiento previo a la iniciación de un trámite en forma gratuita cumpliendo con tiempos que si se demoran pueden perjudicar el beneficio final.       Con esto, Marsh se constituye en el único bróker del mercado argentino, que está en condiciones de ofrecer estos servicios con una calidad y experiencia acreditada por años de  experiencia  en el  segmento corporativo e individual.  No dude en contactarnos para conocer los detalles de nuestro servicio a:  Rita Piacentini, Ejecutiva Previsional  rita.piacentini@mercer.com / 54 11 4000 0920     Quedamos atentos a vuestros comentarios.  Saludos cordiales  Ana María Weisz  Directora de Retiro 
 

&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
