<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Exec_Rewards_2015 03_LAC TAL_CO TopExec.2015 03 26 CA-00023270 CO Webinar</name>
    <style>none</style>
    <subject>Te invitamos al webinar: Remuneración total para altos ejecutivos</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
Dentro  de la dinámica actual de los negocios, la estrategia de remuneración  para los líderes de las organizaciones es fundamental. 

En  Mercer, hemos construido un importante benchmark para las posiciones de  nivel ejecutivo en las empresas líderes del mercado colombiano y a  través de este evento en  línea, compartiremos los principales hallazgos del estudio. ¡Esperamos verlo en línea!  

CONTÁCTENOS 

Mauricio Luque
 Mauricio.Luque@mercer.com

 Alejandro Urrego
 Alejandro.Urrego@mercer.com 

 Gabriel  Regalado
 Gabriel.Regalado@mercer.com

Date

00 Month 2012



Time

00:00 - 00:00



Speakers

Name

Title

Name

Title




Síganos:  &lt;https://twitter.com/MercerLatAm&gt;  &lt;http://www.linkedin.com/company/3759542?trk=tyah&amp;trkInfo=tarId%3A1403287591901%2Ctas%3Amercer%20latinoa%2Cidx%3A1-1-1&gt;  &lt;https://www.facebook.com/pages/Mercer-LATAM/1413999722198002?fref=ts&gt;



&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
