<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA COB Live Event 2015 Mercer College Turkey.2014 04 Mercer College Email - Ma</name>
    <style>none</style>
    <subject>Mercer College Mayıs ve Haziran Eğitimlerinde %20 Erken Katılım İndirimi 8 Mayıs&apos;a kadar devam ediyor!</subject>
    <textOnly>&lt;#&gt;
MAYIS VE HAZIRAN EĞİTİMLERİNDE %20 ERKEN KATILIM İNDİRİMİ İÇİN SON GÜN 8 MAYIS!


ETKİN ÜCRET VE YAN HAKLAR, 28-29 MAYIS, İZMİR &lt;http://www.mercer.com.tr/services/mercer-college-turkey-etkin-ucret-yonetimi-yan-haklar-izmir-2015.html&gt;

İzmir’de ilk defa yapılacak olan Mercer College’da insan kaynakları profesyonelleri için en önemli iki konu olan ücret yönetimi ve yan haklara değinilecektir.

1.5 günlük bu eğitim, ücret araştırma sonuçlarının etkin kullanılması ve rekabetçi ücret yapılarının oluşturulması konularında insan kaynakları profesyonellerinin bilgi ve beceri yükseltmeyi hedeflemektedir.

ÇOK ÜLKELİ YAN HAKLAR YÖNETİMİ, 28 MAYIS, İSTANBUL &lt;http://www.mercer.com.tr/services/mercer-college-turkey-cok-ulkeli-yan-haklar-yonetimi-2015.html&gt;  &lt;http://www.mercer.com.tr/services/mercer-college-turkey-cok-ulkeli-yan-haklar-yonetimi-2015.html&gt;
 Ülkemizin giderek daha fazla bölgesel bir merkez haline gelmesi ve birçok firmanın Türkiye’den yönetilmesi sonucu çok ülkeli yan haklar ve yönetimi gündem maddesi haline gelmiştir. Bu eğitim Türkiye’de ilk kez gerçekleştirilecek olup, 1 günlük bir süreyi kapsayacaktır 

ETKİN YAN HAKLAR YÖNETİMİ, 4 HAZİRAN, İSTANBUL &lt;http://www.mercer.com.tr/services/mercer-college-turkey-etkin-yan-haklar-yonetimi-2015.html&gt;

1 günlük, bu eğitimde yan hakların etkin yönetim esasları hakkındaki yurt içi ve yurtdışı en iyi uygulamalar katılımcılara aktarılacaktır. Bu eğitimin sonunda yan hakları yönetirken dikkat edilmesi gereken önemli hususlar ve piyasadaki modern yan haklar yönetimi örneklerinin paylaşımı hedeflenmektedir.


MERCER COLLEGE TURKEY 2015 EĞİTİMLERİ


 





2015 Eğitimleri




Eğitim Süresi




Tarih




İndirimli fiyat*




Fiyat





Etkin Ücret Yönetimi ve Yan Haklar - İzmir



1,5 gün



28-29 Mayıs 2015


1040 TL + KDV


1300 TL + KDV




Çok Ülkeli Yan Haklar Yönetimi


1 gün


28 Mayıs 2015


1040 TL + KDV


1300 TL + KDV




Etkin Yan Haklar Yönetimi


1 gün


4 Haziran 2015


960 TL + KDV


1200 TL + KDV




Etkin Ücret Yönetimi



1 gün


17 Eylül 2015


960 TL + KDV


1200 TL + KDV



Mobil İş Gücü Yönetimi

1 gün
8 Ekim 2015
1040 TL + KDV
1300 TL + KDV



Uluslararası Pozisyon Değerlendirme



1 gün


22 Ekim 2015


1040 TL + KDV


1300 TL + KDV





İNDİRİMLER VE ÖDEMELER

 *Erken katılım indirimi: Mayıs ve Haziran eğitimlerinde 8 Mayıs&apos;a kadar ve Eylül ve Ekim eğitimlerinde 28 Ağustos&apos;a kadar kayıt olmanız ve ödemenizi tamamlamanız durumunda %20’lik bir indirime hak kazanacaksınız.




 *Grup indirimi: Aynı şirketten 4 ya da daha fazla eğitime katılım olması durumunda 5. kişi ücretsiz katılım sağlayabilecektir.







EĞİTİM MEKANI
 
Park Bosphorus - Gümüşsuyu, İstanbul
Key Hotel - Konak, İzmir

Eğitimler hakkında daha detaylı bilgi ve kayıt yaptırmak için Mercer College Turkey websayfasını &lt;http://www.mercer.com.tr/content/mercer/europe/tr/tr/services/mercer-college-turkey-2015-egitimleri.html&gt; ziyaret edebilirsiniz.
Saygılarımızla,
 Mercer Türkiye




Heading

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.



Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.



More... &lt;#&gt;



&lt;#&gt;



You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:mercerturkiye@mercer.com?subject=Remove%20from%20distribution%20list%20-%20surveys&gt;
 If you no longer wish to receive any Mercer e-mails, 
unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:mercerturkiye@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; |  Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 ©2015 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
