<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Pac_CBO_Alert or Notification_201503 Financial System Inquiry.FSI response 2015</name>
    <style>none</style>
    <subject>FSI Recommendations - Mercer&apos;s View</subject>
    <textOnly>SUPERANNUATION &amp; RETIREMENT OUTCOMES


Dear {{lead.First Name:default=client}},

The Financial System Inquiry handed down 44 key recommendations on 7 December last year. Over the past few months Mercer has considered these recommendations and was pleased to submit our response to Treasury &lt;http://www.mercer.com.au/insights/focus/financial-system-inquiry.html&gt; at the end of March.

While Mercer supports a majority of the recommendations related to superannuation outlined in the FSI report and its aim of ‘Lifting the value of the superannuation system and retirement outcomes’, our response addresses challenges we see in three key areas:


 - Creating clear objectives for the superannuation system and understanding how to deliver them.
 - Improving efficiency, facilitating innovation and creating certainty.
 - Promoting income streams as the normal benefit for most Australian retirees



Mercer has always advocated for a superannuation system that provides certainty, efficiency and innovative solutions so Australians can confidently generate sufficient wealth whilst working, to give them financial security when they finish working.

Over the coming weeks we will engage with Treasury on our response to the FSI recommendations &lt;http://www.mercer.com.au/insights/focus/financial-system-inquiry.html&gt; as well as prepare a response to the recently released Tax Discussion Paper in support of the same objectives.

Kind regards,

David

Dr David Knox
Senior Partner</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
