<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ANZ_RRF_Consulting_Event 2013 09 Privacy Reform Roundtable.RRF Privacy Roundtabl</name>
    <style>none</style>
    <subject>Exclusive invitation to Mercer&apos;s Privacy Reform Roundtable (Sydney &amp; Melbourne)</subject>
    <textOnly>CHANGES TO PRIVACY LAWS ARE JUST AROUND THE CORNER - ARE YOU PREPARED?


Changes to the Privacy Act will come into effect on 12 March 2014 that will impact all superannuation funds, including public sector funds.  To help you prepare, Mercer is holding an exclusive Roundtable event where we’ll discuss the key changes and what you’ll need to do to make sure your organisation complies with the new requirements.

This is also an opportunity to share ideas and network with your industry colleagues.

What we’ll cover:


 - Key changes to the Privacy Act
 - The new Australian Privacy Principles and how they differ from the current NPPs / IPPs
 - How the changes might impact your current policies and procedures, including your Privacy Policy
 - Implications for communication strategies, including social media



We will also provide attendees with a summary of the key changes and checklist of actions to work through following the event.

Spaces are limited and so this invitation is not transferable. However, if you are unable to attend but think that someone else in your organisation will benefit from this session please contact your Mercer representative before forwarding on to your colleagues.
EVENT DETAILS &lt;http://info.mercer.com/ANZ_MA_Consulting_Event20130724MARoundtable_20130528MACultureRoundtableRSVPSydMel.html&gt;




DATE

2 September 2013 - Sydney

5 September 2013 - Melbourne

TIME
12:30pm to 2:00pm
A light lunch will be provided

LOCATIONS

Sydney - Level 6, Darling Park, Tower 3, 201 Sussex Street, Sydney

Melbourne - Level 15, 727 Collins Street, Collins Square, Melbourne

CONTACT 
 If you have any questions, please contact:
Diana Herring &lt;mailto: diana.r.herring@mercer.com&gt; +61 3 9623 5359 (Melb)
Lois Johnson &lt;mailto: lois.johnson@mercer.com&gt; +61 2 8864 6329 (Syd)

 

 &lt;http://info.mercer.com/ANZ_MA_Consulting_Event20130724MARoundtableDealSuccess_20130724MeasuringDealSuccessRSVPSydMelb.html&gt;

 &lt;{{system.forwardToFriendLink}}&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
