<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA Talent_Perf_Mgmt Webcast 2013 10 30 TAL AMEA Performance Management Webcast</name>
    <style>none</style>
    <subject>&lt;ADV&gt; The New State of Performance Management: Market Insights, Design Risks, and Smart Solutions</subject>
    <textOnly>WEBCAST INVITATION

Are your people processes driving the right results? Only 3% of Mercer’s 2013 Global Performance Management Survey participants report that their performance management system delivers exceptional value.


 This is surprising given that organizations today are focused on enhancing productivity and improving business results — and that performance management has been an established business practice for more than 50 years.

 &lt;http://www.imercer.com/performance&gt;

Earlier this year Mercer conducted a Global Performance Management Survey to uncover how companies are approaching performance management and the key drivers of success; 1056 respondents around the world participated including 314 from Asia Pacific. This research is sure to spark reflections and action on your organisation’s approach to performance management.
 

CLICK HERE TO JOIN OUR WEBCAST &lt;https://mercereventsap.webex.com/mercereventsap/onstage/g.php?t=a&amp;d=961482920&gt;

Join us for a webcast where our experts will discuss global and regional performance management trends in pay for performance, manager capability, calibration, technology, and executive buy-in. You will gain insights on performance management enhancements that fit your organization’s needs.








 



﻿
CLICK HERE TO REGISTER &lt;https://mercereventsap.webex.com/mercereventsap/onstage/g.php?t=a&amp;d=96148292&gt;




WEBCAST DETAILS 

You can join us for this 60 minutes complimentary webcast from the comfort and convenience of your desk.

TIMING





Dubai



- 10:00am





Delhi



- 11:30am





Bangkok, Jakarta



- 1:00pm





Hong Kong, Manila, Shanghai, Singapore



- 2:00pm





Seoul, Tokyo



- 3:00pm





Sydney



- 5:00pm





LANGUAGE

English


PRICING

Complimentary



PERFORMANCE MANAGEMENT SURVEY REPORTS



For more details on the Performance Management survey response details by region, country, or industry, please visit www.imercer.com/performance &lt;http://www.imercer.com/default.aspx?page=shortcutregion&amp;shortcutId=1439&gt;. 






 


You are receiving this e-mail because you have registered at mercer.com and opted in to receive our communications or because our consultants have requested that this be sent to you. To view your registration details, log in here &lt;https://secure.mercer.com/login.jhtml&gt;, or if you were forwarded this e-mail and would like to subscribe, please register at mercer.com &lt;https://secure.mercer.com/registration.sec&gt;. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests.



If you want to remove yourself from this distribution list, please inform us &lt;mailto:mercerasia@mercer.com?subject=Remove%20from%20distribution%20list%20-%20Asia&gt;.

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please e-mail your feedback &lt;mailto:mercerasia@mercer.com?subject=Feedback%20on%20Mercer%20e-mail%20-%20Asia&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.






Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;

©2013 Mercer LLC. All Rights Reserved






This email was sent to: {{lead.Email Address:Default=edit me}}

This email was sent by:

Mercer (Global Headquarters)

1166 Avenue of the Americas New York New York 10036 USA



Mercer (Singapore) Pte Ltd

8 Marina View #09-08, Asia Square Tower 1, Singapore 018960</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
