<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_General 2015 06 IPBF.2015 04 10 invite 1 resend</name>
    <style>none</style>
    <subject>Global pensions and benefits, best practice and trends of 2015</subject>
    <textOnly>&lt;http://uk.mercer.com/events/international-pensions-and-benefits-forum-2015.html&gt;













 
















This annual event provides an opportunity to hear new ideas relating to the most topical issues in global pensions and benefits.



Additionally, the agenda is designed to give ample time for you to network and share experiences with your peers.
 
 &lt;http://uk.mercer.com/events/international-pensions-and-benefits-forum-2015.html&gt;










 










WHY ATTEND


 &lt;http://uk.mercer.com/events/international-pensions-and-benefits-forum-2015.html&gt;


 


Hear corporate speakers and Mercer experts bring diverse perspectives and solutions to current challenges.



Take part in interactive breakout sessions that explore key areas of international benefits.



Network and share experiences with your peers.





 




EVENT DETAILS


 &lt;http://uk.mercer.com/events/international-pensions-and-benefits-forum-2015.html&gt;


 


16 June 2015



08:30 - 16:45 (The event will be followed by a drinks reception).



Hilton Tower Bridge London
 SE1 2BY United Kingdom



Cost

There is no charge for this event, but spaces are limited.











 






KEYNOTE SPEAKER






 &lt;http://uk.mercer.com/events/international-pensions-and-benefits-forum-2015.html&gt; 


DAVID ROWAN

 WIRED UK, MAGAZINE   


 






 
David Rowan is editor of the UK edition of WIRED magazine, Conde Nast’s award-winning technology-and-innovations magazine that stays ahead of the trends transforming our world.



David has interviewed influencers ranging from will.i.am to James Murdoch, Zaha Hadid to David Cameron and speaks widely on topics ranging from the future of luxury brands to the new rules of business in a mobile-internet age; from technology megatrends to creating a culture of innovation.
 














 










Visit our website &lt;http://uk.mercer.com/events/international-pensions-and-benefits-forum-2015.html&gt; for the full agenda and to find out more.











 








 














 
 &lt;https://twitter.com/UKMercer/status/557938211537055744&gt;





















©2015 Mercer LLC, All Rights Reserved  

Visit us at www.uk.mercer.com &lt;http://uk.mercer.com&gt;



Issued in the United Kingdom by Mercer Limited which is authorised and regulated by the Financial Conduct Authority. Registered in England No. 984275. Registered Office: 1 Tower Place West, London, EC3R 5BU

Terms of use &lt;http://www.mercer.com/terms.html&gt; | Privacy &lt;http://www.mercer.com/privacy.html&gt; 








To leave this distribution list, click here &lt;mailto:ukmarketing@mercer.com&gt;

To stop receiving Mercer emails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
