<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>14Q1 ICS WS1-1&amp;1-2 20140319.ICS WS1-1&amp;1-2 20140319</name>
    <style>none</style>
    <subject>ICS（旧ORC） WORKSHOPセミナー （基本編/実践編） 開催のご案内</subject>
    <textOnly>このEメールアドレスは配信専用ですのでご返信できません。 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ICS（旧ORC） WORKSHOPセミナー （基本編/実践編） 開催のご案内

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

会員各位

平素より弊社ICSサービスをご利用いただき、誠にありがとうございます。
さて、2014年4月、5月に東京にて開催いたしますWORKSHOPセミナーにつきまして、
下記のとおりご案内申し上げます。

【ICS（旧ORC） WORKSHOP1-（I）～ 基本編 ～】 
本セミナーは、バランスシートアプローチ（R）の基本コンセプトおよび
本コンセプトに基づいた海外派遣者の給与・処遇制度設計のための基本的な
考え方を理解していただくためのセミナーです。

新しく海外人事を担当される方、自社の海外駐在員の給与・処遇制度の
見直しをご検討されている企業のご責任者やご担当者には最適のセミナーと
存じます。

 ＜参加要領＞
■開催日時：2014年4月17日（木）14:00～17:30    2014年5月21日（水）14:00～17:30
■会場：東京オペラシティタワー　会議室（最寄駅　京王新線初台駅）
 http://tokyooperacity.co.jp/access
■参加費用: 15,000円(税別)
■受講対象:  
 - 海外駐在員給与・処遇関係の業務に携われている方、
 - バランスシートアプローチ(R)の基本コンセプトに照らし、現行自社体系を整理したいと考えている方、
 - バランスシートアプローチ(R)の導入をご検討中の方　等 


【ICS（旧ORC） WORKSHOP1-（Ⅱ）～実践編～】 
これまで当社に実際に寄せられた疑問・ご質問に基づき作成した想定“Q&amp;A”をベース
に基本的な考え方の解説とディスカッションを通じてバランスシートアプローチ（R）
の理解を深めるものです。

駐在員の方々とのコミュニケーションや社内関係者の方々へのご説明など
より実践的な場で活用・応用いただけるセミナーです。

＜参加要領＞
■開催日時: 2014年5月22日（木）10:00～17:00
■会場: 東京オペラシティタワー　会議室（最寄駅　京王新線初台駅）
 http://tokyooperacity.co.jp/access
■参加費用: 37,000円(税別)
■定員: 10名（原則1社2名様まで）
■受講対象: 
1) 当社会員企業・団体
2) WORKSHOP1-（Ⅰ）～基本編～を受講済の方　または
 海外派遣者処遇の実務を受講時点で2年以上担当されている方、
 もしくはかつて同期間担当していた経験のある方 


【お申込み方法】
次のいずれかの方法でお申し込みください。

・オンラインによる申し込み
基本編：　http://www.mercer.co.jp/is_ics/workshop1-1.html
実践編：　http://www.mercer.co.jp/is_ics/workshop1-2.html

・ファックスによる申し込み（Fax 03-5333-8137）
 ※上記URLにアクセスし、PDF申込書をダウンロードしてご利用ください。


ご不明な点、ご質問等ございましたら、貴社担当または事務局までお気軽に
お問い合わせください。
皆様のご参加を心よりお待ち申し上げております。

 
以上


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

マーサー ジャパン株式会社

メールでのお問合せ・・・ mailto:icsworkshop.japan@mercer.com
電話でのお問合せ・・・・03-5354-1075(土日祝祭日は除く)
URL: http://www.mercer.co.jp/is_ics

【配信停止のご案内】

WORKSHOPセミナーご案内の配信停止を希望される方は、下記のアドレスまで
ご連絡ください。

配信停止のご連絡・・・ mailto:icsworkshop.japan@mercer.com

【お客様の個人情報の利用目的】

当社のコンサルティング等に関する各種イベント・セミナー等のご案内のため

※上記はマーサージャパンの「個人情報の取り扱いについて」より本ご案内に
 関連して特に重要な項目を抜粋したものです。全文は下記URLよりご覧いただけます
http://www.mercer.co.jp/referencecontent.htm?idContent=1311200

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
