<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 03 01 M&amp;A Ready - India.2015 04 07 M&amp;A Ready - India reminder email</name>
    <style>none</style>
    <subject>REMINDER: Invitation for M&amp;A Ready™ Executive Development Program in Bangalore, May 21 - 22, 2015</subject>
    <textOnly>&lt;http://page.mercer.com/CE000x06v0cD0Fb0200GV00&quot; target=&quot;_blank&quot;&gt;&lt;img id=&gt;





Global M&amp;A volume was up 39% in 2014 versus 2013. Forecasts for 2015 indicate that dealmaking will be healthy, driven by continued strength in the economy, low interest rates, and increased pressure on corporate buyers to generate growth.
Keep up with the latest developments, trends, and best practices in managing M&amp;A-related people issues by participating in Mercer&apos;s globally acclaimed M&amp;A Ready™ Executive Development Program in Bangalore, May 21 - 22, 2015.
What you will learn: You will gain valuable insights into the key human capital  risks that could impair deal value and learn how to leverage proven tools and apply our flexible, scalable methodology to align people with deal and business strategy. Learn more. &lt;http://page.mercer.com/CE000x06v0cD0Fb0200GV00&gt;
In-Depth content: The program covers all elements of people issues in a deal, including strategy/planning, due diligence, do by close, integration planning/ implementation, organizational culture issues, employee engagement, and strategic HR PMO.
Deal Simulation: Participants will gain live deal experience by participating in a simulated deal.
If you have any other queries, please do not hesitate to contact:

Dhruv Mehra
Email: dhruv.mehra.mercer.com &lt;dhruv.mehra.mercer.com&gt;
Tel:     +65 6398 25 92

or

Sukhmeet Singh
 Email: sukhmeet.singh@mercer.com
 Tel:     +91 22 43424528

We look forward to seeing you there! 


Best regards,
 Mercer India










 &lt;https://www.seeuthere.com/register/m2faf12c-1380L7MHHTI8W&quot;&gt;&lt;img id=&gt;

DATE
May 21–22, 2015

VENUE
Conference room: Istana 1 hall
Hyatt Bangalore &lt;http://bangalore.hyatthotels.hyatt.com/en/hotel/home.html&gt;

TIME
09.30 - 17.30 hours
FEE
INR 30,000 per participant

EARLY BIRD DISCOUNT OF 10% UNTIL APRIL 15, 2015:  INR 27,000 PER 
PARTICIPANT 

QUICK FACTS
Who should attend: HR Executives, Finance, and M&amp;A leaders.
Duration: Two days program with light prework.
Format: Combination of pesentation, facilitated deal simulation, and open, confidential group 
discussions.
Global faculty: Highly respected, senior Mercer M&amp;A Transaction Services consultants bring their deal  experience with proven strategic solutions for success.




 




 








 



























You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list, please inform us. &lt;http://page.mercer.com/Xbv00CE0F000Vc00002GDb0&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://page.mercer.com/m000FD20000bGv00Ecc0DV0&gt;.
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;http://page.mercer.com/V0EE000bcG0V200Dv000dF0&gt;. We encourage you to forward this e-mail, and to link to content on our site.
 
 Find the Mercer office &lt;http://page.mercer.com/K0000DE00vce2Fb000GF0V0&gt; near you.



Terms of use &lt;http://page.mercer.com/FG0Ev00fG0D002c0000VbF0&gt; | Privacy &lt;http://page.mercer.com/b0000bEvcDg0V0GH020000F&gt;
 ©2015 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
