<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2013 01 18 Curso de fusiones y adquisiciones.Recordatorio 4</name>
    <style>none</style>
    <subject>Curso de Recursos Humanos en fusiones y adquisiciones</subject>
    <textOnly>QUÉ DICEN LOS ASISTENTES DE NUESTROS CURSOS DE FUSIONES Y ADQUISICIONES

Los últimos nueve años, más de 2.000 personas procedentes de gran variedad de compañías alrededor del mundo, han participado en nuestros cursos de Recursos Humanos en fusiones y adquisiciones, valorándolo con una nota de 
4,7 sobre 5.

&quot;Es un curso estupendo para profesionales de Recursos Humanos, ya tengan poca o mucha experiencia en este tipo de transacciones&quot;.

&quot;Aunque he trabajado en fusiones y adquisiciones durante más de 10 años, este curso aporta un gran valor. Es un curso fundamental para todos los profesionales de Recursos Humanos, no sólo para aquellos involucrados en este tipo de procesos&quot;.

&quot;Agradezco el tiempo, la energía y el compromiso de los organizadores. Compartir sus conocimientos ha hecho esta experiencia más valiosa&quot;.

&quot;... una visión estructurada del valor añadido que los Recursos Humanos pueden tener para que un proceso de fusiones y adquisiciones sea exitoso&quot;.

DESARROLLO PROFESIONAL PARA DIRECTIVOS DE RECURSOS HUMANOS

Si busca una planificación más efectiva y una mejor ejecución de la transacción, debería asistir a los cursos de Recursos Humanos en fusiones y adquisiciones. Lo que aprenda de la extensa experiencia de los mejores consultores de Mercer y de otros asistentes al curso redundará en su propio éxito. Su amplio conocimiento, de principio a fin, de un proceso de fusiones y adquisiciones y el papel 
estratégico de Recursos Humanos en cada fase le ayudará a aumentar su visibilidad y le posicionará para liderar la contribución estratégica de la función del Recursos Humanos al éxito del proceso.

Este curso de dos días de duración se impartirá en Barcelona los días 6 y 7 de marzo (en castellano).

 &lt;http://www.mercersignatureevents.com/maready_2012/index.shtml&quot;&gt;&lt;img src=&gt;

QUÉ TEMAS SE CUBREN EN EL CURSO      

Los cursos de Mercer analizan cada fase de la transacción, desde la planificación de la estrategia de fusiones y adquisiciones, la fase de due diligence para cerrar la operación y la 
gestión de la integración y las comunicaciones. 

QUIÉN DEBERÍA ASISTIR

Si es responsable de identificar y gestionar los temas relacionados con personas involucrados en el éxito de una operación de fusiones y adquisiciones, debería asistir a este taller. 

Al final del taller, estará preparado para afrontar los retos que plantean estas operaciones y para apoyar al equipo de fusiones y adquisiciones con confianza.

No dude en ponerse en contacto con nosotros si necesita ampliar información o tiene cualquier duda.

Saludos cordiales,

 
Rafael Martínez
Socio de 
Mercer                                              

 &lt;http://www.mercersignatureevents.com/maready_2012/locations.shtml&gt;
 UBICACIONES Y REGISTRO &lt;http://www.mercersignatureevents.com/maready_2012/registration.shtml&gt;
 Barcelona, 6 - 7 marzo
 Londres, 17 - 18 abril
 París, 27 - 28 mayo
 Londres, 12 - 13 septiembre
 Dusseldorf, 10 - 11 octubre Amsterdam, 20 - 21 noviembre
 
 Visite www.mercer.com/maready &lt;http://www.mercer.com/maready&gt; para más detalles de otros talleres en América, Asia y Pacífico 

APROVECHE NUESTROS DESCUENTOS
 Existen descuentos si se inscriben varias personas de la misma compañía. Parte del curso puede ser subvencionado a través de la Fundación Tripartita.
 
 Más información &lt;http://www.mercersignatureevents.com/maready_2012/discounts.shtml&gt;

TÉRMINOS Y CONDICIONES
Consulte nuestra política de registros y cancelaciones en el siguiente enlace &lt;http://www.mercersignatureevents.com/maready_2013/terms.shtml&gt;

 
CONTACT &lt;http://www.mercersignatureevents.com/maready_2012/contact.shtml&gt;O
 Susana Ribera
 susana.ribera@mercer.com &lt;mailto:susana.ribera@mercer.com?subject=M&amp;A%20Ready%20Madrid&gt;
 +34 93 494 81 90 
 
 www.mercersignatureevents.com &lt;http://www.mercersignatureevents.com&gt;
















La información contenida en este documento y en los archivos adjuntos es privada y confidencial, y está destinada al uso exclusivo de su destinatario. En caso de recibir el mensaje por error, rogamos proceda a su eliminación así como la de todas sus copias, y comunique inmediatamente esta circunstancia al remitente, quedando terminantemente prohibida la reproducción, distribución, publicación, 
transformación y/o difusión, total o parcial, a terceras personas, físicas o jurídicas, públicas o privadas, con fines comerciales o no, a título gratuito u oneroso. Los datos utilizados para el envío del presente mensaje proceden de nuestros ficheros de datos personales, debidamente notificados ante la Agencia Española de Protección de Datos, y que tienen como fin la gestión de la relación y comunicación con 
terceros. Podrá ejercitar sus derechos de acceso, rectificación, cancelación u oposición mediante comunicación escrita dirigida a Mercer Consulting S.L., Paseo de la Castellana nº 216, 28046 Madrid, junto a una fotocopia de su D.N.I.
 
 Haga click aquí &lt;https://secure.mercer.com/login.sec;**.mercer04?siteLanguage=102&amp;inSecureHost=www.mercer.es&amp;geoId=206170000&amp;siteLanguage=102&amp;|requestUrl=http://www.mercer.es/cart.htm?siteLanguage=102&gt; para acceder a sus datos o regístrarse en www.mercer.es &lt;http://www.mercer.es&gt; si le han reenviado este mail. La suscripción es gratuita, le proporcionará acceso a contenidos especiales y podrá personalizar la página de acuerdo a sus intereses. Si no quiere estar en esta lista distribución por favor infórmenos &lt;mailto:spain@mercer.com?subject=Remove-from-distributionlist20301166&gt;. Si no quiere recibir más emails de Mercer por favor háganoslo saber &lt;mailto:spain@mercer.com?subject=Remove-from-Mercer-Global-list&gt;. 

Términos de uso &lt;http://www.mercer.es/termsofuse.jhtml&gt; | Privacidad &lt;http://www.mercer.es/privacy.jhtml&gt; | Oficinas de Mercer &lt;http://www.mercer.es/aboutmercerlocation.jhtml&gt;
 ©2013 Mercer LLC, Todos los Derechos Reservados</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
