<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>LA_Legal_Update  BRA RET Boletim Juridico January.15 01 07 Boletim Juridico CA-</name>
    <style>none</style>
    <subject>Boletim Mercer de Previdência Complementar</subject>
    <textOnly>&lt;#&gt;






&lt;#&gt;
&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
