<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA RRF_Defined Contribution Survey 2013 10 30 RET CN DC Survey Briefing Remind</name>
    <style>none</style>
    <subject>&lt;AD&gt; 最后席位！—2013年大中华区养老储蓄调研分享会 Limited seats remaining! - 2013 Retirement Savings Survey Briefing</subject>
    <textOnly>English Version &lt;#English&gt;




2013年大中华区养老储蓄调研分享会

尊敬的客户，



美世近期完成了2013年大中华区养老储蓄调研，并将于11月13日（星期3）在上海举办会议，分享重要研究成果。



180多家来自中国大陆的公司参与了此次调研。此次调研涉及养老计划的所有方面，包括方案设计、费用、治理和投资选择。并将分享对未来趋势的预期以及提高员工参与度的机会。



报名截止日期为11月8日。如需注册或了解更多信息，请联系Xu Jun，电话：+86 21 61416640，或发送电子邮件至jun.xu@mercer.com &lt;mailto:jun.xu@mercer.com&gt;。



如果您有任何关于此项调研的问题，请随时联系我或者您的美世顾问。



此致，

张雨萌

美世中国区养老金及投资咨询总监 





马上注册！ &lt;mailto:jun.xu@mercer.com&amp;subject=RSVP:%20Retirement%20Savings%20Survey%20Briefing&gt;





活动详情



日期

2013年11月13日



时间

注册：下午1:00 – 1:30           

时间：下午1:30 – 3:30         



地点

雅居乐万豪酒店会议室1&amp;2

上海市黄浦区西藏中路555号

(map &lt;http://www.marriott.com.cn/hotels/maps/travel/shamc-shanghai-marriott-hotel-city-centre/&gt;)



费用

免费，仅限邀请



语言

英语



请于11月8日之前回复

Xu Jun &lt;mailto:jun.xu@mercer.com&amp;subject=RSVP:%20Retirement%20Savings%20Survey%20Briefing&gt;

电话：+86 21 61416640



备注

由于名额有限，限定每家公司最多只能有两名参与者。
中文版版 &lt;#Chinese&gt;




2013 GREATER CHINA RETIREMENT SAVINGS SURVEY BRIEFING

Dear Valued Client,



Mercer recently completed its 2013 Greater China Retirement Savings Survey and will be holding a seminar in Shanghai on 13 November to share key findings.

More than 180 companies from China participated in the survey, which covers all aspects of retirement plans, including design, fees, governance, and investment choices. It also addresses expected future trends and opportunities for engaging employees.

The deadline for registration is 8 November. To RSVP, please contact Xu Jun at +86 21 61416640 or send an email to jun.xu@mercer.com &lt;mailto:jun.xu@mercer.com&gt;.

If you have any questions regarding the survey, please do not hesitate to contact me or your Mercer consultant.

Sincerely,

Yumeng Zhang

Mercer China Retirement and Investments Leader 





Register Now! &lt;mailto:jun.xu@mercer.com&amp;subject=RSVP:%20Retirement%20Savings%20Survey%20Briefing&gt;





EVENT DETAILS



DATE

13 November 2013



TIME

Registration: 1:00PM- 1:30PM

Event: 1:30PM – 3:30PM



LOCATION

Meeting Room 1&amp;2

Marriott Shanghai City Center

555 Xizang Middle Road, Shanghai

(map &lt;http://www.marriott.com.cn/hotels/maps/travel/shamc-shanghai-marriott-hotel-city-centre/&gt;)



FEE

Complimentary and by invitation only



LANGUAGE

English



RSVP by 8 November

Xu Jun &lt;mailto:jun.xu@mercer.com&amp;subject=RSVP:%20Retirement%20Savings%20Survey%20Briefing&gt;

Tel：+86 21 61416640



REMARKS

As limited seats are available, there is a limit of up to two participants from each company.

 


You are receiving this e-mail because you have registered at mercer.com and opted in to receive our communications or because our consultants have requested that this be sent to you. To view your registration details, log in here &lt;https://secure.mercer.com/login.jhtml&gt;, or if you were forwarded this e-mail and would like to subscribe, please register at mercer.com &lt;https://secure.mercer.com/registration.sec&gt;. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests.



If you want to remove yourself from this distribution list, please inform us &lt;mailto:mercerasia@mercer.com?subject=Remove%20from%20distribution%20list%20-%20Asia&gt;.

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please e-mail your feedback &lt;mailto:mercerasia@mercer.com?subject=Feedback%20on%20Mercer%20e-mail%20-%20Asia&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.






Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;

©2013 Mercer LLC. All Rights Reserved






This email was sent to: {{lead.Email Address:Default=edit me}}

This email was sent by:

Mercer (Global Headquarters)

1166 Avenue of the Americas New York New York 10036 USA



Mercer Consulting (China) Limited

31&amp;36F, Hong Kong New World Tower, 300 Huai Hai Zhong Road, Shanghai 200021</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
