<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ANZ_MC_LiveEvent_2013_07_Reward101_AU&amp;NZ.2013 07 AU Reward 101 Invite</name>
    <style>none</style>
    <subject>Remuneration management - All you need to know in half a day</subject>
    <textOnly>MERCER LEARNING
 LAUNCH OF A NEW WORKSHOP

 In response to interest from our clients, Mercer Learning is excited to announce the launch of a new workshop, Reward 101 - the Fundamentals of Remuneration. 
 
 Reward 101 provides an overview of the fundamentals of reward for HR generalists and entry level reward analysts. The workshop will cover:
 
 


 - The basic principles of remuneration management.
 - Interpreting market remuneration data and survey results.
 - Identifying and interpreting economic and organisation performance data within the remuneration review context.
 - Helping line managers use remuneration data to make effective decisions.
 - How to develop effective remuneration policies.


This half day workshop is ideal for both entry level remuneration analysts and experienced HR generalists alike. It may also be a useful refresher for more experienced HR practitioners.
 
 




 REGISTER NOW &lt;https://surveys.qualtrics.com/SE/?SID=SV_6m7ZcjrRKbi3wEZ&gt;





 Have five or more participants? The workshop can be tailored to meet your organisation&apos;s needs and delivered in house.
 
 For public or in-house workshop enquiries please contact Judith Spera on 03 9623 5401 or email mercerlearning.australia@mercer.com &lt;mailto:mercerlearning.australia@mercer.com&gt;

 





reward 101 - fundamentals of remuneration workshops


 REGISTER NOW &lt;https://surveys.qualtrics.com/SE/?SID=SV_6m7ZcjrRKbi3wEZ&gt;
 
 DATE AND LOCATIONS
 Melbourne - 8 August 2013
 Mercer office, Level 15, 
 727 Collins Street
 
 Sydney - 20 August 2013
 Mercer Office, Tower 3, Level 6,
 201 Sussex Street

 Time: 9am-1pm
 
 Fees: $660 (incl. GST)
 
 




Go to website &lt;http://mercercollege.mercer.com/home&gt;
 



Download 2013 public workshop calendar &lt;https://www.imercer.com/uploads/Aust/pdfs/hca16501_calendar_web.pdf&gt;



 
 







 





















 
Copyright 2013 Mercer LLC. All rights reserved. 
 If you no longer wish to receive Mercer Reward 101 emails, you can request to be removed here &lt;mailto:mercerlearning.australia@mercer.com?subject=Remove from Reward 101 Distribution&gt;.

 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please e-mail your feedback &lt;mailto:mercerlearning.australia@mercer.com?subject=Feedback on Reward 101&gt;. We encourage you to forward this e-mail, and to link to content on our site.
 
 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
