<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>MMC.272905 MMC EM1 2014HB All colleague Exchange Notice</name>
    <style>none</style>
    <subject>Health Insurance Marketplace Options and Your Health Coverage Notice</subject>
    <textOnly>Beginning in 2014, all Americans (with a few exceptions) will be required to obtain basic medical coverage or pay a penalty when filing their federal income tax returns (this requirement is also referred to as an Individual Mandate). Enrolling in a Marsh &amp; McLennan Companies medical plan will meet this requirement.


The New Health Insurance Marketplace Coverage Options and Your Health Coverage Notice &lt;http://www.mercerhrs.com/email/mmc/272905/FINAL_MMC_Exchange_Notice_093013.pdf&gt; provides required information about the public health insurance marketplace, which was created as part of Health Care Reform, otherwise known as the Affordable Care Act of 2010 (ACA). Beginning in October 2013, qualified individuals will have the opportunity to purchase their health insurance through the public health insurance marketplace.


If you choose not to enroll in a Marsh &amp; McLennan Companies medical plan, you must obtain coverage from another source, such as your spouse’s employer, a parent (for dependents up to age 26), or the new health insurance marketplace.


Keep in mind that with a Marsh &amp; McLennan Companies medical plan, the Company pays a portion of the overall cost, passing on a reduced rate to you, which you pay for with before-tax payroll deductions, saving you even more money.


If you would like more information about Health Care Reform, visit Mercer’s Health Care Decoder website via www.mmcwellbeingatwork.com &lt;http://www.mmcwellbeingatwork.com&gt; or visit www.HealthCare.gov. &lt;http://www.HealthCare.gov&gt;





















M272905 10/13</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
