<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>LA TRS Prospects Campaign.2014 03 10 ARG TAL CA-00018105 Prospects Campaign</name>
    <style>none</style>
    <subject>Anticipate al nuevo contexto salarial. ¿Listo para sacar ventaja?</subject>
    <textOnly>Usted   esta recibiendo este correo electrónico porque se ha registrado en   mercer.com y seleccionado la opción de recibir nuestros comunicados, o   porque nuestros consultores han solicitado que le sean      enviados.                                  Para ver los detalles de su registro entre aquí, o si a usted le fue reenviado este correo electrónico y le gustaría inscribirse, por favor llene su registro en mercer.com.                                  El registro no tiene costo y le brinda  acceso a  contenido privilegiado, también le permitirá adaptar el sitio  acorde a  sus propios intereses. 
 Si desea ser     removido de la lista de distribución, por favor envíe un correo aquí.  Si usted ya no     desea recibir correos electrónicos por parte de Mercer, elimine   su registro 
 Cualquier      comentario será bienvenido.                                  Si usted desea ponerse en contacto con nosotros, por favor envíe su  comentario vía correo electrónico .                                 Lo invitamos a reenviar este correo, y conectarse al contenido de nuestro sitio. 
 Encuentre la oficina de Mercer más cercana a usted.    Términos de uso | Privacidad
 ©2014 Mercer LLC, All                                 Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
