<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Gender_Diversity Making_Accountability_Work LiveEvent US WEF Event in Dav</name>
    <style>none</style>
    <subject>Please join Mercer at the World Economic Forum in Davos</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
WHEN WOMEN THRIVE, BUSINESSES WIN
 

It’s been over 40 years since the mass arrival of women in the corporate workforce and 50 since the passage of the first equal pay laws. Over 30 years have passed since the problem of the “glass ceiling” came under discussion and 20 since organizations created their first formal diversity plans.  Yet we’re still talking about it, because although we’ve made progress, its simply not enough.

By not engaging women in the workforce, the global economy is missing out on a significant growth opportunity.  The IMF estimates raising the female labor participation rate to that of men’s would raise GDP in the US by 5%, 9% in Japan, 12% in the 
UAE and 34% in Egypt.

It’s time for tangible solutions, not just talk. It’s time for organizations to think differently and holistically about their  female talent. It’s time for programs and policies that consider the career, health, and financial well-being of women across every phase of their professional journey. It’s time for women to thrive — because when women thrive,  businesses win.

Join Mercer and our distinguished panel of experts and discussion leaders as we  challenge conventional thinking around women’s health, financial 
wellbeing and career development and demonstrate how organizations can think broadly enough and act effectively to enable true change. 




Date
 21 January 2015
 
 Time
Breakfast:
7:00 a.m.

Session:
7:15 a.m. - 9:00 a.m. 
 
VENUE
Morosani Schweizerhof 
Arvenstube Room 
Promenade 50
Davos Platz 
+41 (0) 81 415 55 00

Speakers
 Julio Portalatin
 President and 
Chief Executive Officer

 
Patricia Milligan
 President

Gaurav Garg
President, 
Growth Markets Region
 
For more information, please contact frank.feger@mercer.com &lt;mailto:frank.feger@mercer.com&gt;

DRESS CODE:
Business Casual 

Click here &lt;http://www.mercer.com/services/talent/forecast/gender-diversity.html&gt; to learn more.

 
 Share:  &lt;#&quot;&gt;&lt;img src=&gt;  &lt;#&gt;  &lt;#&quot;&gt;&lt;img src=&gt;  &lt;#&gt;




&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
