<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_General 2014 11 PT CAMPANHA SEGUROS MEDIS.2014 11 CA-00021279 PT Campanha Seg</name>
    <style>none</style>
    <subject>Este ano o Natal é mais cedo - Campanha especial de Seguro de Saúde</subject>
    <textOnly>&lt;#&gt;
Este ano o Natal é mais cedo!

Ofereça aos seus colaboradores um seguro de saúde. Nós oferecemos a 12ª mensalidade*

Contacte-nos:
21 311 3789
apoio.cliente@mercer.com

Planos de Saúde exclusivos Mercer através da Médis.

Saiba Mais:&lt;http://www.mercer.pt/insights/focus/Campanha-de-Natal-Seguro-de-Saude-20141.html&gt;

*Esta promoção só é valida na 1ª anuidade para novos seguros com adesões até 15 de Janeiro de 2015, sendo o pagamento por débito em conta e com fraccionamento mensal.

Não dispensa a consulta da informação pré-contratual e contratual legalmente exigida

Mercer Employee Benefits, Lda, mediador de seguros inscrito junto do Instituto de Seguros de Portugal com o n.º 407252197, desde 27-01-2007, na categoria de Agente de Seguros, autorizado a exercer atividade nos 
ramos Vida e Não Vida, conforme se poderá confirmar em www.isp.pt &lt;http://www.isp.pt&gt;. Endereço do mediador: Ed. Monumental, Av. Fontes P.Melo, 51-3º A-E 1050-120 LISBOA . A Mercer Employee Benefits enquanto mediador de seguros não assume a cobertura de riscos.

Médis – Companhia Portuguesa de Seguros de Saúde, S.A. - Av. Dr. Mário Soares, Edif. 10 – Tagus Park – 2744-002 Porto Salvo. Pessoa coletiva nº 503496944, matriculada sob esse número na Conservatória de Registo Comercial de Lisboa. Capital social 12.000.000 Euros.


O Mediador não está autorizado a celebrar contratos de seguro em nome do Segurador nem a receber prémios de seguro para lhe serem entregues. O Mediador não assume a cobertura dos riscos inerentes ao contrato de seguro, os quais são integralmente assumidos pelo Segurador.
&lt;#&gt;


 Recebeu este e-mail porque está registado em mercer.com para receber estas comunicações.
 Caso pretenda não fazer parte da nossa lista de distribuição,    por favor informe-nos por e-mail &lt;mailto:portugal.geral@mercer.com?subject=Remove from distribution list&gt;.
 Se não estiver interessado em receber mais informacões através deste endereço, por favor,     clique aqui para remover a subscrição &lt;http://info.mercer.com/UnsubscribePage.html&gt;  
 Agradecemos os seus comentários e sugestões. Se pretender contactar-nos, por favor   clique aqui &lt;mailto:portugal.geral@mercer.com?subject=Feedback on Mercer e-mail - Portugal&gt;.

 Descubra o   Escritório Mercer  &lt;http://www.mercer.pt/about-us/locations.html&gt;  mais próximo. 
 

 Terms of use &lt;http://www.mercer.pt/terms.html&gt; | 				 Privacy &lt;http://www.mercer.pt/privacy.html&gt; 
 ©2014 Mercer LLC, All Rights Reserve</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
