<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_LiveEvent CA_HR Knowledge Exec Comp 2014 04 23.2014 04 08 Talent Exec Com</name>
    <style>none</style>
    <subject>You are invited to Mercer&apos;s HR Knowledge Series Seminar on Executive Compensation - April 23, 2014</subject>
    <textOnly>&lt;#&gt;
The HR Knowledge Series

Seminar on Executive Compensation

 Click here &lt;https://www.seeuthere.com/register/m2faf12c-58QXZQKDHYONN&gt;  to register for this seminar

This complimentary seminar is designed to introduce you to the basic principles and concepts of executive compensation. We will give you an overview of executive pay, discuss current trends, and review some key issues affecting executive compensation.



Mercer&apos;s Talent experts will present a broad range of executive compensation topics including:


	- Introduction to Executive Total Rewards
	- Philosophy and Elements of Executive Compensation
	- Executive Compensation Developments and Trends
	- Shareholder, Regulatory, and Governance Perspectives and Trends


JOIN OUR EXPERTS:
Nara Sousa Capouillez, Senior Associate

Margaret Park Kwiatkowski, Principal

WHO SHOULD ATTEND?
This HR Knowledge seminar is designed for all Human Resource or Finance professionals who would like to get a basic understanding of the principles and concepts of executive compensation and the related compensation governance environment in Canada.

 



 
&lt;https://www.seeuthere.com/register/m2faf12c-58QXZQKDHYONN&gt;

Date

Wednesday, April 23, 2014


 Time

Continental Breakfast

8:00 am

Seminar

8:30 am - 12:00 pm


 Location

Mercer

161 Bay Street

Toronto

22nd Floor

Malcolm Hamilton Room

Questions

Elizabeth Barry

416 868 2834

E-mail &lt;mailto:mercer.news@mercer.com&gt;

RSVP by April 21





 
You are receiving this e-mail because you have registered to receive our communications from Mercer (Canada) Limited or because our consultants have requested that this be sent to you.



If you would like to subscribe to further communications, please register at mercer.news@mercer.com &lt;mailto:mercer.news@mercer.com&gt; or contact your Mercer Consultant. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests. 



If you want to remove yourself from this distribution list, please inform us. &lt;mailto:marketing.reply@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.



Find the Mercer office &lt;http://www.mercer.ca/aboutmercerlocation.htm&gt; near you. 


Terms of use &lt;http://www.mercer.ca/termsofuse.htm&gt; | Privacy &lt;http://www.mercer.ca/privacy.htm&gt;

©2014 Mercer (Canada) Limited. All rights reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
