<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_Health Care Reform LiveEvent 2013 West PHX Impact on Workplace Wellness 2014</name>
    <style>none</style>
    <subject>There is still time to register! Mercer Wellness &amp; Innovations - Plus An Update on Mercer Marketplace Private Exchange - Phoenix, AZ</subject>
    <textOnly>&lt;#&gt;
Wellness &amp; Innovations 

Plus An Update on 
Mercer Marketplace - Private Exchange      

The Affordable Care Act grants employers tremendous new leverage to drive behavioral change through corporate wellness programs, but recent final federal regulations categorize wellness programs in a new way, and impose new and – in some cases – more onerous obligations on such programs. 

Mercer consultants with real-world experience will discuss tangible opportunities for wellness - now and in the future. Attend this special, in-depth workshop to learn about the future of innovative wellness so you can stay ahead of the curve. Topics include:






 - How to develop a successful strategy 
 - The role of wellness in healthcare of the future 
 - Networking opportunities with the other employers to share ideas and strategies 
 - Vendor partners - new innovators and experienced mainstays - making selection and management easy 
 - We will provide an update on Mercer Marketplace Private Exchange







Mercer’s roundtable sessions are specifically designed to encourage discussion and allow our experts to speak to your specific needs. Don’t miss this unique opportunity to gain valuable insight into the requirements and recent changes under the ACA.





SPEAKERS 
Cindy Ward is a Senior Consultant in Mercer’s Phoenix Health and Benefits practice. Cindy’s brings extensive Medicaid, Medicare, regulatory, and quality experience to the Mercer team. She is a registered nurse with clinical proficiency in both physical and behavioral health settings and is licensed as a health care risk manager, which ensures focus and sensitivity to fiscal and risk issues for her clients.

D’Ann Whitehead is a Principal with Mercer and leads the Total Health Management Specialty Practice in the West. She is recognized as a national expert in Health &amp; Productivity, having over 25 years of experience and working in different roles, as a provider, purchaser, consultant, and vendor. Because of her breadth of experience, D’Ann is able to share a vision of how to integrate and leverage health management, disability and leave management, behavioral health, and other health-related programs to increase their impact far beyond any single program. She is also adept at making linkages between health and core business objectives and excels at facilitating change in organizations. 

David Wiesner is a Principal in Mercer&apos;s San Francisco Health and Benefits unit. His expertise includes self-funded plans, pharmacy benefit management, risk analysis, strategic benefit planning, conceptual plan design, wellness/disease management, data analytics and program implementation. David is the Northern California lead for the Mercer Marketplace Solutions and involved in both the Mercer Retiree Exchange solution and Mercer&apos;s Innovation Council.

We look forward to having you join us for this complimentary event. Space is limited.  

Register today!








 &lt;https://www.seeuthere.com/register/m1312d87-H63EYUJU2ACE&gt; to register for this event

Date
 Thursday, November 14, 2013

Time
 1:00 pm – Networking/Registration
1:30 pm – 4:00 Roundtable Discussion 
Optional: Happy Hour 4:00pm – 5:00pm

*Snacks will be provided

 LOCATION
 Mercer
2325 East Camelback Road
Suite 600
Phoenix, Arizona 85016
+1 602 522 6500
Map &amp; Directions  &lt;http://maps.google.com/maps?q=2325+East+Camelback+Road,+Suite+600,+Phoenix,+AZ+85016-4536&amp;hl=en&amp;sll=37.6,-95.665&amp;sspn=34.186646,78.662109&amp;hnear=2325+E+Camelback+Rd+%23600,+Phoenix,+Maricopa,+Arizona+85016&amp;t=m&amp;z=16&quot;&gt;&lt;span style=&gt;

PARKING 
Parking validation provided by Mercer at the check-In desk. 

QUESTIONS 
Please contact:
Terri Udelman via email &lt;mailto:terri.udelman@mercer.com&gt; 
or call +1 602 522 8548

RSVP by November 8, 2013   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 












&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
