<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>US_Bundled web briefing_Alert or Notification.2015 02 25</name>
    <style>none</style>
    <subject>Upcoming Mercer Webcasts</subject>
    <textOnly>&lt;#&gt;



1. Bending the Health Cost Trend: A Mercer Marketplace Briefing for Senior Executives

2.ACA Play-or-Pay and MEC Reporting

3. Bending the Health Cost Trend: How Private Exchanges Produce Sustainable Savings

4. Mercer&apos;s New Survey results: health Reform in 2015

5. Creating Efficient Workday Acquisition Processes with Broadridge and Mercer


 




WEBCAST 1 NAme

Name (Location), Name (Location)

Description of the webcast goes here.

Day, Month 00, 2012, 00:00 am – 00:00 pm ET

Register &lt;#&gt;



 




 




WEBCAST 2 NAme

Name (Location), Name (Location)

Description of the webcast goes here.

Day, Month 00, 2012, 00:00 am – 00:00 pm ET

Register &lt;#&gt;



 




 




WEBCAST 3 NAme

Name (Location), Name (Location)

Description of the webcast goes here.

Day, Month 00, 2012, 00:00 am – 00:00 pm ET

Register &lt;#&gt;



 




 




WEBCAST 4 NAme

Name (Location), Name (Location)

Description of the webcast goes here.

Day, Month 00, 2012, 00:00 am – 00:00 pm ET

Register &lt;#&gt;



 




 




WEBCAST 5 NAme

Name (Location), Name (Location)

Description of the webcast goes here.

Day, Month 00, 2012, 00:00 am – 00:00 pm ET

Register &lt;#&gt;



 




 




WEBCAST 6 NAme

Name (Location), Name (Location)

Description of the webcast goes here.

Day, Month 00, 2012, 00:00 am – 00:00 pm ET

Register &lt;#&gt;



 




 




WEBCAST 7 NAme

Name (Location), Name (Location)

Description of the webcast goes here.

Day, Month 00, 2012, 00:00 am – 00:00 pm ET

Register &lt;#&gt;



 




 




WEBCAST 8 NAme

Name (Location), Name (Location)

Description of the webcast goes here.

Day, Month 00, 2012, 00:00 am – 00:00 pm ET

Register &lt;#&gt;



 




 




WEBCAST 9 NAme

Name (Location), Name (Location)

Description of the webcast goes here.

Day, Month 00, 2012, 00:00 am – 00:00 pm ET

Register &lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
