<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards_Talent_Comm 5034 CA Retail Webcast.WR 5046</name>
    <style>none</style>
    <subject>There is still time to register for the 2014 Canada Retail Compensation and Benefits Participation webcast</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
