<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_General_DK_SenkarriereKomm14.SenkarriereEventsFall14</name>
    <style>none</style>
    <subject>Mercer Senkarriereseminarer i efteråret 2014</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
Mercer Senkarriereseminarer 
i efteråret 2014

 Behovet for rådgivning i senkarrieren ændrer sig løbende. Det er ikke længere nok at have styr på sin pensionsordning og samspillet med de offentlige pensioner. 

Det er i lige så høj grad vigtigt at have styr på den mentale planlægning og tryghed i senkarrieren.

Med deltagelse i Mercers Senkarriereseminar har virksomheder mulighed for at give sine medarbejdere og evt. dennes ægtefælle/partner nogle gode forudsætninger for de sidste år på arbejdspladsen og tilværelsen efter.

Vi afholder 2 åbne senkarriereseminarer i efteråret. Information om tid og sted findes i højre side. 

 Yderligere information om indholdet findes her &lt;http://www.mercer.dk/insights/focus/senkarriereseminar/.html&gt;, og eventuelle spørgsmål kan stilles til virksomhedens mægler hos Mercer.


Med venlig hilsen

Tommy Bigom
 Mercer | Senkarriere-rådgivning
+45 4595 9612 | tommy.bigom@mercer.com &lt;mailto:tommy.bigom@mercer.com&gt;
 www.mercer.dk &lt;http://www.mercer.dk/&gt; | Mercer Pensionsrådgivning A/S 
 
Pia Heimbürger
 Mercer | Senkarriere-rådgivning
+45 4595 9692 | 
pia.heimbuerger@mercer.com &lt;mailto:pia.heimbuerger@mercer.com&gt;
 www.mercer.dk &lt;http://www.mercer.dk/&gt; | Mercer Pensionsrådgivning A/S 

 




DATO
 20. november 2014
 
 TID
 08.00 - 20.00
 
 STED
 Comwell Kellers Park
 H. O. Wildenskovsvej 28
 Brejning
 7080 Børkop


 


 DATO
 3. december 2014
 
 TID
 08.00 - 20.00
 
 STED
 Comwell Roskilde
 Vestre Kirkevej 12
 Himmelev
 4000 Roskilde

 
 

TILMELDING
Tilmelding til seminarerne sker til 
Mercers Kunderådgivning via e-mail &lt;mailto:post@mercer.com&gt;.


 




&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
