<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards_Talent_Comm 5001 5002 March Survey discount.WR 5001 (US)</name>
    <style>none</style>
    <subject>March Survey Madness Sale - 20% off comp surveys</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
