<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA RRF_Defined Contribution Survey 2013 07 10 RRF CN defined Contribution Surv</name>
    <style>none</style>
    <subject>Reminder: 2013 Greater China Retirement Savings Survey - Participate by July 15 to receive a complimentary report</subject>
    <textOnly>2013 GREATER CHINA RETIREMENT SAVINGS SURVEY  ﻿

Retirement savings plans play a crucial role in attracting and retaining key talent to your organization. In many cases, companies are making their largest benefit investment in retirement, and our latest research shows that employees rank their retirement benefits very high in the employee value proposition.

Mercer is conducting a survey of retirement savings plans that focuses on defined contribution arrangements and we would like to invite you to participate. Our survey seeks to collect information on:


- Current practices and expected future trends in scheme design and investment choice.
- Benchmarking of vendor service levels and fees.
- Challenges and opportunities in the engagement of employees, including the trend toward flexible savings scheme structures.
- Scheme governance practices.



Participants of the survey will receive a complimentary summary report that outlines the key messages.

Thank you in advance for your time. We look forward to your participation in Mercer&apos;s 2013 Greater China Retirement Savings Survey.



Yours sincerely,



Alan Oates

Greater China Retirement Leader
NOW OPEN FOR PARTICIPATION ﻿

We have provided links to three surveys, one for each of mainland China, Hong Kong, and Taiwan. Each survey should take around

15-20 minutes to complete. If you are in a regional role, you can choose to take one, two, or all three surveys, or pass the email along for your overseas counterparts to complete for other markets.

Note that the mainland China and Taiwan surveys are available in both English and Chinese. The language setting can be changed at any time during the survey.



Mainland China Survey &lt;http://{{lead.AP-GeneralField18:default=edit%20me}}&gt;


Hong Kong Survey &lt;http://{{lead.AP-GeneralField19:default=edit%20me}}&gt;


Taiwan Survey &lt;http://{{lead.AP-GeneralField20:default=edit%20me}}&gt;




The closing date for the survey is July 15, 2013.

For further information please contact:

GC-Retirement@mercer.com &lt;mailto:GC-Retirement@mercer.com&gt;

 


You are receiving this e-mail because you have registered at mercer.com and opted in to receive our communications or because our consultants have requested that this be sent to you. To view your registration details, log in here &lt;https://secure.mercer.com/login.jhtml&gt;, or if you were forwarded this e-mail and would like to subscribe, please register at mercer.com &lt;https://secure.mercer.com/registration.sec&gt;. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests.



If you want to remove yourself from this distribution list, please inform us &lt;mailto:mercerasia@mercer.com?subject=Remove%20from%20distribution%20list%20-%20Asia&gt;.

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please e-mail your feedback &lt;mailto:mercerasia@mercer.com?subject=Feedback%20on%20Mercer%20e-mail%20-%20Asia&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.






Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;

©2013 Mercer LLC. All Rights Reserved






This email was sent to: {{lead.Email Address:Default=edit me}}

This email was sent by:

Mercer (Global Headquarters)

1166 Avenue of the Americas New York New York 10036 USA



Mercer (Hong Kong) Limited

26/F and 27/F, Central Plaza, 18 Harbour Road, Wanchai, Hong Kong</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
