<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Making_Accountability_Work HB_Exchanges Website Promo US MMx CFO.com Webcast Rep</name>
    <style>none</style>
    <subject>Listen to CFO.com webcast - How Mercer Marketplace Bends the Trend</subject>
    <textOnly>CLIENT WEBCAST REPLAY

BENDING THE HEALTH COST TREND







The prospect of cost savings, administrative simplicity, and exceptional employee experience will lead as many as 30% of 
employers to make the move to a private exchange by 2018.    


In this exclusive CFO.com webcast, listen to Eric Grossman, Mercer Marketplace Active Exchange Leader, use the latest open enrollment data to explain how Mercer Marketplace is already helping employers deliver on the promise of private exchanges, with a focus on achieving significant cost savings from the start. 



 


 
 
Check out our Mercer 
Marketplace website as we are continuously adding new content about private exchanges and Mercer Marketplace.
Or contact us at
 MercerMarketplace@mercer.com &lt;mailto:MercerMarketplace@mercer.com&gt;.

 
 &lt;https://twitter.com/home?status=http://player.vimeo.com/video/110812729?title=0&amp;byline=0&amp;portrait=0&amp;color=00aac4.&quot;&gt;&lt;img src=&gt;    

















 



You are receiving this e-mail because our consultants have requested that this be sent to you.
If you want to remove yourself from this distribution list, please inform us &lt;mailto:marketing.reply@mercer.com?subject=Remove%20from%20distribution%20list%20-%20Mercer%20Marketplace&gt;.
 If you no longer wish to receive any Mercer e-mails, 
unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.
We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback. We encourage you to forward this e-mail, and to link to content on our site.
Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you.




Terms of use &lt;http://www.mercer.com/terms.html&gt; | Privacy &lt;http://www.mercer.com/privacy.html&gt;
 ©2015 Mercer LLC, All Rights Reserve</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
