<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Workshop Mercer Sviluppo e Organizzazione.2014Pharma reminder</name>
    <style>none</style>
    <subject>Come coinvolgete le vostre persone? Workshop Mercer, 7 maggio 2014</subject>
    <textOnly>Workshop - mercoledì 7 maggio 2014

Come coniugare l&apos;ingaggio e la motivazione delle persone 
con la crescente pressione sui costi?

Mercer, in collaborazione con Marsh, ha il piacere di invitarla ad un worskhop  dedicato, il prossimo 7 maggio - dalle 9.30 alle 13.00 - presso la sede di Sanofi (viale Bodio 37, Milano). 

I lavori saranno aperti da Laura Bruno, Direttore Risorse Umane Sanofi Italia, che porgerà il benvenuto ai partecipanti. L’agenda del workshop prevede l’approfondimento delle seguenti tematiche:


 - L’allineamento dei sistemi incentivanti delle reti di informazione scientifica all’evoluzione del mercato e dell’organizzazione, con la testimonianza di Daniele Recchi, Direttore dell’Informazione Medico Scientifica e Mattia Molesini, Senior HR Manager di Angelini
 - Welfare, flessibilità e personalizzazione dei benefit: le soluzioni per salvaguardare il potere d’acquisto e la motivazione delle persone, con la testimonianza di Marcello Belmonte, HR Director di Fresenius Medical Care 
 - Una panoramica sulle politiche di reward negli ultimi anni a livello locale e internazionale nel settore farmaceutico.

 




Cordiali saluti

Mercer Italia
Mercer Marsh Benefits
&lt;http://info.mercer.com/WorkshopMercer2014Pharma.html&gt;
La partecipazione
è gratuita, 
previa registrazione


DATA : 7 maggio 2014

ORARIO : 9.30 - 13.00
SEDE : Uffici Sanofi
Viale Bodio 37 &lt;https://maps.google.it/maps?gl=it&amp;hq=sanofi+aventis&amp;hnear=0x4786c1493f1275e7:0x3cffcd13c6740e8d,Milan&amp;daddr=Viale+Luigi+Bodio,+37,+20158+Milano&amp;panel=1&amp;f=d&amp;fb=1&amp;geocode=FSc9tgId4eKLACl9X3wnHsGGRzGcVlyS9GIWRw&amp;cid=5122390428747585180&gt;
Milano
Seguirà agenda di dettaglio dell’evento
www.mercer.it &lt;http://www.mercer.it&gt;
&lt;http://www.mercer.it/home&gt;
You are receiving this e-mail because our consultants have requested that this be sent to you. 



If you want to remove yourself from this distribution list, please inform us. &lt;mailto:Mercer.italy@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:emanuela.boem@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 


Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;

©2014 Mercer LLC, All Rights Reserve</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
