<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>VEN Cambio de razon social.2014 03 26 VEN TAL Cambio de razon social</name>
    <style>none</style>
    <subject>Comunicado de Mercer Venezuela</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
Estimado cliente,  

Hacemos de su conocimiento que a partir del 01 de abril de 2014, Mercer Consulting Venezuela C.A.  comenzará a operar a través de Consultores 2020, C.A, compañía local 100% propiedad de Marsh &amp; McLennan Companies.  

Marsh &amp; McLennan Companies es una firma global de servicios profesionales que reúne a cuatro marcas de líderes en asesoramiento y soluciones en el riesgo, estrategia y capital humano: Marsh, Mercer, Oliver Wyman y Guy Carpenter.  

Consultores 2020 C.A. representará localmente a Mercer Consulting teniendo acceso tanto a las plataformas, como al conocimiento de la red de consultores de Mercer globalmente, con lo que podemos garantizar los niveles de calidad  que su empresa está habituado a recibir actualmente.    

Este cambio se limita a los procesos administrativos por lo que en los siguientes días nuestro equipo de Finanzas le estará contactando para coordinar los detalles que esta situación pudiera representar para su empresa. 

No obstante quisiéramos reiterarle que nuestro equipo de consultores, liderado por Penelope Llanos, continuará prestando los mismos servicios y entregando los mismos productos que hasta ahora hemos brindado al mercado, bajo nuestras premisas globales de calidad y sin modificar por ello los alcances de nuestras soluciones, mismas que  respaldan nuestra visión corporativa de ayudar a las organizaciones a impulsar la salud, el patrimonio, y el desempeño de su activo más vital: su gente.  

Agradecemos su atención a este mensaje y estamos a su disposición para disipar cualquier duda al respecto.



What&apos;s your next move?

Para mais informações: client.services.la@mercer.com

Para mais informações: client.services.la@mercer.com

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

More... &lt;#&gt;



&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
