<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>US_HB_Health Care Reform_Seattle  Legislative and Regulatory Update w/Marsh.Seat</name>
    <style>none</style>
    <subject>You&apos;re invited! 2013/2014 Legislative and Regulatory Update and Compliance Strategy - Anchorage</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
HEALTH REFORM: A CALL TO GET SERIOUS!  

2013/2014 Legislative and Regulatory Update and Compliance Strategy 
 
 Now that we are on the doorstep of 2014, and the large number of Affordable Care Act provisions significantly impacting group health plans, employers must renew their focus on strategy and compliance with federal health care reform. Wade Symons, Senior Attorney and Regulatory Compliance Consultant with Mercer, will discuss why it is critical that employers act now, while covering the newest developments in this ever-changing area of the law. He will also discuss common strategies, best practices, high-risk areas, and the details that employers need to know to avoid penalties. The presentation will include a significant focus on the &quot;shared responsibility&quot; mandate to offer coverage to full-time employees, including new complex regulations and guidance. Health reform fees, 2014 group health plan mandates and the individual coverage mandate/exchanges will also be discussed. 

Speaker: 
 Wade A. Symons, JD, CEBS 
Wade is a Principal and Senior Attorney/Compliance Consultant with Mercer in the Health &amp; Benefits Business.  He joined Mercer in 2003, after practicing law in the Employee Benefits and ERISA areas since 1999. He is a member of Mercer’s National Health Reform Workgroup and is the Northwest Market spokesperson on health reform. Other areas of responsibility include the performance of health and welfare plan compliance audits; design and drafting of plan documentation and related employee communications; advice on compliance with federal and state laws affecting health and welfare benefits; and analysis of potential tax and legal liability. He assists clients with advice on issues related to COBRA, HIPAA, the Family Medical Leave Act, Section 125 Cafeteria Plans, Section 105 Health Reimbursement Arrangements, Health Savings Accounts (HSAs), domestic partner benefits, and wellness programs. 


Wade received his BA degree in international relations from the University of Pennsylvania in Philadelphia, and his Juris Doctor from the University of Oregon School of Law. He is a member of the Oregon State Bar, the Washington State Bar, and Past-President of the Portland Chapter of the Western Pension and Benefits Conference. He is also a member of the International Society of Certified Employee Benefit Specialists.  





 




 
 Normal 0   false false 
false        MicrosoftInternetExplorer4
&lt;https://www.seeuthere.com/register/m1312d87-19CQCVE0BLYVT&gt; to register for this event

Date
 Thursday 
July 11, 2013 
 
 Time
 8:30 am - 10:30 am 
Continental breakfast included
 
 LOCATION
 Petroleum Club of Anchorage
3301 C 
Street, Suite 120
Anchorage 

Questions    
Please contact: 
Melonie 
Goodhue at 
Melonie.C.Goodhue@marshmc.com &lt;mailto:melonie.c.goodhue@marshmc.com&gt; 
or +1 907 339 2263</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
