<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ANZ_IC_Endowments and Foundations_Survey 20130808.ANZ_IC_EFU Survey REMINDER</name>
    <style>none</style>
    <subject>CLOSING SOON: Don&apos;t miss your chance to join the community</subject>
    <textOnly>DON&apos;T MISS YOUR CHANCE TO PARTICIPATE IN THE 2013 SURVEY.

There is still time to secure your $400 share of the $10,000 pledge*.

To be in the running, you need to be one of the first 25 to respond to our Survey for Endowment, Foundations and Universities in Australia and New Zealand.

The aim of this survey is to collect and analyse information that we know will be valued by organisations seeking to gain insight into issues such as spending policy, investment implementation and objectives, as well as investment performance.

Join the community - respond now!

*CONDITIONS



 - 

In the interests of data integrity, response is limited to one per organisation.


 - 

Response to the survey is subject to the Terms and Conditions &lt;http://www.mercer.com/referencecontent.htm?idContent=1544310&gt; of entry, found on our website.


 - 

The confidentiality of participants is guaranteed. Individual responses will be kept strictly confidential and data will only be included in the survey report if it maintains participant anonymity. Mercer reserves the right to distribute highlights from the main report, with discretion, for marketing purposes to non-survey participants.
ACCESS THE SURVEY &lt;https://employeesurveys.mercer.com/2013SurveyforEndowmentFoundationsUniversitiesAustraliaNewZealand.aspx&gt;




Click here &lt;https://employeesurveys.mercer.com/2013SurveyforEndowmentFoundationsUniversitiesAustraliaNewZealand.aspx&gt; to begin the survey

SURVEY OPENS
Tuesday 13th August and closes on Friday 6th September 2013.

WHAT YOU WILL NEED
In order to complete the survey, you should have the following documents and information on hand:



 - Investment Policy Statement.
 - Recent portfolio structure.
 - Performance data at 30 June 2013.




The survey should take approximately 25 minutes to complete.

For queries, please contact your Mercer consultant.
Craig Hughes (Australia) &lt;mailto:craig.hughes@mercer.com&gt;
+61 3 9623 5385


Russell Garrett (New Zealand) &lt;mailto:russell.garrett@mercer.com&gt;
+64 4 819 2572</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
