<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Asia Talent_BB_Rewards Event 2015 04 02 TAL-IS Asia Benefits Trends in Asia webc</name>
    <style>none</style>
    <subject>Complimentary Webcast: 2015 Benefits Trends in Asia</subject>
    <textOnly>Benefits Trends in Asia: A Look at Key Benefits Across Industries and Geographies


Last year, we had over 700 HR practitioners register for our annual webcast. Don&apos;t miss this year&apos;s update where we will cover the following among many other topics:


- What were some of the highlights of the Benefits survey?
- Are companies planning to change any key benefits policies?
- What are the common retention benefits?
- Between different age groups, which benefit item has the highest impact on retaining employees?
- What are some of the latest key benefit legislative changes in APAC?
- How do leave and medical entitlements compare across industries and countries?


Join us for our annual webcast to get an overview of the current benefits landscape in the region as we share key findings and explore prevailing benefit trends from Mercer&apos;s latest Benefits Survey.


What will the webinar cover?

Covering flexible benefits, health and risk benefits and vehicle policies, the webinar will highlight evolving benefits provision within an environment of changing legislation and of employers struggling to enhance their value proposition as an important differentiator in the war for key talent.



Please click here to reserve your slot! &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_0IiJw5cxEm3hDhP&gt;


Mercer


-------------------------------------------


Webcast Details


Date:

Thursday, 28 May 2015



Time:

Delhi - 11:30am

Shanghai, Hong Kong,

Singapore - 2:00pm

Sydney - 4:00pm



Speaker:

Harrison Tan

Regional Benefits Product

Manager



Cost:

Complimentary



Format:
1 hour webcast including Q&amp;A Audio and Visual via computer



Contact:

Benefitssolutions.ap@mercer.com &lt;mailto:Benefitssolutions.ap@mercer.com&gt;



-------------------------------------------
 




 


You are receiving this e-mail because you have registered at imercer.com and opted in to receive our communications or because our consultants have requested that this be sent to you. To view your registration details, log in here &lt;https://winsts.mercer.com/iMercerSTS/Login.aspx?ReturnUrl=/iMercerSTS/Default.aspx?wa=wsignin1.0&amp;wtrealm=https%3a%2f%2fwww.imercer.com%2fSTSResponse.aspx&amp;languageId=6&amp;languageId=6&gt;, or if you were forwarded this e-mail and would like to subscribe, please register at imercer.com &lt;http://www.imercer.com/default.aspx?page=regmember&gt;. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests.



If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please e-mail your feedback &lt;https://imercer.az1.qualtrics.com/SE/?SID=SV_1BxbQDMkVU13Rbu&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.htm&gt; near you.






Terms of use &lt;http://www.imercer.com/default.aspx?page=term&gt; | Privacy &lt;http://www.imercer.com/default.aspx?page=privacy&gt;

©2015 Mercer LLC. All Rights Reserved






This email was sent to: {{lead.Email Address:Default=edit me}}

This email was sent by:

Mercer (Global Headquarters)

1166 Avenue of the Americas New York New York 10036 USA



Mercer (Singapore) Pte Ltd

8 Marina View #09-08, Asia Square Tower 1, Singapore 018960

Company Registration No. 197802499E</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
