<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_General_LiveEvent US_Atlanta H&amp;B Survey Seminar_02_20_14.Atlanta H&amp;B Survey S</name>
    <style>none</style>
    <subject>You&apos;re Invited! Mercer&apos;s National Survey of Employer-Sponsored Health Plans</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
You&apos;re INVITED!  





Come network with your peers, ask the experts your questions and learn what ideas are working.

THE LATEST RESULTS ARE IN!
 


 - Employers take aggressive action in anticipation of impending health care reform provisions and refueled costs
 - Consumer-Directed Health Plans become a ”Strategy of Choice”
 - Incentives and aggressive health management programs expand rapidly, but carefully
 - Employers begin to revisit their approach to offering benefits


WHAT WILL I LEARN?
 


 - “Top Ten” reform changes that you MUST take action on NOW!
 - Responding to the “out-of-pocket train wreck ahead”

 - CFOs – best practice or emerging solutions: what really works?
− Innovations?                           − Private Exchanges?
− Employer Mandates?           − Excise Tax Responses?
 - Health management strategies that go beyond participation: focus on increased overall employee engagement
 - Evolution of incentives and strategic approaches


SPEAKERS







This program is pending approval for 2.0 (General) recertification credit hours toward PHR, SPHR and GPHR recertification through the HR Certification Institute.
Date: 
February 20, 2014

Time:
Registration &amp; Breakfast:
8:00 - 8:30 am

Presentation:
8:30 - 10:30 am

Location:
Villa Christina at
Perimeter Summit
4000 Summit Blvd
Atlanta, GA 30319
 
 &lt;http://www.mercer.com/healthmatters&gt; &lt;http://www.mercer.com/healthmatters&gt;to register and to see a list of similar events taking place in other cities around the country.

For questions:
Please contact Georgia 
Getschow at 404 442 3186.



 &lt;http://www.mercer.com/healthmatters&gt;

 Share:  &lt;#&gt;  &lt;#&gt;  &lt;#&gt;  &lt;#&gt;



&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
