<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>1407-Global-Seminar.Confirmation E-mail</name>
    <style>none</style>
    <subject>『ボーダレス時代の人事』へのお申込みを受け付けました</subject>
    <textOnly>〒163-1437　東京都新宿区西新宿3-20-2　東京オペラシティタワー37階</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
