<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_General Survey 2013 10 23 EMEA Employee Choice Survey in Benefits 2014.UK 201</name>
    <style>none</style>
    <subject>Employee Choice in benefits | Participate in our survey | Deadline extended until Mon 20 January</subject>
    <textOnly>YOU HAVEN&apos;T MISSED YOUR CHANCE TO PARTICIPATE IN THE EMEA EMPLOYEE CHOICE SURVEY IN BENEFITS 
Participation deadline extended to Monday 20 January 2014. 
 
 Please take 15 minutes to complete the survey &lt;http://www.mercer-marsh-benefits.com/surveys/EMEA-employee-choice-survey-in-benefits-2014&gt; and receive the free report. 
WHAT DOES THE SURVEY COVER? 
 Our previous research indicates that employee choice is greatly appreciated by employees and employers alike. Many employers are looking to improve their current choice offerings or to implement a choice programme as a result of challenges they currently face (for example, budget constraints, diverse workplace needs, or remaining competitive in the job market). 
As interest in individual choice grows, we would like to understand your views and experiences on the benefits that you provide to your employees.  
This survey is focused on programmes that offer employees a level of choice in the benefits they receive, including voluntary benefits. We are conducting this survey across 17 countries in EMEA in order to compare how different geographies are approaching employee choice in benefits. 
HOW TO PARTICIPATE IN THE SURVEY? 
Please click here  &lt;http://www.mercer-marsh-benefits.com/surveys/EMEA-employee-choice-survey-in-benefits-2014&gt;to access the online survey – this should take only 15 minutes to complete. 
Thank you in advance for your time, and we look forward to sending you a free copy of the report. 
Sincerely, 
John Anderson
UK Leader, Mercer Marsh Benefits


START SURVEY &lt;http://www.mercer-marsh-benefits.com/surveys/EMEA-employee-choice-survey-in-benefits-2014&gt;

The closing date for submissions has been extended to Monday 20 January, 2014. 
As this is an EMEA-wide survey, you may find that some questions are not as relevant to your country as others. Please answer all questions to the best of your ability. 
WHO SHOULD PARTICIPATE? 
Organisations that currently offer employee choice programmes, including voluntary benefits, and those that are considering launching them. Your individual responses will be kept confidential – only aggregated data will be released.
Survey Contact
If you have any questions or have trouble accessing the survey, please contact:

Name: Damon Robinson
Emai &lt;mailto:Damon.Robinson@mercer.com&gt;l:damon.robinson@mercer.com &lt;mailto:Damon.Robinson@mercer.com&gt;
Telephone:+44 1372 385231

If you are not the appropriate person in your organisation to complete this survey, please forward this email. 








Mercer Marsh Benefits is a service provided by Mercer Ltd which is authorised and regulated by the Financial Conduct Authority. Registered in England No. 984275. Registered Office: 1 Tower Place West, Tower Place, London, EC3R 5BU.

Marsh Ltd is authorised and regulated by the Financial Conduct Authority for insurance mediation activities only. Registered in England No. 1507274. Registered Office: 1 Tower Place West, Tower Place, London EC3R 5BU. 
You are receiving this e-mail because our consultants have requested that this be sent to you. 

If you want to remove yourself from 
this distribution list, please inform us. &lt;mailto:mercermarshbenefitssurvey@mercer.com?subject=Remove%20from%20distribution%20list&gt;
If you no longer wish to receive any Mercer e-mails, unsubscribe 
here. 

We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:mercermarshbenefitssurvey@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 

Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 


Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
©2013 Mercer LLC, All Rights Reserved








 &lt;http://www.mercer.com/termsofuse.jhtml&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
