<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Exec_Rewards Webcast Europe MERG results.MERG June webcast</name>
    <style>none</style>
    <subject>Mercer Executive Remuneration Guide (MERG) Snapshot Survey Results - Overview in live webcast on 24 June</subject>
    <textOnly>Forward to a friend &lt;{{system.forwardToFriendLink:default=Forward%20to%20a%20colleague}}&gt;
follow us:  &lt;https://www.facebook.com/MercerInsights&gt; &lt;https://twitter.com/MercerInsights&gt; &lt;http://www.imercer.com/content/mercer-rss-feeds.aspx&gt; &lt;http://www.youtube.com/user/mercervideo&gt;
 









European Executive Remuneration Trends

Overview of the MERG Snapshot Findings



Join our live webcast on 24 June 2014.



During this webcast, we will present findings from the latest Mercer Executive Remuneration Guide (MERG) pulse survey which was run in April 2014 and published in June 2014.



► Why attend?



Stay up-to date with the latest trends on Executive compensation policies and practices, including in particular the salary review increase, STI and LTI payouts and design.



► Who should attend?



HR professionals dealing with executive compensation issues, HR Directors, Remuneration Committee members.



► Speakers:





Caroline Peyre

Senior product manager for the Mercer&apos;s Executive Remuneration Guides (MERG)
 
Alex Penvern

Leader for Mercer&apos;s Talent Consulting in the Nordics and for the Workforce-Reward practice in Europe






► Register now! &lt;https://mercereventsuk.webex.com/mw0401l/mywebex/default.do?nomenu=true&amp;siteurl=mercereventsuk&amp;service=6&amp;rnd=0.472597739657578&amp;main_url=https%3A%2F%2Fmercereventsuk.webex.com%2Fec0701l%2Feventcenter%2Fevent%2FeventAction.do%3FtheAction%3Ddetail%26confViewID%3D1005615744%26%26%26%26siteurl%3Dmercereventsuk&gt;  










 &lt;https://mercereventsuk.webex.com/mw0401l/mywebex/default.do?nomenu=true&amp;siteurl=mercereventsuk&amp;service=6&amp;rnd=0.472597739657578&amp;main_url=https%3A%2F%2Fmercereventsuk.webex.com%2Fec0701l%2Feventcenter%2Fevent%2FeventAction.do%3FtheAction%3Ddetail%26confViewID%3D1005615744%26%26%26%26siteurl%3Dmercereventsuk&gt;








Date:
24 June 2014


 
 


Time:
2 – 3 pm UK


 
3 – 4 pm CET









If you can&apos;t attend the live event, you may still wish to register to receive the webcast recording.






Order the European Executive Compensation Pulse Survey results now!



€500 for non-participants

Complimentary for participants



Contact client.services.europe

@mercer.com

or call +48 22 434 5383
For details, contact your local Mercer representative, or contact us at:



Asia &lt;mailto:hrsolutions.ap@mercer.com&gt;: +65 6398 2926

Australia/NZ &lt;mailto:customerservice@mercer.com&gt;: 1800 645 186 (Sydney) +61 2 8864 6800 (International) / 0508 645 186 (Auckland) +64 9 984 3500 (International)

Canada &lt;mailto:info.services@mercer.com&gt;: 1-800-333-3070

China &lt;http://www.imercer.com/CC/tabs/home.aspx&gt; +86 10 6533 4300

Europe &lt;mailto:indirect.sales.emea@mercer.com&gt;: 48 22 436 68 68

Latin America &lt;mailto:client.services.la@mercer.com&gt;: 54 11 4000 4081

United States &lt;mailto:surveys@mercer.com&gt;: 1-800-333-3070 or 1-502-560-8290
You are receiving this e-mail because our consultants have requested that this be sent to you.



If you want to remove yourself from this distribution list, please inform us. &lt;mailto:client.services.europe@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:client.services.europe@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;

©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
