<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_General_LiveEvent 2015_02_Portland_HB Survey Seminar.US HB 2015 Survey Semina</name>
    <style>none</style>
    <subject>You&apos;re invited!  Mercer&apos;s National Survey of Employer-Sponsored Health Plans Seminars</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;







THE LATEST RESULTS ARE IN!

Mercer’s latest survey found that growth in average health benefit cost per employee remained modest in 2014 at 3.9%, with employers predicting an increase of 4.6% for 2015. Helping to hold down cost growth in 2014 was increased enrollment in high-deductible consumer-driven health plans (CDHPs). While average health cost growth has slowed, individual employer experience still varies widely. About two-fifths of employers expect cost to rise by less than 5% in 2015, while about a third expect an increase of 10% or higher.



WHAT WILL I LEARN?
 

Please join us to learn about employer strategies to help control health spending. We’ll discuss the growth in CDHPs and how employers are making these high-deductible plans more effective engines for driving true consumerism, and the shift in thinking about how to engage employees in caring for their own health.  We’ll also look at private exchanges and other innovative strategies employers are using to offer an attractive – and sustainable – benefit program in the health reform era.
 


WHAT ELSE?

ERISA attorney, Wade Symons, will provide an update on employer compliance issues including:
 



 - 
The regulatory/legislative/judicial outlook for 2015, including the upcoming Supreme Court decision in King v. Burwell related to exchange subsidies






 - 
Important employer regulatory compliance strategy considerations for 2015 and beyond



WHO SHOULD ATTEND?
 CFOs, Senior HR Leaders, Benefit Directors, Risk Managers and others involved in Benefits Strategy and Direction.
 
 We hope you will be able to join us for a seminar near you.  




DATE
 Wednesday
 February 25, 2015

TIME
 7:30 a.m. - 8:00 a.m.
Registration &amp; Breakfast
8:00 a.m. - 11:00 a.m.
Seminar

 LOCATION  
 Oregon Zoo
4001 SW Canyon Road
Portland, OR 97221
Map &amp; Directions &lt;https://maps.google.com/maps?q=Oregon+Zoo,+4001+SW+Canyon+Road,+Portland,+OR+97221&amp;hl=en&amp;ll=45.509851,-122.714109&amp;spn=0.009669,0.022016&amp;sll=41.833733,-87.731964&amp;sspn=0.660997,1.454315&amp;hq=Oregon+Zoo,+4001+SW+Canyon+Road,+Portland,+OR+97221&amp;t=m&amp;z=16&amp;output=classic&amp;dg=brw&gt;

 REGISTER BELOW  &lt;https://starcite.smarteventscloud.com/rsvp/invitation/registration.asp?id=/m2faf12c-Z0D25VSHF0PN&amp;EPRegistrationForGuest=True&quot; target=&quot;_blank&quot;&gt;&lt;img src=&gt;to register for the Portland seminar and to see a list of similar events taking place in other cities around the country.

 
PARKING
 Metered parking is available in the Zoo’s parking lot. 
 

QUESTIONS
 Please contact
Kay Winkelman at
 Kay.Winkelman@mercer.com &lt;http://page.mercer.com/s07R0vA00EF70D000020b0V&gt;  &lt;http://page.mercer.com/s07R0vA00EF70D000020b0V&gt;
 or +1 503 273 5912 

 



&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
