<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2014 03 20 Cursos Movilidad internacional.Curso movilidad recordatorio 1</name>
    <style>none</style>
    <subject>Recordatorio: Curso de Recursos Humanos en movilidad internacional</subject>
    <textOnly>CURSO DE RECURSOS HUMANOS EN MOVILIDAD INTERNACIONAL &lt;http://www.mercer.es/referencecontent.htm?idContent=1526375&gt;
 
Las empresas están compitiendo en un escenario global y están experimentando procesos de internacionalización que les obliga a transferir sus conocimientos y recursos de forma rápida y sencilla.
 
Las asignaciones internacionales proporcionan una solución adecuada para responder rápidamente a las necesidades de negocio, adaptándose en cada caso concreto.
Con el objetivo de garantizar el éxito de las asignaciones internacionales, y que estas sean tratadas de forma justa, equitativa y consistente, Mercer ha organizado una serie de talleres de formación en Madrid, Barcelona, Zaragoza, Bilbao, Sevilla, Valencia y Palma de Mallorca.
Este curso de un día de duración tendrá una duración de 9:00 a 18:00 horas.

 &lt;http://www.mercersignatureevents.com/maready_2012/index.shtml&gt; &lt;http://www.mercer.es/referencecontent.htm?idContent=1589740&gt;
QUÉ TEMAS SE CUBREN EN EL CURSO      

Los cursos de Mercer analizan cada fase de un programa movilidad internacional:
Módulo A - Compensación y beneficios en las asignaciones internacionales:



 - 
Aspectos que permiten definir una política de asignaciones internacionales para la compañía


 - 
Segmentación de las asignaciones según la estrategia de negocio de la compañía


 - 
Esquemas y condiciones de compensación según tipos de asignaciones y perfiles profesionales


 - 
Caso práctico



Módulo B - Planificación jurídico fiscal de las asignaciones internacionales:


 - Legislación aplicable
 - Coordinación de las legislaciones de origen y destino
 - Incentivos fiscales susceptibles de reducir la carga tributaria en origen y destino
 - Articulación eficiente de la compensación
 - Soluciones en materia de Seguridad Social
 - Articulación laboral
 - Caso práctico


 
Módulo C - Planes de jubilación en las asignaciones internacionales:



 - 
Modelo de Expatriación


 - 
Modelo de Localización


 - 
Empleados &quot;Nómadas&quot;


 - 
Caso práctico



Módulo D - Salud y protección del empleado en las asignaciones internacionales:



 - 
Necesidades de la empresa y del empleado


 - 
Análisis de las diferentes alternativas de protección de la salud


 - 
Valoración de los factores para una adecuada solución


 - 
Soluciones Mercer


 - 
Caso práctico




QUIÉN DEBERÍA ASISTIR

Si participa en la gestión de los temas relacionados con profesionales involucrados en un programa de asignación internacional, debería asistir a este taller.

Al final del taller, estará preparado para afrontar los retos que plantean este tipo de programas y tomar las decisiones adecuadas a la hora de diseñar, establecer objetivos e implantar un programa de asignaciones internacionales.

No dude en ponerse en contacto con nosotros si necesita ampliar información o tiene cualquier duda.

Saludos cordiales,
Rafael Barrilero 
 Socio de Mercer                                                



UBICACIONES Y REGISTRO &lt;http://www.mercersignatureevents.com/maready_2012/registration.shtml&gt;

Madrid: 20 de mayo
Barcelona: 21 de mayo
Zaragoza: 17 de junio
Bilbao: 18 de septiembre
Sevilla: 25 de septiembre
Valencia: 2 de octubre
Palma de Mallorca: 9 de octubre

 
Horario: de 9:00h a 18:00h





PRECIOS Y DESCUENTOS
- 1 persona: 550€
- 2 personas: 450€ por asistente
- 3 personas: 350€ por asistente
 
Parte del curso puede ser subvencionado a través de la Fundación Tripartita.




 &lt;http://www.mercersignatureevents.com/maready_2012/discounts.shtml&gt;Más información &lt;http://www.mercer.es/referencecontent.htm?idContent=1589740&gt; &lt;http://www.mercer.es/referencecontent.htm?idContent=1526375&gt;
 


CONTACT &lt;http://www.mercersignatureevents.com/maready_2012/contact.shtml&gt;OS


Ana Carqués

ana.carques@mercer.com &lt;mailto:belen.martinez@mercer.com?subject=Curso%20sobre%20Recursos%20Humanos%20en%20Fusiones%20y%20Adquisiciones&gt;

+34 91 456 85 88  


 Anna Puigmal

anna.puigmal@mercer.com &lt;mailto:anna.puigmal@mercer.com&gt;

+34 93 494 81 71







 






La información contenida en este documento y en los archivos adjuntos es privada y confidencial, y está destinada al uso exclusivo de su destinatario. En caso de recibir el mensaje por error, rogamos proceda a su eliminación así como la de todas sus copias, y comunique inmediatamente esta circunstancia al remitente, quedando terminantemente prohibida la reproducción, distribución, publicación, transformación y/o difusión, total o parcial, a terceras personas, físicas o jurídicas, públicas o privadas, con fines comerciales o no, a título gratuito u oneroso. Los datos utilizados para el envío del presente mensaje proceden de nuestros ficheros de datos personales, debidamente notificados ante la Agencia Española de Protección de Datos, y que tienen como fin la gestión de la relación y comunicación con terceros. Podrá ejercitar sus derechos de acceso, rectificación, cancelación u oposición mediante comunicación escrita dirigida a Mercer Consulting S.L., Paseo de la Castellana nº 216, 28046 Madrid, junto a una fotocopia de su D.N.I.



Haga click aquí &lt;https://secure.mercer.com/login.sec;**.mercer04?siteLanguage=102&amp;inSecureHost=www.mercer.es&amp;geoId=206170000&amp;siteLanguage=102&amp;|requestUrl=http://www.mercer.es/cart.htm?siteLanguage=102&gt; para acceder a sus datos o regístrarse en www.mercer.es &lt;http://www.mercer.es/&gt; si le han reenviado este mail. La suscripción es gratuita, le proporcionará acceso a contenidos especiales y podrá personalizar la página de acuerdo a sus intereses. Si no quiere estar en esta lista distribución por favor infórmenos &lt;mailto:spain@mercer.com?subject=Remove-from-distributionlist20301166&gt;. Si no quiere recibir más emails de Mercer por favor háganoslo saber &lt;mailto:spain@mercer.com?subject=Remove-from-Mercer-Global-list&gt;.


Términos de uso &lt;http://www.mercer.es/termsofuse.jhtml&gt; | Privacidad &lt;http://www.mercer.es/privacy.jhtml&gt; | Oficinas de Mercer &lt;http://www.mercer.es/aboutmercerlocation.jhtml&gt;

©2014 Mercer LLC, Todos los Derechos Reservados</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
