<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Talent_Mgmt_2015_Berlin_Talent_Summit.Ania_ITALY - You are invited to Mer</name>
    <style>none</style>
    <subject>You are invited to Mercer&apos;s 2015 Talent Summit on 21-22 May in Berlin</subject>
    <textOnly>Forward to a friend &lt;{{system.forwardToFriendLink:default=Forward%20to%20a%20colleague}}&gt;
follow us:  &lt;https://www.facebook.com/MercerInsights&gt; &lt;https://twitter.com/MercerInsights&gt; &lt;http://www.imercer.com/content/mercer-rss-feeds.aspx&gt; &lt;http://www.youtube.com/user/mercervideo&gt;
Dear {{lead.First Name:default=Client}},

We have the pleasure of inviting you to attend our Talent Summit: Winning Talent on 21–22 May 2015 at the Regent Hotel in Berlin.

This is a select &apos;by-invitation-only&apos; forum which is addressed exclusively to Global and Europe/EMEA HR/Talent leaders from major organisations.

Our Summit differs from the Talent events that are being offered in Europe today. The profile of our participants, their early contribution to the agenda, the interactive nature and small format of the event will ensure an open and exciting exchange of opinions and experiences throughout the summit.

Reflecting how critical good talent has become to business success, the theme we have chosen for our 2015 gathering is “Winning talent”. And as competing for talent has become more complex, we’d like to ask ourselves: Is increasing complexity a challenge or an opportunity to differentiate in today’s labour markets?
For the summit content to be of utmost relevance to you, during registration, please suggest topics of interest and indicate whether you’d like to deliver a presentation or be part of a panel discussion on a particular subject. Based on the input received so far, the agenda 
may include: 


 - Internal and external labour market mapping.
 - Modeling careers in dynamic labour markets.
 - Improving talent management decision making.


We hope you will be able to join us in Berlin. If you have any questions, please contact us at any time.

 Looking forward to hearing from you,

 Chris Johnson &amp; Silvia Vanini 













 &lt;https://starcite.smarteventscloud.com/rsvp/invitation/registration.asp?id=/m2faf12c-Z06R68YYQM7M&amp;EPRegistrationForGuest=True&quot;&gt;&lt;img style=&gt;


 Venue
 The Regent Berlin
 49 Charlottenstrasse
 10117 Berlin-Mitte
 Germany
 Tel: +49 (0) 30 20 338
 www.regenthotels.com/berlin &lt;http://www.regenthotels.com/berlin&gt;
 
 Timings
 Thursday 21 May
 12:00 Registration and lunch
 13:30–18:00 Summit
 19:30 Off-site dinner
 
 Friday 
22 May
 08:45–16:00 Summit
 
 Contact:
 Michalina Popinska &lt;mailto:michalina.popinska@mercer.com&gt;
 Tel. +48 22 456 4106
 
 The registration fee for this event is €950, which includes lunch and refreshments over the two days, an off-site dinner, and all delegate materials.
 
 The fee excludes delegate travel and accommodation. To arrange your accommodation in Berlin, you can contact The Regent Hotel, or nearby Hilton and Sofitel.
 
 Places at the Summit are limited, so please register now to avoid disappointment.
For details, contact your local Mercer representative, or contact us at:



Asia &lt;mailto:hrsolutions.ap@mercer.com&gt;: +65 6398 2926

Australia/NZ &lt;mailto:customerservice@mercer.com&gt;: 1800 645 186 (Sydney) +61 2 8864 6800 (International) / 0508 645 186 (Auckland) +64 9 984 3500 (International)

Canada &lt;mailto:info.services@mercer.com&gt;: 1-800-333-3070

China &lt;http://www.imercer.com/CC/tabs/home.aspx&gt; +86 10 6533 4300

Europe &lt;mailto:indirect.sales.emea@mercer.com&gt;: +48 22 436 6868

Latin America &lt;mailto:client.services.la@mercer.com&gt;: 54 11 4000 4081

United States &lt;mailto:surveys@mercer.com&gt;: 1-800-333-3070 or 1-502-560-8290






You are receiving this email because our consultants have requested that this be sent to you.



If you want to remove yourself from this distribution list, please inform us. &lt;mailto:indirect.sales.emea@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer emails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:indirect.sales.emea@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this email and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you.

Terms of use &lt;http://www.mercer.com/terms.html&gt; | Privacy &lt;http://www.mercer.com/privacy.html&gt;

©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
