<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Dow Jones.274460 DJ BENEF EM1 2014HB Aetna FSA</name>
    <style>none</style>
    <subject>2013 HCFSA: Use it or lose it by March 15th</subject>
    <textOnly>2013 Health Care Flexible Spending Account “Use it or lose it” by March 15, 2014

Dear {{lead.First Name:default=edit me}},

As of February 7, 2014, you currently have ${{lead.AP-GeneralField01:default=edit me}} left in your Aetna Health Care Flexible Spending Account (HCFSA).

Healthcare claims for 2013 must be submitted to Aetna &lt;http://www.mercerhrs.com/email/newscorp/274427/2013_AetnaMedSpendClaimForm.pdf&gt; for reimbursement. You should consider spending down your Aetna HCFSA account by March 15, 2014, before you begin using your 2014 Discovery Benefits HCFSA account. If you are contributing to a HCFSA for 2014, you should have received a debit card from Discovery Benefits to use when paying for eligible expenses. Consider only using your new debit card after March 15, 2014, or once your 2013 Aetna account has been depleted – whichever occurs first.

Money in your HCFSA account can be used to pay eligible out-of-pocket expenses not covered by your health plan. Examples of eligible expenses include plan deductibles, office visit copays and prescription drugs.

Questions?

View the FAQ &lt;http://www.mercerhrs.com/email/dow_jones/274460/DJBENEF_QA_2014OE_FSA_MEDSDEPC.pdf&gt; or visit Aetna &lt;http://www.aetna.com/members/fsa/spendingAccounts/HealthFSA/healthcarefsa.html&gt; to learn more.

 &lt;http://www.mercerhrs.com/email/dow_jones/274460/DJBENEF_QA_2014OE_FSA_MEDSDEPC.pdf&gt;

 
M274460 2/14</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
