<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Primer reminder para participar de la TRS 2013</description>
    <encodingKey>UTF-8</encodingKey>
    <name>HC_Talent LiveEvent MEX Invitación TRS 2013.2013 09 03 MX HC Talent CA-00015824</name>
    <style>none</style>
    <subject>Total Remuneration Survey: Entrega 2013, regístrese hoy</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
What&apos;s your career strategy?



 &lt;#&gt; to get more information



Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.



Para la edición 2013 de nuestro evento Capital Humano: Talento...  Corazón del Desempeño contaremos con sesiones simultáneas y un taller,  adicionales a nuestras Conferencias Magistrales.

El Contexto Económico y su impacto en el desarrollo del Negocio
 Luis García Peña
 Total Remuneration Survey: Resultados  
 Gerardo García Rojas

Conferencias Magistrales

SESIONES DEL EVENTO

Sesión demostrativa de la herramienta WINIncentivos de Venta que  obtienen resultadosMovilidad: Cómo abordar los retos de las diferencias  del contexto nacional para la estratégica atracción del  talentoLiderazgo: Nuevas generaciones, nuevas expectativas, nuevos  desafíos

No  se  quede fuera del evento que expone los temas que definirán las    tendencias para la gestión estratégica de su talento clave, si no ha    completado su registro le solicitamos realizarlo dando click en el    botón.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
