<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>CHOP.300094 - CHOP CDHP EM1 2014OE</name>
    <style>none</style>
    <subject>Learn more about the Consumer Directed Health Plan</subject>
    <textOnly>The Consumer Directed Health Plan (CDHP)

Is right for you if you’re looking for:






Ready to learn more about the CDHP?


 &lt;http://www.mercerhrs.com/webpresenter/chop/2014/CDHP/&gt;


Take the time

to review »







Scan here to view

the web presentation

on your mobile device

or smartphone. Free scanning applications are available in the App Store, Android Market or BlackBerry AppWorld.















 - Low per-pay-period contributions.
 - A Health Reimbursement Account (HRA) that CHOP funds — $500 for single coverage and $1,000 for all other coverage levels.
 - A health plan that promotes wellness.





The CDHP is designed to give you more choice and control over how you spend your healthcare dollars by encouraging cost-conscious choices and promoting wellness and personal responsibility for managing your healthcare. What’s more, you can use the money in your HRA to pay for eligible out-of-pocket healthcare expenses throughout the year.


View the following web presentation &lt;http://www.mercerhrs.com/webpresenter/chop/2014/CDHP/&gt; to learn more about the CDHP and how it compares to the Aetna CHOP Preferred Care Plan and the Keystone/AmeriHealth HMO plan.




 






300094 4/14</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
