<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Topic reference: Signal - Subject2</description>
    <encodingKey>UTF-8</encodingKey>
    <name>ANZ_IC_Insurance_Alert or Notifaction_Survey Accident Compensation Insurers.2013</name>
    <style>none</style>
    <subject>Accident Compensation Insurers Investment Survey Invitation</subject>
    <textOnly>2013 INVESTMENT SURVEY OF ACCIDENT COMPENSATION INSURERS
 


Dear {{lead.First Name:default=edit me}},

{{lead.Signal - Subject 2:default=edit me}} is cordially invited to participate in Mercer&apos;s 2013 Investment Survey of Accident Compensation Insurers &lt;http://survey.confirmit.com/wix/p2688746759.aspx&gt;. This follows our successful 2012 Survey which has proved to be very useful and highly valued by last year&apos;s participants.

We hope you will agree to participate as we believe it will be of considerable interest and benefit to you.

You will receive:


 - A copy of the exclusive report with the aggregated survey results and additional commentary from Mercer experts.
 - An invitation to discuss the results at a roundtable.



Survey participants will also have the opportunity to compare your investment policies and practices against those of your peers.

Note that individual responses will remain strictly confidential.

COMPLETING THE SURVEY

Click here &lt;http://survey.confirmit.com/wix/p2688746759.aspx&gt; to complete the survey


 - This online survey should be completed by a person knowledgeable about your investment policies and practices.
 - The survey should take approximately 30 minutes to complete.
 - To assist you in completing the survey, a PDF version &lt;http://www.mercer.com.au/attachment.dyn?idContent=1546795&amp;filePath=/attachments/English/2013_Mercer_Investment_Survey_Accident_Compensation_Insurers.pdf&gt; can also be downloaded here.
 - The survey closes on Friday 20 September 2013.



Thank you for your valuable participation and we look forward to sharing the results with you.

Yours sincerely
Peter Hughes &lt;mailto: peter.hughes@mercer.com&gt;
Partner and Leader, Insurance Clients, Australia and New Zealand.
CALL TO ACTION &lt;http://&gt;




Text goes here. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.



SUB-HEADER

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
