<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Mobility Website Promo Europe Scanner 10_07_2014.Scanner 10_07</name>
    <style>none</style>
    <subject>Global Mobility | Are you meeting compliance guidelines?</subject>
    <textOnly>Forward to a friend &lt;{{system.forwardToFriendLink:default=Forward%20to%20a%20colleague}}&gt;
follow us:  &lt;https://www.facebook.com/MercerInsights&gt; &lt;https://twitter.com/MercerInsights&gt; &lt;http://www.imercer.com/content/mercer-rss-feeds.aspx&gt; &lt;http://www.youtube.com/user/mercervideo&gt;





 




Are you concerned about costs and inefficiencies?
 From recent client feedback we have found that companies are seeking a more focused approach to their global mobility programmes and that increasingly, compliance and risk mitigation are becoming more of a top priority. 

 Traditional analysis of these areas is no longer enough and a deeper dive into plans, costs and risks is required to meet tougher compliance guidelines for even the most established of programmes. 
Our new Global Mobility Programme Scanner
 Mercer and Marsh are pioneering in the industry and have developed a Global Mobility Programme Scanner. The Scanner provides a personalised assessment for your organisation around risk and compliance challenges and aims to unearth any hidden costs and inefficiencies. 
What can the Scanner do for me?
 As part of the Global Mobility Programme Scanner &lt;http://www.imercer.com/uploads/Europe/HTML/landing_pages/mobility-scanner-main/mobility-scanner.html&gt;, you will receive: 


 - A personalised report that will contain a risk profile summary which is all-encompassing and highlights any compliance issues, hidden costs, risk areas or personal risks to assignees.
 - Market practice recommendations tailored to your organisation which will narrow down areas needing developmental focus for cost optimisation and process enhancement.
 - Support from our experts to help take those recommendations forward.



 
 To learn more, please watch our short video &lt;http://www.imercer.com/uploads/Europe/HTML/landing_pages/mobility-scanner-main/video/scanner-video-big.html&gt;, visit our website &lt;http://www.imercer.com/uploads/Europe/HTML/landing_pages/mobility-scanner-main/mobility-scanner.html&gt; or contact your local Mercer or Marsh consultant. 











 &lt;http://www.imercer.com/uploads/Europe/HTML/landing_pages/mobility-scanner-main/video/scanner-video-big.html&gt;





 

Tell me more
 View video &lt;http://www.imercer.com/uploads/Europe/HTML/landing_pages/mobility-scanner-main/video/scanner-video-big.html&gt; 
 View a sample report &lt;https://info.mercer.com/MobilityScanner_form-download.html&gt; 
 Download brochure &lt;https://info.mercer.com/scanner-form-brochure.html&gt; 
 Visit website &lt;http://www.imercer.com/uploads/Europe/HTML/landing_pages/mobility-scanner-main/mobility-scanner.html&gt; 
Contact Us
 Arrange face-to-face meeting &lt;mailto:indirect.sales.emea@mercer.com&gt; 
 Answer my questions &lt;mailto:indirect.sales.emea@mercer.com&gt; 
 Contact tel: +48 22 436 6868
For details, contact your local Mercer representative, or contact us at:



Asia &lt;mailto:hrsolutions.ap@mercer.com&gt;: +65 6398 2926

Australia/NZ &lt;mailto:customerservice@mercer.com&gt;: 1800 645 186 (Sydney) +61 2 8864 6800 (International) / 0508 645 186 (Auckland) +64 9 984 3500 (International)

Canada &lt;mailto:info.services@mercer.com&gt;: 1-800-333-3070

China &lt;http://www.imercer.com/CC/tabs/home.aspx&gt; +86 10 6533 4300

Europe &lt;mailto:indirect.sales.emea@mercer.com&gt;: +48 22 436 6868

Latin America &lt;mailto:client.services.la@mercer.com&gt;: 54 11 4000 4081

United States &lt;mailto:surveys@mercer.com&gt;: 1-800-333-3070 or 1-502-560-8290






You are receiving this email because our consultants have requested that this be sent to you.



If you want to remove yourself from this distribution list, please inform us. &lt;mailto:indirect.sales.emea@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer emails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:indirect.sales.emea@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this email and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you.

Terms of use &lt;http://www.mercer.com/terms.html&gt; | Privacy &lt;http://www.mercer.com/privacy.html&gt;

©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
