<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Italian Global Mobility Academy.2013 07 Italian Global Mobility Academy Save The</name>
    <style>none</style>
    <subject>SAVE THE DATE 26 Settembre, Milano - Italian Global Mobility Academy</subject>
    <textOnly>&lt;#&gt;
Buongiorno,
Mercer ha il piacere di invitarla a partecipare al prossimo evento dell&apos;Italian Global Mobility Academy &lt;http://www.mercer.it/articles/italianglobalmobilityacademy2013&gt; che si terrà il 26 Settembre a Milano.




AGENDA



9:30 

Registrazione


9:45 


Lo sviluppo della leadership in un contesto internazionale - Mercer




11:30 

Coffee Break


12:00 

La società di servizi del gruppo ENI per la gestione delle Risorse Internazionali  - ENI International



13:00
Networking  Lunch




 
14:00
-
16:00

2 Breakout Session di approfondimento a scelta tra le seguenti:   


 - Il modello dell&apos;allocazione dei costi degli espatriati tra HQ Home e Host
 - Le tecnologie a supporto della gestione della mobilità internazionale  
 - La costruzione del pacchetto di espatrio: indennità, benefit e servizi offerti


I Gruppi di Lavoro si svolgeranno in parallelo e saranno ripetuti una seconda volta. Ciascuna sessione avrà la durata di un&apos;ora.



16:30
Chiusura dei lavori








La invitiamo a iscriversi all&apos;evento online indicando le 2 Breakout Session  a cui desidera partecipare.

La sottoscritta e la collega Giada Vespasiani &lt;mailto:giada.vespasiani@mercer.com&gt; (Tel. 349 2777402) sono a sua completa disposizione per informazioni o chiarimenti.
Nella speranza di poterla incontrare in quest&apos;occasione le invio i miei più cordiali saluti.


Elena Oriani

Mobility Academy Project Leader 
Mercer | Viale Bodio 33, 20158 Milano, Italia
+39 02 724131 | Mobile +39 335 6278291 | elena.oriani@mercer.com
DATA

 Giovedi 26 Settembre
9:30 - 16:30
SEDE

Milano - La sede dell&apos;evento sarà comunicata prossimamente


MODALITA&apos; DI PARTECIPAZIONE 

GRATUITA per gli iscritti all&apos;Italian Global Mobility Academy. 

 &lt;http://info.mercer.com/IGMA2013_.html&gt;

PER ISCRIVERSI ALL&apos;ACADEMY

Per iscriversi è necessario compilare la scheda di adesione &lt;http://www.mercer.com/attachment.dyn?idContent=1427295&amp;idFile=61454897&gt;
STEERING COMMITTEE
 Assicurazioni Generali, ENEL, ENI, Ferrero, Finmeccanica, Pirelli, Prysmian, Saipem e Unicredit.

&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
