<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Making_Accountability_Work HB_Exchanges Webcast US MMx Jumbo Executive Webcast -</name>
    <style>none</style>
    <subject>MERCER: You&apos;re Invited: Mercer Webcast for Senior Executives</subject>
    <textOnly>CLIENT WEBCAST

BENDING THE HEALTH COST TREND: A MERCER MARKETPLACE BRIEFING FOR SENIOR EXECUTIVES


Webcast: Thursday, February 26, 2015
2:00 - 3:00 pm  ET


If 2015 went into the books as the year private exchange emerged as a mainstream benefits solution, then 2016 will likely build on that momentum, particularly with large employers such as yourselves. 


It is with this thought in mind that we invite you to join us for Bending the Health Cost Trend: A Mercer Marketplace Briefing for Senior Executives, on Thursday, February 26th from 2 PM – 3 PM ET. 


Sharon Cunninghis, the head of Mercer Marketplace, will share the following:
 


 - How private exchanges are transforming the way health care is delivered




 - An understanding of the trends that underlie the growing movement to private exchanges and the outlook for 2016 




 - Cost savings illustrated by Mercer Marketplace’s 2015 open enrollment and renewal data




 - Answers to your questions about private exchanges, Mercer Marketplace, and its future plans 



This is the first in a series of three exclusive webcasts designed to help senior decision makers like yourself make informed choices on private exchanges as you look ahead to 2016. Future webcasts will feature client panels as well as a demonstration of how Mercer Marketplace works. We encourage you to register soon to secure your spot.


To register for the webcast  &lt;https://mercerevents.webex.com/mercerevents/onstage/g.php?MTID=e73f62b82e77a2d0db6db8a628b6c120a&gt;. 


 
 
Check out our Mercer 
Marketplace website as we are continuously adding new content about private exchanges and Mercer Marketplace.
Or contact us at
 MercerMarketplace@mercer.com &lt;mailto:MercerMarketplace@mercer.com&gt;.

 
 &lt;https://twitter.com/home?status=http://player.vimeo.com/video/110812729?title=0&amp;byline=0&amp;portrait=0&amp;color=00aac4.&quot;&gt;&lt;img src=&gt;    

















 



You are receiving this e-mail because our consultants have requested that this be sent to you.
If you want to remove yourself from this distribution list, please inform us &lt;mailto:marketing.reply@mercer.com?subject=Remove%20from%20distribution%20list%20-%20Mercer%20Marketplace&gt;.
 If you no longer wish to receive any Mercer e-mails, 
unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.
We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback%20on%20Mercer%20Marketplace&quot;&gt;&lt;span style=&gt;. We encourage you to forward this e-mail, and to link to content on our site.
Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you.




Terms of use &lt;http://www.mercer.com/terms.html&gt; | Privacy &lt;http://www.mercer.com/privacy.html&gt;
 ©2015 Mercer LLC, All Rights Reserve</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
