<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ANZ_MA_Consulting_Event 2013 05 28 ANZ M&amp;A Roundtable.M&amp;A Culture Roundtable RSV</name>
    <style>none</style>
    <subject>RSVP Confirmation: Mercer&apos;s M&amp;A Culture Roundtable</subject>
    <textOnly>CONFIRMATION OF REGISTRATION 

Thank you for your registration at attend the M&amp;A Culture Roundtable.

Here&apos;s a reminder of the event details for your reference:


DATE
 Wednesday 5 June, 2013
 
 TIME
Breakfast &amp; Registration, 8:00am
Session concludes, 10.00am

LOCATION
Mercer, Level 15, 782 Collins Street, Collins Square, Melbourne

 

If you have any queries please contact Lyndall Keane &lt;mailto: lyndall.keane@mercer.com&gt; on 61 2 8864 6315

-insert footer here-</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
