<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA HB_General-ASIA Webcast 2014 07 10 HB ASIA People Analytics Webcast Invite.</name>
    <style>none</style>
    <subject>&lt;ADV&gt; Live MMB Webcast on People Analytics – a data driven approach to solving your HR challenges - Register Now</subject>
    <textOnly>LIVE WEBCAST 14 AUGUST
PEOPLE ANALYTICS
 Using the right data, metrics and analysis to solve your employee benefit challenges.

People Analytics represents a significant opportunity for HR to take their employee benefits plan from being reactionary to planning future needs and costs, effectively managing how the benefits strategy can support broader HR and business goals.

The future of HR is dependent on being able to leverage the right data, make meaningful correlations, and drive action-based recommendations.

Taking a data driven approach ensures HR comes to the leadership table equipped with data-driven recommendations to influence senior decision-makers and attract the attention and resources required to truly support the business.
Join our upcoming webcast on 14 August to learn more. REGISTER NOW &lt;http://www.mercer.com/insights/focus/people-analytics.html&gt;.


CLICK HERE TO REGISTER &lt;http://www.mercer.com/insights/focus/people-analytics.html&gt;



 



WEBCAST DETAILS
 
 DATE:
 Thursday, 14 August 2014
TIME:




11:30 am


India (Mumbai)




1:00 pm


Indonesia, Thailand




2:00 pm


Singapore, China, Hong Kong, Malaysia




4:00 pm


Australia EST




 


 
CONTACT US
For questions about the webcast, please contact Karen de Mornay &lt;mailto:karen.de.mornay@mercer.com&gt; (Singapore) at +65 6398 2840</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
