<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Exec_Rewards Webcast Europe MERG results.MERG June webcast - reminder 2</name>
    <style>none</style>
    <subject>Still time to register for tomorrow&apos;s webcast on European executive remuneration trends!</subject>
    <textOnly>Forward to a friend &lt;{{system.forwardToFriendLink:default=Forward%20to%20a%20colleague}}&gt;
follow us:  &lt;https://www.facebook.com/MercerInsights&gt; &lt;https://twitter.com/MercerInsights&gt; &lt;http://www.imercer.com/content/mercer-rss-feeds.aspx&gt; &lt;http://www.youtube.com/user/mercervideo&gt;





 







European Executive Remuneration Trends
 Overview of the MERG Snapshot Findings
 
 Join our live webcast tomorrow!
 
 During this webcast, we will present findings from the latest Mercer Executive Remuneration Guide (MERG) pulse survey which was run in April 2014 and 
published in June 2014.
 
 ► Why attend?
 
 Stay up-to date with the latest trends on Executive compensation policies and practices, including in particular the salary review 
increase, STI and LTI payouts and design.
 
 ► Who should attend?
 
 HR professionals dealing with executive compensation issues, HR Directors, Remuneration Committee members.
 

 ► Speakers:
 
 



Caroline Peyre
 Senior product manager for the Mercer&apos;s Executive Remuneration Guides (MERG)
 
Alex Penvern
 Leader for Mercer&apos;s Talent Consulting in the Nordics and for the Workforce-Reward practice in Europe




 
 ► Register 
now!  
 












 
 







Date:
24 June 2014


 
 


Time:
2 – 3 pm UK


 
3 – 4 pm CET








 



If you can&apos;t attend the live event, you may still wish to register to receive the webcast recording.




 



Order the European Executive Compensation Pulse Survey results now!
 
 €500 for non-participants
 
Complimentary for participants
 
 Contact client.services.europe
 @mercer.com
 or call +48 22 434 
5383
You are receiving this e-mail because you have registered at mercer.com and opted in to receive our communications or because our consultants have requested that this be sent to you. To view your registration details, log in here &lt;https://secure.mercer.com/login.jhtml&gt;, or if you were forwarded this e-mail and would like to subscribe, please register at mercer.com &lt;https://secure.mercer.com/registration.sec&gt;. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests. 

If you want to remove yourself from this distribution list, please inform 
us.
If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;%%profile_center_url%%&gt;. 

We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail - EMEA 22058432&gt;. We encourage you to forward this e-mail, and to link to content on our site. 

Find the Mercer 
office near you. 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
Mercer LLC, All Rights Reserved

 

 This email sent by: Mercer
1166 Avenue of the Americas New York New York 10036 USA</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
