<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Promoting M&amp;A Ready in Chicago to Energy sector</description>
    <encodingKey>UTF-8</encodingKey>
    <name>MA_Consulting_LiveEvent_M&amp;A Ready Chicago_2013 10 23.Energy Industry - 2013 09 1</name>
    <style>none</style>
    <subject>Get Ready for the Next Energy Sector M&amp;A: Chicago Workshop Oct 23-24</subject>
    <textOnly>ENERGY SECTOR EXPECTS CONTINUED GROWTH THROUGH MERGERS, ACQUISITIONS &amp; JOINT VENTURES
 
Energy sector M&amp;A activity is up and is expected to remain strong into 2014 and beyond. Mercer&apos;s Chicago M&amp;A Ready faculty members have deep dive oil and gas experience. Find out where deals are likely to occur and how you can help your organization capitalize on opportunities. 
 

&quot;Mercer&apos;s workshop covers all the key challenges that HR faces in an M&amp;A, giving the overall big picture and practical advice, tips, tools, and templates you can put straight to use. This course should be on the to-do list for anyone who is serious about HR in M&amp;A.&quot; – Phil Barnett, VP, Global Total Rewards, Talisman Energy Inc. 


PROFESSIONAL DEVELOPMENT FOR HR EXECUTIVES
Leveraging the extensive deal experience of our energy industry experts, as well as other workshop participants will equip you for your own success. 
 
Your greater understanding of how HR employs a strategic and evidence-based approach to address critical human capital risks in every deal phase will help raise your visibility and will position you to lead HR&apos;s strategic contribution to deal success.  








REGISTER NOW &lt;http://www.mercersignatureevents.com/maready_2013/registration.shtml&gt; for our upcoming Chicago M&amp;A Ready Workshop on October 23–24.
 



&lt;http://www.mercersignatureevents.com/maready_2013/discounts.shtml&gt;


 



QUESTIONS?
For more information on Mercer’s Chicago M&amp;A Ready Workshop, or any of our workshops around the world, contact:

Shere Detwiler &lt;mailto:shere.detwiler@mercer.com&gt;
New York
M&amp;A Consulting
+ 1 212 345 7259 or visit: www.mercer.com/MAREADY &lt;http://www.mercer.com/MAREADY&gt; 
 














You are receiving this e-mail because our consultants have requested that this be sent to you.
 
If you want to remove yourself from this distribution list, please inform us &lt;mailto:marketing.reply@mercer.com?subject=Remove from distribution list&gt;. 
If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.htm&gt; near you. 

Terms of use &lt;http://www.mercer.com/termsofuse.htm&gt; | Privacy &lt;http://www.mercer.com/privacy.htm&gt;
©2013 Mercer LLC, All Rights Reserve</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
