<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA CBO Alert or Notification 2013 12 20 XL CN&amp;HK 2013 Holiday Greeting Cards.2</name>
    <style>none</style>
    <subject>Season&apos;s Greetings from Mercer Hong Kong</subject>
    <textOnly>&lt;http://www.mercer.com/flash/holiday_greetings2013/holidaycard/American_English/american_english_client.html&gt;
XXXXX [Name]



Best wishes to you for a joyous Holiday Season and a very Happy New Year, from all of us at Mercer.



[names of Mercer colleagues]



Julio A. Portalatin, President and CEO</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
