<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Making_Accountability_Work HB_Health Care Reform Website Promo US HCR Blog Weekl</name>
    <style>none</style>
    <subject>ACA Marks Significant Milestone; Read Our Series — New on Mercer/Signal: US Health Care Reform</subject>
    <textOnly>ACA Marks Significant Milestone; Read Our Series This Week
 


Ongoing news and insights on health care reform — from the employer perspective
 





 This week on Mercer/Signal: US Health Care Reform, Tracy Watts and other Mercer thought leaders reflect on the impact of the Affordable Care Act, five years after it was signed into law.
 
Read the 
series.

Articles in the series:


 - ACA Marks Significant Milestone &lt;http://ushealthnews.mercer.com/article/355/aca-marks-significant-milestone-read-our-series-this-week&gt;




 - Ripple Effect: The ACA and Stop-Loss Insurance &lt;http://ushealthnews.mercer.com/article/357/ripple-effect-the-aca-and-stop-loss-insurance&gt;




 - Private Benefit Exchange: Innovation for the Post-Reform Era &lt;http://ushealthnews.mercer.com/article/358/private-benefit-exchange-innovation-for-the-post-reform-era&gt;




 - ACA Allows Strong Wellness Incentives; Should We Go There? &lt;http://ushealthnews.mercer.com/article/359/aca-allows-strong-wellness-incentives-should-we-go-there-&gt;




 - Provider Payment Reform Spotlights Transparency &lt;http://ushealthnews.mercer.com/article/360/provider-payment-reform-spotlights-transparency&gt;



 

 



You can also follow us on:

 


 &lt;https://www.facebook.com/MercerInsights&gt;   &lt;https://twitter.com/MercerUSHealth&gt;   
 


 

 





 

 





 

 


 





 







You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:marketing.reply@mercer.com?subject=Remove%20from%20M-Signal%20Newsletter&gt;
 If you no longer wish to receive any Mercer 
e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; |  Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 ©2014 Mercer LLC, All Rights Reserve</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
