<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>CBO Launch Surveys Italy 2013.Remind Marsh</name>
    <style>none</style>
    <subject>REMIND: Osservatorio Mercer sul costo del lavoro 2013, 24 ottobre, Milano</subject>
    <textOnly>&lt;#&gt;

Ci fa piacere ricordarle il prossimo 24 ottobre l&apos;evento &quot;Osservatorio sul Costo del Lavoro 2013&quot;, il tradizionale appuntamento annuo Mercer in occasione del quale verranno presentati i dati sull&apos;andamento delle retribuzioni e verranno discussi alcuni tra i temi più caldi all&apos;interno delle aziende. Di seguito un aggiornamento dell&apos;agenda.

                                                 Agenda
 



  9:00
Registrazione dei partecipanti


   9:30

Benvenuto e apertura dei lavori
Marco Morelli, A.D. Mercer Italia



   9:45
La ripresa economica in Europa e in Italia: primi segnali di fiducia
Gregorio De Felice, Chief Economist Intesa Sanpaolo


 10:15
Principali evidenze delle Indagini Retributive e Benefit Mercer 2013 in Italia ed in Europa
Elena Oriani, Mercer Italia



11:00
Coffee Break


11:30




Focus: Executive Remuneration e Corporate Governance



Guido Cutillo, Mercer Italia







12:00




Il mercato del lavoro oggi: verso una nuova flessibilità e nuove opportunità per le aziende
Antonella Negri, Giuslavorista, Partner Studio Bonelli Erede Pappalardo







12:30
Buffet lunch


14:00

Ristrutturazioni e Welfare - Tavola Rotonda con la partecipazione di:
Antonio Migliardi, Vicepresidente Unindustria

Franco Montevecchi, HR Director Gruppo Burgo
Gianluca Grondona, HR Director Indesit
Francesca Manili Pessina, HR Director Sky




15:30
Workshop tematici in parallelo con presentazione di Case Study da parte delle aziende
1. Incentivazione delle reti di vendita - Caso SISAL, Andrea Orlandini, HR 
    Director
2. Benefit e comunicazione - Caso Siemens, Lidia Masserini, Head of
    HR Compensation&amp;Benefits
3. Performance Management e Incentivazione: risultati della Mercer Global
    Performance Management Survey 2013



16:30
Conclusione e termine dei lavori








 
Vi invitiamo a registrarvi all&apos;evento utilizzando il link apposito.


Vi aspettiamo il 24 Ottobre!

Mercer Italia
﻿

 
 
 
Se non sei﻿ ﻿ancora registrato
&lt;http://info.mercer.com/osservatorio2013.html&gt;
DATA : 24 Ottobre 2013
ORArio : 9.30 -17.00
SEDE : Palazzo Giureconsulti - Piazza Mercanti 2, Milano
COSTO: 300 euro + IVA a persona (500 euro + IVA per due o più persone appartenenti alla stessa azienda)
La partecipazione è gratuita per le aziende che acquistano le Indagini Retributive Mercer
 
&lt;http://www.mercer.com/referencecontent.htm?idContent=1558320&gt;

 
 
Per ulteriori informazioni:
valeria.bruno@mercer.com &lt;mailto:valeria.bruno@mercer.com&gt;
+ 39 02 72413221
 
 
 
 
 
www.mercer.it &lt;http://www.mercer.it&gt;
You are receiving this e-mail because our consultants have requested that this be sent to you. 



If you want to remove yourself from this distribution list, please inform us. &lt;mailto:Mercer.italy@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:renato.pela@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 


Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;

©2012 Mercer LLC, All Rights Reserve</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
