<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>14Q3 Survey.MERG Pre-Survey</name>
    <style>none</style>
    <subject>【Mercer Pre-Survey Meeting】2014マーサー役員報酬サーベイ(MERG) 入力説明会</subject>
    <textOnly>(English message follows below Japanese)
 
【Mercer Pre-Suvey Meeting】 
マーサー役員報酬サーベイ（MERG）入力説明会のご案内


貴社益々ご清栄のこととお慶び申し上げます。

下記要領にて、ご参加企業様向けのトレーニングを実施いたします。
データ入力時に肝となるジョブマッチや気をつけるべきポイント、
昨年からの変更点が主要トピックとなります。

直前のご案内で大変恐縮ではございますが、是非ご参加をご検討ください。

■ 日時：
9月10日(水) 14:00 - 16:00　Web開催
9月12日(金) 14:00 - 16:00　Web開催 

■ アジェンダ：
1. サーベイ概要・定義
2. ジョブ・マッチング説明
3. DCK (Data Collection Kit) データ入力説明
4. 昨年からの変更点
※ トレーニングは日本語で行います 

■ 受講対象者：
データ入力ご担当者様

■ お申込締切：
9月9日（火） 17:00

■ 受講料：
無料

◆◆◆◆◆　トレーニングご参加申込み　◆◆◆◆◆
下記リンクよりお申し込みください
https://surveys.az1.qualtrics.com/SE/?SID=SV_0f7mBZS63nO0Oqx
 
ご不明な点は、下記までご遠慮なくお問い合わせください。

みなさまのご参加を心よりお待ち申し上げております。 

【お問合せ】
インフォメーション・ソリューションズ（IS）サーベイチーム
マーサー ジャパン株式会社
TEL ： 03-5354-1426
Email： TRSseminar.Japan@mercer.com 
www.mercer.co.jp 
----------------------------------------

Dear 2014 Japan Mercer Executive Remuneration Guides (MERG) Participants,

Mercer Japan will hold Pre-Survey Meeting for 2014 Japan Mercer Executive Remuneration
Guides (MERG) on 10th and 12th of September via web.

This event will be delivered solely in Japanese.
If you have any local contacts in Japan, please kindly forward this message.

Date: September 10th and 12th
Time: 2:00pm - 4:00 pm

For any inquiry about this event, please contact below:
TRSseminar.Japan@mercer.com 

----------------------------------------

インフォメーション・ソリューションズ (IS) サーベイチーム
マーサー ジャパン株式会社
〒163-1437 東京都新宿区西新宿3-20-2 東京オペラシティタワー37階
Email: TRSseminar.japan@mercer.com 
Tel: +81 3 5354 1426
------------------------------------------------------------
インフォメーション・ソリューションズ (IS) サーベイチーム
マーサー ジャパン株式会社
〒163-1437 東京都新宿区西新宿3-20-2 東京オペラシティタワー37階 
Email: mailto:TRSseminar.japan@mercer.com
Tel: +81 3 5354 1426</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
