<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>IC_Defined Benefit Risk 2015 UK INV Mercer Walk.Mercer Walk_thank you for attend</name>
    <style>none</style>
    <subject>Thank you from Mercer</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
thank you for attending our
ANNUAL wALK 

Thank you very much for attending our Mercer Walk this year.  With nearly 200 attendees it was the largest gathering we have ever had and the trail of walkers winding their way up Arthur Seat was almost visible from outer space.  

We were blessed once again by good weather and excellent company and I look forward to welcoming you back in 2016 when we will try and ensure the rain stays away for a further year.

Best regards,

Steven

Steven H Blackie, Partner and UK Commercial Director, Investments
Mercer | Quartermile One, 15 Lauriston Place, Edinburgh, EH3 9EP, UK
steven.blackie@mercer.com &lt;mailto:steven.blackie@mercer.com&gt;

 




FOLLOW US ON TWITTER &amp; LINKEDIN
 
 &lt;https://twitter.com/UKMercer?mkt_tok=3RkMMJWWfF9wsRojuKjOdu%2FhmjTEU5z14uooX662gokz2EFye%2BLIHETpodcMT8pnNL%2FYDBceEJhqyQJxPr3ALtEN3tBrRhTjCw%3D%3D&gt;   &lt;https://www.linkedin.com/company/mercer-uk?trk=nav_account_sub_nav_company_admin&amp;mkt_tok=3RkMMJWWfF9wsRojuKjOdu%2FhmjTEU5z14uooX662gokz2EFye%2BLIHETpodcMT8pnNL%2FYDBceEJhqyQJxPr3ALtEN3tBrRhTjCw%3D%3D&gt;




&lt;#&gt;






 


You are receiving this e-mail because our consultants have requested that this be sent to you. If you want to be excluded from this distribution list, please inform us &lt;http://page.mercer.com/z0002bv0000EFF7mD0H0V00&gt;. If you no longer wish to receive any Mercer e-mails, unsubscribe here. &lt;http://page.mercer.com/A70I00DE20Fbm0000v0G00V&gt; We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;http://page.mercer.com/L002VE00m0H70DJ000v0b0F&gt;. We encourage you to forward this e-mail, and to link to content on our site.
Find the Mercer office &lt;http://page.mercer.com/A70K00DE20Fbm0000v0I00V&gt; near you.
Issued in the United Kingdom by Mercer Limited which is authorised and regulated by the Financial Conduct Authority. Registered in England No. 984275. Registered Office: 1 Tower Place West, Tower Place, London, EC3R 5BU</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
