<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Mobility Alert 2014 06 TR Mobility Products Email.2014 06 TR Mobility Pro</name>
    <style>none</style>
    <subject>2014 Mercer Yaşam Maliyeti (Cost of Living) Raporu Yayınlandı</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
Mercer&apos;ın Mobilite ürünleri ile sağladığı veriler; uluslararası iş yapan şirketler için mobil iş gücünü yönetme stratejilerini belirleme, expat ücretlerini doğru ve etkin yapılandırma ve mobil çalışanlarına atandıkları ülkede yaşam maliyetlerini ve yaşam kalitelerini karşılayacak şekilde ve piyasaya duyarlı ücret ödeneklerini etkili olarak yapılandırmada önemli bir referanstır. 

Mercer mobiliteye ilişkin dünya çapında yaptığı yüzlerce araştırmayı web bazlı bir çok ürünü ile müşterilerine sunmaktadır.

2014 MERCER YAŞAM MALİYETİ (COL) RAPORU İLE EN GÜNCEL VERİYE ULAŞIN: 


 - Yurtdışındaki çalışanlarınızın ücretlerini neye göre belirliyorsunuz?
 - Mobil işgücünün doğru ücretlendirmesini nasıl yapmalısınız?
 - Çalışanlarınıza yurtdışında kısa süreli görevlendirmeler yapıyorsanız çalışanlarınızın ücret paketini ve ödeneklerini nasıl oluşturmalısınız?
 - Yurtdışına gönderdiğiniz çalışanlarınızın konaklama, okul ve eğitim ödeneklerini nasıl hesaplıyorsunuz?



Bu sorulara yanıt bulabileceğiniz her yıl Mart ve Eylül aylarında 400&apos;den fazla şehir için yapılan Mercer Yaşam Maliyeti (COL) araştırması, her şehirde konut, ulaşım, eğitim, yiyecek, giysi, ev eşyası ve eğlence dahil olmak üzere 200&apos;den fazla kalemin maliyetlerini ölçmekte ve o şehirdeki Yaşam Maliyeti Endeksini şehirler arası karşılaştırmalı olarak sağlamakta ve yukarıdaki başlıklar hakkında detaylı bilgi vermektedir.

Mercer Mobilite ürünleri hakkında detaylı bilgi için, Goncagül Çamur ile goncagul.camur@mercer.com &lt;mailto:goncagul.camur@mercer.com&gt; veya 0212 355 4593&apos;den irtibata geçebilirsiniz.

Saygılarımızla,
Mercer Türkiye
&lt;#&gt;


You are receiving this e-mail because our consultants have requested that this be sent to you. 

If you want to remove yourself from this distribution list, please inform us. &lt;mailto:mercerturkiye@mercer.com?subject=Remove%20from%20distribution%20list%20-%20surveys&gt;
If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 

We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:mercerturkiye@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 

Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 


Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
©2014 Mercer LLC, All 
Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
