<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Metrics_Analytics Mercer Analytics 2014 - PART ONE.2014 03 Mercer Analyti</name>
    <style>none</style>
    <subject>New Mercer Analytics™ publication available | Getting started in workforce analytics</subject>
    <textOnly>How do I get started in Workforce Analytics?

Labour market risks are putting significant pressure on organisations to make fact based decisions about their workforce. Business leaders use financial information on a daily basis to analyse and drive business decisions, yet most executives do not 		 have access to equivalent workforce information when making decisions about talent.
New Mercer Analytics™ Publication Available for Download
In our new Mercer Analytics™ series, we explore how you can get started, advance and embed workforce analytics and planning in your organisation. These publications provide practical guidance, examples and approaches and we invite you to download: 		  

Part 1: How Do I Get Started in 		 Workforce Analytics

Mercer’s Workforce Analytics and Planning Workshops
If you are interesting in learning more about workforce analytics and planning we 				would also like to invite you to attend one of our workshops in London. 

 Strategic Workforce Planning  &lt;http://www.mercer.com/articles/swpw-europe&gt;- Tuesday 13 May 2014 		 
 Workforce Metrics and Analytics  &lt;http://www.mercer.com/articles/swpw-europe&gt;- Wednesday 14 May 2014
 The workshops are designed to train your HR team to effectively convert workforce data into meaningful 		 insights and will help you answer questions such as: 


 - How is talent flowing through the organisation?
 - Are you drawing in the right people?
 - Are you creating the right workforce for future business needs?
 - Is there proper calibration of rewards to performance and experience?


 &lt;http://info.mercer.com/rs/mercer/images/Mercer%20Analytics%20-%20How%20to%20get%20started%20in%20workforce%20analytics.pdf&gt;



OUR WEBINARS
Developing Meaningful Workforce Analytics  
 Thursday 20 March 2014 
 Register  &lt;http://uk.mercer.com/webcasts/1578000?idSession=&gt;
How to Build and Leverage Diversity to Outperform the Competition  
 Wednesday 4 June 2014 
 Register  &lt;http://uk.mercer.com/webcasts/1578135?idSession=&gt;





FOLLOW MERCER UK

 &lt;https://twitter.com/UKMercer&quot;&gt; &lt;img style=&gt;   &lt;http://www.linkedin.com/company/mercer-uk&gt;



 




Issued in the United Kingdom by Mercer Limited which is authorised and regulated by the Financial  Conduct  Authority. Registered in England No. 984275. Registered Office: 1 Tower Place West, Tower Place, London, EC3R 5BU 

You are receiving this email because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list, 	please inform us. &lt;mailto:ukmarketing@mercer.com?subject=Remove from distribution list&gt;
 If you no longer wish to receive any Mercer emails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this email, and to link to content on our site. 
 
 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; |  Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 ©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
