<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_Health Care Reform_Webcast_2013_09_26_Public Health Insurance Exchanges.Sorry</name>
    <style>none</style>
    <subject>Sorry you missed Mercer&apos;s Webcast - The Public Health Insurance Exchanges: What it means for employers and employees</subject>
    <textOnly>Webcast

&lt;http://us.select.mercer.com/blurb/282747/&gt;Sorry you missed Mercer’s webcast, 
THE PUBLIC HEALTH INSURANCE EXCHANGES: WHAT IT MEANS FOR EMPLOYERS AND 
EMPLOYEES





 
If you should have any questions, please contact your local Mercer consultant or one of the speakers listed below.

Jackie Cuthbert
Atlanta, GA
 jackie.g.cuthbert@mercer.com &lt;mailto:jackie.g.cuthbert@mercer.com&gt;

 Glenn Dill
 Norwood, MA
 glenn.gill@mercer.com &lt;mailto:glenn.gill@mercer.com&gt;

 Branch 
McNeal
 Phoenix, AZ
 branch.mcneal@mercer.com &lt;mailto:branch.mcneal@mercer.com&gt;

Tammy Tomczyk
Milwaukee, WI
tammy.tomczyk@mercer.com &lt;mailto:tammy.tomczyk@mercer.com&gt;

Tracy Watts
Washington, DC
tracy.watts@mercer.com &lt;mailto:tracy.watts@mercer.com&gt;

Kaye Pestaina
Washington, DC
kaye.pestaina@mercer.com

 
View and register for Mercer&apos;s 
upcoming webcasts here &lt;http://www.mercer.com/webcasts&gt;.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
