<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Metrics_Analytics Webcast Europe Metrics June webcast - reminder.metrics-</name>
    <style>none</style>
    <subject>The Quest to Improve Workforce Productivity - webcast on 30 June, 3pm CET</subject>
    <textOnly>Forward to a friend &lt;{{system.forwardToFriendLink:default=Forward%20to%20a%20colleague}}&gt;
follow us:  &lt;https://www.facebook.com/MercerInsights&gt; &lt;https://twitter.com/MercerInsights&gt; &lt;http://www.imercer.com/content/mercer-rss-feeds.aspx&gt; &lt;http://www.youtube.com/user/mercervideo&gt;
 









Dear Client,



You are invited to attend a webcast which will present the findings from the Workforce Metrics Benchmark Report and offer insights into workforce challenges.  





During the webcast, presenters will:



	- review the high-level findings of our second annual Workforce Metrics Benchmarks survey

(6k+ participants worldwide),
	- examine how to couple the data with more advanced analytics,
	- discuss insights into span of control, turnover, and other relevant talent measures at an industry level,
	- review how this data can be factored into productivity frameworks to inform resourcing and planning decisions.







As always, if you have any questions regarding this webcast, please feel free to contact us &lt;mailto:Indirect.Sales.emea@mercer.com&gt;.  



We hope you can join!







 &lt;https://mmc.webex.com/mmc/onstage/g.php?t=a&amp;d=717807029&gt;








Date:
30th June 2014


 
 


Time:
2 – 3 pm UK


 
3 – 4 pm CET









In case you wish to review your complimentary Workforce Metrics Benchmark Report Executive Summary or any other regional summary, please click below:  



► Asia-Pacific &lt;http://www.imercer.com/uploads/asia/pdfs/mercerworkforcemetrics-2013-2014execsummary_apac.pdf&gt;

► EMEA &lt;http://www.imercer.com/uploads/Europe/pdfs/mercerworkforcemetrics-2013-2014execsummary_emea.pdf&gt;

► Latin America &lt;http://www.imercer.com/uploads/LatinAmerica/pdfs/mercerworkforcemetrics-2013-2014execsummary_la.pdf&gt;

► North America &lt;http://www.imercer.com/uploads/common/pdfs/mercer_wfm_2013executivesummary_na.pdf&gt;
You are receiving this e-mail because you have registered at mercer.com and opted in to receive our communications or because our consultants have requested that this be sent to you. To view your registration details, log in here &lt;https://secure.mercer.com/login.jhtml&gt;, or if you were forwarded this e-mail and would like to subscribe, please register at mercer.com &lt;https://secure.mercer.com/registration.sec&gt;. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests. 

If you want to remove yourself from this distribution list, please inform 
us.
If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;%%profile_center_url%%&gt;. 

We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail - EMEA 22058432&gt;. We encourage you to forward this e-mail, and to link to content on our site. 

Find the Mercer 
office near you. 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
Mercer LLC, All Rights Reserved

 

 This email sent by: Mercer
1166 Avenue of the Americas New York New York 10036 USA</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
