<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Encuesta Top Exec.2014 06 03 PE Top Exec Participantes</name>
    <style>none</style>
    <subject>Cómo lograr una propuesta competitiva para los líderes de la Organización</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
Title of webcast

¿Su compañía cuenta con la información necesaria para definir el bono a corto y largo plazo de sus ejecutivos?

Estrategia de Remuneración
Contexto y tendencias políticas y económicas 
Prácticas Atracción y retención 
El análisis cualitativo de los incentivos a corto y largo plazo 
Vista general de los beneficios de una mayor adecuación al mercado 
Análisis y comentario de las principales tendencias y prácticas 
Resultados para el mercado en general, por origen del capital y un mercado seleccionados

Tel: +51 1 215 8700
LuzFiorella.Cumpa@mercer.com

51 1 2425092
MariadelPilar.Quinteros@mercer.com

Atención a clientes:
 client.services.la@mercer.com 
 +54 11 4000 4081 (Argentina)
 imercer.com/mercercollege.com

precios TOP EXEC 2013


Participante: 

ARS$ 37.500 (si sos cliente de TRS obtendrás un 30% de descuento)

 &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_e4E4tXeFpDtzPQV&gt;

Podrás comprar un job pricing de una posición específica.


contactanos

Ignacio Di Palma
Ignacio.DiPalma@mercer.com &lt;mailto:Ignacio.DiPalma@mercer.com&gt;
 11 4000 0910

Sabrina Guerrero
 &lt;mailto:felipe.otavio@mercer.com&gt;Sabrina.Guerrero@mercer.com &lt;mailto:Sabrina.Guerrero@mercer.com&gt;
 11 4000 0918

Atención a clientes
client.services.la@mercer.com &lt;mailto:client.services.la@mercer.com&gt;




&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
