<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 02 NED Long Term Incentives.2015 02 13 Long term incentives</name>
    <style>none</style>
    <subject>Download | A new approach to long term incentives</subject>
    <textOnly>A simple and investor-friendly approach to long-term incentives

Executives, NEDs and investors all agree. Today’s long-term incentives are too complicated and have low perceived value in the eye of many participants. That is why we are suggesting a new approach that would be valued more highly by executives and would be accepted by major UK investors.


By downloading our article you will learn more about: 

 - The problem with today’s long-term incentives
 - What can be improved 
 - How to implement an approach tailored to your needs
 https://info.mercer.com/rs/mercer/images/Mercer_Long-term_incentives.pdf

ANY QUESTIONS? 

Please contact: 
 
Sophie Black
+44 (0)20 7178 6990
sophie.black@mercer.com &lt;mailto:sophie.black@mercer.com&gt;
 
Peter Boreham
+44 (0)20 7178 6993
peter.boreham@mercer.com &lt;mailto:peter.boreham@mercer.com&gt;
 
Mark Hoble
+44 (0)20 7178 5725
mark.hoble@mercer.com mailto:mark.hoble@mercer.com



Issued in the United Kingdom by Mercer Limited which is authorised and regulated by the Financial Conduct Authority. Registered in England No. 984275. Registered Office: 1 Tower Place West, Tower Place, London, EC3R 5BU
 
 You are receiving this e-mail because our consultants have requested that this be sent to you.
 
 If you want to remove yourself from this distribution list, please inform us. &lt;mailto:ukmarketing@mercer.com?subject=Remove%20from%20distribution%20list&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.
 
 We welcome your 
thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.
 
 Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you. 


Terms of use &lt;http://www.mercer.com/terms.html&gt; | Privacy &lt;http://www.mercer.com/privacy.html&gt;
 ©2015 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
