<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>APAC_HC_Talent_2013 05 10 HC Asia Talent Barometer Promo to Non-Participants (11</name>
    <style>none</style>
    <subject>&lt;ADV&gt; Mercer Talent Barometer Research - Download a complimentary copy of executive summary and more</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
