<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>For non-roundtable invitees, excluding third-party contacts</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Mobility 2014 05 NA Expat Conf.STD General</name>
    <style>none</style>
    <subject>Mark your calendars! 2014 North America Expat Management Conference</subject>
    <textOnly>Put it on your Outlook calendar, sync it to your mobile, or use an old-fashioned wall calendar, but save the date…
2014 North America Expatriate Management Conference
May 13-15, 2014
 Coral Gables, Florida

As a major networking and learning opportunity for HR professionals, make plans now to attend this annual expatriate management event. Conference attendees will have access to:

- Breakout sessions with industry experts
 - Best practice tips on international assignments
 - Forum discussions on current expatriate compensation approaches
 - Emerging trends and practical solutions to expatriate management issues
 - Networking opportunities to share ideas and experiences 

We look forward to seeing you in May! A formal invitation and more details will follow.
Sincerely,
Ed Hannibal, Global Mobility Practice Leader
 James O’Neill, Director, Mobility Benchmarking Services

 
 


Biltmore Hotel
 1200 Anastasia Ave. 
 Coral Gables, Florida 33134
 877-576-0793
 www.biltmorehotel.com &lt;http://www.biltmorehotel.com/&gt;



 &lt;http://www.imercer.com/content/GM/email/2014 north america expatriate management conference.ics&gt;
 

Save the details to your calendar &lt;http://www.imercer.com/content/GM/email/2014 north america expatriate management conference.ics&gt;




 

 






 






4834















 



You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:marketing.reply@mercer.com?subject=Remove from distribution list&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; |  Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 
©2013 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
