<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA HB_General-ASIA LiveEvent 2014 07 24 HB SG Singapore Annual Client Event.d.</name>
    <style>none</style>
    <subject>Regarding your registration for the upcoming Mercer Benefits Seminar 2014</subject>
    <textOnly>Dear {{lead.Reg Form - Last Name:default=edit me}},



Registration - (This confirms your registration for our upcoming Mercer Event. Please take a moment to review your registration confirmation below. If you have any changes to make, please access the Registration Site &lt;http://&gt;, and make the necessary changes. If you do not have any changes, you are confirmed for your participation and we look forward to seeing you soon.)



Update - (Thank you for updating your registration details to our upcoming Mercer Event. If you have additional changes to make, please access the Registration Site &lt;http://&gt;, and make the necessary changes. If you do not have any changes, you are confirmed for your participation and we look forward to seeing you soon.)



 

Here are your details:






 

First Name:


{{lead.Reg Form - First Name:default=edit me}}


Last Name:
{{lead.Reg Form - Last Name:default=edit me}}


Email Address:
{{lead.Email Address:default=edit me}}


Job Title:
{{lead.Reg Form - Job Title:default=edit me}}


Company Name:
{{lead.Account Name:default=edit me}}


Phone Number:
{{lead.Phone Number:default=edit me}}


Address 1:
{{lead.Address:default=edit me}}


Address 2:
{{lead.AddressLine2:default=edit me}}


City:
{{lead.City:default=edit me}}


Country:
{{lead.Country:default=edit me}}


 


Event Details:



Name: &lt;EVENT NAME&gt;

Date: &lt;DATE&gt;

Time: &lt;TIME&gt;

Location:

&lt;LOCATION&gt;



 


CONTACT US



If you have any questions, please contact CONTACT &lt;mailto:&gt; at +00 0000 0000.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
