<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Internal.271688 MHRS GEN EM1 2013SGM PI Q2</name>
    <style>none</style>
    <subject>Mercer’s Plan Insight newsletter</subject>
    <textOnly> 






We&apos;re excited to share the latest issue of Plan Insight, our quarterly e-newsletter containing news, trends, and strategies that support your benefits administration and employee engagement needs. You&apos;ll also find links to related announcements and resources that easily connect you to additional information you may be interested in. We encourage you to contact a Mercer representative for more details on any topic.
This quarter&apos;s issue includes the following articles:
2013+ ENHANCEMENTS FOR CLIENTS
Mercer is investing significantly in several enhancements for 2013 and beyond. See what&apos;s in store for you and your employees.
WHAT’S TRENDING NOW
Research reveals that employers&apos; efforts to control health benefit costs are making an impact. See the latest trends in benefits delivery and what they could mean for you.
TEXT MESSAGING HELPS CLIENTS STAY CONNECTED
Mercer’s text messaging solution utilizes the power of our mobile platform to keep you connected to your employees anytime, anywhere.
M271688 6/13









Quarter 2 2013




 &lt;http://www.mercerhrs.com/microsite/plan_insight2013/q2/index.shtml&gt;

Quarter 2 2013 » &lt;http://www.mercerhrs.com/microsite/plan_insight2013/q2/index.shtml&gt;





Read more » &lt;http://www.mercerhrs.com/microsite/plan_insight2013/q2/index.shtml&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
