<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>MMC.302266 - MMC ENR EM1 2015DC SSIP email 2</name>
    <style>none</style>
    <subject>Annual Enrollment Begins Today</subject>
    <textOnly> 










&lt;!----&gt;




 


Dear Colleague,


At Marsh &amp; McLennan Companies, we want you to take an active role in preparing for and building your financial future. In support of our commitment to your total wellbeing, we invite you to participate in the Marsh &amp; McLennan Companies Supplemental Savings &amp; Investment Plan (MMC Supplemental Savings &amp; Investment Plan) for the 2015 plan year as part of your long-term savings strategy.


Your opportunity to enroll in the MMC Supplemental

Savings &amp; Investment Plan is now here. The Annual Enrollment period begins today, and ends on Friday,

December 12, 2014, at 4 p.m. Eastern time. If you&apos;d

like to participate in 2015, you must enroll during

this period.


Even if you are currently participating in the MMC Supplemental Savings &amp; Investment Plan, you must

actively enroll to continue to participate in 2015.


Your MMC Supplemental Savings &amp; Investment Plan Deferral and Marsh &amp; McLennan Companies 401(k) Savings &amp; Investment Plan (MMC 401(k) Plan) Contribution Rate Options


If you participate in the MMC Supplemental Savings &amp; Investment Plan, you will not be permitted to make traditional after-tax contributions to the MMC 401(k) Plan. Also, once you enroll in the MMC Supplemental Savings &amp; Investment Plan, you will not be able to change the following elections for 2015:






•
Your MMC Supplemental Savings &amp; Investment Plan deferral rate.


•
Your MMC 401(k) Plan before-tax contribution rate, Roth 401(k) contribution rate, and catch-up and/or Roth catch-up contributions, if eligible.






Your next opportunity to make changes to these elections will be during the Annual Enrollment period for the 2016 plan year, if you remain eligible. We realize that the MMC Supplemental Savings &amp; Investment Plan can be a complex topic. Before making any financial decisions, you may wish to consult with a tax or financial planning advisor.


Ready to Enroll?

If you&apos;re ready to enroll, go to Colleague Connect (https://colleagueconnect.mmc.com &lt;https://colleagueconnect.mmc.com&gt;), click Career &amp; Rewards and select ibenefitcenter under Resources.

Click Marsh &amp; McLennan Supplemental Savings &amp; Investment Plan under myWealth. You can also call the Employee Service Center at +1 866 374 2662, any business day, from 8 a.m. to 8 p.m. Eastern time to enroll.


Sincerely,





Alexander P. Voitovich

Executive Director, Global Benefits






SPEAK TO AN AYCO FINANCIAL PLANNER


During Annual Enrollment, representatives of The Ayco Company, L.P. — a leading provider of financial education — will be available to counsel you. To speak to an Ayco financial planner, please call the Employee Service Center at +1 866 374 2662. These services are provided by the Company at no cost to you.


The Ayco Company, L.P. is not affiliated with Mercer, LLC or Marsh &amp; McLennan Companies, Inc. (and its direct and indirect subsidiaries), which do not provide investment advice.




















 


 







 &lt;http://www.mercerhrs.com/flipbooks/mmc/303247/&gt;








 
 &lt;http://www.mercerhrs.com/flipbooks/mmc/303247/&gt;
 


 
 
 


 
ENROLLMENT RESOURCES FOR YOU
 


 
For detailed information about the MMC Supplemental Savings &amp; Investment Plan — including enrollment instructions — please refer to the enrollment package that was recently mailed to your address on file. It contains the 2015 Annual Enrollment Guide, a personalized letter with your current contribution rates for the MMC 401(k) Plan and deferral rates for the MMC Supplemental Savings &amp; Investment Plan, and MMC Supplemental Savings &amp; Investment Plan Beneficiary Designation Form, as applicable.
 


 
You can also find detailed information about the MMC Supplemental Savings &amp; Investment Plan in the Benefits Handbook. Go to Colleague Connect (https://colleagueconnect.mmc.com &lt;https://colleagueconnect.mmc.com/&gt;),

click Career &amp; Rewards and select

Benefits Handbook under Resources.
 


 
 
 


 
Complete and Return

Your Beneficiary Form
 


 
You should designate the beneficiary(ies) of your MMC Supplemental Savings &amp; Investment Plan account by completing the MMC Supplemental Savings &amp; Investment Plan Beneficiary Designation Form &lt;http://www.mercerhrs.com/email/mmc/302266/SSIP_beneficiary_form.pdf&gt;.



For more information about beneficiary elections, please contact the Employee Service Center at +1 866 374 2662, any business day, from 8 a.m. to 8 p.m.

Eastern time.
 


 


















 
 
 












302266 11/14
 </textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
