<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Canada_CBO_Fearless_Forecast_Seminar_2014.2013 11 21 CBO Fearless invite</name>
    <style>none</style>
    <subject>Register today! - Mercer&apos;s 22nd Annual Pension Outlook and Fearless Forecast</subject>
    <textOnly>SUSTAINING CANADA’S RETIREMENT SYSTEM – WHERE DO WE GO FROM HERE?

MERCER’S 22nd ANNUAL PENSION OUTLOOK AND FEARLESS FORECAST

As we prepare to ring in the New Year, sponsors of Canadian retirement savings plans all face a challenging question…. What&apos;s next?

Join Mercer experts as they present their perspectives, along with the fearless forecast of investment trends based on Mercer’s survey of investment managers.

To help you assess ‘what’s next’ for your organization, we will present a series of “lightning talks” sharing insights on:


	- Practical recommendations for sustaining Canada’s retirement system
	- Making current pension plans more sustainable
	- Improving retirement security for Canadians
	- De-risking strategies
	- Return enhancement strategies
	- Emerging trends in pension plan design, from target benefit plans to DC design



Register now for Mercer&apos;s Annual Pension Outlook and Fearless Forecast seminar by clicking on the location of your choice on the right.

 
 



CLICK ON THE LOCATION OF YOUR CHOICE TO REGISTER

TORONTO &lt;https://www.seeuthere.com/register/m1312d87-40VYV2NM5FHMZ&gt;
 January 9

Toronto Board of Trade

VANCOUVER &lt;https://www.seeuthere.com/register/m1312d87-520VVTJRJ5TN4&gt;
 January 15

Rosewood Hotel Georgia

CALGARY &lt;https://www.seeuthere.com/register/m1312d87-TBTU5QNH8ULW&gt;
 January 16

Sheraton Suites Eau Claire


 MONTREAL &lt;https://www.seeuthere.com/register/m1312d87-4SIZACSVZK8J1&gt;
 January 21

Hyatt Regency Montreal



EDMONTON &lt;https://www.seeuthere.com/register/m1312d87-GA7BYPH400FA&gt;
 January 21

Fairmont Hotel MacDonald



LONDON &lt;https://www.seeuthere.com/register/m1312d87-125FXR2HSIKV6&gt;
 January 22

Best Western Lamplighter Inn


REGINA &lt;https://www.seeuthere.com/register/m1312d87-4DVCE1S8WPX6Z&gt;
 January 23

Radisson Plaza Hotel Saskatchewan

OTTAWA &lt;https://www.seeuthere.com/register/m1312d87-1RUU377435T85&gt;
 January 28

Fairmont Château Laurier

QUEBEC CITY &lt;https://www.seeuthere.com/register/m1312d87-4HXWO7T21F6S7&gt;
 January 30

Hôtel Quartier

HALIFAX &lt;https://www.seeuthere.com/register/m1312d87-1CBQFH172MHCE&gt;
 January 30

Casino Nova Scotia

WINNIPEG &lt;https://www.seeuthere.com/register/m1312d87-4SX7FRSM3YWCY&gt;
 January 30

Fairmont Winnipeg
 

You are receiving this e-mail because you have registered to receive our communications from Mercer (Canada) Limited or because our consultants have requested that this be sent to you.



If you would like to subscribe to further communications, please register at mercer.news@mercer.com &lt;mailto:mercer.news@mercer.com&gt; or contact your Mercer Consultant. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests.



If you no longer wish to receive this Mercer communication, please inform us. &lt;mailto:marketing.reply@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.



Find the Mercer office &lt;http://www.mercer.ca/aboutmercerlocation.htm&gt; near you.                                                                                                          



 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;

Copyright 2013 Mercer (Canada) Limited. All rights reserved.



 
 


 </textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
