<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Leadership LA Mercer College Ecuador.2014 07 22 LA Mercer College Ecuador</name>
    <style>none</style>
    <subject>¡Te compartimos nuestras experiencias!</subject>
    <textOnly>APRENDE, PRACTICA Y CRECE CON MERCER COLLEGE

Programa de Capacitación en Gestión de Capital Humano


El programa de Mercer College está dirigido a líderes y profesionales de Recursos Humanos que requieren conocimientos prácticos y aplicables a las situaciones diarias del trabajo. Desde nuestra experiencia en Consultoría, queremos brindarte las mejores herramientas para la gestión del Capital Humano. 

 Te ofrecemos la opción de tomar el programa completo conformado por 8 módulos por solo 120 UF o elegir los cursos a los que desees asistir de acuerdo a tus necesidades.





 &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_erPT4ZlfD0BK6wZ&gt; &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_erPT4ZlfD0BK6wZ&gt;

 Los 
cursos incluyen almuerzo, coffee breaks, material y certificación de participante. 
 * Los precios tendrán un descuento del 20% para clientes 





Para ver el contenido de los cursos, te invitamos a hacer click aquí &lt;http://www.imercer.com/uploads/LatinAmerica/pdfs/2014mercercollegebrochurech.pdf&quot;&gt;&lt;span style=&gt;; en caso de cualquier inquietud, te invitamos a contactarnos




Vania Miranda
Tel: +56 2 2420 6080
vania.miranda@mercer.com &lt;mailto:vania.miranda@mercer.com&quot;&gt;&lt;span style=&gt;


Agustina Bellido
Tel: +56 2 420 6087
agustina.bellido@mercer.com &lt;mailto:agustina.bellido@mercer.com&quot;&gt;&lt;span style=&gt; 






Atención a clientes:
client.services.la@mercer.com &lt;mailto:client.services.la@mercer.com&gt; 



































 






Você está recebendo esta mensagem porque se registrou no site mercer.com e optou por receber nossas comunicações ou porque nossos consultores solicitaram que esta mensagem fosse enviada a você. Para rever seus dados de registro, faça seu login aqui &lt;https://secure.mercer.com/login.jhtml&gt;. Se você recebeu esta mensagem de um amigo e gostaria de receber diretamente da Mercer, registre-se em mercer.com &lt;https://secure.mercer.com/registration.sec&gt;. O registro é gratuito e dá acesso a conteúdo de alta qualidade, além de permitir a personalização do site de acordo com seus próprios interesses.
 
 Caso você queira remover seu nome da 
lista de distribuição, envie um e-mail aqui &lt;mailto:marketing.reply@mercer.com?subject=Remove from distribution list&gt;.
 Se você não quiser mais receber mensagens da Mercer, clique aqui &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 Nós apreciamos sua opinião. Caso queira entrar em contato e registrar seus comentários, envie um e-mail aqui &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail&gt; . Nós o incentivamos a encaminhar este e-mail e adicionar o link na página principal da sua empresa.
 
 Encontre o escritório da Mercer &lt;http://www.mercer.com/about-us/locations.html&gt; mais próximo. 
 


Termos de uso &lt;http://www.mercer.com/terms.html&gt; | Privacidade &lt;http://www.mercer.com/privacy.html&gt;
 ©2014 Mercer LLC, Todos os direitos reservados</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
