<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2014 02 GBLU.2014 03 04 GBLU</name>
    <style>none</style>
    <subject>Global Benefits Legislative Update - Issue #2, 2014</subject>
    <textOnly>Welcome to the latest edition of Mercer&apos;s  Global Benefits Legislative Update &lt;http://info.mercer.com/rs/mercer/images/Mercer_GBLU_Feb2014.pdf&gt;. It provides an 				overview of key changes to legislation that will affect the 				global benefits landscape and is essential reading for anyone 				responsible for multi-country benefits. 
The update includes both new legislation and items covered in 				past editions that are not yet effective. The aim is to 				highlight new items and also remind you of any upcoming 				deadlines.
New updates in this edition:
 

 -  AMERICAS - Canada, US

 -  ASIA-PACIFIC - Australia, Japan, New Zealand, Taiwan
 
 -  EMEA - European Union, Algeria, Belgium, France, Netherlands, Norway, Poland, Portugal, Saudi Arabia, South Africa, Spain, Switzerland, UK


 &lt;http://info.mercer.com/rs/mercer/images/Mercer_GBLU_Feb2014.pdf&gt;
As always, we would be pleased to discuss how 				this legislation impacts your company.
Regards



Andy Cook, Partner
 Mercer, London
 Tel: +44 (0)207 178 6969
 Email:  andrew.r.cook@mercer.com &lt;mailto:andrew.r.cook@mercer.com&gt;
Michael Green, Principal
 Mercer, London
 Tel: +44 (0)207 178 3375
 Email:  mike.green@mercer.com &lt;mailto:mike.green@mercer.com&gt;



Issued in the 							United Kingdom by Mercer Limited which is authorised 							and regulated by the Financial Conduct Authority. Registered in England No. 984275. Registered Office: 							1 Tower Place West, Tower Place, London, EC3R 5BU 							
 
 You are receiving this e-mail because our 							consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this 							distribution list, 							 please inform us. &lt;mailto:ukmarketing@mercer.com?subject=Remove from distribution list&gt;
 If you no longer wish to receive any Mercer e-mails, 							 unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would 							like to contact us with your comments, please 							 email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward 							this e-mail, and to link to content on our site. 
 
 Find 							the 							 Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 
 

 Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | 							 Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 ©2014 Mercer LLC, All Rights 
Reserve</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
