<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>RRF_Defined Contribution Alert or Notification ARG RET Seguridad social.2014 08</name>
    <style>none</style>
    <subject>¿Dudas con respecto al Sistema Previsional?</subject>
    <textOnly>“Por el presente nos dirigirnos a ustedes con el fin de poner a vuestra disposición un documento pensado y confeccionado por nuestro profesionales, en el cual encontraran respuestas a consultas habituales referentes al Sistema Previsional Argentino.


Por el presente tenemos el agrado de dirigirnos a ustedes con el fin de poner a vuestra disposición un documento pensado y confeccionado por nuestro Staff de profesionales especialistas en Materia Previsional, en el cual encontraran respuestas a consultas habituales referentes al Sistema Previsional Argentino, su funcionamiento y reglas aplicables.  Dicho documento está dirigido tanto a profesionales que desempeñan sus labores en el área de Recursos Humanos con el fin de nutrirlos de información útil, como así también a todo individuo que se desempeñe en la Empresa.  Ante cualquier duda o consulta al respecto o referente a los servicios de Consultoría Previsional que brinda Mercer en todo el país, estamos a su entera disposición.

“Por el presente nos dirigirnos a ustedes con el fin de poner a vuestra disposición un documento pensado y confeccionado por nuestro profesionales, en el cual encontraran respuestas a consultas habituales referentes al Sistema Previsional Argentino.

Lic. Fernanda Olalla Wagner  Consultora de Seguridad social
 Mercer (Argentina) S.A.| Leandro N. Alem 855 Piso 12, Torre Alem Plaza |    (C1001AAF) Argentina |  + 54 11 4000-4092 | Fax + 54 11 4000-0924 | 
 fernanda.olallawagner@mercer.com 
 www.mercer.com.ar

Dr. Guillermo Ezequiel Pieri.   Lider de Seguridad Social  Mercer (Argentina) SA | Leandro N. Alem 855 piso 12. Torre Alem Plaza  (C1001AAF) Argentina | +54 11 4000-0946 | Fax +54 11 4000-0924  guillermo.pieri@mercer.com  www.mercer.com.ar</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
