<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards_2014_FR_NAO.Mailing Janvier</name>
    <style>none</style>
    <subject>Derniers jours pour participer à notre enquête sur les NAO 2015 (édition janvier 2015) !</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
Janvier 2015 - TALENT






 

Les perspectives économiques conduisent les entreprises à revoir leurs prévisions d’augmentation de salaire.

Mercer a décidé de renouveler son enquête NAO. Depuis octobre 2014, l’objectif est de recueillir mensuellement les évolutions des budgets d’augmentation au cours des NAO 2015. 

Nous vous proposons un questionnaire très simple, disponible en ligne sur le lien suivant : Enquête Mercer France NAO 
2015.

Le temps nécessaire pour compléter cette enquête est moins de 5 minutes.

Toute réponse soumise après le lundi 26 janvier 2015 ne sera pas prise en compte pour l’édition de janvier.

Pour garantir la qualité des 
résultats, merci de compléter à nouveau et intégralement le questionnaire même si aucun changement n’est intervenu depuis votre dernière participation. Seuls les participants à l’enquête mensuelle recevront le rapport gratuit.

La collecte se déroulera jusqu’au mois d’avril 2015 inclus, ce calendrier nous permettant de couvrir plus des 2/3 des NAO menées en 
France.

Mercer s’engage à envoyer à chaque participant un rapport mensuel de mise à jour des résultats. Ces derniers seront délivrés gratuitement à tous les participants. 

Pour tout complément d’information, vous pouvez contacter Filippo CROTTA (filippo.crotta@mercer.com &lt;mailto:filippo.crotta@mercer.com?subject=Enquete Mercer France - NAO 2015&gt; / +33 (0)1 55 21 38 77). 


Cordialement,


Mercer France
www.mercer.fr &lt;http://www.mercer.fr/&gt;


Retrouvez-nous :  &lt;https://twitter.com/MercerFrance&quot;&gt;&lt;img src=&gt;  &lt;http://fr.linkedin.com/in/mercerfrance&gt; 


&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
