<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Talent_Mgmt Career_Framework.Talent_Talent_Mgmt Career_Framework_Survey_I</name>
    <style>none</style>
    <subject>Career Frameworks in Talent Management snapshot survey – Please respond before 7 April</subject>
    <textOnly>Forward to a friend &lt;{{system.forwardToFriendLink:default=Forward%20to%20a%20colleague}}&gt;
 &lt;https://www.facebook.com/MercerInsights&gt;
 &lt;https://twitter.com/MercerInsights&gt;
 &lt;https://www.linkedin.com/company/mercer&gt;
 &lt;http://www.imercer.com/content/mercer-rss-feeds.aspx&gt;
 &lt;http://www.youtube.com/user/mercervideo&gt;
Dear {{lead.First Name:default=}},

Attracting, retaining and developing the right talent to meet the future needs of the organisation continue to be a challenge for HR in an ever more competitive job market.  One potential tool in the HR arsenal is the Career Framework.

A Career Framework describes the various career levels and job families within an organisation, and enables employees to understand career options available and helps the organisation to have a structure on which to base HR activities such as talent management, rewards and workforce analytics. But what are the primary goals of organisations in using Career Frameworks? What do Career Frameworks deliver in terms of business results?

We’d like to provide that information in exchange for your input on these topics via the 2015 Career Frameworks in Talent Management survey, which we’re conducting in partnership with Human Capital Media. Please take 10 minutes to tell us about your organisation, and we’ll be pleased to send you a white paper reporting on the results.

To begin the survey, please click here &lt;https://www.surveymonkey.com/s/CareerFrameworks&gt;. The survey closes 7 April.

Thanks in advance for working with us to better understand these topics and provide a snapshot of how Career Frameworks are being used to meet growing talent management challenges in the coming years.

&lt;Consultant Name&gt;
For details, contact your local Mercer representative, or contact us at:



Asia &lt;mailto:hrsolutions.ap@mercer.com&gt;: +65 6398 2926

Australia/NZ &lt;mailto:customerservice@mercer.com&gt;: 1800 645 186 (Sydney) +61 2 8864 6800 (International) / 0508 645 186 (Auckland) +64 9 984 3500 (International)

Canada &lt;mailto:info.services@mercer.com&gt;: 1-800-333-3070

China &lt;http://www.imercer.com/CC/tabs/home.aspx&gt; +86 10 6533 4300

Europe &lt;mailto:indirect.sales.emea@mercer.com&gt;: +48 22 436 6868

Latin America &lt;mailto:client.services.la@mercer.com&gt;: 54 11 4000 4081

United States &lt;mailto:surveys@mercer.com&gt;: 1-800-333-3070 or 1-502-560-8290








You are receiving this email because our consultants have requested that this be sent to you.



If you want to remove yourself from this distribution list, please inform us. &lt;mailto:indirect.sales.emea@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer emails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:indirect.sales.emea@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this email and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you.

Terms of use &lt;http://www.mercer.com/terms.html&gt; | Privacy &lt;http://www.mercer.com/privacy.html&gt;

©2015 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
