<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>US_RRF_Defined Contribution_West_SLC DC Roundtable 06 21.Salt Lake City - DC Rou</name>
    <style>none</style>
    <subject>2013 Mercer Seminar Series: Defined Contribution Roundtable Discussion - Salt Lake City</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
DEFINED CONTRIBUTION 

HAVING TROUBLE NAVIGATING THROUGH THE EVOLVING DC LANDSCAPE?

Please join us on Friday, June 21st to participate in a 401(K) Retirement Roundtable discussion where we 
will address your questions and challenges.

This informational session will focus on the latest trends and developments impacting defined contribution plans including fee disclosure guidance, participant education, investments, governance best practices, and plan design trends. A key objective of the session is to empower attendees with the information and tools necessary to make informed business decisions with regard to their defined contribution plans.

Facilitator: Wayne Roth, Mercer Retirement. 

Although we will facilitate the meeting and share our insights, our main focus is to provide a forum for you to interact with plan sponsors and discuss your challenges in managing DC plans. 

We look forward to your participation in the exciting event! 

Securities offered through MMC Securities Corp., Member FINRA/SIPC.  Main Office:  1166 Avenue of the Americas, New York, NY 10036; Phone 201 284 3614.
Variable insurance products distributed through Marsh Insurance &amp; Investments Corp., MIIC Insurance Services in California and Marsh Insurance Agency &amp; Investments Corp. in New York.





 




 
Mercer Retirement
&lt;https://www.seeuthere.com/register/m1312d87-3W9UL1ZJSV19C&gt; to register for this roundtable discussion

Date
 Friday
June 21, 2013
 
 Time
 11:30 a.m. - 1:30 p.m. 
Lunch will be provided
 
 LOCATION
 Mercer - Boardroom 
City Creek Center
15 West South Temple
Suite 700
Salt Lake City, UT 

Parking will be validated for City Creek Center, Enter 
the South Temple Entrance, Park on Level 1, take escalator to Plaza Level. Mercer is located on the Corner of Main Street and South Temple.


QUESTIONS
 Nicole Cozzo 
nicole.cozzo@mercer.com
Allison Nitzen 
allison.nitzen@mercer.com 
or call +1801 533 3600</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
