<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>JP-2015-Mercer-Management-Forum.2. Send confirmation to registrant</name>
    <style>none</style>
    <subject>お申込みを受け付けました - 2015年2月25日開催マーサー・マネジメント・フォーラム2015</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
