<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>RRF_Pension Risk Management - Pension schemes managing volatility webinar.2014 0</name>
    <style>none</style>
    <subject>DB Risk Webcast 3 June | Getting off the rollercoaster – How are pension schemes managing the volatility of their journey?</subject>
    <textOnly>&lt;http://www.mercer.com&gt;


GETTING OFF THE ROLLERCOASTER – HOW ARE PENSION SCHEMES MANAGING THE VOLATILITY OF THEIR JOURNEY?


We’re looking forward to welcoming you to the next event in our 2014 		DB Risk webcast series &lt;http://page.mercer.com/521DEV5130009PA00772x00&gt; on 3 June at 2pm. 
In preparation for the event, you might like to take a quick look at our suite of short  videos &lt;http://page.mercer.com/521DEV5130009PD00772x00&gt; on a wide range of topics from Mercer’s 		 DB Risk experts &lt;http://page.mercer.com/521DEV5130009PE00772x00&gt;, 
 in particular the following: 

-   Fiduciary management &lt;http://www.mercer.com/articles/db-risk-fiduciary-management&gt;
 -   Dynamic de-risking &lt;http://www.mercer.com/articles/db-risk-dynamic-de-risking&gt; 
 -   Governance &lt;http://www.mercer.com/articles/db-risk-governance&gt; 


If you’ve not already done so, you can still register for one or more of the remaining webcasts in the series or watch a recording of previous webcasts 		 here &lt;http://page.mercer.com/521DEV5130009PH00772x00&gt;.


Join in the conversation on Twitter #dbrisk

 &lt;https://twitter.com/UKMercer&quot;&gt; &lt;img style=&gt;   &lt;http://www.linkedin.com/company/db-risk&gt;   &lt;https://plus.google.com/114708412684632156849/posts?partnerid=ogpy0&gt;



 




Issued in the United Kingdom by Mercer Limited which is authorised and regulated by the Financial  Conduct  Authority. Registered in England No. 984275. Registered Office: 1 Tower Place West, Tower Place, London, EC3R 5BU 

You are receiving this email because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list, 	please inform us. &lt;mailto:ukmarketing@mercer.com?subject=Remove from distribution list&gt;
 If you no longer wish to receive any Mercer emails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this email, and to link to content on our site. 
 
 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; |  Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 ©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
