<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2013 05 23 Germany IC Update Q2.2013 05 23 Germany IC Update Q2</name>
    <style>none</style>
    <subject>Mercer Investment Update</subject>
    <textOnly>&lt;#&gt;
Sehr geehrte Damen und Herren,

der regelmäßig erscheinende Mercer-Quartalsausblick behandelt aktuelle Entwicklungen im Bereich globaler und regionaler Investments.

In dieser Ausgabe möchten wir jedoch aus aktuellem Anlass zunächst einen kurzen Rückblick halten. Am 19. Juni 2013 feiert Mercer Investment Consulting in Deutschland seinen 10. Geburtstag. In diesen zehn Jahren hat Mercer hohe Anerkennung und Wertschätzung von seinen inzwischen mehr als 130 Kunden erfahren. Wir freuen uns über all die erreichten Ziele und die Zufriedenheit unserer Kunden!

Nun aber zum Quartalsausblick: Wir möchten Sie diesmal u. a. mit den Ergebnissen von Mercers &quot;2012 Global Manager Search Trends Report&quot; vertraut machen und Ihnen einen Überblick zu dem Thema besicherte Bankkredite geben. In unserem letzten Quartalsmailing haben wir auf das von Mercer entwickelte „Global Risk Advisory“-Framework aufmerksam gemacht. Dieses Konzept stellen wir Ihnen nun auch in Form eines  Videos &lt;http://www.mercer.de/articles/Global-Risk-Analyzer&gt; vor.

Wir sind wie immer auch an Fragestellungen interessiert, die Sie aktuell in Ihrer Tätigkeit bewegen und freuen uns, Ideen und Einschätzungen mit Ihnen zu diskutieren. Sprechen Sie uns auf Ihre anstehenden Aufgaben an!

Mit freundlichen Grüßen




 Dr. Carl-Heinrich Kehr 
 Principal
 Investment Consulting
 Yves Schmid
 Principal
 Investment Consulting  
 




 

 

Downloads



 
 Secured bank loans &lt;http://www.mercer.de/attachment.dyn?idContent=1523965&amp;filePath=/attachments/German/Bank_Loans_intro_note.pdf&gt;


 
 Current topics - Q2 2013 &lt;http://www.mercer.de/attachment.dyn?idContent=1523965&amp;filePath=/attachments/German/Current_topics_slides_June2013.pdf&gt;


 
 Manager search avtivity 2012 &lt;http://www.mercer.de/attachment.dyn?idContent=1523965&amp;filePath=/attachments/German/Manager_Search_Activity2012.pdf&gt;


 
 Manager wanted: Sustainability skills essential &lt;http://www.mercer.de/attachment.dyn?idContent=1528390&amp;filePath=/attachments/German/Managers_wanted_Sustainability_skills_essential.pdf&gt;





 




Mercer&apos;s Global Investment Forum 2013



 &lt;http://www.mercersignatureevents.com/investmentforums/2013/amsterdam/index.shtml&gt;





 10. - 11. Dezember 2013 &lt;http://www.mercersignatureevents.com/investmentforums/2013/amsterdam/index.shtml&gt;






 Kontakt
 Bei Rückfragen wenden Sie sich bitte an:
 
 Dr. Carl-Heinrich Kehr
 Principal
 Lyoner Straße 36
 60528 Frankfurt am Main
 +49 69 689 778 – 403
 E-Mail &lt;mailto:carl-heinrich.kehr@mercer.com?subject=Investment Update&gt;

Yves Schmid
 Principal
 Lyoner Straße 36
 60528 Frankfurt am Main
 +49 69 689 778 – 405
 E-Mail &lt;mailto:yves.schmid@mercer.com?subject=Investment Update&gt;






Wenn Ihnen diese E-Mail weitergeleitet wurde und Sie zukünftig unsere Informationsmedien direkt kostenlos und unverbindlich erhalten möchten, dann melden Sie sich  hier &lt;http://www.mercer.de/registerEvent.htm?idContent=1305965&gt; an.
Wir freuen uns über Ihre Anregungen und legen Wert auf Ihre Meinung. Wenn Sie uns kontaktieren möchten, klicken Sie bitte hier auf  Feedback &lt;mailto:info.de@mercer.com?subject=Feedback&gt;. 
Wir verarbeiten Ihre Daten zur Durchführung Ihrer Dienstleistung und um Ihnen Informationen über unsere Produktpalette zukommen zu lassen. Sie können der Verarbeitung und Nutzung Ihrer personenbezogenen Daten für Zwecke der Werbung bei uns jederzeit widersprechen.
Wenn Sie grundsätzlich keine weiteren Mercer Informationsmails mehr erhalten möchten, klicken Sie bitte   hier &lt;http://www.mercer.de/registerEvent.htm?idContent=1523945&gt; oder senden Sie eine Mitteilung an die untenstehende Postanschrift:
 
 Mercer Deutschland GmbH
 Marketing und Kommunikation
 Lyoner Straße 36
 60528 Frankfurt am Main
 &lt;mailto:PrivacyCoordinator@mercer.com&gt;PrivacyCoordinator@mercer.com &lt;mailto:PrivacyCoordinator@mercer.com&gt;
 
 Andere als die Übermittlungskosten nach den Basistarifen entstehen Ihnen hierdurch nicht.
 Diese E-Mail und ihre Anlagen gelten als vertraulich oder rechtlich geschützt. Wenn Sie diese Nachricht irrtümlich erhalten haben oder nicht der beabsichtigte Adressat sind, vernichten Sie diese E-Mail sowie eventuelle Anlagen oder Kopien. Es ist Ihnen untersagt, die E-Mail, ihre Anlagen oder Kopien zurückzubehalten, zu verteilen, offenzulegen oder die darin enthaltenen Informationen in irgendeiner Weise zu verwenden. Bitte informieren Sie uns über die irrtümlich erfolgte Zusendung durch Rückmeldung per E-Mail. Vielen Dank für Ihre Zusammenarbeit.
 Mercer Deutschland GmbH,
 Sitz: Frankfurt am Main, Amtsgericht Frankfurt am Main HRB 76595
 Geschäftsführer Fridtjof Helemann (Vors.), Achim Lüder
 Vorsitzender des Aufsichtsrats: Sven A. Kado

 Mercer  
Standorte in Ihrer Nähe
 Internet-Datenschutzrichtlinie &lt;http://www.mercer.com/referencecontent.jhtml?idContent=1231975&gt; |  Datenschutzrichtlinie &lt;http://www.mercer.de/referencecontent.jhtml?idContent=1231970&gt;

©2013 Mercer Deutschland GmbH, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
