<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Technology 2013 Big Data/Tech mini Survey.14 05 Results to all mailer</name>
    <style>none</style>
    <subject>Turning data into actionable insights - snapshot survey results</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
We would like to share with you the results of our recent snapshot survey, Turning data into actionable insights.

Based on insights captured from 180 respondents in 145 organisations, the survey findings show that the majority of organisations have access to at least some workforce data but encounter issues around its application and interpretation due to lack of adequate resources, processes and tools. Many respondents said that they were planning investments in workforce analytics technology, and that a good part of them were working on a business case to take to leadership.

Please download a complimentary copy &lt;http://info.mercer.com/Talent_Technology-2013-Big-DataTech-mini-Survey_Download-results-non-Participants-LP.html&gt; of the detailed survey findings, and feel free to contact us &lt;mailto:nikita.still@mercer.com&gt; with questions or observations. 

Best regards,

Julia Howes
Workforce Analytics &amp; Planning Product Line Leader
&lt;http://info.mercer.com/Talent_Technology-2013-Big-DataTech-mini-Survey_Download-results-non-Participants-LP.html&gt;







RELATED RESOURCES




 




Mercer&apos;s Talent Technology Solutions &lt;http://www.mercer.com/talent-impact&gt;
.

Workforce Analytics &amp; Planning &lt;http://www.mercer.com/talent/workforce-analytics-and-planning&gt;  &lt;http://www.mercer.com/talent/workforce-analytics-and-planning&gt;
.
Don’t get lost in the fog of Big Data: Lessons for success in Workforce Analytics - article
 .
&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
