<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_Health Care Reform LiveEvent West Portland HCR Effective Employee Communicati</name>
    <style>none</style>
    <subject>You&apos;re invited! Mercer Health Care Reform: Effective Employee Communication Strategies - Portland, OR</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
Health Care Reform: Effective Employee Communication Strategies
 
 As you plan to communicate with your employees about health care reform during this open enrollment season, you should be aware of potential challenges. Did you realize that…. 



 - In a Kaiser Family Foundation survey, participants correctly answered an average of only five out of 10 fairly basic questions about health care reform?
 - The same survey revealed that 42% of  Americans – and  49% of people ages 18-29 – believed (as of May 2013) that “Obamacare” was repealed?
 - The biggest source of information about ACA is friends and family – basically, hearsay?
 - Calls to HR are projected to increase by 50% or more during open enrollment for the public exchanges?


How do you cut through all the misinformation and noise about health care reform to communicate the essentials to your employees? How do you make it simple enough?

Join us for a breakfast seminar on [TBD] to learn how to communicate health care reform in a simple and effective way for your employees. Elizabeth Moberg, a communication consultant with over 20 years of experience, will share best practices and key messages, and will also show examples of employee communications Mercer has developed for its clients.

Speaker
Elizabeth Moberg - A Principal in Mercer&apos;s Communication practice, Elizabeth focuses on helping clients create engaging employee communications 
and promote their total rewards programs. Prior to joining Mercer in 1998, Elizabeth worked for Westin Hotels &amp; Resorts in corporate human resources. She worked for several years before that in corporate human resources for a national television, newspaper and cable company. Elizabeth has a Masters degree in English from the University of Washington. She is also a member of the International Association of Business Communicators.

We hope you&apos;ll join us for this informative seminar.
 




&lt;https://www.seeuthere.com/register/m1312d87-O6494059AZ62&amp;EPRegistrationForGuest=True&gt; to register for this event 


Date
 Tuesday 
August 13, 2013
 
 Time
 8:15 a.m. - 10:00 a.m. 
Presentation and continental breakfast 

Parking:
Validations provided for:
- Columbia Square Building (enter on Jefferson St.)
- 
Smart Park (on Jefferson St.)
- Umpqua Plaza (Naito Pkwy/Jefferson St.)
 
 LOCATION 
Mercer
111 SW Columbia Street
Suite 500
Portland, OR 97201 

 CONTACT 
Kay Winkelman
+ 1 503 273 5912
kay.winkelman@mercer.com 

SEATING IS LIMITED, SO PLEASE REGISTER EARLY.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
