<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Making_Accountability_Work HB_Exchanges Website Promo US MAW Accountability H&amp;B</name>
    <style>none</style>
    <subject>Who&apos;s Thinking About Moving to a Private Benefits Exchange? Find Out</subject>
    <textOnly>US EMPLOYERS SIGNAL GROWING INTEREST IN PRIVATE EXCHANGES
 

Who’s Moving to a Private Exchange — And When

A well-designed private exchange represents a new way to provide benefits that is advantageous to both employers and employees. It allows an employer to better manage costs while delivering greater flexibility and choice to its workforce.

Although some early adopters made the switch to a private exchange for 2014, Mercer’s latest National Survey of Employer-sponsored Health Plans &lt;http://www.mercer.com/ushealthplansurvey&gt; indicates that many more are planning to make the switch soon. In fact, a sizeable share of US employers expects to move to a private exchange within the next two to five years.

To find out more about the rising popularity of private exchanges, check out our latest Mercer/Think infographic &lt;http://mthink.mercer.com/us-employers-signal-growing-interest-in-private-exchanges/&gt;.


 &lt;http://mthink.mercer.com/us-employers-signal-growing-interest-in-private-exchanges/?mkt_tok=3RkMMJWWfF9wsRomrfCcI63Em2iQPJWpsrB0B%2FDC18kX3RUsJLqbYQfind1SFJk7a8C6XFdCQt1F5ToVT7HG&gt;



NOW AVAILABLE: THE 
2014 MEDICARE BOOKLET!

 &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_025v1CtXyy8vwyN&gt;

When it comes to retirement planning, the steps you take as an organization to help employees and retirees stay informed on this critical topic will make a difference! Request your complimentary copy of the 2014 Medicare Booklet to get the latest changes in this program.

 &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_025v1CtXyy8vwyN&gt;

Check out our Mercer Marketplace &lt;http://www.mercer.com/pages/1526580&gt; website as we are continuously adding new content about private exchanges and Mercer Marketplace.
 
 Or contact us at
 MercerMarketplace@mercer.com &lt;mailto:MercerMarketplace@mercer.com&gt;.
 
 For information on health care
 reform, visit Mercer&apos;s Health Care
 Reform home page.
 
 &lt;https://twitter.com/home?status=http://www.mercer.com/mercer-marketplace-benefits-center&gt;    















 






You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:marketing.reply@mercer.com?subject=Remove%20from%20distribution%20list&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
 Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near 
you. 
 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;
 ©2014 Mercer LLC, All Rights Reserve</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
