<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_Health Care Reform Making_Accountability Work 2015 Survey Seminar Grand Rapid</name>
    <style>none</style>
    <subject>You&apos;re invited!  Mercer&apos;s Annual Health &amp; Welfare Update Seminars - Michigan Locations</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
COMING SOON!






THE LATEST RESULTS ARE IN!
Mercer’s latest survey found that growth in the average health benefit cost per employee remained modest in 2014 at 3.9%, with employers predicting an increase of 4.6% for 2015.  Helping to hold down cost growth was the largest one-year increase in 
enrollment in high-deductible consumer-driven health plans (CDHP) in 2014, from 18% to 23% of all covered employees.  While average health cost growth has slowed, individual employer experience still varies widely.  About two-fifths employers expect cost to rise by less than 5% in 2015, while about a third expects an increase of 10% or higher.  What makes the difference? 

WHAT WILL I LEARN?
Please join us to learn about the strategies employers have put in place that are helping to control health spending.  We’ll discuss the growth in CDHPs and how employers are making these high-deductible plans more effective engines for driving true consumerism, and the shift in thinking about how to engage employees in caring for their own health.  We’ll also look at private exchanges and other innovative strategies employers are using to offer an attractive -- and sustainable – benefit program in the health reform era.  

LOOK FOR AN INVITATION!
We will be hosting seminars across the United States. For a list of dates and locations, please visit our US Health Matters site www.mercer.com/healthmatters &lt;http://www.mercer.com/healthmatters&gt;. We hope you will be able to join us for a seminar near you.  




Date &amp; Location:

Amway Grand Plaza &lt;http://amwaygrand.com/&gt;
187 Monroe Avenue NW 
Grand Rapids , MI  49503
+1 800.253.3590


March 12, 2015

Time:
8:30 a.m. - 9:00 a.m.
Registration and Breakfast

9:00 a.m. - 11:00 a.m.
Program

 &lt;http://www.mercer.com/healthmatters&gt;  to register and to see a list of similar events taking place in other cities around the country.

 Questions:
Please contact
Alison Proctor via e-mail &lt;mailto:alison.proctor@mercer.com&gt; or at +1 616 233 4277
&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
