<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Talent_Mgmt Survey Spain - 2015 Estudio coches de empresa.Estudio coches</name>
    <style>none</style>
    <subject>Participe en el Estudio europeo sobre políticas de coche de empresa 2015</subject>
    <textOnly> 























 




ESTUDIO EUROPEO SOBRE POLÍTICAS DE COCHES DE EMPRESA
2015


Buenos días,



Ahora, más que nunca, los coches de empresa son el beneficio más popular para atraer y retener al mejor talento. Sin embargo, con el aumento de la responsabilidad social corporativa y una mayor conciencia ecológica, este beneficio está siendo abordado de forma diferente respecto al pasado.
El Estudio sobre políticas de coches de empresa 2015 ofrece un análisis exhaustivo de:


	- El impacto de la casa matriz en la política de coches de empresa.
	- Los tipos de soluciones creativas de movilidad que se están introduciendo en el mercado.
	- El modelo de coche que sus competidores están dando a sus empleados.
	- Cómo se gestiona y controla el consumo de combustible.
	- Si las empresas están limitando la libertad de elección o el modelo de coche.
	- Cuáles son las responsabilidades del conductor.
	- Cómo van a desarrollar las empresas sus estrategias para un futuro más ecológico. 




Este estudio le ayudará a decidir y justificar a quién se le ofrece el beneficio del coche de empresa.
Participe en el estudio y benefíciese de un precio reducido (900 €) al adquirir el informe. El precio para no participantes es de 1.800 €. Para participar, por favor, siga este enlace y accederá directamente a las preguntas. Se puede cumplimentar el cuestionario del estudio durante el mes de marzo, a pesar de que en la web indica el 16 de marzo como fecha límite.
https://surveys.az1.qualtrics.com/SE/?SID=SV_5u4akAH9ntyNBel &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_5u4akAH9ntyNBel&gt;
CONTENIDO DEL ESTUDIO






	- 
Política de automóviles



	- 
Diseño de política


	- 
Selección de proveedores





	- 
Revisión de la política



	- 
Revisión de política y presupuesto


	- 
Asesoramiento externo





	- 
Método de financiación 



	- 
Fórmula de leasing


	- 
Compañías de leasing


	- 
Empresas de gestión de flotas


	- 
Coste total de propiedad





	- 
Seguro



	- 
Financiación y paquetes





	- 
Tarjetas de combustible



	- 
Financiación


	- 
Gestión de consumo de combustible





	- 
Acuerdos con fabricantes de coches



	- 
Descuentos





	- 
Responsabilidad de los conductores



	- 
Validez del carnet de conducir


	- 
Seguro deducible/franquicia


	- 
Otros conductores


	- 
Concienciación











	- 
Asignación de coches



	- 
Razones para la introducción


	- 
Elegibilidad


	- 
Importe





	- 
Detalles de la política



	- 
Elegibilidad por función y categoría profesional


	- 
Necesidad de empresas/coches funcionales 


	- 
Libertad de elección y restricciones


	- 
Coches de referencia


	- 
Precio máximo de compra


	- 
Presupuesto del leasing


	- 
Kilometraje


	- 
Tipo de combustible permitido


	- 
Equipamiento obligatorio


	- 
Cargos por uso privado


	- 
Combustible pagado por la empresa


	- 
Presupuesto “trade-up” y “trade-down”


	- 
Normas para los nuevos empleados


	- 
Coches de repuesto


	- 
Normas para los empleados a tiempo parcial


	- 
Normas para los empleados con carnet


	- 
Normas para expatriados


	- 
Lavado de coches


	- 
Lugares de estacionamiento





	- 
Hacia una política más ecológica



	- 
Acciones ecológicas implementadas o consideradas por las organizaciones incluyendo conceptos de movilidad alternativos.













 



























 








 
 





  

 </textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
