<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA Talent_Talent_Mgmt LiveEvent 2014 04 30 TAL SG JP Client Event.Registration</name>
    <style>none</style>
    <subject>Mercer Event Registration Confirmation - Winning Talent Strategy for Japanese MNCs in ASEAN</subject>
    <textOnly>Dear {{lead.Reg Form - First Name:default=edit me}},



This confirms your registration for our upcoming Mercer Event. Please take a moment to review your registration confirmation below. If you have any changes to make, please access the Registration Site &lt;http://info.mercer.com/Winning-Talent-Strategy-for-Japanese-MNCs-in-ASEAN-Update.html&gt;, and make the necessary changes. If you do not have any changes, you are confirmed for your participation and we look forward to seeing you soon.



Thank you for updating your registration details to our upcoming Mercer Event. If you have additional changes to make, please access the Registration Site &lt;http://info.mercer.com/Winning-Talent-Strategy-for-Japanese-MNCs-in-ASEAN-Update.html&gt;, and make the necessary changes. If you do not have any changes, you are confirmed for your participation and we look forward to seeing you soon.



 

Here are your details:






 

First Name:


{{lead.Reg Form - First Name:default=edit me}}


Last Name:
{{lead.Reg Form - Last Name:default=edit me}}


Email Address:
{{lead.Email Address:default=edit me}}


Job Title:
{{lead.Reg Form - Job Title:default=edit me}}


Company Name:
{{lead.Account Name:default=edit me}}


Phone Number:
{{lead.Phone Number:default=edit me}}


City:
{{lead.City:default=edit me}}


Country:
{{lead.Country:default=edit me}}


 


Event Details:



Name: Winning Talent Strategy for Japanese MNCs in ASEAN

Date: 28 May 2014, Wednesday

Time: 9:00am - 12:30pm (Registration starts at 8:30am)

Location:

To be confirmed



 


CONTACT US



If you have any questions, please contact Rahul Mudgal &lt;mailto:rahul.mudgal@mercer.com&gt;.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
