<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2013 10 15 TRS 2013.2013 10 15 Pharmasurvey &amp; WIN</name>
    <style>none</style>
    <subject>Get the most out of your Pharma Salary Survey Participation | 15 October 2013 | Dolce La Hulpe</subject>
    <textOnly>GET THE MOST OUT OF YOUR SURVEY PARTICIPATION


Dear Pharma Salary Survey Participant,

 We cordially invite you to join us at the Dolce La Hulpe for our annual seminar on Compensation &amp; Benefits Trends in Belgium &lt;http://www.mercer.be/events/trs2013&quot;&gt;&lt;span style=&gt; where we traditionally present the results of the survey. 

MAIN PROGRAMME


 - Plenary session on the highlights from Mercer&apos;s 2013 Total Remuneration Survey Results
 - Breakout session with deeper dive into the survey results  
 - Breakout session on the harmonised status for blue and white-collar workers 
 - Breakout session on pension matters (focus on DC-plans)  
 - Plenary session on the diagnosis, prevention and management of Burnout: with Prof. Dr. Isabelle Hansez - University of Liège.



Visit our website &lt;http://www.mercer.be/events/trs2013&gt; for the detailed agenda.

EXTRA: WIN TRAINING

Immediately following the main programme, we have scheduled a two-hour hands-on WIN training session. WIN is Mercer&apos;s online platform for retrieving, analyzing and synthesizing your compensation data. 

We hope you will join us. If you have any questions please do not hesitate to contact Annie Vanooteghem &lt;mailto:annie.vanooteghem@mercer.com?subject=Compensation and Benefits Trends in Belgium - 15 October 2013&gt;.

Can&apos;t make it or not for you? Please forward this invite to colleagues who may find this event of interest.

Kind regards,

The Mercer Belgium Team

 






 
 






 



REGISTER NOW &lt;http://www.mercer.be/events/trs2013&gt;



DATE
 Tuesday, 
 15 October 2013
 
 TIMING
 10:00 - 15:30 
 Main programme
15:30 - 17:30
WIN Training

LOCATION
 Dolce La Hulpe
 135, chaussée de Bruxelles
 1310 La Hulpe
 How to get there &lt;http://www.dolcelahulpe.com/directions/directions&gt;
IMPORTANT NOTICE
 You receive this e-mail because you participated in Mercer&apos;s 2013 Total Remuneration Survey, Pharma Survey or WECBF and delivered data for Belgium. 

If you are not based in Belgium, feel free to forward this invitation to the local Belgian HR contact for your company.
COSTS
 Free of charge for clients and potential clients.
 
QUESTIONS?
 Annie Vanooteghem &lt;mailto:annie.vanooteghem@mercer.com?subject=Compensation and Benefits Trends in Belgium - 15 October 2013&gt;
 +32 2 674 8928






 


 











 &lt;#&gt;






 You are receiving this e-mail from Mercer (Belgium) sa-nv, because you have registered at mercer.com and opted in to receive our communications or because our consultants have requested that this be sent to you.  
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:mercer.belgium@mercer.com?subject=Remove from distribution list&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:mercer.belgium@mercer.com?subject=Feedback on Mercer e-mail&gt;. We 
encourage you to forward this e-mail, and to link to content on our site.  
 
 Find a Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt;  near you.

 Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;  
 ©2013 Mercer (Belgium) sa-nv, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
