<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_General_LiveEvent_SM_Louisville Survey Seminar 2014.Louisville H&amp;B Survey Sem</name>
    <style>none</style>
    <subject>Rescheduled Survey Seminar -- Now March 4, 2014 -- You&apos;re Invited! Mercer&apos;s Annual Health Care Seminar - Louisville</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
You&apos;re INVITED!  




EXPERIENCE MERCER&apos;S MOST IMPORTANT ANNUAL EVENT
Our industry leading experts will deliver unique insights regarding:
 


 - Mercer’s National Survey of Employer-Sponsored Health Plans results.
 - Exchanges – evolution of private and public exchanges and employer reaction.


THE LATEST RESULTS ARE IN!
Slower growth in health benefit costs 
suggests that employers’ key cost-management strategies are working.  In 2013, they moved employees into consumer-directed health plans and increased their investment in health management programs, taking a bolder action to manage costs. 

Employers have also pursued newer strategies like telemedicine and on-site clinics.  These actions were rewarded with the lowest cost increase in 15 years – and employers plan to keep the pressure on in 2014 as Health Care Reform heats up.

WHAT WILL I LEARN?
Please join us to learn 
about the most important trends in cost, enrollment, employee contributions, plan design and the latest developments in consumerism and employee health management.

WHO SHOULD ATTEND?
Senior HR leaders, benefit directors, risk managers, chief financial offers and others involved in benefits strategy and direction.

We hope you can join us!


 


This program is pending approval for 2.5 (General) recertification credit hours toward PHR, SPHR and GPHR recertification through the HR Certification Institute.
RESCHEDULED DATE:   
Tuesday, March 4, 2014

TIME:
8:30 am - 9:00 am
Registration 
and Continental Breakfast

9:00 am - 11:30am
Program

LOCATION: 
Hyatt Regency 
Louisville
311 S. Fourth Street
Louisville, KY 40202
Phone: 502 581 1234

COST:
Complimentary

 
to register for the rescheduled Survey seminar event on March 4, 2014 .
 &lt;http://www.mercer.com/healthmatters&gt;
FOR QUESTIONS:
Please contact Beth Devine at beth.devine@mercer.com &lt;mailto:beth.devine@mercer.com&gt; or call 502 561 4505.




 Share:  &lt;#&gt;  &lt;#&quot;&gt;&lt;img src=&gt;  &lt;#&gt;  &lt;#&quot;&gt;&lt;img src=&gt;




&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
