<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_General LiveEvent 2014 06 TR Health BES Client Meeting Istanbul.2014 06 24 TR</name>
    <style>none</style>
    <subject>Yan Haklar&apos;da Yükselen Trendler Toplantı Sunumları</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
Değerli Katılımcımız,

12 Haziran&apos;da gerçekleştirdiğimiz, &quot;Yan Haklar&apos;da Yükselen Trendler&quot; kahvaltı toplantımıza katıldığınız için teşekkür ederiz.  Toplantımızın Bireysel Emeklilik ve Esnek Yan Haklar&apos;da uygulamalar ve gelişmeler konusunda size yararlı olduğunu ümit ediyoruz.

Toplantı sunumlarını aşağıdaki linklerden indirebilirsiniz. 


BES sunumu &lt;http://info.mercer.com/rs/mercer/images/Mercer_Bes_Istanbul_Sunumu.pdf&gt;


REFLEX BY MERCER SUNUMU &lt;http://info.mercer.com/rs/mercer/images/reFlex_Haziran2014_Mercer.pdf&gt;



Bireysel Emeklilik ve Esnek Yan Haklar ile ilgili sorularınız için, bizimle her zaman irtibata geçebilirsiniz.

Bireysel Emeklilik
Serap Akıllı
serap.akilli@mercer.com &lt;mailto:serap.akilli@mercer.com&gt;

Esnek Yan Haklar
Emre Karıncaoğlu
emre.karincaoglu@mercer.com &lt;mailto:emre.karincaoglu@mercer.com&gt;

0212 355 4593

Saygılarımızla,
Mercer Türkiye








You are receiving this e-mail because our consultants have requested that this be sent to you. 

If you want to remove 
yourself from this distribution list, please inform us. &lt;mailto:mercerturkiye@mercer.com?subject=Remove%20from%20distribution%20list%20-%20surveys&gt;
If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 

We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:mercerturkiye@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 

Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 


Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
©2014 Mercer LLC, All 
Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
