<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA CBO Download promo 2014 06 25 XL HK GC Update Newsletter.2014 06 25 XL HK G</name>
    <style>none</style>
    <subject>Mercer Greater China Update, June 2014</subject>
    <textOnly>MARCH 2013



SUBSCRIBE &lt;#ENSubscribe&gt;    CONTACT &lt;#ENContact&gt;
RESEARCH &amp; INSIGHTS




TALENT RISING: HIGH-IMPACT ACCELERATORS TO GLOBAL GROWTH

At this year&apos;s World Economic Forum (WEF) Annual Meeting, we previewed the new Mercer Talent Barometer report, which captures the talent practices of over 1,200 leading companies globally. Visit our website &lt;http://www.mercer.com/talentbarometer&gt; for more details and learn how your organization measures up. For more information, please contact Travis Barton &lt;mailto:travis.barton@mercer.com&gt;.



GET MORE FOR LESS FROM YOUR BENEFITS SPEND — NEW WHITE PAPER

Employees across the region are demanding higher salaries, but is simply raising salaries a sustainable option? This paper &lt;http://www.mercer.com/articles/employers-can-get-more-from-their-benefits-for-less&gt; offers employers insights into developing cost-effective, competitive, and attractive benefits offerings to give employees what they value most. For more information, please contact Eva Liu &lt;mailto:eva.liu@mercer.com&gt;.



MAXIMIZING BENEFITS EFFECTIVENESS

It can be difficult to articulate your benefits plans’ value proposition from every perspective, but Mercer Marsh Benefits has developed a three-step process &lt;http://www.mercer.com/benefits-effectiveness&gt; to help you develop effective benefit plans. For more information, please contact Eva Liu &lt;mailto:eva.liu@mercer.com&gt;.
HIGHLIGHTS




WEBCAST: RETAIN KEY TALENT WITH INCENTIVES, APRIL 9

A company’s ability to retaining key talent throughout M&amp;A activities is a significant determinant of the company’s success. This webcast will detail Mercer’s research on how top companies are using incentives to motivate and retain employees. Click here &lt;http://page.mercer.com/track?type=click&amp;enid=bWFpbGluZ2lkPW1lcmNlckJldGFjdXN0LTk1NTEtMTYxMzQtMC01MjI0LXByb2QtNzQ2NSZtZXNzYWdlaWQ9MCZkYXRhYmFzZWlkPTc0NjUmc2VyaWFsPTEyOTk5MzkzNjYmZW1haWxpZD1hbmRyZS5saW1Ac2FwLmNvbSZ1c2VyaWQ9Mzk3Nzk2MSZleHRyYT0mJiY=&amp;&amp;&amp;https://mercereventsap.webex.com/mercereventsap/onstage/g.php?t=a&amp;d=960573884&amp;mkt_tok=3RkMMJWWfF9wsRovvqnIZKXonjHpfsX74usqUKG3lMI%2F0ER3fOvrPUfGjI4ETsBmI%2FqLAzICFpZo2FFVH%2FKWeZI%3D&gt; to register or contact Ping Chu &lt;mailto:ping.chu@mercer.com&gt;.

MAKING SMART BENEFIT CHOICES – BREAKFAST BRIEFING, APRIL 17, 18

How do organizations strike the right balance between employee expectations and employer needs?  Join our event &lt;https://www.seeuthere.com/event/m1312d87-448XLDA7ZSU70&gt; to hear the latest employer trends around life, medical and retirement benefits, and what benefits Hong Kong employees truly value and appreciate.



INTERNATIONAL POSITION EVALUATION (IPE) WORKSHOP, APRIL 26

Join our workshop &lt;http://mercercollege.mercer.com/programs/1517340&gt; that will help you independently evaluate new positions in your company, revamp your existing positions due to business growth or restructuring, and integrate positions in acquired organisations into your existing grading structure.

M&amp;A-READY WORKSHOP, SHANGHAI, MAY 15–16

This training will cover each M&amp;A deal phase, critical processes and strategic HR project management approaches designed for both cross-border and domestic transactions. Click here &lt;http://mercercollege.mercer.com/programs/1494620&gt; to register.

GLOBAL INVESTMENT FORUM, HONG KONG, MARCH 12

Themed “Smart investing in a low growth world”, the Forum brought together investors, key Mercer investment professionals and other industry leaders to explore how investment opportunities can be captured and risks better managed in a market overshadowed by financial crises, debt reduction and deleveraging. Visit our website &lt;http://www.mercer.com/investmentforums2013&gt; for further information.

CHINA MERCER COLLEGE 2013 PUBLIC WORKSHOPS APRIL
For more infomation, please contact Amy Hu &lt;mailto:amy.hu@mercer.com&gt;.
SUBSCRIBE
CONTACT









- Asia Executive Remuneration Perspective &lt;mailto:AsiaExecRem@mercer.com&amp;subject=Subscribe%20-%20Asia%20Executive%20Remuneration%20Perspective&gt;
- Asia Pacific Investment Perspective &lt;mailto:mercerasiapacific@mercer.com?subject=Subscribe:%20Asia%20Pacific%20Investment%20Perspective&gt;
- Global Insights Newsletter &lt;mailto:hrsolutions.ap@mercer.com?cc=mercerasiapacific@mercer.com&amp;subject=Subscribe:%20Global%20Insights%20newsletter&gt;



Hong Kong

 Email &lt;mailto:amy.lai@mercer.com&gt;

 www.mercer.com.hk &lt;http://www.mercer.com.hk/&gt;

Mainland China

 Email &lt;mailto:amy.lai@mercer.com&gt;

 http://cn.mercer.com &lt;http://cn.mercer.com&gt;

 Taiwan

 Email &lt;mailto:arthur.lee@mercer.com&gt;

 www.mercer.com.tw &lt;http://www.mercer.com.tw&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
