<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>13Q1 ICS Host-Location Data Update.ICS Host-Location Data Re20131122</name>
    <style>none</style>
    <subject>任地データ発行のご連絡（22 Nov 2013発行分）</subject>
    <textOnly>◆◆任地データ発行のご連絡 (22 Nov 2013発行分)◆◆

※メールシステムの不具合により、本ご連絡の配信が遅れました。
　会員企業の皆様にはご迷惑をおかけいたいしますこと、深くお詫び申し上げます。

{{lead.Account Name-Local:default=edit me}}
{{lead.AP-GeneralField01:default=edit me}}
{{lead.Last Name-Local Language:default=edit me}} {{lead.First Name-Local Language:default=edit me}}様

平素よりICSサービスをご利用いただき、誠にありがとうございます。

この度、上記日付の任地データを新たに発行しましたのでご連絡いたします。
下記URLより、対象データのPDFをダウンロードいただけます。

https://{{lead.AP-JP-ICSnl-URL:default=edit me}}

上記URLからのデータダウンロード期限は2014年2月末日までです。
※弊社ホームページ内会員専用ページからもデータの閲覧とダウンロードが可能です。

上記発行日付データの内、貴社ご利用データの国名は以下のとおりです。
（本国 to 任地国）

以上

***********************************************************
〒163-1437 東京都新宿区西新宿3-20-2 東京オペラシティタワー37階
マーサー ジャパン株式会社
インフォーメーション・ソリューションズ(IS)
E-Mail： ics.japan@mercer.com
電話： 03-5354-1075(チーム代表)
***********************************************************</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
