<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>RRF_Defined Contribution_Download Promo_IRE 2015_Mercer Aspire Q1 Update.2015 02</name>
    <style>none</style>
    <subject>Mercer Aspire Update: Europe Catches Up on QE</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
Europe Catches Up On QE

On 22 January 2015 the European Central Bank launched its long-awaited bid to revitalise the eurozone economy and counter deflation with a €60bn-a-month bond-buying programme that was larger than investors had expected. 
ECB president Mario Draghi said the bank would buy more than €1tn in assets, including government and private sector bonds by September next year or “until we see a sustained adjustment in the path of inflation” in an attempt to raise eurozone inflation to its target of just below 2%.
In this paper we discuss key points of the QE programme, the impact on the markets and implications for investors.
 Download the paper here &lt;https://info.mercer.com/rs/mercer/images/europe-catches-up-on-qe-mercer-2015-a4.pdf&gt;
 &lt;https://info.mercer.com/rs/mercer/images/europe-catches-up-on-qe-mercer-2015-a4.pdf&gt; &lt;https://info.mercer.com/rs/mercer/images/europe-catches-up-on-qe-mercer-2015-a4.pdf&gt;


CONTACT US

Should you have any queries regarding the content of this update, please contact your usual Mercer Investment Team contact or our Marketing Department. &lt;http://page.mercer.com/f00Lb0v00y00CE20DFVu000&gt;
&lt;#&gt;











 




Issued in Ireland.
Mercer (Ireland) Ltd., trading as Mercer, is regulated by the Central Bank of Ireland. Registered office Charlotte House, Charlemont Street, Dublin 2, Ireland. Registered in Ireland No.28158. 

 You are receiving this e-mail because our consultants have requested that this be sent to you.

 If you want to remove yourself from this distribution list, please inform us. &lt;mailto:marketing.ireland@mercer.com?subject=Remove%20from%20distribution%20list&gt; 

 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 

 We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:Marketing.ireland@mercer.com&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
 Find the Mercer office  &lt;http://www.mercer.ie/about-us/locations.html&gt;near you.




Terms of use &lt;http://www.mercer.ie/terms.html&gt; | Privacy &lt;http://www.mercer.ie/privacy.html&gt; 
 
 ©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
