<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>jp_CBO 15Q2 Hi-tech Newsletter.E-mail</name>
    <style>none</style>
    <subject>Mercer Asia Pacific High Tech Newsletter Issue 1 2015</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
