<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>RRF_Pension Risk Management 2014 12 Pension buyout index.2014 12 update email</name>
    <style>none</style>
    <subject>Mercer UK Pension Buyout Index - December Update</subject>
    <textOnly>Welcome to our monthly update of the Mercer UK Pension Buyout Index for October.
 
The Mercer UK Pension Buyout Index has been updated to reflect the latest changes in UK bulk annuity pricing and economic conditions.
 
You can access the latest position of the representative plan here. 

https://info.mercer.com/rs/mercer/images/Mercer_Pension_Buyout_Index_Representative_Report_November_2014.pdf
 
To discuss how to enrol your plan onto the Mercer UK Pension Buyout 		Index and receive a free monthly bespoke analysis of your plan’s 		position against current bulk annuity pricing, please 		 email sarah.casey@mercer.com or call on +44(0) 207 178 3185.

-----------------------------


Issued in the United Kingdom by Mercer Limited which is authorised and regulated by the Financial  Conduct  Authority. Registered in England No. 984275. Registered Office: 1 Tower Place West, Tower Place, London, EC3R 5BU 

If you want to remove yourself from this distribution list, 	please click here. &lt;http://info.mercer.com/UKbuyoutindex-unsubscribe.html&gt;
 If you no longer wish to receive any 
Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; |  Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 ©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
