<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>US_HB_Health Care Reform_West_HCR Ripple Effects.HCR Ripple Effects - Las Vegas</name>
    <style>none</style>
    <subject>You&apos;re invited! Health Care Reform “Ripple Effects” - Las Vegas, NV</subject>
    <textOnly>&lt;#&gt;
HEALTH CARE REFORM 
&quot;RIPPLE EFFECTS&quot;   

You may think health care reform is merely a benefits compliance exercise and that nothing in the world of strategic HR is really going to change as a result. Mercer believes otherwise — it’s a BIG opportunity. 

Over the next several months and years, the required shift in benefits due to HCR will cause “ripple effects” across your talent landscape, with implications for your total rewards 
program, employee engagement, workforce management, and how you distinguish yourself from your competitors.   

The various components of total rewards have been changing over the last few 
years: traditional retirement plans have imploded, pay-for performance has taken off, and work/life balance and flexible work arrangements have waxed and waned. Now, HCR introduces another seismic shift; as a result, practically every element of the employee “deal” has undergone major change. How will you navigate this volatility - not to mention the noise and headaches?

Attend our luncheon to learn about:


 - The “must dos” in the next 3 – 6 months
 - Mercer’s solution to address employees’ health care reform questions
 - Tips and tools to proactively take advantage of your talent opportunities 







Register Today! 





&lt;https://www.seeuthere.com/register/m1312d87-53TE42IK79V9&gt; to register for this event.

Date
 Tuesday
May 21, 2013
 
 Time
 11:30 a.m. - 12:00 p.m. 
Registration 
12:00 p.m. - 1:00 p.m. 
Luncheon session
 
 LOCATION
 Las Vegas Country Club
3000 Joe W. Brown Drive
Las Vegas, NV 89109
 Map &amp; Directions &lt;http://maps.google.com/maps?q=The+Las+Vegas+Country+Club,+3000+Joe+W+Brown+Drive,+Las+Vegas,+NV+89109&amp;hl=en&amp;sll=40.697488,-73.979681&amp;sspn=0.514343,1.229095&amp;oq=Las+Vegas+Country+Club,+3000+Joe+W.+Brown+Drive,+Las+Vegas,+NV+89109&amp;hq=The+Las+Vegas+Country+Club,+3000+Joe+W+Brown+Drive,+Las+Vegas,+NV+89109&amp;radius=15000&amp;t=m&amp;z=12&gt;  

QUESTIONS  
Contact Kendra Hoffman at 
kendra.hoffman@mercer.com &lt;mailto:kendra.hoffman@mercer.com&gt;
Or by phone +1 702 804 7415</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
