<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ANZ_IC_Insurance_Alert or Notification_Perspectives Newsletter 2013 08.Insurers</name>
    <style>none</style>
    <subject>Latest edition: Mercer&apos;s Insurance Funds Perspectives</subject>
    <textOnly>IN THIS ISSUE: AUGUST 2013




 - 

Life after LAGIC &lt;http://www.mercer.com/referencecontent.htm?idContent=1541400&gt;

 - Portfolio modelling for a low yield environment &lt;http://www.mercer.com/referencecontent.htm?idContent=1547310&gt;  

 - 

DAA Dashboard &lt;http://www.mercer.com.au/attachment.dyn?idContent=1523500&amp;filePath=/attachments/English/Interactive_PDF_Infographic_170613.pdf&gt;




 - PHIAC capital standards &lt;http://www.mercer.com/referencecontent.htm?idContent=1541305&gt;



 - Opportunities in infrastructure &lt;http://www.mercer.com.au/attachment.dyn?idContent=1546795&amp;filePath=/attachments/English/Mercer_Infrastructure_market_update_201305.pdf&gt;

 - 

Equity risk premium; does it still exist? &lt;http://mercer.com.au/articles/equity_risk_premium&gt;

 - Implications for the end of QE &lt;http://www.mercer.com.au/attachment.dyn?idContent=1546795&amp;filePath=/attachments/English/Feds_exit_QE_0613.pdf&gt;



View our investment services for insurance funds. &lt;http://www.mercer.com.au/referencecontent.htm?idContent=1541615&gt;

Download our five investment beliefs. &lt;http://www.mercer.com.au/attachment.dyn?idContent=1546795&amp;filePath=/attachments/English/Mercer_Investment_Beliefs.pdf&gt;

 &lt;http://www.linkedin.com/groups/Mercer-Investments-Asia-Pacific-4442861/about?trk=anet_ug_grppro&gt;


Click Here to Forward Article to a Friend &lt;{{system.forwardToFriendLink:default=edit me}}&gt;
In the first quarter of 2013, financial markets were in “multi-speed” gear with no growth in Europe, steady growth in emerging economies and the potential for some, albeit low growth in the US on the back of improving economic data there.  

As Simon Calder reports in his latest video report, “we now hold a positive view of growth assets relative to defensives” with respect to our Dynamic Asset Allocation (DAA) positions. 

I hope you enjoy our content and please contact us if there is anything we can do to provide you with more detail and advice.

Peter Hughes &lt;mailto: peter.hughes@mercer.com&gt;
Leader, Insurance Clients, ANZ 
Mercer Investments

 &lt;http://www.linkedin.com/groups/Mercer-Investments-Asia-Pacific-4442861/about?trk=anet_ug_grppro&gt;
INVESTMENT GOVERNANCE: FOR WHEN APRA COMES KNOCKING




With most insurers still busy implementing the new LAGIC standards, there&apos;s little time to think about what could be in store form a governance perspective for insurers after LAGIC. Mercer has done some of that thinking for you, as this article peers into the future to consider the logical next steps from APRA.



 Read more &lt;http://stg.mercer.com/referencecontent.htm?idContent=1541400&gt;








INSURANCE PORTFOLIO AND LOW YIELD BLUES





Read more &lt;http://stg.mercer.com/referencecontent.htm?idContent=1547310&gt;







DYNAMIC ASSET ALLOCATION DASHBOARD


Check our DAA Dashboards below to see what asset classes we currently view as attractive, unattractive and those for which we think are status quo.


View infographic &lt;http://www.mercer.com.au/attachment.dyn?idContent=1523500&amp;filePath=/attachments/English/Interactive_PDF_Infographic_170613.pdf&gt;


 




PROPOSED CAPITAL STANDARDS FOR PRIVATE HEALTH INSURERS



The private Health Insurance Administration Council&apos;s new capital standards were a topic of discussion at a recent session held by the Actuaries Institute proposals. This brief article shares some of the key insights we gleaned during that session.



Read more &lt;http://stg.mercer.com/referencecontent.htm?idContent=1541305&gt;  &lt;http://stg.mercer.com/referencecontent.htm?idContent=1541305&gt;








DEVELOPMENT TO INFORM YOUR INFRASTRUCTURE INVESTMENT STRATEGY


A well-constructed long tail liability-matching investment portfolio could well include unlisted infrastructure to enhance diversification. While opportunities remain across the global infrastructure investment landscape, accessing these opportunities requires a well-developed portfolio construction and implementation plan. The insights presented in this update some key market developments to inform investing in infrastructure in the near to medium term.


 &lt;http://www.mercer.com.au/attachment.dyn?idContent=1523500&amp;filePath=/attachments/English/Interactive_PDF_Infographic_170613.pdf&gt;Read more &lt;http://www.mercer.com.au/attachment.dyn?idContent=1546795&amp;filePath=/attachments/English/Mercer_Infrastructure_market_update_201305.pdf&gt;







LONG LIVE THE EQUITY RISK PREMIUM



Can we be confident about the very long term trends of premium returns to equities over bonds? Having considered the long term trends of exceptional returns from bond investments, demographic and regulatory change which has affected the appetite for equity investment and the longer term growth implication of the GFC, we believe that the equity risk premium is alive and well.


 &lt;http://vimeo.com/user13354232/review/68294506/5dcab23f56&gt;Read more  &lt;http://mercer.com.au/articles/equity_risk_premium&gt;








WHAT ARE THE IMPLICATIONS OF THE FED&apos;S EXIT FROM QE?




With markets taking fright at recent comments by the Federal Reserve on an eventual end of Quantitative Easing, it is worth considering now what a slowing down or indeed an exit could mean for economies and markets.


Read more &lt;http://www.mercer.com.au/attachment.dyn?idContent=1546795&amp;filePath=/attachments/English/Feds_exit_QE_0613.pdf&gt;


 &lt;http://mercer.com.au/attachment.dyn?idContent=1452970&amp;filePath=/attachments/English/Mercer-Au-Perspectives-on-Real-Estate-Investments-Feb13.pdf&gt; 




JAPAN&apos;S SHOCK AND AWE MONETARY EASING


The prospects for an end of Japanese deflation and a return to sustainable economic growth remain uncertain at this point, and in the meantime more aggressive monetary easing is likely to have mixed effects on markets outside of Japan. We briefly examine the background to the Bank of Japan&apos;s new approach, a comparison of the measures with other quantitative easing programs, and some possible implications for investors.


 &lt;http://www.mercer.com.au/attachment.dyn?idContent=1546795&amp;filePath=/attachments/English/Mercer_Infrastructure_market_update_201305.pdf&gt;Read more &lt;http://www.mercer.com.au/attachment.dyn?idContent=1523500&amp;filePath=/attachments/English/Japan_causes_and_consequences_.pdf&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
