<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA HB_General-ASIA Webcast 2013 12 04 HB AMEA Making Your Health Benefits Data</name>
    <style>none</style>
    <subject>&lt;ADV&gt; Live MMB Webcast – Health Benefits Data: What’s the Cost to Your Firm by Doing Nothing?  - Register Now</subject>
    <textOnly>MANAGING HEALTH CARE UTILIZATION AND DELIVERY FOR REAL ROI IMPACT

LIVE WEBCAST 17 DECEMBER

High-quality, readily accessible data have, to date, been widely underutilized in Asia, but this data is vital in managing a sustainable employee benefits program and — more importantly — improving financial and care-quality outcomes.

Take advantage of the five greatest opportunities employers have to use benefits data to transform health care delivery and really make their employee benefits count.

The cost of doing nothing to manage your employee benefits can be significant.



Join Mercer Marsh Benefits&apos; Asia benefits consulting leader, Michael Hilton and senior consultant, Matt Zafra at a live webcast on 17 December if you’d like to take a strategic approach to managing benefits by using data to yield significant returns on investment. REGISTER NOW &lt;https://mercereventsap.webex.com/mercereventsap/onstage/g.php?t=a&amp;d=960895815&gt;.

CLICK HERE TO REGISTER &lt;https://mercereventsap.webex.com/mercereventsap/onstage/g.php?t=a&amp;d=960895815&gt;





Use your health benefits data to drive positive ROI, improved health care delivery and build a sustainable program.


WEBCAST DETAILS



DATE:

Tuesday, December 17, 2013
TIME:




11:30 am


India (Mumbai)




1:00 pm


Indonesia, Thailand




2:00 pm


Singapore, China, Hong Kong, Malaysia




5:00 pm


Australia EST




 
TO JOIN THE ONLINE EVENT




1.


Click on “Join the Conference”




2.


Enter your name, and your email address (in lowercase)




3.


Click Join (it may take a few minutes to connect)




 
TO JOIN THE TELECONFERENCE Dial the International Toll:

+ 65 6723 9388
 
Local Dial-In Number(s):

Australia, Sydney 0280640614 
 China, Domestic 8008700811

Hong Kong 85228107648

Japan, Domestic 0120938044 

Singapore 65 6723 9388  
 
Toll free numbers;
India  180030105460 

Indonesia  001803657434 

Malaysia  1800801678

New Zealand 0800448207

Philippines  180016510618

South Korea 003086511392 

Taiwan  00801232425 

Thailand  001800656198 
 
Conference ID:91956238
 
CONTACT US
For questions about the webcast, please contact Karen de Mornay &lt;mailto:karen.de.mornay@mercer.com&gt; (Singapore) at +65 6398 2840 
 

 


IMPORTANT NOTICE: This document does not constitute or form part of any offer or solicitation or invitation to sell by either Marsh or Mercer to provide any regulated services or products in any country in which either Marsh or Mercer has not been authorized or licensed to provide such regulated services or products. You accept this document on the understanding that it does not form the basis of any contract.



The availability, nature and provider of any services or products, as described herein, and applicable terms and conditions may therefore vary in certain countries as a result of applicable legal and regulatory restrictions and requirements.



Please consult your Marsh or Mercer consultants regarding any restrictions that may be applicable to the ability of Marsh or Mercer to provide regulated services or products to you in your country.

You are receiving this e-mail because you have registered at mercer.com and opted in to receive our communications or because our consultants have requested that this be sent to you. To view your registration details, log in here &lt;https://secure.mercer.com/login.jhtml&gt;, or if you were forwarded this e-mail and would like to subscribe, please register at mercer.com &lt;https://secure.mercer.com/registration.sec&gt;. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests.



If you want to remove yourself from this distribution list, please inform us &lt;mailto:mercerasia@mercer.com?subject=Remove%20from%20distribution%20list%20-%20Asia&gt;.

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please e-mail your feedback &lt;mailto:mercerasia@mercer.com?subject=Feedback%20on%20Mercer%20e-mail%20-%20Asia&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.

 Find the Marsh officee &lt;https://usa.marsh.com/ContactUs/LiveTabId/93070.aspx&gt; near you.






Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;

©2013 Mercer LLC. All Rights Reserved






This email was sent to: {{lead.Email Address:Default=edit me}}

This email was sent by:

Mercer (Global Headquarters)

1166 Avenue of the Americas New York New York 10036 USA



Mercer (Singapore) Pte Ltd

8 Marina View #09-08, Asia Square Tower 1, Singapore 018960</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
