<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Asia Talent_BB_Rewards Survey 2014 08 28 IS PH MBM-ENERGY.2014 10 14 IS PH MBM-E</name>
    <style>none</style>
    <subject>Survey closing soon! Join and get access to Benefits data</subject>
    <textOnly> 



Dear Client,



We would like to follow up on the invitation for the Mercer Benefits Monitor (MBM) last August 28. As the survey period nears we are continuously accepting new subscriptions for this cycle.



We hope to confirm your participation in the survey, please do let us know if you have inquiries or need additional information.



We can set a brief discussion with your team as well should this be your preference.


 








 


“The Energy Industry is growing and so does the need for a highly specialized workforce. Developing the right Benefits strategy is crucial to retain valuable talent.”


•
Does your organization have a competitive benefit plan?


•
Is your benefit plan suited for the Energy Industry?


The Mercer BenefitsMonitor™ (MBM) for the Energy Industry provides all you need to know about Benefits policies and administration.
What you need to know about MBM


What is the Mercer BenefitsMonitor™?


•
The MBM is an interactive online tool that provides you with high level information on essential benefit elements


•
The MBM tool has innovative features to help you compare your benefit plan vs the Energy Industry


 


Why should you subscribe?


•
Contains an overview of statutory benefits information and policies in the market


•
Keeps you up to date on current practices and market trends on benefits administration


•
Provides you comprehensive benefits reports and analysis


 


What do you get?


•
Online access to MBM which provides you functionality to generate various benefit reports and statistics


•
High level reports that offer qualitative comparisons on key benefit plan factors


•
Spotlight on Benefits, Benefits Practice Report Summary, Benefits Prevalence Report and Detailed Benefit Report


Link to sample reports &lt;http://www.imercer.com/uploads/Asia/pdfs/sample-reports-mbm.pdf&gt;
Plus! Exclusive invitations to Mercer signature events, Webinars, Pulse Surveys and more.



For MBM subscription information and to know more about the organizations who participate, please contact:



Marlon L. Ocampo



+63 2 902 3273



marlon.ocampo@mercer.com &lt;mailto:marlon.ocampo@mercer.com&gt;



 
 



Are your benefits

competitive in the market?






View our MBM flyer here &lt;http://info.mercer.com/rs/mercer/images/2014-MBM-Flyer-Asia-Pacific.pdf&gt;
If you need on-hand benefits information, we also offer off-the-shelf Mercer Benefits reports for purchase.

Other Key Solutions:


•
Total Remuneration Survey (TRS) &lt;http://info.mercer.com/rs/mercer/images/2014PH-TRS.html&gt;



Together with the MBM, this will provide end-to-end reporting on pay and benefits each organization needs. (Subscribe to both TRS and MBM and get 5% discount off the total subscription fees.)




View the TRS brochure here &lt;http://www.imercer.com/uploads/Asia/pdfs/2014-TRS-Brochure.pdf&gt;



•
Conduct Job Evaluation and Job Grading


•
Compensation and Benefits Review


•
New Enterprise Setup Services


•
And more &lt;http://info.mercer.com/rs/mercer/images/Asia-Information-Solutions-Product-Catalog.pdf&gt;



About Mercer



Mercer is a global leader in talent, health, retirement, and investments. Mercer helps clients around the world advance the health, wealth, and performance of their most vital asset – their people.



Mercer&apos;s more than 20,000 employees are based in 43 countries and the firm operates in more than 130 countries.



Mercer is a wholly owned subsidiary of Marsh &amp; McLennan Companies (NYSE: MMC), a global team of professional services companies offering clients advice and solutions in the areas of risk, strategy, and human capital.

 





 





 
 


You are receiving this e-mail because you have registered at imercer.com and opted in to receive our communications or because our consultants have requested that this be sent to you. To view your registration details, log in here &lt;https://winsts.mercer.com/iMercerSTS/Login.aspx?ReturnUrl=/iMercerSTS/Default.aspx?wa=wsignin1.0&amp;wtrealm=https%3a%2f%2fwww.imercer.com%2fSTSResponse.aspx&amp;languageId=6&amp;languageId=6&gt;, or if you were forwarded this e-mail and would like to subscribe, please register at imercer.com &lt;http://www.imercer.com/default.aspx?page=regmember&gt;. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests.



If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please e-mail your feedback &lt;https://imercer.az1.qualtrics.com/SE/?SID=SV_1BxbQDMkVU13Rbu&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.htm&gt; near you.






Terms of use &lt;http://www.imercer.com/default.aspx?page=term&gt; | Privacy &lt;http://www.imercer.com/default.aspx?page=privacy&gt;

©2014 Mercer LLC. All Rights Reserved






This email was sent to: {{lead.Email Address:Default=edit me}}

This email was sent by:

Mercer (Global Headquarters)

1166 Avenue of the Americas New York New York 10036 USA



Mercer (Singapore) Pte Ltd

8 Marina View #09-08, Asia Square Tower 1, Singapore 018960

Company Registration No. 197802499E</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
