<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards_Talent_Comm 2013 Turnover Survey Announcement.WR 5008 (US)</name>
    <style>none</style>
    <subject>Mercer Turnover Survey deadline is approaching – don’t forget to submit!</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
