<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Metrics_Analytics 2015 03 UK Breakfast Event.2015 03 18 sorry we missed y</name>
    <style>none</style>
    <subject>Sorry you couldn&apos;t attend | Understanding The Power of Predictive Analytics Through Employee Turnover | 17 March 2015</subject>
    <textOnly>Understand The Power of Predictive Analytics Through Employee Turnover

We were delighted that you were able to join us yesterday. We hope that you enjoyed the briefing, found the conversation thought provoking and were able to take away valuable insights for your business.
Related events
We offer a range of workshops that will help you make decisions based on data-driven evidence, rather than hunches. Our workshops start in April in Birmingham and London.


 - Introduction to Workforce Metrics &amp; Planning
 - Advanced Analytics
 - Strategic Workforce Planning






 &lt;http://uk.mercer.com/insights/focus/workforce-planning-analytics-workshops.html?mkt_tok=3RkMMJWWfF9wsRomrfCcI63Em2iQPJWpsrB0B%2FDC18kX3RUtJ7WWbgfind1SFJk7a8C6XFdCQt1F5ToVT7HG&gt;





If you have any questions regarding this event please contact Joseph Millwood &lt;mailto:joseph.millwood@mercer.com&gt;





You may find this usefull
 

Download our NEW Predictive Analytics POV here:</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
