<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Mobility Webcast IPS 2013 Integrating Talent Management into Mobility Web</name>
    <style>none</style>
    <subject>Thank You for Attending Our Webcast</subject>
    <textOnly>Thank you for attending our webcast, Integrating Talent Management into Global Mobility, on November 12. If you would like to review it or share it with colleagues, you may view the webcast recording &lt;https://mercerevents.webex.com/mercerevents/lsr.php?AT=pb&amp;SP=EC&amp;rID=7764312&amp;rKey=00d8702b4d700c20&gt; or download the presentation PDF &lt;http://www.imercer.com/uploads/GM/webcasts/integrating-talent-and-mobility-webcast-131112-americas.pdf&gt;.
We would also like to share some materials referred to during the webcast that we think you might find helpful, including our research with the World 
Economic Forum:


 - Mercer&apos;s New Insights on Global Leadership &lt;http://www.imercer.com/uploads/GM/webcasts/changing-lives-changing-circumstances-nov-2011.pdf&gt; white paper ( the questionnaire on page 21 is especially handy)

 - Talent Barometer &lt;http://www.mercer.com/talentbarometer&gt; research identifying effective talent strategies and the Human Capital Index 
Report
 - Mercer Global Talent site &lt;http://www.mercer.com/globaltalent&gt; and the full Talent Mobility Good Practices Report &lt;http://www.mercer.com/WEF-Full-Report&gt; 


Please visit imercer.com/gmwebcasts &lt;http://www.imercer.com/gmwebcasts&gt; for an archive of prior webcasts and to learn 
about upcoming webcasts.
Thank you,
Bruce Barge &lt;mailto:bruce.barge@mercer.com&gt;, Los Angeles
 Susan Carter &lt;mailto:susan.carter@mercer.com&gt;, Chicago











 















 




You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:marketing.reply@mercer.com?subject=Remove from distribution list&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; |  Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 
©2013 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
