<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA HB_General LiveEvent 2015 03 HB CN MMB EAP Seminar.Confirmation Email</name>
    <style>none</style>
    <subject>美世活动注册确认函 - 美世达信员工福利EAP研讨会</subject>
    <textOnly>尊敬的客户 {{lead.First Name:default=edit me}},



此邮件是确认您对美世活动的注册。请浏览以下您的注册信息。如果您需要做任何修改，请登陆注册页面 &lt;http://info.mercer.com/MMBChinaSalonUpdate.html&gt;。如果无需修改，您的注册已被确认。我们期待您的出席。



感谢您的注册。以下是您的注册信息:





用户信息:








名:


{{lead.First Name:default=edit me}}


姓:
{{lead.Last Name:default=edit me}}


Email:
{{lead.Email Address:default=edit me}}


职位:
{{lead.Job Title:default=edit me}}


公司:
{{lead.Account Name:default=edit me}}


电话号码:
{{lead.Phone Number:default=edit me}}


 


活动详情：



活动名称：

美世达信员工福利HR沙龙



日期：2014年2月21日Feb 21, 2014



时间：1:30pm -5:00 pm



地点：

上海淮海中路300号4301室 


 


联系我们



如果您有任何问题，请联系Sean Ye &lt;mailto:sean.ye@mercer.com&gt;，电话：8621-61035443。</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
