<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>IC_Responsible Investment-22052013-Global-RI newsletter issue 23.IC_Responsible</name>
    <style>none</style>
    <subject>Mercer&apos;s Responsible Investment Update - Issue 23</subject>
    <textOnly>*************************************************************

MERCER&apos;S RESPONSIBLE INVESTMENT E-NEWSLETTER - ISSUE 23

*************************************************************

DEDICATED WEBSITE
http://www.mercer.com/ri 

Register to receive Mercer&apos;s future Responsible Investment Updates by e-mail
https://secure.mercer.com/registerEvent.jhtml?idContent=1235365 

*************************************************************

23 May 2013

We are pleased to share with you the latest edition of our Responsible Investment Update, a global review highlighting important new resources and reports about integrating environmental, social and corporate governance (ESG) considerations into investment decision-making processes.

View online &gt;&gt;
http://www.mercer.com/referencecontent.htm?idContent=1523860

*************************************************************

IN THIS ISSUE:


PROFESSIONAL INTEREST HEATING UP AROUND CLIMATE CHANGE
&gt;&gt; http://www.mercer.com/articles/interest-heating-up-around-climate-change

CONSIDERING ESG RISK IN CREDIT ANALYSIS AND CORPORATE BOND PORTFOLIOS
&gt;&gt; http://www.mercer.com/articles/esg-risk-in-credit-analysis-and-corporate-bond-portfolios

INTERNATIONAL CODES AND CONVENTIONS: ARE PENSION FUNDS STILL MISSING IN ACTION?
&gt;&gt; http://www.mercer.com/articles/pension-funds-missing-codes-and-conventions

MAXIMIZING INVESTMENT OUTCOMES FROM INDIGENOUS SETTLEMENTS
&gt;&gt; http://www.mercer.com/articles/investment-from-indigenous-settlements

In other news:

INSPIRATION PROFILE: JANE AMBACHTSHEER
&gt;&gt; http://www.benefitscanada.com/pensions/db/inspiration-jane-ambachtsheer-36214

2013 UP IN LIGHTS - TEAM PRESS COVERAGE
&gt;&gt; http://www.mercer.com/articles/ri-team-in-the-news-may-2013

RESEARCHING WAYS CORPORATIONS CAN BUILD LONG-TERM SHAREHOLDER LOYALTY
&gt;&gt; http://www.mercer.com/articles/loyalty-rewards

DOING YOUR HOMEWORK ON THE &apos;FOSSIL FREE&apos; DIVESTMENT CAMPAIGN
&gt;&gt; http://www.mercer.com/attachment.dyn?idContent=1523540&amp;filePath=/attachments/English/Doing_your_homework_FossilFreeDivestment_2013.pdf

We welcome your thoughts and views about this evolving industry.

Sincerely,

The Responsible Investment Team
Mercer
mailto:responsible.investment@mercer.com


*************************************************************************** 

Registration is free, provides you with access to premium content and allows you to tailor the site to your own interests.
https://secure.mercer.com/registerEvent.jhtml?idContent=1235365 

Go to all Responsible Investment Updates
&gt;&gt; http://www.mercer.com/rinewsletters 

*******************************************************************************

CONNECT WITH US VIA:

TWITTER
&gt;&gt; https://twitter.com/MercerINVTMTS

LINKEDIN
&gt;&gt; http://www.linkedin.com/company/mercer-investments

*******************************************************

You are receiving this e-mail because our consultants have requested that this be sent to you.

If you want to remove yourself from this distribution list, please inform us.
mailto:marketing.reply@mercer.com?subject=Remove from distribution list

If you no longer wish to receive any Mercer e-mails, unsubscribe here:
http://info.mercer.com/UnsubscribePage.html

We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback: mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail                

We encourage you to forward this e-mail, and to link to content on our site.        

Find the Mercer office near you. http://www.mercer.com/aboutmercerlocation.jhtml

Terms of use
http://www.mercer.com/termsofuse.jhtml

Privacy
http://www.mercer.com/privacy.jhtml

2013 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
