<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2013 09 4 Client Development Newsletter.2013 09 4 Client Development newsletter</name>
    <style>none</style>
    <subject>Client Development Newsletter - September 2013</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
