<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>IC_Institutional Webcast 2014 07 US Quarterly Market Review.Webcast Invite 2014</name>
    <style>none</style>
    <subject>You are invited: Mercer&apos;s Quarterly Investment Review Webcast</subject>
    <textOnly>************************************************************

MERCER&apos;S QUARTERLY MARKET REVIEW
LIVE WEBCAST
July 22, 2014

************************************************************

Join us for Mercer&apos;s Quarterly Investment Review webcast on July 22nd.

Capital markets are quite dynamic. In this webcast, we will analyze the latest performance figures, macro environment, and financial valuation metrics.  Within the macro environment we will assess monetary policy, inflationary measures and currency movements. In analyzing financial measures we will look at traditional and non-traditional asset classes.

WHY ATTEND?
Investors will gain a better perspective on the drivers behind current and future market movements. It will help investors ascertain whether they have the proper strategic policy in place and whether dynamic changes are necessary to the long term strategy.

REGISTER TODAY
http://www.mercer.com/events/webcasts/mercer-quarterly-investment-review-July-2014.html

************************************************************
 
DATE
July 22, 2014

TIME
2:00 - 3:00 PM EDT

WHO SHOULD ATTEND?
Investors who have a fiduciary responsibility in managing portfolios including - Endowments, Foundations, Retirement Plans (DB &amp; DC), Operating Assets, High Net Worth portfolios.

SPEAKERS
Anthony Brown
Partner

************************************************************

You are receiving this e-mail because our consultants have requested that this be sent to you. 

If you want to remove
yourself from this distribution list, please inform us. &lt;mailto:US_Investments_Intellectual_Capital@mercer.com?subject=Remove from distribution list&gt;

If you no longer wish to receive any Mercer e-mails, unsubscribe here. 

We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback US_Investments_Intellectual_Capital@mercer.com?subject=Feedback on Mercer e-mail.

We encourage you to forward this e-mail, and to link to content on our site. 

Terms of use http://www.mercer.com/terms.html | Privacy http://www.mercer.com/privacy.html
©2014 Mercer LLC, All Rights Reserve.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
