<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HC_Talent LiveEvent ARG Foro de RRHH 2013.2013 08 22 ARG CBO CA-00015615 2do env</name>
    <style>none</style>
    <subject>Inscríbase al Foro de RRHH de Mercer</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
