<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>CBO Launch Surveys Italy 2013.webinar18032014</name>
    <style>none</style>
    <subject>ISTRUZIONI COLLEGAMENTO - Webinar Indagini Mercer Italia - 18 marzo 2014</subject>
    <textOnly>&lt;http://www.mercer.it&gt;
MERCER TOTAL REMUNERATION SURVEY
ISTRUZIONI COLLEGAMENTO WEBINAR
Buongiorno,

La ringraziamo per la registrazione al Webinar sulle indagini retributive Mercer e sulle modalità di partecipazione all&apos;edizione 2014. 

Le inviamo di seguito le indicazioni per il collegamento telefonico (audio) e via web (video).
ISTRUZIONI PER PARTECIPARE AL WEBINAR

•    Comporre il numero telefonico 800 146022 oppure 02 0066 1915 e quando richiesto inserire l&apos;ID conferenza 9250086771#
•    Accedere alla parte video del Webinar selezionando il seguente link: Partecipa alla conferenza Web &lt;https://go.mc.iconf.net/fl/6f32za&gt;

In caso di problemi tecnici durante il collegamento contattare Brunella Mannella &lt;mailto:brunella.mannella@mercer.com&gt; al numero +39 02 72413 322

Cordiali saluti

Mercer Italia

TRS 2014 - WEBINAR
 18 marzo h. 10.00-11.00
 


TRS 2014 – BROCHURE
 &lt;http://www.imercer.com/uploads/Asia/pdfs/2014-TRS-Brochure.pdf&gt;
 


Per ulteriori informazioni:
 
 Valeria Bruno
 valeria.bruno@mercer.com &lt;mailto:valeria.bruno@mercer.com&gt;

Katarzyna Rybicka
 katarzyna.rybicka@mercer.com &lt;mailto:katarzyna.rybicka@mercer.com&gt;

tel. 02 72413221
www.mercer.it &lt;http://www.mercer.it&gt;
 www.imercer.com &lt;http://www.imercer.com&gt;
You are receiving this e-mail because our consultants have requested that this be sent to you. 



If you want to remove yourself from this distribution list, please inform us. &lt;mailto:Mercer.italy@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:emanuela.boem@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 


Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;

©2014 Mercer LLC, All Rights Reserve</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
