<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Making_Accountability_Work HB_Exchanges Webcast US_SM MMx Webcast_Alabama_05_29_</name>
    <style>none</style>
    <subject>You&apos;re invited to a Mercer Webcast: Alabama Exchange Update: Mercer Marketplace</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;



DOES A PRIVATE EXCHANGE MAKE SENSE FOR YOUR ORGANIZATION?
 

Alabama Exchange Update: Mercer Marketplace
Tuesday, June 3
10:30 a.m. to 11:30 a.m. ET

 &lt;https://mercerevents.webex.com/mercerevents/onstage/g.php?t=a&amp;d=660067411&gt;


You are invited to a WebEx to learn about Mercer MarketplaceSM, a private benefits exchange solution with over 53 clients and 289,000 participants which is designed to reduce costs, simplify 
administration and empower your employees. 

Mercer will share details about how Mercer MarketplaceSM is delivering significant savings for both employers and employees. Employers can enable consumer choice for their employees and streamline current processes on Marketplace which includes:
 


 - Employee Communications
 - Employee Call Center
 - FSA/HSA/Cobra Administration
 - Consolidated Billing
 - Electronic Open Enrollment

 - Bundled Consulting, including Compliance Assistance



Further, Mercer MarketplaceSM can address the entire continuum of your employee populations including part-time/COBRA/non-benefit eligible/pre-65 retirees, active employees and retirees.  We also handle the administrative end of your benefits program, allowing HR to focus on strategic human capital issues affecting your business.

Mercer MarketplaceSM allows you to better manage costs and deliver flexibility and superior choice to your workforce – resulting in increased employee satisfaction and engagement and a positive impact 
to your bottom line. We will share specific savings our existing clients have realized and take your questions.

Our research shows that interest in private exchanges is greater in companies with 
fewer employees. As these advantages are both financial and people-related, we would recommend that Finance and HR representatives from companies with 100 to 500 employees attend this webcast.  If your colleagues in Finance or HR have not already received an invitation, please feel free to 
forward this to them.
 
 Share:  &lt;#&quot;&gt;&lt;img src=&gt;  &lt;#&gt;  &lt;#&quot;&gt;&lt;img src=&gt;  &lt;#&gt;



&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
