<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Dow Jones.302127 - DJ BENEF EM1 2014HB Parental Leave</name>
    <style>none</style>
    <subject>New Paid Parental Leave Benefit</subject>
    <textOnly>Dear Colleague:


Earlier this year, we announced a paid maternity leave program for US-paid employees. Starting today, we have enhanced this policy to allow for those who act as a primary caregiver for a newborn or recently placed adopted or foster child to be eligible for paid Parental Leave (including both mothers and fathers).


To be eligible, full-time and regular part-time employees must:


•
Be on the US payroll, and


•
Have at least 12 months of service at the time of the child’s birth, placement for adoption or foster care.


•
Certify they are the primary child caregiver, defined as the person regularly providing the child with the majority of his or her care during the entire period of the Parental Leave.


These employees will be eligible for full pay for up to 12 weeks. The leave must occur within the first 16 weeks of the child’s birth, or placement for adoption or foster care. A copy of the full Parental Leave policy can be found here &lt;http://www.mercerhrs.com/email/dow_jones/302127/DJFinalPaidParentalLeave.pdf&gt; and also can be accessed on www.link2mybenefits.com &lt;http://www.link2mybenefits.com&gt;.


Best,












Mark Musgrave | Head of Human Resources

1211 Avenue of the Americas | New York, NY 10036






 
302127 9/14</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
