<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Workshop Mercer Sviluppo e Organizzazione.V2</name>
    <style>none</style>
    <subject>SAVE THE DATE Evoluzione dei modelli di competenza e individuazione dei talenti</subject>
    <textOnly>Workshop: Evoluzione dei modelli di competenza e individuazione dei talenti
In collaborazione con la Rivista Sviluppo &amp; Organizzazione
 
Mercer, in collaborazione con la Rivista Sviluppo &amp; Organizzazione, ha il piacere di invitarla al workshop “Evoluzione dei modelli di competenza e di individuazione dei talenti. I risultati di una Survey Mercer in multinazionali italiane ed estere”.
Il workshop si pone l&apos;obiettivo di leggere e discutere i grandi cambiamenti che lo scenario di evoluzione tecnologica, economica e sociologica dei prossimi anni porterà nella gestione del capitale umano, delle competenze e dei talenti.
Partecipano ai lavori i responsabili HR delle aziende del Panel: Luxottica, Microsoft, Barilla, Philips, Magneti Marelli, 3M, Impregilo, Deutsche Bank, Henkel, Danone, LVMH, Telecom Italia
Programma dei lavori



  9.00
Registrazione dei partecipanti


 9.30
Apertura dei lavori, Marco Morelli, AD Mercer Italia


 9.45
Presentazione della ricerca e dei principali risultati emersi, Renato Boccalari, Mercer Italia


10.15
Interviste &quot;in diretta&quot;: Cambiamenti e impatti sulle professionalità e sulle competenze emergenti. Interviste con: 
Sonia Malaspina, Direttore HR di Danone Mellin Baby Nutrition
Marco Ronchi, Direttore HR LVMH Divisione Perfumes et Cosmetiques
Luca Valerii, Direttore HR Microsoft Italia



11.15
Coffee Break


11.45
Tavola Rotonda: Effetti del Web e dei Social Network su cultura aziendale e competenze
Angela Gemma, Head of Customer Dialogue PBC, Deutsche Bank
Danilo Vivarelli, Director of Consumer&amp;Microbusiness, Fastweb
Paolo Ferri, Professore Associato Teoria e Tecnica dei Nuovi Media, Università Milano Bicocca 
Valerio Salone, Strategic Workforce Analytics and Planning Leader, Mercer Italia
 
Chairman: Prof. Gianfranco Rebora, Direttore della Rivista Sviluppo&amp;Organizzazione e Ordinario di Organizzazione e Gestione Risorse Umane alla LIUC-Cattaneo



13.00
Chiusura Lavori



 
 
Vi aspettiamo il 28 Novembre!

Mercer Italia
&lt;http://info.mercer.com/WorkshopMercerSviluppoeOrganizzazione_WorkshopMercerSviluppoeOrganizzazione.html&gt;

DATA : 28 Novembre 2013

ORA : 9.30 -13.30
SEDE : Istituto Piero Pirelli, vle F. Testi 223, Milano
(M5-Ponale)



Per informazioni:
renato.boccalari@mercer.com &lt;mailto:renato.boccalari@mercer.com&gt; 
cell 335 1249269




 

 

L&apos;accettazione della registrazione è soggetta alla disponibilità dei posti


www.mercer.it &lt;http://www.mercer.it&gt;



&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
