<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 01 Britain’s Healthiest Company.2015 01 26 register 1</name>
    <style>none</style>
    <subject>Britain’s Healthiest Company registration now open for 2015</subject>
    <textOnly>BRITAIN&apos;S HEALTHIEST COMPANY 2015






The cost of lost productivity to the UK economy every year is £58 billion. This is equivalent to 7.78% of the wage bill of a typical company.
 &lt;http://www.britainshealthiestcompany.co.uk/registration.html&gt;












Registration is now open for Britain’s Healthiest Company 2014, one of the largest employee health and wellbeing surveys in the UK. Brought to you by Mercer and VitalityHealth, the initiative helps you assess the health of your employees and measure the impact of your wellness initiatives and strategies. Participation is free of charge – simply register your details on our website by 31 March.







 
WHY PARTICIPATE IN THE STUDY?









 - Build up a detailed picture of hidden costs and underlying health issues in your workplace.




 - Raise employee awareness of health risks and develop motivation to change.




 - Measure the year-on-year impact of wellness strategies and initiatives, and benchmark your workforce against wider corporate UK.



 






 
GET STARTED






Register by 31 March to take part in the survey. For 2015 we’ve extended the survey window, which will be open March to May.



It’s three simple steps:







A 25 minute online Corporate Health Assessment to be completed by a company representative.






 
A 15 –20 minute online Employee Health Assessment to be voluntarily completed by your employees. They will immediately receive a personal report on their health risks.






 
Receive a comprehensive and confidential report on the health of your company.










 






 
 &lt;http://www.britainshealthiestcompany.co.uk/registration.html&gt;
 






 


Delivered in collaboration with our academic partners, the University of Cambridge and RAND Europe.
































FOLLOW MERCER UK

 &lt;https://twitter.com/UKMercer&gt;  &lt;http://www.linkedin.com/company/mercer-uk&gt;



 




Issued in the United Kingdom by Mercer Limited which is authorised and regulated by the Financial Conduct Authority. Registered in England No. 984275. Registered Office: 1 Tower Place West, Tower Place, London, EC3R 5BU



You are receiving this e-mail because our consultants have requested that this be sent to you.



If you want to remove yourself from this distribution list, please inform us. &lt;mailto:ukmarketing@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you. 


Terms of use &lt;http://www.mercer.com/terms.html&gt; | Privacy &lt;http://www.mercer.com/privacy.html&gt;

©2015 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
