<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards LA ALMANAQUE DE COMPENSACIÓN.ALMANAQUE DE COMPENSACIÓN</name>
    <style>none</style>
    <subject>¿Qué cambió en las prestaciones por las reformas? – Almanaque de Compensaciones Mercer</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
