<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA HB_General LiveEvent 2015 03 17 HB CN MMB EAP Seminar.2015 03 31 Webcast Pr</name>
    <style>none</style>
    <subject>&lt;AD&gt;美世邀请您参加网络播放：向辉瑞学习如何运用高端医疗来保留人才</subject>
    <textOnly>EVENT OR WEBCAST TITLE



Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.



Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.



SPEAKERS







SPEAKER NAME 11

Job Title

Department

Company


 




SPEAKER NAME 2

Job Title

Department

Company


 




SPEAKER NAME 3

Job Title

Department

Company


 




SPEAKER NAME 4

Job Title

Department

Company




Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
高端医疗（上海）注册
 &lt;https://info.mercer.com/2015-MMB-EAP-Seminar-Registration-Page.html?mkt_tok=3RkMMJWWfF9wsRomrfCcI63Em2iQPJWpsrB0B%2FDC18kX3RUtKrqZbQfind1SFJk7a8C6XFdCQt1F5ToVT7HG&gt;


 &lt;https://info.mercer.com/2015-MMB-Shanghai-Seminar-High-End-Medical-Registration-Page.html?mkt_tok=3RkMMJWWfF9wsRomrfCcI63Em2iQPJWpsrB0B%2FDC18kX3RUtKrqZbQfind1SFJk7a8C6XFdCQt1F5ToVT7HG&gt;


 &lt;https://info.mercer.com/2015-MMB-Shanghai-Seminar-High-End-Medical-Registration-Page.html?mkt_tok=3RkMMJWWfF9wsRomrfCcI63Em2iQPJWpsrB0B%2FDC18kX3RUtKrqZbQfind1SFJk7a8C6XFdCQt1F5ToVT7HG&gt;北京）注册 &lt;https://info.mercer.com/2015-MMB-EAP-Seminar-Registration-Page.html?mkt_tok=3RkMMJWWfF9wsRomrfCcI63Em2iQPJWpsrB0B%2FDC18kX3RUtKrqZbQfind1SFJk7a8C6XFdCQt1F5ToVT7HG&quot;&gt;感受EAP（&lt;span style=&gt;




日期
 2015年4月17日 星期五

时间
 下午2:00-5:00

语言
 中文

费用
 免费

地址
 
上海活动
百汇华鹰门诊部
南京西路389号明天广场裙楼4层（地铁2号线人民广场站11号出口，近黄陂北路
）

北京活动
北京光华路1号嘉里酒店3楼北京厅

附注
由于场地限制，每个公司仅限最多2人参与

联系我们
如果您有相关的疑问，敬请联系：

上海活动
Sean Ye: 021-6103 5443
邮件: sean.ye@mercer.com

北京活动
陆晓玲010 6533 4340
邮件: xiaoling.lu@mercer.com &lt;xiaoling.lu@mercer.com&quot;&gt;&lt;span style=&gt;

欢迎关注
 美世达信员工福利官方微信
 微信号：mercermarshbenefits</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
