<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_Exchanges Making_Accountability_Work LiveEvent_2015_03_Minneapolis_MMX Roundt</name>
    <style>none</style>
    <subject>[Join us] A Private Exchange Solution – A Strategic Move to Manage Employee Health Care Costs</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
A PRIVATE EXCHANGE SOLUTION: 
A STRATEGIC MOVE TO MANAGE EMPLOYEE HEALTH CARE COSTS


Health care regulations continue to evolve but the landscape has permanently changed. Private exchanges have tremendous momentum as demonstrated by Mercer Marketplace&apos;s five-fold growth in 2014.   


Please join us for a discussion lead by Andy Sexton, Mercer’s Active Exchange Solutions Leader, and learn how Mercer Marketplace is helping employers control benefit costs, ease administration, and aid employees in choosing their benefits with security and confidence. We’ll share what we’ve learned from our growing client base, along with results from our 2015 open enrollment and plan renewals.

Following the discussion, we’ll offer an optional 60-minute session on “Building Your Exchange Business Case”, led by Joe Badalamenti, Mercer Financial Consultant and Actuary. This session will provide insight on key elements to include in your business case, considerations in setting assumptions, and tips for success.

Our discussion will cover:


 - Whether an exchange is right for you, and why the “Class of 2015” companies moved to Mercer Marketplace
 - Open enrollment and plan renewal findings on employee choices and spending trends 
 - Benefit program updates for retirees, part-timers and Cobra-eligible employees 
 - Making the switch to an exchange: A road map for success
 - An overview of the employee experience



Reserve your spot today by clicking on the registration button, or emailing Marsha.Lindquist@Mercer.com &lt;mailto:Marsha.Lindquist@Mercer.com&gt;. In the meantime, check out our Mercer Marketplace website &lt;http://www.mercer.us/insights/focus/mercer-marketplace.html?mkt_tok=3RkMMJWWfF9wsRomrfCcI63Em2iQPJWpsrB0B%2FDC18kX3RUtIb2XbAfind1SFJk7a8C6XFdCQt1F5ToVT7HG&gt;.





Date
Thursday, March 12, 2015

 Time
 11:30 am - 1:30 pm
Private Exchange Update
(Lunch will be served)
1:15 pm - 2:15 pm
Optional Session

LOCATION
Mercer
333 South 7th Street,
Skyway Conference Room
Minneapolis, MN 55402
Map &amp; Directions &lt;https://www.google.com/maps/place/Accenture/@44.97431,-93.267516,17z/data=!3m1!4b1!4m2!3m1!1s0x52b33298e2cb276b:0xa07058ec08c25945&gt;

REGISTER
Please  to reserve your spot today.
 
 Speakers
 Andy Sexton
Principal

Joe Badalamenti
Principal



QUESTIONS
 Please contact Marsha Lindquist via email &lt;mailto:marsha.lindquist@mercer.com&gt;  or call +1 612 642 8934




&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
