<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA Talent_Perf_Mgmt Survey 2013 08 19 TAL AMEA Talent Management Survey.2013 0</name>
    <style>none</style>
    <subject>Thank you for participating in Mercer&apos;s Performance Management Survey: Free Participant report</subject>
    <textOnly>PARTICIPANT REPORT: FREE DOWNLOAD




Thank you for taking part in Mercer’s 2013 Global Performance Management Survey earlier this year.



A total of 1,056 performance management leaders representing 53 countries around the world participated. Your collective responses were instrumental in uncovering many of the most pressing issues in performance management today. 



As a token of our appreciation, you can download &lt;http://www.mercer.com/attachment.dyn?idContent=1545295&amp;filePath=/attachments/English/2013_Mercer_PM_Survey_Global_Report.pdf&gt; the 2013 Global Performance Management Survey — Global Report for free; it’s complete with an executive summary, global results per question, and expert commentary and is only available to nonparticipants by subscription.



We hope these findings lead to thought-provoking reflections and action on your organization’s approach to performance management.



If you would like us to be a part of these discussions, please reach out to your Mercer contact or the contacts listed below: 

Middle East

Larisa Muravska at larisa.muravska@mercer.com &lt;mailto:larisa.muravska@mercer.com&gt;



Turkey

Isin Mengenli at  isin.mengenli@mercer.com &lt;mailto:isin.mengenli@mercer.com&gt;




Download &lt;http://www.mercer.com/attachment.dyn?idContent=1545295&amp;filePath=/attachments/English/2013_Mercer_PM_Survey_Global_Report.pdf&gt; your free report




To obtain survey response detail by region, country, or industry, please visit www.imercer.com/performance &lt;http://www.imercer.com/default.aspx?page=shortcutregion&amp;shortcutId=1439&gt;.  As a survey participant, enter promotion code SAVE20 on the order summary page to receive a 20% discount. 


.



 
 


You are receiving this e-mail because you have registered at mercer.com and opted in to receive our communications or because our consultants have requested that this be sent to you. To view your registration details, log in here &lt;https://secure.mercer.com/login.jhtml&gt;, or if you were forwarded this e-mail and would like to subscribe, please register at mercer.com &lt;https://secure.mercer.com/registration.sec&gt;. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests.



If you want to remove yourself from this distribution list, please inform us &lt;mailto:mercerasia@mercer.com?subject=Remove%20from%20distribution%20list%20-%20Asia&gt;.

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please e-mail your feedback &lt;mailto:mercerasia@mercer.com?subject=Feedback%20on%20Mercer%20e-mail%20-%20Asia&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.






Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;

©2013 Mercer LLC. All Rights Reserved






This email was sent to: {{lead.Email Address:Default=edit me}}

This email was sent by:

Mercer (Global Headquarters)

1166 Avenue of the Americas New York New York 10036 USA



Mercer (Singapore) Pte Ltd

8 Marina View #09-08, Asia Square Tower 1, Singapore 018960</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
