<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>DK_TAL_IPE.20150218_IPE15_reminder_invite</name>
    <style>none</style>
    <subject>Join us for Mercer&apos;s International Position Evaluation (IPE) - March 4 in Copenhagen</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
You are invited to attend Mercer&apos;s International Position Evaluation (IPE) public course in Copenhagen on March 4 2015.

IPE public courses aim to address the increasing need regarding transfer of IPE know-how and support. It also provides HR professionals and managers with the chance to explore new, more streamlined ways of job evaluation and related HR activities.

WHY ATTEND
The course facilitators will examine the IPE factors and process in detail, but also demonstrate how IPE links to key HR decisions in the areas of:


 - reward management, 
 - career management and competencies and 
 - organisational design and effectiveness. 




WHO SHOULD ATTEND
The course is addressed to both managers and specialists interested in reward, talent management and organisational effectiveness.

The course will be held in English.

For more information please contact: Katrine Toftgaard Knudsen at katrine.knudsen@mercer.com &lt;mailto:katrine.knudsen@mercer.com&gt;. Or visit our IPE webpage &lt;http://www.imercer.com/uploads/Europe/HTML/landing_pages/2013/MercerLearning/compensation.html&gt; for more information.
Date
 Wednesday March 4 2015
 
 TIME
 09:00 - Registration
 09:15 - Start of the program
 16:00 - Close 
 
 LOCATION
 Mercer office Copenhagen
Teknikerbyen 1, 2
2830 Virum

PRICE
 eur 750


REGISTRATION &amp; QUESTIONS
REGISTRATION AND QUESTIONS MAY BE SENT VIA e-mail to Katrine Knudsen by clicking here &lt;mailto:katrine.knudsen@mercer.com&gt;




&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
