<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2013_06_ME_COB_HR_Forum.2013 05 06 MEHRF RTQ</name>
    <style>none</style>
    <subject>Middle East HR Forum on June 12 - Roundtable questions</subject>
    <textOnly>MERCER &amp; 10TH CSR SUMMIT
****************************************************************

CORPORATE SOCIAL RESPONSIBILITY AND SUSTAINABILITY IN THE MIDDLE EAST AND TURKEY SURVEY

You are invited to participate in the Mercer and IIRME 10th CSR Summit partnered Corporate Social Responsibility (CSR) and Sustainability in the Middle East and Turkey, 2013 Programs, Policies and Practices Survey.

This survey aims to identify:


 - Main drivers for CSR and Sustainability engagement by companies in the Middle East and Turkey
 - Key current and future CSR and Sustainability initiatives and challenges
 - Activities that comprise CSR and Sustainability efforts, how they are handled, communicated and quantified
 - Structure of the CSR and Sustainability function and its role in the organisation
 - Influence of CSR and Sustainability initiatives on employee engagement and health


Once complete, this survey will provide a unique picture of the CSR landscape in the Middle East and Turkey and enable companies to benchmark their own initiatives against that of their peers.

START SURVEY:
 https://surveys.qualtrics.com/SE/?SID=SV_3IuKTQbKakhgYYd 

It should take approximately 20 minutes to complete the survey.
 
All participants will receive a free summary report of the aggregated results.

All individual company data submitted is kept strictly confidential.

Mercer will exclusively present the survey results at the IIRME 10th CSR Summit (www.iirme.com/csrsummit) in Dubai on May 21, 2013.

The final date to participate in the survey is April 24, 2013.

For any questions, please contact Cindy Arkin at cindy.arkin@mercer.com

Best regards,
 Mercer Middle East and IIRME

------------------------------------------


You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  
please inform us.
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://page.mercer.com/track?type=click&amp;enid=bWFpbGluZ2lkPW1lcmNlckJldGFjdXN0LTc4OTctMTIxOTEtMC00MTE0LXByb2QtNDkzNCZtZXNzYWdlaWQ9MCZkYXRhYmFzZWlkPTQ5MzQmc2VyaWFsPTEyOTk4MjEzODQmZW1haWxpZD1jaW5keS5hcmtpbkBtZXJjZXIuY29tJnVzZXJpZD0zNTQ5NjU3LTEmZXh0cmE9JiYm&amp;&amp;&amp;http://info.mercer.com/UnsubscribePage.html?mkt_tok=3RkMMJWWfF9wsRohs6XOZKXonjHpfsX77ugkX6KxlMI%2F0ER3fOvrPUfGjI4FTcNmI%2FqLAzICFpZo2FFVH%2FKWeZI%3D&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  
email your feedback. We encourage you to forward this e-mail, and to link to content on our site. 
 
 Find the Mercer office &lt;http://page.mercer.com/track?type=click&amp;enid=bWFpbGluZ2lkPW1lcmNlckJldGFjdXN0LTc4OTctMTIxOTEtMC00MTE0LXByb2QtNDkzNCZtZXNzYWdlaWQ9MCZkYXRhYmFzZWlkPTQ5MzQmc2VyaWFsPTEyOTk4MjEzODQmZW1haWxpZD1jaW5keS5hcmtpbkBtZXJjZXIuY29tJnVzZXJpZD0zNTQ5NjU3LTEmZXh0cmE9JiYm&amp;&amp;&amp;http://www.mercer.com/aboutmercerlocation.jhtml?mkt_tok=3RkMMJWWfF9wsRohs6XOZKXonjHpfsX77ugkX6KxlMI%2F0ER3fOvrPUfGjI4FTcNmI%2FqLAzICFpZo2FFVH%2FKWeZI%3D&gt; near you. 
 


Terms of use &lt;http://page.mercer.com/track?type=click&amp;enid=bWFpbGluZ2lkPW1lcmNlckJldGFjdXN0LTc4OTctMTIxOTEtMC00MTE0LXByb2QtNDkzNCZtZXNzYWdlaWQ9MCZkYXRhYmFzZWlkPTQ5MzQmc2VyaWFsPTEyOTk4MjEzODQmZW1haWxpZD1jaW5keS5hcmtpbkBtZXJjZXIuY29tJnVzZXJpZD0zNTQ5NjU3LTEmZXh0cmE9JiYm&amp;&amp;&amp;http://www.mercer.com/termsofuse.jhtml?mkt_tok=3RkMMJWWfF9wsRohs6XOZKXonjHpfsX77ugkX6KxlMI%2F0ER3fOvrPUfGjI4FTcNmI%2FqLAzICFpZo2FFVH%2FKWeZI%3D&gt; |  
Privacy 
 ©2012 Mercer LLC, All Rights Reserve</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
