<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA Talent_Mobility LiveEvent 2015 01 16 IC HK C&amp;B Forum.2015 01 16 XL HK C&amp;B F</name>
    <style>none</style>
    <subject>You are invited to the exclusive Mercer Compensation and Benefits Forum — Hong Kong, 10 February</subject>
    <textOnly>EVENT OR WEBCAST TITLE



Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.



Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.



SPEAKERS







SPEAKER NAME 11

Job Title

Department

Company


 




SPEAKER NAME 2

Job Title

Department

Company


 




SPEAKER NAME 3

Job Title

Department

Company


 




SPEAKER NAME 4

Job Title

Department

Company




Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
CALL TO ACTION &lt;http://&gt;




EVENT OR WEBCAST DETAILS



DATE

DD MONTH YYYY, DAY



TIME

hh:mmAM - hh:mmPM



LOCATION

Address 1

Address 2

Address 3



CONTACT US

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
