<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2013 10 08 Umfrage Kundenzufriedenheit.2013 10 08 Umfrage Kundenzufriedenheit E-</name>
    <style>none</style>
    <subject>Mercer Kundenbefragung: Wie zufrieden sind Sie mit unseren Dienstleistungen?</subject>
    <textOnly>&lt;#&gt;



&lt;https://de.surveymonkey.com/s/MercerDeutschlandUmfrageKundenzufriedenheit2013&gt;




















Wie zufrieden sind Sie mit unseren Dienstleistungen?
Ihre Meinung ist uns wichtig.

{{lead.Custom name:default=Sehr geehrte Damen und Herren}},
Ihre Zufriedenheit hat für uns oberste Priorität. Daher möchten wir unsere Beratungs- und Dienstleistungen fortwährend verbessern, um Ihren Anforderungen gerecht zu werden und Ihrem Unternehmen in der Zusammenarbeit einen echten Mehrwert zu bieten. 

Gerne wollen wir von Ihnen erfahren, wie Sie die Zusammen-
arbeit mit Ihren Ansprechpartnern bei Mercer erleben, wie Sie die Qualität unserer Beratungs- und Dienstleistungen bewerten und wie wir Ihre Erwartungen auch in Zukunft zufrieden stellen können. Deshalb bitten wir Sie herzlich, an unserer kurzen Online-Befragung zur Kundenzufriedenheit teilzunehmen.
Bitte klicken Sie auf diesen Link &lt;https://de.surveymonkey.com/s/MercerDeutschlandUmfrageKundenzufriedenheit2013&gt;, um zur Online-Befragung zu gelangen.
Die Beantwortung der Fragen sollte nicht mehr als 10 Minuten Ihrer Zeit in Anspruch nehmen. Ihre Angaben werden selbst-
verständlich vertraulich behandelt und dienen ausschließlich der Verbesserung unseres Leistungsangebotes.

Vielen Dank im Voraus für Ihre Teilnahme an unserer Kundenbefragung.

Mit freundlichen Grüßen

Achim Lüder
Geschäftsführer und Leiter Retirement
Mercer Deutschland GmbH















&lt;https://de.surveymonkey.com/s/MercerDeutschlandUmfrageKundenzufriedenheit2013&gt;

Kontakt
Bei Rückfragen zur Umfrage senden Sie uns bitte eine E-Mail:

E-Mail &lt;mailto:info.de@mercer.com?subject=Mercer Kundenbefragung&gt;
























&lt;#&gt;










Wir freuen uns über Ihre Anregungen und legen Wert auf Ihre Meinung. Wenn Sie uns kontaktieren möchten, klicken Sie bitte hier auf Feedback &lt;mailto:info.de@mercer.com?subject=Feedback&gt;. 
Wir verarbeiten Ihre Daten zur Durchführung Ihrer Dienstleistung und um Ihnen Informationen über unsere Produktpalette zukommen zu lassen. Sie können der Verarbeitung und Nutzung Ihrer personenbezogenen Daten für Zwecke der Werbung bei uns jederzeit widersprechen.
Wenn Sie grundsätzlich keine weiteren Mercer Informationsmails mehr erhalten möchten, klicken Sie bitte hier &lt;http://www.mercer.de/registerEvent.htm?idContent=1523945&gt; oder senden Sie eine Mitteilung an die untenstehende Postanschrift:

Mercer Deutschland GmbH
Marketing und Kommunikation
Lyoner Straße 36
60528 Frankfurt am Main
&lt;mailto:PrivacyCoordinator@mercer.com&gt;PrivacyCoordinator@mercer.com

Andere als die Übermittlungskosten nach den Basistarifen entstehen Ihnen hierdurch nicht.
Diese E-Mail und ihre Anlagen gelten als vertraulich oder rechtlich geschützt. Wenn Sie diese Nachricht irrtümlich erhalten haben oder nicht der beabsichtigte Adressat sind, vernichten Sie diese E-Mail sowie eventuelle Anlagen oder Kopien. Es ist Ihnen untersagt, die E-Mail, ihre Anlagen oder Kopien zurückzubehalten, zu verteilen, offenzulegen oder die darin enthaltenen Informationen in irgendeiner Weise zu verwenden. Bitte informieren Sie uns über die irrtümlich erfolgte Zusendung durch Rückmeldung per E-Mail. Vielen Dank für Ihre Zusammenarbeit.
Mercer Deutschland GmbH,
Sitz: Frankfurt am Main, Amtsgericht Frankfurt am Main HRB 76595
Geschäftsführer Achim Lüder
Vorsitzender des Aufsichtsrats: Sven A. Kado

Mercer Standorte &lt;http://www.mercer.de/aboutmercerlocation.htm?search=Deutschland&amp;siteLanguage=1000&gt; in Ihrer Nähe
Internet-Datenschutzrichtlinie &lt;http://www.mercer.com/referencecontent.jhtml?idContent=1231975&gt; | Datenschutzrichtlinie &lt;http://www.mercer.de/referencecontent.jhtml?idContent=1231970&gt;

©2013 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
