<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Making_Accountability_Work LiveEvent US Northeast_Year-End Client Event BOSTON 2</name>
    <style>none</style>
    <subject>YOU&apos;RE INVITED: Mercer&apos;s Year-End Client Celebration in Boston</subject>
    <textOnly>&lt;#&gt;

 
THANK YOU!

Mercer’s Year-End Client Celebration

We sincerely appreciate being your trusted partner 
Please join us to celebrate another successful year working together
 

 DATE &amp; TIME
 Tuesday, December 9, 2014
 6:00 p.m. - 9:00 p.m.
 
 LOCATION
 
Bastille Kitchen
 49 Melcher Street
 Boston, MA 02210
 www.bastillekitchen.net &lt;http://www.bastillekitchen.net/&gt;
 




 


 




 


 









 
Register to join us via the button below!
 
 
 
 Please contact erica.hoff@mercer.com &lt;mailto:erica.hoff@mercer.com&gt; 
with any questions.
&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
