<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Mobility Product Promo 2014 Global Mobility Program Insights Report.5143</name>
    <style>none</style>
    <subject>Find Out Where Your Mobility Program Stands</subject>
    <textOnly>Do You Know How Your Mobility Program Compares to Those of Your Peers?

Global Mobility Program Insights Report, our new diagnostic analysis, gives you an overview of how your mobile talent distribution measures up to peer groups and whether your policy 
segmentation is aligned with what your peers are doing.

Global Mobility Program Insights Report draws on Mercer’s extensive benchmarking database, including data from the Worldwide Survey of International Assignment Policies and 
Practices and the Alternative International Assignments Policies and Practices Survey and examines the following assignment types:


 - Long-term
 - Short-term
 - Developmental/training
 - Local Plus
 - Intra-regional
 - Global nomad


With this report you get:


 - A custom evaluation of your company’s international workforce distribution and a comparison of policy development against peer organizations.
 - Mercer’s insights on assignment type segmentation and policy trends based on global trends.
 - A review of the findings for your company with a Mercer consultant.


Find out where you stand, for just USD500. Just tell us which policies you have set up and how many assignees of each type you have, and receive your diagnostic results within three business days.



Order Now &lt;http://www.imercer.com/products/2014/mobility-program-insights.aspx&gt;

5143

You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:marketing.reply@mercer.com?subject=Remove from distribution list&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; |  Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 
©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
