<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>MMC.300913 - MMC WELL EM2 2014HB KYN Wellness Champions</name>
    <style>none</style>
    <subject>Here’s Your Wellness Champion Toolkit</subject>
    <textOnly>WELLNESS CHAMPION TOOLKIT


Get Ready to Support Your Colleagues


As a Wellness Champion, you will be instrumental in helping Marsh &amp; McLennan Companies create a culture of health. Through your enthusiasm, inspiration, and encouragement, you will help lead your colleagues and our Company along a journey to greater wellbeing. Thank you for volunteering your time, energy, and commitment to wellness.
 
 The attached toolkit contains everything you need to become a knowledgeable advocate and share consistent messages throughout the Company. Please take a few minutes to review this toolkit and the resources included inside.


As we get ready for the upcoming Know Your Numbers campaign and Annual Enrollment for 2015, your active participation in educating and encouraging colleagues will be critical to our success.
 
 Thank you in advance for your support. Your efforts are very much appreciated.



































WHAT’S IN YOUR TOOLKIT?





In this interactive document, you’ll find:


•
An overview of what it means to be a Wellness Champion and the steps you should take to get started.


•
Detailed information about Know Your Numbers and resources to help you promote this year’s campaign.


•
Useful information about Healthyroads.


•
Promotional materials to help you sponsor wellness initiatives at your location.


If you have any questions or need assistance, please contact
 wellbeing@mmc.com. &lt;mailto:wellbeing@mmc.com&gt;


&lt;!--

Qualify for the HealthyMe rate – If you enroll in a Marsh &amp; McLennan Companies medical plan* for 2014, you could pay $600 less if you complete the Health Assessment and speak with a Health Advisor; or $1,200 less if you and your spouse/domestic partner both complete these steps and are both enrolled in an MMC medical plan* for 2014.



Receive a $150 incentive gift card – spend it wherever Visa® debit cards are accepted.



Gain essential knowledge to help you improve your health. It’s your most valuable asset.

--&gt;













300913 6/14






This email was sent by:  Mercer
 1 Investors Way Norwood, MA 02062 USA We respect your right to privacy - view our policy &lt;http://www.mercer.com/privacy.htm&gt;





 If you no longer wish to receive these emails, click on the following link: Unsubscribe &lt;http://info.mercer.com/UnsubscribePage.html&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
