<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Pac_IC_LiveEvent_201410 NZIB.Save the Date NZIB</name>
    <style>none</style>
    <subject>Save the Date: 2014 New Zealand Investment Briefing</subject>
    <textOnly>SAVE THE DATE

Please keep Monday 20 October free to join Mercer&apos;s experts, and your industry peers to explore new investment opportunities to better manage investment risk and enhance returns.

A more detailed invitation will follow soon. Please contact Miriama Seitz &lt;mailto:miriama.seitz@mercer.com?subject=Investment%20Briefing%20enquiries&gt; for any further information.

Kind Regards,

Philip Houghton - Brown 
Mercer&apos;s Head of Investments, New Zealand





EVENT DETAILS 





Date: Monday, 20 October 

Venue: Te Papa Museum, 55 Cable Street, Wellington

Briefing: 12:30pm-5:30pm

Cocktail Function: 5:30pm-7pm
This email has been produced by Mercer Investments (Australia) Limited (MIAL) ABN 66 008 612 397, Australian Financial Services Licence #244385.
 ‘MERCER’ is a registered trademark of Mercer (Australia) Pty Ltd ABN 32 005 315 917.
 
 Copyright 2013 Mercer LLC. All rights reserved. 
If you want to remove yourself from this distribution list, request to be removed here &lt;mailto:contact.australia@mercer.com?subject=Remove%20from%20distribution%20list&gt;. 
If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.

 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
