<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Mobility Website Promo 2015 BE Quality of Living survey.QOL_Promo_Belgium</name>
    <style>none</style>
    <subject>Quality of Living for expats: Vienna has the world’s best quality of living, Brussels ranks 22nd</subject>
    <textOnly>JUST RELEASED - 2015 RANKING

 




 


Vienna has topped the list again in Mercer’s annual Quality of Living Rankings. Brussels has dropped a place and ranks 22nd. Baghdad (230) is the lowest-ranking city on the list.  See rankings highlights, video, and more &lt;http://www.imercer.com/content/quality-of-living.aspx&gt;!
Mercer’s Quality of Living Reports &lt;http://www.imercer.com/products/quality-of-living.aspx&gt; provide valuable information and hardship premium recommendations for over 440 
cities throughout the world; the ranking covers 230 of these cities.
 &lt;http://www.imercer.com/content/quality-of-living.aspx&gt;
HOW MERCER CAN HELP
Mercer provides a wide range of innovative solutions &lt;http://www.imercer.com/content/global-mobility-overview.aspx&gt; in the field of international 
mobility, supporting organizations with their international mobility policy and strategy. Our clients include multinationals as well as organizations where the development of &quot;global talent&quot; is still in its infancy.

Mercer offers solutions in the field of:


 - Mobility data: Cost-of-Living, Housing, Quality of Living, spendable income, personal income tax, etc..
 - Mobility strategy:  Consulting (benchmarks and policy development) and surveys (Worldwide International Assignment Policies and Practices and the Alternative International Assignment Policy and Practices).
 - Mobility management: Tools (AssignmentPro™, Mercer Mobilize Housing Solutions™, Cultural Training Passport™ and calculators), events &amp; trainings.


If you have any questions about our Mobility Solutions &lt;http://www.imercer.com/content/global-mobility-overview.aspx&gt;, please don&apos;t hesitate to contact us or Ellen van Arenthals, our Benelux Mobility Expert.
Kind regards,
Marianne Geervliet &lt;mailto:marianne.geervliet@mercer.com&gt;                Dieter Valgaerts &lt;mailto:dieter.valgaerts@mercer.com&gt;
Senior Consultant - Talent     Consultant - Talent
Mobile:+32 495 917 067        Mobile:+32 497 888 473

 
 

Need information on quality of living conditions?

From Ouagadougou in Burkina Faso to Bogota in Colombia, we have the data you need &lt;http://www.imercer.com/products/quality-of-living.aspx&gt; to fairly compensate your expatriates.
Contact Mercer&apos;s Mobility Expert in the Benelux 



 Ellen van Arenthals &lt;mailto:ellen.vanarenthals@mercer.com&gt;
+31 20 431 3864
WEBCAST 


Hardship Assignments: How to deal with Remuneration Aspects, Dual Career, and Family Issues

Date: 24 March 2015
Time: 3:00-4:00 pm CET





REGISTER &lt;http://page.mercer.com/DD0D00B0VEW00H0IvF2s0bC&gt;  &lt;http://page.mercer.com/DD0D00B0VEW00H0IvF2s0bC&gt;





 




 









 

























 



You are receiving this e-mail from Mercer (Belgium) sa-nv, because you have registered at mercer.com and opted in to receive our communications or because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:mercer.belgium@mercer.com?subject=Remove%20from%20distribution%20list&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:mercer.belgium@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
 Find a Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you. 

Terms of use &lt;http://www.mercer.com/terms.html&gt; |  Privacy &lt;http://www.mercer.com/privacy.html&gt; 
 ©2015 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
