<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>MMC.300948 - MMC WELL EM2 2014HB KYN Launch from Executive</name>
    <style>none</style>
    <subject>Know Your Numbers: July 7–August 15, 2014</subject>
    <textOnly>Dear Colleague,


Marsh &amp; McLennan Companies supports the health and wellbeing of our colleagues. Our annual Know Your Numbers campaign is an important part of the Company&apos;s


overall wellness strategy. I encourage you to take advantage of this important opportunity to learn about

your health status and save on your medical plan

contribution rates.





Take Action to Receive the HealthyMe Rate


Starting July 7–August 15, 2014, you can take the three required Know Your Numbers steps (see sidebar) to qualify for the HealthyMe rate, which means you&apos;ll pay less than the Standard rate for your 2015 annual medical plan contributions when you enroll in an MMC medical plan

this fall.


With health care costs rising, it&apos;s more important than ever that we partner to become a healthier company. By focusing on wellness, identifying health risks, and changing behavior, you have the power to achieve your optimal health and lower health care costs for yourself, your family, and the Company.


Receive a $150 Gift Card


As part of Know Your Numbers, you and your spouse/ domestic partner can also work with a Healthyroads Lifestyle Coach and each receive a $150 gift card for taking action toward better health.


Join our journey to better health.


Sincerely,


Laurie Ledford

SVP, Chief Human Resources Officer

Marsh &amp; McLennan Companies
















Get Your Biometric Numbers


You have three ways to get your biometric numbers — at an onsite screening, at an offsite Quest Diagnostics Patient Service Center (PSC), or through your doctor (your doctor will need to fax or email your biometric numbers directly to Healthyroads for processing).


On the Healthyroads website, use the links in the &quot;Biometric Screening Options&quot; box to schedule an onsite screening or a visit to a Quest Diagnostics PSC. You can also download a Healthyroads Health Care Provider Form to submit to your doctor.


More information about Know Your Numbers can be found in the brochure that was recently mailed to your home. You may also download a copy here. &lt;http://www.mercerhrs.com/email/mmc/300948/300868_final_brochure.pdf&gt;
















FOLLOW THE PATH TO GREATER WELLBEING


The Healthyroads website is your gateway to participating in Know Your Numbers and accessing a variety of online tools and resources to help you take charge of your health and work toward your wellness goals.


Visit www.healthyroads.com &lt;http://www.healthyroads.com&gt; today to begin the three required Know Your Numbers steps to receive the HealthyMe rate:


1.
Register your account.


2.
Get your biometric numbers.


3.
Take your confidential Personal Health Assessment (PHA).


WIN AN iPAD™





Five colleagues who sign in to Healthyroads &lt;http://www.healthyroads.com&gt; and complete the required three Know Your Number steps to receive the HealthyMe rate by August 15, 2014, will be chosen at random to win an

Apple iPad.













300948 7/14






This email was sent by:  Mercer

1 Investors Way Norwood, MA 02062 USA We respect your right to privacy - view our policy &lt;http://www.mercer.com/privacy.htm&gt;






If you no longer wish to receive these emails, click on the following link: Unsubscribe &lt;http://info.mercer.com/UnsubscribePage.html&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
