<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Mobility_1407Italy.Localizer_ITA</name>
    <style>none</style>
    <subject>Compensation Localizer: webcast per un nuovo strumento Mercer</subject>
    <textOnly>Forward to a friend &lt;{{system.forwardToFriendLink:default=Forward%20to%20a%20colleague}}&gt;
follow us:  &lt;https://www.facebook.com/MercerInsights&gt; &lt;https://twitter.com/MercerInsights&gt; &lt;http://www.imercer.com/content/mercer-rss-feeds.aspx&gt; &lt;http://www.youtube.com/user/mercervideo&gt;
&lt;http://www.imercer.com/content/compensation-localizer.aspx&gt;




 

 







 

Remunerare localmente le risorse internazionali?

 




 


Grazie al nuovo calcolatore Mercer Compensation Localizer &lt;http://www.imercer.com/content/compensation-localizer.aspx&gt;  è facile decidere quanto e come remunerare un dipendente chiamato ad un&apos;assegnazione internazionale.
Il Compensation Localizer consente di confrontare il livello retributivo corrente di un dipendente con il corrispondente pacchetto host, e di confrontare il dato retributivo con i dati di mercato del Paese di destinazione, sulla base delle informazioni consolidate da Mercer o dalla struttura retributiva locale della vostra azienda.
Compensation Localizer analizza tutti i dettagli del pacchetto retributivo, comprese tasse, indennità di costo vita, abitazione, altri costi ed indennità, ed è facilmente personalizzabile.
Il tool calcola l’importo del nuovo pacchetto retributivo e suggerisce quali indennità possano essere necessarie per assicurare competitività ed equità.

 
 

Webcast


Registrati ora per vedere una demo del Compensation Localizer ed avere suggerimenti su come trasferire i dipendenti con un approccio host





31 lUGLIO &lt;https://mmc.webex.com/mmc/onstage/g.php?d=718490978&amp;t=a&gt;
 15:30





 
Per maggiori informazioni
 
Riccardo Bruno 
 (02 724131)

 






 







You are receiving this e-mail because our consultants have requested that this be sent to you.
 
 If you want to remove yourself from this distribution list, please inform us. &lt;mailto:indirect.sales.emea@mercer.com?subject=Remove%20from%20distribution%20list&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:indirect.sales.emea@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.
 
 Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you.

Terms of use &lt;http://www.mercer.com/terms.html&gt; | Privacy &lt;http://www.mercer.com/privacy.html&gt;
 ©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
