<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent BB Rewards Promo Global Publications.Portuguese Global Publications Promo</name>
    <style>none</style>
    <subject>Paixão Nacional - Marque um gol, com os nossos  melhores jogadores</subject>
    <textOnly>&lt;http://www.imercer.com/content/mercer-belong-global-mobility.aspx&gt;


 









Com a nossa Pesquisa de Remuneração Total (TRS) chefiando a comissão técnica, oferecemos os melhores 
jogadores para que você se mantenha informado sobre as tendências e práticas salariais do mercado mundial. Convidamos você a conhecer: 

 




O atacante: Global Pay 
Summary &lt;http://www.imercer.com/products/2014/Global-Pay-Summary-spanish.aspx&gt; &lt;http://www.imercer.com/products/2014/Global-Pay-Summary-spanish.aspx&gt;
 Como ter acesso a salários ao redor do mundo? 
 Encontre aqui a resposta &lt;http://www.imercer.com/products/2014/global-pay-summary-pt.aspx&gt;



O meio de campo: Global Car 
Policies &lt;http://www.imercer.com/products/2013/Politicas_automotrices_mundiales.aspx&gt;
 Estas são as tendências e práticas do mercado de um de dos benefícios mais valorizados pelos executivos. Também temos as versões locais Brasil &lt;http://www.imercer.com/products/carsurveyBrazilport.aspx&gt; e México &lt;http://www.imercer.com/products/2014/carreportport-mexico.aspx&quot;&gt;&lt;span style=&gt;.



O volante: Worldwide Benefit &amp; 
Employment Guidelines
 O melhor guia de referência sobre benefícios em 64 países, e regiões no mundo, considerando 500 subcategorias.
 Conheça  



A defesa: Short-Term Incentives around the 
World
 O benchmark dos incentivos de curto prazo em 87 países.
 Obtenha mais informações  &lt;http://www.imercer.com/products/2014/short-term-incentives-portuguese.aspx&gt; 



O goleiro: International Geographic Salary 
Differentials
 Conheça o valor real dos salários de diferentes locais para manter a equidade e competitividade além de reduzir os custos. 
Conte com esses dados &lt;http://www.imercer.com/products/2014/intl-geo-salary-portuguese.aspx&gt;




Dúvidas ou mais informações?  Contate client.services.la@mercer.com &lt;mailto:client.services.la@mercer.com&gt;, faça o download do nosso catálogo &lt;http://www.imercer.com/Uploads/common/pdfs/14-DMIC-BR.pdf&gt; de publicações globais ou visite imercer.com/global &lt;http://www.imercer.com/global&quot;&gt;&lt;span style=&gt;.

 






 
























 



 


Usted esta recibiendo este correo electrónico porque se ha registrado en mercer.com y seleccionado la opción de recibir nuestros comunicados, o porque nuestros consultores han solicitado que le sean enviados. Para ver los detalles de su registro entre aquí &lt;https://secure.mercer.com/login.jhtml&gt;, o si a usted le fue reenviado este correo electrónico y le gustaría inscribirse, por favor llene su registro en mercer.com &lt;https://secure.mercer.com/registration.sec&gt;. El registro no tiene costo y le brinda acceso a contenido privilegiado, también le permitirá adaptar el sitio acorde a sus propios intereses.
 
 Si desea ser removido de la lista de distribución, por favor envíe un 
correo aquí &lt;mailto:marketing.reply@mercer.com?subject=Remove from distribution list&gt;.
 Si usted ya no desea recibir correos electrónicos por parte de Mercer, elimine su registro &lt;http://info.mercer.com/UnsubscribePage.html&gt;
 
 Cualquier comentario será bienvenido. Si usted desea ponerse en contacto con nosotros, por favor envíe su comentario vía correo electrónico &lt;mailto:mercerfeedback.la@mercer.com?subject=Feedback on Mercer e-mail - Ca-LA %%jobid%%&gt; . Lo invitamos a reenviar este correo, y conectarse al contenido de nuestro sitio.
 
 Encuentre la oficina de Mercer &lt;http://www.mercer.com/about-us/locations.html&gt; más cercana a usted.
 


Términos de uso &lt;http://www.mercer.com/terms.html&gt; | Privacidad &lt;http://www.mercer.com/privacy.html&gt;
 ©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
