<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards LA Ecuador TRS.2015 03 12 LA CA-00022977 TRS Ecuador Renewal</name>
    <style>none</style>
    <subject>Renovación TRS Ecuador 2015</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
