<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 04 UK Workshops.2015 02 16 old invite 1</name>
    <style>none</style>
    <subject>Register | Workforce Analytics &amp; Planning Workshops | April/May</subject>
    <textOnly>BUSINESSES ARE DEMANDING INSIGHTS ABOUT THE WORKFORCE

The effective use of data to understand the workforce is a must-have-capability for HR.

Our 2015 workshop series will help you get started, get moving, and get impact.


INTRO TO WORKFORCE METRICS &amp; ANALYTICS
Learn where to start, what to measure, how to analyse relevant data and how to present your findings.

ADVANCED ANALYTICS
Gain knowledge and resources needed to ensure you can use workforce analytics to deliver real insights and ignite action.

STRATEGIC WORKFORCE PLANNING
Ensure your organisation has the skills needed in the future by identifying the steps to launching an effective strategic workforce planning process.

 If you have any questions regarding these workshops please contact Joseph Millwood &lt;mailto:joseph.millwood@mercer.com&gt;
 

 
&lt;http://uk.mercer.com/insights/focus/workforce-planning-analytics-workshops.html?mkt_tok=3RkMMJWWfF9wsRomrfCcI63Em2iQPJWpsrB0B%2FDC18kX3RUtJ7WWbgfind1SFJk7a8C6XFdCQt1F5ToVT7HG&gt;



 



Date
 April | May 2015
Location
London | Birmingham
 
 RSVP
Places to this event are limited. If you would like to attend please register here &lt;http://uk.mercer.com/insights/focus/workforce-planning-analytics-workshops.html?mkt_tok=3RkMMJWWfF9wsRomrfCcI63Em2iQPJWpsrB0B%2FDC18kX3RUtJLidbAfind1SFJk7a8C6XFdCQt1F5ToVT7HG&gt;.
 
 Please note this event has limited spaces. Register now to secure your place.
 


 </textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
