<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Mercer_College LA 2015 Mercer College Peru.2015 01 06 LA Peru #2 CA-00021</name>
    <style>none</style>
    <subject>Fe de erratas: Fecha correcta Mercer College: Bases para el establecimiento de la remuneración</subject>
    <textOnly>Mercer College es el programa de aprendizaje y desarrollo de Mercer. 

 Nuestros profesores son consultores del negocio, expertos en temas de Capital Humano que cuentan con un amplio conocimiento del mercado, adquirido tanto del aprendizaje académico como de la experiencia desarrollada en proyectos realizados para distintas industrias. 

 Te presentamos nuestro cronograma 2015:
 
 Inscripciones abiertas. ¡Reserva tu lugar ahora!

 &lt;!--

--&gt; Inscribete ahora!  &lt;http://www.imercer.com/content/personal-income-tax-solution.aspx&gt; 

Regístrate online haciendo clic aquí &lt;http:www.imercer.com&gt; o en el botón verde.

 Encuentra más información sobre el contenido del curso aquí &lt;http://www.imercer.com&gt;.

 Cualquier inquietud, no dejes de contactarnos. 
 



Gabriela Regina Medina
 Tel: +51 1 6041630
 gabrielaregina.medina@mercer.com &lt;mailto:gabrielregina.medina@mercer.com&gt;
Renzo Lazo Maldonado
 Tel: +51 1 6041630 ext. 1634
 renzo.lazo@mercer.com &lt;mailto:renzo.lazo@mercer.com&gt;




 Otras dudas, escríbenos a: client.services.la@mercer.com &lt;mailto:client.services.la@mercer.com&gt; 
 






 
























 



 


Usted esta recibiendo este correo electrónico porque se ha registrado en mercer.com y seleccionado la opción de recibir nuestros comunicados, o porque nuestros consultores han solicitado que le sean enviados. Para ver los detalles de su registro entre aquí &lt;https://secure.mercer.com/login.jhtml&gt;, o si a usted le fue reenviado este correo electrónico y le gustaría inscribirse, por favor llene su 
registro en mercer.com &lt;https://secure.mercer.com/registration.sec&gt;. El registro no tiene costo y le brinda acceso a contenido privilegiado, también le permitirá adaptar el sitio acorde a sus propios intereses.
 
 Si desea ser removido de la lista de distribución, por favor envíe un correo aquí &lt;mailto:marketing.reply@mercer.com?subject=Remove from distribution list&gt;.
 Si usted ya no desea recibir correos electrónicos por parte de Mercer, elimine su registro &lt;http://info.mercer.com/UnsubscribePage.html&gt;
 
 Cualquier comentario será bienvenido. Si usted desea ponerse en contacto con nosotros, por favor envíe su comentario vía correo electrónico &lt;mailto:mercerfeedback.la@mercer.com?subject=Feedback on Mercer e-mail - Ca-LA %%jobid%%&gt; . Lo invitamos a reenviar este correo, y conectarse al contenido de nuestro sitio.
 
 Encuentre la 
oficina de Mercer &lt;http://www.mercer.com/about-us/locations.html&gt; más cercana a usted.
 


Términos de uso &lt;http://www.mercer.com/terms.html&gt; | Privacidad &lt;http://www.mercer.com/privacy.html&gt;
 ©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
