<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>IC_Endowments and Foundations_LiveEvent US_Mercer Hammond Conf_Prospects.STD_Pro</name>
    <style>none</style>
    <subject>Save the Date - Mercer Hammond Non-Profit and Private Wealth Client Conference</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;




What: MERCER HAMMOND NON-PROFIT AND
 PRIVATE WEALTH CLIENT CONFERENCE

When: SEPTEMBER 9-10, 2014
 
Where: ST. LOUIS, MISSOURI



We look forward to seeing you at the annual Mercer Hammond Non-Profit and Private Wealth Client Conference. We hope you will be able to join us for volunteer activities in the local St. Louis area on the afternoon of September 8th as well.
 
Please mark your calendars - more information about the conference will be coming soon!  See you there!

Kind Regards,

Mercer-Hammond
 
 

Share:   &lt;#&gt;   &lt;#&gt;



&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
