<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>RET_Products LiveEvent Europe Spain 2014 12 sesion reforma fiscal.Sesion_reforma</name>
    <style>none</style>
    <subject>Jornada: Análisis de la Reforma Fiscal 2015 y alternativas para la dirección de Recursos Humanos - Madrid y Barcelona</subject>
    <textOnly>Análisis de la Reforma Fiscal 2015 y alternativas para la dirección de Recursos Humanos
El pasado viernes 28 de noviembre se publicó en el BOE la Ley 26/2014, de 27 de noviembre, por la que se modifican la Ley 35/2006, de 28 de noviembre, del Impuesto sobre la Renta de las Personas Físicas, el texto refundido de la Ley del Impuesto sobre la Renta de no Residentes, aprobado por el Real Decreto Legislativo 5/2004, de 5 de marzo, y otras normas tributarias. 
Por ello, Mercer ha organizado una jornada en la que contaremos con la intervención de D. Francisco Fernández Monje, subdirector  de operaciones financieras de las Dirección General de Trabajo, que nos comentará los últimos desarrollos legislativos y se tratarán, además los siguientes aspectos:



 - 
Novedades tributarias en materia de Recursos Humanos


 - 
Mantenimiento de las ventajas fiscales en los productos de retribución flexible


 - 
El tratamiento tributario de las exenciones por despido


 - 
Oportunidades para la previsión social complementaria y la retribución a largo plazo


 - 
Implicaciones en movilidad internacional de los empleados


 - 
Alternativas para la dirección de Recursos Humanos



Dicha jornada, de carácter gratuito, se celebrará en Madrid el día 28 de enero, y Barcelona el día 29 de enero, de 9:30 a 12:00 horas.
Pinche aquí &lt;http://www.mercer.es/events/Analisis-Reforma-Fiscal-2015-Recursos-Humanos-Madrid.html&gt; para registrarse en Madrid.
Pinche aquí &lt;http://www.mercer.es/events/Analisis-Reforma-Fiscal-2015-Recursos-Humanos-Barcelona.html&gt; &lt;http://www.mercer.es/events/Analisis-Reforma-Fiscal-2015-Recursos-Humanos-Barcelona.html&gt;para registrarse en Barcelona.
 
Quedamos a su disposición por si necesita ampliar información.

 
Saludos cordiales,
Mercer







INFORMACIÓN JORNADAS        




Fecha: 
 Madrid :28 de enero 

Barcelona: 29 de Enero

Horario:                                  

9,30h.- 12,00h.

Ubicación:
Madrid: Hotel Meliá Castilla

C/ Capitán Haya 43.

28020. Madrid

Barcelona: Hotel NH Constanza

Deu i Mata 66-69

08029. Barcelona

Precio:

Gratuito

Inscríbase en Madrid &lt;http://www.mercer.es/events/Analisis-Reforma-Fiscal-2015-Recursos-Humanos-Madrid.html&gt;

Inscríbase en Barcelona &lt;http://www.mercer.es/events/Analisis-Reforma-Fiscal-2015-Recursos-Humanos-Barcelona.html&gt;


Más información

Germán Cruz

german.cruz@mercer.com &lt;mailto:german.cruz@mercer.com&gt;



Síganos:



 &lt;http://page.mercer.com/track?type=click&amp;enid=bWFpbGluZ2lkPW1lcmNlckJldGFjdXN0LS0tLTM5NjktcHJvZC00NDUwJm1lc3NhZ2VpZD0wJmRhdGFiYXNlaWQ9NDQ1MCZzZXJpYWw9MTI5OTc5ODk4MSZlbWFpbGlkPWdlcm1hbi5jcnV6QG1lcmNlci5jb20mdXNlcmlkPTAmZXh0cmE9JiYm&amp;&amp;&amp;https://mobile.twitter.com/MercerSpain?mkt_tok=3RkMMJWWfF9wsRow5/mYJoDpwmWGd5mht7VzDtPj1OY6hBsnJLWJK1TtuMFUGpsqOOSbEwEVAQ==&gt;  

 &lt;http://page.mercer.com/track?type=click&amp;enid=bWFpbGluZ2lkPW1lcmNlckJldGFjdXN0LS0tLTM5NjktcHJvZC00NDUwJm1lc3NhZ2VpZD0wJmRhdGFiYXNlaWQ9NDQ1MCZzZXJpYWw9MTI5OTc5ODk4MSZlbWFpbGlkPWdlcm1hbi5jcnV6QG1lcmNlci5jb20mdXNlcmlkPTAmZXh0cmE9JiYm&amp;&amp;&amp;http://www.linkedin.com/in/mercerspain?mkt_tok=3RkMMJWWfF9wsRow5%2FmYJoDpwmWGd5mht7VzDtPj1OY6hBsnJLWJK1TtuMFUGpsqOOSbEwEVAQ%3D%3D&gt;  &lt;https://www.linkedin.com/company/mercer-espa%C3%B1a?trk=biz-companies-cym&gt;

 































La información contenida en este documento y en los archivos adjuntos es privada y confidencial, y está destinada al uso exclusivo de su destinatario. En caso de recibir el mensaje por error, rogamos proceda a su eliminación así como la de todas sus copias, y comunique inmediatamente esta circunstancia al remitente, quedando terminantemente prohibida la reproducción, distribución, publicación, transformación y/o difusión, total o parcial, a terceras personas, físicas o jurídicas, públicas o privadas, con fines comerciales o no, a título gratuito u oneroso. Los datos utilizados para el envío del presente mensaje proceden de nuestros ficheros de datos personales, debidamente notificados ante la Agencia Española de Protección de Datos, y que tienen como fin la gestión de la relación y comunicación con terceros. Podrá ejercitar sus derechos de acceso, rectificación, cancelación u oposición mediante comunicación escrita dirigida a Mercer Consulting S.L., Paseo de la Castellana nº 216, 28046 Madrid, junto a una fotocopia de su D.N.I.



Si no quiere estar en esta lista distribución por favor infórmenos &lt;mailto:spain@mercer.com?subject=Remove-from-distributionlist20301166&gt;. Si no quiere recibir más emails de Mercer por favor háganoslo saber &lt;mailto:spain@mercer.com?subject=Remove-from-Mercer-Global-list&gt;.

Términos de uso &lt;http://www.mercer.es/terminos-de-uso.html&gt; | Privacidad &lt;http://www.mercer.es/Privacidad.html&gt; | Oficinas de Mercer &lt;http://www.mercer.es/sobre-nosotros/locations.html&gt;

©2014 Mercer LLC, Todos los Derechos Reservados</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
