<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2013 09 04 Actualidad jurídica septiembre.Actualidad juridica septiembre</name>
    <style>none</style>
    <subject>Actualidad Jurídica - Septiembre 2013</subject>
    <textOnly>Septiembre 2013
Resolución de 19 de agosto de 2013, de la Tesorería General de la Seguridad Social, por la que se autorizan plazos extraordinarios para la presentación de las altas y, en su caso, las bajas y para la cotización a la Seguridad Social de los estudiantes universitarios que realicen prácticas académicas externas
Nos complace hacerle llegar un nuevo número de nuestra publicación Actualidad Jurídica, en la que analizamos, como continuación a la sentencia del Tribunal Supremo de 21 de mayo de 2013, por la que se anuló el Real Decreto 1707/2011, de 18 de noviembre, la publicación, el pasado día 30 de agosto de la Resolución de 19 de agosto de 2013, de la Tesorería General de la Seguridad Social, por la que se autorizan plazos extraordinarios para la presentación de las altas y, en su caso, las bajas y para la cotización a la Seguridad Social de los estudiantes universitarios que realicen prácticas académicas externas reuniendo los requisitos y condiciones previstos en el Real Decreto 1493/2011, de 24 de octubre.
Para acceder al documento pinche en el siguiente enlace. &lt;http://www.mercer.es/attachment.dyn?idContent=1553305&amp;filePath=/attachments/Spanish/Actualidadjuridica_septiembre2013.pdf&gt;


Quedamos a su disposición para ampliar la información. Asimismo si desea recibir más asesoramiento sobre el resto de nuestros servicios en consultoría de recursos humanos, finanzas e intermediación de seguros, no dude en ponerse en contacto con nosotros.



Confiamos en que esta información le resulte de utilidad tanto para Ud. como para su empresa.



Reciba un cordial saludo,


Eduardo Riera &lt;mailto:eduardo.riera@mercer.com&gt;                                                      Gloria Villar
E-mail: eduardo.riera@mercer.com &lt;mailto:eduardo.riera@mercer.com&gt;                       E-mail: gloria.villar@mercer.com &lt;mailto:gloria.villar@mercer.com&gt;

Teléfono: 93 494 81 50                                             Teléfono: 91 456 85 14

 

















































 



La información contenida en este documento y en los archivos adjuntos es privada y confidencial, y está destinada al uso exclusivo de su destinatario. En caso de recibir el mensaje por error, rogamos proceda a su eliminación así como la de todas sus copias, y comunique inmediatamente esta circunstancia al remitente, quedando terminantemente prohibida la reproducción, distribución, publicación, transformación y/o difusión, total o parcial, a terceras personas, físicas o jurídicas, públicas o privadas, con fines comerciales o no, a título gratuito u oneroso. Los datos utilizados para el envío del presente mensaje proceden de nuestros ficheros de datos personales, debidamente notificados ante la Agencia Española de Protección de Datos, y que tienen como fin la gestión de la relación y comunicación con terceros. Podrá ejercitar sus derechos de acceso, rectificación, cancelación u oposición mediante comunicación escrita dirigida a Mercer Consulting S.L., Paseo de la Castellana nº 216, 28046 Madrid, junto a una fotocopia de su D.N.I.



Haga click aquí &lt;https://secure.mercer.com/login.sec;**.mercer04?siteLanguage=102&amp;inSecureHost=www.mercer.es&amp;geoId=206170000&amp;siteLanguage=102&amp;|requestUrl=http://www.mercer.es/cart.htm?siteLanguage=102&gt; para acceder a sus datos o regístrarse en www.mercer.es &lt;http://www.mercer.es&gt; si le han reenviado este mail. La suscripción es gratuita, le proporcionará acceso a contenidos especiales y podrá personalizar la página de acuerdo a sus intereses. Si no quiere estar en esta lista distribución por favor infórmenos &lt;mailto:spain@mercer.com?subject=Remove-from-distributionlist20301166&gt;. Si no quiere recibir más emails de Mercer por favor háganoslo saber &lt;mailto:spain@mercer.com?subject=Remove-from-Mercer-Global-list&gt;.

Términos de uso &lt;http://www.mercer.es/termsofuse.jhtml&gt; | Privacidad &lt;http://www.mercer.es/privacy.jhtml&gt; | Oficinas de Mercer &lt;http://www.mercer.es/aboutmercerlocation.jhtml&gt;

©2013 Mercer LLC, Todos los Derechos Reservados</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
