<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2014 Level Up Pilot Campaign.RSVP Email</name>
    <style>none</style>
    <subject>LevelUp: Join the pilot! RSVP by Wed Nov 12</subject>
    <textOnly>&lt;!--  

You&apos;ve been nominated to pilot Level Up
 
--&gt;


Hello, {{lead.First Name:default=edit me}}. You&apos;re receiving this message because {{lead.Custom Form Field 2:default=edit me}} has nominated you to pilot one of Mercer’s newest innovations—LevelUp, a new social mentoring platform developed by the Mercer Innovation Hub.
LevelUp is revolutionizing the way employees get career advice, experience mentor/mentee relationships and have meaningful professional conversations.
Click HERE &lt;https://info.mercer.com/2014-Level-Up-Pilot-Campaign_RSVP-Landing-Page.html&gt; to see your special video invitation and to reserve your spot in the pilot

by Wednesday, November 12.
Pilot spots are limited to just 200 people, so don’t delay!
Mercer Innovation Hub





&lt;!--



If you have any questions, please call Nick Zappia at 1-201-284-5272.
 --&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
