<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Canada_RRF_HR_Knowledge_Pension_Advanced_LiveEvent 2013 11.2013 10 23 RRF PK Adv</name>
    <style>none</style>
    <subject>You are invited to Mercer&apos;s HR Knowledge Series Seminar on Pension Advanced - November 7, 2013</subject>
    <textOnly>&lt;#&gt;
The HR Knowledge Series

Seminar on Pension - Advanced

DB Funding and Accounting

 Click here &lt;https://www.seeuthere.com/register/m1312d87-1V3NQSWTEKYA3&gt;  to register for this seminar

Join us and further your Pension Advanced Knowledge

What&apos;s involved in Defined Benefit Pension Plan finance? How do you measure the cost of a pension plan? This complimentary half-day seminar will provide you with essential financial understanding of the cost of a DB pension plan in terms of funding and accounting.

Learn the Pension Advanced essentials for finance and HR professionals:


	- the cost of the DB pension plan, and how it can be measured
	- understanding the actuarial valuation - funding, accounting and the differences between them
	- understanding the assets, liabilities, surpluses, deficits
	- contribution requirements and pension expense



JOIN OUR EXPERTS:

Ben Ukonga, Principal

Tina Wang, Associate


WHO SHOULD ATTEND?

Finance and HR professionals who need a better understanding of pension plans, and how to manage them: controller, director of finance, accounting manager, someone who has compliance, Pension committee or Board responsibilities, and HR managers.

If you have previously attended this session, please feel free to pass this invitation along to one of your colleagues who might benefit from this seminar.

Due to the popularity of these seminars and limited space, we ask that you limit your organization’s participation to two staff members only.

 



 
&lt;https://www.seeuthere.com/register/m1312d87-1V3NQSWTEKYA3&gt;

Date

Thursday, November 7,

2013


 Time

Continental Breakfast

8:00 am

Seminar

8:30 am - 12:00 pm


 Location

Mercer

161 Bay Street

Toronto

22nd floor

Questions

Elizabeth Barry

416 868 2834

E-mail &lt;mailto:mercer.news@mercer.com&gt;

RSVP by November 5





 
You are receiving this e-mail because you have registered to receive our communications from Mercer (Canada) Limited or because our consultants have requested that this be sent to you.



If you would like to subscribe to further communications, please register at mercer.news@mercer.com &lt;mailto:mercer.news@mercer.com&gt; or contact your Mercer Consultant. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests. 



If you want to remove yourself from this distribution list, please inform us. &lt;mailto:marketing.reply@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.



Find the Mercer office &lt;http://www.mercer.ca/aboutmercerlocation.htm&gt; near you. 


Terms of use &lt;http://www.mercer.ca/termsofuse.htm&gt; | Privacy &lt;http://www.mercer.ca/privacy.htm&gt;

©2013 Mercer (Canada) Limited. All rights reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
