<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>RRF_Pension Risk Management 2014 12 TRW webcast.2014 12 9 Invite 2</name>
    <style>none</style>
    <subject>SPECIAL WEBCAST | Efficient settlement of liabilities: Shrinking your scheme by 70% in 12 months</subject>
    <textOnly>HEADING GOES HERE
As announced today, Mercer was lead corporate and trustee adviser on a landmark UK defined benefit pensions de-risking project, culminating in the £2.5 billion buyout of part of the TRW Pension Scheme with Legal &amp; General, the largest ever UK pension buyout transaction.

 
 JOIN OUR WEBCAST TO LEARN MORE 
This project demonstrates how new and existing techniques for managing and externalising defined benefit pension obligations can be combined effectively.

Many of the techniques employed in this project can be applied to pension plans of all sizes, and there are many ways to ensure its fitness for purpose regardless of your plan’s design. 

By joining our webcast on 12 December, you will have the opportunity to learn more about the project


 - How the plan’s pension obligations were reduced significantly in one year.
 - The products and governance structures used.
 - The innovative investment techniques employed.
 - What it is like to complete a £2.5bn buyout.


WHO SHOULD ATTEND?
This webcast &lt;https://mercereventsuk.webex.com/mercereventsuk/onstage/g.php?MTID=e0dbf7803dbd6b106975f14da36929b13&gt; will be of interest to senior finance executives, trustees and pensions directors/managers responsible for defined benefit pension plans of all sizes.
 &lt;https://mercereventsuk.webex.com/mercereventsuk/onstage/g.php?MTID=e0dbf7803dbd6b106975f14da36929b13&gt;
&lt;https://mercereventsuk.webex.com/mercereventsuk/onstage/g.php?MTID=e0dbf7803dbd6b106975f14da36929b13&gt;



 WEBCAST DETAILS



 DATE
 12 December 2014
 
 TIME
 2-3pm (UK time)
 
 SPEAKERS
 Adrian Hartshorn
UK Lead, Corporate
Consulting, Mercer
 
 David Ellis
UK Lead, Bulk Pensions
 Insurance Advisory, Mercer
 
 COST 
Free

CPD
Members of certain professional bodies may be able to claim Continuing Professional Development (CPD) credits for attending this event.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
