<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2013 ARG RRF Desayunos previsionales.2013 12 03 ARG RRF CA-00016993 Desayuno pre</name>
    <style>none</style>
    <subject>Invitación desayunos Diciembre</subject>
    <textOnly>&lt;#&gt;
Desayuno sobre el impacto previsional de la expatriación. ¿La jubilación es posible para un expatriado? 
 Los efectos migratorios de la globalización económica de las últimas décadas favorecieron la radicación temporal de numerosos contingentes de trabajadores en el exterior. Esta situación y la incorporación de una parte importante de estos trabajadores al mercado formal de los países receptores implicaron cotizar a la seguridad social de aquéllos.   ¿Cómo hacer para que las personas no pierdan su condición de elegibilidad en los países donde trabajan? ¿Cómo evitar que finalmente no puedan jubilarse en ningún país? ¿Cómo aplicar convenios de seguridad social? ¿Cómo afecta rescatar fondos de capitalización?           Nos contestaremos estas preguntas durante la actividad.  Es importante que RRHH esté en condiciones de asesorar al personal asignado previamente al traslado.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
