<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>EMEA_HC_Strategy_Webcast_2013 04 Comp trends.Comp trend webcast invite</name>
    <style>none</style>
    <subject>Don&apos;t miss our 2013 Compensation trends in EMEA webcast on 25th April</subject>
    <textOnly>&lt;#&gt;
2013 Compensation Trends in eMEA
 
Dear Client, 



Mercer&apos;s Salary Movement Snapshot survey provides updated salary increase information on a quarterly basis across the EMEA region. The snapshot survey complements Mercer’s Total Remuneration Survey (TRS) which provides more comprehensive information on compensation and benefits, capturing data from more than 8000 organisations across the region. 


WHY ATTEND
Attend our webcast on Thursday 25 April as we will share the most up-to-date salary increase budgets for 2013 and provide valuable insights from Mercer’s TRS in WIN, Mercer’s new online data delivery platform. 


We will also share our experience and insights around the patterns we witness in the use of survey data with practical examples on how you can deal with the reward challenges that you are facing as an 
employer.






 &lt;https://mercereventsuk.webex.com/mercereventsuk/onstage/g.php?t=a&amp;d=660555713&gt; to register. 

WHO SHOULD ATTEND
This session is of interest to HR and Compensation &amp; Benefit 
professionals.

Please let us know if you have any questions in the meantime.

With our best regards,
Alyson Callin &lt;mailto:Alyson.Callin@mercer.com&gt;, Sebastian 
Karwautz &amp; Antonis Christidis &lt;mailto:Antonis.Christidis@mercer.com&gt;





 

Related Resources:
 Total Remuneration Survey (TRS) &lt;http://www.imercer.com/content/total-remuneration-survey.aspx&quot;&gt;&lt;span style=&gt;
 WIN 
 eIPE Software 
 International Position Evaluation (IPE) Public Courses
&lt;https://mercereventsuk.webex.com/mercereventsuk/onstage/g.php?t=a&amp;d=660555713&gt;




DATE
 Thursday, 25 April

 TIME
2 pm – 3 pm UK
3 pm – 4 pm CET
 



SPEAKERS
Alyson Callin
European Centre of Excellence Leader for Workforce Reward Products

Sebastian Karwautz
Talent business leader for Switzerland and Austria
 

Share:  &lt;#&gt;  &lt;#&gt;  &lt;#&gt;  &lt;#&gt;






These events are for our clients, potential clients and other interested parties, but we reserve the right to exclude employees of competitor firms. 

*Please register for these events using your corporate email address.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
