<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HC_Reward LiveEvent 2014 10 TR TRS CEECBF Post Survey Meetings.2014 TRS Email to</name>
    <style>none</style>
    <subject>KATILIMCILARA HATIRLATMA: 2014 TRS Genel Sektör Ücret Araştırması Sonuçları Toplantısı, 16 Ekim</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
Değerli Katılımcımız,

16 Ekim, Perşembe günü Mercer 2014 Genel Sektör Ücret Araştırması Sonuçları Toplantısı&apos;na katılım bildirdiğiniz için teşekkür ederiz.  Toplantımızı en verimli şekilde geçirebilmek adına hazırladığımız son bilgilendirmeleri aşağıda bulabilirsiniz. 

Toplantıya katılamama durumunuz olduğu taktırde cindy.arkin@mercer.com &lt;mailto:cindy.arkin@mercer.com&gt; adresine mail atmanızı önemle rica ederiz.

TOPLANTI GÜNDEMİ


 - 2014 ücret araştırması sonuçları ve genel bilgiler;
 - Ücret araştırması sonuçlarının etkili kullanımı için taktik ve öneriler;
 - Mercer Esnek Yan Hak Uygulamaları
 - Mercer WIN® eğitimi; 
 - 2015 için planınızda olan ücret politikalarının ve planların paylaşımı.



TOPLANTI DETAYLARI

Tarih: 16 Ekim 2014, Perşembe
Saat: 09:00 – 12:30 
 

Mekan:
Mercer Türkiye Ofisi
Büyükdere Cad.
No: 100-102 Kat: 2
Esentepe 34394 - İstanbul
Not: Katılım ücretsizdir ve toplantı sadece davetlilere açıktır. Katılımcılara kahvaltı niteliğinde ikramlar program öncesinde sunulacaktır. Otopark ücreti katılımcılara aittir.  

Yarın görüşmek dileğiyle.
Saygılarımızla,
Mercer Türkiye






What&apos;s your next move?



Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

More... &lt;#&gt;
 
What&apos;s your next move?



Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

More... &lt;#&gt;



&lt;#&gt;

-insert footer here-</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
