<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Making_Accountability_WorkHB_Health Care Reform_ LiveEvent US ATL Innovations Su</name>
    <style>none</style>
    <subject>You’re Invited to a Mercer Innovation Summit - Atlanta</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
YOU&apos;RE INVITED!  

MERCER-SPONSORED INNOVATION SUMMIT

We are pleased to invite your 
personal participation in a unique Health Care Innovation Summit, hosted by Mercer in Atlanta. Invitations are being sent to a select list of Mercer&apos;s most forward thinking clients. Registration is available on a first come, first served basis, but due to space limitations we’re only able to accommodate one attendee per company. We are keeping the event small to allow for maximum interaction for all participants.

WHAT IS AN INNOVATION SUMMIT?

The Innovation Summit will include an interactive session with five market-leading solution providers presenting their 
innovative value propositions to the group. Following the five presentations, Mercer will facilitate a debrief discussion with attendees followed by a networking session with refreshments.
 
Mercer is hosting this summit to introduce a number of exciting companies to leading employers who are genuinely 
interested in health-related innovation.  We are focusing on innovations that can: 




 - Be easily implemented directly by employers
 - Reduce the cost of care
 -     Improve employee engagement

 -   Normal 0     false false 
false  EN-US X-NONE X-NONE    
 MicrosoftInternetExplorer4             
 
 
 
 
 
 
 
Offer new models for care delivery 
 - Leverage technology in new ways




WE HOPE YOU CAN JOIN US!











DATE
Thursday
February 19, 2015

TIME
10:00 a.m. – 3:30 p.m.  
Vendor Presentations and Lunch

3:30 p.m.  – 5:00 p.m.
Networking Session with Refreshments


LOCATION
Westin Buckhead Atlanta
Ansley Room - 3rd Floor
3391 Peachtree Street
Atlanta, GA 30326

+1 404 365 0065
Map and Directions

Registration and parking are complimentary.

QUESTIONS
Please contact Samantha Latty at samantha.latty@mercer.com &lt;mailto:samantha.latty@mercer.com&gt;,
+1 404 442 3281 or Krupa Patel at krupa.patel@mercer.com &lt;mailto:krupa.patel@mercer.com&gt;,
 +1 404 442 3521. 
 

 

 




 




&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
