<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Leadership LiveEvent ARG CBO Foro de RRHH 2014.2014 03 28 Reenvio Panel</name>
    <style>none</style>
    <subject>22° Foro de Recursos Humanos – Última semana de inscripción</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
