<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA HC_Strategy LiveEvent 2013 11 05 MC PH Workforce Analytics and Planning Wor</name>
    <style>none</style>
    <subject>&lt;ADV&gt; Register today: Mercer&apos;s HR Analytics Workshop coming soon</subject>
    <textOnly>&lt;http://www.mercer.com/analytics-and-planning-workshops-amea&gt;


Dear HR Professional,


As you would have gathered from the recently concluded PMAP annual conference, metrics and analytics are poised to become game changers for the HR profession. Based on the overwhelming response to the Mercer workshop on the subject that was conducted during the course of the conference, Mercer is pleased to announce the launch of “HR Analytics 101” under the aegis of Mercer Learning for the first time in Philippines. Mercer’s Workforce Analytics and Planning Workshops &lt;http://www.mercer.com/analytics-and-planning-workshops-amea&gt; are designed to build internal capabilities and to put you in the best possible position to convert workforce data into meaningful insights. Mercer experts will share knowledge and tools that HR and management teams can apply immediately.


HR ANALYTICS 101: MAKING HR SMARTER
November 22, 2013



Mercer’s Workforce Metrics and Analytics Workshop is designed to help drive business results with data by providing a detailed roadmap for effectively leveraging metrics and analytics in your organization.


KEY TAKEAWAYS
This highly interactive and informative workshop will provide you and your team with the knowledge and resources to:



 - Understand and differentiate between human resources metrics and human capital metrics.
 - Define and describe best practices in the design of human capital dashboards.
 - Use the framework of data, dialogue, action, and results to achieve power storytelling.
 - Define and describe three emerging practices in workforce analytics.
 - Identify key constituencies for maintaining a successful data-based approach.
 - Complete an action plan to overcome an obstacle to implementing metrics and analytics in your workplace.



WORKSHOP FACILITATORS





Roland Ruiz is a partner and the talent market business leader for the ASEAN countries. Roland has more than 20 years of experience in line and consulting roles across the Asia region and has led a range of large consulting projects in all areas of HR, advising boards and leadership teams of companies. Roland graduated with a MBA degree from Erasmus University in the Netherlands.





Astik Ranade is a principal at Mercer and leads the Workforce Analytics &amp; Planning practice for Asia, the Middle East, and Africa. He is based in Singapore. Astik specializes in formulating and aligning organizations&apos; business and HR strategies, service-delivery models, technology, and analytics solutions. During his career, Astik has worked across the US, Europe, and the Middle East serving a variety of industry sectors.
WHEN

Friday, 22 November


TIME

09:00 am – 5:30 pm   


VENUE
Mercer

20th Floor, Net Lima Bldg.,

5th Avenue Corner 26th Street

Bonifacio Global City,

Taguig 1634, Philippines   

FEE

PHP 17,500



10% early bird discount for registrations received before 25 October


15% off the fee for three or more registrations


5% privilege discount for attendees of Mercer’s PMAP session

For more details on the workshops, click here &lt;http://www.mercer.com/analytics-and-planning-workshops-amea&gt; to visit our website.



CONTACT US

In case of any questions, please contact Alexandra (Sasha) Haman at alexandra.haman@mercer.com &lt;mailto:alexandra.haman@mercer.com&gt;






Download Flyer here &lt;http://&gt;

















 


You are receiving this e-mail because you have registered at mercer.com and opted in to receive our communications or because our consultants have requested that this be sent to you. To view your registration details, log in here &lt;https://secure.mercer.com/login.jhtml&gt;, or if you were forwarded this e-mail and would like to subscribe, please register at mercer.com &lt;https://secure.mercer.com/registration.sec&gt;. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests.



If you want to remove yourself from this distribution list, please inform us &lt;mailto:mercerasia@mercer.com?subject=Remove%20from%20distribution%20list%20-%20Asia&gt;.

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please e-mail your feedback &lt;mailto:mercerasia@mercer.com?subject=Feedback%20on%20Mercer%20e-mail%20-%20Asia&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.






Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;

©2013 Mercer LLC. All Rights Reserved






This email was sent to: {{lead.Email Address:Default=edit me}}

This email was sent by:

Mercer (Global Headquarters)

1166 Avenue of the Americas New York New York 10036 USA



Mercer (Singapore) Pte Ltd

8 Marina View #09-08, Asia Square Tower 1, Singapore 018960</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
