<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Objet : Est-ce le bon temps pour vous libérer de vos obligations reliées à la retraite?</description>
    <encodingKey>UTF-8</encodingKey>
    <name>2014 CA CBO Midi Mercer - Montreal - 27 mai 2014.2014 Invitation Midi Mercer - M</name>
    <style>none</style>
    <subject>Invitation à un Midi Mercer à Montréal - Le mardi 27 mai 2014</subject>
    <textOnly>CLIQUEZ SUR LA DATE DE VOTRE CHOIX POUR VOUS INSCRIRE

Vous recevrez un courriel de confirmation d&apos;inscription le jour même. Si  vous ne recevez pas cette confirmation, merci de vérifier que vous avez bien  suivi toutes les étapes d&apos;inscription.

LE MARDI 22 OCTOBRE 2013 &lt;https://www.seeuthere.com/register/m1312d87-3KIZ5FTVVHHV&gt;
 


QUÉBEC, LE 7 FÉVRIER 2013 &lt;https://www.seeuthere.com/register/m1312d87-MA2WPFNS59DI&gt;
 

 

Vous avez reçu ce courriel parce que vous êtes abonné aux publications de Mercer (Canada) limitée ou parce que nos conseillers ont demandé qu’elles vous soient envoyées.



Si vous souhaitez vous abonner à d’autres communications de Mercer, veuillez vous inscrire à l’adresse mercer.news@mercer.com &lt;mailto:mercer.news@mercer.com&gt; ou communiquer avec votre conseiller Mercer. L&apos;inscription est gratuite, vous donne accès à de l&apos;information de qualité et vous permet de personnaliser la page selon vos champs d&apos;intérêt.



Si vous souhaitez ne plus recevoir cette publication de Mercer, veuillez nous en informer en cliquant ici. &lt;mailto:marketing.reply@mercer.com?subject=Remove%20from%20distribution%20list%20-%20Ca-LA%20%%jobid%%&gt;

Si vous souhaitez ne plus recevoir de courriels de Mercer, veuillez cliquer ici pour vous désabonner &lt;%%profile_center_url%%&gt;.



Veuillez cliquer ici &lt;mailto:marketing.reply@mercer.com?subject=Feedback%20on%20Mercer%20e-mail%20-%20Ca-LA%20%%jobid%%&gt; pour nous faire part de vos commentaires qui sont toujours très appréciés. Nous vous encourageons à consulter l’information contenue dans notre site.



Cliquez ici &lt;http://www.mercer.ca/aboutmercerlocation.htm&gt; pour trouver le bureau de Mercer de votre région.                                                                                                           



 

Conditions d’utilisation &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Confidentialité &lt;http://www.mercer.com/privacy.jhtml&gt;

©2012 Mercer (Canada) limitée. Tous droits réservés



 
 


 </textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
