<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Making_Accountability_Work HB_Exchanges_LiveEvent US Philly Law Firm Roundtable1</name>
    <style>none</style>
    <subject>You&apos;re Invited: Philadelphia Law Firm Roundtable - Thursday, January 15, 2014</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
PHILADELPHIA LAW FIRM ROUNDTABLE
 
 &lt;https://www.seeuthere.com/register/m2faf12c-1PPY5FLSC5XVE&gt; to register

Please join us for a roundtable discussion with your peers on
Thursday, January 15th.

Topics will include information and trends from our 2014 law firm 
survey as well as an update on Mercer Marketplace, our private 
benefits exchange.

Who should attend: CFO&apos;s, Directors of HR and Benefits Managers.

A light breakfast will be served.

Any questions, please call David Matey at 302-888-4331 or email david.matey@mercer.com &lt;mailto:david.matey@mercer.com&gt;




Date
 January 15, 2015
 
 Time
 Registration/Breakfast
8:30am to 9:00am

General Session
9:00am to 11:00am

LOCATION
 Mercer Philly Office
1717 Arch Street
8th Floor
Liberty Room

Please RSVP by Monday, 1/12/2015



&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
