<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Mercer/Grant Thornton Seminar series.2014 05 01 Mercer Grant Thornton seminar re</name>
    <style>none</style>
    <subject>Pensions SORP Consultation Seminar: Reminder</subject>
    <textOnly>PENSIONS SORP CONSULTATION SEMINAR
 
 Glasgow, Manchester and London
 We still have some spaces available at the seminars that Mercer is co-hosting with Grant Thornton on the forthcoming exposure draft of the revised pensions SORP (Statement 
of Recommended Practice).

 The events are free to attend. We would be delighted if you and/or a colleague would join us for one of the following sessions designed to help you understand, and discuss and debate the proposals: 


 - Wednesday 14 May, Glasgow: Mercer, G1 Building, 5 George Square, 			Glasgow G2 1AR


 - Tuesday 10 June, Manchester: Grant Thornton, 4 Hardman Square, 			Spinningfields, Manchester M3 3EB


 - 
 Thursday 19 June, London: Grant Thornton, 30 Finsbury Square, 			London EC2P 2YU



 Timing:
 09.30 Arrival and refreshments
 10.00 Key changes and challenges 
 11.15 Coffee
 11.45 Questions arising from the consultation
 12.30 Buffet lunch
 
 Registration:
 To reserve a space at one of the sessions, please RSVP  by 6 May to Kathy Rouse at  kathy.rouse@uk.gt.com &lt;mailto:kathy.rouse@uk.gt.com&gt;, who will confirm your reservation and send you further details regarding the venue and the event. Places are subject to availability and will be allocated on a “first come, first served” basis. Please let us know of any particular needs, including access and dietary requirements.

We look forward to 		welcoming you to one of our seminars.

 

 NOTE:
 Mercer is 		jointly hosting this event with Grant Thornton. We will therefore need to 		share some of your details, specifically your name and affiliated 		organisation, with this firm to manage the registration process on the 		day of the event. This information will be used for this purpose only 		and all information you supply will be treated in accordance with the 		Data Protection Act 1998.

 We present our 		events for our clients, potential clients, 
and other interested parties, 		but we reserve the right to exclude employees of competitor firms and 		investment fund managers.







 


 
 



 


 




Issued in the United Kingdom by Mercer Limited which is authorised and regulated by the Financial 	Conduct Authority. Registered in England No. 984275. Registered Office: 1 Tower Place West, Tower Place, London, EC3R 5BU 

You are receiving this email because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list, 	. &lt;mailto:ukmarketing@mercer.com?subject=Remove from distribution list&quot;&gt; please inform us&lt;span style=&gt;
 If you no longer wish to receive any Mercer emails,  unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and 
input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this email, and to link to content on our site. 
 
 Find the  Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; 
near you. 
 

 Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; |   Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 ©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
