<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Pac_CBO_Download promo_201405 Aus Federal Budget.2014 Aus Federal Budget eDM Gro</name>
    <style>none</style>
    <subject>Mercer&apos;s Spotlight on the 2014 Australian Federal Budget</subject>
    <textOnly>&lt;http://www.mercer.com.au/&gt;

 &lt;http://www.mercer.com.au/mercerservices.htm?siteLanguage=1012&gt;
 &lt;http://www.mercer.com.au/mercerservices.htm?siteLanguage=1012&gt;
 &lt;http://www.mercer.com.au/mercerservices.htm?siteLanguage=1012&gt;
 &lt;http://www.mercer.com.au/mercerservices.htm?siteLanguage=1012&gt;










 

 Dear {{lead.First Name:default=client}},

Last night’s 2014 Federal Budget was the first budget of a new government and it sent a very clear message that Australia must become a more self-reliant society.

In our review of the Federal Budget we&apos;ve put a spotlight on what this shift means for Australians, Australian businesses and investments, highlighting a range of challenges and opportunities.

 



 &lt;#&gt; &lt;http://www.mercer.com.au/referencecontent.htm?idContent=1600850&gt;
 



 
Our assessment includes a view that: 


 - the investment in innovation, the increase in the pension eligibility age to 70 and the reduction in some welfare programs will ultimately reshape our workforce; 
 - changes to our retirement savings system and the budget deficit levy will require people to reassess their work and retirement savings plans; and
 - the $50 billion investment in infrastructure spending over the next 6 years will expand the pipeline of assets available for private investment.



My team has put together a detailed report, video and infographic to help you assess what the implications of the Federal Budget are for you, your business and your customers.

Please don’t hesitate to provide us with your feedback, or comment via our LinkedIn page &lt;http://www.linkedin.com/company/mercer&gt;.

 


 &lt;http://www.mercer.com.au/referencecontent.htm?idContent=1600850#infographic&gt;


 
Regards,
 David Anderson
 Managing Director &amp; Market Leader, Pacific

 


 &lt;http://www.superthinking.com&gt;


 





 &lt;{{system.forwardToFriendLink}}&gt;
FORWARD EMAIL
 to a friend

 &lt;mailto:contact.australia@mercer.com&gt;
EMAIL US AT
 contact.australia@mercer.com


FOLLOW US ON
 Twitter &lt;https://twitter.com/MercerAu&gt;  |  LinkedIn &lt;http://www.linkedin.com/company/mercer&gt;




 







This email has been prepared by Mercer Consulting (Australia) Pty Ltd (MCAPL) ABN 55 153 168 140, Australian Financial Services Licence #411770. ‘MERCER’ is a registered trademark of Mercer (Australia) Pty Ltd ABN 32 005 315 917.

Copyright 2014 Mercer LLC. All rights reserved. 

If you want to remove yourself from this distribution list, please inform us &lt;mailto:contact.australia@mercer.com?subject=Remove%20from%20distribution%20list&gt;.
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.

We respect your privacy. Any information we collect from you will be handled in accordance with our Privacy Policy &lt;http://www.mercer.com.au/privacy.htm&gt;.

 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
