<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards__LiveEvent_2015 02_LAC_TAL_Costa_Rica.2015 02 19 CR CA-0002289</name>
    <style>none</style>
    <subject>Puntos clave para el 2015  ¡Acompáñenos en este evento!</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
Queremos invitarlo a nuestra sesión de lanzamiento de la Encuesta de   Remuneración Total (TRS), donde daremos a conocer los detalles del   proceso para este año.

En este encuentro, tendremos como invitado   especial al Abogado Laboralista Randall González de BLP Abogados y presidente de la Asociación de Gestores de Recursos Humanos quien expondrá  las  implicaciones organizacionales de la Ley Procesal Laboral.  Si usted no se encuentra ubicado en Costa Rica, le agradecemos remitir esta invitación a un contacto local. 

Para ver el folleto de Mercer TRS 2015, haga clic aquí
Frente a cualquier inquietud, por favor no dude en contactarme.


Anyi Vanessa Fandiño
 Email: AnyiVanessa.Fandino@mercer.com
 Tel: (571) 7 42 2437

Marianela Baumgartner
Email: marianelab@factorhumanorh.com
 Tel: (506) 2253 0249



Date

Marzo 12 de 2015
 8:00 am - 11:00 am
 Hotel Crowne Plaza Corobici
Autopista Gral Cañas
San José, Costa Rica  

OTROS EVENTOS
 17° FORO DE RRHH para
américa  latina

Mayo 27-29 de 2015
Miami, FL

¡Precio especial hasta
el 28 de febrero!
Ver más información




Síganos:  &lt;https://twitter.com/MercerLatAm&gt;  &lt;http://www.linkedin.com/company/3759542?trk=tyah&amp;trkInfo=tarId%3A1403287591901%2Ctas%3Amercer%20latinoa%2Cidx%3A1-1-1&gt;  &lt;https://www.facebook.com/pages/Mercer-LATAM/1413999722198002?fref=ts&gt;



&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
