<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards_Talent_Comm NAIS monthly sales.WR 5574</name>
    <style>none</style>
    <subject>Location pay differences | Compensation planning | Car policies | Oil market disruption</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
