<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Mobility_2015_FR_EXPAT_CONF_MADRID.20150423_Mail</name>
    <style>none</style>
    <subject>2015 Expatriate Management Conference - 23 – 24 April, Madrid, Spain</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;


23 - 24 April 2015 - TALENT





 

2015 Expatriate Management Conference, 23 – 24 April, Madrid, Spain

Struggling to set the right policies and allowances to attract and retain expatriates? Concerned that these policies aren’t really competitive, too costly and aren’t motivating employees to be mobile?

 


These questions are top of the agenda for many as global mobility evolves and you find yourself looking for smarter ways to manage your expatriates. Global mobility programme management constitutes more than ever a skillful balancing act and this is where the 2015 Expatriate Management Conference can help. 

The theme of this year’s event will be Developing Smarter Global Mobility Strategies.

Find out more and register!




Mercer France
www.mercer.fr &lt;http://www.mercer.fr/&gt;

 






 


&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
