<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_EMEA_2014_WBEG_10_off.02_14_WBEG_PDF_purchasers_10_off</name>
    <style>none</style>
    <subject>Worldwide Benefit and Employment Guidelines – Special offer valid until 28 Feb!</subject>
    <textOnly>Forward to a friend &lt;{{system.forwardToFriendLink:default=Forward%20to%20a%20colleague}}&gt;
follow us:  &lt;https://www.facebook.com/MercerInsights&gt; &lt;https://twitter.com/MercerInsights&gt; &lt;http://www.imercer.com/content/mercer-rss-feeds.aspx&gt; &lt;http://www.youtube.com/user/mercervideo&gt;
 








To follow up on your interest in WBEG &lt;http://www.imercer.com/products/2014/wbeg.aspx&gt;, we would like to offer you a 10% discount on WBEG online (€7,330) and the PDF Reports.



WBEG offers a full spectrum of global information on benefits and employment guidelines, mandatory provisions, and market trends for 64 countries. With WBEG-Online you have 24/7 easy and fast access for one year to the comprehensive WBEG data, monthly updates instead of annually, regular content updates, and downloadable data by country.





Easy-to-use information includes:


	- Mandatory and private benefit practices
	- Legislative updates and trends
	- Employment conditions including severance, contracts, and health/safety
	- Statutory medical, unemployment, and retirement benefits
	- Typical benefits practices beyond legal requirements




Understand how to attract and retain key talent. Order your WBEG &lt;http://www.imercer.com/products/2014/wbeg.aspx&gt; today and receive the 10% discount!



For further information visit the product page &lt;http://www.imercer.com/products/2014/wbeg.aspx&gt; or contact us &lt;mailto:indirect.sales.emea@mercer.com&gt;.











Order WBEG before 28 February and receive a 10% discount!
WBEG-online and report prices exclusive of the discount available here &lt;http://www.imercer.com/products/2014/wbeg.aspx#pricingoptions&gt;.
How to order?



  email &lt;mailto:indirect.sales.emea@mercer.com&gt;



  +48 22 436 68 68














Don&apos;t miss out!

Register now &lt;https://www.seeuthere.com/rsvp/invitation/registration.asp?id=/m2faf12c-4SAFSRFGDEEJU&gt; for the 2014 Expatriate Management Conference &lt;http://www.mercer.com/events/global-expatriate-conference-2014&gt; to benefit from the early bird fee!*

*Available until 28 February
For details, contact your local Mercer representative, or contact us at:



Asia &lt;mailto:hrsolutions.ap@mercer.com&gt;: +65 6398 2926

Australia/NZ &lt;mailto:customerservice@mercer.com&gt;: 1800 645 186 (Sydney) +61 2 8864 6800 (International) / 0508 645 186 (Auckland) +64 9 984 3500 (International)

Canada &lt;mailto:info.services@mercer.com&gt;: 1-800-333-3070

China &lt;http://www.imercer.com/CC/tabs/home.aspx&gt; +86 10 6533 4300

Europe &lt;mailto:client.services.europe@mercer.com&gt;: 48 22 434 5383

Latin America &lt;mailto:client.services.la@mercer.com&gt;: 54 11 4000 4081

United States &lt;mailto:surveys@mercer.com&gt;: 1-800-333-3070 or 1-502-560-8290
You are receiving this e-mail because our consultants have requested that this be sent to you.



If you want to remove yourself from this distribution list, please inform us. &lt;mailto:client.services.europe@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:client.services.europe@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;

©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
