<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Mobility Quarterly Newsletter Signup.IGM Thank you for signing up</name>
    <style>none</style>
    <subject>Thank you for signing up</subject>
    <textOnly>Dear {{lead.First Name:default=Colleague}},
Thank you for signing up to receive our quarterly newsletter on global mobility. This newsletter is typically sent in March, June, September, and December.
In the meantime, please visit our Knowledge Center &lt;http://www.imercer.com/content/global-mobility-knowledge-center.aspx&gt; 
page for articles on mobility, or visit our webcast page &lt;http://www.imercer.com/content/gm-webcasts-recordings.aspx&gt; to sign up for an upcoming session or listen to a recorded webcast on timely topics in mobility.
Also, please feel free to reach out &lt;https://surveys.qualtrics.com/SE/?SID=SV_6G7oxMduzd6ZHZb&gt; if you have any 
questions.
Kind regards, 
 The Mercer Mobility Team







 












 



You have received this because you requested to receive Mercer&apos;s Global Mobility newsletter. 
 
 If this was an error 
or if you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:mobility@mercer.com?subject=Feedback on Mercer Global Mobility Email&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/terms.html&gt; | Privacy &lt;http://www.mercer.com/privacy.html&gt; 
 ©2014 
Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
