<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>FR_HB_2014_PDJ_LYON.FR_HB_2014_PDJ_LYON</name>
    <style>none</style>
    <subject>Petit déjeuner du 20 février 2014 : Impacts des projets de réformes dans le domaine des régimes complémentaires santé d’entreprise</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
20 février 2014 - SANTE PREVOYANCE

 

Impacts des projets de réformes dans le domaine des régimes complémentaires santé d’entreprise

 

La généralisation de ces dispositifs au sein des entreprises vise à organiser un second pilier en santé à l’instar de celui qui existe dans le domaine des retraites obligatoires permettant de transférer à terme une partie des charges de la 
Sécurité sociale, et donc de son déficit. 

Le sujet est d’importance, et ne peut donc pas échapper à la vigilance des entreprises qui participent majoritairement au financement de ces systèmes. 

Même si toute la réglementation ne sera pas fixée 
définitivement en janvier (les décrets et circulaires ne seront pas encore parus, précisant les modalités d’application de ces réformes), le diapason sera là. Dans ce contexte, quelles alternatives économiques et opérationnelles seront à entrevoir afin d’organiser sa stratégie sociale et assurantielle face à des projets fortement structurants ? 

C’est cette réflexion que 
nous vous proposons d’aborder ensemble. 

Vous avez sans doute reçu il y a quelques semaines une invitation pour un petit-déjeuner qui s&apos;est tenu dernièrement à Paris. En raison du succès rencontré et de vos demandes nombreuses, nous vous invitons le 20 février 2014 à un petit déjeuner à Lyon, au cours duquel nous vous présenterons l’impact possible de ces textes pour votre entreprise. 

Il sera co-animé par Denis CAMPANA, Directeur Général de Mercer France, Responsable de l&apos;activité Santé Prévoyance et Loïc MARIE, responsable de l&apos;activité Momentum chez Mercer France. 

Nous vous invitons à confirmer votre présence via le bouton &quot;inscription&quot;, et ce avant le vendredi 14 février 2014.



Mercer France
 www.mercer.fr &lt;http://www.mercer.fr&gt;






 

 

DATE
Jeudi 20 février 2014

 

HORAIRES
 8h15 : Accueil 
8h30 : Présentation 
10h30 : Clôture

 

LIEU
 HILTON LYON 
70, quai Charles de Gaulle 2, 
69463 Lyon Cedex 06

 
-----------------------------
 &lt;mailto:adeline.fogel@mercer.com&amp;subject=Inscription%20LYON%20-%20petit%20déjeuner%20du%2020%20février%202014%20-%20Impacts%20des%20projets%20de%20réformes%20dans%20le%20domaine%20des%20régimes%20complémentaires%20santé%20d’entreprise&gt;
-----------------------------
 

INTERVENANTS
Denis CAMPANA
Loïc MARIE

 

POUR TOUTE INFORMATION
 Mercer France &lt;mailto:mercer.com@mercer.com&amp;subject=Demande%20d&gt;
01 55 21 36 33
&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
