<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_General_LiveEvent_2014 US_Survey Seminar_MW_Cleveland.Annual Survey Seminar -</name>
    <style>none</style>
    <subject>You&apos;re invited!  Mercer&apos;s National Survey of Employer-Sponsored Health Plans Seminars - Cleveland</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
You&apos;re INVITED!  



THE LATEST RESULTS ARE IN!
Slower cost growth continued in 2013 as employers took action in anticipation of new cost pressures that will arise over the next few years from health care reform provisions. Many employers anticipate spending more due to higher enrollment in 2014 when the ACA mandate requiring all individuals to obtain coverage or face a tax penalty goes into effect. Employers are also counting on health management to help slow cost over the long-term.

WHAT WILL I 
LEARN?
Please join us to learn the strategies employers have used to successfully slow health care cost 
growth. We’ll discuss trends in consumer-directed health plans and the private exchange phenomenon, and provide an in-depth look at best practices in employee health management program design and incentives.

BREAKOUT SESSIONS


Driving Value with Exchanges: Lessons Learned From the Early Adopters

Join Mercer as we look back at our first clients’ implementation, open enrollment 
and overall experience on their first season in an exchange environment.
Discussion will include:



 - Top reasons why early adopters chose to move to the exchange
 - Top reasons why those who did not choose for 2014 are considering for 2015
 - Critical decision factors for financial &amp; board stakeholders measuring the actual cost savings



Next Generation Total Health Management

We will discuss some of the innovative, macro-level changes that are going on in health care that impact Total Health Management (THM).



 - How will THM fit into exchanges?
 - What about social media, connected apps and wearable devices?
 - Additional results from both the annual Mercer survey as well as the most recent HERO survey will be reviewed. 


These results will provide powerful insights and best practices from companies who are experiencing success with THM.
 

 


This program has been approved for 2.0 (General) recertification credit hours toward PHR, SPHR and GPHR recertification 
through the HR Certification Institute.
Date:
Wednesday,
March 12, 2014

Time:
8:00 a.m. - 8:30 a.m.
Registration and Breakfast

8:30 a.m. - 9:30 a.m.
General Session

9:30 a.m. - 10:30 a.m.
Breakout Sessions:
- Exchanges
- Total Health Management 

Location:
Embassy 
Suites
5800 Rockside Woods Boulevard
Independence, OH 
44131

Seating is limited.
Please RSVP by March 
5.


 &lt;http://www.mercer.com/healthmatters&gt; to register. Cleveland registration is found in the Midwest section of the website.
 &lt;http://www.mercer.com/healthmatters&gt;

For questions, please contact Maureen Marincic via email &lt;mailto:Maureen.Marincic@mercer.com&gt; or at +1 412 355 8751.

 




&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
