<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards_Talent_Comm happy holidays promo.WR 5507 (US)</name>
    <style>none</style>
    <subject>Happy New Year — Save 20% today!</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
