<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>APAC_HC_Talent_Alert or Notification 2013 05 02 HC HK Mercer College Executive R</name>
    <style>none</style>
    <subject>Mercer College Workshop on Executive Remuneration and Long-term Incentives - 20 June 2013, Hong Kong</subject>
    <textOnly> 







CONTACT &lt;#contact&gt;



VISIT OUR WEBSITE &lt;http://www.mercercollege.mercer.com&gt;











executive remuneration and long-term incentives


Executives form the core group of any enterprise, and executives’ incentive pay has attracted increasing attention from boards and stakeholders in recent times. Executive remuneration has become an important issue, distinct from reward strategy for the general staff. Applying long-term incentives as an effective component of total compensation packages has been common practice in Western countries since the 1980s, and now a turbulent economic environment and volatile talent market have forced many Asian enterprises to rethink their executive remuneration programs and incentive systems. Executive remuneration and long-term incentive packages play a critical role in attracting and retaining top talent, driving strategy implementation, and managing leaders’ behavior.

Join Mercer’s one-day “Executive Remuneration and Long-Term Incentives” workshop to learn about our systematic approach to designing executive remuneration and long-term incentive programs. The workshop will clarify the differences between executive remuneration and compensation for general staff. It will also introduce Mercer’s long-term incentive mechanism design, process, methodology, and tools, including discussions on management practices and business strategies.

WHAT OUR SESSION WILL COVER 

Executive remuneration design


	- Four-factor approach to executive remuneration design.
	- Principles for market benchmarking.
	- Variable pay and performance measurement.
	- Short-term executive incentive design.
	- Executive remuneration hot issues and case studies.



Overview of long-term incentives


	- Common tools for designing long-term incentives.
	- Design principles and elements.
	- Tools to use.
	- Target groups.
	- Determination of content amount.
	- Implementation and timing arrangements.
	- Pricing mechanism.
	- Exit mechanism and arrangement.
	- Relationship between listed companies and long-term incentives.
	- Case study and application.



HOW ATTENDING THIS WORKSHOP WILL HELP PARTICIPANTS



	- 
Understand the differences between executive remuneration and general staff compensation.


	- 
Grasp key design points in executive remuneration.


	- 
Comprehend performance management of executives.


	- 
Examine a case study of executive remuneration practice.


	- 
Learn to think holistically about long-term incentive systems.


	- 
Understand the common long-term incentive tools.


	- 
Examine the latest trends in long-term incentive programs in Europe, the US, and Asia.


	- 
Analyze long-term incentive practices and case studies.




WHO WILL BENEFIT FROM ATTENDING?
CEOs, CFOs, HR directors, HR managers, and compensation and benefits managers

WORKSHOP DETAILS



Date:
Thursday June 20, 2013

 


Venue:

 
Hong Kong



Fees:


Public participants: US$700 (early bird special rate: US$650)

TRS/APM/EMM/TRD members: US$650 (early bird special rate: US$600)

You must register before May 17, 2013, to obtain the early bird discount.





Register here &lt;https://secure.mercer.com/registerprogram.sec;jsessionid=Gjk0w75qjB1lGNlrBZMkAg**.mercer02?siteLanguage=100&amp;inSecureHost=mercercollege.mercer.com&amp;geoId=201000000&amp;idContent=1523800&amp;siteLanguage=100&gt;
 CONTACT
 For more information, please contact:

Hong Kong

Maggie T Li

T: +852 3476 3815

E: maggie.t.li@mercer.com &lt;mailto:maggie.t.li@mercer.com&gt;



Or email:

mercercollege.hongkong@mercer.com &lt;mailto:mercercollege.hongkong@mercer.com&gt;
 


You are receiving this e-mail because you have registered at mercer.com and opted in to receive our communications or because our consultants have requested that this be sent to you. To view your registration details, log in here &lt;https://secure.mercer.com/login.jhtml&gt;, or if you were forwarded this e-mail and would like to subscribe, please register at mercer.com &lt;https://secure.mercer.com/registration.sec&gt;. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests.



If you want to remove yourself from this distribution list, please inform us &lt;mailto:mercerasia@mercer.com?subject=Remove%20from%20distribution%20list%20-%20Asia&gt;.

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please e-mail your feedback &lt;mailto:mercerasia@mercer.com?subject=Feedback%20on%20Mercer%20e-mail%20-%20Asia&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.






Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;

©2013 Mercer LLC. All Rights Reserved






This email was sent to: {{lead.Email Address:Default=edit me}}

This email was sent by:

Mercer (Global Headquarters)

1166 Avenue of the Americas New York New York 10036 USA



Mercer (Hong Kong) Limited

26/F and 27/F, Central Plaza, 18 Harbour Road, Wanchai, Hong Kong</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
