<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Reminder to those who registered.</description>
    <encodingKey>UTF-8</encodingKey>
    <name>PIPS 2014.2014_PIPS_Registered_Reminder</name>
    <style>none</style>
    <subject>We are looking forward to welcoming you | 3 April 2014 | Pension Investment Performance Seminar</subject>
    <textOnly>&lt;#&gt;
&lt;http://www.mercer.be/events/PIPS-2014&gt;
﻿Dear {{lead.Full Name:default=participant}},

We kindly remind you that you have registered to attend our Pension Investment Performance Seminar &lt;http://www.mercer.be/events/pips-2014&gt; which takes place Thursday, 3 April 2014 at the Courtyard by Marriott Hotel &lt;http://www.marriott.com/hotels/maps/travel/brucy-courtyard-brussels/&gt; in Evere.

In the event that you would be unable to attend, please inform Annie Vanooteghem &lt;mailto:annie.vanooteghem@mercer.com&gt; at n° +32 2 674 8928 or by e-mail &lt;mailto:annie.vanooteghem@mercer.com&gt;.

PROGRAMME



13.30 - 14.00
 Registration and welcome coffee



14.00 - 14.15
Welcome 



14.15 - 14.45
Results of the 2013 Pension Investment Performance Survey  


14.45 - 15:30
Future Financial Outlook
 Etienne de Callataÿ - Bank Degroof 



15.30 - 16.00
Coffee-break 



16:00 - 17:30
Asset Liability Management (ALM)  Workshop
 Basic: Why is ALM relevant to your pension fund. What are the basic questions that an ALM should address. 
Advanced: Taking a deeper dive. What are the more sophisticated questions that an ALM could address. 
Implementation: Once you have an ALM report on your desk. How do you turn its results into concrete actions – exercise.


17:30 - 18:30
Networking reception






We look forward to welcoming you Thursday. 

Kind regards,
 
The Mercer Belgium Team




FIND OUT MORE AND REGISTER &lt;http://www.mercer.be/events/PIPS-2014&gt; &lt;http://www.mercer.be/events/PIPS-2014&gt;






 
DATE
 Thursday, 
 3 April 2014 
 
 TIMING
 13:30 - 14:00
 Registration and welcome coffee
 
 14:00 - 17:30
 Presentations and workshops
 
 17:30 - 18:30
 Networking reception
LOCATION
 Courtyard by Marriott &lt;http://www.marriott.com/hotels/maps/travel/brucy-courtyard-brussels/&gt; 
Olympiadenlaan 6, Avenue des Olympiades
1140 Brussels
Maps

QUESTIONS?
 Annie Vanooteghem &lt;mailto:annie.vanooteghem@mercer.com?subject=Pension Investment Performance Seminar - 3 April 2014&gt;
 +32 2 674 8928
 

 



You are receiving this e-mail from Mercer (Belgium) sa-nv, because you have registered at mercer.com and opted in to receive our communications or because our consultants have 
requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:mercer.belgium@mercer.com?subject=Remove from distribution list&gt;
 If you no 
longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:mercer.belgium@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; |  Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 ©2013 Mercer (Belgium) 
sa-nv, All Rights Reserve
&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
