<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Subject Line: Are you benefits adding up?</description>
    <encodingKey>UTF-8</encodingKey>
    <name>ANZ_HC_Talent_Download promo_201308 InContext emag.InContext mag Edition 2 v2</name>
    <style>none</style>
    <subject>Are your benefits adding up?</subject>
    <textOnly>Dear {{lead.First Name:default=edit me}}, 
 
 Welcome to the second edition of Mercer Rewards InContext. Distributed every three months each edition is designed to provide you with updated information and commentary between your regular QSR publications.

Click here  &lt;http://www.mercer.com.au/attachment.dyn?idContent=1405885&amp;filePath=/attachments/English/130830_Mercer_Rewards_Incontext.pdf&gt;to download your copy of Mercer Rewards InContext

The “What’s the latest” included in this edition features “the benefits of effective benefits”. This article outlines the Benefits Pyramid and the different levels of competitiveness of benefit offerings across the market. The article also features analysis and metrics about the return on investments organisations could access with the right kind of benefit program for employees. With proposed changes to FBT and the first phase of the superannuation guarantee increases passed, this article is not to be missed.

Enjoy the second edition of Rewards InContext, and don’t forget to share your thoughts in the Idea’s Exchange to be posted in the next edition.
Kind regards,

 Jessica Busby
QSR Product Manager</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
