<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards_Talent_Comm 5088 FSS Last Call.WR 5323</name>
    <style>none</style>
    <subject>2014 Financial Services Survey Suite – Results Webcast</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
