<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA CBO LiveEvent 2013 07 10 XL ASEAN Platinum HR Leaders Conference.2013 07 10</name>
    <style>none</style>
    <subject>&lt;ADV&gt; Please save this date: Mercer&apos;s annual platinum event</subject>
    <textOnly>Dear {{lead.First Name:default=valued client}}

Singapore&apos;s status as a hub of economic activity in ASEAN and an epicentre of excellence in the global financial industry is beyond doubt — and growing, even amid emerging fears about manufacturing moving overseas. Along with rapid growth has come the evolution of the employer-employee equation and of the Singapore talent market dynamics. As a result of Mercer&apos;s leading-edge Talent Barometer research — presented earlier this year at the World Economic Forum in Davos — we have gathered deep insights into emerging human capital strategies and into how “long data” and technology are poised to be game changers for the HR function of tomorrow.

Mercer’s Platinum HR Leader Series &lt;http://www.navajo.co.uk/mercer/signatureevents/platinum_2013/index.shtml&gt; is part of a global endeavour to engage with HR leaders. Please join us as we bring together leading thought leaders from industry, academia, government, and consulting to unravel new questions and to provide new responses to some ongoing debates. We hope you will be able to circle the date in your diary at this stage; we will share more details over the next few weeks.

Kind regards,

Su-Yen Wong

Managing Director, Mercer ASEAN
SINGAPORE

30 August

Four Seasons Hotel, Singapore
CONTACT US

For further information, please contact:



Name

+0 000 000 0000

email &lt;mailto:name@mercer.com&gt;
http://www.mercersignatureevents.com/

platinum_2013</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
