<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>CBO_Website Promo_CA Canada Anti-Spam Legislation 2014 06 10.2014 06 10 CASL ema</name>
    <style>none</style>
    <subject>MESURE À PRENDRE – Mercer demande votre consentement / ACTION REQUIRED – Mercer Requests Your Consent</subject>
    <textOnly>&lt;#&gt;
 


Courriel sur la lcap et le consentement



Les communications électroniques de Mercer visent à fournir des renseignements utiles pour vous et votre entreprise. Toutefois, conformément à la loi canadienne anti-pourriel qui entrera en vigueur le 1er juillet 2014, nous ne pourrons continuer de vous envoyer ces communications sans avoir obtenu au préalable votre consentement.



Veuillez cliquer sur le bouton ci-dessous pour consentir à ce que Mercer vous envoie des messages électroniques, y compris des mises à jour sur les lois et sur l’industrie, des invitations à des événements, des publications et d’autres communications.
 Oui, j’accepte &lt;http://www.mercer.ca/content/mercer/north-america/ca/fr/merci.html&gt; 
Vous pouvez retirer votre consentement en tout temps en cliquant sur le lien ci-dessous :



Retrait du consentement &lt;http://info.mercer.com/UnsubscribePage.html&gt;
Envoyer à un collègue :  &lt;{{system.forwardToFriendLink:default=edit%20me}}&gt; 
 

Pour vous abonner à des communications de Mercer, veuillez vous inscrire à l’adresse mercer.news@mercer.com &lt;mailto:mercer.news@mercer.com&gt; ou communiquer avec votre conseiller Mercer. L&apos;inscription est gratuite, vous donne accès à de l&apos;information de qualité et vous permet de personnaliser la page selon vos champs d&apos;intérêt..



Veuillez cliquer ici &lt;mailto:marketing.reply@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt; pour nous faire part de vos commentaires qui sont toujours très appréciés. Nous vous encourageons à consulter l’information contenue dans notre site.



Cliquez ici &lt;http://www.mercer.ca/fr/about-us/locations.html&gt; pour trouver le bureau de Mercer de votre région.                                                                                                           



 

Conditions d’utilisation &lt;http://www.mercer.com/terms.html&gt; | Confidentialité &lt;http://www.mercer.com/privacy.html&gt;

©2014 Mercer (Canada) limitée. Tous droits réservés



 
 


 
 


Confirm that you want to receive Mercer emails



Mercer’s goal is to provide you with information that is valuable to you and your business.

To continue to do so, Canada’s anti-spam legislation (CASL), effective July 1, 2014, requires us to obtain your consent to receive electronic communications.



Please click on the button below to consent to receive electronic messages from Mercer, including legislative and industry updates, event invitations, publications and other notifications.
 Yes, I agree &lt;http://www.mercer.ca/content/mercer/north-america/ca/en/thank-you-page.html&gt; 
You may withdraw your consent at any time using the link below:



Withdraw Consent &lt;http://info.mercer.com/UnsubscribePage.html&gt;
Forward to a colleague:  &lt;{{system.forwardToFriendLink:default=edit%20me}}&gt; 
 

To subscribe to specific mercer communications, please register at  mercer.news@mercer.com &lt;mailto:mercer.news@mercer.com&gt; or contact your Mercer Consultant. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests.


We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;.



Find the Mercer office &lt;http://www.mercer.ca/en/about-us/locations.html&gt; near you.                                                                                                        



 

Terms of use &lt;http://www.mercer.com/terms.html&gt; | Privacy &lt;http://www.mercer.com/privacy.html&gt;

Copyright 2014 Mercer (Canada) Limited. All rights reserved.



 
 


 </textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
