<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_Exchanges_LiveEvent_Atlanta_MercerMarketplace_2014_01_30.Atlanta Mercer Marke</name>
    <style>none</style>
    <subject>Rescheduled Mercer Event! Driving Value with Exchanges: Lessons Learned from the Early Adopters</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
RE-SCHEDULED courtesy of “SNOWJAM 2014!”

DRIVING VALUE WITH EXCHANGES: LESSONS LEARNED FROM THE EARLY ADOPTERS
 

We’re not letting a little snow induced traffic jam stop Mercer from delivering for its Clients!  Join Mercer for the rescheduled Private Exchange event where 
we explore the explosion of interest by HR and Finance executives in private exchanges. Through the lens of our own Mercer Marketplace launch, discover the strategic drivers of HR and CFO interest in exchanges and explore in real-time what can be learned from the early adopters, so that you too can be exchange ready!

Discussion will include:



 - Strategic implications of exchanges in Finance, HR and Affordable Care Act strategies
 - Critical decision factors for financial &amp; board stakeholders
 - Early adopters insights on decision drivers and implementation, including employee acceptance
 - HR administration impact and efficiencies from exchanges
 - How Mercer Marketplace works – for you and your employees
 - Marketplace “2.0” enhancements for 2014/2015




WE LOOK FORWARD TO SEEING 
YOU!
Free registration and complimentary parking.




&lt;%20%20https://www.seeuthere.com/register/m2faf12c-1W9078I1CGRT8&quot;&gt;&lt;img src=&gt;


Date:
Wednesday
February 26, 2014

Time:
8:30am - Registration and breakfast

9:00 - 11:00am - Session

Location:
Grand Hyatt Buckhead
3300 Peachtree Road, NE
Atlanta, GA

Speakers: 
Mark McGivney
Chief Operating Officer and Chief Financial Officer
Mercer

Eric Grossman 
Senior Partner and  US Exchange Solutions Leader
 Mercer Health &amp; Benefits
&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
