<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>RRF_Pension_Investment_Performance_Seminar.RRF_PIPS_Invitation</name>
    <style>none</style>
    <subject>You are invited | April 23, 2015 | Mercer&apos;s Pension Investment Performance Seminar</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
pension investment performance seminar 2015 
 
 We have great pleasure in inviting you to the 2015 edition of our Pension Investment Performance Seminar &lt;http://www.mercer.be/fr/events/pension-investment-performance-seminar.html&gt; which takes place at Maison de l&apos;automobile|Huis van de automobiel in Woluwe. 

This year&apos;s keynote speaker, Edwin De Boeck, Chief Economist with KBC Group, will present his view on the financial and economic market outlook for the coming months.

pROGRAMME 




09:00 - 09:30
Registration and welcome coffee


09:30 - 10:00
Pension Investment Performance Survey -
Results 2014 and Q1 2015 update  



10:00 - 10:45
Future Financial &amp; Economic Outlook
 Edwin De Boeck - KBC Group  



10.45 - 11.00
Coffee-break 



11:00 - 12:00
Portfolio management 2.0  



12:00 - 12:15
Wrap-up &amp; closing


12:15 - 13:00
Networking reception




 

WHY YOU SHOULD ATTEND

Participation will benefit all those with an interest in pension fund investment strategies and performances including: pension professionals, trustees, chief executives and finance professionals.

Don&apos;t miss this opportunity to meet with your industry peers and share learnings on topical issues in pension fund governance and investment management.

We look forward to welcoming you on April 23rd. In the meantime if you have any questions, please do not hesitate to contact Annie Vanooteghem &lt;mailto:annie.vanooteghem@mercer.com?subject=Pensions%20Investment%20Performance%20Seminar%202015&gt;

Kind regards,

The Mercer Belgium Team





&lt;http://www.mercer.be/fr/events/pension-investment-performance-seminar.html&gt;
Date
 Thursday,
23 April 2015
 
 Time
 09:00 - 13:00
 
 venue
 &lt;http://maisondelautomobile.be/en/&quot;&gt;Maison de l&gt;
Woluwedal 46 Boulevard de la Woluwe
1200 Brussels


FEE
250 EUR + VAT per person 

Free of charge for Pension fund representatives,
and finance professionals

QUESTIONS?
Annie Vanooteghem &lt;mailto:annie.vanooteghem@mercer.com?subject=Pension%20Investment%20Performance%20Seminar%20%20-%2023%20April%202015&gt;
+32 2 674 8928
CAN&apos;T MAKE IT? OR NOT FOR YOU?
 Feel free to forward this invitation to others in your organisation who may find this event of interest.


Share: &lt;#&gt; &lt;#&gt; &lt;#&gt; &lt;#&gt;




&lt;#&gt;


You are receiving this e-mail from Mercer (Belgium) sa-nv, because you have registered at mercer.com and opted in to receive our communications or because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform 
us.
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:mercer.belgium@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.  
 
 Find a Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt;  near you.

 

 
 Terms of use &lt;http://www.mercer.com/terms.html&gt; | Privacy  &lt;http://www.mercer.com/privacy.html&gt;  &lt;http://www.mercer.com/privacy.html&gt;
 ©2015 Mercer (Belgium) sa-nv, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
