<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2014 05 05 Netherlands Service Desk Relaties.2014 05 05 Netherlands Service Desk</name>
    <style>none</style>
    <subject>Introductie Mercer Marsh Benefits Service Desk</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
Geachte {{lead.Salutation:default=edit me}} {{lead.Last Name:default=edit me}},

Met al uw vragen kunt u vanaf nu terecht bij onze Mercer Marsh Benefits Service Desk. Een vaste groep medewerkers is continu bereikbaar om deze te beantwoorden. Hiermee vervalt het contact dat u tot dusver met uw vaste Relationship Manager heeft gehad. Natuurlijk blijft uw consultant wel uw vaste contactpersoon; hier verandert niets aan.

Op deze manier willen wij onze dienstverlening aan u verbeteren en op een niveau brengen zoals u dat van Mercer mag verwachten. In de komende maanden zal een medewerker van de MMB Service Desk contact met u opnemen om een eerste aanzet te geven tot deze nieuwe vorm van dienstverlening. Als u hier niet op kunt of wilt wachten, dan kunt u natuurlijk ook zelf contact opnemen met de MMB Service Desk. We zijn bereikbaar op werkdagen van 8.30 tot 17.30 via telefoonnummer 020 4313897 of per e-mail via mmsd@mercer.com &lt;mailto:mmsd@mercer.com&gt;.

Met vriendelijke groet,

F.A. Immens
Manager Relationship Management




&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
