<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>AstraZeneca.303353 - AZ EM1 2015OE SAR Notice</name>
    <style>none</style>
    <subject>My Benefits, it starts with me.</subject>
    <textOnly> 




AstraZeneca knows that our Total Rewards Program is important to you, and our health and welfare benefits and retirement benefits represent a key component of the program to help you and your family meet your healthcare and financial needs.



 


What are SARs and why do I want to review them?



Summary Annual Reports &lt;http://youraz.astrazeneca.net/portal/site/AZ/menuitem.973a3a2a8d5bd1f5e8a77d1010108a0c/?vgnextoid=da9fe89868593210VgnVCM1000003301920aRCRD&amp;vgnextchannel=de498f16478f9310VgnVCM1000003301920aRCRD&gt; (SARs) are reports that can assist you in understanding the financial aspects of our benefit programs. Additionally, the company is required to share these reports with you under the provisions of the Employee Retirement Income Security Act of 1974 within two months of filing this information with the Internal Revenue Service. Note: You may not be eligible for benefits under all plans described in the SARs.

Click here &lt;http://youraz.astrazeneca.net/portal/site/AZ/menuitem.973a3a2a8d5bd1f5e8a77d1010108a0c/?vgnextoid=da9fe89868593210VgnVCM1000003301920aRCRD&amp;vgnextchannel=de498f16478f9310VgnVCM1000003301920aRCRD&gt; to review the SARs.











 






 




















 






Questions?




If you have any questions about the facts and figures included within the Summary Annual Reports or would like additional information, please feel free to contact the Plan Administrator at the phone number in the applicable SAR.















 



303353 11/14</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
