<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Italian Global Mobility Academy.2014 09 sessioni pomeridiane</name>
    <style>none</style>
    <subject>Italian Global Mobility Academy 2014 - Autumn edition</subject>
    <textOnly>&lt;#&gt;
Mercer ha il piacere di ricordarle la seconda Tavola Rotonda 2014 promossa dall’Italian Global Mobility Academy, che si terrà:



Giovedì 25 settembre 2014
 9:30 – 16:30
c/o Sede Whirlpool
(Comerio - VA)




Su indicazione dello Steering Committee e delle aziende iscritte all&apos;Academy, gli argomenti che saranno approfonditi durante l’incontro sono i seguenti:

Sessioni plenarie


 - La Localizzazione, l’impatto sulla pensione dell’espatriato e possibili alternative (a cura di Mercer)




 - Gestione del “ciclo di vita dell’espatriato” (l’esperienza di  Whirlpool)




 - International Dual Career Network (IDCN): come creare occasioni lavorative temporanee anche per il partner “accompagnatore” 



Sessioni di workshop:







 - Costruzione del pacchetto retributivo dell’espatriato: gli strumenti per definire una più efficace ed efficiente architettura retributiva per l’espatriato 






 - Compensation Localizer: lo strumento che affianca le aziende nel gestire una assunzione locale o la localizzazione di una risorsa internazionale 





 - Global Mobility Scanner: i costi sottostanti alle politiche di mobilità internazionale delle aziende e l’importanza del “checkup” preliminare per definire strategie e politiche di Global Mobility







La invitiamo a registrarsi all&apos;evento online indicando le 2 Breakout Session a cui desidera partecipare.
Mercer contribuirà allo sviluppo dei temi sopra indicati con know-how specifico ed illustrando le evidenze degli studi condotti in tali ambiti.

La partecipazione è riservata alle aziende iscritte all’Academy. Per iscriversi  è necessario inviare la scheda di adesione &lt;http://www.mercer.it/content/dam/mercer/attachments/europe/Italy/Academy_adesione.pdf&gt; compilata a Giada Vespasiani &lt;mailto:giada.vespasiani@mercer.com&gt; (via e-mail oppure via fax allo 02 80501943).

La invito a prendere nota in agenda di questo evento, pregandola nuovamente di indicare la preferenza per i gruppi di lavoro pomeridiani.

Cordiali saluti,




Elena Oriani
Italian Global Mobility Academy Leader 
Mercer | Viale Bodio 33, 20158 Milano, Italia
+39 02 724131 | Mobile +39 335 6278291 | elena.oriani@mercer.com &lt;mailto:elena.oriani@mercer.com&gt;
DATA
Giovedì 25 settembre
9:30 - 16:30
LUOGO
Sede Whirlpool
Viale Guido Borghi 27 Comerio, VA

MODALITA&apos; DI PARTECIPAZIONE
La partecipazione è gratuita per gli iscritti all&apos;Italian Global Mobility Academy. 

 &lt;http://info.mercer.com/Italian-Global-Mobility-Academy_201409.html&gt;

PER ISCRIVERSI ALL&apos;ACADEMY

 &lt;http://www.mercer.it/content/dam/mercer/attachments/europe/Italy/Academy_adesione.pdf&gt;

REFERENTE

Giada Vespasiani 
(349 2777402)
&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
