<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards LA Chile TRS.2015 03 25 CA-00023190 TRS Reminder Chile</name>
    <style>none</style>
    <subject>Súmate a TRS Chile aún estas a tiempo</subject>
    <textOnly>&lt;http://www.imercer.com/products/latrs-sp.aspx&gt;

Confirmando tu participación en la TRS recibirás 2 cupos gratis para nuestro Foro de RRHH.
 













 Gracias por tu participación y confianza en nuestra Encuesta de
 Remuneración Total (TRS) 2014.

 Estamos iniciando las 
inscripciones para la Edición 2015. No pierdas la oportunidad de participar nuevamente de la encuesta de remuneración más importante del mercado.

 Renueva ahora  &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_8krQ3oY6Ec2J93L&gt;  

Ver folleto





Novedad: SUPLEMENTOS PARA INDUSTRIAS

 Incorporamos suplementos específicos de posiciones core por industria. Disponibles para Chile: High Tech, Hotelería y Retail.

Renueva ahora y accede al suplemento de tu industria aquí. &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_8krQ3oY6Ec2J93L&gt; 

Contáctenos:
 
 





Agustina Bellido
 agustina.bellido@mercer.com &lt;mailto:agustina.bellido@mercer.com&gt;
 Tel. +56 2 420 6087




Atención a Clientes
 client.services.la@mercer.com &lt;mailto:client.services.la@mercer.com&gt;
 +54 11 4000 4093





 






 
























 



 


Usted esta recibiendo este correo electrónico porque se ha registrado en mercer.com y seleccionado la opción de recibir nuestros comunicados, o porque nuestros consultores han solicitado que le sean enviados. Para ver los detalles de su registro entre aquí &lt;https://secure.mercer.com/login.jhtml&gt;, o 
si a usted le fue reenviado este correo electrónico y le gustaría inscribirse, por favor llene su registro en mercer.com &lt;https://secure.mercer.com/registration.sec&gt;. El registro no tiene costo y le brinda acceso a contenido privilegiado, también le permitirá adaptar el sitio acorde a sus propios intereses.
 
 Si desea ser removido de la lista de distribución, por favor envíe un correo aquí &lt;mailto:marketing.reply@mercer.com?subject=Remove from distribution list&gt;.
 Si usted ya no desea recibir correos electrónicos por parte de Mercer, elimine su registro &lt;http://info.mercer.com/UnsubscribePage.html&gt;
 
 Cualquier comentario será bienvenido. Si usted desea ponerse en contacto con nosotros, por favor envíe su comentario vía correo electrónico &lt;mailto:mercerfeedback.la@mercer.com?subject=Feedback on Mercer e-mail - Ca-LA %%jobid%%&gt; . Lo invitamos a reenviar este correo, y conectarse al contenido de nuestro sitio.
 
 Encuentre la oficina de Mercer &lt;http://www.mercer.com/about-us/locations.html&gt; más cercana a usted.
 


Términos de uso &lt;http://www.mercer.com/terms.html&gt; | Privacidad &lt;http://www.mercer.com/privacy.html&gt;
 ©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
