<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA CBO Alert 2013 07 23 CBO ME Quarterly Review Ed 3.2013 07 23 Quarterly Revi</name>
    <style>none</style>
    <subject>Mercer Middle East Quarterly Review - Edition 3 2013</subject>
    <textOnly>&lt;#&gt;
Welcome to the first edition of Mercer’s Middle East Quarterly Review for 2013.  In this edition, Mercer experts look at the latest compensation and benefit trends and predicted pay rises across the GCC countries in 2013 as well as starting the new year with healthy habits, we are pleased to share our story on supporting the local community through participation at Dubai marathon and 10km run and fundraising for the Al Noor Training Center for Children with Special Needs.

This year’s newsletter will have an exciting 
new section entitled ‘News and Views’ bringing you the latest HR trends across the region.

We would like to take this opportunity to wish all our readers a very happy new year and a fruitful business for year ahead.

As always, we look forward to 
hearing from you and thank you for your continued interest.

Mercer Consulting Middle East Team &lt;http://www.gmail.com&gt;




In this edition:
Mercer&apos;s Inside Look in the Middle East Pay | Marsh &amp; McLennan Start CSR this year with runnig Dubai Marathon | News and Views | Please meet


COMPENSATION AND BENEFITS TRENDS IN THE MIDDLE EAST

Despite the global economic meltdown and the pressure from the European debt crisis, the GCC economies are the most dynamic within the Middle East, with the largest proportion of expat 
workforce and where most regional head offices of multinationals are based. Click here to review our key economic findings for 2012

For further information, please contact Zaid Kamhawi &lt;mailto:zaid.kamhawi@mercer.com&gt; or Larisa Muravska on +971 4 327 8700


MERCER&apos;S INSIDE LOOK IN THE MIDDLE EAST PAY

Mercer study reveals an average pay rise of 5.4% for ME employees for 2013, well above forecasted inflation rates, while pay increase in Western Europe remain subdued. Click here to find out more about salary increase expectations in the GCC region.

For further information, please contact Zaid Kamhawi on +971 4 327 8700


MARSH &amp; McLENNAN 2013 CSR ACTIVITIES HIT THE GROUND RUNNING

Welcoming the New Year with healthy physical well-being and social outreach habits, Marsh &amp; McLennan Companies – the global team of professional services companies – participated in the Dubai 
Marathon and 10km Run and also showed support to Al Noor Center for Children with Special Needs with their participation.
Read more.

For further information, please contact Cindy Arkin on +90 212 355 4595


NEWS AND VIEWS

In our fast-moving HR world we want to bring you relevant regional news from time to time. We hope it helps you and your organisation stay informed and on top in your business! 

BD4,000 cap on pensions abolished
A BD4,000 cap on pensions abolished in Bahrain. THAT cap negatively affected hard working officials in the public and private sectors. (Gulf Daily News)V

Omanis urged to work in private sector
The Sultan of Oman has recently declared work in the private sector a &quot;national mission&quot; for Omani citizens which calls for a revision of the salary system of the private sector, particularly in low and 
medium-paid jobs. (Financial Times, Nov 12 2012)

New Qatar Health scheme by year end
&quot;The Qatar National Health Insurance Scheme, originally scheduled for pilot-round launch in November, is now set to be implemented later this year, a senior Supreme Council of Health (SCH) official 
said on Tuesday.&quot; (Qatar Tribune, Jan 23 2013)

Private firms begin giving two-day offs to employees
Saudi Arabia&apos;s Ministry of Labor is consulting with employer and employee representatives on reducing the six-day workweek to five days, thus cutting the standard hours 
from 48 to 40. (Saudi Gazette, Sept 17 2012)


PLEASE MEET:

Mercer Middle East recently welcomed Stephen Clements to lead the Employee Health &amp; Benefits Business.

 
Steve is a leader of the strategic client segment in EMEA for Mercer, formerly a member of the Leadership Team of the UK Employee Health &amp; Benefits business.  Steve has extensive experience of advising clients on a wide range of workforce health issues from strategy, design, financial and health risk management, to TPA and insurer vendor selection and management, and program performance measurement of health and group benefit plans.
 
Mercer Saudi Arabia brings Tom O&apos;Byrne on board as the new CEO as of March 2013
Please tailor ur msg as u see fit: Until now, Tom was leading Mercer&apos;s market development effort across the GCC and was responsible for business development, and for the sales and marketing initiatives that support all the Mercer services offered in the Middle East. Since 2006 Tom has worked across the six states of the GCC either to develop business or work in projects in the area of communication.
Tom&apos;s experience and in-depth knowledge of the region will be a great value to Mercer&apos;s business in KSA ...
MERCER EVENTS&lt;td height=&quot;30&quot; bgcolor=&quot;#00A8C8&quot;&gt;&lt;div align=&quot;center&quot;&gt;&lt;span id=&quot;EVENTS&quot;&gt;&lt;span id=&quot;EVENTS&quot;&gt;MERCER EVENTS&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
 Africa and the Middle East Compensation and Benefits Conference
5-6 March, London
Find out more about this event

 

Find out more about Mercer&apos;s 2013 EMEA Expatriate Management Conference, held in Lisbon on 11-12 April


Middle East HR Forum
Dubai, 20 March
Learn more about the event and how to register here


M&amp;A Ready Dubai
10 - 11 November
Click here to register your interest for our two- day training course










MERCER 2012 ANTHOLOGY

 Click here to read our new human capital publication The Human Capital Agenda in EMEA – Competing for Success in a Globalised World.









 LATEST
TRS launch meetings scheduled for:

KSA, Riyadh -March 24
QAR, Doha - March 25
UAE, Dubai -March 28









 MERCER&apos;s TRAININGS AND WEBCASTS

Check out Mercer&apos;s M&amp;A Workshop 2013 Calendar

Workforce Analytics- Starbucks Case Study
Keys to getting workforce planning right. Click here to learn more and sign up.









 CONTACT US

Talent
Larisa Muravska

Surveys &amp; Products
Zaid Kamhawi

Health
Stephen Clements
Joe Barber

Retirement
Mazen Abukhater

Investments
Mailesh Shah

-insert footer here-
 



&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
