<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2013 08 08 Netherlands Pitch Survey 2.Email-06-2014</name>
    <style>none</style>
    <subject>Korte survey n.a.v. een offertetraject</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
Beste {{lead.First Name:default=edit me}},

 We willen meer leren over onze relaties. Deze informatie hebben we hard nodig om onze producten en dienstverlening optimaal af te kunnen stemmen op hun wensen.

We willen je vragen een korte survey door te sturen naar je relatie(s) met wie je recentelijk een offertetraject hebt doorlopen.

De link naar de survey staat in dit e-mail bestand (OFT) &lt;http://info.mercer.com/rs/mercer/images/Graag-uw-mening-over-ons-voorstel-v2014.oft&gt;. Deze kun je downloaden en gebruiken voor verzending. Vergeet hierbij niet in de aanhef de naam aan te passen. Hierbij een overzicht &lt;http://info.mercer.com/rs/mercer/images/06_report.xlsx&gt; (Excel) met recent afgesloten offertes.

Klik op de linkjes van het OFT en Excel bestand en kies voor de optie &quot;Opslaan als&quot; om de bestanden op je computer op te slaan.

Graag op korte termijn actie ondernemen. Bedankt voor je medewerking!

Met vriendelijke groet,

Tim Burggraaf
Edwin Baints




&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
