<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_General_LiveEvent US HB Survey Seminars_SOUTH 2015 FLORIDA EHB Survey Seminar</name>
    <style>none</style>
    <subject>You&apos;re invited! Mercer&apos;s National Survey of Employer-Sponsored Health Plans Seminars</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
You&apos;re INVITED!  







JOIN US TO DISCUSS THE LATEST SURVEY RESULTS 
Slower growth in health benefit costs suggests that employers&apos; key cost-management strategies are working. In anticipation of new cost pressure from Health Care Reform, over the past few years employers have been taking bolder action to manage cost. In 2014, they moved employees into consumer-directed health plans and increased their investment in health management programs. They also pursued newer strategies like telemedicine and medical homes. These actions were rewarded, and employers plan to keep the pressure on in 2015 as Health Care Reform heats up.

WHAT WILL I LEARN?
Please join us to learn about the most important trends and latest developments in cost control, enrollment statistics, employee contributions, plan design and employee health management. 

Detailed findings for local employers – which you can use to benchmark your own program – will be presented as well.

WHAT ELSE? 




 



 - 401(k)/403(b) Retirement Readiness - More than just Annuities - As a 401(k) or 403(b) plan fiduciary, what do you think of when it comes to retirement readiness for your plan 
participants?  Responsibility? Liability?  New investments? 


 - Compensation Strategies - As the economy is turning and hiring activity is increasing, how is compensation strategy changing in 2015? What are best practices for the 
implementation of these changes? 


 




WHO SHOULD ATTEND?
CFOs, Senior HR Leaders, Benefit Directors, Risk 
Managers and others involved in Benefits Strategy and Direction.

We hope you will be able to join us! 




This program is approved for 2 (General) recertification credit hours toward PHR, SPHR and GPHR recertification through the HR Certification Institute.








Date:
Thursday
March 12, 2015

Time:
8:00 a.m.
Registration and
 Continental Breakfast

8:30 a.m. – 10:30 a.m.
 Seminar

Location:
InterContinental Tampa
Suncoast Room
4860 W. Kennedy Blvd.
Tampa, FL 33609
813-286-4400
Map and Directions
 

Date:
Thursday
March 19, 2015

Time:
8:30 a.m.
Registration and
 
Continental Breakfast

9:00 a.m. – 11:00 a.m.
 Seminar

Location:
Lakeside Terrace
7880 Glades Road
Boca Raton, FL 33434
561-483-8338
Maps and Directions

Speakers:

Matthew Snook
Partner
Matthew Snook, a Partner and Senior Health and Welfare Benefits Consultant in Mercer’s Florida practice.
 

Kipp Small
Principal
Kipp leads the DC Advisors practice for the state of Florida.


Dan 
Haelsig
Senior Associate
Dan is a Senior Associate in 
Mercer’s Talent business in Tampa.

 &lt;http://www.mercer.com/healthmatters&quot;&gt;&lt;img src=&gt;  to register and to see a list of similar events taking place in other cities around the country.

 Questions:
Please contact Lynn Woodall at 813 207 6347 or lynn.woodall@mercer.com &lt;mailto:lynn.woodall@mercer.com&gt;. &lt;mailto:lynn.woodall@mercer.com&gt;



 Share:  &lt;#&gt;  &lt;#&quot;&gt;&lt;img src=&gt;  &lt;#&gt;  &lt;#&gt;



&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
