<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Internal.273859 MHRS GEN EM1 2013SGM PI Q4</name>
    <style>none</style>
    <subject>Mercer&apos;s Plan Insight Newsletter</subject>
    <textOnly>We&apos;re excited to share the latest issue of Plan Insight, our quarterly e-newsletter containing news, trends, and strategies that support your benefits administration and employee engagement needs. You&apos;ll also find links to related announcements and resources that easily connect you to additional information you may be interested in. We encourage you to contact a Mercer representative for more details on any topic.

This quarter&apos;s issue includes the following articles:

EMPLOYER SHARED
 RESPONSIBILITY UPDATE
The countdown is on until the “pay or play” mandate takes effect January 1, 2015, giving employers plenty to think about next year.

DE-RISKING PENSION PLANS REMAINS
 A TOP PRIORITY
Plan sponsors look for ways to reduce financial risk and contain costs in their pension plans.

2013 MERCER WORKPLACE SURVEY™
The results are in! Find out how employees are feeling about their retirement and health benefits.

M273859 12/13


Quarter 4 2013

&lt;#&gt;
Read it now » &lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
