<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>US_HB_General_LiveEvent_2013 04 25 Wellness Expo LV.Reminder 2 - 2013 04 25 Well</name>
    <style>none</style>
    <subject>You are invited! Mercer&apos;s Las Vegas Wellness Expo - April 25, 2013</subject>
    <textOnly>&lt;#&gt;
WELLNESS PROGRAMS:
THEY&apos;RE MORE THAN JUST AN APPLE A DAY!

MAKE WELLNESS A PRIORITY AND ATTEND    
MERCER&apos;S LAS VEGAS WELLNESS EXPO

Mercer’s Las Vegas Wellness Expo is right around the corner, but there’s still time to sign up. Come and learn about different strategies and ideas that can help make your wellness program stand out. Meet with the Mercer team, schmooze with like-minded colleagues, and get tips from more than 30 wellness program vendors.


Panel discussions include:




 - “Wellness in the Workplace” – Learn how other companies are improving productivity, reducing health costs and improving the lives of their employees.
 - “Carrot versus Stick” – See how different incentive strategies affect participation and motivate behavior changes to help determine the best fit for your population.



See yoga demonstrations, get a seated massage, enjoy a light lunch, and compete in a scavenger hunt to win prizes, including a Wii Fit 
console. 

And you can’t beat the price — it’s all at no cost! Space is filling up fast, so click the link at the right to register now.


Let us help you make your wellness program stand out! 

REGISTER NOW! 















&lt;https://www.seeuthere.com/register/m1312d87-51UJQSCVU84Z3&gt; to register for this event. 

Date
 Thursday
April 25, 2013
 
 Time
 10:30 a.m. - 2:00 p.m.
Registration opens at
 10:15 
a.m.
 
 LOCATION
 Las Vegas Country Club 
3000 Joe W. Brown Dr.
Las Vegas NV 89109  
 
Map &amp; Directions

For questions, please contact: Heidi Houghton at 
heidi.houghton@mercer.com &lt;mailto:heidi.houghton@mercer.com&gt; 
Office: 702 804 7431
Cell: 702 523 1279</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
