<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2013 06 04 Governance Survey.2013 07 22 governance survey reminder</name>
    <style>none</style>
    <subject>REMINDER: Mercer Pensions Governance Survey closes on 31 July</subject>
    <textOnly>WHAT CONSTITUTES GOOD PENSION SCHEME GOVERNANCE?

 Our latest 		 pensions governance survey closes on 31 July. Make sure you don’t miss the opportunity to find out the answers to questions such as:

 -  What are other pension scheme trustee boards and sponsors doing?
 -  What practices are being adopted to ensure that their governance structures result in successful outcomes? 
 -  How are trustees managing investment portfolios in a continuing volatile environment?
 -  How are trustees being paid?

https://surveys.qualtrics.com/SE/?SID=SV_1XoW4agiwI1EBBH

Note that if you have already started the survey, but not yet completed and clicked the “Submit” button at 		the end, you should still be able to access and finish your partially completed 
survey by 		 following this link or clicking on the “Take the survey” button above. This should work as long as you access it from the same computer 		and have not cleared your “cookies” since you last accessed the survey.

Remember that, as a gesture of thanks for your input, we will:

 -  Enter you into a free draw to win an iPad.
 -  Make a donation on your behalf of £10 to our charity of the year: Age UK.
 -  Send you an advance copy of the final research report when it is completed.

 We look forward to 		 sharing the results of this survey with you.


Issued in the United Kingdom by Mercer Limited which is authorised and regulated by the Financial  Conduct  Authority. Registered in England No. 984275. Registered Office: 1 Tower Place West, Tower Place, London, EC3R 5BU 

You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list, 	please inform us. &lt;mailto:ukmarketing@mercer.com?subject=Remove from distribution list&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; |  Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 ©2013 Mercer LLC, All Rights Reserve</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
