<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_LiveEvent CA Compensation Planning Seminar 2014 - Mississauga.Thank You M</name>
    <style>none</style>
    <subject>Presentations from Mercer&apos;s 2015 Compensation Planning Seminar - September 30, 2014</subject>
    <textOnly>&lt;#&gt;
 


MERCER&apos;S 2015 COMPENSATION PLANNING SEMINAR

 As the Talent Leader for Toronto, I would like to thank you for attending Mercer’s 2015 Compensation Planning Seminar. I hope you enjoyed the presentation.



Visit Mercer&apos;s 2015 Compensation Planning &lt;http://www.mercer.ca/content/mercer/north-america/ca/en/insights/focus/2015-compensation-planning.html&gt; landing page to download a copy of the presentation, press release, links to the survey report and additional resources of interest.

If you would like to connect with someone about compensation or broader Talent issues within your organization, I would be pleased to arrange a discussion with one of our Talent experts. In the meantime, if you have any questions about the seminar or materials you find on the site, please do not hesitate to contact me directly.

Thanks,

Iain Morris

Toronto Talent Leader

+1 416 868 7094

iain.morris@mercer.com &lt;mailto:iain.morris@mercer.com&gt;
 

You are receiving this e-mail because you have registered to receive our communications from Mercer (Canada) Limited or have otherwise consented to such communications.



If you want to remove yourself from this distribution list, please inform us. &lt;mailto:mercer.news@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:mercer.news@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.



Find the Mercer office &lt;http://www.mercer.ca/en/about-us/locations.html&gt; near you.                                                                                                          



 

Terms of use &lt;http://www.mercer.com/terms.html&gt; | Privacy &lt;http://www.mercer.com/privacy.html&gt;

Copyright 2014 Mercer (Canada) Limited. All rights reserved.



 
 


 </textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
