<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>APAC_CBO_LiveEvent_2013 05 17 XL SG FS Tea Session.2013 06 04 XL SG FS Tea Sessi</name>
    <style>none</style>
    <subject>&lt;ADV&gt; Event Invitation: Annual Financial Services Roundtable</subject>
    <textOnly>Understanding the Talent and Benefits Landscape in the Financial Services Industry



An exclusive invitation
More than 80 senior HR industry professionals attended Mercer’s inaugural Financial Services Roundtable in 2012. At the roundtable, we presented on topics chosen by the participants and held engaging discussions on a variety of hot button issues.



We are now pleased to invite you to our second Annual Financial Services Roundtable, which will be held on Thursday, 1 August 2013. We plan to hold a similarly engaging session and look forward to providing you with excellent networking opportunities. Participation in this roundtable is by invitation only.



Register &lt;https://surveys.qualtrics.com/SE/?SID=SV_0PRUDbVgm4gO4zr&gt; today to book your seat



As in last year’s event, our experts would like to discuss issues that are of utmost importance to you and your organization. When completing the online registration for the Annual Financial Services Roundtable, please take a few minutes to identify the key topics that you would like us to discuss at the event. The choice of topics is as follows:





 - Connecting employee health to choice in benefits




 - Trends and best practices in performance management




 - Personalizing benefits to obtain maximum value from your benefits spend




 - How to incentivize cross-selling through sales compensation plans




 - Workforce metrics and analytics - driving business results with data




 - Local Plus packages in the Financial Services industry



 - Redundancy in Asia - how will HR weather the storm?



We look forward to sharing an afternoon of insights and interactive discussions with you.
REGISTER HERE &lt;https://surveys.qualtrics.com/SE/?SID=SV_0PRUDbVgm4gO4zr&gt;




EVENT DETAILS



DATE

01 August  2013, Thursday



TIME

2:30 PM - 5:30 PM

Registration starts 2:00 PM.

Session includes a tea break. Join us for a cocktail at the end of the event.



LOCATION

Raffles Hotel Singapore

1 Beach Road,

Singapore 189673



COST

Complimentary and by invitation only

 

CONTACT US

For any questions please contact us by email:

hrsolutions.ap@mercer.com &lt;mailto:hrsolutions.ap@mercer.com&gt;

Or telephone:



Shane Yan &lt;mailto:shane.yan@mercer.com&gt;

+65 6398 2644



Karen de Mornay &lt;mailto:karen.de.mornay@mercer.com&gt;

+65 6398 2840

 


You are receiving this e-mail because you have registered at mercer.com and opted in to receive our communications or because our consultants have requested that this be sent to you. To view your registration details, log in here &lt;https://secure.mercer.com/login.jhtml&gt;, or if you were forwarded this e-mail and would like to subscribe, please register at mercer.com &lt;https://secure.mercer.com/registration.sec&gt;. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests.



If you want to remove yourself from this distribution list, please inform us &lt;mailto:mercerasia@mercer.com?subject=Remove%20from%20distribution%20list%20-%20Asia&gt;.

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please e-mail your feedback &lt;mailto:mercerasia@mercer.com?subject=Feedback%20on%20Mercer%20e-mail%20-%20Asia&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.






Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;

©2013 Mercer LLC. All Rights Reserved






This email was sent to: {{lead.Email Address:Default=edit me}}

This email was sent by:

Mercer (Global Headquarters)

1166 Avenue of the Americas New York New York 10036 USA



Mercer (Singapore) Pte Ltd

8 Marina View #09-08, Asia Square Tower 1, Singapore 018960</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
