<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2014 10 Talent_LiveEvent_KSA_HR Forum and TRS post meeting.2014 09 16 KSA HR For</name>
    <style>none</style>
    <subject>Register Now - Saudi Arabia HR Forum &amp; 2014 TRS Post Survey meeting in Riyadh and Jeddah, October 2014</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
Saudi Arabia HR Forum &amp; 2014 TRS Post Survey Meeting
**********************************************
Dear fellow HR professional,
 
Good afternoon and greetings. The following month, Mercer will be hosting the second round of the Saudi Arabia HR Forum meetings in 2014. As part of our commitment to provide the Saudi market with deep market insights, we are planning to expand the breadth of this meeting to also include the overview of 
 2014 Total Remuneration Survey (TRS) results for Saudi 
Arabia.

We would like to invite you as a special guest to our meeting, to be held in two locations:

 - Riyadh: 19th October 
at the Novotel Al Anoud
8:30am – 4pm

 - Jeddah: 20th October 
at the Park Hyatt Jeddah 
8:30am – 4pm


WHAT&apos;S ON THE AGENDA?

 The agenda will include interactive presentations and opportunities for networking over lunch, along with an open roundtable session:


 - Economic and Business Trends 
 - Overview of Mercer’s Market Surveys
 - KSA Market Survey High-Level Results

 - Demo of Mercer 
WIN®  (results online delivery tool)  
 - Introduction to Mercer Flexible Benefits program (myChoice)
 - Case for discussion



REGISTER

 Click here:
https://www.seeuthere.com/register/m2faf12c-1UIA99ONTZOBC 
to choose your preferred location and register.
 
 We hope you can join us next month for what promises to be an information-packed event!
 
 Best regards,


Tom O’Byrne
 CEO 
Mercer Saudi Arabia

Mahmoud Ghazi
Information Solutions Leader 
Mercer Saudi Arabia

REGISTER 
https://www.seeuthere.com/register/m2faf12c-1UIA99ONTZOBC


VENUE

 Riyadh, 19 October,
Novotel Al Anoud 


 Jeddah, 20 October,
Park Hyatt Jeddah 


TIME

 8:30: Registration
9:00–16:00: Meeting

Participation is free of charge.


CONTACT


 Mahmoud Ghazi 
mahmoud.ghazi@mercer.com&gt;
 +966 11 434 
7583
 
Tom O&apos;Byrne
tom.o&apos;byrne@mercer.com
 +966 11 434 7576  &gt;
 
Najla Majrashi najla.majrashi@mercer.com
 +966 11 434 7575

 




&lt;#&gt;

-insert footer here-</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
