<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Mobility LiveEvent Europe Expat_Conf 2015.Expat Conf previous attendee em</name>
    <style>none</style>
    <subject>Developing Smarter Global Mobility Strategies</subject>
    <textOnly>Forward to a friend &lt;{{system.forwardToFriendLink:default=Forward%20to%20a%20colleague}}&gt;
 &lt;https://www.facebook.com/MercerInsights&gt;
 &lt;https://twitter.com/MercerInsights&gt;
 &lt;https://www.linkedin.com/company/mercer&gt;
 &lt;http://www.imercer.com/content/mercer-rss-feeds.aspx&gt;
 &lt;http://www.youtube.com/user/mercervideo&gt;
&lt;http://uk.mercer.com/events/2015-expatriate-management-conference.html&gt;













 What issues are top of your agenda for 2015? Are you currently struggling to set the right policies and allowances to attract and retain expatriates? 
Concerned that these policies aren’t really competitive, too costly and aren’t motivating employees to be mobile?   
 
 These questions are top of the agenda for many as 
global mobility evolves and you find yourself looking for smarter ways to manage your expatriates. Global mobility programme management constitutes more than ever a skillful balancing act and this is where the 2015 Expatriate Management Conference can help. 

 The theme of this year’s event will be Developing Smarter Global Mobility Strategies. The agenda will combine high-level plenary and breakout sessions. It will provide the perfect opportunity to learn and discuss the latest trends, practices and developments in expatriate management, as well as the chance to network with your peers. 
Agenda Highlights include: 

 Industry Sessions: 


 - Engineering, Energy and Mining.
 - FMCG.
 - Pharma and Healthcare.
 - Manufacturing and High-tech.
 - Finance and Services.


Global Mobility Strategy: 


 - Global Mobility Trends. 
 - Global Mobility Processes and Policy Case Studies.
 - Key Resolutions to Optimise Mobility Management in 2015.
 - Policy Strategies for Small and Medium Programmes (less than 100 assignees).


Geographic Sessions: 


 - Expatriate Management in the Middle East.
 - Expatriate Management in the Americas.
 - Expatriate Management in Asia.


Practical Global Mobility Management: 


 - Managing Localisation and Local Plus.
 - Managing Allowances and Premiums: Cost-of-Living, Housing, Quality of Living Allowances and Mobility Incentives.
 - Managing Diversity and Dual Career Issues.


 On day one of the conference Mercer will be holding a special programme that is optional and in addition to the main conference. It will be conducted in Spanish and is focused on market practices for Spanish companies and companies operating in Latin America. 

 Further details on the conference agenda and the special programme are available on the event site &lt;http://uk.mercer.com/events/2015-expatriate-management-conference.html&gt;. 


















&quot;Developing Smarter Global Mobility Strategies&quot;

 Event Details 
 23–24 April 2015
Melia Castilla 
Visit hotel website &lt;http://www.melia.com/en/hotels/spain/madrid/melia-castilla/index.html&gt; 

 &lt;http://www.imercer.com/uploads/Europe/ics/2014/expatriate management conference_2015.ics&gt;


 &lt;https://starcite.smarteventscloud.com/register/m2faf12c-4QPHO2WNVPYV0&gt;








Conference fees

 Early bird 
fee: €1450, valid until 20 February 2015

Standard fee: €1650 








 &lt;http://www.imercer.com/content/talent-eip-home.aspx&gt; 




Find out more about our European Information Package &lt;http://www.imercer.com/content/talent-eip-home.aspx&gt;. 










 




 Read the booklet of articles &lt;https://info.mercer.com/The_2014_Expatriate_Management_Conferences_landing-page.html&gt; from the 2014 
Expatriate Management Conference.



 &lt;https://info.mercer.com/The_2014_Expatriate_Management_Conferences_landing-page.html&quot;&gt; &lt;img src=&gt;




 





You may want to use #expatmgmt to spread the news to your networks. 





 




Questions?  
Please contact:
 Eldorna Mapp &lt;mailto:eldorna.mapp@mercer.com&gt; +44 20 7178 3193 or Jodie Rollison &lt;mailto:jodie.rollison@mercer.com&gt; +44 20 7178 5644.
For details, contact your local Mercer representative, or contact us at:



Asia &lt;mailto:hrsolutions.ap@mercer.com&gt;: +65 6398 2926

Australia/NZ &lt;mailto:customerservice@mercer.com&gt;: 1800 645 186 (Sydney) +61 2 8864 6800 (International) / 0508 645 186 (Auckland) +64 9 984 3500 (International)

Canada &lt;mailto:info.services@mercer.com&gt;: 1-800-333-3070

China &lt;http://www.imercer.com/CC/tabs/home.aspx&gt; +86 10 6533 4300

Europe &lt;mailto:indirect.sales.emea@mercer.com&gt;: +48 22 436 6868

Latin America &lt;mailto:client.services.la@mercer.com&gt;: 54 11 4000 4081

United States &lt;mailto:surveys@mercer.com&gt;: 1-800-333-3070 or 1-502-560-8290






You are receiving this email because our consultants have requested that this be sent to you.



If you want to remove yourself from this distribution list, please inform us. &lt;mailto:indirect.sales.emea@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer emails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:indirect.sales.emea@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this email and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you.

Terms of use &lt;http://www.mercer.com/terms.html&gt; | Privacy &lt;http://www.mercer.com/privacy.html&gt;

©2015 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
