<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Finland Global Gender Survey.2014 06 23 FI Global Gender Survey</name>
    <style>none</style>
    <subject>Invitation to Participate in free survey -  Mercer&apos;s Global Gender Research</subject>
    <textOnly>WORKPLACE GENDER DIVERSITY IS A BUSINESS ISSUE 


 



Gender diversity is a key topic in the Nordics. From understanding how women engage in their work and move through their career to considering their health and financial management needs, employers must address the critical gender issues affecting their business. 

 Mercer is launching a global research effort to benchmark organizational practices in these areas and assess their impact on the representation and advancement of women in the workforce.
 INVITATION TO PARTICIPATE BY 30 JUNE



 




 &lt;http://info.mercer.com/Survey-NA-Global-Gender-Research.html&gt;



 



Benefits of participation include:  


 - Early, no-cost access to the full white paper report, including a custom Internal Labor Market (ILM )® &lt;http://www.mercer.com/content/dam/mercer/attachments/global/Talent/Forecast-brochureD%26I.pdf&gt; map which depicts talent flows for your organisation and projects future representation, plus reduced-cost access to custom reports.
 - Preferential pricing for global workplace gender equality certification through the 				EDGE Certified Foundation &lt;http://www.edge-cert.org/&gt;, with whom we are partnering.





 


Thank you in advance for partnering with us on this important gender research.

Best Regards 


 Samuli Sistonen, Country Business Leader
 Mercer | Keilaranta 10, FI-02150 Espoo, Finland
 
Mobile +358 400 468 634 | Phone +358 9 8677 4318 
 samuli.sistonen@mercer.com &lt;mailto:samuli.sistonen@mercer.com&gt; | www.mercer.com &lt;http://www.mercer.com/&gt;



 





 














 &lt;http://info.mercer.com/Survey-NA-Global-Gender-Research.html&gt;



to sign-up to participate in the survey, conducted in collaboration with:


 



 &lt;http://www.edge-cert.org/&gt;



 


 


QUESTIONS


 


Questions about survey participation can be directed to Dorothee Gnaedinger,  &lt;mailto:Dorothee.Gnaedinger@mercer.com&gt;
Women@Mercer Project Manager in the Nordics



 



















 
 
 
 








 










You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list, please inform us &lt;mailto:info.dk@mercer.com&gt;.
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:info.dk@mercer.com&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.

 




Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 
 ©2014 Mercer LLC, All Rights Reserved




 

 &lt;http://www.mercer.com/termsofuse.jhtml&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
