<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards LA Ecuador TRS.2015 02 19 LA Ecuador CA-00022457 TRS</name>
    <style>none</style>
    <subject>TRS Ecuador a precio especial hasta el 1 de Marzo. Aprovecha este beneficio</subject>
    <textOnly>&lt;http://www.imercer.com/products/latrs.aspx&gt;


 













 TRS es la clave para el desarrollo de paquetes competitivos de 
 remuneración y beneficios. 

Renueva tu participación ahora y obtén los siguientes beneficios:


 - Acceso a TRS Ecuador 2015 a precio de 2014*

 - Entrenamiento en la herramienta WIN: capacitaciones virtuales
 y/o presenciales programadas.





Ver folleto



 Renueva ahora 


 *Congelamiento de precio 2014 sólo para confirmaciones hasta el 1 de Marzo con el compromiso de la compañía a entregar sus datos y comprar TRS Ecuador 2015.
Precio TRS 2014: USD 3800 - Precio TRS 2015: USD 4000 

 Para más información ingresa aquí &lt;http://www.imercer.com/uploads/LatinAmerica/pdfs/trsbrochureec.pdf&gt; o entra en contacto:

 





Alejandro Urrego
 alejandro.urrego@mercer.com &lt;mailto:alejandro.urrego@mercer.com&gt;
 +51 1 604 1633



William Rincon
 william.rincon@mercer.com &lt;mailto:william.rincon@mercer.com&gt;
 +57 1 742 1075






Atención a Clientes
 client.services.la@mercer.com &lt;mailto:client.services.la@mercer.com&gt;
 +54 11 4000 0954





 






 
























 



 


Usted esta recibiendo este correo electrónico porque se ha registrado en mercer.com y seleccionado la opción de recibir nuestros comunicados, o porque nuestros consultores han solicitado que le sean enviados. Para ver los detalles de su registro entre aquí &lt;https://secure.mercer.com/login.jhtml&gt;, o si a usted le fue reenviado este correo electrónico y le gustaría inscribirse, por favor llene su registro en mercer.com &lt;https://secure.mercer.com/registration.sec&gt;. El registro no tiene costo y le brinda acceso a contenido privilegiado, también le permitirá adaptar el sitio acorde a sus 
propios intereses.
 
 Si desea ser removido de la lista de distribución, por favor envíe un correo aquí.
 Si usted ya no desea recibir correos electrónicos por parte de Mercer, elimine su registro &lt;http://info.mercer.com/UnsubscribePage.html&gt;
 
 
Cualquier comentario será bienvenido. Si usted desea ponerse en contacto con nosotros, por favor envíe su comentario vía correo electrónico &lt;mailto:mercerfeedback.la@mercer.com?subject=Feedback on Mercer e-mail - Ca-LA %%jobid%%&gt; . Lo invitamos a reenviar este correo, y conectarse al contenido de nuestro sitio.
 
 Encuentre la oficina de Mercer &lt;http://www.mercer.com/about-us/locations.html&gt; más cercana a usted.
 


Términos de uso &lt;http://www.mercer.com/terms.html&gt; | Privacidad &lt;http://www.mercer.com/privacy.html&gt;
 ©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
