<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>RRF_Defined Contribution LiveEvent BRA RET Evento de Risco 2014.14 07 16 Agenda</name>
    <style>none</style>
    <subject>GESTÃO DE RISCOS OPERACIONAIS PARA EFPC - AGENDA</subject>
    <textOnly>&lt;#&gt;
No mercado fechado de previdência complementar, a gestão de riscos têm se tornado cada vez mais um tema presente no cotidiano dos gestores.  A abordagem da gestão de risco sob a perspectiva atuarial é fundamental para contribuir na definição de políticas estratégicas das entidades para responder de modo eficaz aos desafios advindos de um ambiente econômico cada vez mais complexo.   Sob essa perspectiva uma gestão eficiente do risco deve considerar os impactos dos diversos fatores geradores de risco, tais como: os riscos operacionais, de mercado, crédito, liquidez, longevidade, mortalidade, entre outros.Para que a efetiva gestão de riscos aconteça, deve-se buscar o equilíbrio entre a
exposição e os controles estabelecidos, aplicando com mais eficiência os recursos da  entidade, identificando os maiores riscos e agindo proativamente de forma a minimizar o impacto negativo, quando existir.  Dessa forma, é natural que se atinja um maior controle de qualidade nos processos, maior transparência na gestão, um melhor controle de qualidade nos processos, uma efetiva prevenção de fraudes, além da garantia do cumprimento das  obrigações legais.
 Venha para o evento sobre Gestão de Riscos da Mercer, em parceria com a ABRAPP e a PREVIC, e saiba mais sobre este processo que identifica, avalia, classifica e mitiga os fatores de riscos que poderiam inviabilizar o cumprimento dos  objetivos estratégicos da sua entidade
Dúvidas e inscrições
thaisa.florido@mercer.com
11  3048 5779

00:00 - 00:00



Speakers

Name

Title

Name

Title




Share:  &lt;#&gt;  &lt;#&gt;  &lt;#&gt;  &lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
