<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>FR_MESSOL_2013_CLUB_MERCER.FR_MESSOL_2013_ENQ_CLUB_MERCER</name>
    <style>none</style>
    <subject>Si vous ne l&apos;avez pas encore complétée, il est encore temps : enquête Le Club Mercer</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
Décembre 2013 – Mes Solutions Mercer




 

Bonjour, 

Nous vous invitons à découvrir le Club Mercer, réservé aux contacts privilégiés de Mercer. 

Dans le contexte actuel qui place les complémentaires santé sur le devant de la scène et face à une tendance certaine à l’individualisation des choix de couverture, Mercer souhaite mettre à la disposition de certains de vos 
salariés des services premium pour accompagner toutes leurs démarches de santé : le &quot;Club Mercer&quot;. 

Nous vous proposons de les décharger de toutes les tracasseries administratives qui peuvent être liées à la santé et leur donner accès à des services de prévention et de maintien du bien-être. Afin que leur complémentaire santé soit plus pour eux qu’une simple carte de tiers payant, un véritable allié pour la gestion de leur santé. 

En répondant à ce questionnaire, avant le 23 décembre prochain, vous nous aiderez à définir les services qui apporteront à vos salariés privilégiés une réelle valeur ajoutée. 

Répondre à toutes les questions vous prendra moins de 5 minutes. 
Pour vous connecter à cette enquête en ligne, merci de cliquer ici &lt;https://employeesurveys.mercer.com/Survey.aspx?s=bdc6445d8b7c4004995fc52740e4e8c5&gt;.

En vous remerciant par avance pour la confiance que vous nous 
accordez.

Mercer France


Mercer France
www.mercer.fr &lt;http://www.mercer.fr/home&gt;
 

 
 Retrouvez-nous :  &lt;https://twitter.com/MercerFrance&quot;&gt;&lt;img src=&gt;  &lt;http://fr.linkedin.com/in/mercerfrance&gt; 

 

 




&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
