<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email. A.  Group 1/3.  Evaluate reader response to email with subject header &quot;Mercer Super Invest Perspecitves&quot;</description>
    <encodingKey>UTF-8</encodingKey>
    <name>ANZ_IC_Defined Contribution_Alert or Notification_Superannuation Perspectives Ne</name>
    <style>none</style>
    <subject>Mercer Super Investment Perspectives</subject>
    <textOnly>IN THIS ISSUE: JUNE 2013


ECONOMIC &amp; MARKET VIEWS &lt;#1&gt;



SUPER HOT TOPICS &lt;#2&gt;



PORTFOLIO ENHANCMENT &lt;#3&gt;



OTHER PERSPECTIVES &lt;#4&gt;


PERIODIC TABLE OF AUSTRALIAN INVESTMENT RETURNS &lt;#4&gt;

 &lt;http://www.linkedin.com/groups/Mercer-Investments-Asia-Pacific-4442861/about?trk=anet_ug_grppro&gt;
 &lt;{{system.forwardToFriendLink}}&gt;
In this newsletter, we provide ideas to enhance your portfolio by creating opportunities to diversify. Diversification is one of our key investment beliefs.  We believe it&apos;s important to diversify not just across but also across different asset class types

In addition to diversification we also believe that markets are less efficient than you&apos;d think. That&apos;s why we proactively seek out skillful or active investment managers who can outperform the market, where it makes sense from a fee perspective. We&apos;ve used a fully active strategy for our new Mercer Australian Shares Fund for Tax-Exempt Investors.

We also know at any given point in time, the price of an asset class may not indicate its true value. Mercer&apos;s global dynamic asset allocation team flag our view on current asset class valuations via our new DAA Dashboards

We also invite you to look under the hood at your custodian. The costs of investing can routinely represent a significant leakage from potential portfolio returns. This is why we believe operational efficiency &lt;http://www.mercer.com.au/articles/1526505&gt; is of key importance to any investor.

To also increase efficiencies, we believe that as investors we need to consider a longer term view to realise sustainable benefits. This means factoring in social and environmental drivers. Our article on &apos;fair capitalism&apos; &lt;http://www.mercer.com/attachment.dyn?idContent=1523500&amp;idFile=605896&gt; and the World Economic Forum&apos;s &lt;http://www.mmc.com/knowledgecenter/wef/index.php?mkt_tok=3RkMMJWWfF9wsRow5%2FmYJoDpwmWGd5mht7VzDtPj1OY6hBAvKrqJK1TtuMFUGpsqOOSbEwEVAQ%3D%3D&gt; report on global risks, considers investment thinking to meet your objectives long term.

I hope you enjoy our content and please contact us if there is anything we can do to provide you with more detail and advice.

Graeme Mather &lt;mailto:%20graeme.mather@mercer.com&gt;
Leader, DC/Superannuation Client Unit
Mercer Investments



ECONOMIC &amp; MARKET VIEWS


DYNAMIC MANAGEMENT DASHBOARDS



Risk-asset market performance has been mixed in 2013 on the back of strong broad-based gains in the second half of 2012. Equity markets in the developed world ended the March quarter of 2012 considerably higher despite the return of volatility to many regions, whilst defensive and yield sectors performed relatively strongly. Check our DAA Dashboards below to see what parts of the market we currently view as attractive or unattractive and those for which our view is neutral



&lt;insert infographic&gt;








END GAME REMAINS KEY IN MANAGING PORTFOLIOS



Anyone who&apos;s played or followed a sport can appreciate the perils of ignoring strategy and recklessly chasing a perceived opportunity only to slink further behind the opposition, or worse, lose the game. From a portfolio management perspective, Mercer&apos;s Asia Pacific CIO Andrew Howard reiterates the importance of maintaining discipline and not veering off the strategic course. Resisting the temptation to &quot;chase&quot; alluring share market returns at the expense of the longer-term strategic goal is as imperative in &quot;risk-on&quot; periods as it is in &quot;risk-off&quot; times.



View video &lt;http://www.mercer.com.au/articles/CIOupdate&gt; 






SUPER HOT TOPICS


ARE POST-RETIREMENT INNOVATIONS SORELY LACKING?



Mercer believes the Superannuation Guarantee scheme in Australia has created a disproportional focus on the accumulation phase, compared to the decumulation phase of the retirement strategy. More must be done to ensure an adequate income stream in retirement.


Read more &lt;http://www.mercer.com/attachment.dyn?idContent=1523500&amp;idFile=605895&gt;







MERCER LAUNCHES INNVOVATIVE SOLUTION FOR TAX-EXEMPT INVESTORS (e.g. POST RETIREES)



At Mercer, we believe that Australian tax exempt investors have a distinct advantage in maximising after-tax total return from their Australian share investments but for too long, they&apos;ve had limited scope to customise their  exposure according to their tax status. That&apos;s now changed thanks to a new, innovative portfolio building block - the Mercer Australian Shares Fund for Tax Exempt Investors. This solution now forms the allocation to Australian shares within the Mercer Super Trust&apos;s Allocated Pension Division (APD) and should be considered by any super fund with &quot;post-retiree&quot; members in the pension phase. Watch the video of Craig Hughes, one of the key developers of this new product or read more. 



View video






PORTFOLIO ENHANCEMENT


DIVERSIFY AND DRAW GROWTH FROM FIXED INCOME



Diversification is one of Mercer&apos;s fundamental investment beliefs. We believe it&apos;s important  to diversify not just across different assets classes, but also across different asset types within each class (i.e. sub-asset classes). Traditionally, fixed income has played a defensive role for portfolio designers, but we also see growth opportunities  arising from a well-diversified fixed income exposure diversified beyond the traditional developed market sovereign bonds, inflation-linked bonds and credit. Emerging markets debt, private debt, high-yield bonds, bank loans and a host of other &quot;growth fixed income&quot; opportunities are now available to investors. In this extract from a new Mercer Discussion Paper, we identify what we believe to be the best opportunities, within the context of four portfolio construction scenarios.



Read more &lt;http://www.mercer.com.au/articles/1526510&gt;








FAIR CAPITALISIM



The growing call for capitalism to be &apos;fairer&apos; or &apos;more sustainable&apos; is not going away. In fact realistic prospects of a low return environment has increased visibility on the issues and provided greater impetus for action.



Read more &lt;http://www.mercer.com/attachment.dyn?idContent=1523500&amp;idFile=605896&gt;


 &lt;http://mercer.com.au/attachment.dyn?idContent=1452970&amp;filePath=/attachments/English/Mercer-Au-Perspectives-on-Real-Estate-Investments-Feb13.pdf&gt;


OTHER PERSPECTIVES


GLOBAL RISKS



The world is more at risk as persistent economic weakness undermines our ability to tackle increasing environmental challenges, according to the World Economic Forum&apos;s Global Risks 2013 Report, which was published in co-operation with Mercer&apos;s parent - the Marsh &amp; McLennan Companies. Among the top risks identified were water supply and greenhouse gas emissions, both critical sustainability risks for investors. &lt;ds?explictHostname=app-g.marketo.com#0&gt;


Read more &lt;http://www.mmc.com/knowledgecenter/wef/index.php&gt;







IS IT TIME TO RETHINK YOUR CUSTODIAN?


The appointment by a fund or manager of its master custodian represents a significant third party relationship, fundamental to business success. Mercer believes that formally re-testing whether an incumbent master custodian remains the best option available is integral to maintaining the success of the relationship.


Read More &lt;http://www.mercer.com.au/articles/1526505&gt;









 PERIODIC TABLE OF INVESTMENT RETURNS   &lt;ds?explictHostname=app-g.marketo.com#0&gt;



 Our interactive table of asset class returns demonstrates the 10 year cycle for 18 mainstream and alternative asset classes. It also includes the 10 year average. Click on each of the indices to chart the performance for individual asset classes.




View here &lt;http://mercer.com.au/attachment.dyn?idContent=1452970&amp;filePath=/attachments/English/Mercer-Au-Periodic-Table-Annual-AU-Inv-Returns.pdf&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
