<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HC_Talent LiveEvent LAC 2014 Latin America HR Forum.LACHRF14_January_ENGLISH</name>
    <style>none</style>
    <subject>Registration opens today! - 2014 Latin America HR Forum</subject>
    <textOnly>registration opens today!



Mercer Latin America HR Forum 2014



Rethinking the way we perceive our working environment is the first step on the way to making profound and intelligent decisions about managing our human capital. To align it to the overall business objectives, we need to proactively look to read, interpret, and assess not only the available data but also all the signals produced by it.



The theme for this Mercer Latin America HR Forum is SMART HR: DRIVING PERFORMANCE IN THE ERA OF BIG DATA. &lt;http://www.mercersignatureevents.com/lachr_2014/index.shtml&gt; With your lively participation and input, we want to look into the future that information access has brought to the HR arena and how to make the best of it.

Our objective for Forum 2014 is to provide an opportunity to share real-life experiences and solutions covering the immediate and most-pressing people-related challenges in the region today. 



Our keynote speakers, Dave Ulrich &lt;http://www.mercersignatureevents.com/lachr_2014/agenda.shtml&gt; and Dan Ariely &lt;http://www.mercersignatureevents.com/lachr_2014/agenda.shtml&gt;, will address to the critical issues that are demanded to the HR Function today.



We are excited to open our registration process today and we look forward to seeing you in Miami!



Learn more about Forum 2014 and register here:
 &lt;http://www.mercersignatureevents.com/lachr_2014/registration.shtml&gt;



 



 .
&lt;http://www.mercersignatureevents.com/lachr_2014/registration.shtml&gt;

EARLY BIRD OFFER

The early registration fee is US$1,650 until February 28, 2014.  After this date, the full rate will be US$1,995. Delegates can also take advantage of the group discounts available. &lt;http://www.mercersignatureevents.com/lachr_2014/registration.shtml&gt;



The 2014 edition of the Mercer Latin America HR Forum, will be held at the JW Marriott Marquis Miami, Florida &lt;http://www.marriott.com/hotels/travel/miamj-jw-marriott-marquis-miami/&gt; on May 7-9, 2013.
learn more &lt;http://www.mercersignatureevents.com/lachr_2013/agenda.shtml&gt;
Agenda &lt;http://www.mercersignatureevents.com/lachr_2014/agenda.shtml&gt;
Meet the speakers &lt;http://www.mercersignatureevents.com/lachr_2014/speakers.shtml&gt;
Contact us &lt;http://www.mercersignatureevents.com/lachr_2014/contact.shtml&gt;

Share:  &lt;http://twitter.com/?status=http://www.mercersignatureevents.com/lachr_2014/index.shtml&gt;  &lt;http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.mercersignatureevents.com/lachr_2014/index.shtml&gt;  &lt;http://www.facebook.com/sharer/sharer.php?u=http://www.mercersignatureevents.com/lachr_2014/index.shtml&gt;




You are receiving this e-mail because our consultants have requested that this be sent to you. 



If you want to remove yourself from this distribution list, please inform us. &lt;mailto:marketing.reply@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 


Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;

©2014 Mercer LLC, All Rights Reserve</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
