<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>IC_Investment Forums LiveEvent 2015 GIF - Chicago.Clients (never attended) Invit</name>
    <style>none</style>
    <subject>Your Invitation to Mercer’s Global Investment Forum</subject>
    <textOnly>Forward to a Colleague &lt;{{system.forwardToFriendLink:default=edit me}}&gt;

 &lt;http://www.mercer.com&gt;
MERCER’S GLOBAL INVESTMENT FORUMS 2015
Chicago, June 9-10, Fairmont Chicago
Join us for a discussion on key issues facing investors this year. Reserve your seat now.
 
REGISTER NOW  &lt;https://starcite.smarteventscloud.com/2015chicagoclient&gt;

Come and hear our latest thinking on key issues facing plan sponsors today, such as income adequacy in retirement, plan construction, and finding investment returns.

By attending the Forum, Mercer clients and prospects will be able to:

LEARN
Mercer’s current views, research, surveys and other intellectual capital to help achieve investment and risk management objectives

CONNECT
Connect and network with industry experts

SHARE
Share insights and perspectives with other members of the investment community

SEE AGENDA
http://www.mercersignatureevents.com/investmentforums/2015/chicago/agenda.pdf

Join us and talk with Mercer experts, industry and manager researchers, senior pension consultants and guest speakers from Oliver Wyman and the University of Chicago.

REGISTER NOW
https://starcite.smarteventscloud.com/2015chicagoclient

This premiere event is free for Mercer clients and prospects. Don’t miss the opportunity. See you at the Forum!


Rich Nuzum
Investments Business Leader, North America
Get more sneak peeks at what happens Inside the Forums
Look now! &lt;http://www.navajo.co.uk/mercer/signatureevents/investmentforums/2015/inside_the_forums.shtml&gt;
What attendees say about the Forum: “Interesting topics and content, practical and highlighted key issues in a clear way.”
Lorem quis bibendum auctor, ksnisi elit consequat ipsum nec.
&lt;http://www.mmc.com/&gt;
&lt;http://www.mercer.com/&gt;
You are receiving this e-mail because our consultants have requested that this be sent to you. If you want to be excluded from this distribution list, please inform us &lt;mailto:marketing.reply@mercer.com?subject=Remove%20from%20distribution%20list&gt;. If you no longer wish to receive any Mercer e-mails, unsubscribe here. &lt;http://info.mercer.com/UnsubscribePage.html&gt; We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you.



Terms of use &lt;http://www.mercer.com/terms.html&gt; | Privacy &lt;http://www.mercer.com/privacy.html&gt; ©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
