<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_EMEA_2014_EMC_to_MLS.02_14_EMC_to_MLS</name>
    <style>none</style>
    <subject>Mobility and the Life Sciences – Register now for the 2014 Expatriate Management Conference!</subject>
    <textOnly>Forward to a friend &lt;{{system.forwardToFriendLink:default=Forward%20to%20a%20colleague}}&gt;
follow us:  &lt;https://www.facebook.com/MercerInsights&gt; &lt;https://twitter.com/MercerInsights&gt; &lt;http://www.imercer.com/content/mercer-rss-feeds.aspx&gt; &lt;http://www.youtube.com/user/mercervideo&gt;
 







Inside Global Mobility Management Today: How to Move the Right People to the Right Places at the Right Cost
Mercer is pleased to invite you to attend our 18th Expatriate Management Conference &lt;http://www.mercer.com/events/global-expatriate-conference-2014&gt;, which is to be held on 3-4 April 2014 in Budapest, Hungary.



Register today &lt;https://www.seeuthere.com/rsvp/invitation/registration.asp?id=/m2faf12c-4SAFSRFGDEEJU&gt; to take advantage of our early bird discount!



Why attend?

Mercer&apos;s Expatriate Management Conference is a well established and popular annual event. The 2014 edition promises to deliver a highly comprehensive programme, which will cover a range of mobility topics, such as expatriate compensation packages, mobility issues relevant to specific industry sectors, and solutions for successfully managing a global workforce. There will also be the opportunity to network with peers.



Highlights of the agenda that may be of particular interest to you include:



Industry Focus Groups:

Pharma, Healthcare, and Chemicals – The industry-specific breakout sessions are designed to facilitate networking and exchange of ideas among industry peers. Each industry session will include a discussion of current trends and challenges within the industry as well as case studies presented by leading companies such as Proctor &amp; Gamble and Johnson &amp; Johnson.
Plenary Session: 

The State of Globalisation: Understanding a Complex Landscape.



For a full agenda and more information on this conference, please visit the Expatriate Management Conference site &lt;http://www.mercer.com/events/global-expatriate-conference-2014&gt;.



We look forward to meeting you at the 2014 Expatriate Management Conference.





Best regards,



Carlos Mestre

Leader for EMEA Global Mobility Centre of Excellence











3–4 April 2014 Budapest, Hungary

Budapest Marriott Hotel

Budapest, Hungary
 &lt;https://www.seeuthere.com/rsvp/invitation/registration.asp?id=/m2faf12c-4SAFSRFGDEEJU&gt;


 &lt;http://www.imercer.com/uploads/Europe/ics/2014_expatriate_mangement_conference.ics&gt;








Conference Fees



Early bird fee

EUR 1450

Valid until 28 February



Standard fee

EUR 1650



Free to attend

Each European Information Package &lt;http://www.imercer.com/content/talent-eip-home.aspx&gt; holder is entitled to one free seat.



Find out more &lt;http://www.imercer.com/content/talent-eip-home.aspx&gt;.






Download booklet &lt;http://info.mercer.com/2014ExpatManagementConference.html&gt; – a series of articles from the 2013 Conference.






From a 2013 conference participant:



&quot;Interesting subjects and great networking opportunity&quot;






Questions?



If you have any queries, please do not hesitate to contact Jodie Rollison at jodie.rollison@mercer.com &lt;mailto:jodie.rollison@mercer.com&gt; or +44 20 7178 5644.
For details, contact your local Mercer representative, or contact us at:



Asia &lt;mailto:hrsolutions.ap@mercer.com&gt;: +65 6398 2926

Australia/NZ &lt;mailto:customerservice@mercer.com&gt;: 1800 645 186 (Sydney) +61 2 8864 6800 (International) / 0508 645 186 (Auckland) +64 9 984 3500 (International)

Canada &lt;mailto:info.services@mercer.com&gt;: 1-800-333-3070

China &lt;http://www.imercer.com/CC/tabs/home.aspx&gt; +86 10 6533 4300

Europe &lt;mailto:indirect.sales.emea@mercer.com&gt;: 48 22 436 68 68

Latin America &lt;mailto:client.services.la@mercer.com&gt;: 54 11 4000 4081

United States &lt;mailto:surveys@mercer.com&gt;: 1-800-333-3070 or 1-502-560-8290
You are receiving this e-mail because our consultants have requested that this be sent to you.



If you want to remove yourself from this distribution list, please inform us. &lt;mailto:client.services.europe@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:client.services.europe@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;

©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
