<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Technology Webcast US Talent Impact August Webcasts_2014.Talent impact We</name>
    <style>none</style>
    <subject>Replay: Talent Impact August 2014 Release Webcast</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
FEEDBACK: TALENT IMPACTtm
 AUGUST 2014 RELEASE KNOWLEDGE SHARING WEBCASTS

 Thank you for registering to attend one of our recent Talent Impact August 
2014 Release knowledge sharing webcasts.  We are sorry you were unable to attend.

 A replay &lt;https://imercer.webex.com/imercer/lsr.php?RCID=a2f0ce1c17f94b4d8de0660fabcee42d&gt;  &lt;https://imercer.webex.com/imercer/lsr.php?RCID=a2f0ce1c17f94b4d8de0660fabcee42d&gt;  &lt;https://imercer.webex.com/imercer/lsr.php?RCID=a2f0ce1c17f94b4d8de0660fabcee42d&gt;of the webcast is now available for your convenience.


HOW TO LEARN MORE

As a reminder, if you have any questions or need additional information you can visit www.mercer.com/services/talent &lt;http://www.mercer.com/services/talent.html&gt; and follow us on Twitter @TalentImpact &lt;https://twitter.com/TalentImpact/&gt; and @MercerInsights &lt;https://twitter.com/MercerInsights&gt;.

 







&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
