<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards Website Promo Europe Info_Consulting_Promo 2014.trs_membership</name>
    <style>none</style>
    <subject>Did you know Mercer offers more than survey data?</subject>
    <textOnly>Forward to a friend &lt;{{system.forwardToFriendLink:default=Forward%20to%20a%20colleague}}&gt;
follow us:  &lt;https://www.facebook.com/MercerInsights&gt; &lt;https://twitter.com/MercerInsights&gt; &lt;http://www.imercer.com/content/mercer-rss-feeds.aspx&gt; &lt;http://www.youtube.com/user/mercervideo&gt;
&lt;http://www.imercer.com/content/information-consulting.aspx&gt;









 Dear {{lead.CustomText1:default=Client}},

 Thank you for your commitment to Mercer’s Total Remuneration Survey (TRS). We hope you will find the survey results useful in your compensation planning.
Did you know Mercer offers more than survey data?
 As a participant in TRS, we thought you might also be interested to see further insights based on the survey. Mercer&apos;s Information Consulting Services  &lt;http://www.imercer.com/default.aspx?page=pref&amp;url=%2fcontent%2finformation-consulting.aspx&gt; can provide you with reliable solutions ensuring the most effective compensation planning for 2015: 

 







 Global Deviation Analysis  &lt;http://www.imercer.com/products/global-deviation-analysis.aspx&gt;


 &lt;http://www.imercer.com/products/global-deviation-analysis.aspx&gt;
Learn if pay levels are internally inconsistent within each country in which your organisation operates. Assess external competitiveness and internal equity of your organisation’s compensation policies for up to 10 markets at a time. 






 &lt;http://www.imercer.com/products/global-deviation-analysis.aspx&gt;
Learn more &lt;http://www.imercer.com/products/global-deviation-analysis.aspx&gt;
 &lt;http://www.imercer.com/uploads/Europe/pdfs/2014/samples/global_deviation_analysis_sample.pdf&gt;
View sample &lt;http://www.imercer.com/uploads/Europe/pdfs/2014/samples/global_deviation_analysis_sample.pdf&gt;










 Pay Band Tool &lt;mailto:indirect.sales.emea@mercer.com?subject=I am interested in Mercer’s Pay Band Tool&gt;


 &lt;mailto:indirect.sales.emea@mercer.com?subject=I am interested in Mercer’s Pay Band Tool &gt;
Pay Band Tool helps you design pay bands based on Mercer market data. It provides a pragmatic approach for managing compensation in creating consistent pay bands year over year. You can compare your company data vs. market and manage compensation analysis effectively. 






 &lt;mailto:indirect.sales.emea@mercer.com?subject=I am interested in Mercer’s Pay Band Tool &gt;
Learn more &lt;mailto:indirect.sales.emea@mercer.com?subject=I am interested in Mercer’s Pay Band Tool &gt;










 Gender Equality Analysis  &lt;http://www.imercer.com/products/gender-equality-analysis.aspx&gt;


 &lt;http://www.imercer.com/products/gender-equality-analysis.aspx&gt;
Compare and assess pay levels for women and men within your organisation. Mercer&apos;s Gender Equality Analysis reports provide an overview of your compensation practice by gender and position class.






 &lt;http://www.imercer.com/products/gender-equality-analysis.aspx&gt;
Learn more &lt;http://www.imercer.com/products/gender-equality-analysis.aspx&gt;
 &lt;http://www.imercer.com/uploads/Europe/pdfs/2014/samples/gender_equality_analysis_sample.pdf&gt;
View sample &lt;http://www.imercer.com/uploads/Europe/pdfs/2014/samples/gender_equality_analysis_sample.pdf&gt;









 For further information on the services offered, refer to our website &lt;http://www.imercer.com/content/information-consulting.aspx&gt; or please contact us &lt;mailto:indirect.sales.emea@mercer.com&gt; if you have any questions. 







 



 &lt;http://info.mercer.com/TRS-2014_Whitepaper-landing-page.html&gt;
Download our 
 free white paper   &lt;http://info.mercer.com/TRS-2014_Whitepaper-landing-page.html&gt; on trending reward segmentation! 




 



Compensation planning for 2015
 
 Join our complimentary webcast:

 Compensation Planning 2015: 
 EMEA forecasts and trends



 &lt;https://mercereventsuk.webex.com/mercereventsuk/onstage/g.php?t=a&amp;d=660640019&gt;

 Date: 20 October 2014 

Actual and forecasted salary increases continue to be the single most sought after piece of data reported in Mercer’s Total Remuneration Survey. Attend our live webcast where our presenters will share the most up-to-date salary increase forecasts for 2015 across the EMEA region as well as the latest insights and trends.





 




2014 EMEA Compensation and Benefits Conference &lt;http://www.mercersignatureevents.com/emea_compensation_benefits_2014/index.shtml?mkt_tok=3RkMMJWWfF9wsRomrfCcI63Em2iQPJWpsrB0B%2FDC18kX3RUsJrWYbAfind1SFJk7a8C6XFdCQt1F5ToVT7HG&gt;


9–10 October in Stockholm

 &lt;http://www.mercersignatureevents.com/emea_compensation_benefits_2014/index.shtml?mkt_tok=3RkMMJWWfF9wsRomrfCcI63Em2iQPJWpsrB0B%2FDC18kX3RUsJrWYbAfind1SFJk7a8C6XFdCQt1F5ToVT7HG&gt;





 



 &lt;http://www.imercer.com/uploads/Europe/HTML/landing_pages/2013/MercerLearning/compensation.html&gt;
Mercer Learning &lt;http://www.imercer.com/uploads/Europe/HTML/landing_pages/2013/MercerLearning/compensation.html&gt;



Mercer’s compensation training courses are designed to help HR practitioners effectively align and administer the employment value proposition of pay and benefits.



 Learn more  &lt;http://www.imercer.com/uploads/Europe/HTML/landing_pages/2013/MercerLearning/compensation.html&gt;
For details, contact your local Mercer representative, or contact us at:



Asia &lt;mailto:hrsolutions.ap@mercer.com&gt;: +65 6398 2926

Australia/NZ &lt;mailto:customerservice@mercer.com&gt;: 1800 645 186 (Sydney) +61 2 8864 6800 (International) / 0508 645 186 (Auckland) +64 9 984 3500 (International)

Canada &lt;mailto:info.services@mercer.com&gt;: 1-800-333-3070

China &lt;http://www.imercer.com/CC/tabs/home.aspx&gt; +86 10 6533 4300

Europe &lt;mailto:indirect.sales.emea@mercer.com&gt;: +48 22 436 6868

Latin America &lt;mailto:client.services.la@mercer.com&gt;: 54 11 4000 4081

United States &lt;mailto:surveys@mercer.com&gt;: 1-800-333-3070 or 1-502-560-8290






You are receiving this e-mail because our consultants have requested that this be sent to you.



If you want to remove yourself from this distribution list, please inform us. &lt;mailto:indirect.sales.emea@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:indirect.sales.emea@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you.

Terms of use &lt;http://www.mercer.com/terms.html&gt; | Privacy &lt;http://www.mercer.com/privacy.html&gt;

©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
