<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Follow-up email to webcast 1</description>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA HC_Strategy Webcast 2013 10 02 HC AMEA Workforce Analytics and Planning Web</name>
    <style>none</style>
    <subject>Thank you for attending Mercer&apos;s Workforce metrics and analytics webcast</subject>
    <textOnly>Thank you for attending our recently held webcast titled Workforce metrics and analytics: Why is this stuff so hard? During this webcast we shared with you five easy steps to make workforce metrics and analytics successful within your organization. We hope you found the webcast informative and useful.



As a valued participant, we would like to provide you with access to the recording of the webcast and a copy of the presentation. Please click here &lt;http://www.mercer.com/webcasts/workforce-metrics-and-analytics&gt; to access these resources.



This was the first webcast from the series that we have designed to help you convert workforce data into meaningful insights that can support your business growth. More details on the two upcoming webcasts are as follows:



TELLING THE STORT WITH DATA: GAINING SENIOR-LEVEL SUPPORT FOR ANALYTICS AND PLANNING, September 24, 2013



Companies have mountains of workforce data on who stays, leaves, advances, performs and why. Harnessing that data to tell a powerful story is the key to assuring action is taken and results achieved. Join our experts to hear real-life case examples of “power storytelling,” and learn tips on how you can engage leaders in an intentional, focused and high-energy workforce analytics and planning dialogue.



REGISTER TODAY &lt;http://www.mercer.com/webcasts/telling-the-story-with-data&gt;



PREDICTIVE ANALYTICS: HOW THE POWER OF ANALYTICS CAN HELP DRIVE BUSINESS SUCCESS, November 6, 2013



Effective human capital management is about creating the right workforce to meet business objectives and achieve sustainable competitive advantage. There is a growing demand for organizations to manage their people programs more effectively and to demonstrate a return on their investment in these programs. Our speakers will walk you through real life case studies that demonstrate techniques that project future needs and challenges, and create talent solutions that drive business value. 



REGISTER TODAY &lt;http://www.mercer.com/webcasts/predictive-analytics&gt;



We look forward to welcoming you at our future webcasts.



Best regards,






Astik Ranade

Workforce Analytics and Planning Leader

Asia, Middle East &amp; Africa

Mercer
PARTICIPATE IN MERCER&apos;S METRICS AND ANALYTICS SNAPSHOT SURVEY &lt;https://surveys.qualtrics.com/SE/?SID=SV_43ifFWD2CqVmgnz&gt;






Please take 10 minutes to participate in Mercer’s snapshot survey on Metrics and Analytics trends.



Click here &lt;https://surveys.qualtrics.com/SE/?SID=SV_43ifFWD2CqVmgnz&gt; to participate.










NEW ARTICLE: UNLOCKING THE POTENTIAL OF ‘LONG-DATA’ &lt;http://www.mercer.com/analytics-and-planning-workshops-amea&gt;






Organizations across the globe are waking up to the need to move beyond “Big Data” and harnessing the power of “Long Data” to drive workforce analytics, as it provides insights from stories that have unfolded over time rather than a point in time.



Click here &lt;http://www.mercer.com/unlocking-the-potential-of-long-data&gt; to access the article.










UPCOMING WEBCAST DETAILS &lt;http://www.mercer.com/analytics-and-planning-workshops-amea&gt;






Each webcast will be for 60 minutes.



TIMING FOR ALL THE WEBCASTS




Dubai
- 10:00am


Delhi
- 11:30am


Bangkok, Jakarta
- 1:00pm


Hong Kong, Manila, Shanghai, Singapore
- 2:00pm


Seoul, Tokyo
- 3:00pm


Sydney
- 4:00pm














WORKFORCE METRICS AND ANALYTICS WORKSHOP

Friday, September 13,  2013

Marina Mandarin Hotel, Singapore



STRATEGIC WORKFORCE PLANNING WORKSHOP

Wednesday, October 30, 2013

Marina Mandarin Hotel, Singapore﻿







CLICK HERE FOR MORE DETAILS &lt;http://www.mercer.com/analytics-and-planning-workshops-amea&gt;





QUESTIONS
In case of questions relating to the Workforce Analytics and Planning webcast or workshop series, please contact us at: TM.Asia@mercer.com &lt;mailto:TM.Asia@mercer.com&gt;

 


You are receiving this e-mail because you have registered at mercer.com and opted in to receive our communications or because our consultants have requested that this be sent to you. To view your registration details, log in here &lt;https://secure.mercer.com/login.jhtml&gt;, or if you were forwarded this e-mail and would like to subscribe, please register at mercer.com &lt;https://secure.mercer.com/registration.sec&gt;. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests.



If you want to remove yourself from this distribution list, please inform us &lt;mailto:mercerasia@mercer.com?subject=Remove%20from%20distribution%20list%20-%20Asia&gt;.

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please e-mail your feedback &lt;mailto:mercerasia@mercer.com?subject=Feedback%20on%20Mercer%20e-mail%20-%20Asia&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.






Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;

©2013 Mercer LLC. All Rights Reserved






This email was sent to: {{lead.Email Address:Default=edit me}}

This email was sent by:

Mercer (Global Headquarters)

1166 Avenue of the Americas New York New York 10036 USA



Mercer (Singapore) Pte Ltd

8 Marina View #09-08, Asia Square Tower 1, Singapore 018960</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
