<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>150410-Weekly-Newsletter.E-mail</name>
    <style>none</style>
    <subject>マーサーニュースレター 2015年4月10日号</subject>
    <textOnly>┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
◆
◇　　マーサーニュースレター　　　　　　　　　　　　2015年4月10日
◆
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■■────────────────────────────────┐
■　開催セミナーのお知らせ
└─────────────────────────────────┘
・ASEAN・中国におけるM&amp;Aの人事課題と対応策
・マーサー報酬セミナー 「グローバル化に向けた日系企業の課題とマーサーのソリューション」
・【追加開催】 グローバルHRコストマネジメント「人件費投資の最適化」
・【追加開催】 ディール/PMI支援「シナジー創出のために」 PMI再考：組織統合のタイミングと手法
・【追加開催】 グローバルタレントマネジメント
・【追加開催】 大所高所のHRガバナンス
・【大阪開催】 英語発音矯正塾
http://www.mercer.co.jp/events.html?s=mm


■■────────────────────────────────┐
■　その他の注目コンテンツ
└─────────────────────────────────┘
・「人材管理におけるキャリアフレームワークに関する調査」（ご参加無料: 10分程度）
将来の人材ニーズを把握し、確保・育成を適切に行い、人事業務の基盤となる
キャリアフレームワークの調査をHuman Capital Media社の協力で
実施する運びとなりました。経営者、人事責任者を対象といたします。
特典のホワイトペーパーにてグローバルのトレンドを是非ご確認下さい。
ご参加社特典：調査結果ホワイトペーパー
ご回答締切：2015年4月24日（金）
※同業他社と弊社が判断する場合は特典をお送りできない場合がございます。
予めご了承ください。
https://www.surveymonkey.com/s/CareerFrameworkJapan

・2/25開催マーサー・マネジメント・フォーラムで満席のセッションを追加開催
 - グローバルタレントマネジメント
 http://www.mercer.co.jp/events/2015-forum-t4-global-talent-management.html?s=mm
 - 大所高所のHRガバナンス
 http://www.mercer.co.jp/events/2015-forum-t1-hr-governance.html?s=mm


■■────────────────────────────────┐
■ ☆ お知らせ
│ メールマガジンのご登録
└─────────────────────────────────┘

こちらのご購読登録フォームからマーサーが提供する下記のメールマガジンに
ご登録いただけます。
- コンサルタントコラム (毎週金曜日)
- 年金コンサルティングニュースレター (不定期 - 四半期ごと)
- 世界の福利厚生関連法規の現況 (毎月 - 英語)
http://info.mercer.com/subscription-jp.html

ご購読解除は下記リンクからお願いします。
(本メールマガジンは、上記3つのうちご購読いただいた
内容を一つのメールに統合して配信しております)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
◇発行者
マーサー ジャパン株式会社
〒163-1437 東京都新宿区西新宿3-20-2 東京オペラシティタワー37階
◇感想・お問合せ等　　配信担当者　中尾 仁(info.japan@mercer.com)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
(c) 2015 マーサー ジャパン株式会社</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
