<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2014 12 04 Alert or Notification Austria Mercer informiert Nr. 2.2014 12 04 Merc</name>
    <style>none</style>
    <subject>Mercer Austria informiert Nr. 2  - Der Newsletter der Mercer (Austria) GmbH</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;

Ausgabe 2/2014, 03.12.2014
 
 
Liebe Leserin, lieber Leser,

für die Inhalte des Mercer Melbourne Global Pension Index 2014 haben unsere Experten auf der ganzen Welt monatelang recherchiert und Pensionssysteme in 25 Ländern auf den Prüfstand gestellt. Die wichtigsten Ergebnisse finden Sie in der Coverstory dieses Newsletter. Erstmals wurde auch das Pensionssystem in Österreich unter die Lupe genommen und kann nun anhand objektiver Kriterien mit 24 anderen Systemen weltweit verglichen werden. Wir wollen damit nicht unser gutes Sozialversicherungssystem schlecht machen, sondern fundierte Ansatzpunkte für allfällige Optimierungsmöglichkeiten liefern und dazu mit handelnden Personen aus Politik und Wirtschaft ins Gespräch kommen. Und natürlich freuen wir uns auch auf anregende Diskussionen mit Ihnen!

Wir wünschen Ihnen viel Spaß beim Lesen der Coverstory und der anderen Artikel in der neuen Ausgabe unseres Newsletters.


 
 









 






 &lt;http://www.mercer.at//insights/point/2014/grosser-reformbedarf-im-oesterreichischen-pensionssystem.html&gt;
 

Großer Reformbedarf im österreichischen Pensionssystem
Das Pensionssystem in Österreich belegt im Vergleich von 25 ausgesuchten Altersversorgungssystemen weltweit den 17. Platz, so ein Ergebnis des Melbourne Mercer Global Pension Index 2014. Es besteht dringender Reformbedarf.
mehr... &lt;http://www.mercer.at//insights/point/2014/grosser-reformbedarf-im-oesterreichischen-pensionssystem.html&gt;


 






 &lt;http://www.mercer.at/insights/point/2014/rechnungszins-auf-rekordtief--starke-erhoehung-der-verpflichtung.html&gt;
 

Rechnungszins auf Rekordtief



Der Rechnungszins hat sich seit Beginn dieses Jahres mit atemberaubendem Tempo weiter nach unten entwickelt. Die Pensionsverpflichtungen werden damit möglicherweise in diesem Jahr auf ein Rekordniveau ansteigen. Was heißt das für Sie als Unternehmen?
mehr... &lt;http://www.mercer.at/insights/point/2014/rechnungszins-auf-rekordtief--starke-erhoehung-der-verpflichtung.html&gt;



 






 &lt;http://www.mercer.at/insights/point/2014/pensionskassen-mit-ausgezeichneter-performance-im-3--quartal.html&gt;
 

Pensionskassen mit ausgezeichneter Performance im 3. Quartal



Die Gesamtperformance der österreichischen Pensionskassen liegt im dritten Quartal 2014 bei 6,09 Prozent. Aufgrund der sehr guten Entwicklung ist bei marktüblichen Rechnungszinsen nicht von Pensionskürzungen auszugehen.
mehr... &lt;http://www.mercer.at/insights/point/2014/pensionskassen-mit-ausgezeichneter-performance-im-3--quartal.html&gt;





 






 &lt;http://www.mercer.at/insights/point/2014/aschg-novelle--arbeitgeber-muessen-handeln.html&gt;
 

 ASchG-Novelle: Arbeitgeber müssen handeln



Bereits seit 1. Jänner 2013 ist die Arbeitnehmerschutzgesetz-Novelle in Kraft. Doch noch immer haben viele Arbeitgeber die neuen Vorgaben nicht umgesetzt.
mehr... &lt;http://www.mercer.at/insights/point/2014/aschg-novelle--arbeitgeber-muessen-handeln.html&gt;



 






 &lt;http://www.mercer.at/insights/point/2014/bav-in-richtung-2020.html&gt;
 

 
bAV in Richtung 2020



Als attraktive Sozial- und Nebenleistung nimmt die betriebliche Altersversorgung eine wichtige Stellung ein. Dennoch tun sich gerade kleinere und mittlere Unternehmen bei der Einführung schwer. Wie kann man die bAV einfach und attraktiv gestalten?
mehr... &lt;http://www.mercer.at/insights/point/2014/bav-in-richtung-2020.html&gt;



 






 &lt;http://www.mercer.at/insights/point/2014/zehn-tipps-fuer-das-expatriate-management.html&gt;
 

Zehn Tipps für das Expatriate-Management
Entscheidend für den Erfolg von Auslandsentsendungen ist ein strategisches, auf die Unternehmensziele ausgerichtetes Management der Prozesse und Mitarbeiter. Wir haben 10 wertvolle Tipps für Sie zusammengetragen (Artikel auf Englisch).
mehr... &lt;http://www.mercer.at/insights/point/2014/zehn-tipps-fuer-das-expatriate-management.html&gt;



 






 &lt;http://www.mercer.at//insights/point/2014/fatca-_-auswirkungen-fuer-multinationale-unternehmen-in-europa.html&gt;
 


FATCA – Auswirkungen für Multinationale Unternehmen in Europa

Das US-Steuergesetz FATCA mit dem Ziel, Steuerhinterziehung von US-Steuerpflichtigen mit Kapitalanlagen im Ausland zu bekämpfen, trat am 1. Juli 2014 in Kraft. Multinationale Firmen sollten sich jetzt mit dem Thema auseinanderzusetzen.
mehr... &lt;http://www.mercer.at//insights/point/2014/fatca-_-auswirkungen-fuer-multinationale-unternehmen-in-europa.html&gt;




 






 


 


Veranstaltungshinweise 
Denkwerkstatt St. Lambrecht und Lambrechter Denkräume
Die Denkwerkstatt St. Lambrecht versteht sich als Plattform für Gespräche, Ideen und Modellentwicklung. Die betriebliche Vorsorge und Zukunftssicherung mit allen ihren Perspektiven stehen dabei im Zentrum der Überlegungen. Interessante Termine im kommenden Jahr:
 
• 04. März 2014: Lambrechter Denkräume „Melbourne Mercer Global Pension Index&quot;. Diskutieren Sie die Ergebnisse unserer aktuellen Studie zu Rentensystemen weltweit mit Mag. Michaela Plank von Mercer. Veranstaltungsort: FH Wien, Raum B318.
 
• 12. März 2014: Lambrechter Denkräume „Wirtschaft und Werte“. Veranstaltungsort: Bank Gutmann Aktiengesellschaft, Mezzanin, Schwarzenbergplatz 16, 1010 Wien.
 
• 07. und 08. Mai 2015: 8. Denkwerkstatt St. Lambrecht. Zum Thema „Wirtschaftskraft und Altersvorsorge – Beschäftigungsstruktur als Herausforderung&quot; finden Vorträge, Diskussionen und Arbeitsgruppen statt. Veranstaltungsort: Benediktinerstift St. Lambrecht, Hauptstraße 1, 8813 St. Lambrecht.
 
Weitere Informationen zur Denkwerkstatt St. Lambrecht finden Sie hier &lt;http://www.denkwerkstatt-stlambrecht.org/index.php&gt;. Bei Fragen zu Veranstaltungen und zur Anmeldung wenden Sie sich bitte an 
dialog@denkwerkstatt-stlambrecht.org &lt;mailto:dialog@denkwerkstatt-stlambrecht.org&gt;.
 
 
Mercer International Mobility Seminar am 25. März 2015 in Wien
Auslandsentsendungen werden immer vielschichtiger. Spannende Einblicke in die neuesten Marktentwicklungen und innovative Lösungsansätze für die Praxis bietet unser International Mobility Seminar am 25. März 2015 in Wien. Auf der Agenda stehen in diesem Jahr u. a. die Themen „Entsendungen in die Emerging Markets” und „Umgang mit Ausnahmesituationen wie z. B. Ebola oder Unruhen“. Weitere Informationen und Anmeldung &lt;http://www.mercer.at/events/international-mobility-seminar-austria.html&gt;.
 
















&lt;#&gt;


Wenn Ihnen diese E-Mail weitergeleitet wurde und Sie zukünftig unsere Informationsmedien direkt kostenlos und unverbindlich erhalten möchten, dann melden Sie sich hier &lt;http://info.mercer.com/Anmeldung-Newsletter.html&gt; an.
Wir freuen uns über Ihre Anregungen und legen Wert auf Ihre Meinung. Wenn Sie uns kontaktieren möchten, klicken Sie bitte hier auf Feedback &lt;mailto:marketing.de@mercer.com?subject=Feedback&gt;. 
Wir verarbeiten Ihre Daten zur Durchführung Ihrer Dienstleistung und um Ihnen Informationen über unsere Produktpalette zukommen zu lassen. Sie  können der Verarbeitung und Nutzung Ihrer personenbezogenen Daten für Zwecke der Werbung bei uns jederzeit widersprechen.
Wenn Sie grundsätzlich keine weiteren Mercer Informationsmails mehr erhalten möchten, klicken Sie bitte hier &lt;http://info.mercer.com/UnsubscribePageGermany.html&gt; oder senden Sie eine Mitteilung an die untenstehende Postanschrift:

Mercer (Austria) GmbH
Millennium Tower
Handelskai 94-96
A-1200 Wien
PrivacyCoordinator@mercer.com

Andere als die Übermittlungskosten nach den Basistarifen entstehen Ihnen hierdurch nicht.
Diese  E-Mail und ihre Anlagen gelten als vertraulich oder rechtlich  geschützt. Wenn Sie diese Nachricht irrtümlich erhalten haben oder nicht  der beabsichtigte Adressat sind, vernichten Sie diese E-Mail sowie  eventuelle Anlagen oder Kopien. Es ist Ihnen untersagt, die E-Mail, ihre  Anlagen oder Kopien zurückzubehalten, zu verteilen, offenzulegen oder  die darin enthaltenen Informationen in irgendeiner Weise zu verwenden.  Bitte informieren Sie uns über die irrtümlich erfolgte Zusendung durch  Rückmeldung per E-Mail. Vielen Dank für Ihre Zusammenarbeit.
Mercer (Austria)GmbH,
Firmensitz und Handelsgericht: FN 145705y
Geschäftsführer: Achim, Lüder, Josef Papousek


 Mercer Standorte &lt;http://www.mercer.at/about-us/locations.html&gt; in Ihrer Nähe

 
 Internet-Datenschutzrichtlinie &lt;http://www.mercer.com/privacy.html&gt; |  Datenschutzrichtlinie &lt;http://www.mercer.com/privacy/privacy-policy-for-clients.html&gt;

©2014 Mercer (Austria) GmbH, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
