<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>AstraZeneca.300854 - AZ WELL EM1 2014HB HA Launch</name>
    <style>none</style>
    <subject>Register Today! Take the NEW Mayo Clinic Health Assessment and Save!</subject>
    <textOnly>Introducing the Mayo Clinic Healthy Living Health Assessment



 


Take Action — Create Your New Account Today!



 


All employees need to create an account to complete the new health assessment.



 


Complete the Mayo Clinic Healthy Living health assessment between July 1 and August 15 and save $400 on your 2015 employee medical premiums. This year, no additional actions will be required for the incentive.*



 


The health assessment is completely confidential and only takes about 15 minutes to complete. All you’ll need to do is answer basic health and lifestyle questions. By providing you with a snapshot of your health status, the health assessment can help you find out if your lifestyle is putting your health at risk.



 


Take Action Now!


1.
Register for the new health assessment by creating an account on www.azlife.com &lt;http://www.azlife.com&gt;.


2.
If you haven&apos;t had a recent health screening, or your doctor recommends a new one, be sure to get it scheduled so that you&apos;re ready to complete the assessment when you receive the link from Mayo Clinic. Remember, in-network annual wellness exams are covered at 100% in all AstraZeneca Medical Plan options.


3.
You will need the following health screening numbers:


 
•
Height and Weight


 
•
Blood Pressure


 
•
Total Cholesterol, LDL Cholesterol, and HDL Cholesterol


 
•
Triglycerides


 
•
Blood Sugar and/or A1C


4.
Enter your numbers into the Mayo Clinic Healthy Living health assessment &lt;http://www.azlife.com&gt;. Please Note: Prior years’ screening results will not be pre-populated.






 


What Do My Results Tell Me?

Many health problems start as small issues, the kind we all tend to ignore, but can turn serious if left undetected or untreated. The biometric screening and health assessment can help you identify potential problems — such as high blood pressure, heart problems, or diabetes — before they become serious health issues and/or chronic conditions.






Understanding your health is the first step to taking care of yourself. Use your results to have a conversation with your doctor about your current health status and potential health risks. You can also use your results as a tool to make a plan to maintain or improve your current and future health.






Important Note
Internet Explorer 9, Firefox 15, Safari 5 or higher, or Chrome is needed to access the assessment; most company computers have Windows 7 with Internet Explorer 9. To determine your Internet Explorer browser version, open Internet Explorer, click Help or Tools, and click About Internet Explorer. Your browser version will pop up on your screen.






If you are an AZ or Amylin employee and don’t have Internet Explorer 9, Safari, or Chrome, contact the AZ IT Service Desk at 1-877-365-1481 for assistance.
If you are a MedImmune employee and don’t have Internet Explorer 9, Safari, or Chrome, contact the MedImmune IT Service Desk at 888-410-6334 for assistance. Or, simply use another computer, tablet, or mobile device with a compatible browser.



 


* Employees hired on or after June 16, 2014 (excluding Company transfers) will not be required to complete the health assessment in order to receive the lower medical premium in 2015.




















 






Register Now and Take the Health Assessment

You can access the Mayo Clinic Healthy Living health assessment via a computer, tablet, or mobile device. Healthy living has never been this convenient!


1.
To register and create your account, you will need to provide the last four digits of your Social Security number and your date of birth.


2.
Within a few hours of your registration, you will receive an email from Mayo Clinic with an activation link. Click on the link to finalize your registration and begin the assessment. 


3.
Click here &lt;http://www.azlife.com&gt; to get started.


 


Internet Explorer 9, Firefox 15, Safari 5 or higher, or Chrome is needed to access the assessment; most company computers have Windows 7 with Internet Explorer 9.



 


 


For Answers to the Health Assessment FAQs, Click Here &lt;http://www.mercerhrs.com/email/astrazeneca/300854/2014HealthAssessmentQ&amp;AJune4.pdf&gt;.


 



 


Attention:

Annual Enrollment for 2015 benefits will be held from October 16 to October 31, 2014.














 



300854   7/14</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
