<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Thomson Reuters.274396 TR TRUEUP EM1 2014DC TR plan 100 on 4</name>
    <style>none</style>
    <subject>Your true-up contribution</subject>
    <textOnly> 















&lt;!--



Title here 


--&gt;


CONGRATULATIONS!





Dear {{lead.First Name:default=edit me}},

We just deposited {{lead.Lead Currency:default=an amount}} in Company matching contributions into your Thomson Reuters 401(k) Savings Plan account.





At Thomson Reuters, we encourage you to take an active role in saving for your retirement — and we&apos;re committed to being a partner with you in that process.





The Company “true-up” — an extension of the Company matching contribution — is part of that commitment.



Thomson Reuters matches 100% of the first 4% of your eligible pay that you contribute to the plan. If your contribution rate to the plan fluctuates or you reach the IRS pre-tax limit ($17,500 each for 2013 and 2014) early in the year, you could miss out on the full match. To ensure that you get the most from the Company match, Thomson Reuters compares the total pay you’ve deferred for the year to the total match you’ve received and makes a true-up contribution as applicable.



To view details about the true-up contribution, which was deposited February X, 2014, log on to thePoint &lt;http://www.reachingourpeople.com&gt; and click “My 401(k) Savings” under the Quicklinks menu on the right. Click the plan name, select the “Transactions” tab and choose the “Transaction History” link.

&lt;!--

 



Account increase over time*


Annual salary
$40K
$60K
$80K
$100K


2%
$800
$1,200
$1,600
$2,000


2011
$826
$1,239
$1,652
$2,065


2016
$1,083
$1,624
$2,166
$2,707


2021
$1,519
$2,278
$3,038
$3,797


2026
$2,130
$3,195
$4,261
$5,326


2031
$2,988
$4,482
$5,976
$7,470


2036
$4,191
$6,286
$8,381
$10,477


2041
$5,878
$8,816
$11,755
$14,694





--&gt;

Thank you,

Thomson Reuters Corporate Benefits Department

&lt;!--



Sincerely,


--&gt;&lt;!--



Thomson Reuters Benefits


--&gt;















QUESTIONS?









If you have any questions regarding your plan account, please call the Thomson Reuters HR Services Center at 1-866-443-MyHR (6947) and voice &quot;Retirement &amp; Investments&quot; then &quot;401(k)&quot; at the prompt to speak with a service representative.


















 







M274396 2/14</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
