<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Consulting_Products Global Data Membership Webcasts.20150217 Africa &amp; Middle Eas</name>
    <style>none</style>
    <subject>DATE CORRECTION - You&apos;re Invited - Exclusive Regional Webcast</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
