<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2013 Encuestas RRF.2013 07 10 CHI RRF CA-00014929 Reporte Expatriados</name>
    <style>none</style>
    <subject>Impacto previsional de la expatriación</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
La gestión de las poblaciones asignadas internacionalmente focaliza la atención del Área de Recursos Humanos en primer lugar en el diseño de la mejor ingeniería de compensaciones, el alcance del impuesto a las ganancias sobre la remuneración, las cuestiones de migraciones y la mejor logística que permita al asignado una vida acorde a su estilo, en un segundo lugar se genera la preocupación por las coberturas de salud y por último se detecta la tardía conciencia acerca del impacto en las prestaciones previsionales producida por la misma asignación.

Hemos realizado una encuesta a nivel regional (LATAM) relevando si las empresas se ocupan de esta problemática, de ser así cómo lo implementan, si se ataca el 100% del problema o sólo una parte y si se aplican los convenios de seguridad social cuando es posible.  

La encuesta ha tenido una excelente acogida con un nivel de respuesta muy satisfactorio: 103 empresas han respondido nuestras preguntas. A continuación la distribución geográfica:
•    Argentina
•    Brasil
•    Chile
•    Colombia
•    México
•    Panamá
•    Perú
•    Venezuela
Las respuestas nos permiten concluir rápidamente que hay muchas oportunidades de mejora en un tema técnico y algo complejo que requiere conocimiento en los sistemas de seguridad social de los países de origen y destino, y al menos algún conocimiento en la mecánica de los convenios de seguridad social para evitar cometer errores que luego impidan la aplicación de convenios para la resolución favorable de los beneficios.

Agradecemos a las empresas participantes la colaboración en esta extensa encuesta que es la primera del tipo en Latinoamérica. Como reconocimiento por el esfuerzo y el interés en el tema, les haremos llegar un reporte de cortesía.

El reporte completo se adquirirá contactando a Fernanda Olalla Wagner +54 11 4000 4092.
Junto con él enviaremos un reporte ejecutivo sobre el funcionamiento general de Convenios de Seguridad Social bonificado 100%.

Valor del reporte completo de la encuesta sobre el impacto previsional de la asignación internacional: U$S 1.500 + IVA

La interrupción de las historias laborales puede provocar en un extremo que los asignados internacionales no logren obtener el beneficio jubilatorio en ningún país donde ha trabajado, o que los beneficios por fallecimiento e invalidez se reduzcan significativamente o incluso no apliquen, problemas que siempre vuelven al empleador. 

Este informe le dará una buena idea de cómo han resuelto empresas colegas estos aspectos y tal vez oriente su propio accionar para el tratamiento del flujo de asignaciones y del stock (entendiendo como tal a los presentes asignados y los retornados).

No dude en recurrir a nosotros o al contacto del Área de Retiro de su país ante cualquier consulta:

México: Enrique Marín
ANDICA: Gustavo Sosa Rostán
Brasil: Carolina Wanderley
Argentina y Chile: Ana María Weisz

Saludos cordiales
Ana María Weisz 
Directora de Retiro de Mercer Argentina

 El reporte completo se adquirirá contactando a Fernanda Olalla Wagner +54 11 4000 4092.
 Junto con él enviaremos un reporte ejecutivo sobre el funcionamiento general de Convenios de Seguridad Social bonificado 100%.
 
 Valor del reporte completo de la encuesta sobre el impacto previsional de la asignación internacional: U$S 1.500 + IVA
 
 
 No dude en recurrir a nosotros o al contacto del Área de Retiro de su país ante cualquier consulta:
 
 México: Enrique Marín
 ANDICA: Gustavo Sosa Rostán
 Brasil: Carolina Wanderley
 Argentina y Chile: Ana María Weisz</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
