<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Exec_rewards_2015 03 25.2015 03 25 SE Executive Remuneration invite</name>
    <style>none</style>
    <subject>Invitation to Mercer Executive Remuneration Roundtable in Oslo and Stockholm</subject>
    <textOnly>&lt;#&gt;
GET THE LATEST INSIGHT ON EXECUTIVE REMUNERATION

We would like to invite you to our Mercer Executive Remuneration Roundtable on the 14th of May 2014 from 9 - 11 in Stockholm at Mercer&apos;s office at Klara Norra Kyrkogata 29.

The purpose of this roundtable event is to discuss trends and developments in executive rewards in Sweden (Nordics) and EMEA.

Topics to be discussed:


 - Regulatory update – Increased focus on say-on-pay and what that means to your organization?
 - Mercer’s approach to benchmarking – Ensure buy-in from your board of directors and management team.
 - General trends and developments.



Our keynote speakers Alex Penvern, Mercer&apos;s Executive Reward Leader in the Nordics, and Per Hult, Executive Rewards specialist in Sweden, will address the current market trends and developments specifically for the Nordics and in global context, whilst highlighting Mercer&apos;s point of view on the topic.

We look forward to welcoming you to the event and encourage you to take advantage of this opportunity to network with your peers from other international and local organizations in the Swedish market.

The roundtable is free of charge and to attend you need to register here &lt;mailto: per.hult@mercer.com&gt;. If you have any queries or questions, please do not hesitate to contact me.

Yours sincerely,

Johan Österlund
Mercer Talent Leader Sweden
+46 768 612 809




OSLO
Thursday 7 May 2015
13.00 - 16.00

VENUE 
 Mercer Oslo office:
Karenlyst Alle 20

 

STOCKHOLM
Friday 8  May 2015
09.00 - 12.00


VENUE   
 Mercer Stockholm office:
Klara Norra Kyrkogata 29

 



register
 Send and email to Per Hult  &lt;mailto: per.hult@mercer.com&gt;to register for the roundtable including details of the date and city.




&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
