<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Mobility Email 2014 Mercer Mobility Update.1408 GHRM 5264</name>
    <style>none</style>
    <subject>Mercer Mobility Update - August 2014</subject>
    <textOnly>How Do “Expat Lite” Programs Manage to Cut Costs?
By James O’Neill
“Expat lite” refers to a reduced version of the traditional expatriate balance sheet compensation approach, which maintains the assignee’s standard of living throughout 
the assignment (with the exception of any incentives the employer decides to provide). The traditional full expatriate package – base pay, premiums, a wide array of allowances, and other perquisites (for example, a company car) – generally costs the company about 2.5 times the individual’s annual base salary. In comparison, “expat lite” packages may run higher as a multiple of base pay, but they significantly lower the overall cost of an individual assignment. At the same time, administering “expat lite” packages may be simpler than placing assignees on host-based compensation, as with the Local Plus approach.
▶ Continue reading &lt;http://www.imercer.com/content/how-expat-lite-programs-cut-costs.aspx&gt;
Mercer Mobilize Housing Solution™
New Enhancements and Pricing + Client Webcasts
To help you defend your budget against unrealistic expectations and exception requests, we’ve improved our intuitive online expatriate housing platform – the Mercer Mobilize Housing Solution™ &lt;http://www.imercer.com/uploads/GM/housing/index.html&gt; (MMHS). Back-end technology enhancements have allowed us to dramatically reduce the fees for MMHS Advanced, which provides interactive maps, real sample listings, detailed neighborhood information, and reverse lookup by budget.
The new prices are:



MMHS Advanced USD EUR GBP


Per location
$350
€260
£220


Full set (350+ locations)
$10000
€7400
£6250



For more information on the tool and the latest enhancements, join us for one of these client-only webcasts:



Europe, Middle East, 
 and Africa
10 September
 2 pm London
Register &lt;https://mmc.webex.com/mmc/onstage/g.php?d=715523267&amp;t=a&gt;


 
 
 


Asia and the Pacific
11 September
 10 am Singapore
Register &lt;https://mmc.webex.com/mmc/onstage/g.php?d=711429392&amp;t=a&gt;


 
 
 


Americas
11 September
 2 pm New York
Register &lt;https://mmc.webex.com/mmc/onstage/g.php?d=715189297&amp;t=a&gt;



Watch your email for more details.
Cost of Living and Housing
Ghana – Between March and July, the Ghanaian cedi (GHS) has devaluated by more than 25% against the US dollar. In view of the strong level of inflation we also observed in the Cost of Living Survey in March, Mercer decided to run an intermediate survey in Accra in July. Please contact client.services.europe@mercer.com to receive a copy of the intermediate report if you subscribe to this location.
Russia – On 7 August, Russia imposed a ban on imported food items from Australia, Canada, the European Union, Norwary, and the United States 
for a period of one year. The embargo includes pork, beef, poultry, fish, dairy products, fruits, and vegetables. Economists predict a price rise in the coming months. Mercer is monitoring the situation closely. So far, food prices have not increased dramatically. We will be running the September survey toward the end of the month, to ensure we capture the latest price changes. For more information on the situation in Russia, please contact your consultant.
Housing Updates
Interim housing updates were released in August for these locations:


 - Buenos Aires, Argentina
 - Caracas, Venezuela
 - Dubai, United Arab Emirates
 -  Kiev, Ukraine 
 - Yangon, Myanmar


Upcoming Events
Expatriate Management Training
Mercer offers training courses for international assignment specialists in various locations. Please visit imercer.com/gmevents &lt;http://www.imercer.com/content/global-mobility-events.aspx&gt; to learn more about training opportunities in your region.



London (Fundamentals)
3-4 September
Register &lt;http://www.imercer.com/uploads/Europe/HTML/landing_pages/2013/MercerLearning/mobility.html&gt;


 
 
 


Houston (Principles and Advanced)
16-17 September
Register &lt;http://www.imercer.com/content/NA-expat-seminars.aspx&gt;


 
 
 


Stockholm (Advanced)
17-18 September
Register &lt;http://www.imercer.com/uploads/Europe/HTML/landing_pages/2013/MercerLearning/mobility.html&gt;


 
 
 


Bilbao (Fundamentals)
18 September
Register &lt;http://www.imercer.com/uploads/Europe/HTML/landing_pages/2013/MercerLearning/mobility.html&gt;


 
 
 


Toronto (Principles)
23 September
Register &lt;http://www.imercer.com/content/NA-expat-seminars.aspx&gt;


 
 
 


Seville (Fundamentals)
25 September
Register &lt;http://www.imercer.com/uploads/Europe/HTML/landing_pages/2013/MercerLearning/mobility.html&gt;



Global Mobility Webcast Series
Developmental Moves, Global Nomads, and Intra-regional Assignments
 A multi-tier approach to managing your globally mobile workforce can 
introduce complexity to your program, but also bring exciting results. In this webcast, we will cover managing developmental assignments, global nomads, and moving employees within the same region. The webcast will feature findings from Mercer&apos;s Alternative International Assignments Policies and Practices Survey.



Europe, Middle East, 
 and Africa
18 September
 2 pm London
Register &lt;https://mercereventsuk.webex.com/mercereventsuk/onstage/g.php?t=a&amp;d=666228561&gt;


 
 
 


Americas
18 September
 2 pm New York
Register &lt;https://mercerevents.webex.com/mercerevents/onstage/g.php?t=a&amp;d=660153344&gt;


 
 
 


Asia and the Pacific
23 September
 11 am Singapore
Register &lt;https://mercereventsap.webex.com/mercereventsap/onstage/g.php?t=a&amp;d=963312189&gt;




 Mobility and Global Leadership Development Strategies
 Explore the importance of global mobility and international work experience in the 
development of leaders in multinational organizations.



Asia and the Pacific
21 October
 3 pm Singapore
Register &lt;https://mercereventsap.webex.com/mercereventsap/onstage/g.php?t=a&amp;d=966824819&gt;


 
 
 


Europe, Middle East, 
 and Africa
21 October
 2 pm London
Register &lt;https://mercereventsuk.webex.com/mercereventsuk/onstage/g.php?t=a&amp;d=661487436&gt;


 
 
 


Americas
21 October
 1 pm New York
Register &lt;https://mercerevents.webex.com/mercerevents/onstage/g.php?t=a&amp;d=663771181&gt;



Conferences
2014 Mercer EMEA Compensation &amp; Benefits Conference



Stockholm
9-10 October
Register &lt;http://www.mercersignatureevents.com/emea_compensation_benefits_2014/index.shtml&gt;



Host-based Package Calculator
Mercer&apos;s new calculator will streamline the way you establish pay for your international employees when placing them on a local compensation program.
Use Compensation Localizer &lt;http://www.imercer.com/content/compensation-localizer.aspx&gt; to quantify the economic impact whenever you are putting an employee on a 
host-based compensation package, including for:


 - Local Plus packages
 - Localization
 - Permanent transfers
 - Locally or directly hired foreigners


Learn More &lt;http://www.imercer.com/content/compensation-localizer.aspx&gt;
Optimize Compensation Planning with GCPR
Mercer’s Global Compensation Planning Report &lt;http://www.imercer.com/products/global-comp-planning.aspx&gt; (GCPR) is a must-have tool for all global 
HR professionals looking to budget worldwide salaries for the coming year. GCPR is updated in July and October to coincide with compensation planning. GCPR also offers an annual subscription, with updates as new survey data comes available (at least quarterly), with the ability to add on industry-specific pay increase information.
GCPR presents hard-to-find information on salary trends and key economic and labour market indices, covering 123 countries (and 141 markets):


 - Data: Pay increase trends (excluding and including zeros), variable bonus, attraction and retention, expected headcount changes, and turnover.   
 - Economic trends: GDP, inflation, and unemployment. 
 - Employee levels: executive, management, professional sales and nonsales, and para-professional sales and nonsales.


Order Now &lt;http://www.imercer.com/products/global-comp-planning.aspx&gt;

 
 

August 2014 • Highlights



▶
How Do “Expat Lite” Programs Manage to Cut Costs?  &lt;#&gt;


▶
Mercer Mobilize Housing Solution™ &lt;#mmhs&gt;


▶
Cost of Living and Housing &lt;#col&gt;


▶
Training, Webcasts, and Conferences &lt;#events&gt;


▶
Compensation Localizer &lt;#localizer&gt;


▶
Global Compensation Planning Report &lt;#gcpr&gt;



Doing Business in…
 Germany
Tips for understanding cultural differences while working and living abroad, from CulturalTrainingPassport™ &lt;http://www.imercer.com/content/cultural-training-passport.aspx&gt;.



1.
Germans are famous for their appreciation and practice of order, and the stereotype fits. Expect to follow rules and regulations that explain what is expected.


 
 


2.
Most Germans pride themselves on their mastery of facts and figures and pay attention to details. They believe if something is worth doing, it is worth doing well.


 
 


3.
There is a clear distinction between public and private. Friendships are often lifelong and are seen as a commitment.



Exchange Rates and Inflation
Exchange rates on Global HRMonitor® were updated on 5 August. The next update will be 5 September.
Tax and Spendable Income
The Tax Reports and the tax data used by the Hypothetical Tax Calculator, the Cost-of-Living Allowance Calculator, and the Expatriate Compensation Calculator, as well as the Spendable Income 
data have been updated for the following countries:


 - Angola
 - Bolivia
 -  Dominican Republic
 -  Guatemala
 -  Guinea Republic
 -  Jordan
 -  Lebanon
 -  Moldova
 -  Montenegro
 -  Nigeria
 -  Panama
 -  Qatar
 - Senega
 -  Serbia
 -  Uruguay
 -  Venezuela 


MercerPassport®
The following locations have been updated on MercerPassport®:
Employee Mobility Guides


 - Bahrain (Manama)
 - Egypt (Alexandria, Cairo)
 - Indonesia (Jakarta)
 - Israel (Tel Aviv)
 - Jordan (Amman)
 - Kuwait (Kuwait City)
 - Oman (Muscat)
 - Qatar (Doha)
 - Saudi Arabia (Al Khobar/Dammam, Jeddah, Riyadh) 


Start Guides


 - Bahamas (Nassau)
 - Costa Rica (San Jose) 


Start Guides are ‘lite’ versions of the Employee Mobility Guides; these country reports outline procedures and requirements for visiting or relocating to up-and-coming 
locations.
For more information about MercerPassport, visit imercer.com &lt;http://www.imercer.com/content/mercer-passport-home.aspx&gt;.
Get the Latest Mobility Tips
Follow us on Twitter @MercerMobility &lt;http://www.twitter.com/mercermobility&gt;.
Words. Pictures. Insights.
European and Chinese Cities Rise, Japan 
Falls on Cost List
 &lt;http://mthink.mercer.com/global-car-policies-a-key-talent-driver/&gt;
Mercer/Think is a weekly infographic of HR-related trends around the world. Sign up at mercerthink.mercer.com &lt;http://info.mercer.com/SubscribetoMThinkblog.html&gt;.
 

 






 






5264

















 



You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:marketing.reply@mercer.com?subject=Remove from distribution list&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/terms.html&gt; |  Privacy &lt;http://www.mercer.com/privacy.html&gt; 
 ©2014 
Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
