<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA CBO Download promo 2014 06 25 XL CN GC Update Newsletter (EZ).2014 06 25 XL</name>
    <style>none</style>
    <subject>&lt;AD&gt; 美世月刊, 2014年6月 Mercer Greater China Update, June 2014</subject>
    <textOnly>View in English &lt;#English&gt;


 




2014年3月



 订阅更多美世期刊 &lt;#CNSubscribe&gt;      联系我们 &lt;#CNContact&gt;
研究与观点






 &lt;http://mthink.mercer.com/diversity-a-growing-asset-in-talent-management&gt;
美世动态




美世荣获“2013-2014大中华区最佳薪酬数据调研机构”大奖
HRoot “2013-2014大中华区最佳人力资源服务机构评选”颁奖典礼于2012年3月12日在上海举行，美世荣获“2013-2014大中华区最佳薪酬数据调研机构”大奖。


美世学院中国2014年人力资源能力发展整体解决方案       

美世学院2014年4月在中国大陆区即将举行的公开研讨会 &lt;http://www.mercer.com/referencecontent.htm?idContent=1185150&gt;：包括3P薪酬管理、利用薪酬报告制定薪酬架构和薪酬计划与预算等。如需了解详情，请联系Nancy Lou &lt;http://page.mercer.com/521DEV5130003O300hx1x00&gt;。

甄选并发展将才型领导人

TalentSIM为创新性在线模拟工具，用于人才甄选及开发，并确保企业拥有足够后备人才力量。下载说明资料 &lt;http://info.mercer.com/rs/mercer/images/Mercer_TalentSIM%20Brochure_FINAL.pdf&gt;或在线试用 &lt;https://secure.mercer.com/registerevent.sec;jsessionid=m3tJYdH9lHvriWWf2knwyw**.mercer02?siteLanguage=100&amp;inSecureHost=www.mercer.com&amp;geoId=201000000&amp;idContent=1471345&amp;contactUsPage=true&amp;domainId=null&amp;url=true&gt;。



全球投资论坛—新加坡

美世于3月19日在新加坡举行了主题为“进入上升期？—为投资成功做好规划”的全球投资论坛。美世的投资专家与投资者、各行业领袖一起共同探讨了投资者如何从上升趋势中获益，议题涵盖了投资组合构建技术的创新、应对适度通胀、可持续性投资、以及运营风险等。访问网站 &lt;http://www.mercersignatureevents.com/investmentforums/2014/singapore/index.shtml&gt;或联系 &lt;mailto:anna.cheung@mercer.com&gt;Anna Cheung &lt;mailto:anna.cheung@mercer.com?subject=Global%20Investment%20Forum,%20Singapore&gt;了解更多详情。


网络播放：新生代劳动力规划详解， 4月3日（英文）

Cameco公司的Sean Junor将介绍加拿大采矿业在劳动力规划方面的成绩及未来发展方向。立即注册 &lt;https://mercereventsap.webex.com/mercereventsap/onstage/g.php?t=a&amp;d=960449948&gt;。

网络播放：益百利如何制定劳动力规划战略 ，4月22日（英文）

益百利公司的Donald Currier将介绍公司如何制定数据引导的协作式劳动力规划战略，从而有效利用多个业务部门的专才。立刻注册 &lt;https://mercereventsap.webex.com/mercereventsap/onstage/g.php?t=a&amp;d=965076984&gt; 。


实现员工缴纳强制公积金的收益最大化— 4月9日，香港

美世养老业务香港领导人Simon Ferry将分享美世2013年度大中华区退休储蓄调研中的要点和重要发现。请联系Quinnie Chung &lt;mailto:quinnie.chung@mercer.com?subject=Maximize%20the%20MPF%20results%20for%20your%20employees,%209%20April&gt;.

美世协办2014年亚洲人力资源大奖 — 香港

美世担任2014年度亚洲人力资源最佳雇主评比的知识伙伴。如果您有兴趣获得香港奖项的提名，请访问网站 &lt;http://hrasiamedia.com/index.html&gt;了解更多详情。
订阅更多美世期刊
 联系我们









	- 亚洲高管薪酬期刊 &lt;http://info.mercer.com/2014ASIAExecutiveRemunerationPerspectivesRegistration.html&gt;
	- 亚太投资期刊 &lt;mailto:asiainvestmentperspectives@mercer.com&amp;subject=Subscribe:%20Asia%20Pacific%20Investment%20Perspective&gt;
	- 全球洞察期刊 &lt;mailto:hrsolutions.ap@mercer.com&amp;subject=Subscribe:%20Global%20Insights%20newsletter&gt;



中国大陆

 电子邮件 &lt;mailto:amy.lai@mercer.com&gt;

 http://cn.mercer.com &lt;http://cn.mercer.com&gt;

香港

 电子邮件 &lt;mailto:amy.lai@mercer.com&gt;

 www.mercer.com.hk &lt;http://www.mercer.com.hk/&gt;

台湾

 电子邮件 &lt;mailto:arthur.lee@mercer.com&gt;

 www.mercer.com.tw &lt;http://www.mercer.com.tw&gt;
中文版 &lt;#Chinese&gt;


 




MARCH 2014



 SUBSCRIBE &lt;#ENSubscribe&gt;      CONTACT &lt;#ENContact&gt;
RESEARCH &amp; INSIGHTS




MERCER 2014 WORLD WIDE QUALITY OF LIVING RANKINGS

Beijing is ranked at 119 among the 223 cities surveyed globally, whilst Singapore (25) is the only Asian city ranked in the top 30,according to the Mercer 2014 Quality of Living rankings in which European cities dominate. Vienna was once again named the city with the world’s best quality of living, and Baghdad took the last place in the list. Learn more &lt;http://www.mercer.com/press-releases/1587285&gt;.



MERCER SURVEY ON THE NEW ENTERPRISE ANNUITY (EA) INDIVIDUAL INCOME TAX DEFERRAL POLICY (CHINESE)

The Notice is a welcome first step in introducing tax incentives for employees participating in these schemes, yet further actions and reforms are anticipated. More details &lt;http://cn.mercer.com/press-releases/1587820&gt;.

PERFORMANCE MANAGEMENT SURVEY: REGION/COUNTRY REPORT

The region/country report from our 2013 Global Performance Management Survey will answer critical questions and spark reflections and action within your organization. Visit the website &lt;http://www.imercer.com/products/2013/performance.aspx&gt; for more details. 



NEW BOOK: TALENTISM — UNLOCKING THE POWER OF THE NEW HUMAN ECOSYSTEM

Orlando Ashford, president of Mercer&apos;s Talent business, examines how to bridge the impending global skills gap, improve business performance, and improve society as a whole. Download the introduction &lt;http://talent.imercer.com/Director.aspx?sid=36&amp;sky=KW&amp;pgi=1398&amp;pgk=MKXF8VC7&amp;eli=5D8F46EB43CBF2D65E98FA5C2B7B5C2F105CFD3798997518&gt;.

MERCER CONTRIBUTION TO TALENTED SOUTHEAST ASIA BOOK

Mercer contributed a case study that provides insights from the Human Capital Index to the newly launched book Talented Southeast Asia, by PageUp. Read more &lt;http://www.talentedsoutheastasia.com/&gt;.

MERCER/THINK BLOGS
RETIREMENT AGES MORE GOLDEN FOR SOME

View infographic

QUALITY OF LIVING RANKINGS SPOTLIGHT EMERGING CITIES
View infographic &lt;http://mthink.mercer.com/quality-of-living-rankings-spotlight-emerging-cities&gt;


DIVERSITY: A GROWING ASSET IN TALENT MANAGEMENT

View infographic &lt;http://mthink.mercer.com/diversity-a-growing-asset-in-talent-management&gt;

 &lt;http://mthink.mercer.com/quality-of-living-rankings-spotlight-emerging-cities&gt;WEBCAST RECORDING: 2014 GLOBAL EXECUTIVE REMUNERATION TRENDS

Mercer experts shared ideas on how to retain top talent, prepare for potential/recent regulations in various regions, and allocate rewards investments to enhance your competitive advantage. View the recording &lt;https://mercereventsap.webex.com/mercereventsap/lsr.php?RCID=28135cb855b726b4135b2706637e0445&gt;.

WEBCAST RECORDING: CAREER MANAGEMENT AND GLOBAL MOBILITY — STRATEGIES FOR MORE EFFECTIVE LEADERSHIP

Mercer experts shared practical strategies for developing high-potential employees through global mobility and ensuring effective career management before, during, and after an assignment. View the recording &lt;https://mercereventsap.webex.com/mercereventsap/lsr.php?RCID=62b4cb2388042777213e98d689ad3b73&gt;.
HIGHLIGHTS




MERCER WINS AWARD AT BEST HR SERVICE PROVIDERS IN GREATER CHINA CEREMONY

The HRoot annual Best HR Service Providers in Greater China 2013–2014 award ceremony took place on March 12 in Shanghai, and Mercer was awarded Best Compensation Survey Organization.



CHINA MERCER COLLEGE OFFERINGS: DEVELOPING CAPABILITY SOLUTIONS FOR HR
 Join our upcoming workshops &lt;http://www.mercer.com/referencecontent.htm?idContent=1185150&gt;: 3P Compensation Management, Utilizing Compensation Surveys for Pay Structure and Compensation Planning and Budgeting, and so on. Please contact Nancy Lou &lt;mailto:nancy.lou@mercer.com&gt;.


STRUGGLING TO SELECT AND DEVELOP?

TalentSIM is an innovative online simulation specifically designed to address sourcing and developing talent, and ensuring you have adequate bench strength. Download the brochure &lt;http://info.mercer.com/rs/mercer/images/Mercer_TalentSIM%20Brochure_FINAL.pdf&gt; or try it for yourself &lt;https://secure.mercer.com/registerevent.sec;jsessionid=m3tJYdH9lHvriWWf2knwyw**.mercer02?siteLanguage=100&amp;inSecureHost=www.mercer.com&amp;geoId=201000000&amp;idContent=1471345&amp;contactUsPage=true&amp;domainId=null&amp;url=true&gt;.



GLOBAL INVESTMENT FORUM — SINGAPORE
Themed “Entering the upswing? Charting a course for investment success”, the Forum on 19 March brought together investors, key Mercer investment professionals and other industry leaders to explore how investors may benefit from the upswing including innovation on portfolio construction techniques, positioning for moderately rising inflation, sustainable investing and operational risk.  Visit the website &lt;http://www.mercersignatureevents.com/investmentforums/2014/singapore/index.shtml&gt; or contact Anna Cheung &lt;mailto:anna.cheung@mercer.com?subject=Global%20Investment%20Forum,%20Singapore&gt; for more information.



WEBCAST: WHAT WILL THE NEXT GENERATION OF WORKFORCE PLANNING LOOK LIKE? — APRIL 3
Join Cameco’s Sean Junor to learn about what the mining industry in Canada has already accomplished in workforce planning and what it is developing for in the future. Register now &lt;https://mercereventsap.webex.com/mercereventsap/onstage/g.php?t=a&amp;d=960449948&gt;.      



WEBCAST: DELIVERING STRATEGIC WORKFORCE PLANNING AT EXPERIAN — APRIL 22

Join Experian’s Donald Currier to explore the company’s journey to develop a collaborative, data-guided, strategic workforce planning approach that draws on expertise from multiple business functions. Register now &lt;https://mercereventsap.webex.com/mercereventsap/onstage/g.php?t=a&amp;d=965076984&gt;.
 
MERCER AT THE 17th ANNUAL FUNDFORUM ASIA 2014 — HONG KONG, APRIL 3
Mercer expert Deborah Bannon will participate in a panel discussion titled “What Are Investors and Managers Looking for From Partnerships in Asia Post-crisis?” at the 17th Annual FundForum Asia &lt;http://page.mercer.com/521DEV5130004HT00uFQF00&gt;.

MAXIMIZE THE MPF RESULTS OF YOUR EMPLOYEES — HONG KONG, APRIL 9

Simon Ferry, Mercer’s Retirement business leader in Hong Kong, will share highlights and key findings from our 2013 Greater China Retirement Savings Survey. Contact Quinnie Chung &lt;mailto:quinnie.chung@mercer.com?subject=Maximize%20the%20MPF%20results%20for%20your%20employees,%209%20April&gt;. 

MERCER AT HR ASIA AWARDS 2014 — HONG KONG

Mercer is a knowledge partner of the HR Asia Awards Best Companies to Work for in Asia 2014. If you have an interest in nominations for the award in Hong Kong, visit the website &lt;http://hrasiamedia.com/index.html&gt; for more information.
SUBSCRIBE
 CONTACT









	- Asia Executive Remuneration Perspective &lt;http://info.mercer.com/2014ASIAExecutiveRemunerationPerspectivesRegistration.html&gt;
	- Asia Pacific Investment Perspective &lt;mailto:asiainvestmentperspectives@mercer.com&amp;subject=Subscribe:%20Asia%20Pacific%20Investment%20Perspective&gt;
	- Global Insights Newsletter &lt;mailto:hrsolutions.ap@mercer.com&amp;subject=Subscribe:%20Global%20Insights%20newsletter&gt;



Mainland China

 Email &lt;mailto:amy.lai@mercer.com&gt;

 http://cn.mercer.com &lt;http://cn.mercer.com&gt;

Hong Kong

 Email &lt;mailto:amy.lai@mercer.com&gt;

 www.mercer.com.hk &lt;http://www.mercer.com.hk/&gt;

 Taiwan

 Email &lt;mailto:arthur.lee@mercer.com&gt;

 www.mercer.com.tw &lt;http://www.mercer.com.tw&gt;
 


You are receiving this e-mail because you have registered at mercer.com and opted in to receive our communications or because our consultants have requested that this be sent to you. To view your registration details, log in here &lt;https://secure.mercer.com/login.jhtml&gt;, or if you were forwarded this e-mail and would like to subscribe, please register at mercer.com &lt;https://secure.mercer.com/registration.sec&gt;. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests.



If you want to remove yourself from this distribution list, please inform us &lt;mailto:mercerasia@mercer.com?subject=Remove%20from%20distribution%20list%20-%20Asia&gt;.

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please e-mail your feedback &lt;mailto:mercerasia@mercer.com?subject=Feedback%20on%20Mercer%20e-mail%20-%20Asia&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.






Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;

©2014 Mercer LLC. All Rights Reserved






This email was sent to: {{lead.Email Address:Default=edit me}}

This email was sent by:

Mercer (Global Headquarters)

1166 Avenue of the Americas New York New York 10036 USA



Mercer Consulting (China) Limited

31&amp;36F, Hong Kong New World Tower, 300 Huai Hai Zhong Road, Shanghai 200021</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
