<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Talent_Mgmt LiveEvent 2014 Rigzone Mexico Energy Reform Seminar Series.20</name>
    <style>none</style>
    <subject>[slides included] Thank you for attending the Mexico Energy Reform seminar</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;


 


 &lt;http://www.rigzone.com/m/Mercer_landing2.html&gt;













 










 

 

 




 

Mexico Energy Reform Seminar

 

 

 

On behalf of Rigzone, Gardere, Oliver Wyman and Mercer, thank you for attending the Mexico Energy Reform Seminar in Denver on October 23. We hope the seminar met your expectations and that the information shared will help your organization as you consider how to address the challenges/risks and take full advantage of the business opportunities presented by the Mexico Energy reform.

As promised, included below are the links to each presentation. Should you have any questions regarding the information, or wish to discuss it further, we have included the contact information for each presenter on the front of each presentation.
 



 - Business Issues, prepared by Bob Orr from Oliver Wyman and presented by Philip Tenenbaum from Mercer &lt;https://info.mercer.com/rs/mercer/images/2014-10-23 Business Issues_Denver Rigzone Seminar.pdf&gt;

 - Legal Issues, presented by Daniel Aranda, Juan Francisco Vazquez, and Alfredo Ramos from Gardere &lt;https://info.mercer.com/rs/mercer/images/2014-10-23 Legal Issues_Calgary Rigzone Seminar.pdf&gt;

 - Human Capital Issues, presented by Philip Tenenbaum, Julieta 
Manzano, and John Koob from Mercer



Finally, should you have any suggestions for future seminars, or feedback on any aspect of this seminar, we welcome and will appreciate your thoughts.

Regards,
 



Philip Tenenbaum
Kathy Dahlman


Global Energy Vertical Leader, Mercer
Denver Energy Vertical Leader, Mercer









 



Philip Tenenbaum
John Koob
Julieta Manzano


philip.tenenbaum@mercer.com &lt;mailto:philip.tenenbaum@mercer.com&gt;
john.koob@mercer.com &lt;mailto:john.koob@mercer.com&gt;
julieta.manzano@mercer.com &lt;mailto: Julieta.Manzano@mercer.com&gt;


+1 713 276 2253
+1 713 276 2137
+52 55 5999 1958










Daniel Aranda Rabago
Juan Francisco Vázquez
Alfredo Ramos


daranda@Gardere.com  &lt;mailto:daranda@Gardere.com&gt;
jvazquez@gardere.com &lt;mailto:jvazquez@gardere.com&gt;
aramos@gardere.com &lt;mailto:aramos@gardere.com&gt;


+52 55 5201 4518
+52 55 5284 8540
+1 713 276 5298










Bob Orr
Kathy Dahlman




bob.orr@mercer.com &lt;mailto:bob.orr@mercer.com&gt;
kathy.dahlman@mercer.com &lt;mailto: kathy.dahlman@mercer.com&gt;




+1 713 276 2187
+1 303 376 5836







 




 










 







 







 












Brought to you by:


 &lt;http://www.rigzone.com/&gt; 
 &lt;http://www.rigzone.com/&gt;


 &lt;http://www.rigzone.com/&gt;  &lt;http://www.rigzone.com/&gt;
&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
