<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Gender_Diversity Making_Accountability_Work Findings Webcast US_12_09_14</name>
    <style>none</style>
    <subject>Thank you for attending Mercer&apos;s webcast:  Gender Diversity Findings - When Women Thrive, Businesses Thrive</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
WEBCAST



Gender Diversity Findings - When Women Thrive, Businesses Thrive

The links were disabled in the prior communication, please refer to this for access to the materials and recording from the December 
9th webcast event.
 
 
Thank you for attending Mercer’s webcast on December 9th.  


A PDF of the slides and a 
recording of the event can be accessed here &lt;https://info.mercer.com/rs/mercer/images/Mercer Gender Research 12.9 Webcast Presentation.pdf&gt;.  To learn more on and access the full  research report and other resources please visit www.mercer.com/genderdiversity &lt;http://www.mercer.com/genderdiversity&gt;.

If you should have any questions, please contact your local Mercer consultant or one of the speakers listed below. 

Brian Levine, Ph.D.
New York, NY
212.345.4194
brian.levine@mercer.com &lt;mailto:brian.levine@mercer.com&quot;&gt;&lt;span style=&gt;

Cindy Gentry
San Francisco, CA
415.743,8789
cindy.gentry@mercer.com &lt;mailto:cindy.gentry@mercer.com&quot;&gt;&lt;span style=&gt;

View and register for Mercer&apos;s upcoming webcasts here.



Share:  &lt;#&gt;  &lt;#&gt;  &lt;#&gt;  &lt;#&gt;



&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
