<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2014 06 12 EMEA Employee Choice Survey in Benefits webcast invite.2014 06 EMEA E</name>
    <style>none</style>
    <subject>Webcast invitation: EMEA Employee Choice Survey in Benefits webcast on June 23rd</subject>
    <textOnly>EMEA Employee Choice Survey in Benefits Results 

This survey was focused on programmes that offer employees a level of choice in the benefits they receive, including voluntary benefits.

The results from the survey reveal that employee choice in benefits is expanding across the EMEA region, which is helping organisations to attract, retain, and improve engagement with their employees, while controlling the cost of providing benefits.

Please join us to hear the key findings from the survey, you will be able to see how different geographies are approaching employee choice in benefits, both locally and from a global perspective. You will find this webcast beneficial whether you already have employee choice in your organisation or if you are thinking of introducing it.

SPEAKERS 

 

Beth Umland
Director of Research Employee Health and Benefits
New York, U.S.A 


Damon Robinson
Senior Associate, Employee Health and Benefits 
Leatherhead, UK




Please register for this webcast to receive the dial-in details. If you have any  questions you want answered during the webcast, please submit them during the registration process. You will also have the opportunity to ask questions during a Q&amp;A session at the end of the webcast

 







Join the EMEA Employee Choice Survey in Benefits results webcast 

DATE
 Monday, June 23, 2014

TIME  

2 pm - 3 pm UK
 3 pm - 4 pm CET 
 4 pm - 5 pm Turkey
 5 pm- 6 pm UAE

This webcast  will provide organisations with insights and practical applications from  the survey.

CONTACT US 
 Isil Cayirli

COST  
 This webcast is complimentary

LANGUAGE  
 English 

 

 
 

 

 
 &lt;http://page.mercer.com/Y0b0v0qF00000002vED09Vd&gt;

 

 

 

 

 

 

 

 











You are receiving this e-mail because our consultants have requested that this be sent to you. 

If you want to remove yourself from this distribution list, please inform us. &lt;mailto:mercermarshbenefitssurvey@mercer.com?subject=Remove%20from%20distribution%20list&gt;
If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 

We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:mercermarshbenefitssurvey@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 

Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 


Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
©2014 Mercer LLC, All Rights Reserved








 &lt;http://www.mercer.com/termsofuse.jhtml&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
