<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 US HB Health Care Reform Survey Seminars WASH &amp; VA.2015 Making Accountabili</name>
    <style>none</style>
    <subject>You&apos;re invited! Mercer&apos;s National Survey of Employer-Sponsored Health Plans Seminars</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
You&apos;re INVITED!  






Mercer&apos;s Annual Healthcare and Compliance Update Seminar

While 
average health cost growth has slowed, individual employer experience still varies widely.  What makes the difference?

For over 20 years, Mercer&apos;s Annual Healthcare Seminar has provided a detailed look at trends in employer-sponsored health benefit plans and a forum to 
learn about progressive solutions to health care cost and quality issues.

Please join us for this complimentary seminar to learn about the strategies employers have put in place to help control health spending.  We&apos;ll discuss the growth in CDHPs and how employers are making these high-deductible plans more effective.

 WHAT WILL I LEARN?
 



 - Employer plan cost and design benchmarks
2014 Mercer Survey of Employer-Sponsored Health Plans data

 - Private exchanges gain a foothold
Added choice and administrative ease project rapid growth

 - Impact of health care reform
Employer responses to 2015 requirements and Excise Tax

 - Legislative compliance going forward
Make informed decisions, stay in compliance and communicate effectively to your employees





WHO SHOULD ATTEND?
CFOs, Senior HR Leaders, Benefit Directors, Risk 
Managers and others involved in Benefits Strategy and Direction.

We hope you can join us for a seminar near you!


 






Dates/Locations
Washington, DC/Tysons, VA

Date:
Wednesday, April 15, 2015

Time:
8:00 a.m. - 8:30 a.m.
 Registration / Breakfast
8:30 a.m. - 10:30 a.m.
Seminar

Location:
City Club of Washington, DC
555 13th Street, NW
Columbia Square
Washington, DC 20004
Map &amp; Directions &lt;http://goo.gl/maps/oJA2n&gt;

Date:
Thursday, April 16, 2015

Time:
8:00 a.m. - 8:30 a.m.
Registration / Breakfast
8:30 a.m. - 10:30 a.m.
Seminar

Location:
Towers Club, Tysons Corner
8000 Towers Crescent Drive
Suite 1700
Tysons, VA  22182
Map &amp; Directions &lt;http://goo.gl/maps/0qjpl&gt;





CLICK HERE &lt;http://www.mercersignatureevents.com/healthmatters/registration.shtml&gt; to register and to see a list of similar events taking place in other cities around the country.

Questions:  Please contact Valerie Miller at 202 331 2594 or valerie.miller@mercer.com &lt;mailto:valerie.miller@mercer.com&gt;.
&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
