<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Mobility Survey 2015 Worldwide Survey (WIAPP).WIAPP2015 Regional NA Promo</name>
    <style>none</style>
    <subject>Participate now for your copy of the most comprehensive global survey on international assignments</subject>
    <textOnly>Are your international assignment policies competitive with the latest trends?

Take part now &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_9pfxqBHbWPASWWx&gt; in Mercer’s 2015 Worldwide Survey of International 
Assignments Policies and Practices (WIAPP), which collects data on mobility program demographics, program management, and policies and practices for long-term assignments. The WIAPP is the most comprehensive international assignment policies and practices survey in the market, and has the largest participant base.


 - Participants receive a complimentary All Participant Report and exclusive access to industry and custom cut reporting.
 - You&apos;ll be able to evaluate your policy competitiveness with current trends in the market, your region, and your industry.
 - Your survey responses allow Mercer to conduct an optional in-depth benchmarking &lt;http://www.imercer.com/content/mobility-benchmarking.aspx&gt; of your policies and practices to identify areas for saving cost and building competitive advantage. 


 &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_9pfxqBHbWPASWWx&quot;&gt;&lt;img src=&gt;
For more information, contact your consultant, mobility@mercer.com &lt;mailto:mobility@mercer.com?subject=WIAPP Question&gt;, or visit www.imercer.com/wiapp &lt;http://www.imercer.com/products/WorldwideIAPP.aspx&gt;.

 
 

Participate Now &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_9pfxqBHbWPASWWx&gt;
See what&apos;s trending



▶
Program demographics


▶
Policy management (segmentation, trends)


▶
Program management, administration and staffing


▶
Tax and social security approach


▶
Cost-of-Living/Goods and services allowances &lt;http://www.imercer.com/products/WorldwideIAPP.aspx&gt;


▶
Hardship and danger pay


▶
Housing and utilities


▶
Localization


▶
And much more!



 
Get started



▶
Visit the survey site &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_9pfxqBHbWPASWWx&gt;


▶
Click the &quot;Generate Password&quot; button. Enter email address when prompted. This will send a password to you.


▶
Start the survey. You may take the survey over time by logging in with your password.


▶
Finish by May 15.



 

 






 






5652

















 



You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:mobility@mercer.com?subject=Remove from WIAPP distribution list&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;https://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:mobility@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
 This email was sent by:
 
 Mercer
 1166 Avenue of the Americas
 New York NY 10036
 USA
 
 Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/terms.html&gt; |  Privacy &lt;http://www.mercer.com/privacy.html&gt; 
 ©2015 
Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
