<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>RRF_Defined Contribution_LiveEvent 2014 West SAC 401K Workshop.2014 May Sacto 40</name>
    <style>none</style>
    <subject>YOU ARE INVITED! Redefining 401(k) Plan Success: The Importance of a Financially Healthy Workforce - Sacramento</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
REDEFINING 401(K) PLAN SUCCESS...THE IMPORTANCE OF FINANCIALLY HEALTHY WORKFORCE 


 - Are you still measuring the success of your 401(k) plan based on participation and deferral rates?
 - Are your employees on track to retire with financial security?
 - Have you considered the organizational impact if your employees fail to achieve desired retirement outcomes?







Facilitating an employee’s ability to retire with confidence requires changing perspectives about what to measure and manage.  Hear how leading companies are rethinking their 401(k) defined contribution plans with an eye toward improving retirement readiness and redefining plan success.  Mercer, a global consulting leader in talent, health, retirement and investments, will share research on how employee financial wellness is becoming an important strategic consideration that could have a significant impact on your organizations future.




SPEAKER
Chris Blair brings over 25 years of retirement plan expertise to Northern California.  As a Principal within the Defined Contribution Advisors specialty practice he provides advisory services to Defined Contribution plan clients in the Northern California market.  His experience includes working with mid-size and large plans, helping clients to achieve plan objectives in the areas of investments, plan design, employee education and fiduciary oversight.  

Members of Mercer’s Defined Contribution Advisors are Registered Representatives and/or Investment Adviser Representatives with MMC Securities Corp.

Space is limited, so please register early!


 





 


&lt;https://www.seeuthere.com/register/m2faf12c-4K9CIQ05K2XS2&gt; to register for this event.

Date
 Wednesday
May 21, 2014
 
 Time
 9:30 am
Registration &amp; Continental Breakfast

10 am - 11 am
Workshop Session
 
 LOCATION
 Mercer
2520 Venture Oaks Way Suite 440
Sacramento, CA
Map and 
Directions

QUESTIONS
Contact 
 Sidney Staudenmaier 
 via email or call
 +1 415 743 8895  




&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
