<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Making_Accountability_Work Talent_Exec_Rewards Webcast US_Mastercard Webcast_05_</name>
    <style>none</style>
    <subject>Join this webcast to learn about MasterCard Worldwide&apos;s Global IT/Operations Career Path Journey</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;



MasterCard Worldwide’s Journey in Developing and Implementing Career Paths for Global IT/Operations
May 29, 2014, 11:30am – 12:30 ET

 &lt;http://www.mercer.com/webcasts/1595770?idSession=&quot;&gt;&lt;img src=&gt;
 
More and more companies are relying on the expertise of IT and Global Operations to transform their organizations and create sustainable competitive 
advantage. Never before has there been a greater need to attract, retain and motivate top technology and operations talent needed to deliver on the business goals. MasterCard Worldwide partnered with Mercer to create career paths within the IT and Global Operations function that focus on bringing new products to market and support MasterCard’s successful operation as a technology company both today and in the future.

Rick Leone, Senior Business Leader, Global Rewards at MasterCard Worldwide and Anna Orgera, Partner, Mercer will share the key learnings, best practices and ideas for how these principles can be applied within your organization. In this webcast, you will learn:


 - How creating dual career paths can establish a clear delineation of equally-valued technical and people manager career opportunities
 - How articulating the vertical and lateral progression opportunities within your company can enhance employee engagement
 - How to distinguish job roles and levels to reflect your business needs.


Who should attend:
Professionals in IT and Operations at all levels and those who are interested in creating clearly defined career opportunities to develop and retain top talent.  
 
 Share:  &lt;#&gt;  &lt;#&gt;   &lt;#&gt;



&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
