<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Making_Accountability_Work HB_Health Care Reform LiveEvent 2015 US SOUTH FL MMX</name>
    <style>none</style>
    <subject>You’re Invited to a MERCER MARKETPLACE EVENT</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
LEARN HOW MERCER MARKETPLACE EMPLOYERS ARE BENDING THE TREND IN 2015

Mercer Marketplace grew five-fold in 2014, and now the results from 2015 open enrollment and plan renewals are available to share.  

Please join us for an overview of how Mercer Marketplace helped employers control benefit costs and ease administration, all the while helping employees choose their benefits with security and confidence.

This session will include:


 - A discussion on whether an exchange is right for you, and why the “class of 2015” companies moved to Marketplace
 - Open enrollment and plan renewal findings on employee choices and spending trends
 - Benefit program updates for retirees, part-timers and Cobra-eligible employees
 - An overview of the change management and employee experience
 - Making the switch to an exchange: A road map for success




SPEAKERS


Steve Graybill
Partner

Steve Graybill is a Partner and our Exchange Solution Leader for Mercer&apos;s South Market.



Matthew Snook
Partner

Matthew Snook, a Partner and Senior Health and Welfare Benefits Consultant in Mercer’s Tampa office. 

We look forward to you joining us.










For Jacksonville
 &lt;https://starcite.smarteventscloud.com/register/m2faf12c-474BZQ52QCOJY&amp;EPRegistrationForGuest=True&gt;
 
DATE
Tuesday
February 3, 2015

TIME
8:00 a.m. – 8:30 a.m.  
Registration/Breakfast


8:30 a.m. – 10:00 a.m.
General Session

LOCATION
Hyatt Regency Jacksonville Riverfront
225 E. Coastline Dr.
Jacksonville, FL 32202
+1 904 360 8682
Map and Directions &lt;http://www.bing.com/maps/default.aspx?rtp=adr.~pos.30.3236198425293_-81.6555709838867_225+E+Coastline+Dr%2c+Jacksonville%2c+FL+32202_Hyatt+Regency+Jacksonville+Riverfront_(904)+588-1234&amp;where1=225+E+Coastline+Dr%2c+Jacksonville%2c+FL+32202&quot;&gt;&lt;span style=&gt;
 

For Tampa
 &lt;https://starcite.smarteventscloud.com/register/m2faf12c-1MZQAJVOVAQKZ&amp;EPRegistrationForGuest=True&quot;&gt;&lt;img src=&gt;

DATE
Wednesday
February 4, 2015

TIME
8:00 a.m. – 8:30 a.m.  
Registration/Breakfast


8:30 a.m. – 10:00 a.m.
General Session

LOCATION
Intercontinental Hotel Tampa
4860 W. Kennedy Blvd.
Tampa, FL  33609
+1 813 286 4400
Map and Directions &lt;http://www.bing.com/maps/default.aspx?rtp=adr.~pos.27.9445819854736_-82.5252304077148_4860+W+Kennedy+Blvd%2c+Tampa%2c+FL+33609_InterContinental+Tampa_(813)+286-4400&amp;where1=4860+W+Kennedy+Blvd%2c+Tampa%2c+FL+33609&quot;&gt;&lt;span style=&gt;
 

For Boca Raton
 &lt;https://starcite.smarteventscloud.com/register/m2faf12c-6AC17NLIRE44&amp;EPRegistrationForGuest=True&quot;&gt;&lt;img src=&gt;  

DATE
Thursday
February 5, 2015

TIME
8:30 a.m. – 9:00 a.m.  
Registration/Breakfast


9:00 a.m. – 10:30 a.m.
General Session

LOCATION
Lakeside Terrace
7880 Glades Road
Boca Raton, FL 33434
+1 561 483 8338
Map and Directions &lt;http://www.bing.com/maps/default.aspx?rtp=adr.~pos.26.3680305480957_-80.167610168457_7880+Glades+Rd%2c+Boca+Raton%2c+FL+33434_Lakeside+Terrace+Boca+Raton_(561)+483-8338&amp;where1=7880+Glades+Rd%2c+Boca+Raton%2c+FL+33434&quot;&gt;&lt;span style=&gt;




Registration and parking are complimentary.

Check out our Mercer Marketplace website &lt;http://www.mercer.us/insights/focus/mercer-marketplace.html?mkt_tok=3RkMMJWWfF9wsRomrfCcI63Em2iQPJWpsrB0B%2FDC18kX3RUtI7Wdbgfind1SFJk7a8C6XFdCQt1F5ToVT7HG&gt; as we are 
continuously adding new content about private exchanges and Mercer Marketplace.

For questions regarding this event, please contact  Lynn Woodall at Lynn.Woodall@mercer.com  &lt;mailto:lynn.woodall@mercer.com&gt;or +1 813 207 6347.  






 




&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
