<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2014 WorkforcePro Campaign.4. Thought of the week - reminder</name>
    <style>none</style>
    <subject>Mercer WorkforcePro: Attend office hours Today—Featured topic is Financial Wellness</subject>
    <textOnly>Platform login &lt;http://www.mercerworkforcepro.com/&gt;    







 



 &lt;#&gt;







Dear {{lead.First Name:default=edit me}},
Did you know that financial stress causes an estimated $5K in lost work productivity per employee each year? Find out what you can do to alleviate that stress.
Attend today&apos;s Webinar and Office Hours with Nancy.




Former Sr HR Exec
at Staples


Nancy is a former senior HR executive with Staples who has experience integrating financial empowerment into employee wellness efforts.
To attend Today’s webinar and office hours, dial 1-877-451-3701 and enter conference ID 12012845252#. The presentation can be viewed via https://go.mc.iconf.net/fl/5arer12 &lt;https://go.mc.iconf.net/fl/5arer12&gt;







{{my.Office hours with Nancy 2-3pm}}















 




Regards,
The team at Mercer WorkforcePro</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
