<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Canada_CBO_Undercover_boss_LiveEvent 2013 04.2013 05 01 Undercover Boss invite V</name>
    <style>none</style>
    <subject>You&apos;re Invited: Leadership Lessons From Undercover Boss Canada Sponsored by Mercer</subject>
    <textOnly>Sponsored by
                              &lt;http://www.conferenceboard.ca/&gt;





Leadership Lessons From Undercover Boss Canada










Monday, May 27, 2013 • Toronto Marriott Eaton Centre • Toronto, Ontario

&lt;!--  --&gt;







Mercer is pleased to be the lead sponsor on the Conference Board’s Leadership Lessons from Undercover Boss Canada &lt;http://www.conferenceboard.ca/conf/13-0127/default.aspx&gt;, a truly unique event that highlights Mercer&apos;s workforce strategies research and the new Mercer Talent Barometer.  This event brings together seven practical case studies from the stars of the hit TV show Undercover Boss Canada and will dig deep into the heart of leadership development and successful change strategies that you can apply directly to your organization.
As the lead sponsor, we&apos;re able to offer you the rate of $395 to attend! Simply enter our exclusive Rebate Code PRM2 when you register.
 &lt;https://www.conferenceboard.ca/web/conference/Registration/ConferenceRegistration.aspx?Meeting=13-0127&gt;
Featured Keynote Presentation









Gaining the Insight You Need into the People You Lead: Mercer&apos;s Analytics and Talent Strategies
Presented by Gordon Frost, Partner, Mercer




Gordon Frost, Partner at Mercer will share the results of Mercer&apos;s workforce strategies research and the new Mercer Talent Barometer. This global research gets to the heart of many of the questions you should be asking about the people you lead. This session will provide an overview of the results of the research with an emphasis on how to develop, manage, and engage your organization’s most critical resource—your talent.

 &lt;http://www.conferenceboard.ca/conf/13-0127/agenda.aspx&gt;
The Board Meets the Boss—Blending Current Conference Board Research with Learnings from the Undercover Boss Experience to Enhance your Leadership and Change Strategy
You’ll hear from The Conference Board of Canada and The Niagara Institute as we share findings from our recent research on leadership development practices in Canada and insights gained from developing and coaching leaders from some of Canada’s leading organizations. The emphasis of this session will be on tying the lessons learned from the Undercover Boss experience to the strategies currently being used to develop leaders and exploring what future demands might be required in our organizations.
Going way beyond human interest
Be assured, the lessons learned from our undercover experts will go far beyond what you see on the show. This event is designed to get to the heart of leadership, and to teach you how you can better identify and develop potential leaders in your organization—at a time when engaging your top talent is critical to your success. It’s designed to look at effective change, and how to align and prepare your workforce and lead them through change in a way that motivates all involved.
 &lt;https://www.conferenceboard.ca/web/conference/Registration/ConferenceRegistration.aspx?Meeting=13-0127&gt;
Register Now for just $395! &lt;https://www.conferenceboard.ca/web/conference/Registration/ConferenceRegistration.aspx?Meeting=13-0127&gt; Space is limited. Don’t forget to enter Mercer&apos;s exclusive rebate code PRM2 to receive this special rate!
Sponsored by




 









Contact Tracie Jones at jones@conferenceboard.ca &lt;mailto:%20jones@conferenceboard.ca&gt; or 613-526-3090 ext.286.

For more information, visit www.conferenceboard.ca/conf &lt;http://www.conferenceboard.ca/conf/13-0127/default.aspx&gt;


© Copyright 2013. The Conference Board of Canada, 255 Smyth Rd., Ottawa ON K1H 8M7 Canada







    </textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
