<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>RRF_Defined Contribution RRF_Pension_Risk_Management Live Event 2015 Germany Der</name>
    <style>none</style>
    <subject>Save the Date: Fachtagung „Betriebliche Altersversorgung“ am 16. September 2015 in Düsseldorf</subject>
    <textOnly>&lt;#&gt;
SAVE THE DATE: 
 Fachtagung „BETRIEBLICHE ALTERSVERSORGUNG“




 
Sehr geehrte Damen und Herren,
 
auch in diesem Jahr möchten wir Sie frühzeitig auf unsere Fachtagung „Betriebliche Altersversorgung“ aufmerksam machen, die wir am
16. September 2015 zusammen mit der Zeitschrift „DER BETRIEB“ in Düsseldorf veranstalten.

Die Agenda beinhaltet die folgenden Themen:


 - Aktuelle Änderungen der bAV-Landschaft (BMAS-Vorschläge und Mobilitätsrichtlinie)
 - Auswirkungen der Niedrigzinsphase auf die Bilanzierung der Pensionen
 - Handlungsoptionen in der Niedrigzinsphase
 - PSVaG: Update zur Insolvenzsicherung
 - Praxisbericht über aktuelle Unternehmensprojekte
 - Aktuelle Themen aus Arbeits- und Steuerrecht



Nutzen Sie die Gelegenheit, sich im Rahmen der Fachtagung zu aktuellen Entwicklungen in der betrieblichen Altersversorgung umfassend zu informieren und mit Pensionsverantwortlichen aus anderen Unternehmen Erfahrungen auszutauschen.

Wir würden uns sehr freuen, Sie persönlich bei der Fachtagung begrüßen zu dürfen. Über diesen Link &lt;https://info.mercer.com/Der-Betrieb-2015.html&gt; können Sie sich schon jetzt anmelden.

Weitere Informationen zum Programm des Seminars erhalten Sie in Kürze.

Mit freundlichen Grüssen




Achim Lüder
 Geschäftsführer 
Mercer Deutschland GmbH
Stefan Oecking
 Partner
Mercer Deutschland GmbH





 

 


&lt;https://info.mercer.com/Der-Betrieb-2015.html&gt;
 
 
Datum/Ort
16. September 2015
 
NH Hotel Düsseldorf City
Kölner Str. 186-188
 40227 Düsseldorf
 
 
Teilnahmegebühr
695,00 €  zzgl. MwSt. 
für Mercer-Kunden
 
 
Fragen
 Bei Rückfragen zur Veranstaltung wenden Sie sich bitte an:
 
Ingrid Grziwa
+49 211 44779 - 1420
E-Mail &lt;mailto:ingrid.grziwa@mercer.com?subject=Fachtagung Betriebliche Altersversorgung 2015&gt;
 
 
 
 
 
 
 
 
 
 
 
 






Wenn Ihnen diese E-Mail weitergeleitet wurde und Sie zukünftig unsere Informationsmedien direkt kostenlos und unverbindlich erhalten möchten, dann melden Sie sich hier &lt;http://info.mercer.com/Anmeldung-Newsletter.html&gt; an.
Wir freuen uns über Ihre Anregungen und legen Wert auf Ihre Meinung. Wenn Sie uns kontaktieren möchten, klicken Sie bitte hier auf Feedback &lt;mailto:marketing.de@mercer.com?subject=Feedback&gt;. 
Wir verarbeiten Ihre Daten zur Durchführung Ihrer Dienstleistung und um Ihnen Informationen über unsere Produktpalette zukommen zu lassen. Sie können der Verarbeitung und Nutzung Ihrer personenbezogenen Daten für Zwecke der Werbung bei uns jederzeit widersprechen.
Wenn Sie grundsätzlich keine weiteren Mercer Informationsmails mehr erhalten möchten, klicken Sie bitte hier &lt;http://info.mercer.com/UnsubscribePageGermany.html&gt; oder senden Sie eine Mitteilung an die untenstehende Postanschrift:

Mercer Deutschland GmbH
Marketing und Kommunikation
Lyoner Straße 36
60528 Frankfurt am Main
 &lt;mailto:PrivacyCoordinator@mercer.com&gt;PrivacyCoordinator@mercer.com

Andere als die Übermittlungskosten nach den Basistarifen entstehen Ihnen hierdurch nicht.
Diese E-Mail und ihre Anlagen gelten als vertraulich oder rechtlich geschützt. Wenn Sie diese Nachricht irrtümlich erhalten haben oder nicht der beabsichtigte Adressat sind, vernichten Sie diese E-Mail sowie eventuelle Anlagen oder Kopien. Es ist Ihnen untersagt, die E-Mail, ihre Anlagen oder Kopien zurückzubehalten, zu verteilen, offenzulegen oder die darin enthaltenen Informationen in irgendeiner Weise zu verwenden. Bitte informieren Sie uns über die irrtümlich erfolgte Zusendung durch Rückmeldung per E-Mail. Vielen Dank für Ihre Zusammenarbeit.
Mercer Deutschland GmbH,
Sitz: Frankfurt am Main, Amtsgericht Frankfurt am Main HRB 76595
Geschäftsführer: Achim Lüder
Vorsitzender des Aufsichtsrats: Dr. August Joas

 Mercer Standorte &lt;http://www.mercer.de/about-us/locations.html&gt; in Ihrer Nähe
Internet-Datenschutzrichtlinie &lt;http://www.mercer.com/privacy.html&gt; | Datenschutzrichtlinie &lt;http://www.mercer.com/privacy/privacy-policy-for-clients.html&gt;

©2015 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
