<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Fox.302773 - FOX BENEF EM1 2015OE PPO Changes</name>
    <style>none</style>
    <subject>Have you heard? The Fox Health Plan PPO is changing.</subject>
    <textOnly>&lt;!--
Important changes are coming to the Fox Health Plan for 2015. Get the scoop! 
--&gt;






&lt;!-- &lt;#&gt;--&gt;







TAKE ACTION


Open Enrollment for your 2015 Fox benefits is November 6–20, 2014. Before you make your decisions, get the facts:



Research your options using the online benefits guide &lt;http://www.myfegbenefits.com/microsite/fox/&gt;.



View the 2015 Open Enrollment Webinar &lt;http://www.brainshark.com/foxdevelopment/vu?pi=zHEzE6hcqz3TgRz0&amp;intk=356164191&gt;.



Use the tools offered to assist in your decision-making process.



Log in to MyFox4Me.com &lt;http://MyFox4me.com&gt; to enroll in your 2015 benefit choices.





&lt;!--
 
Important changes are coming to the Fox Health Plan for 2015. Get
 the scoop! 
--&gt;





HAVE YOU HEARD? IMPORTANT CHANGES ARE COMING TO THE FOX HEALTH PLAN PPO FOR 2015.


Since you’re currently enrolled in the Fox Health Plan, you’ll want to get the scoop. Read the 2015 Fox Health Plan PPO newsletter to learn about:



The new out-of-network deductible and out-of-pocket maximum.



Why choosing in-network health care providers can save you time and money.



How the plan’s prescription benefits are changing.



Who pays for what when — refresh your memory on the plan’s payment processes and be an informed consumer.


Take a few minutes to read the newsletter &lt;http://www.mercerhrs.com/email/fox/302773/303113.pdf&gt; and then watch this video &lt;http://www.mercerhrs.com/video/fox/ppo/&gt; about the plan changes!








Read the newsletter »


 













302773 11/14

 


Please do not reply to this email. Responses will not be received.
 </textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
