<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Thomson Reuters.302531 - TR FC EM1 2014DC Blackrock 401K only</name>
    <style>none</style>
    <subject>Learn about changes to the Thomson Reuters 401(k) Savings Plan</subject>
    <textOnly>&lt;!-- 



Title here 


--&gt;



Dear {{lead.First Name:default=Participant}},

Over the coming months, the following changes will take place to the BlackRock LifePath Funds, which are available for investment in the Thomson Reuters 401(k) Savings Plan (“the plan”):






	- Beginning September 30, 2014, BlackRock will increase the equity allocation in the LifePath Funds.
	- Effective November 17, 2014, account balances in the BlackRock LifePath 2015 Fund will be transferred into the BlackRock LifePath Retirement Fund, because it is approaching its 2015 target date.
	- Effective January 2, 2015, the BlackRock LifePath 2060 Fund will be added to the plan’s investment lineup.





This newsletter and notice &lt;http://www.mercerhrs.com/email/thomson_reuters/302531/302013-TR_FC_LTR_2014DC_BlackRock_401K_only_PDF.pdf&gt; will help you understand the changes and how they may affect your 401(k) plan account. For more information, please access ibeneficenter via thePoint &lt;http://www.reachingourpeople.com&gt;.

&lt;!-- 

 



Account increase over time*


Annual salary
$40K
$60K
$80K
$100K


2%
$800
$1,200
$1,600
$2,000


2011
$826
$1,239
$1,652
$2,065


2016
$1,083
$1,624
$2,166
$2,707


2021
$1,519
$2,278
$3,038
$3,797


2026
$2,130
$3,195
$4,261
$5,326


2031
$2,988
$4,482
$5,976
$7,470


2036
$4,191
$6,286
$8,381
$10,477


2041
$5,878
$8,816
$11,755
$14,694





--&gt;

Thank you,

Thomson Reuters Corporate Benefits Department


 

&lt;!-- 



Sincerely,


--&gt;&lt;!-- 



Thomson Reuters Benefits


--&gt;






 &lt;http://www.mercerhrs.com/email/thomson_reuters/302531/302013-TR_FC_LTR_2014DC_BlackRock_401K_only_PDF.pdf&gt;








LEARN MORE ABOUT

THE CHANGES



 













 







302531 10/14</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
