<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Pac_IC_Endowments and Foundations_Survey_201408 Survey sign up (Seg D).E&amp;F_Surve</name>
    <style>none</style>
    <subject>{{lead.First Name:default=Hi}}, it&apos;s not too late! - access trends &amp; insights for NFP and tax-exempt organisations</subject>
    <textOnly>&lt;http://www.mercer.com.au/services/investments/institutional-investors/endowments_and_foundations.html&gt;
It&apos;s not too late!


{{lead.First Name:default=Hi}}, there&apos;s still time to take part in our 2014 Survey of Endowments &amp; Foundations.







 &lt;http://info.mercer.com/Pac_IC_Endowments-and-Foundations_Survey_201408-Survey-sign-up_EF-Survey-sign-up-form-Landing-Page-1.html&gt;




Our 2014 E&amp;F Survey &lt;http://info.mercer.com/Pac_IC_Endowments-and-Foundations_Survey_201408-Survey-sign-up_EF-Survey-sign-up-form-Landing-Page-1.html&gt; closes on 5 September. Don&apos;t miss out on this opportunity to access valuable insights for your sector.

For an idea of what&apos;s covered, here&apos;s a peek at last year&apos;s analysis:



 &lt;http://www.mercer.com.au/content/dam/mercer/attachments/asia-pacific/australia/Investment/Mercer_Survey_Highlights_for_Endowments_and_Foundations_ANZ_2013.pdf&gt;




Last year we found that almost 60% of respondents were not actively using their tax-exempt status to improve their investment outcomes, meanwhile, there was a high degree of focus on earning adequate returns to achieve investment objectives.

Sign up now &lt;http://info.mercer.com/Pac_IC_Endowments-and-Foundations_Survey_201408-Survey-sign-up_EF-Survey-sign-up-form-Landing-Page-1.html&gt; to get immediate access to the full 2013 report.

Participants will also get:


 - Our full 2014 analysis report - exclusive to respondents only. 
 - A recognised and credible benchmark to test your investment program. 
 - An exclusive invitation to our University, Endowment &amp; Foundation Conference in Sydney on November 6 2014. 



It’s free to participate and all results are aggregated to ensure anonymity of individual respondents.



 &lt;http://info.mercer.com/Pac_IC_Endowments-and-Foundations_Survey_201408-Survey-sign-up_EF-Survey-sign-up-form-Landing-Page-1.html&gt;

ABOUT THE SURVEY 

Mercer’s 2014 Survey of Endowments &amp; Foundations closes on 5 September 2014.

This is the most comprehensive and longest-running analysis on Not For Profit Investments in Endowments &amp; Foundations in Australia &amp; New Zealand.

This survey should be completed by someone responsible for, or knowledgeable of, your organisation’s investment policies and practices.

If that’s not you, but you understand the value of sector insights, please forward this to a colleague &lt;{{system.forwardToFriendLink}}&gt; to ensure that your organisation does not miss out.
This email has been produced by Mercer Investments (Australia) Limited (MIAL) ABN 66 008 612 397, Australian Financial Services Licence #244385.
 ‘MERCER’ is a registered trademark of Mercer (Australia) Pty Ltd ABN 32 005 315 917.
 
 Copyright 2013 Mercer LLC. All rights reserved. 
If you want to remove yourself from this distribution list, request to be removed here &lt;mailto:contact.australia@mercer.com?subject=Remove%20from%20distribution%20list&gt;. 
If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.

 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
