<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards_Talent_Comm 2015 IHN.WR 5605</name>
    <style>none</style>
    <subject>Participation Webcast: IHN – Health Plan Compensation Survey</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
