<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ASIA IC_Institutional Alert or Notification 2013 09 27 IC ASIA Perspectives.2013</name>
    <style>none</style>
    <subject>&lt;AD&gt; Asia Perspectives - Insights for Institutional Investors</subject>
    <textOnly> 






IN THIS ISSUE: SEPTEMBER 2013

ECONOMIC &amp; MARKET VIEWS &lt;#1&gt;


PORTFOLIO ENHANCEMENT &lt;#2&gt;


OTHER PERSPECTIVES &lt;#3&gt;


PERIODIC TABLE OF ASIAN INVESTMENT RETURNS &lt;#4&gt;


CONTACT US &lt;http://www.mercer.com/growth-markets-contacts&gt;



 &lt;http://www.linkedin.com/groups?gid=4442861&amp;trk=hb_side_g&gt;



Mercer’s Asia Perspectives aims to provide updates on topical investment issues and latest developments. Our perspective is published quarterly for your information.



In this issue, we examine why the potential onset of a lower-yield environment is looking more likely and what insurers are doing to adapt their capital-market modeling in preparation.

We also evaluate the sustainability of equity-risk premium — and why we believe it is alive and well. What drives confidence for the long-term trends of premium returns to equities over bonds? Let us know if you agree with our viewpoint.

Furthermore, we provide perspectives on emerging market domestic demand exposure through equities, how to diversify and draw growth from fixed income, and how to be more opportunistic, considering that in the past decade institutional investors around much of the developed world have gradually reduced their exposure to equity markets.

We hope you enjoy this newsletter. Please contact us if we can help provide you with more details and advice.

Jeff Schutes

Investments Business Leader, Growth Markets

Asia, Middle East, Turkey, Africa, Latin America 
















ECONOMIC &amp; MARKET VIEWS




INSURANCE PORTFOLIO AND LOW YIELD BLUES


Insurers are actively adapting their capital market modeling to factor in the likelihood of lower total returns due to the potential onset of a lower-yield environment.



Read more &lt;http://www.mercer.com/referencecontent.htm?idContent=1547310&gt;


Back to top &lt;#0&gt;





LONG LIVE THE EQUITY RISK PREMIUM


Can we be confident about the very long-term trends of premium returns to equities over bonds? Having considered (1) the long-term trends of exceptional returns from bond investments, (2) demographic and regulatory change that has affected the appetite for equity investment, and (3) the longer-term growth implication of the global financial crisis, we believe that the equity-risk premium is alive and well.



Read more &lt;http://www.mercer.com/articles/equity_risk_premium&gt;


Back to top &lt;#0&gt;





WHAT ARE THE IMPLICATIONS OF THE FED&apos;S EXIT FROM QE?


With markets taking fright at recent comments by the Federal Reserve on an eventual end of Quantitative Easing, it is worth considering now what a slowing down or, indeed, an exit could mean for economies and markets.



Read more &lt;http://www.mercer.com/attachment.dyn?idContent=1546795&amp;filePath=/attachments/English/Feds_exit_QE_0613.pdf&gt;


Back to top &lt;#0&gt;



PORTFOLIO ENHANCEMENT




EMERGING MARKET DOMESTIC DEMAND EXPOSURE

The speed and magnitude of emerging market domestic consumption growth, catalyzed by a burgeoning middle class, has become something of a platitude. Demand differentials will be instrumental in the recalibration betwen developed and emerging worlds, as consumers in so-called &quot;emerging&quot; countries dictate global economic growth and shape the sociopolitical landscape. But how should investors evaluate theinvestment implications of this historic shift and position equity allocations accordingly?.



Read more &lt;http://www.mercer.com/attachment.dyn?idContent=1417045&amp;filePath=/attachments/English/EDGE_Paper_PRINT_VERSION_June_2013.pdf&gt;


Back to top &lt;#0&gt;





DIVERSIFY AND DRAW GROWTH FROM FIXED INCOME



Traditionally, fixed income has played a defensive role for portfolio designers, but we also see growth opportunities arising from a well-diversified fixed-income exposure diversified beyond the traditional developed-market sovereign bonds, inflation-linked bonds, and credit. Emerging-market debt, private debt, high-yield bonds, bank loans, and a host of other &quot;growth fixed income&quot; opportunities are now available to investors.



Read more &lt;http://www.mercer.com/articles/1526510&gt;


Back to top &lt;#0&gt;





HOW TO BE MORE OPPORTUNISTIC



Over the past decade, institutional investors across much of the developed world have gradually reduced their exposure to equity markets. This has led to an increase in bond allocations alongside growing allocations to alternative assets. While much of this activity has been motivated by a desire to reduce both liability-relative risk and exposure to equity-market volatility, many investors have introduced allocations to alternative assets on an “opportunistic” basis — that is, where an opportunity exists to invest in assets offering attractive (or very attractive) prospective risk-adjusted returns.



Read more &lt;http://www.mercer.com/attachment.dyn?idContent=1417045&amp;filePath=/attachments/English/Mercer_How_to_be_more_opportunistic_ANZ.pdf&gt;


Back to top &lt;#0&gt;



OTHER PERSPECTIVES




INVESTMENT MANAGER TEAM STABILITY

Some turnover in your manager’s investment team can give rise to new ideas, leading to innovations that help you better exploit market opportunities. However, it is important to keep an eye on the degree of turnover and understand its implications for each asset class you are invested in.



Read more &lt;http://www.mercer.com/articles/manager-turnover&gt;


Back to top &lt;#0&gt;





GLOBAL INVESTOR SURVEY ON CLIMATE CHANGE

The third annual report on climate change provides an overview of climate-related investment practice by members of the GIC networks, focusing on the integration of climate change considerations into investment processes and actions taken during 2012. Presenting key findings from the annual survey, the report provides an overview of emerging best practices, based on survey responses from 37 asset owners and 47 asset managers that participated, and is focused on actions taken during 2012. In aggregate, the 84 participating investors have assets in excess of US$14 trillion and are based in 10 countries.



Read more &lt;http://www.mercer.com/attachment.dyn?idContent=1417045&amp;filePath=/attachments/English/2013_Global_Investor_Survey_Report_Final.pdf&gt;


Back to top &lt;#0&gt;





PERIODIC TABLE OF INVESTMENT RETURNS


Our interactive table of asset class returns demonstrates the 10-year cycle for 18 mainstream and alternative asset classes. It also includes the 10-year average. Clink on each of the indices to chart the performance for individual asset classes.



View here &lt;http://www.mercer.com/attachment.dyn?idContent=1492945&amp;filePath=/attachments/English/MIC16250_Mercer_Periodic_Table_of_Investment_Returns_ASIA_0313_LINKED.pdf&gt;


Back to top &lt;#0&gt;





Mercer has a team of investment specialists in Asia who are committed to providing institutional investors clients with leading-edge research, advice, and solutions. For further information on Mercer’s Institutional Investor services in Asia, please connect with us &lt;http://www.mercer.com/growth-markets-contacts&gt;.
 


You are receiving this e-mail because you have registered at mercer.com and opted in to receive our communications or because our consultants have requested that this be sent to you. To view your registration details, log in here &lt;https://secure.mercer.com/login.jhtml&gt;, or if you were forwarded this e-mail and would like to subscribe, please register at mercer.com &lt;https://secure.mercer.com/registration.sec&gt;. Registration is free, provides you with access to premium content, and allows you to tailor the site to your own interests.



If you want to remove yourself from this distribution list, please inform us &lt;mailto:mercerasia@mercer.com?subject=Remove%20from%20distribution%20list%20-%20Asia&gt;.

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please e-mail your feedback &lt;mailto:mercerasia@mercer.com?subject=Feedback%20on%20Mercer%20e-mail%20-%20Asia&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you.






Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; | Privacy &lt;http://www.mercer.com/privacy.jhtml&gt;

©2013 Mercer LLC. All Rights Reserved






This email was sent to: {{lead.Email Address:Default=edit me}}

This email was sent by:

Mercer (Global Headquarters)

1166 Avenue of the Americas New York New York 10036 USA



Mercer Consulting (China) Limited

31&amp;36F, Hong Kong New World Tower, 300 Huai Hai Zhong Road, Shanghai 200021</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
