<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>CHUBB.271230 CHUBB AFN EM1 2013DB</name>
    <style>none</style>
    <subject>Annual Funding Notice 2012</subject>
    <textOnly>The Pension Protection Act of 2006 requires sponsors of defined benefit pension plans, such as the Pension Plan of The Chubb Corporation (the “Plan”), to provide plan participants with certain information about the funded status of the plan. The attached “Annual Funding Notice For The Pension Plan of The Chubb Corporation” is intended to meet this requirement. Before reading the Notice, it&apos;s helpful for you to have some explanation of the information it includes.

This Notice follows the format of the “Model Annual Funding Notice” issued by the US Department of Labor in November 2010, as updated March 2013 for the Moving Ahead for Progress in the 21st Century Act (MAP-21). The purpose of this cover memo is to provide additional or explanatory information, but not to contradict anything contained in the Notice.


Understanding the Annual Funding Notice

Defined benefit plans are designed to provide plan participants with a benefit at retirement based on the plan&apos;s formula. In order to ensure sufficient funds exist to pay for these future retirement benefits, Chubb makes contributions to a trust fund and that money is set aside for Plan benefits and invested based on established investment guidelines. The Plan&apos;s funding policy is outlined in the attached Notice. The timing of contributions is determined by federal guidelines and based on a review made by outside actuaries who look at both how much is in the trust (assets) and future obligations for benefits (liabilities).

The asset and liability measures used by our outside actuaries to determine Chubb&apos;s annual contribution to the Plan for 2010, 2011, and 2012 are summarized in the “How Well Funded is Your Plan” section on page 1 of the Notice. These values are as of January 1 of the respective year.

The “Funding Target Attainment Percentage” shown in the table on page 1 of the Notice is the ratio of (1) net Plan assets divided by (2) Plan liabilities. The net Plan assets are equal to the actuarial value of assets minus the credit balance. A credit balance arises when a company contributes more to the plan than the amount required by federal law. Because Chubb has contributed more than the required amount for many years, the Plan has a credit balance. The Funding Target Attainment Percentage is a measure of the Plan&apos;s funded status, excluding from Plan assets contributions in excess of the required contributions (and interest or investment gains or losses on these contributions). This is roughly the Plan&apos;s funded status if Chubb always made the minimum required contribution.

On page 2 of the Notice, you&apos;ll see the “Year-End Assets and Liabilities” section. This section shows Plan assets and estimated liabilities at December 31, 2012. This is a different measure of the Plan&apos;s funded status. For this measure, the credit balance is not subtracted from Plan assets, in accordance with the Dept. of Labor&apos;s guidance.

The value of the Plan&apos;s assets increased during 2012 due to investment gains experienced during the year and contributions made to the Plan during 2012. The value of the Plan&apos;s liabilities also increased during 2012. This increase was largely due to additional benefits earned by Plan participants and a decrease in the interest rate used to determine the liabilities.


Website User Guide

For your convenience, we are also including a user guide for the Chubb Pension &amp; Retirement Service Center Web Portal. This user guide is designed to help you access the web portal and access all of the plan information available to you. 


M271230 4/13

















Questions?
 If you have any questions about the Notice or your Plan benefits,you can contact The Chubb Pension and Retirement Service Center at 1-800-964-0478 or  Click here» &lt;www.ibenefitcenter.com/chubbpension&gt;


 Click here for the Annual Funding Notice For The Pension Plan of The Chubb Corporation  &lt;http://www.mercerhrs.com/email/CHUBB/271230/2012ChubbAnnualFundingNotice.pdf&gt;»








Please review this guide for a quick tour of the Chubb Pension &amp; Retirement Service Center Web Portal  &lt;http://www.mercerhrs.com/email/CHUBB/271230/269902_ChubbWebUserGuide_2013DB.pdf&gt;»</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
