<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>2013 Dec 02 Looking At Labor POV download</description>
    <encodingKey>UTF-8</encodingKey>
    <name>2013 Dec 02 Looking At Labor POV download.2013 Dec 02 Looking At Labor POV downl</name>
    <style>none</style>
    <subject>Webcast (December 12, Noon EST) Looking at Labor: Workforce Analytics in M&amp;A Transactions</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
&lt;http://www.mercer.com/webcasts/1565925?idSession=&gt; TO REGISTER FOR WF ANALYTICS WEBCAST

Workforce analytics and planning are essential capabilities for creating competitive advantage and driving business results, especially in the context of M&amp;A. The strategic advantage of workforce analytics can spell the difference between deal value that founders amidst unexpected workforce consequences and a deal that pays off for the long term.

PRACTICAL KNOWLEDGE YOU CAN USE NOW
Join Mercer&apos;s Brian Levine and Duncan Smithson for a live discussion as they walk you through real-life case studies that demonstrate techniques for projecting the future workforce and identifying critical challenges. They will focus on how to assess M&amp;A opportunities to ensure optimized deal value.

To learn more, join our webcast &lt;http://www.mercer.com/webcasts/1565925?idSession=&gt; on December 12, at 12 Noon and download our POV &lt;http://www.mercer.com/m-a-workforce-analytics&gt;.

YOU WILL LEARN how to
- Project the workforce from current labor flows.
- Assess the future mix of labor against requirements.
- Investigate alignment of critical people practices with strategic priorities.



 
WEBCAST DETAILS
Looking at Labor: Workforce Analytics in M&amp;A Transactions



Thursday, 
December 12, 2013

12:00 PM - 12:45 PM EST

Learn More &lt;http://www.mercer.com/webcasts/1565925?idSession=&gt;








PRESENTERS
Brian Levine, Partner
Brian.Levine@mercer.com &lt;mailto:Brian.Levine@mercer.com&gt;

Duncan Smithson, Partner
Duncan.Smithson@mercer.com &lt;mailto:Duncan.Smithson@mercer.com&gt;







 

&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
