<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>US_Bundled web briefing_Alert or Notification.2014 27 02 BWB</name>
    <style>none</style>
    <subject>Upcoming Mercer Webcasts</subject>
    <textOnly>&lt;#&gt;



1. CREATING A HOLISTIC AND SUSTAINABLE APPROACH TO WORKFORCE PLANNING GLOBALLY

2. time for action on pension risk

3. Mercer&apos;s just-released survey on aca&apos;s impact on 2014 enrollment and evolving employer strategies

4. Executive rewards 2014: global trends

5. Making the link: umass memorial health care&apos;s journey to developing meaningful workforce analytics

6. Short-term assignments and commuters

7. Short-term assignments and commuters

8. Short-term assignments and commuters

9. Mercer&apos;s quarterly investment review





WEBCAST 1 NAme

Name (Location), Name (Location)

Description of the webcast goes here.

Day, Month 00, 2012, 00:00 am – 00:00 pm ET

Register &lt;#&gt;



 




 




WEBCAST 2 NAme

Name (Location), Name (Location)

Description of the webcast goes here.

Day, Month 00, 2012, 00:00 am – 00:00 pm ET

Register &lt;#&gt;



 




 




WEBCAST 3 NAme

Name (Location), Name (Location)

Description of the webcast goes here.

Day, Month 00, 2012, 00:00 am – 00:00 pm ET

Register &lt;#&gt;



 




 




WEBCAST 4 NAme

Name (Location), Name (Location)

Description of the webcast goes here.

Day, Month 00, 2012, 00:00 am – 00:00 pm ET

Register &lt;#&gt;



 




 




WEBCAST 5 NAme

Name (Location), Name (Location)

Description of the webcast goes here.

Day, Month 00, 2012, 00:00 am – 00:00 pm ET

Register &lt;#&gt;



 




 




WEBCAST 6 NAme

Name (Location), Name (Location)

Description of the webcast goes here.

Day, Month 00, 2012, 00:00 am – 00:00 pm ET

Register &lt;#&gt;



 




 




WEBCAST 7 NAme

Name (Location), Name (Location)

Description of the webcast goes here.

Day, Month 00, 2012, 00:00 am – 00:00 pm ET

Register &lt;#&gt;



 




 




WEBCAST 8 NAme

Name (Location), Name (Location)

Description of the webcast goes here.

Day, Month 00, 2012, 00:00 am – 00:00 pm ET

Register &lt;#&gt;



 




 




WEBCAST 9 NAme

Name (Location), Name (Location)

Description of the webcast goes here.

Day, Month 00, 2012, 00:00 am – 00:00 pm ET

Register &lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
