<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_General_2013 03 04 - MercerUpdate.20141008_MU_okt14_DA</name>
    <style>none</style>
    <subject>Mercer Update - oktober 2014</subject>
    <textOnly>&lt;#&gt;



 

Velkommen til mercer update - oktober 2014

I denne udgave af Mercer Update følger vi op på Regeringens forlængelse af skatterabat på pension. 

Vi ser også nærmere på hvad FATCA er, og hvilken betydning det har for danske virksomheder og deres medarbejdere. 

For tredje år i træk er Danmarks pensionssystem kåret som verdens bedste. Vi giver et indblik i undersøgelsen og Nordens placering. 

Til sidst informerer vi om en kommende opdatering af MercerOnline, der integrerer adgang til information om pension, booking af møder og oprettelse medarbejdere i systemet med én adgang.


God læselyst!

 &lt;#&gt;







 


 &lt;#&gt;
 
Frist for betaling af afgift på pension forlænges til og med 2015
 
Den 3. oktober 2014 fremlagde regeringen et lovforslag, som vil forlænge fristen for mulig omlægning af sin kapitalpension til en alderspension med en skatterabat rabat på 2,7 procentpoint, således at muligheden gælder 2015 med.
 
Læs videre her


 






 


 &lt;#&gt;
 
 FATCA - hvordan påvirker det os? 
De danske myndigheders samarbejde med USA på skatteområdet er baseret på den amerikanske lovgivning kaldet ”Foreign Account Tax Compliance Act&quot; (FATCA), der bunder i stramning af regler og udveksling af oplysninger om indkomst og formue på tværs af landegrænser. 

 Læs videre her &lt;http://www.mercer.dk/insights/point/2014/fatca---hvordan-pavirker-det-os-.html&gt;


 






 


 &lt;#&gt;
 
Danmark har verdens bedste pensionssystem

Mercer har netop gennemført sin årlige, internationale undersøgelse af pensionssystemer, der dækker 25 lande svarende til 60% af verdens befolkning. 

Undersøgelsen konkluderer for tredje år i træk, at Danmark har verdens bedste pensionssystem. 

 Læs videre her &lt;http://www.mercer.dk/insights/point/2014/danmark-har-verdens-bedste-pensionssystem.html&gt;


 










 &lt;#&gt;
 
Kundelounge, Bookingportal og MercerOnline i ét

Fra 3. november 2014 er Mercers administrative kundeværktøjer lagt sammen således, at man som administrator eller medarbejder kun skal logge på ét sted.

 Læs videre her &lt;http://www.mercer.dk/insights/point/2014/kundelounge-bookingportal-og-merceronline-i-et.html&gt;



&lt;#&gt;
&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
