<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>RRF_Pension Risk Management 2014 PT Nota Informativa.2014 10 21 CA-00020997 PT C</name>
    <style>none</style>
    <subject>Nota Informativa - Volatilidade nas Taxas de Desconto</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;




TAXA DE DESCONTO NA ZONA EURO 
PLANOS DE PENSÕES DE BENEFÍCIO DEFINIDO – 2014 

Em 2014 as taxas de desconto consideradas para a determinação das responsabilidades com os benefícios pós-emprego têm sofrido oscilações positivas e negativas. Apesar da volatilidade a tendência tem sido de descida, conduzindo a um aumento das Responsabilidades por Serviços Passados (RSPs) inerentes aos Plano de Pensões de Benefício Definido.

i)Evolução das taxas de desconto entre Dezembro de 2013 e Setembro de 2014, e impacto estimado nas RSP.

Duration (anos)
10
15
20
30

Taxa de Desconto(1)
31.12.2013
3,34%
3,71%
3,92%
4,11%

30.09.2014
2,07%
2,42%
2,61%
2,80%

Diferença
-1,27%
-1,29%
-1,31%
-1,31%

Impacto estimado nas RSP (2)
+13%
+21%
+29%
+46%
 
Com base no nosso conhecimento dos planos de pensões em Portugal, estimamos que as RSP poderão aumentar entre 10% e 30%, dependendo das características particulares de cada plano, e dos pressupostos considerados no seu cálculo.

ii)O que é que as empresas podem fazer em relação ao risco taxa de desconto?

Existem algumas formas de reduzir a volatilidade inerente ao risco taxa de desconto, tais como:


Revisão da estratégia de investimento do Fundo de Pensões
Alinhar a estrutura da carteira do Fundo de Pensões com a estrutura das responsabilidades, revendo a proporção de activos financeiros mais correlacionados com as responsabilidades.

Redesenho do Plano de Pensões
A conversão dos planos de pensões de Benefício Definido em Contribuição Definida permite aos órgão de gestão controlar os custos e riscos associados.

Compra de Rendas
As responsabilidades associadas com pensionistas e ex-participantes podem ser externalizadas através da compra de rendas vitalícias junto das entidades seguradoras. 


Tendo em conta que existem formas de mitigar o impacto negativo da volatilidade das taxas de desconto, as empresas têm a possibilidade de implementar medidas (ao nível do plano e do fundo de pensões) que permitam gerir melhor o nível de financiamento dos seus planos de pensões, e respectivo impacto contabilístico. 

É igualmente recomendação da Mercer que na avaliação actuarial a 31/12/2014, sejam avaliados pelo actuário, conjuntamente com a empresa, a adequação dos pressupostos utilizados na avaliação das responsabilidades, como por exemplo, taxa de crescimento salarial e das pensões, tábua de mortalidade e rotatividade.

Neste sentido, apresentamos a nossa disponibilidade para aprofundar este tema numa reunião.

Marta Frazão
Responsável de Retirement na Mercer Portugal
 





&lt;#&gt;


 Recebeu este e-mail porque está registado em mercer.com para receber estas comunicações.
 Caso pretenda não fazer parte da nossa lista de distribuição,    por favor informe-nos por e-mail &lt;mailto:portugal.geral@mercer.com?subject=Remove from distribution list&gt;.
 Se não estiver interessado em receber mais informacões através deste endereço, por favor,     clique aqui para remover a subscrição &lt;http://info.mercer.com/UnsubscribePage.html&gt;  
 Agradecemos os seus comentários e sugestões. Se pretender contactar-nos, por favor   clique aqui &lt;mailto:portugal.geral@mercer.com?subject=Feedback on Mercer e-mail - Portugal&gt;.

 Descubra o   Escritório Mercer  &lt;http://www.mercer.pt/about-us/locations.html&gt;  mais próximo. 
 

 Terms of use &lt;http://www.mercer.pt/terms.html&gt; | 				 Privacy &lt;http://www.mercer.pt/privacy.html&gt; 
 ©2014 Mercer LLC, All Rights Reserve</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
