<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>IC_Defined Benefit Risk_Webcast_2014 INV FM Webinar.Invitation to FM Webinar 29</name>
    <style>none</style>
    <subject>Don&apos;t forget to register - Invitation to a Mercer Investments Webinar: &quot;Investment markets - where to from here?&quot;</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
