<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2014 Spring MBD Participation Notification.WR 5014</name>
    <style>none</style>
    <subject>Your US MBD submission is due on March 31</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
