<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ANZ_CBO_Alert or Notification_XL_AU_20130502 Australia Federal Budget Review.201</name>
    <style>none</style>
    <subject>Mercer&apos;s 2013 Federal Budget Review</subject>
    <textOnly>&lt;http://www.mercer.com.au/&gt;

 &lt;http://www.mercer.com.au/mercerservices.htm?siteLanguage=1012&gt;
 &lt;http://www.mercer.com.au/mercerservices.htm?siteLanguage=1012&gt;
 &lt;http://www.mercer.com.au/mercerservices.htm?siteLanguage=1012&gt;
 &lt;http://www.mercer.com.au/mercerservices.htm?siteLanguage=1012&gt;










 
Dear {{lead.First Name:default=Client}},
 
 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut 
laoreet dolore magna aliquam erat volutpat.
 Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
 





 
 &lt;#&gt;
 





 
2013 FEDERAL BUDGET VODCAST
 
 Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, 
vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
 
 Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. Souvlaki ignitus carborundum e pluribus unum. Defacto lingo est igpay atinlay. Marquee selectus non provisio incongruous feline nolo contendre. Gratuitous octopus niacin, sodium glutimate. Quote meon an estimate et non interruptus stadium. Sic tempus fugit esperanto hiccup estrogen. Glorious baklava ex librus hup hey ad infinitum. Non sequitur condominium facile et geranium incognito. Epsum factorial non deposit quid pro quo hic escorol. Marquee selectus non provisio incongruous feline nolo contendre Olypian quarrels et gorilla congolium sic ad nauseum. Souvlaki ignitus carborundum e pluribus unum.
 
 Ut wisi enim ad minim veniam, quis nostrud exerci:
 


 - Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
 - Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.



 Glorious baklava ex librus hup hey ad infinitum. Non sequitur condominium facile et geranium incognito. Epsum factorial non deposit quid pro quo hic escorol. Marquee selectus non provisio incongruous feline nolo contendre Olypian quarrels et gorilla congolium sic ad nauseum. Souvlaki ignitus carborundum e pluribus unum.
 
 Regards,
 David Anderson
 Managing Director &amp; Market Leader
 Australia/New Zealnd

 





 




 &lt;#&gt;
 &lt;mailto:ausfederalbudget@mercer.com?subject=2013%20Federal%20Budget%20Review&quot;&gt;&lt;img style=&gt;
 &lt;https://twitter.com/MercerAu&gt;




 







This email has been prepared by Mercer Consulting (Australia) Pty Ltd (MCAPL) ABN 55 153 168 140, Australian Financial Services Licence #411770.

‘MERCER’ is a registered trademark of Mercer (Australia) Pty Ltd ABN 32 005 315 917.

Copyright 2013 Mercer LLC. All rights reserved.

If you want to remove yourself from this distribution list, please inform us &lt;mailto:contact.australia@mercer.com?subject=Remove%20from%20distribution%20list&gt;.
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.
 
 Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; 
near you.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
