<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>RRF_Pension Risk Management_Low Bond Yield Webinar.20141118 Mercer Webinar Low B</name>
    <style>none</style>
    <subject>Invitation to join a Mercer Webinar: &quot;Can your DB pension scheme withstand low bond yields?&quot;</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
invitation to join a mERCER WEBINAR: 

&quot;Can your DB pension scheme withstand low bond yields?&quot;


 Mercer is delighted to invite you to a live webinar on  Low Bond Yields.
 
 Our speakers, Sean O&apos;Donovan, Head of DB Risk, Mercer Ireland and Emer Reid, Senior Retirement Consultant will address the current issue of low bond yields and the challenges that this brings for defined benefit pension schemes.


WHO SHOULD ATTEND?

This webinar will be of particular interest to trustees and sponsors of occupational defined benefit pension schemes. &lt;#&gt;

Agenda 


 - Overview of current bond yields and their impact.
 - What are the issues and how low bond yields can impact on funding and accounting disclosures?
 - An outline of some of the options that are useful to consider as year-end accounts are being prepared and planning for 2015 progresses.



how to register

Please click on the &quot;Register&quot; button below to access the webinar registration page and confirm your details.  You will then receive a confirmation email including dial-in instructions for joining this webinar on Tuesday 9 December, 2014.

 &lt;https://mmc.webex.com/mw0401l/mywebex/default.do?nomenu=true&amp;siteurl=mmc&amp;service=6&amp;rnd=0.7126302212628056&amp;main_url=https%3A%2F%2Fmmc.webex.com%2Fec0701l%2Feventcenter%2Fevent%2FeventAction.do%3FtheAction%3Ddetail%26confViewID%3D1937464589%26%26EMK%3D4832534b000000021f6f0086f2806e06c95a8c79fa2459bd46323561f80f3c099fe9ba70f60ff9ec%26%26%26siteurl%3Dmmc&gt;




Date
 09 Dec 2014
 
 Time
 10.00am - 10.30am
 
 Speakers
 Sean O&apos;Donovan
 Head of DB Risk,Mercer Ireland
 Emer Reid
 Senior Retirement Consultant, Mercer Ireland

 
 



&lt;#&gt;

-insert footer here-</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
