<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_General Survey 2014 11 TR HB CEM Survey.2014 11 06 TR HB CEM Survey</name>
    <style>none</style>
    <subject>Davetiye: Müşteri Deneyim Değerlendirme e-Formu - Emeklik Alanında Brokerlik/Danışmanlık Hizmetleri</subject>
    <textOnly>&lt;#&gt;
EMEKLİLİK ALANINDA BROKERLİK VE DANIŞMANLIK HİZMETLERİ - MÜŞTERİ DENEYİM 
DEĞERLENDİRME e-FORMU

Sayın Müşterimiz, 

Sizi Müşteri Deneyim Değerlendirme e-Formunu doldurmaya davet ediyoruz. Bu değerlendirme formunun amacı, siz değerli müşterilerimize sunduğumuz emeklilik alanında brokerlik/danışmanlık hizmetinin sizler tarafında nasıl bir etki bıraktığı, işinize nasıl yansıdığı, Mercer ekibinde yer alan danışman/operasyon yetkililerinin sizlere sunduğu hizmet ve 
izledikleri süreç kalitesi, iletişim, gibi konularda beklentilerinizin ne kadar karşılandığına ilişkin konularında sizlerden görüşlerinizi almaktır. 

Değerlendirme sonuçları size daha iyi hizmet sunmak için kullanılacaktır.

Değerlendirme e-formuna aşağıdaki linkten ulaşabilirsiniz.

Cevaplama süresi yaklaşık 5 dakika olarak öngörülmektedir. 
Cevaplar gizli tutulacaktır.

MÜŞTERİ DENEYİM E-FORMU:

 &lt;https://employeesurveys.mercer.com/Survey.aspx?s=b6419b02daab47028a5f534ebb52d56f&quot;&gt;&lt;img src=&gt;



Değerlendirmelerinizi 21 Kasım tarihine kadar tamamlamanızı rica ederiz.

E-formla ilgili herhangi bir 
teknik problem yaşarsanız Cindy Arkin&apos;a 
(cindy.arkin@mercer.com &lt;mailto:cindy.arkin@mercer.com&gt;) başvurabilirsiniz. 

Görüşlerinizi ve deneyimlerinizi bizlerle paylaştığınız için teşekkür ederiz. 

Saygılarımızla,
Mercer Türkiye







What&apos;s your next move?



Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

More... &lt;#&gt;
 
What&apos;s your next move?



Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

More... &lt;#&gt;




-insert footer here-
 



&lt;#&gt;
&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
