<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>First newsletter update from country head in Finland in 2014.</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Mercer Update Finland.2014 02 19 FI Email alert Mercer Update</name>
    <style>none</style>
    <subject>Mercer Update - Ajankohtaista Keilarannasta!</subject>
    <textOnly>&lt;#&gt;



WELCOME TO MERCER UPDATE - NOVEMBER 2013 
In this issue of Mercer Update we write about patient insurance in regards to treatment at private hospitals and clinics. We also touch upon tax division of health insurance in 2014.

We highlight Danica Pension&apos;s new rules on employee illness and the company&apos;s health insurance. 

Lastly, we remind you of the opportunity of supplementary pension plan contribution in 2013.  


Enjoy!



 






 


 &lt;#&gt;
 


Patient Insurance for treatment IN private hospitals and clinics

On September 1st 2013 a law was passed, which meant that private hospitals, private clinics and specialists in private practice have to take out insurance.

 Read more &lt;http://www.mercer.dk/articles/patient-insurance-private-hospitals&gt;

 



 










 &lt;#&gt;




Danica Pension introduce new rules for payment to employer during employee illness 


Danica Pension change the rules for payment in regards to loss of working ability. So far, Danica Pension have only paid out disability coverage to employers if an employee in a flex job or on unemployment allowance has lost half their working ability and half of their previous income.

Read more &lt;http://www.mercer.dk/articles/danica-payment-employee-illness&gt;

 



 










 &lt;#&gt;




tax divided health insurance ADJUSTMENTS TO COME JANUARY 1ST 2014 


Most insurance companies offer division of the health insurance premium into a tax free and taxable portion. This means that employees covered by an employer-paid health insurance only pay tax on the portion of the premium relating to damages incurred during time off.


Read more &lt;http://www.mercer.dk/articles/tax-divided-health-insurance&gt;

 



 










 &lt;#&gt;




Supplementary contributions to be made in 2013 - Service Information 


Employees’ supplementary contributions to pension plans for 2013, should be placed with the payroll processing for December 2013, if they wish to pay extra into the company pension scheme.


Read more &lt;http://www.mercer.dk/articles/supplementary-contributions13&gt;

 



 










 &lt;#&gt;




Danica Sundhedsrådgivning (health care consultation) – for Danica Health Care Insurance customers 


Danica expand their health care insurance services to include health care consultation by January 1st 2014.


Read more &lt;http://www.mercer.dk/articles/danica-health-care-consultation&gt;

 




&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
