<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards LA Webcast TRS Prospects.2015 03 18 LA CA-00023160 TRS Webinar</name>
    <style>none</style>
    <subject>Gracias por participar en nuestro webinar sobre la Encuesta de Remuneración Total.</subject>
    <textOnly>&lt;http://www.imercer.com/products/2014/latrs-SP.aspx&gt;


 





&lt;!-- 
 

TRS Prospects

 

--&gt; 


 


Gracias por habernos acompañado en el webinar sobre nuestra encuesta de Remuneración Total.

 
Esperamos que la información brindada le haya sido de utilidad. Lo invitamos a consultar la grabación del evento y a descargar la presentación:
GRABACIÓN DEL WEBCAST  &lt;https://mercerevents.webex.com/mercerevents-sp/lsr.php?RCID=11d876977afa4e0e8df0a4c719c42566&gt;     PRESENTACIÓN  &lt;https://info.mercer.com/rs/mercer/images/Webinar_IntroduccionTRS_LA2015.pdf&gt;
Para más información sobre TRS, de clic aquí.
COMPRAR AHORA &lt;&lt;a href=&gt;
¿Usted no participó en esta encuesta? Contáctenos y conozca cómo puede participar hoy client.services.la@mercer.com &lt;mailto:client.services.la@mercer.com&gt;

 

 
&lt;!--

WEBINAR EXCLUSIVO
Sin costo
INSCRÍBETE AHORA &lt;https://mercerevents.webex.com/mw0401lsp12/mywebex/default.do?nomenu=true&amp;siteurl=mercerevents-sp&amp;service=6&amp;rnd=0.23182856860398138&amp;main_url=https%3A%2F%2Fmercerevents.webex.com%2Fec0701lsp12%2Feventcenter%2Fevent%2FeventAction.do%3FtheAction%3Ddetail%26confViewID%3D1751372076%26%26EMK%3D4832534b000000023d8682e46e987704317c0a40efc20af92ae152b0787ded0587acb1351ae012bc%26%26%26siteurl%3Dmercerevents-sp&gt;



--&gt;




 






























 



 


Usted esta recibiendo este correo electrónico porque se ha registrado en mercer.com y seleccionado la opción de recibir nuestros comunicados, o porque nuestros consultores han solicitado que le sean enviados. Para ver los detalles de su registro entre aquí &lt;https://secure.mercer.com/login.jhtml&gt;, o si a usted le fue reenviado este correo electrónico y le gustaría inscribirse, por favor llene su registro en mercer.com &lt;https://secure.mercer.com/registration.sec&gt;. El registro no tiene costo y le brinda acceso a contenido privilegiado, también le permitirá adaptar el sitio acorde a sus propios intereses.
 
 Si desea ser removido de la lista de distribución, por favor envíe un correo aquí &lt;mailto:marketing.reply@mercer.com?subject=Remove from distribution list&gt;.
 Si usted ya no desea recibir correos 
electrónicos por parte de Mercer, elimine su registro &lt;http://info.mercer.com/UnsubscribePage.html&gt;
 
 Cualquier comentario será bienvenido. Si usted desea ponerse en contacto con nosotros, por favor envíe su comentario vía correo electrónico &lt;mailto:mercerfeedback.la@mercer.com?subject=Feedback on Mercer e-mail - Ca-LA %%jobid%%&gt; . Lo invitamos a reenviar este correo, y conectarse al contenido de nuestro sitio.
 
 Encuentre la oficina de Mercer &lt;http://www.mercer.com/about-us/locations.html&gt; más cercana a 
usted.
 


Términos de uso &lt;http://www.mercer.com/terms.html&gt; | Privacidad &lt;http://www.mercer.com/privacy.html&gt;
 ©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
