<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Consulting_Products 2015 02 Mercer Turnover Survey.2015 03 another turnover remi</name>
    <style>none</style>
    <subject>Complete your submission – Mercer Turnover Survey</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
