<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>HB_General_LiveEvent_2014_Survey Seminar_MW_Iowa City.Annual Survey Seminar Invi</name>
    <style>none</style>
    <subject>You&apos;re invited!  Mercer&apos;s National Survey of Employer-Sponsored Health Plans Seminars - Moline, Iowa City and Des Moines</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
You&apos;re INVITED!  



THE LATEST RESULTS ARE IN!
Slower cost growth continued in 2013 as employers took action in anticipation of new cost pressures that will arise over the next few years from health care reform provisions. Many employers anticipate spending more due to higher enrollment in 2014 when the ACA mandate requiring all individuals to obtain coverage or face a tax penalty goes into effect. Enrollment in low-cost consumer-directed health plans grew to 18% of all covered employees in 2013 – on par with HMO enrollment – and employers indicate that their use of these plans will accelerate over the next three years. Employers are also counting on health management to help slow cost over the long-term. More than half now provide employees with financial incentives to participate in programs or meet health goals.

WHAT WILL I LEARN?
Please join us to learn the strategies employers have used to successfully slow health care cost growth and how they are preparing for the impact of the ACA, 
with a focus on planning for higher enrollment levels. We’ll discuss trends in consumer-directed health plans and the private exchange phenomenon, and provide an in-depth look at best practices in employee health management program design and incentives.

For questions, please contact Nancy Howard &lt;mailto:Nancy.Howard@mercer.com&gt; for Des Moines or Angie Schroeder &lt;mailto:Angie.Schroeder@mercer.com&gt; for Iowa City and Moline.
 


This program has been approved for 2.0 (General) recertification credit hours toward PHR, SPHR and GPHR recertification 
through the HR Certification Institute.
Moline, IL
Date:
Tuesday, March 25, 2014   


Time:
12:00 p.m. - 12:30 p.m.
Registration and Lunch

12:30 p.m. - 2:30 p.m.
General Session

Location:
Stoney Creek Inn
101 18th Street
Moline, IL 61265
 


Iowa City, IA
Date:
Wednesday, March 26, 2014 
 
Time:
8:30 a.m. - 9:00 a.m.
Registration and Breakfast

9:00 a.m. - 11:00 a.m.
General Session

Location:
 Mercer
2610 Northgate Drive
Iowa City, IA 52245

 



Des Moines, IA
Date:
Thursday, March 27, 2014 
 
Time:
8:30 a.m. - 9:00 a.m.
Registration and Breakfast

9:00 a.m. - 11:00 a.m.
General Session

Location:
 Mercer
 12421 Meredith Drive
Urbandale, IA 50398
 


 &lt;http://www.mercer.com/healthmatters&gt; to register and to see a list of similar events taking place in other cities around the country.   &lt;http://www.mercer.com/healthmatters&gt;




&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
