<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Mercer&apos;s Dinner for Executive Women_FLA_04_02_14.Mercer&apos;s Dinner for Executive W</name>
    <style>none</style>
    <subject>You&apos;re Invited - Mercer&apos;s Dinner for Executive Women</subject>
    <textOnly>&lt;#&gt;
&lt;#&gt;
YOU&apos;RE INVITED!
 
 
JOIN US AS OUR GUEST FOR DINNER 

Please join Mercer as our guest at the next dinner in our continuing social series for Executive Women in the Tampa Bay area. The purpose for the event is to provide a social, networking opportunity to Tampa area women executives. Mark your calendar for Wednesday, April 2 at 5:30 PM for our next dinner.

Our event’s venue is The Palm Restaurant which is at the Westshore Plaza. Valet parking is available or you may self-park in the parking garage. The address and phone number of the restaurant are: 205 Westshore Plaza Drive, Tampa, FL 33609; (813) 849-7256.

The Palm’s website includes a map to the restaurant with the ability 
to get detailed directions from your location. Click on the “Map and Directions” link for details.
 
Please let us know by March 28th whether or not you can attend by sending your response to Jody Critelli at (jody.critelli@mercer.com &lt;mailto:jody.critelli@mercer.com&gt;) or click on the “Click here” link. Thanks!

We look forward to you joining us for a relaxing evening.





wHEN Wednesday, April 2nd 

TIME
5:30 PM
 
LOCATION  
The Palm Restaurant
205 Westshore Plaza Drive
Tampa, FL 33609
813-849-7256
Map and Directions &lt;http://www.thepalm.com/Tampa&gt;

 &lt;mailto:Jody.Critelli@mercer.com&gt;

to reserve your seat by Friday, March 28th
 
 Questions
 Please contact 
Jody Critelli at jody.critelli@mercer.com &lt;mailto:jody.critelli@mercer.com&gt; 
or call 813 207 6326


 
 Share:  &lt;#&gt;  &lt;#&gt;  &lt;#&gt;  &lt;#&gt;



&lt;#&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
