<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Compliance Update</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Pac_IC_Defined Contribution_Alert or Notification_2014 MST Client Update JUNE.MS</name>
    <style>none</style>
    <subject>Update on Online Disclosures</subject>
    <textOnly>JULY 2014


Dear {{lead.First Name:default=client}},

You may recall that we recently wrote to you to advise you of a new requirement that is part of the Stronger Super reforms.  Trustees are required to include various information on the website that is available to the public.

One notable effect of these requirements was that information specific to your plan would be made available to the public for the first time.  As this presented a number of issues for Mercer Super Trust clients, we approached government and the regulator to 
seek a modification.

We are pleased to announce that relief has been granted for one year from the requirement to make plan-specific information available to the general public.  This will allow the government and industry more time to consider the commercial sensitivities that 
arise from public disclosure. 

We have recently added a number of documents to the website that relate to the trustee and the fund as a whole which are available at www.mercersupertrust.com/documents &lt;http://www.mercersupertrust.com/documents&quot; target=&quot;_blank&quot;&gt;&lt;span style=&gt;.  Members continue to have access to plan-specific information on the web, such as the PDS, which is controlled by a PIN.  Other information, such as the fund’s governing rules, is available from 
the trustee on request.

We will keep you informed of developments over the next year.  Of course, we are happy to discuss the effect of these and other changes on your plan at any time.

Regards,

Sally Roberts
Client Services Engagement Leader 
 
 
Back to top &lt;#top&gt;
 
If you no longer wish to receive emails like this, you can request to be removed from this distribution &lt;mailto:contact.australia@mercer.com?subject=Remove from distribution list&gt;, or unsubscribe from all Mercer emails &lt;http://info.mercer.com/UnsubscribePage.html&gt;.
 Find the  &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt;Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you.
We respect your privacy. Any information we collect from you will be handled in accordance with our  &lt;http://www.mercer.com.au/privacy.html&gt;Privacy 
Policy.

This email has been prepared and sent by Mercer Superannuation (Australia) Limited (MSAL) ABN 79 004 717 533, Australian Financial Services Licence #235906 as Trustee of the Mercer Superannuation Trust ABN 19 905 422 981. Address: Collins Square, 727 Collins Street, Melbourne VIC 3008. Tel: 03 9623 5555. Any advice contained in this document is of a general nature only, and does not take into account the personal needs and circumstances of any particular individual. Prior to acting on any information contained in this document, you need to take into account your own financial circumstances, consider the Product Disclosure Statement for any product you are considering, and seek professional advice from a licensed, or appropriately authorised, financial adviser if you are unsure of what action to take. &apos;MERCER&apos; is a registered trademark of Mercer (Australia) Pty Ltd ABN 32 005 315 917. The material contained in this document is based on information received in good faith from 
sources within the market and on our understanding of legislation and government press releases at the date of publication which we believe to be reliable and accurate.


Copyright 2014 Mercer LLC. All rights reserved.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
