<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Mobility Webcast IPS 2013 10 Local Plus Asia.October Webcast Follow-up As</name>
    <style>none</style>
    <subject>We Are Sorry You Missed Our Webcast</subject>
    <textOnly>We are sorry you were unable to attend our webcast, Local Plus Approaches, on 10 October. If you would still like to see the webcast or share it with others, you may access the webcast recording &lt;https://mercereventsap.webex.com/mercereventsap/lsr.php?AT=pb&amp;SP=EC&amp;rID=22118012&amp;rKey=6d0481736a364606&gt; and the presentation file &lt;http://www.imercer.com/uploads/GM/webcasts/local-plus-webcast-apac-131010.pdf&gt;.
We would like to learn more about your interest in Local Plus approaches. Please fill out our very brief three-question survey &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_8BNoxLa7HTqlo1L&gt;.
Please visit imercer.com/gmwebcasts &lt;http://www.imercer.com/gmwebcasts&gt; to learn about our other upcoming webcasts.
Thank you,
Mike Shore &lt;mailto:mike.shore@mercer.com?subject=Local Plus Webcast Presentation&gt;, Boston
 Phil Stanley &lt;mailto:phil.stanley@mercer.com?subject=Local Plus Webcast Presentation&gt;, Singapore




Find out more about the surveys highlighted during the Local Plus Approaches webcast:
The 2013 Alternative International Assignments Policies and Practices Survey &lt;https://www.imercer.com/aia&gt; is a deep-dive into 
current trends for six types of alternative approaches to international assignments.
Mercer Total Remuneration Surveys &lt;https://www.imercer.com/trs&gt; provide comprehensive information on the full range of 
compensation and benefits across the globe.















 















 




You are receiving this e-mail because our consultants have requested that this be sent to you. 
 
 If you want to remove yourself from this distribution list,  please inform us. &lt;mailto:marketing.reply@mercer.com?subject=Remove from distribution list&gt;
 If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;. 
 
 We welcome your thoughts and input. If you would like to contact us with your comments, please  email your feedback &lt;mailto:marketing.reply@mercer.com?subject=Feedback on Mercer e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site. 
 
Find the Mercer office &lt;http://www.mercer.com/aboutmercerlocation.jhtml&gt; near you. 
 

Terms of use &lt;http://www.mercer.com/termsofuse.jhtml&gt; |  Privacy &lt;http://www.mercer.com/privacy.jhtml&gt; 
 ©2013 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
