<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_BB_Rewards LA Bajio TRS.2015 04 08 LA Mexico Bajio TRS CA-00023294</name>
    <style>none</style>
    <subject>Llegó el momento de TRS Bajío, ¿te sumas?</subject>
    <textOnly>Estamos en la etapa final de las inscripciones para la Edición 2015.  No te pierdas la oportunidad de formar parte de nuestra Encuesta Remuneración Total (TRS)  y por lo tanto garantizarás la mejor información para definir tu estrategia de talento y su compensación.


Gracias por tu participación y confianza en nuestra Encuesta de Remuneración Total (TRS) Bajío 2014. 

Hemos construido la encuesta con mayor alcance en la región centro de México, con un crecimiento constante de la muestra en los últimos 5 años, brindando información de las empresas más importantes del bajío con más de 900 puestos tipo. 

Estamos iniciando las inscripciones para la Edición 2015. Al confirmar tu participación, enriquecerás aún más la muestra de tu industria y por lo tanto garantizarás la mejor información para definir tu estrategia de talento y su compensación.  NO PIERDAS LA OPORTUNIDAD DE PARTICIPAR NUEVAMENTE A UN COSTO EXCLUSIVO PARA LOS PARTICIPANTES 2014.

Claudia   Rodriguez         claudia.rodriguez@mercer.com          +52 (55) 5999 2229             Mercedes Solís         mercedes.solis@mercer.com         +52 (55) 59991900 xt.6565             Atención a clientes         client.services.la@mercer.com         +54 11 4000 0954













Gracias por tu participación y confianza en nuestra Encuesta de Remuneración Total (TRS) 2014, hemos construido la encuesta con mayor 
alcance en México, con un crecimiento de la muestra mayor al 35% en los últimos 5 años, brindando información de las empresas más importantes del mercado nacional con más de 900 puestos tipo.

Estamos iniciando las inscripciones para la Edición 2015.  Al confirmar tu participación, enriquecerás aún más la muestra de tu industria y por lo tanto garantizarás la mejor información para definir tu estrategia de talento y su compensación.

¡Al confirmar tu suscripción a TRS México por tres años consecutivos, te mantenemos el precio de 2015 en cada año* respectivamente!

*El costo será facturado por año (2015, 2016 y 2017).

Renueva ahora haciendo clic aquí &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_5tj3C5XoOGAgPHf&gt;.   

NO PIERDAS LA OPORTUNIDAD DE PARTICIPAR NUEVAMENTE A UN COSTO EXCLUSIVO PARA LOS PARTICIPANTES 2014. 

 

 RENUEVA Aquí &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_5tj3C5XoOGAgPHf&gt;



Ver el folleto



Novedad: Suplementos para industrias
Incorporamos suplementos específicos con posiciones core por industria.
Disponibles para México: Industria Automotriz, Construcción, High Tech y Hotelería. 
Renueva ahora y accede al suplemento de tu industria aquí. &lt;https://surveys.az1.qualtrics.com/SE/?SID=SV_5tj3C5XoOGAgPHf&gt;



Contáctanos:


Claudia Rodriguez

claudia.rodriguez@mercer.com &lt;mailto:claudia.rodriguez@mercer.com&gt;
+52 55 5999 2229


Gerardo García Rojas
gerardo.garciarojas@mercer.com &lt;mailto:esteban.j.gonzalezgalli@mercer.com&gt;
+52 55 5999 1915


Atención a clientes
client.services.la@mercer.com &lt;mailto:client.services.la@mercer.com&gt;
+54 11 4000 0954





 






 
























 



 


Usted esta recibiendo este correo electrónico porque se ha registrado en mercer.com y seleccionado la opción de recibir nuestros comunicados, o porque nuestros consultores han solicitado que le sean enviados. Para ver los detalles de su registro entre aquí &lt;https://secure.mercer.com/login.jhtml&gt;, o si a usted le fue reenviado este correo electrónico y le gustaría inscribirse, por favor llene su registro en mercer.com &lt;https://secure.mercer.com/registration.sec&gt;. El registro no tiene costo y le brinda acceso a contenido privilegiado, 
también le permitirá adaptar el sitio acorde a sus propios intereses.
 
 Si desea ser removido de la lista de distribución, por 
favor envíe un correo aquí &lt;mailto:marketing.reply@mercer.com?subject=Remove from distribution list&gt;.
 Si usted ya no desea recibir correos 
electrónicos por parte de Mercer, elimine su registro &lt;http://info.mercer.com/UnsubscribePage.html&gt;
 
 Cualquier comentario será bienvenido. Si usted desea ponerse en contacto con nosotros, por favor envíe su 
comentario vía correo electrónico &lt;mailto:mercerfeedback.la@mercer.com?subject=Feedback on Mercer e-mail - Ca-LA %%jobid%%&gt; . Lo invitamos a reenviar este correo, y conectarse al contenido de nuestro 
sitio.
 
 Encuentre la oficina de Mercer &lt;http://www.mercer.com/about-us/locations.html&gt; más cercana a 
usted.
 


Términos de uso &lt;http://www.mercer.com/terms.html&gt; | Privacidad &lt;http://www.mercer.com/privacy.html&gt;
 ©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
