<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Talent_Mobility Website Promo Europe 2014_09_Mercer_Mobilize_Housing.2014_09_Mer</name>
    <style>none</style>
    <subject>New Enhancements | Mercer Mobilize Housing</subject>
    <textOnly>Forward to a friend &lt;{{system.forwardToFriendLink:default=Forward%20to%20a%20colleague}}&gt;
follow us:  &lt;https://www.facebook.com/MercerInsights&gt; &lt;https://twitter.com/MercerInsights&gt; &lt;http://www.imercer.com/content/mercer-rss-feeds.aspx&gt; &lt;http://www.youtube.com/user/mercervideo&gt;
&lt;http://www.imercer.com/uploads/GM/housing/index.html&gt;


 






 

Reduced Pricing and New Enhancements for 
 Mercer Mobilize Housing Solution™

 




 


Establishing housing cost guidelines is the most difficult challenge facing most global mobility managers. To help you defend your budget against unrealistic expectations and exception requests, we’ve improved our intuitive online expatriate housing platform – the Mercer Mobilize Housing Solution &lt;http://www.imercer.com/uploads/GM/housing/index.html&gt;. Our tool helps you level the information playing field by providing interactive maps, real sample listings, detailed neighbourhood information, and reverse lookup by budget.
And now, we’ve dramatically reduced the pricing for the Mercer Mobilize Housing Solution, whether you need housing data for a single location or the full set of 350+ cities.
Get Started today &lt;http://info.mercer.com/Talent_Mobility-Mobilize-Housing-Solution.html&gt;
New Features
We’ve also just added new features:


 -  View averages for individual cost categories.
 - Choose to display apartment size in square meters or square feet.
 - Get a print version of the results – the Mercer Mobilize Housing Report.


Visit imercer.com/housing &lt;http://www.imercer.com/uploads/GM/housing/index.html&gt; or contact us &lt;http://info.mercer.com/Talent_Mobility-Mobilize-Housing-Solution.html&gt; for a demo today!

 
 

Need a Custom Solution?
We’ve also improved our MMHS Pro version, with faster and more streamlined delivery.
Want to see more?
Request demo &lt;http://info.mercer.com/Talent_Mobility-Mobilize-Housing-Solution.html&gt;
 
 

 






 







For details, contact your local Mercer representative, or contact us at:



Asia &lt;mailto:hrsolutions.ap@mercer.com&gt;: +65 6398 2926

Australia/NZ &lt;mailto:customerservice@mercer.com&gt;: 1800 645 186 (Sydney) +61 2 8864 6800 (International) / 0508 645 186 (Auckland) +64 9 984 3500 (International)

Canada &lt;mailto:info.services@mercer.com&gt;: 1-800-333-3070

China &lt;http://www.imercer.com/CC/tabs/home.aspx&gt; +86 10 6533 4300

Europe &lt;mailto:indirect.sales.emea@mercer.com&gt;: +48 22 436 6868

Latin America &lt;mailto:client.services.la@mercer.com&gt;: 54 11 4000 4081

United States &lt;mailto:surveys@mercer.com&gt;: 1-800-333-3070 or 1-502-560-8290






You are receiving this e-mail because our consultants have requested that this be sent to you.



If you want to remove yourself from this distribution list, please inform us. &lt;mailto:indirect.sales.emea@mercer.com?subject=Remove%20from%20distribution%20list&gt;

If you no longer wish to receive any Mercer e-mails, unsubscribe here &lt;http://info.mercer.com/UnsubscribePage.html&gt;.



We welcome your thoughts and input. If you would like to contact us with your comments, please email your feedback &lt;mailto:indirect.sales.emea@mercer.com?subject=Feedback%20on%20Mercer%20e-mail&gt;. We encourage you to forward this e-mail, and to link to content on our site.



 Find the Mercer office &lt;http://www.mercer.com/about-us/locations.html&gt; near you.

Terms of use &lt;http://www.mercer.com/terms.html&gt; | Privacy &lt;http://www.mercer.com/privacy.html&gt;

©2014 Mercer LLC, All Rights Reserved</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
