<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>EditAllContents</accessLevel>
        <sharedTo>elton.brandao@mercer.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>EditAllContents</accessLevel>
        <sharedTo>georgina.lopez@mercer.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>LATAM - Telequal</name>
</ReportFolder>
