<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>TCS_Team</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>US_West_Project_Team</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <name>MF Project Team - US West Reports</name>
</ReportFolder>
