<?xml version="1.0" encoding="UTF-8"?>
<SecuritySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <canUsersGrantLoginAccess>true</canUsersGrantLoginAccess>
    <enableAdminLoginAsAnyUser>true</enableAdminLoginAsAnyUser>
    <enableAuditFieldsInactiveOwner>true</enableAuditFieldsInactiveOwner>
    <enableAuraSecureEvalPref>false</enableAuraSecureEvalPref>
    <enableRequireHttpsConnection>true</enableRequireHttpsConnection>
    <isTLSv12Required>false</isTLSv12Required>
    <isTLSv12RequiredCommunities>false</isTLSv12RequiredCommunities>
    <networkAccess>
        <ipRanges>
            <end>209.43.14.97</end>
            <start>209.43.14.97</start>
        </ipRanges>
        <ipRanges>
            <end>207.250.79.110</end>
            <start>207.250.79.96</start>
        </ipRanges>
        <ipRanges>
            <end>207.250.76.183</end>
            <start>207.250.76.176</start>
        </ipRanges>
        <ipRanges>
            <end>207.67.98.216</end>
            <start>207.67.98.216</start>
        </ipRanges>
        <ipRanges>
            <end>207.67.66.222</end>
            <start>207.67.66.192</start>
        </ipRanges>
        <ipRanges>
            <end>207.67.53.78</end>
            <start>207.67.53.64</start>
        </ipRanges>
        <ipRanges>
            <end>206.246.157.6</end>
            <start>206.246.157.1</start>
        </ipRanges>
        <ipRanges>
            <description>Josh Zimmerman</description>
            <end>206.55.191.30</end>
            <start>206.55.191.30</start>
        </ipRanges>
        <ipRanges>
            <description>GOSS Office New IP</description>
            <end>205.156.176.1</end>
            <start>205.156.176.1</start>
        </ipRanges>
        <ipRanges>
            <description>GOSS Office New IP</description>
            <end>205.156.175.1</end>
            <start>205.156.175.1</start>
        </ipRanges>
        <ipRanges>
            <description>GOSS Office New IP</description>
            <end>205.156.174.1</end>
            <start>205.156.174.1</start>
        </ipRanges>
        <ipRanges>
            <description>For Hadoop</description>
            <end>205.156.84.229</end>
            <start>205.156.84.229</start>
        </ipRanges>
        <ipRanges>
            <description>As confirm by Jingu and MGTI APAC Japan (Saho Kimino) added this IP address as an Trusted IP of Mercer.</description>
            <end>205.156.70.13</end>
            <start>205.156.70.13</start>
        </ipRanges>
        <ipRanges>
            <description>Sydney DC New IP</description>
            <end>205.156.64.233</end>
            <start>205.156.64.233</start>
        </ipRanges>
        <ipRanges>
            <end>204.14.239.107</end>
            <start>204.14.239.107</start>
        </ipRanges>
        <ipRanges>
            <end>199.122.126.99</end>
            <start>199.122.126.99</start>
        </ipRanges>
        <ipRanges>
            <end>184.72.230.214</end>
            <start>184.72.230.214</start>
        </ipRanges>
        <ipRanges>
            <description>For ForecastEra as requested by Rakesh</description>
            <end>183.82.147.212</end>
            <start>183.82.147.212</start>
        </ipRanges>
        <ipRanges>
            <end>182.64.44.81</end>
            <start>182.64.44.81</start>
        </ipRanges>
        <ipRanges>
            <end>182.64.38.43</end>
            <start>182.64.38.43</start>
        </ipRanges>
        <ipRanges>
            <end>172.30.127.254</end>
            <start>172.30.0.0</start>
        </ipRanges>
        <ipRanges>
            <end>171.79.29.223</end>
            <start>171.79.29.223</start>
        </ipRanges>
        <ipRanges>
            <end>171.79.29.225</end>
            <start>171.79.29.223</start>
        </ipRanges>
        <ipRanges>
            <end>170.252.80.2</end>
            <start>170.252.80.2</start>
        </ipRanges>
        <ipRanges>
            <description>new browsing gateway in Hong Kong for Asian colleagues to have a more local browsing point. CA#38150782</description>
            <end>168.168.254.255</end>
            <start>168.168.254.0</start>
        </ipRanges>
        <ipRanges>
            <description>Emalee from 7Summits</description>
            <end>162.200.68.88</end>
            <start>162.200.68.88</start>
        </ipRanges>
        <ipRanges>
            <end>161.71.35.254</end>
            <start>161.71.32.0</start>
        </ipRanges>
        <ipRanges>
            <end>157.37.220.137</end>
            <start>157.37.220.137</start>
        </ipRanges>
        <ipRanges>
            <end>144.36.248.14</end>
            <start>144.36.248.14</start>
        </ipRanges>
        <ipRanges>
            <end>144.36.224.173</end>
            <start>144.36.224.173</start>
        </ipRanges>
        <ipRanges>
            <end>144.36.135.70</end>
            <start>144.36.135.70</start>
        </ipRanges>
        <ipRanges>
            <end>136.147.131.18</end>
            <start>136.147.131.11</start>
        </ipRanges>
        <ipRanges>
            <end>136.147.129.15</end>
            <start>136.147.129.15</start>
        </ipRanges>
        <ipRanges>
            <end>136.147.128.14</end>
            <start>136.147.128.1</start>
        </ipRanges>
        <ipRanges>
            <end>122.162.41.175</end>
            <start>122.162.41.175</start>
        </ipRanges>
        <ipRanges>
            <description>Rahul</description>
            <end>117.97.168.252</end>
            <start>117.97.168.252</start>
        </ipRanges>
        <ipRanges>
            <end>100.65.255.254</end>
            <start>100.64.0.0</start>
        </ipRanges>
        <ipRanges>
            <end>99.50.81.140</end>
            <start>99.50.81.121</start>
        </ipRanges>
        <ipRanges>
            <description>As per email from Greg/Tracie for Thomsons colleagues</description>
            <end>85.133.5.46</end>
            <start>85.133.5.46</start>
        </ipRanges>
        <ipRanges>
            <description>As per email from Greg/Tracie for Thomsons colleagues</description>
            <end>82.109.59.112</end>
            <start>82.109.59.112</start>
        </ipRanges>
        <ipRanges>
            <description>7Summits</description>
            <end>76.194.42.223</end>
            <start>76.194.42.223</start>
        </ipRanges>
        <ipRanges>
            <end>73.193.60.238</end>
            <start>73.193.60.238</start>
        </ipRanges>
        <ipRanges>
            <end>70.94.242.12</end>
            <start>70.94.242.12</start>
        </ipRanges>
        <ipRanges>
            <end>68.232.204.99</end>
            <start>68.232.204.99</start>
        </ipRanges>
        <ipRanges>
            <end>68.232.203.63</end>
            <start>68.232.203.56</start>
        </ipRanges>
        <ipRanges>
            <end>68.232.200.2</end>
            <start>68.232.200.1</start>
        </ipRanges>
        <ipRanges>
            <end>66.231.94.252</end>
            <start>66.231.94.250</start>
        </ipRanges>
        <ipRanges>
            <end>66.231.94.247</end>
            <start>66.231.94.247</start>
        </ipRanges>
        <ipRanges>
            <end>66.231.91.251</end>
            <start>66.231.91.251</start>
        </ipRanges>
        <ipRanges>
            <end>66.231.91.195</end>
            <start>66.231.91.195</start>
        </ipRanges>
        <ipRanges>
            <description>Josh</description>
            <end>66.86.81.74</end>
            <start>66.86.81.74</start>
        </ipRanges>
        <ipRanges>
            <description>7S - Mindy</description>
            <end>65.31.189.151</end>
            <start>65.31.189.151</start>
        </ipRanges>
        <ipRanges>
            <end>64.79.134.164</end>
            <start>64.79.134.164</start>
        </ipRanges>
        <ipRanges>
            <description>Jelf Colleagues IP, as mention by Karen</description>
            <end>62.252.198.226</end>
            <start>62.252.198.226</start>
        </ipRanges>
        <ipRanges>
            <end>13.111.251.28</end>
            <start>13.111.251.0</start>
        </ipRanges>
        <ipRanges>
            <end>13.111.250.28</end>
            <start>13.111.250.0</start>
        </ipRanges>
        <ipRanges>
            <end>13.111.17.17</end>
            <start>13.111.17.0</start>
        </ipRanges>
        <ipRanges>
            <end>10.218.132.45</end>
            <start>10.218.132.45</start>
        </ipRanges>
        <ipRanges>
            <end>10.166.127.254</end>
            <start>10.166.0.0</start>
        </ipRanges>
        <ipRanges>
            <description>Hadoop Connection</description>
            <end>10.23.156.64</end>
            <start>10.23.156.64</start>
        </ipRanges>
        <ipRanges>
            <description>For Hadoop</description>
            <end>10.3.40.147</end>
            <start>10.3.40.147</start>
        </ipRanges>
    </networkAccess>
    <passwordPolicies>
        <complexity>AlphaNumeric</complexity>
        <enableSetPasswordInApi>true</enableSetPasswordInApi>
        <expiration>Never</expiration>
        <historyRestriction>3</historyRestriction>
        <lockoutInterval>FifteenMinutes</lockoutInterval>
        <maxLoginAttempts>TenAttempts</maxLoginAttempts>
        <minimumPasswordLength>8</minimumPasswordLength>
        <minimumPasswordLifetime>false</minimumPasswordLifetime>
        <obscureSecretAnswer>false</obscureSecretAnswer>
        <questionRestriction>DoesNotContainPassword</questionRestriction>
    </passwordPolicies>
    <sessionSettings>
        <allowUserAuthenticationByCertificate>false</allowUserAuthenticationByCertificate>
        <canConfirmEmailChangeInLightningCommunities>false</canConfirmEmailChangeInLightningCommunities>
        <disableTimeoutWarning>false</disableTimeoutWarning>
        <enableCSPOnEmail>true</enableCSPOnEmail>
        <enableCSRFOnGet>true</enableCSRFOnGet>
        <enableCSRFOnPost>true</enableCSRFOnPost>
        <enableCacheAndAutocomplete>true</enableCacheAndAutocomplete>
        <enableClickjackNonsetupSFDC>true</enableClickjackNonsetupSFDC>
        <enableClickjackNonsetupUser>false</enableClickjackNonsetupUser>
        <enableClickjackNonsetupUserHeaderless>false</enableClickjackNonsetupUserHeaderless>
        <enableClickjackSetup>true</enableClickjackSetup>
        <enableContentSniffingProtection>false</enableContentSniffingProtection>
        <enableLightningLogin>true</enableLightningLogin>
        <enableLightningLoginOnlyWithUserPerm>false</enableLightningLoginOnlyWithUserPerm>
        <enablePostForSessions>false</enablePostForSessions>
        <enableSMSIdentity>false</enableSMSIdentity>
        <enableU2F>false</enableU2F>
        <enableUpgradeInsecureRequests>true</enableUpgradeInsecureRequests>
        <enableXssProtection>false</enableXssProtection>
        <enforceIpRangesEveryRequest>false</enforceIpRangesEveryRequest>
        <forceLogoutOnSessionTimeout>false</forceLogoutOnSessionTimeout>
        <forceRelogin>false</forceRelogin>
        <hasRetainedLoginHints>false</hasRetainedLoginHints>
        <hasUserSwitching>true</hasUserSwitching>
        <hstsOnForcecomSites>false</hstsOnForcecomSites>
        <identityConfirmationOnEmailChange>false</identityConfirmationOnEmailChange>
        <identityConfirmationOnTwoFactorRegistrationEnabled>true</identityConfirmationOnTwoFactorRegistrationEnabled>
        <lockSessionsToDomain>false</lockSessionsToDomain>
        <lockSessionsToIp>false</lockSessionsToIp>
        <lockerServiceCSP>false</lockerServiceCSP>
        <lockerServiceFrozenRealm>false</lockerServiceFrozenRealm>
        <redirectionWarning>false</redirectionWarning>
        <referrerPolicy>true</referrerPolicy>
        <requireHttpOnly>false</requireHttpOnly>
        <requireHttps>true</requireHttps>
        <securityCentralKillSession>true</securityCentralKillSession>
        <sessionTimeout>EightHours</sessionTimeout>
    </sessionSettings>
    <singleSignOnSettings>
        <enableMultipleSamlConfigs>true</enableMultipleSamlConfigs>
        <enableSamlJitProvisioning>false</enableSamlJitProvisioning>
        <enableSamlLogin>false</enableSamlLogin>
    </singleSignOnSettings>
</SecuritySettings>
