<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notification of new password</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Mercer_Community_Letterhead</letterhead>
    <name>Communities: Changed Password Email</name>
    <style>freeForm</style>
    <subject>Your new {!Community_Name} password</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
