<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Mercer_Community_Letterhead</letterhead>
    <name>MP Welcome HTML Email</name>
    <style>freeForm</style>
    <subject>Welcome to Mercer Premier Community</subject>
    <textOnly>{!Receiving_User.FirstName}, welcome to the Mercer Premier Client community! We&apos;re excited to have you join us.

To start your access, please click below to set up your account.  If you have trouble logging in please contact premiercommunitysupport@mercer.com.

Get Started</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
