<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>jean.manaud@mercer.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>jennifer.hopson@digital.mercer.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Jean&apos;s - Monthly &amp; Leadership Dashboard</name>
</DashboardFolder>
