<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>Greater_China_Market_Team</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>TCS_Team</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <name>MF Project Team - China DBs</name>
</DashboardFolder>
