<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>34.0</apiVersion>
    <description>SVNSUMMITS_Date_Filter_Event</description>
</AuraDefinitionBundle>
